pre_up	pre_down	post_up	post_down
COL6A3	MTRNR2L8	RIC3	AREG
HLA-DQB1	CD3E	PRSS21	MTRNR2L8
HLA-DQA1	RPS10	CHI3L2	PSPH
KIF19	LDOC1	TRGV3	ZNF331
ZNF154	RAB11FIP5	COL6A3	ZNF90
RIC3	LAG3	LTB	CCDC144A
TCF4	SLC22A5	PVT1	IGLV2-11
SESTD1	CTSF	GTSF1	NR4A3
IFITM3	XRRA1	AIF1	APOLD1
AC245014.3	AL136454.1	TRAT1	IGHA1
MIR181A1HG	PNMA1	KIF19	FAM118A
Z93241.1	MPIG6B	HLA-DQB1	XRRA1
SLC12A7	CHPT1	LST1	ANKRD9
LTB	ZFP36	MYC	GSTM1
NABP1	HLA-G	CD5	EEF1G
HIST1H1B	EVA1C	LINC00649	AL109955.1
ALG14	C20orf194	TRGC2	METRNL
SNHG22	AC006369.1	OPHN1	SLC22A5
PLXNC1	NME4	RPS26	LDOC1
TTYH3	HNRNPLL	XCL2	EVA1B
LST1	CENPV	EPS8L1	KLRK1
FAN1	EEF1G	HSD17B11	NME4
CHI3L2	AREG	PRRT3	HES4
PLEKHO2	SNHG7	SPI1	GRAMD1C
HELLS	LINC00944	INPP4B	AL136454.1
LINC00649	TMEM159	TMEM187	CREM
IL12RB2	CD8A	TTYH2	NR4A2
SLFN5	CXCR4	ZNF671	ELL2
HLA-DRB5	PDZD4	GATB	MAFF
CD300C	DUSP2	DZIP3	PTPRCAP
DUSP7	ROBO3	CFD	C20orf194
BACH2	ZFP36L2	PECAM1	ZMYND19
ANTXR2	SIGLEC7	CENPK	POLR2J3
LIMK2	LIN7B	ALG14	NPTXR
LINC01684	ZMAT1	HLA-DRB5	EGLN2
TFPT	NFKBIA	LYZ	TP53INP2
STRN4	TIMP1	GSDMB	PER1
SMARCD2	TOB1	THBS1	NPDC1
PECAM1	ARL2	AL513550.1	FKBP5
PDLIM7	LIM2	PPIL1	AC116366.1
ZNF275	NDUFB8	CD3D	RBMS2
CENPK	GSTM4	GNAQ	CXCR4
ZSCAN29	RPL36A	DCLRE1B	AUTS2
RAB11FIP1	AP002387.2	TIGIT	SARNP
SLFN12	NDUFA13	SLFN5	PQLC1
RAB30-AS1	CEBPB	NUP43	SLC7A5
AIF1	CRTAP	NDFIP2	MRPS24
LINC02384	BSCL2	FCGRT	RBM38
ZNF714	JUNB	AC127521.1	TAX1BP3
ZNF738	CBX1	GPKOW	SNX9
C11orf54	PLP2	ELOVL6	LINC01146
LCLAT1	ZNF749	TNFRSF9	AL162377.1
PDGFRB	PHF1	IVNS1ABP	IRF4
C5orf63	NBEAL1	TMEM14C	MRPL53
AC007952.4	DDIT4	CISH	DUSP2
CERS6	HAGHL	NINJ1	BRD7
HAUS6	PIM3	TCF7	RCC1
PARP14	VIM	KLRG1	ZMAT1
COTL1	RBM38	SRD5A3	PLXND1
GNAQ	SLC25A4	CD2AP	AC098850.3
LINC00324	YRDC	LINC00954	ITPRIP
LAX1	AC027644.3	EXOSC5	PDE4D
JAK2	CYB5R1	NUDT2	MAP3K8
B4GALT5	DUSP1	LTA	LINC00469
RPGR	ISCA1	CRYZ	LINC02446
APOL1	RPL26	KBTBD7	NME2
TAP2	REEP4	LINC00324	TMEM238
CX3CR1	DPH7	SLC25A20	GKAP1
PARP11	TRBC2	BCL2	AC025171.3
CD38	C6orf136	ANXA2	UBE2V1
PLCXD2	SDHD	RBM43	RANBP17
CYTL1	THAP11	PLXNC1	AC015912.3
ZNF330	USF2	TESPA1	MPIG6B
SH3TC1	FAM89B	TRAC	ZNF14
LMO4	NAA10	TNFSF10	LINC00243
ELOVL6	GLUL	RGS10	NDUFA13
MT-ATP8	RPS14	RPL21	NDUFA9
HIST1H1D	CNPY2	PARVB	CD3E
MAP3K1	TBC1D25	MAGEH1	SERTAD1
HECA	ZYX	LINC01684	EVA1C
ITGAX	TSC22D3	PRDX3	RPS29
USF1	NSMCE3	SNX10	SYTL3
VPS54	CIDEB	DCLRE1A	CSNK2B
STAT1	C7orf50	ACAT1	TMEM202-AS1
IVNS1ABP	ADHFE1	NRM	FP565260.1
HEATR5B	CITED2	WDR77	SRXN1
CKS2	GADD45B	IL32	SLA2
YOD1	C4orf48	THOC3	NBEAL1
RPTOR	CLASRP	KANSL1-AS1	USP36
HIPK2	MAP3K8	GIMAP7	METRN
RFLNB	PPT1	LINC02384	FOSL2
NUP43	LYAR	CX3CR1	KIR3DX1
KIAA0040	RSAD1	GIMAP2	RPS10
SELL	PITPNC1	ANKRD39	AGPAT4
INPP1	CIZ1	TRAPPC2B	SNHG7
XIST	MGST3	WARS	ZNF184
DBT	PTOV1	SYNE3	CEMIP2
ARID3A	AL138963.3	ERCC1	GPS2
CSNK2A1	GABARAPL1	APEX2	ENC1
CEP83	MTA1	UGDH	SYNJ2
SFMBT2	KXD1	DYRK4	OXNAD1
GTSF1	PPP2CA	MTHFD1	CEBPZ
RYBP	PTPMT1	LIMK2	ARPC4-TTLL3
SERPINB9	LIME1	NQO2	ARPC1B
HSD17B11	ATP8A1	PNP	USF2
AC093010.2	RPL14	B4GALT7	LIPE-AS1
CCND2	YWHAH	ARL4A	TNFAIP3
AC084033.3	PEBP1	S100A11	FRAT1
SAP30L	PRNP	IFT27	DDIT4
AC005332.7	DEXI	CCDC117	BCKDHA
TNFSF14	ZFAND2A	ALOX5AP	OTULIN
ZBTB37	PCBP2	C5orf63	ADARB1
SLC7A6	RPS17	RAD51C	UBE2S
NEAT1	FAM162A	HSDL2	PELI2
SAP25	H2AFX	DFFA	HIST1H4C
WDR74	RABAC1	DUSP6	IFRD1
ATP7A	TUFM	PCK2	BFSP1
MPDU1	BTG1	KLF10	TRAPPC5
BTN2A2	VPS37B	CTSC	DNLZ
RRM2	FAM177A1	APOBEC3G	RPS17
MARK2	RPL30	PSMA4	DDX19B
NPLOC4	SF3B4	DUSP23	DTD1
RIF1	RPS28	KCTD10	BOLA2-SMG1P6
ATP6V1A	RNF187	LMO4	LGALS9C
GBP4	FTH1	HIVEP2	RPL36A
HELZ	SYTL3	C14orf119	CDK11A
HIPK1	CHST11	PMVK	AC105446.1
VPS13C	NSMCE4A	DECR1	NDUFA7
CASP3	ACTR1B	ORMDL2	TWSG1
LYST	RPS12	TSG101	DDIT4-AS1
HNRNPUL2	WAS	EMC2	AC103591.3
ELK4	RPL8	ADA2	EIF3B
GIMAP6	TMEM109	NDUFAF1	SOCS1
SBK1	TUBA1B	TRIM65	DOCK5
IKBKE	GLTP	MRPS16	MOSMO
SPATA13	EEF2	PSMA5	SNHG9
RAB27B	RPL5	ERI1	BTBD6
CCDC43	DNAJB1	ACTR6	R3HDM2
CASP7	EEF1D	THOC6	KIAA1671
PCNX3	GLIPR1	TAPBPL	AZIN1-AS1
SNX10	RPS3	IKBKG	XYLT2
APOL6	PGLS	POLR3K	LINC01011
AC119396.1	POLE3	IRF5	KMT2E-AS1
PANK3	PTGDR	BBS2	MVD
GBE1	SH3BP1	C11orf54	DDN-AS1
KCTD10	MATK	DNPH1	TSPYL2
POU2F1	LITAF	EBP	ZSCAN16-AS1
CCDC117	EEF1B2	PIM1	ZNF585A
FAM120A	CDK5RAP3	TMEM223	ZNF484
GPR18	RPL13	CSTF3	ZFP36
MLC1	IER2	C1GALT1C1	ATP5ME
NQO2	FBL	AC090152.1	CD8A
TNFSF10	BCAS2	DHRS3	PDE7A
RPS26	SARAF	SUGP1	TSC22D3
KHSRP	RPS23	GBP5	AMFR
EPSTI1	FCMR	CCDC28B	PAXBP1
NSUN3	FCRL6	VCL	PDZD4
SYNJ2	RPS21	SH2D1A	CTSF
DOT1L	EEF1A1	DNAJC14	GIMAP5
ZNF12	RPL36	POP4	PRDM1
SCML4	RPL19	LY9	BCL3
FOXN2	SLC3A2	FARSB	SYCE1L
DLEU2	RPS15A	CLSTN3	MATR3.1
SLCO4C1	SHISA5	TRIB2	TENT5C
PHF6	RPL10	TMEM140	C17orf49
ERAP2	TSEN54	ATP8B4	FAM177A1
GIGYF2	ARL2BP	SERPINB6	ZFP36L2
ZCRB1	RPS27A	PLP2	KIR3DL2
SLC35B4	NPC2	HSD17B4	VPS37B
EIF4G3	RPS7	CARNMT1	EIF4A1
ARMCX6	FTL	STAT1	TGFB1
TRIM56	HERPUD1	BLVRA	LATS2
DZIP3	PPDPF	ZNF512	ERC1
WARS	ATP6V0C	GRWD1	MKKS
GIMAP7	MRPL43	AGK	CD55
NUP50	RPL34	PYCARD	AL662844.4
CPSF2	FRG1	DYNLL1	HTD2
GIMAP8	RPS8	SNAPIN	SMIM4
TSG101	SRSF7	PTPN6	CSRNP1
NF2	RPL11	CISD1	MOB4
GPALPP1	ISCU	UCHL3	FES
EIF4ENIF1	RPS4X	MRPL51	C11orf98
ARFGEF2	RPL41	ICAM2	AKAP5
VPS41	RPL7A	PLOD1	MRPL23
TRIB2	FAU	TPMT	NR1D2
TRIP12	RPL36AL	DPM2	SLC12A2
TNFRSF18	LDHA	MRPL39	RAB5C
TRAPPC2B	MAF1	TXNDC9	NFE2L2
IPP	DDX5	ALDH16A1	TIGD1
RRBP1	CNBP	BDH2	RAPGEF2
IFI16	UQCR11	BATF	PDE8A
MAVS	C1orf21	ARHGEF3	PIK3R1
PRKACA	HNRNPA0	CCT5	APOA1
LSS	ST13	LPXN	UPF2
KDM3B	SUN2	UBL7	ECI1
RHOQ	RPL32	FLT3LG	TENT4B
SF3B3	MIF	SLC9A9	PRR5
RASGRP1	RPS5	KLRC1	CRCP
HEG1	RPS13	PSMB9	DCTN4
NCKAP1L	RPLP2	CCND2	BOLA2B
OSBP	HNRNPDL	IKBKE	CD81
DUSP23	MAP1LC3B	ADAM17	KIR2DL4
SETX	ERP29	CD79B	FAM89B
ROCK2	RPS3A	FAM3C	RBM34
IBTK	SQSTM1	PSMD10	TCTEX1D2
C16orf72	SLC25A6	MEI1	ANKHD1
XPO7	RPL18	CNIH4	MFSD14A
YWHAE	ANP32B	NOP10	SLC9A3R2
INTS1	VPS28	FAF2	PEX5
TIGIT	EIF1	MRPL17	CDK16
SNX14	EIF3L	PPIL3	AL022328.4
PARP9	RPL3	GOPC	NSMF
NUP153	TOMM7	PRDX5	HSDL1
LINC01588	RPL18A	GBP2	SMAP2
MAD2L1BP	SPSB3	COMT	EXOSC6
SMC4	RPS15	MAPK13	RNF139-AS1
N4BP2	CCNI	OSTF1	RPS21
SLC9A9	RASSF1	ECHS1	TNFSF12
ATP6V1C1	NACA	EMP3	CHMP3
PSMA4	RPL35A	SETX	AL691432.2
ARL15	DAZAP2	TRAPPC2L	HYPK
DTX3L	SF1	SERPINB9	SEC14L1
TMEM39A	RPS25	RPA1	PIM3
VPS8	RPS2	CPT1A	KLF9
CPT1A	CIRBP	GBA	GALNT3
SGPL1	SELENOW	MPV17	ZNF778
TNFAIP8L2	CD99	REEP5	TMEM189
DDX52	RPL15	DCTPP1	UBE2H
PPP3CA	UXT	NCR3	CEBPB
MLXIP	GSTM1	YIF1A	RASSF4
CCDC28B	RAC1	CIAPIN1	FURIN
SFT2D2	EVL	DNAJC15	KCTD9
NIFK	RPL4	PHF6	CMIP
S100A11	YBX1	MUC20-OT1	ASB3
MED12	OAZ1	MANF	YES1
BIRC6	RPS16	CD151	AP002387.2
LPIN1	RACK1	COMMD4	ABL1
MCFD2	RPL23A	COA3	ANKRD49
TNRC6C	RPL29	ID2	ZBP1
AGK	RPL9	CD48	PET100
EMC2	RPL6	MTCH2	ZNF600
DENND2D	SERP1	EOMES	CSKMT
TXNDC17	PSPH	FARSA	MT-ND3
CHUK	RPLP0	IL27RA	SNHG8
CMTR1	RPL24	COMMD8	TAF10
LINC01089	RPL12	ISG15	CDK2AP1
DNAJC5	RPL22	CD6	AAK1
GPATCH2L	RPS6	FKBP3	SYAP1
APC	TPT1	GZMA	ISG20L2
SLFN12L	PTMA	PEF1	RPL38
CEP85L		VPS25	SH3BP1
TIMM8B		MRPS6	SLC5A6
HOXB4		DAD1	TUBA4A
HAVCR2		NDUFB3	AC016831.7
SACM1L		ARMCX6	RABAC1
LNPEP		SEC23IP	MEF2D
PTEN		VAMP5	WDR47
NCOA6		ALG5	AC012615.1
ERBIN		MRPL3	AKT2
SH3GLB1		TRIM21	ZNF862
ZNF322		NDUFA8	ABHD17A
HARS2		TNFAIP8	POLR2J3.1
GPR107		G3BP1	CTBP1
RICTOR		PSMD14	POLR2M
CTNNB1		SLAMF7	RPL17
ZNF217		PRDX4	BRI3
NLRC3		MRPL42	ANKRD13D
TEFM		ITPA	DHRS1
PSMC6		S1PR4	JOSD1
SLC16A3		CAT	B4GALT4
TMEM131L		MDH1	TMEM184B
UBAP2		U2AF1L4	GPR89B
MMAB		BCL2L1	CDC34
IKZF3		PDIA6	MT2A
VPS13B		IL2RB	FAM174A
MFN1		PSMB3	NDUFA3
HS1BP3		FPGS	HNRNPLL
PCNX4		CAP1	CRYBG1
SAMD9L		STX8	RNF125
CTSD		CLEC2D	C8orf76
C12orf43		STARD3NL	KIR2DL1
RAP1GAP2		JAGN1	SEC24A
CD79B		LYST	NFIL3
MRPL13		ABRACL	PDXP
TRIM33		RPS27L	RPS28
DHX38		NECAP2	IDI1
DOCK10		NAA20	NAGLU
LARP1		ATP6V0D1	FOXO1
BOD1L1		COA4	CDYL
AC007384.1		KLRB1	NAA10
COQ5		ARHGAP1	BCL2L11
CCAR1		POLR2G	DDX24
WIPF2		STOML2	NUP58
SERPINB1		ENO1	SIK2
ZBTB11		SYNCRIP	NDUFB1
DIP2A		MRPL27	IGFLR1
COPG1		AKR1A1	CSNK1D
SIK3		CAPZA1	FTH1
PUM2		OSTC	JUND
IL27RA		SCP2	CWF19L2
IREB2		MTX1	AC087239.1
GBP5		ANP32A	FAM102B
SLC38A1		TCEAL8	GABARAPL1
CISD3		PRMT2	MRPL38
MRPL47		CDK6	ZBTB1
FAM53B		NT5C2	H1FX
ZNF160		GLYR1	TARSL2
CPLANE1		ARPC5L	UVSSA
ACP5		SLC25A11	SNAI3
HEXDC		ORMDL1	HSH2D
NBAS		ING4	TMA7
UBE4A		RASGRP1	PPM1L
MRPL18		PSMB8	YTHDF1
MXD1		MRPL14	ENGASE
GK5		SHMT2	ABLIM1
TXLNA		TRPV2	CIDEB
C14orf119		TMED3	PARP8
KIF21B		MMADHC	GLMN
BCL2		NOSIP	GPATCH8
PCNX1		ATRAID	AC009495.3
PPIL3		PSMB2	TMEM117
JAK3		CISD3	PRKRIP1
WDR7		JPT1	KPNA2
WDR26		TGFBR1	DBF4
QKI		CD164	C18orf32
KPNA6		TOX	ALDOA
BID		CLIC1	POM121C
FAM208B		TALDO1	DGAT1
SLC38A2		SERPINB1	F2R
MOB3A		PLAC8	CDKN1B
HDAC7		NIFK	LINC00299
UBE2Z		ARHGEF6	GSAP
RECQL		RPA2	ZC3H11A
CEP57		COPZ1	RBM23
MIDN		SAE1	OSBPL5
LGALS8		PCMT1	CHD1
SEL1L		GYG1	RPL26
RGS10		COMMD1	RYK
RNF213		ODF2L	FBXO33
C16orf54		TXNDC17	MTFP1
UBXN7		YARS	CNOT1
RAB3GAP2		NDUFA12	RC3H1
NOTCH1		IKZF3	BTG1
ACLY		LSM10	CLK1
ACTR2		CASP1	ATP6V0C
CDC5L		GSTP1	RALGDS
MDM4		CMTM6	ELF2
RUNX1		LYPLA2	SBDS
CREB3L2		FDPS	BRAP
MLLT6		NHP2	TRA2A
EIF3A		PRELID1	NUDT3
NGLY1		PDLIM2	ZBTB22
TOX		C19orf70	DPH7
LIMK1		PSMB1	BRD9
MTX1		ILK	RNF145
DOCK2		TAP1	RPS27
STRN		PPP1CA	KTN1
DNAJB11		AIP	RBM15B
DYRK2		ZNRD1	POLR2J
SFT2D1		RBX1	PRMT9
ITPR2		GSDMD	CNBD2
PCSK7		RPN1	WDSUB1
TNFRSF1A		SEC11C	RLIM
EBP		HNRNPF	ZNF718
ZNF207		GZMM	SERTAD2
TCEAL8		EIF3I	STK17B
ADA2		BANF1	CCNH
DOCK11		TUBB	SNIP1
WDR82		ATP5MC3	ZFAND2A
CAMK2D		GANAB	RAB5IF
COMT		MYL12A	RPRD1A
AEBP2		MPG	RALGAPA1
EXOC5		TXK	AL118516.1
MACF1		FDFT1	UBALD2
CTDSPL2		HELZ	NOL4L
SLA		SRI	TRAPPC10
WIPI1		MYL12B	WRNIP1
ZCCHC8		CCT7	SPPL3
CLTC		PSMC6	P2RY8
FCER1G		SSBP1	NCOA7
BTN3A1		CLTA	TATDN2
MTA2		ACTN4	TRA2B
STAG2		LAMTOR2	ARL6IP1
CEP350		LDHB	KLF3
GTF2I		PSME2	JMJD6
PTBP3		SEPT7	TSPAN32
PRDX5		CORO1A	ZNF507
ZNF148		SSR4	CCNT1
NPIPB5		CD53	LIG1
SMG1		LBH	DNAJB6
HBS1L		VAMP8	COMMD7
UQCC2		PPIB	KLF13
PYCARD		PSMB10	HAUS2
MXD4		FERMT3	TOMM5
ARID1A		CD63	KCMF1
SH3BP2		ARPC3	FBXO42
GNAS		ZNHIT1	GTF2IRD2B
SBNO1		TPR	AXIN1
LPGAT1		GMFG	FBXO34
PSMB4		ATP5PB	TDG
TNRC6B		MAT2B	SORL1
SENP5		RTRAF	DENND3
NDUFB3		IL16	GALNT11
ETNK1		TWF2	PTPN12
SUPT16H		SNRPD1	RNF166
DDHD1		UBE2N	HMGXB4
ME2		TAGLN2	ARIH1
TMEM167A		PSMD8	SIGLEC7
TNIK		RPSA	CREBZF
ROCK1		RASAL3	DPEP2
RBPJ		CUTA	PACS1
IFI35		C4orf3	PITPNC1
ADAM10		SEC13	ERVK3-1
SMC3		POLR2E	YPEL3
SLAMF7		ASNA1	NRDE2
STX16		NCR1	COG3
METTL3		CHMP2A	PLEKHA2
S100PBP		PPP2R1A	LIME1
TAF1		TEX264	ARID5A
ATRX		SF3B6	FYN
PIK3CG		SSB	ETV6
SRSF6		RPS6KA1	SCAPER
SPN		TMCO1	MT-ND6
COPB2		PPP4C	BTG2
VPS4B		ANXA6	GINM1
ATM		HMOX2	RPL37A
CANX		MRPS34	JUNB
PSMB3		MEA1	VAV3
PTPN22		LMAN2	EPC2
NDUFA12		STOM	ZNF350
OGT		CCT6A	MAPK1
MAGT1		CSTB	ARHGEF7
CAPNS1		ARL6IP5	PHACTR4
TLN1		TMED10	RABL6
REEP5		ATP6V0E1	CYTIP
GNB1		CDK2AP2	ATP1B3
GPR174		ACTG1	SYTL2
SAR1A		ATP5F1C	TSC22D2
GBP2		SNRPD3	CLN3
LCOR		CASP4	RBM4
CWC22		RARRES3	AL138963.3
VCL		MIEN1	CHMP4B
JPX		SEPT1	SMIM27
MIS18BP1		CLEC2B	RNMT
PIN4		XRCC5	ECH1
ATF2		MYL6	PDZD8
MGA		PSMC5	CCDC92
YIPF4		ITGAL	DAZAP1
ZNF644		NDUFS6	GAS7
FAM107B		TBCB	RAPGEF1
NUP210		HNRNPR	PTP4A1
PIBF1		LCP1	BABAM2
SLMAP		DYNLRB1	SRSF7
SREBF2		TRAPPC1	TXNDC11
VPS13D		NDUFA4	BHLHE40
CHD8		HSP90AA1	SETD2
IL2RG		UBE2L3	NECAP1
CIAO1		CIB1	STK24
PBRM1		PPIA	KIF13B
TGFBR1		BCAP31	RASA2
PPP4R3A		HNRNPA2B1	RPL37
KMT2A		PFN1	HERC2
NUDT5		SPCS2	CDK11B
SAMHD1		SH3BGRL3	PPM1D
THUMPD3-AS1		ACTB	METAP2
ITGB7		RAN	POGZ
NBN		GSTK1	VPS4A
ARHGEF6		GNG5	MXD4
KIAA2026		CALM2	SRP19
FAM192A		DRAP1	SHOC2
BATF		CFL1	ARL4C
DCAF13		TMBIM6	HNRNPL
TOP1		H3F3A	ACYP2
ARHGEF9		TMSB4X	HDAC10
ISG15		BSG	PHF1
C1GALT1		CAPZB	REL
CHD2			TIMP1
USP9X			ZNF431
KANSL1			AC026979.2
AC004687.1			SLIRP
DYNLL1			YPEL5
USP8			PGRMC2
PI4KA			DNAJB9
SPEN			BTAF1
AP3B1			RPL36
ATP2B4			TNFRSF1B
EMP3			SNTB2
BPTF			PLEKHM1
CHD4			NXT1
GOLGA4			SH3GL1
PSMB8			RNF38
SEC61A1			ERN1
NIPBL			FBXO21
RAPGEF1			ERO1B
C1orf52			TRBC2
PRDM2			COX19
MDM2			EBPL
TAP1			TAF11
RAB8B			PTPRA
SMAD2			RNF220
SPCS3			BCL9L
CTSS			SPNS1
VTI1A			TIA1
TROVE2			PHF21A
METTL17			ROMO1
S1PR4			ZBTB7A
TRAPPC6A			SRRM2
TMEM181			DTHD1
CREB1			MIF
GRK2			CTSD
KIDINS220			CPD
ADD3			AFF4
SDF2L1			RPL34
UTRN			FAM45A
BAZ1A			PPP2R5C
SSSCA1			BABAM1
FAM172A			CCNK
RPAP2			DDX6
USP15			UQCR11
SDCBP			STAG1
ZC3HAV1			PATL1
DDX21			CHMP1B
AIP			FGD3
THOC2			SVIP
CFLAR			POM121
HLA-A			MOAP1
PHPT1			RASA3
XAF1			RBM39
STX8			ETS1
GZMA			ITCH
PIH1D1			MGAT4A
CAPZA1			SYK
CASP8			RAP1GDS1
PLEK			SH2D2A
COPB1			SELENOO
GZMB			SLC2A4RG
GOLGB1			SFPQ
KIFAP3			GMFB
WSB1			SEC62
KDM5A			RAB1A
ANXA2			LY6E
C6orf62			TAF1D
LINC00861			SBF1
DHX9			RPL39
USP28			WBP11
RIPOR2			CORO1B
TXK			URI1
C19orf12			RFTN1
FKBP2			UPF3A
CHD3			PPP6R2
RTF1			SARAF
USP47			SRPK2
SUCLG1			ARHGAP27
TCIRG1			SLC2A3
KMT2C			EP300
TAOK1			MCTP2
KLF13			H2AFJ
NFATC3			MALAT1
ITGAL			AC116366.3
ACTN4			ADHFE1
SPPL2A			CARD11
PLAC8			UIMC1
MRPL28			CNOT6L
METTL5			LEPROTL1
ID2			ZNF652
FKBP11			B4GALT1
TPP2			FAM13B
UNC13D			RTF1
GOPC			ISG20
CMTM6			FNBP4
IFITM1			BAG5
MYDGF			TAZ
CTSC			FXR1
MMADHC			WDR37
IL2RB			PTPRE
PSMB9			RRN3
LUC7L3			ZRSR2
DNAJA1			NADSYN1
ZRANB2			TMF1
RAB29			MECP2
PIP4K2A			RPS14
DDX17			TMEM259
FLNA			NFATC2
CELF2			HMCES
MIER1			AKR7A2
IQGAP1			SMCHD1
RORA			ATP5F1E
LRRFIP1			IER2
PSMB2			EXOC7
NCR1			EFHD2
REL			ATP8A1
BDP1			SON
ARHGEF3			BRWD1
HM13			RNF44
PYHIN1			TRIAP1
PCM1			GADD45B
SYNE2			CCDC59
UBE2L3			BCLAF1
TMC8			SUZ12
SEPT6			SELENOK
ATP6V0D1			PHF20
PSME2			NGDN
MSN			HERPUD1
SYNE1			DDX5
MIEN1			GABARAP
USP34			CENPC
MOB1A			ARNTL
DDX46			YY1
TMCO1			SSH2
LCP1			WIPF1
POMP			CD7
NRDC			MT-ND4L
VAMP5			EIF1
NEMF			DNTTIP2
MYCBP2			CREBRF
DYNC1H1			NENF
APOBEC3G			TACC1
CHMP2A			PREX1
SON			HNRNPD
UBE2L6			WTAP
RBX1			LYN
NOP10			RAC1
DRAP1			MT-ND5
MANF			ZNF655
LENG8			SEPT9
PSMA3			DCXR
OSBPL8			CRIP1
EIF6			RPS15A
PSMB10			MMP24OS
CLEC2B			FRG1
LBR			SYF2
OTUB1			NAA38
PTPN12			COX16
UBB			ARGLU1
RBM39			YTHDC1
ARID4B			SAT1
PPP1R12A			UQCRQ
PAK2			SREK1IP1
PTPN4			UBE2B
MT-CO1			KRT10
PRELID1			SPSB3
ATP5MF			CDK5RAP3
TMED10			MAP1LC3B
NDUFS8			NDUFA1
SEPT2			LPCAT1
SNRPD3			C19orf66
SF3B1			CYTH1
SERBP1			SRRM1
RUNX3			ATP5MD
KLRD1			DSTN
COX7B			UQCRB
GMFG			MED10
CORO1A			TSEN54
CD164			HNRNPDL
CD63			LITAF
POLR2G			AES
CIB1			GNAS
ATP5MC3			FAU
SEPT7			IKZF1
PPIB			RPL35A
ATP5PB			PCBP2
ENO1			ATP5MPL
PSMB1			RPL41
MYL6			RPL30
ARPC3			EIF5
PPP1CA			ADD1
TMBIM6			SF1
RARRES3			SDF4
DBI			PAXX
VAMP8			EVL
ATP5IF1			VPS28
CLIC1			RPL14
GNG5			GRASP
HSP90AA1			RPLP2
COX6B1			COMMD6
COX6C			CDC37
SH3BGRL3			FTL
NDUFA4			RPL36AL
MYL12A			PTMA
SSR4			S100B
PFN1			
H3F3A			
HCST			
SERF2			
HMGB1			
HNRNPA2B1			
CYBA			
CFL1			
NKG7			
TMSB10			
