sample	MLH1_expr
tcga_ey_a1h0_01	11.997
tcga_ax_a3g8_01	12.124
tcga_ey_a2op_01	12.194
tcga_ax_a05y_01	12.318
tcga_ax_a060_01	12.341
tcga_ey_a547_01	12.467
tcga_ap_a1do_01	12.531
tcga_eo_a3kx_01	12.672
tcga_a5_a7wj_01	12.724
tcga_ax_a3g9_01	12.77
tcga_d1_a0zs_01	12.799
tcga_sl_a6ja_01	12.836
tcga_bg_a0m0_01	12.94
tcga_ey_a1go_01	12.972
tcga_ap_a0lg_01	12.999
tcga_ax_a1c4_01	13.011
tcga_ap_a0lt_01	13.074
tcga_ap_a1dr_01	13.176
tcga_aj_a3ol_01	13.179
tcga_b5_a0ju_01	13.216
tcga_ap_a054_01	13.247
tcga_di_a0wh_01	13.271
tcga_a5_a0gb_01	13.308
tcga_eo_a22s_01	13.343
tcga_a5_a0gh_01	13.404
tcga_d1_a2g5_01	13.405
tcga_d1_a176_01	13.488
tcga_ax_a3fs_01	13.49
tcga_bk_a13b_01	13.501
tcga_bs_a0te_01	13.533
tcga_ey_a1gu_01	13.558
tcga_ap_a1e1_01	13.644
tcga_aj_a2qo_01	13.645
tcga_bg_a220_01	13.663
tcga_ey_a215_01	13.667
tcga_b5_a11j_01	13.689
tcga_ax_a2hd_01	13.701
tcga_ey_a2om_01	13.701
tcga_b5_a0jv_01	13.708
tcga_bk_a0c9_01	13.725
tcga_d1_a1o7_01	13.731
tcga_bg_a3ew_01	13.741
tcga_bg_a0mq_01	13.768
tcga_d1_a177_01	13.791
tcga_a5_a0g9_01	13.823
tcga_d1_a17u_01	13.84
tcga_ap_a0ld_01	13.844
tcga_d1_a1nz_01	13.844
tcga_d1_a1ns_01	13.869
tcga_ap_a0ls_01	13.893
tcga_ap_a05o_01	13.943
tcga_d1_a17d_01	13.943
tcga_bg_a0m4_01	13.989
tcga_e6_a2p9_01	13.992
tcga_b5_a0k9_01	13.994
tcga_d1_a1ny_01	14.051
tcga_ax_a2hg_01	14.074
tcga_ap_a1dp_01	14.078
tcga_bs_a0u8_01	14.109
tcga_ap_a0le_01	14.13
tcga_ey_a1gf_01	14.161
tcga_ap_a0lp_01	14.177
tcga_bg_a18b_01	14.186
tcga_b5_a0k6_01	14.196
tcga_a5_a0ga_01	14.212
tcga_aj_a8cw_01	14.241
tcga_fi_a2f4_01	14.253
tcga_bs_a0v4_01	14.26
tcga_d1_a17m_01	14.273
tcga_ey_a5w2_01	14.273
tcga_a5_a0gd_01	14.309
tcga_fi_a2d4_01	14.319
tcga_d1_a17r_01	14.332
tcga_ap_a1dm_01	14.341
tcga_a5_a2k7_01	14.343
tcga_fi_a2d6_01	14.423
tcga_bs_a0tj_01	14.461
tcga_d1_a2g0_01	14.461
tcga_bg_a0vw_01	14.467
tcga_ap_a1dh_01	14.489
tcga_bg_a0vz_01	14.561
tcga_b5_a0jr_01	14.574
tcga_ax_a0j1_01	14.632
tcga_bs_a0vi_01	14.647
tcga_ap_a051_01	14.654
tcga_a5_a0gi_01	14.677
tcga_eo_a3au_01	14.678
tcga_pg_a917_01	14.695
tcga_aj_a8cv_01	14.696
tcga_ap_a05n_01	14.742
tcga_a5_a0vq_01	14.777
tcga_d1_a17a_01	14.8
tcga_d1_a2g6_01	14.865
tcga_d1_a16n_01	14.893
tcga_df_a2kz_01	14.894
tcga_b5_a1mx_01	14.898
tcga_ey_a1gk_01	14.915
tcga_b5_a0k2_01	14.923
tcga_ax_a064_01	14.941
tcga_d1_a160_01	14.941
tcga_d1_a17b_01	14.971
tcga_ec_a1qx_01	14.985
tcga_d1_a163_01	14.992
tcga_b5_a11r_01	15.012
tcga_bs_a0um_01	15.048
tcga_bg_a2l7_01	15.06
tcga_bg_a0lx_01	15.071
tcga_aj_a3ek_01	15.083
tcga_e6_a2p8_01	15.147
tcga_eo_a22t_01	15.16
tcga_ax_a05s_01	15.162
tcga_ax_a2hj_01	15.22
tcga_d1_a16f_01	15.225
tcga_ap_a0lo_01	15.256
tcga_aj_a23o_01	15.284
tcga_qs_a5yr_01	15.313
tcga_df_a2kn_01	15.379
tcga_ax_a2in_01	15.385
tcga_ey_a548_01	15.451
tcga_d1_a17h_01	15.466
tcga_a5_a0gg_01	15.467
tcga_ax_a06h_01	15.476
tcga_ey_a1gq_01	15.48
tcga_pg_a6ib_01	15.483
tcga_ax_a2ha_01	15.494
tcga_d1_a0zo_01	15.622
tcga_b5_a0jz_01	15.655
tcga_d1_a103_01	15.692
tcga_bs_a0u7_01	15.796
tcga_a5_a0gw_01	15.799
tcga_bs_a0ta_01	15.957
tcga_ax_a063_01	16
tcga_b5_a5oc_01	16.015
tcga_ey_a1gv_01	16.031
tcga_d1_a17f_01	16.108
tcga_bs_a0ua_01	16.145
tcga_d1_a101_01	16.191
tcga_eo_a2ch_01	16.191
tcga_ax_a2h5_01	16.222
tcga_ax_a1c7_01	16.286
tcga_b5_a11o_01	16.289
tcga_fi_a2d0_01	16.308
tcga_d1_a168_01	16.377
tcga_bk_a4zd_01	16.399
tcga_di_a1bu_01	16.478
tcga_ax_a3fx_01	16.505
tcga_5s_a9q8_01	16.524
tcga_bs_a0tg_01	16.526
tcga_b5_a1n2_01	16.538
tcga_ap_a05a_01	16.571
tcga_bs_a0ti_01	16.573
tcga_ax_a3fw_01	16.66
tcga_bs_a0ul_01	16.678
tcga_ax_a3g6_01	16.7
tcga_fi_a2d2_01	16.722
tcga_a5_a0gx_01	16.727
tcga_ap_a1dq_01	16.739
tcga_bg_a0vt_01	16.739
tcga_ap_a05d_01	16.742
tcga_a5_a0g2_01	16.745
tcga_ap_a052_01	16.748
tcga_b5_a11e_01	16.751
tcga_a5_a0vo_01	16.757
tcga_b5_a11u_01	16.776
tcga_ax_a05w_01	16.78
tcga_ap_a0l9_01	16.783
tcga_bg_a221_01	16.801
tcga_ax_a1cp_01	16.803
tcga_kp_a3w3_01	16.824
tcga_qs_a8f1_01	16.833
tcga_ax_a1cr_01	16.843
tcga_d1_a17l_01	16.847
tcga_ap_a1dk_01	16.849
tcga_ax_a1ca_01	16.849
tcga_ax_a1cj_01	16.849
tcga_bk_a0ca_01	16.861
tcga_b5_a11i_01	16.87
tcga_ax_a0is_01	16.872
tcga_ap_a05h_01	16.875
tcga_ap_a5fx_01	16.906
tcga_bs_a0t9_01	16.907
tcga_d1_a0zz_01	16.909
tcga_eo_a3kw_01	16.909
tcga_ax_a2h8_01	16.91
tcga_ey_a549_01	16.91
tcga_e6_a1lz_01	16.92
tcga_d1_a169_01	16.949
tcga_ax_a0iw_01	16.953
tcga_ax_a2hf_01	16.956
tcga_ap_a0lf_01	16.957
tcga_ey_a2oq_01	16.969
tcga_ax_a3g7_01	16.986
tcga_ax_a3g3_01	16.987
tcga_ax_a2hk_01	16.991
tcga_ax_a1ci_01	17.007
tcga_bg_a18c_01	17.008
tcga_bs_a0ut_01	17.013
tcga_fi_a2ey_01	17.016
tcga_bg_a0mk_01	17.031
tcga_d1_a17k_01	17.031
tcga_bg_a0m6_01	17.035
tcga_d1_a16s_01	17.038
tcga_2e_a9g8_01	17.042
tcga_d1_a17q_01	17.056
tcga_fl_a1yi_11	17.066
tcga_d1_a162_01	17.079
tcga_ax_a1c8_01	17.083
tcga_fl_a1yf_11	17.104
tcga_eo_a22x_01	17.113
tcga_b5_a1mz_01	17.123
tcga_a5_a1og_01	17.129
tcga_ap_a3k1_01	17.131
tcga_a5_a3lp_01	17.136
tcga_b5_a11g_01	17.14
tcga_ax_a3gi_01	17.147
tcga_ax_a06l_01	17.156
tcga_d1_a167_01	17.156
tcga_ey_a4kr_01	17.157
tcga_ey_a3qx_01	17.16
tcga_aw_a1po_01	17.161
tcga_bs_a0v6_01	17.161
tcga_ec_a1nj_01	17.163
tcga_a5_a2k5_01	17.182
tcga_ap_a05j_01	17.182
tcga_eo_a22y_01	17.188
tcga_bg_a3pp_01	17.19
tcga_eo_a3az_01	17.198
tcga_bg_a0m8_01	17.209
tcga_kp_a3w4_01	17.209
tcga_b5_a1ms_01	17.213
tcga_bk_a0cb_01	17.213
tcga_di_a1by_01	17.215
tcga_ap_a05p_01	17.218
tcga_ey_a214_01	17.218
tcga_sl_a6j9_01	17.22
tcga_ax_a2io_01	17.221
tcga_bg_a0m9_01	17.221
tcga_ax_a062_01	17.222
tcga_b5_a11l_01	17.224
tcga_df_a2l0_01	17.224
tcga_a5_ab3j_01	17.225
tcga_aj_a3bf_01	17.225
tcga_bg_a18a_01	17.23
tcga_a5_a1oj_01	17.233
tcga_fl_a1yt_11	17.241
tcga_aj_a2qk_01	17.25
tcga_ax_a2ha_11	17.253
tcga_ey_a1gp_01	17.253
tcga_ec_a24g_01	17.257
tcga_ju_aavi_01	17.257
tcga_bg_a0vv_01	17.26
tcga_di_a1no_01	17.269
tcga_bs_a0u9_01	17.277
tcga_d1_a1o5_01	17.28
tcga_ax_a3g1_01	17.282
tcga_a5_a0r7_01	17.285
tcga_b5_a0k0_01	17.287
tcga_aj_a3ok_01	17.288
tcga_bg_a0mc_01	17.288
tcga_b5_a0k8_01	17.291
tcga_a5_a0r8_01	17.293
tcga_a5_a0gn_01	17.299
tcga_d1_a17t_01	17.302
tcga_bg_a0mh_01	17.312
tcga_fl_a1ym_11	17.313
tcga_ax_a3gb_01	17.315
tcga_di_a1nn_01	17.317
tcga_bg_a0mu_01	17.318
tcga_b5_a0jn_01	17.32
tcga_bg_a0yv_01	17.322
tcga_df_a2kr_01	17.335
tcga_qs_a5yq_01	17.335
tcga_aj_a3ej_01	17.339
tcga_ap_a0lh_01	17.343
tcga_aj_a3nc_01	17.344
tcga_ax_a2h2_01	17.349
tcga_b5_a0k3_01	17.35
tcga_ax_a1c9_01	17.353
tcga_d1_a161_01	17.361
tcga_d1_a17c_01	17.362
tcga_ax_a0iz_01	17.364
tcga_aj_a23m_01	17.367
tcga_d1_a3jp_01	17.377
tcga_bs_a0uj_01	17.382
tcga_ey_a1gl_01	17.382
tcga_b5_a1mu_01	17.387
tcga_bs_a0wq_01	17.39
tcga_ax_a2h4_01	17.391
tcga_b5_a0k7_01	17.391
tcga_b5_a11q_01	17.395
tcga_eo_a3ku_01	17.395
tcga_d1_a16x_01	17.396
tcga_d1_a16i_01	17.403
tcga_bg_a187_01	17.404
tcga_d1_a2g7_01	17.405
tcga_a5_a0gv_01	17.409
tcga_pg_a915_01	17.413
tcga_b5_a5oe_01	17.414
tcga_eo_a1y7_01	17.417
tcga_ax_a1cn_01	17.418
tcga_a5_a0gq_01	17.42
tcga_bg_a0mo_01	17.424
tcga_e6_a1m0_11	17.424
tcga_ey_a1gd_01	17.424
tcga_b5_a0js_01	17.426
tcga_a5_a0g3_01	17.434
tcga_ax_a3g4_01	17.434
tcga_kp_a3w1_01	17.44
tcga_fl_a1yq_11	17.443
tcga_a5_a0g5_01	17.448
tcga_b5_a0kb_01	17.451
tcga_d1_a15w_01	17.453
tcga_b5_a11n_01	17.459
tcga_b5_a11z_01	17.461
tcga_fi_a3px_01	17.461
tcga_ax_a1ck_01	17.466
tcga_ap_a1e4_01	17.468
tcga_b5_a3f9_01	17.473
tcga_d1_a0zv_01	17.477
tcga_ey_a1gt_01	17.479
tcga_a5_a0gj_01	17.482
tcga_ey_a54a_01	17.482
tcga_b5_a11w_01	17.488
tcga_eo_a1y8_01	17.489
tcga_ax_a0j0_11	17.491
tcga_b5_a11m_01	17.492
tcga_aj_a2qm_01	17.495
tcga_a5_a0gr_01	17.496
tcga_ax_a05z_01	17.496
tcga_ax_a1ck_11	17.496
tcga_d1_a17n_01	17.5
tcga_d1_a174_01	17.508
tcga_kp_a3w0_01	17.515
tcga_b5_a0jt_01	17.516
tcga_b5_a3s1_01	17.517
tcga_b5_a0k1_01	17.519
tcga_b5_a5od_01	17.52
tcga_a5_a0gm_01	17.521
tcga_ax_a2h8_11	17.522
tcga_bg_a186_01	17.522
tcga_ap_a053_01	17.528
tcga_d1_a16g_01	17.53
tcga_bg_a0w1_01	17.535
tcga_d1_a16q_01	17.536
tcga_bg_a0yu_01	17.541
tcga_aj_a3i9_01	17.546
tcga_bg_a0m3_01	17.546
tcga_ap_a0li_01	17.547
tcga_d1_a0zn_01	17.553
tcga_bg_a0lw_01	17.554
tcga_d1_a0zr_01	17.554
tcga_aj_a23n_01	17.558
tcga_d1_a3da_01	17.563
tcga_eo_a3ay_01	17.564
tcga_bg_a3pp_11	17.565
tcga_bk_a6w4_01	17.565
tcga_ey_a1gw_01	17.566
tcga_ey_a2on_01	17.571
tcga_ap_a0ll_01	17.573
tcga_d1_a16y_01	17.575
tcga_bg_a0m7_01	17.576
tcga_bg_a2ad_11	17.578
tcga_bs_a0v8_01	17.581
tcga_b5_a1mr_01	17.583
tcga_fl_a1yn_11	17.585
tcga_d1_a165_01	17.586
tcga_a5_a0ge_01	17.587
tcga_ap_a0lm_01	17.587
tcga_aj_a3bh_01	17.593
tcga_bg_a0vx_01	17.594
tcga_bk_a13c_01	17.597
tcga_d1_a0zp_01	17.599
tcga_d1_a16v_01	17.599
tcga_ap_a0lj_01	17.602
tcga_ey_a1gs_01	17.604
tcga_eo_a1y5_01	17.605
tcga_a5_a1ok_01	17.608
tcga_di_a2qy_11	17.608
tcga_fi_a2ew_01	17.61
tcga_ey_a1gm_01	17.611
tcga_ey_a3l3_01	17.621
tcga_fl_a1yl_11	17.625
tcga_aj_a3bi_01	17.628
tcga_ax_a3ft_01	17.631
tcga_bg_a0mt_01	17.632
tcga_ap_a0lv_01	17.634
tcga_bs_a0u5_01	17.634
tcga_bk_a56f_01	17.636
tcga_fi_a2f8_01	17.637
tcga_ey_a2oo_01	17.64
tcga_ax_a1ci_11	17.641
tcga_d1_a16b_01	17.645
tcga_a5_a7wk_01	17.647
tcga_aj_a3em_01	17.65
tcga_a5_a0gu_01	17.651
tcga_aj_a3ne_11	17.651
tcga_eo_a3as_01	17.652
tcga_a5_a0ra_01	17.653
tcga_ax_a1cf_11	17.656
tcga_aj_a3bk_01	17.657
tcga_b5_a3fc_01	17.667
tcga_d1_a15z_01	17.667
tcga_d1_a16e_01	17.667
tcga_ax_a1cf_01	17.668
tcga_aj_a8ct_01	17.669
tcga_d1_a16r_01	17.671
tcga_d1_a16d_01	17.675
tcga_bg_a0mi_01	17.677
tcga_bg_a3ew_11	17.681
tcga_a5_a2k3_01	17.683
tcga_ax_a05u_01	17.685
tcga_bk_a26l_01	17.688
tcga_b5_a1my_01	17.689
tcga_pg_a7d5_01	17.689
tcga_bk_a0cc_01	17.69
tcga_ey_a212_01	17.69
tcga_fl_a1yh_11	17.69
tcga_d1_a1o0_01	17.696
tcga_fi_a2cy_01	17.696
tcga_bs_a0tc_01	17.701
tcga_ax_a1cc_01	17.706
tcga_ax_a2hd_11	17.711
tcga_b5_a1mw_01	17.711
tcga_eo_a22r_01	17.712
tcga_fi_a2f9_01	17.713
tcga_bg_a2ad_01	17.715
tcga_4e_a92e_01	17.72
tcga_di_a2qu_01	17.722
tcga_ax_a06b_01	17.725
tcga_di_a2qu_11	17.727
tcga_aj_a3ng_01	17.729
tcga_di_a2qy_01	17.733
tcga_ey_a1ge_01	17.735
tcga_b5_a11v_01	17.737
tcga_df_a2kv_01	17.737
tcga_b5_a121_01	17.738
tcga_b5_a1mv_01	17.739
tcga_ax_a05y_11	17.74
tcga_fi_a2eu_01	17.741
tcga_a5_a0r6_01	17.742
tcga_pg_a916_01	17.742
tcga_sj_a6zi_01	17.743
tcga_bg_a222_01	17.746
tcga_aj_a3nf_01	17.747
tcga_a5_a0gp_01	17.748
tcga_fl_a1yg_11	17.749
tcga_b5_a0jx_01	17.751
tcga_d1_a17s_01	17.751
tcga_aj_a3ia_01	17.76
tcga_aj_a3nh_01	17.76
tcga_bg_a0m2_01	17.76
tcga_d1_a16o_01	17.762
tcga_d1_a0zu_01	17.766
tcga_d1_a0zq_01	17.769
tcga_fl_a3we_11	17.769
tcga_ax_a0iu_01	17.775
tcga_d1_a16j_01	17.778
tcga_pg_a914_01	17.779
tcga_a5_a0r9_01	17.787
tcga_aj_a2qn_01	17.787
tcga_fi_a3pv_01	17.787
tcga_qf_a5yt_01	17.79
tcga_a5_a2k4_01	17.792
tcga_d1_a1nw_01	17.792
tcga_ey_a1gc_01	17.792
tcga_bg_a0ma_01	17.793
tcga_d1_a1nx_01	17.793
tcga_di_a2qt_01	17.795
tcga_aj_a5dv_01	17.796
tcga_ey_a1gi_01	17.8
tcga_b5_a3fb_01	17.803
tcga_sj_a6zj_01	17.803
tcga_h5_a2hr_01	17.804
tcga_bk_a13c_11	17.805
tcga_aj_a3nc_11	17.807
tcga_d1_a102_01	17.812
tcga_fl_a1yv_11	17.812
tcga_bk_a0cb_11	17.817
tcga_b5_a3fd_01	17.818
tcga_ap_a0l8_01	17.82
tcga_bs_a0td_01	17.823
tcga_aj_a2ql_01	17.824
tcga_b5_a11s_01	17.826
tcga_ax_a0iz_11	17.828
tcga_ap_a0ln_01	17.829
tcga_d1_a179_01	17.835
tcga_e6_a8l9_01	17.835
tcga_ax_a2hh_01	17.85
tcga_kj_a3u4_01	17.852
tcga_ax_a1c5_01	17.853
tcga_bg_a0w2_01	17.858
tcga_ax_a06j_01	17.859
tcga_bg_a0ms_01	17.862
tcga_bk_a4zd_11	17.868
tcga_aj_a5dw_01	17.869
tcga_kp_a3vz_01	17.875
tcga_ap_a1e3_01	17.884
tcga_b5_a11h_01	17.892
tcga_pg_a5bc_01	17.896
tcga_d1_a15x_01	17.902
tcga_a5_a0vp_01	17.905
tcga_bs_a0v7_01	17.911
tcga_ey_a72d_01	17.912
tcga_aj_a2ql_11	17.913
tcga_eo_a3l0_01	17.923
tcga_ap_a1dv_01	17.927
tcga_ap_a056_01	17.929
tcga_e6_a1lx_01	17.941
tcga_bg_a0mg_01	17.945
tcga_bk_a139_02	17.952
tcga_d1_a1o8_01	17.957
tcga_e6_a1m0_01	17.963
tcga_b5_a3fh_01	17.964
tcga_b5_a11f_01	17.965
tcga_fl_a1yu_11	17.967
tcga_ax_a2h7_01	17.969
tcga_b5_a0k4_01	17.971
tcga_ax_a1ce_01	17.975
tcga_eo_a2cg_01	17.976
tcga_aj_a3bd_01	17.984
tcga_d1_a175_01	17.985
tcga_a5_a2k2_01	17.986
tcga_d1_a3dh_01	17.986
tcga_a5_a0g1_01	17.991
tcga_df_a2ky_01	17.991
tcga_d1_a1nu_01	17.992
tcga_ax_a05t_01	17.993
tcga_bg_a0ry_01	17.994
tcga_bg_a2ae_01	18.003
tcga_ey_a1g7_01	18.008
tcga_k6_a3wq_01	18.02
tcga_aj_a3nh_11	18.025
tcga_aj_a3ne_01	18.033
tcga_qs_a744_01	18.058
tcga_ey_a1gx_01	18.068
tcga_bk_a6w3_01	18.071
tcga_b5_a11y_01	18.085
tcga_d1_a15v_01	18.085
tcga_b5_a0jy_01	18.09
tcga_ax_a2hc_11	18.1
tcga_ey_a1gh_01	18.109
tcga_bk_a139_01	18.121
tcga_ax_a06d_01	18.131
tcga_aj_a3oj_01	18.145
tcga_ax_a06f_01	18.166
tcga_eo_a3av_01	18.187
tcga_fi_a2ex_01	18.196
tcga_aj_a3qs_01	18.209
tcga_d1_a3jq_01	18.231
tcga_qf_a5ys_01	18.233
tcga_ey_a210_01	18.268
tcga_ax_a0j0_01	18.306
tcga_bs_a0uf_01	18.308
tcga_ax_a3fz_01	18.316
tcga_ey_a1g8_01	18.328
tcga_fi_a2d5_01	18.328
tcga_df_a2ks_01	18.336
tcga_b5_a11x_01	18.341
tcga_a5_a3lo_01	18.354
tcga_b5_a3fa_01	18.371
tcga_b5_a11p_01	18.381
tcga_ap_a059_01	18.383
tcga_fi_a2cx_01	18.387
tcga_a5_a1of_01	18.395
tcga_eo_a3b1_01	18.405
tcga_5b_a90c_01	18.446
tcga_ap_a1e0_01	18.459
tcga_ax_a3fv_01	18.461
tcga_aj_a3tw_01	18.474
tcga_bs_a0uv_01	18.513
tcga_aj_a3el_01	18.545
tcga_eo_a22u_01	18.559
tcga_ax_a2hc_01	18.595
tcga_a5_a1oh_01	18.644
tcga_aj_a3bg_01	18.701
tcga_eo_a3b0_01	18.751
tcga_ey_a1gr_01	18.753
tcga_df_a2ku_01	18.833
tcga_d1_a3dg_01	18.871
