mutation_id	sample_id	cluster_id	cellular_prevalence	cellular_prevalence_std	cluster_assignment_prob
S12-19631:PEM21_pre:10:76803681:DUPD1:NM_001003892:exon2:c.G295A:p.D99N	S12-19631	0	0.6457	0.0322	0.4645
S12-19631:PEM21_pre:12:57422573:MYO1A:NM_005379:exon28:c.3098delA:p.K1033fs,MYO1A:NM_001256041:exon29:c.3098delA:p.K1033fs	S12-19631	0	0.6457	0.0322	0.3170
S12-19631:PEM21_pre:14:32560444:ARHGAP5:NM_001030055:exon2:c.570dupA:p.S190fs,ARHGAP5:NM_001173:exon2:c.570dupA:p.S190fs	S12-19631	0	0.6457	0.0322	0.3371
S12-19631:PEM21_pre:17:26708677:SARM1:NM_015077:exon6:c.923delC:p.A308fs	S12-19631	0	0.6457	0.0322	0.4203
S12-19631:PEM21_pre:21:16338330:NRIP1:NM_003489:exon4:c.2184delA:p.K728fs	S12-19631	0	0.6457	0.0322	0.3332
S12-19631:PEM21_pre:2:198636581:BOLL:NM_001284358:exon4:c.C151T:p.P51S,BOLL:NM_001284361:exon6:c.C496T:p.P166S,BOLL:NM_001284362:exon6:c.C496T:p.P166S,BOLL:NM_033030:exon6:c.C478T:p.P160S,BOLL:NM_197970:exon6:c.C514T:p.P172S	S12-19631	0	0.6457	0.0322	0.3337
S12-19631:PEM21_pre:7:149461833:ZNF467:NM_207336:exon5:c.1758delC:p.P586fs	S12-19631	0	0.6457	0.0322	0.5480
S12-19631:PEM21_pre:X:37029447:FAM47C:NM_001013736:exon1:c.C2964A:p.S988R	S12-19631	0	0.6457	0.0322	0.3970
S12-19631:PEM21_pre:10:101295192:NKX2-3:NM_145285:exon2:c.809_899del:p.S270fs	S12-19631	1	0.3112	0.0088	0.9996
S12-19631:PEM21_pre:10:103432800:FBXW4:NM_001323541:exon4:c.G286A:p.G96R,FBXW4:NM_022039:exon4:c.G547A:p.G183R	S12-19631	1	0.3112	0.0088	0.8199
S12-19631:PEM21_pre:10:103900748:PPRC1:NM_001288727:exon5:c.2483_2485del:p.828_829del,PPRC1:NM_001288728:exon5:c.2123_2125del:p.708_709del,PPRC1:NM_015062:exon5:c.2483_2485del:p.828_829del	S12-19631	1	0.3112	0.0088	0.8520
S12-19631:PEM21_pre:10:105793014:COL17A1:NM_000494:exon53:c.4275_4276insAAATGTTAATAACTGGAGATTT:p.L1426_M1427delinsKCX	S12-19631	1	0.3112	0.0088	0.9946
S12-19631:PEM21_pre:10:112269991:DUSP5:NM_004419:exon4:c.C962T:p.T321M	S12-19631	1	0.3112	0.0088	0.6099
S12-19631:PEM21_pre:10:120803610:EIF3A:NM_003750:exon18:c.2702_2703insCCACTGATAAGATATTAAC:p.K901_G902delinsNHX	S12-19631	1	0.3112	0.0088	0.8516
S12-19631:PEM21_pre:10:123843444:TACC2:NM_001291876:exon4:c.1429_1430insACTGATTCCCT:p.S477_K478delinsNX,TACC2:NM_001291877:exon4:c.1429_1430insACTGATTCCCT:p.S477_K478delinsNX,TACC2:NM_206862:exon4:c.1429_1430insACTGATTCCCT:p.S477_K478delinsNX	S12-19631	1	0.3112	0.0088	0.9926
S12-19631:PEM21_pre:10:27702602:PTCHD3:NM_001034842:exon1:c.A578T:p.D193V	S12-19631	1	0.3112	0.0088	0.5853
S12-19631:PEM21_pre:10:49642964:MAPK8:NM_001323320:exon11:c.A948G:p.S316S,MAPK8:NM_001278547:exon12:c.A1176G:p.S392S,MAPK8:NM_001323329:exon12:c.A1176G:p.S392S,MAPK8:NM_001323323:exon13:c.A1176G:p.S392S,MAPK8:NM_001323328:exon13:c.A1176G:p.S392S,MAPK8:NM_001323330:exon13:c.A1176G:p.S392S,MAPK8:NM_001323331:exon13:c.A1176G:p.S392S,MAPK8:NM_001323322:exon14:c.A1176G:p.S392S,MAPK8:NM_139049:exon14:c.A1176G:p.S392S	S12-19631	1	0.3112	0.0088	0.9623
S12-19631:PEM21_pre:10:75435427:AGAP5:NM_001144000:exon8:c.990_991insGTGTTTCTTTTT:p.I331delinsVFLFI	S12-19631	1	0.3112	0.0088	0.9627
S12-19631:PEM21_pre:10:88681374:BMPR1A:NM_004329:exon11:c.T1264C:p.F422L	S12-19631	1	0.3112	0.0088	0.9809
S12-19631:PEM21_pre:10:97697872:CC2D2B:NM_001349008:exon7:c.461_462insATTTGGGATAACTACGGT:p.A154delinsAFGITTV,CC2D2B:NM_001130446:exon8:c.437_438insATTTGGGATAACTACGGT:p.A146delinsAFGITTV	S12-19631	1	0.3112	0.0088	0.9949
S12-19631:PEM21_pre:11:108412459:EXPH5:NM_015065:exon2:c.200delA:p.K67fs,EXPH5:NM_001308019:exon3:c.179delA:p.K60fs	S12-19631	1	0.3112	0.0088	0.9459
S12-19631:PEM21_pre:11:110035534:ZC3H12C:NM_033390:exon6:c.1724_1725insAAGATGTAGTGCTTTGGGGT:p.Y575_E576delinsX	S12-19631	1	0.3112	0.0088	0.9983
S12-19631:PEM21_pre:11:113210112:TTC12:NM_001318533:exon10:c.760_761insTTTTTTT:p.L254fs,TTC12:NM_017868:exon10:c.742_743insTTTTTTT:p.L248fs	S12-19631	1	0.3112	0.0088	0.9986
S12-19631:PEM21_pre:11:117785162:TMPRSS13:NM_001206789:exon3:c.T519C:p.A173A,TMPRSS13:NM_001077263:exon4:c.T624C:p.A208A,TMPRSS13:NM_001206790:exon4:c.T624C:p.A208A,TMPRSS13:NM_001244995:exon4:c.T624C:p.A208A	S12-19631	1	0.3112	0.0088	0.9678
S12-19631:PEM21_pre:11:118969143:DPAGT1:NM_001382:exon5:c.698delT:p.F233fs	S12-19631	1	0.3112	0.0088	0.9416
S12-19631:PEM21_pre:11:121393698:SORL1:NM_003105:exon11:c.1596_1597insAAATAATTATTTTTAATTTCAAGAATAT:p.E532_A533delinsEKX	S12-19631	1	0.3112	0.0088	0.8277
S12-19631:PEM21_pre:11:124413197:OR8B12:NM_001005195:exon1:c.G354A:p.A118A	S12-19631	1	0.3112	0.0088	0.9944
S12-19631:PEM21_pre:11:128855944:ARHGAP32:NM_014715:exon5:c.390_391insTTTAA:p.I131fs,ARHGAP32:NM_001142685:exon14:c.1437_1438insTTTAA:p.I480fs	S12-19631	1	0.3112	0.0088	0.9920
S12-19631:PEM21_pre:11:128855945:ARHGAP32:NM_014715:exon5:c.389_390insCCAAGGAA:p.L130fs,ARHGAP32:NM_001142685:exon14:c.1436_1437insCCAAGGAA:p.L479fs	S12-19631	1	0.3112	0.0088	0.9923
S12-19631:PEM21_pre:11:56185173:OR5R1:NM_001004744:exon1:c.535_536insAGGAG:p.C179_D180delinsX	S12-19631	1	0.3112	0.0088	0.9981
S12-19631:PEM21_pre:11:56185174:OR5R1:NM_001004744:exon1:c.534_535insAATAAAGATG:p.C179fs	S12-19631	1	0.3112	0.0088	0.9982
S12-19631:PEM21_pre:11:61081154:DDB1:NM_001923:exon16:c.T1886C:p.V629A	S12-19631	1	0.3112	0.0088	0.9768
S12-19631:PEM21_pre:11:62286436:AHNAK:NM_001346445:exon5:c.A15453G:p.S5151S,AHNAK:NM_001346446:exon5:c.A15453G:p.S5151S,AHNAK:NM_001620:exon5:c.A15453G:p.S5151S	S12-19631	1	0.3112	0.0088	0.9910
S12-19631:PEM21_pre:11:63532380:C11orf95:NM_001144936:exon3:c.983dupG:p.G328fs	S12-19631	1	0.3112	0.0088	0.9982
S12-19631:PEM21_pre:11:6630613:ILK:NM_001278441:exon6:c.519_520insAAAGCAAGTAATTTATGGGGG:p.D173delinsDKASNLWG,ILK:NM_001014795:exon7:c.702_703insAAAGCAAGTAATTTATGGGGG:p.D234delinsDKASNLWG,ILK:NM_001278442:exon7:c.300_301insAAAGCAAGTAATTTATGGGGG:p.D100delinsDKASNLWG,ILK:NM_001014794:exon8:c.702_703insAAAGCAAGTAATTTATGGGGG:p.D234delinsDKASNLWG,ILK:NM_004517:exon8:c.702_703insAAAGCAAGTAATTTATGGGGG:p.D234delinsDKASNLWG	S12-19631	1	0.3112	0.0088	0.9939
S12-19631:PEM21_pre:11:74168433:KCNE3:NM_005472:exon3:c.T176C:p.M59T	S12-19631	1	0.3112	0.0088	0.5836
S12-19631:PEM21_pre:11:74545794:RNF169:NM_001098638:exon5:c.916_917insAAATTAGTCCATATATAG:p.R306delinsKISPYIG	S12-19631	1	0.3112	0.0088	0.9801
S12-19631:PEM21_pre:12:110941682:NA	S12-19631	1	0.3112	0.0088	0.9903
S12-19631:PEM21_pre:12:112471088:NAA25:NM_024953:exon23:c.2744_2745insTATAAAGAGGAAATGATA:p.L915delinsLIKRKX	S12-19631	1	0.3112	0.0088	0.9987
S12-19631:PEM21_pre:12:112673589:NA	S12-19631	1	0.3112	0.0088	0.9817
S12-19631:PEM21_pre:12:116429632:MED13L:NM_015335:exon17:c.3126_3127insTCATACTTA:p.T1043delinsSYLT	S12-19631	1	0.3112	0.0088	0.9803
S12-19631:PEM21_pre:12:124383356:DNAH10:NM_207437:exon55:c.C9281T:p.A3094V	S12-19631	1	0.3112	0.0088	0.9632
S12-19631:PEM21_pre:12:13240885:GSG1:NM_001206842:exon4:c.G521T:p.G174V,GSG1:NM_031289:exon4:c.G606T:p.W202C,GSG1:NM_153823:exon4:c.G482T:p.G161V,GSG1:NM_001080554:exon5:c.G714T:p.W238C,GSG1:NM_001080555:exon5:c.G590T:p.G197V	S12-19631	1	0.3112	0.0088	0.9570
S12-19631:PEM21_pre:12:21981938:ABCC9:NM_005691:exon29:c.C3623T:p.A1208V,ABCC9:NM_020297:exon29:c.C3623T:p.A1208V	S12-19631	1	0.3112	0.0088	0.9823
S12-19631:PEM21_pre:12:47186849:SLC38A4:NM_001143824:exon2:c.5_6insCATCCTGTCTTATTT:p.D2delinsDILSYF,SLC38A4:NM_018018:exon3:c.5_6insCATCCTGTCTTATTT:p.D2delinsDILSYF	S12-19631	1	0.3112	0.0088	0.9935
S12-19631:PEM21_pre:12:49498331:LMBR1L:NM_001300751:exon5:c.334_335insATATCCCCTACTTACCTT:p.L112delinsHIPYLPF,LMBR1L:NM_018113:exon5:c.334_335insATATCCCCTACTTACCTT:p.L112delinsHIPYLPF,LMBR1L:NM_001300750:exon6:c.319_320insATATCCCCTACTTACCTT:p.L107delinsHIPYLPF	S12-19631	1	0.3112	0.0088	0.9728
S12-19631:PEM21_pre:12:52714936:KRT83:NM_002282:exon1:c.G184A:p.G62S	S12-19631	1	0.3112	0.0088	0.8416
S12-19631:PEM21_pre:12:57864507:GLI1:NM_001160045:exon10:c.T1600A:p.C534S,GLI1:NM_001167609:exon11:c.T1861A:p.C621S,GLI1:NM_005269:exon12:c.T1984A:p.C662S	S12-19631	1	0.3112	0.0088	0.9009
S12-19631:PEM21_pre:12:64819200:XPOT:NM_007235:exon14:c.1535_1536insAGGAAACCTCTTCTTATTTA:p.F512fs	S12-19631	1	0.3112	0.0088	0.9972
S12-19631:PEM21_pre:12:95927013:USP44:NM_001042403:exon2:c.1020delA:p.K340fs,USP44:NM_001278393:exon2:c.1020delA:p.K340fs,USP44:NM_001347937:exon2:c.1020delA:p.K340fs,USP44:NM_032147:exon2:c.1020delA:p.K340fs,USP44:NM_001347936:exon3:c.1020delA:p.K340fs	S12-19631	1	0.3112	0.0088	0.9943
S12-19631:PEM21_pre:13:37393689:RFXAP:NM_000538:exon1:c.T195C:p.V65V	S12-19631	1	0.3112	0.0088	0.9940
S12-19631:PEM21_pre:14:105517828:GPR132:NM_001278696:exon2:c.G82A:p.A28T,GPR132:NM_001278695:exon3:c.G619A:p.A207T,GPR132:NM_013345:exon4:c.G646A:p.A216T,GPR132:NM_001278694:exon5:c.G646A:p.A216T	S12-19631	1	0.3112	0.0088	0.4876
S12-19631:PEM21_pre:14:21109695:OR6S1:NM_001001968:exon1:c.155_156insAAGTAGAAATAGAATT:p.R52fs	S12-19631	1	0.3112	0.0088	0.9302
S12-19631:PEM21_pre:14:75514338:MLH3:NM_001040108:exon2:c.2021delA:p.N674fs,MLH3:NM_014381:exon2:c.2021delA:p.N674fs	S12-19631	1	0.3112	0.0088	0.9971
S12-19631:PEM21_pre:14:94754635:SERPINA10:NM_001100607:exon3:c.979_980insTC:p.N327fs,SERPINA10:NM_016186:exon3:c.979_980insTC:p.N327fs	S12-19631	1	0.3112	0.0088	0.9996
S12-19631:PEM21_pre:15:79288120:RASGRF1:NM_153815:exon7:c.684_685insCAGAAAATGAATACG:p.G229delinsQKMNTG,RASGRF1:NM_001145648:exon20:c.2988_2989insCAGAAAATGAATACG:p.G997delinsQKMNTG,RASGRF1:NM_002891:exon21:c.3036_3037insCAGAAAATGAATACG:p.G1013delinsQKMNTG	S12-19631	1	0.3112	0.0088	0.9953
S12-19631:PEM21_pre:15:90984795:IQGAP1:NM_003870:exon8:c.707_708insACTGAGATTATATAG:p.T236delinsTLRLYR	S12-19631	1	0.3112	0.0088	0.9991
S12-19631:PEM21_pre:16:10851784:NUBP1:NM_001278506:exon6:c.473_474insTTTTTTTTAAAGGA:p.I158_V159delinsIFFX,NUBP1:NM_001323594:exon6:c.437_438insTTTTTTTTAAAGGA:p.I146_V147delinsIFFX,NUBP1:NM_001323595:exon7:c.506_507insTTTTTTTTAAAGGA:p.I169_V170delinsIFFX,NUBP1:NM_001323596:exon7:c.506_507insTTTTTTTTAAAGGA:p.I169_V170delinsIFFX,NUBP1:NM_001323597:exon7:c.359_360insTTTTTTTTAAAGGA:p.I120_V121delinsIFFX,NUBP1:NM_002484:exon7:c.506_507insTTTTTTTTAAAGGA:p.I169_V170delinsIFFX	S12-19631	1	0.3112	0.0088	0.9974
S12-19631:PEM21_pre:16:20355392:UMOD:NM_001008389:exon6:c.1285delC:p.L429fs,UMOD:NM_003361:exon6:c.1285delC:p.L429fs,UMOD:NM_001278614:exon7:c.1384delC:p.L462fs	S12-19631	1	0.3112	0.0088	0.9420
S12-19631:PEM21_pre:16:3022967:PKMYT1:NM_001258450:exon9:c.1279_1280insAAGGTTCAAATACTTTTTAT:p.L427fs,PKMYT1:NM_001258451:exon9:c.1459_1460insAAGGTTCAAATACTTTTTAT:p.L487fs,PKMYT1:NM_004203:exon9:c.1486_1487insAAGGTTCAAATACTTTTTAT:p.L496fs	S12-19631	1	0.3112	0.0088	0.9886
S12-19631:PEM21_pre:16:56852643:NUP93:NM_001242795:exon4:c.C188T:p.A63V,NUP93:NM_001242796:exon4:c.C188T:p.A63V,NUP93:NM_014669:exon6:c.C557T:p.A186V	S12-19631	1	0.3112	0.0088	0.9891
S12-19631:PEM21_pre:16:67220209:EXOC3L1:NM_178516:exon9:c.1426_1427insATA:p.R476delinsNR	S12-19631	1	0.3112	0.0088	0.9800
S12-19631:PEM21_pre:16:67220212:EXOC3L1:NM_178516:exon9:c.1423_1424insACATAATAGGTAC:p.F475fs	S12-19631	1	0.3112	0.0088	0.9808
S12-19631:PEM21_pre:16:69373963:NIP7:NM_001199434:exon2:c.111_112insGCTAT:p.F37fs,NIP7:NM_016101:exon2:c.111_112insGCTAT:p.F37fs	S12-19631	1	0.3112	0.0088	0.9915
S12-19631:PEM21_pre:16:69968024:WWP2:NM_199424:exon7:c.517_518insAATAAACAATACATAGGG:p.I173delinsKX,WWP2:NM_001270453:exon14:c.1486_1487insAATAAACAATACATAGGG:p.I496delinsKX,WWP2:NM_001270454:exon17:c.1834_1835insAATAAACAATACATAGGG:p.I612delinsKX,WWP2:NM_007014:exon18:c.1834_1835insAATAAACAATACATAGGG:p.I612delinsKX	S12-19631	1	0.3112	0.0088	0.9989
S12-19631:PEM21_pre:16:70363301:DDX19B:NM_001257175:exon5:c.261_262insTGGGTATTTCTTTCTTTCT:p.V87fs,DDX19B:NM_001014449:exon6:c.387_388insTGGGTATTTCTTTCTTTCT:p.V129fs,DDX19B:NM_001257174:exon6:c.387_388insTGGGTATTTCTTTCTTTCT:p.V129fs,DDX19B:NM_001014451:exon7:c.621_622insTGGGTATTTCTTTCTTTCT:p.V207fs,DDX19B:NM_001257172:exon7:c.636_637insTGGGTATTTCTTTCTTTCT:p.V212fs,DDX19B:NM_001257173:exon7:c.387_388insTGGGTATTTCTTTCTTTCT:p.V129fs,DDX19B:NM_007242:exon8:c.714_715insTGGGTATTTCTTTCTTTCT:p.V238fs	S12-19631	1	0.3112	0.0088	0.9980
S12-19631:PEM21_pre:16:88901633:GALNS:NM_001323543:exon7:c.G331A:p.A111T,GALNS:NM_000512:exon8:c.G886A:p.A296T,GALNS:NM_001323544:exon9:c.G904A:p.A302T	S12-19631	1	0.3112	0.0088	0.8479
S12-19631:PEM21_pre:17:11845737:DNAH9:NM_004662:exon13:c.G1714T:p.G572C,DNAH9:NM_001372:exon67:c.G12778T:p.G4260C	S12-19631	1	0.3112	0.0088	0.9452
S12-19631:PEM21_pre:17:21319310:KCNJ18:NM_001194958:exon3:c.G656A:p.R219H,KCNJ12:NM_021012:exon3:c.G656A:p.R219H	S12-19631	1	0.3112	0.0088	0.9854
S12-19631:PEM21_pre:17:3643130:ITGAE:NM_002208:exon20:c.2490_2491insATATTGAGATAATAAGT:p.A831_E832delinsILRX	S12-19631	1	0.3112	0.0088	0.9876
S12-19631:PEM21_pre:17:36735021:SRCIN1:NM_025248:exon2:c.45dupC:p.M16fs	S12-19631	1	0.3112	0.0088	0.5533
S12-19631:PEM21_pre:17:41006698:AOC3:NM_001277731:exon2:c.G1834A:p.G612R,AOC3:NM_001277732:exon2:c.G205A:p.G69R,AOC3:NM_003734:exon2:c.G1834A:p.G612R	S12-19631	1	0.3112	0.0088	0.9725
S12-19631:PEM21_pre:17:45235670:NA	S12-19631	1	0.3112	0.0088	0.9878
S12-19631:PEM21_pre:17:48603586:MYCBPAP:NM_032133:exon14:c.2256_2257del:p.L752fs	S12-19631	1	0.3112	0.0088	0.9927
S12-19631:PEM21_pre:17:49280123:MBTD1:NM_017643:exon10:c.1001_1002insAAATAACCAACTAGTATAAT:p.H334_S335delinsQNNQLVX	S12-19631	1	0.3112	0.0088	0.9977
S12-19631:PEM21_pre:17:57119220:TRIM37:NM_001320987:exon16:c.1604_1605insTAAAATATAATACAGTCAG:p.L535_E536delinsFKIX,TRIM37:NM_001005207:exon17:c.1706_1707insTAAAATATAATACAGTCAG:p.L569_E570delinsFKIX,TRIM37:NM_001320988:exon17:c.1706_1707insTAAAATATAATACAGTCAG:p.L569_E570delinsFKIX,TRIM37:NM_001320989:exon17:c.1706_1707insTAAAATATAATACAGTCAG:p.L569_E570delinsFKIX,TRIM37:NM_015294:exon17:c.1706_1707insTAAAATATAATACAGTCAG:p.L569_E570delinsFKIX,TRIM37:NM_001320990:exon18:c.1340_1341insTAAAATATAATACAGTCAG:p.L447_E448delinsFKIX	S12-19631	1	0.3112	0.0088	0.9911
S12-19631:PEM21_pre:17:77092853:RBFOX3:NM_001350451:exon11:c.817_818insATAAAA:p.L273delinsHKI	S12-19631	1	0.3112	0.0088	0.8130
S12-19631:PEM21_pre:18:44392577:PIAS2:NM_001324047:exon15:c.1660_1661insTAACATG:p.Q554_Y555delinsLTX	S12-19631	1	0.3112	0.0088	0.9897
S12-19631:PEM21_pre:18:47803460:MBD1:NM_001204136:exon3:c.G225T:p.K75N,MBD1:NM_001204137:exon3:c.G225T:p.K75N,MBD1:NM_001204138:exon3:c.G225T:p.K75N,MBD1:NM_001204139:exon3:c.G225T:p.K75N,MBD1:NM_001204140:exon3:c.G225T:p.K75N,MBD1:NM_001204141:exon3:c.G225T:p.K75N,MBD1:NM_001204142:exon3:c.G225T:p.K75N,MBD1:NM_001204143:exon3:c.G225T:p.K75N,MBD1:NM_001204151:exon3:c.G225T:p.K75N,MBD1:NM_001323942:exon3:c.G225T:p.K75N,MBD1:NM_001323947:exon3:c.G225T:p.K75N,MBD1:NM_001323950:exon3:c.G225T:p.K75N,MBD1:NM_001323951:exon3:c.G225T:p.K75N,MBD1:NM_001323952:exon3:c.G225T:p.K75N,MBD1:NM_001323954:exon3:c.G225T:p.K75N,MBD1:NM_002384:exon3:c.G225T:p.K75N,MBD1:NM_015844:exon3:c.G225T:p.K75N,MBD1:NM_015845:exon3:c.G225T:p.K75N,MBD1:NM_015846:exon3:c.G225T:p.K75N,MBD1:NM_015847:exon3:c.G225T:p.K75N	S12-19631	1	0.3112	0.0088	0.7193
S12-19631:PEM21_pre:18:55329836:ATP8B1:NM_005603:exon21:c.A2297G:p.H766R	S12-19631	1	0.3112	0.0088	0.9918
S12-19631:PEM21_pre:18:55359040:ATP8B1:NM_005603:exon12:c.A1219G:p.S407G	S12-19631	1	0.3112	0.0088	0.9934
S12-19631:PEM21_pre:18:67534597:CD226:NM_001303619:exon4:c.A416G:p.Q139R,CD226:NM_001303618:exon5:c.A881G:p.Q294R,CD226:NM_006566:exon6:c.A881G:p.Q294R	S12-19631	1	0.3112	0.0088	0.9392
S12-19631:PEM21_pre:18:76870398:ATP9B:NM_001306085:exon3:c.C337T:p.L113L,ATP9B:NM_198531:exon3:c.C337T:p.L113L	S12-19631	1	0.3112	0.0088	0.9748
S12-19631:PEM21_pre:18:77748385:TXNL4A:NM_001305557:exon1:c.A8G:p.Y3C,TXNL4A:NM_006701:exon1:c.A8G:p.Y3C	S12-19631	1	0.3112	0.0088	0.7269
S12-19631:PEM21_pre:19:10943684:TMED1:NM_006858:exon4:c.C671T:p.P224L	S12-19631	1	0.3112	0.0088	0.4598
S12-19631:PEM21_pre:19:14168209:PALM3:NM_001145028:exon2:c.C80T:p.A27V	S12-19631	1	0.3112	0.0088	0.7080
S12-19631:PEM21_pre:19:33585173:GPATCH1:NM_018025:exon5:c.551_552insAACAGATAATCTAGGA:p.P184fs	S12-19631	1	0.3112	0.0088	0.5529
S12-19631:PEM21_pre:19:40901315:PRX:NM_181882:exon7:c.2944delG:p.E982fs	S12-19631	1	0.3112	0.0088	0.9905
S12-19631:PEM21_pre:19:47153037:DACT3:NM_145056:exon4:c.G592A:p.A198T	S12-19631	1	0.3112	0.0088	0.9992
S12-19631:PEM21_pre:19:49841197:CD37:NM_001040031:exon5:c.C154T:p.R52W,CD37:NM_001774:exon5:c.C358T:p.R120W	S12-19631	1	0.3112	0.0088	0.8407
S12-19631:PEM21_pre:1:114453828:DCLRE1B:NM_001319946:exon3:c.236_237insTAAATAATGT:p.P79_R80delinsPKX,DCLRE1B:NM_001319947:exon4:c.236_237insTAAATAATGT:p.P79_R80delinsPKX,DCLRE1B:NM_022836:exon4:c.614_615insTAAATAATGT:p.P205_R206delinsPKX	S12-19631	1	0.3112	0.0088	0.6811
S12-19631:PEM21_pre:1:114453830:DCLRE1B:NM_001319946:exon3:c.238_239insAATGTATT:p.R80fs,DCLRE1B:NM_001319947:exon4:c.238_239insAATGTATT:p.R80fs,DCLRE1B:NM_022836:exon4:c.616_617insAATGTATT:p.R206fs	S12-19631	1	0.3112	0.0088	0.9851
S12-19631:PEM21_pre:1:1225898:SCNN1D:NM_001130413:exon14:c.C1822A:p.R608R	S12-19631	1	0.3112	0.0088	0.9544
S12-19631:PEM21_pre:1:153788925:GATAD2B:NM_020699:exon7:c.1039_1040insTGTAGATGA:p.N347delinsMX	S12-19631	1	0.3112	0.0088	0.9904
S12-19631:PEM21_pre:1:185958761:HMCN1:NM_031935:exon21:c.3190_3191insGGTTTTTTGTTTGTTTGTT:p.V1064fs	S12-19631	1	0.3112	0.0088	0.9896
S12-19631:PEM21_pre:1:207265131:C4BPB:NM_000716:exon3:c.375_376insTGAAGAAGAAAATAAGCAAT:p.H125_T126delinsHX,C4BPB:NM_001017364:exon3:c.372_373insTGAAGAAGAAAATAAGCAAT:p.H124_T125delinsHX,C4BPB:NM_001017365:exon4:c.375_376insTGAAGAAGAAAATAAGCAAT:p.H125_T126delinsHX,C4BPB:NM_001017366:exon4:c.372_373insTGAAGAAGAAAATAAGCAAT:p.H124_T125delinsHX,C4BPB:NM_001017367:exon4:c.375_376insTGAAGAAGAAAATAAGCAAT:p.H125_T126delinsHX	S12-19631	1	0.3112	0.0088	0.9971
S12-19631:PEM21_pre:1:228400404:OBSCN:NM_001098623:exon2:c.G920A:p.G307D,OBSCN:NM_001271223:exon2:c.G920A:p.G307D,OBSCN:NM_052843:exon2:c.G920A:p.G307D	S12-19631	1	0.3112	0.0088	0.9980
S12-19631:PEM21_pre:1:243354752:CEP170:NM_001042404:exon8:c.675_676insCAAATTCAATG:p.A226fs,CEP170:NM_001042405:exon8:c.675_676insCAAATTCAATG:p.A226fs,CEP170:NM_014812:exon8:c.675_676insCAAATTCAATG:p.A226fs	S12-19631	1	0.3112	0.0088	0.6065
S12-19631:PEM21_pre:1:2442219:PANK4:NM_018216:exon16:c.G1860C:p.G620G	S12-19631	1	0.3112	0.0088	0.4963
S12-19631:PEM21_pre:1:38305807:MTF1:NM_005955:exon3:c.432delT:p.F144fs	S12-19631	1	0.3112	0.0088	0.9905
S12-19631:PEM21_pre:1:40434294:MFSD2A:NM_001287808:exon11:c.C938T:p.T313I,MFSD2A:NM_001349822:exon12:c.C1322T:p.T441I,MFSD2A:NM_001136493:exon13:c.C1445T:p.T482I,MFSD2A:NM_001287809:exon13:c.C1289T:p.T430I,MFSD2A:NM_001349821:exon13:c.C1400T:p.T467I,MFSD2A:NM_001349823:exon13:c.C1061T:p.T354I,MFSD2A:NM_032793:exon13:c.C1406T:p.T469I	S12-19631	1	0.3112	0.0088	0.9611
S12-19631:PEM21_pre:1:43868849:SZT2:NM_015284:exon2:c.T29C:p.V10A	S12-19631	1	0.3112	0.0088	0.9715
S12-19631:PEM21_pre:1:45288194:PTCH2:NM_003738:exon22:c.3505delC:p.L1169fs	S12-19631	1	0.3112	0.0088	0.9837
S12-19631:PEM21_pre:1:46089018:CCDC17:NM_001114938:exon3:c.C364T:p.R122W,CCDC17:NM_001190182:exon3:c.C337T:p.R113W	S12-19631	1	0.3112	0.0088	0.9749
S12-19631:PEM21_pre:1:65113548:CACHD1:NM_001293274:exon8:c.333_334insCAAAATGGTTTATATCCA:p.K111delinsKQNGLYP,CACHD1:NM_020925:exon9:c.1068_1069insCAAAATGGTTTATATCCA:p.K356delinsKQNGLYP	S12-19631	1	0.3112	0.0088	0.9900
S12-19631:PEM21_pre:1:86916299:CLCA2:NM_006536:exon12:c.G2038A:p.A680T	S12-19631	1	0.3112	0.0088	0.9830
S12-19631:PEM21_pre:20:35467800:SOGA1:NM_080627:exon2:c.C732T:p.D244D,SOGA1:NM_199181:exon2:c.C18T:p.D6D	S12-19631	1	0.3112	0.0088	0.9843
S12-19631:PEM21_pre:21:33297002:HUNK:NM_014586:exon2:c.G484A:p.E162K	S12-19631	1	0.3112	0.0088	0.9027
S12-19631:PEM21_pre:21:43277355:PRDM15:NM_001040424:exon4:c.G326A:p.R109Q,PRDM15:NM_001282934:exon4:c.G326A:p.R109Q,PRDM15:NM_022115:exon11:c.G1313A:p.R438Q	S12-19631	1	0.3112	0.0088	0.9721
S12-19631:PEM21_pre:22:17469053:GAB4:NM_001037814:exon3:c.482_483insGTT:p.F161delinsLF	S12-19631	1	0.3112	0.0088	0.8993
S12-19631:PEM21_pre:22:17469056:GAB4:NM_001037814:exon3:c.479_480insTT:p.G160fs	S12-19631	1	0.3112	0.0088	0.9050
S12-19631:PEM21_pre:22:42322197:TNFRSF13C:NM_052945:exon2:c.C275T:p.A92V	S12-19631	1	0.3112	0.0088	0.9097
S12-19631:PEM21_pre:22:42610056:TCF20:NM_181492:exon1:c.G1256A:p.S419N,TCF20:NM_005650:exon2:c.G1256A:p.S419N	S12-19631	1	0.3112	0.0088	0.9379
S12-19631:PEM21_pre:2:11751145:GREB1:NM_014668:exon18:c.C2998T:p.Q1000X	S12-19631	1	0.3112	0.0088	0.9762
S12-19631:PEM21_pre:2:135911433:RAB3GAP1:NM_001172435:exon19:c.2276delG:p.R759fs,RAB3GAP1:NM_012233:exon19:c.2276delG:p.R759fs	S12-19631	1	0.3112	0.0088	0.9924
S12-19631:PEM21_pre:2:143685305:KYNU:NM_001032998:exon4:c.368_369insAAACATATCTTAGCTTTTA:p.I123_V124delinsINISX,KYNU:NM_003937:exon4:c.368_369insAAACATATCTTAGCTTTTA:p.I123_V124delinsINISX,KYNU:NM_001199241:exon5:c.368_369insAAACATATCTTAGCTTTTA:p.I123_V124delinsINISX	S12-19631	1	0.3112	0.0088	0.9718
S12-19631:PEM21_pre:2:157182320:NR4A2:NM_006186:exon8:c.1732_1733insATCATTCCAGTTCCT:p.L578delinsYHSSSL	S12-19631	1	0.3112	0.0088	0.7674
S12-19631:PEM21_pre:2:166223786:SCN2A:NM_001040143:exon18:c.3580_3581insTTGATTA:p.W1194_W1195delinsFDX,SCN2A:NM_001040142:exon19:c.3580_3581insTTGATTA:p.W1194_W1195delinsFDX,SCN2A:NM_021007:exon19:c.3580_3581insTTGATTA:p.W1194_W1195delinsFDX	S12-19631	1	0.3112	0.0088	0.9988
S12-19631:PEM21_pre:2:166223788:SCN2A:NM_001040143:exon18:c.3582_3583insTATATTTGTGT:p.W1194fs,SCN2A:NM_001040142:exon19:c.3582_3583insTATATTTGTGT:p.W1194fs,SCN2A:NM_021007:exon19:c.3582_3583insTATATTTGTGT:p.W1194fs	S12-19631	1	0.3112	0.0088	0.9989
S12-19631:PEM21_pre:2:172584330:NA	S12-19631	1	0.3112	0.0088	0.9596
S12-19631:PEM21_pre:2:179495607:TTN:NM_003319:exon66:c.G16883A:p.R5628H,TTN:NM_133432:exon67:c.G17258A:p.R5753H,TTN:NM_133437:exon67:c.G17459A:p.R5820H,TTN:NM_133378:exon187:c.G36374A:p.R12125H,TTN:NM_001256850:exon188:c.G39155A:p.R13052H,TTN:NM_001267550:exon238:c.G44078A:p.R14693H	S12-19631	1	0.3112	0.0088	0.9972
S12-19631:PEM21_pre:2:211019062:KANSL1L:NM_001307976:exon2:c.245delT:p.L82X,KANSL1L:NM_152519:exon2:c.245delT:p.L82X	S12-19631	1	0.3112	0.0088	0.9714
S12-19631:PEM21_pre:2:220312963:SPEG:NM_005876:exon4:c.C1083T:p.S361S	S12-19631	1	0.3112	0.0088	0.9263
S12-19631:PEM21_pre:2:61447484:USP34:NM_014709:exon67:c.C8008T:p.R2670W	S12-19631	1	0.3112	0.0088	0.8563
S12-19631:PEM21_pre:2:88926730:EIF2AK3:NM_004836:exon1:c.55_63del:p.19_21del	S12-19631	1	0.3112	0.0088	1.0000
S12-19631:PEM21_pre:3:108818240:MORC1:NM_014429:exon6:c.388delT:p.S130fs	S12-19631	1	0.3112	0.0088	0.9354
S12-19631:PEM21_pre:3:128350826:RPN1:NM_002950:exon4:c.C808T:p.P270S	S12-19631	1	0.3112	0.0088	0.9671
S12-19631:PEM21_pre:3:132419287:NPHP3:NM_153240:exon11:c.1633_1634insTGT:p.Q545delinsLX	S12-19631	1	0.3112	0.0088	0.9835
S12-19631:PEM21_pre:3:132419290:NPHP3:NM_153240:exon11:c.1630_1631insATCTAAATAAAA:p.I544delinsNLNKI	S12-19631	1	0.3112	0.0088	0.9819
S12-19631:PEM21_pre:3:153840760:ARHGEF26:NM_001251962:exon2:c.979_980insG:p.F327fs,ARHGEF26:NM_001251963:exon2:c.979_980insG:p.F327fs,ARHGEF26:NM_015595:exon2:c.979_980insG:p.F327fs	S12-19631	1	0.3112	0.0088	0.9983
S12-19631:PEM21_pre:3:153840763:ARHGEF26:NM_001251962:exon2:c.982_983insGATTTACTTATTTTA:p.D328delinsGFTYFN,ARHGEF26:NM_001251963:exon2:c.982_983insGATTTACTTATTTTA:p.D328delinsGFTYFN,ARHGEF26:NM_015595:exon2:c.982_983insGATTTACTTATTTTA:p.D328delinsGFTYFN	S12-19631	1	0.3112	0.0088	0.9981
S12-19631:PEM21_pre:3:180369189:CCDC39:NM_181426:exon9:c.G1167T:p.K389N	S12-19631	1	0.3112	0.0088	0.9823
S12-19631:PEM21_pre:3:21462811:ZNF385D:NM_024697:exon8:c.1082_1083insTATTTGGAATTTAGTA:p.P361fs	S12-19631	1	0.3112	0.0088	0.9904
S12-19631:PEM21_pre:3:48677773:CELSR3:NM_001407:exon34:c.G9245A:p.R3082H	S12-19631	1	0.3112	0.0088	0.9477
S12-19631:PEM21_pre:4:110223078:COL25A1:NM_001256074:exon1:c.98delC:p.P33fs,COL25A1:NM_032518:exon2:c.98delC:p.P33fs,COL25A1:NM_198721:exon2:c.98delC:p.P33fs	S12-19631	1	0.3112	0.0088	0.5133
S12-19631:PEM21_pre:4:142653984:IL15:NM_000585:exon8:c.472_473insAGAGAGAGATTAAA:p.F158_I159delinsX,IL15:NM_172175:exon10:c.391_392insAGAGAGAGATTAAA:p.F131_I132delinsX	S12-19631	1	0.3112	0.0088	0.9650
S12-19631:PEM21_pre:4:144336707:GAB1:NM_002039:exon2:c.150_151insATCCATTCAGTATTAACTTGA:p.N50delinsNIHSVLTX,GAB1:NM_207123:exon2:c.150_151insATCCATTCAGTATTAACTTGA:p.N50delinsNIHSVLTX	S12-19631	1	0.3112	0.0088	0.9954
S12-19631:PEM21_pre:4:146474996:SMAD1:NM_001003688:exon6:c.1058_1059insA:p.I353fs,SMAD1:NM_005900:exon6:c.1058_1059insA:p.I353fs	S12-19631	1	0.3112	0.0088	0.7601
S12-19631:PEM21_pre:4:146474997:SMAD1:NM_001003688:exon6:c.1059_1060insCATTTAGTTATTATTAA:p.I353fs,SMAD1:NM_005900:exon6:c.1059_1060insCATTTAGTTATTATTAA:p.I353fs	S12-19631	1	0.3112	0.0088	0.7795
S12-19631:PEM21_pre:4:184622961:TRAPPC11:NM_021942:exon26:c.2963_2964insTCTTTATATTCC:p.R988delinsSLYIP,TRAPPC11:NM_199053:exon26:c.2963_2964insTCTTTATATTCC:p.R988delinsSLYIP	S12-19631	1	0.3112	0.0088	0.9912
S12-19631:PEM21_pre:4:2933791:MFSD10:NM_001120:exon6:c.G783T:p.Q261H,MFSD10:NM_001146069:exon7:c.G783T:p.Q261H	S12-19631	1	0.3112	0.0088	0.9883
S12-19631:PEM21_pre:4:46979612:GABRA4:NM_000809:exon4:c.G309A:p.W103X,GABRA4:NM_001204266:exon4:c.G252A:p.W84X,GABRA4:NM_001204267:exon4:c.G252A:p.W84X	S12-19631	1	0.3112	0.0088	0.9564
S12-19631:PEM21_pre:4:7668902:SORCS2:NM_020777:exon8:c.1123_1124insGAAAAACTACATGTTATA:p.F375delinsX	S12-19631	1	0.3112	0.0088	0.9974
S12-19631:PEM21_pre:4:79856407:PAQR3:NM_001040202:exon2:c.215_216insTAGAACAAATTA:p.N72delinsNRTNY	S12-19631	1	0.3112	0.0088	0.9995
S12-19631:PEM21_pre:4:9783868:DRD5:NM_000798:exon1:c.G215T:p.R72L	S12-19631	1	0.3112	0.0088	0.8718
S12-19631:PEM21_pre:5:128932322:ADAMTS19:NM_133638:exon8:c.1443_1444insGAATATGCAAATATTTATA:p.N481fs	S12-19631	1	0.3112	0.0088	0.9912
S12-19631:PEM21_pre:5:134106662:DDX46:NM_001300860:exon4:c.420_421insAGAAATGTCATTCATTT:p.K140fs,DDX46:NM_014829:exon4:c.420_421insAGAAATGTCATTCATTT:p.K140fs	S12-19631	1	0.3112	0.0088	0.9626
S12-19631:PEM21_pre:5:140590160:PCDHB12:NM_018932:exon1:c.G1681A:p.V561M	S12-19631	1	0.3112	0.0088	0.9998
S12-19631:PEM21_pre:5:143545142:YIPF5:NM_001024947:exon3:c.136_137insCTCAAAGTTGTTTCCAT:p.Q46fs,YIPF5:NM_030799:exon3:c.136_137insCTCAAAGTTGTTTCCAT:p.Q46fs	S12-19631	1	0.3112	0.0088	0.9975
S12-19631:PEM21_pre:5:16694614:MYO10:NM_012334:exon27:c.3666delA:p.K1222fs	S12-19631	1	0.3112	0.0088	0.9300
S12-19631:PEM21_pre:5:52338017:ITGA2:NM_002203:exon3:c.261_262insGAAACACATTTTTTTTAT:p.L87delinsLETHFFY	S12-19631	1	0.3112	0.0088	0.9639
S12-19631:PEM21_pre:5:75896753:IQGAP2:NM_001285460:exon10:c.C1038T:p.S346S,IQGAP2:NM_006633:exon11:c.C1188T:p.S396S	S12-19631	1	0.3112	0.0088	0.9790
S12-19631:PEM21_pre:6:100868783:SIM1:NM_005068:exon9:c.1049_1050insAAAAAAAAGAAAGTTG:p.S350fs	S12-19631	1	0.3112	0.0088	0.9947
S12-19631:PEM21_pre:6:112671112:RFPL4B:NM_001013734:exon3:c.G202A:p.V68I	S12-19631	1	0.3112	0.0088	0.9842
S12-19631:PEM21_pre:6:125597390:NA	S12-19631	1	0.3112	0.0088	0.9799
S12-19631:PEM21_pre:6:135239790:ALDH8A1:NM_001193480:exon6:c.T1077C:p.I359I,ALDH8A1:NM_170771:exon6:c.T1065C:p.I355I,ALDH8A1:NM_022568:exon7:c.T1227C:p.I409I	S12-19631	1	0.3112	0.0088	0.9962
S12-19631:PEM21_pre:6:161174079:PLG:NM_000301:exon19:c.2419_2420insAAAATGCATG:p.M807fs	S12-19631	1	0.3112	0.0088	0.9331
S12-19631:PEM21_pre:6:27833266:HIST1H2AL:NM_003511:exon1:c.G134T:p.G45V	S12-19631	1	0.3112	0.0088	0.9668
S12-19631:PEM21_pre:6:31606977:BAG6:NM_001199697:exon23:c.2642_2643insTAAATACTGT:p.L881fs,BAG6:NM_001199698:exon24:c.3164_3165insTAAATACTGT:p.L1055fs,BAG6:NM_001098534:exon25:c.3311_3312insTAAATACTGT:p.L1104fs,BAG6:NM_004639:exon25:c.3329_3330insTAAATACTGT:p.L1110fs,BAG6:NM_080702:exon25:c.3311_3312insTAAATACTGT:p.L1104fs,BAG6:NM_080703:exon25:c.3311_3312insTAAATACTGT:p.L1104fs	S12-19631	1	0.3112	0.0088	0.9917
S12-19631:PEM21_pre:6:42074971:C6orf132:NM_001164446:exon4:c.678_679insATCTGATTT:p.P227delinsIX	S12-19631	1	0.3112	0.0088	0.9583
S12-19631:PEM21_pre:6:54254679:TINAG:NM_014464:exon11:c.1387_1388insGAAACATACTTTGGTATT:p.I463delinsRNILWYF	S12-19631	1	0.3112	0.0088	0.9983
S12-19631:PEM21_pre:6:85446744:TBX18:NM_001080508:exon8:c.1483delC:p.Q495fs	S12-19631	1	0.3112	0.0088	0.9618
S12-19631:PEM21_pre:7:100637271:MUC12:NM_001164462:exon2:c.3427_3428insCAT:p.V1143delinsAL	S12-19631	1	0.3112	0.0088	0.7463
S12-19631:PEM21_pre:7:100641075:MUC12:NM_001164462:exon2:c.7231_7314del:p.2411_2438del	S12-19631	1	0.3112	0.0088	0.9961
S12-19631:PEM21_pre:7:104681410:KMT2E:NM_018682:exon2:c.T11C:p.V4A,KMT2E:NM_182931:exon3:c.T11C:p.V4A	S12-19631	1	0.3112	0.0088	0.8782
S12-19631:PEM21_pre:7:123097619:IQUB:NM_001282855:exon12:c.T2009C:p.L670P,IQUB:NM_001321293:exon12:c.T2009C:p.L670P,IQUB:NM_178827:exon12:c.T2009C:p.L670P	S12-19631	1	0.3112	0.0088	0.7497
S12-19631:PEM21_pre:7:143001855:CASP2:NM_032982:exon10:c.C1206T:p.H402H	S12-19631	1	0.3112	0.0088	0.9569
S12-19631:PEM21_pre:7:156451260:RNF32:NM_001308274:exon6:c.680_681insTGACTAATTTATGATG:p.K227_K228delinsNDX,RNF32:NM_001184996:exon7:c.680_681insTGACTAATTTATGATG:p.K227_K228delinsNDX,RNF32:NM_001184997:exon7:c.680_681insTGACTAATTTATGATG:p.K227_K228delinsNDX,RNF32:NM_001308273:exon7:c.680_681insTGACTAATTTATGATG:p.K227_K228delinsNDX,RNF32:NM_030936:exon7:c.680_681insTGACTAATTTATGATG:p.K227_K228delinsNDX	S12-19631	1	0.3112	0.0088	0.9915
S12-19631:PEM21_pre:7:27239446:HOXA13:NM_000522:exon1:c.234_251del:p.78_84del	S12-19631	1	0.3112	0.0088	0.9714
S12-19631:PEM21_pre:7:31378323:NEUROD6:NM_022728:exon2:c.559_560insCTGCAATAATTGTAGG:p.S187fs	S12-19631	1	0.3112	0.0088	0.9939
S12-19631:PEM21_pre:7:33014804:FKBP9:NM_007270:exon3:c.378delC:p.I126fs,FKBP9:NM_001284341:exon4:c.537delC:p.I179fs	S12-19631	1	0.3112	0.0088	0.5681
S12-19631:PEM21_pre:7:42949332:C7orf25:NM_001099858:exon2:c.1341_1342insATATTTAAAGGGTATC:p.F448fs,C7orf25:NM_024054:exon2:c.1167_1168insATATTTAAAGGGTATC:p.F390fs	S12-19631	1	0.3112	0.0088	0.9910
S12-19631:PEM21_pre:7:44684936:OGDH:NM_001003941:exon3:c.233delT:p.I78fs,OGDH:NM_001165036:exon3:c.233delT:p.I78fs,OGDH:NM_002541:exon3:c.233delT:p.I78fs	S12-19631	1	0.3112	0.0088	0.3924
S12-19631:PEM21_pre:7:48427453:ABCA13:NM_152701:exon36:c.11370_11371insA:p.P3790fs	S12-19631	1	0.3112	0.0088	0.7429
S12-19631:PEM21_pre:7:75210599:HIP1:NM_001243198:exon7:c.557_558insTTGCAG:p.V186delinsVCR,HIP1:NM_005338:exon7:c.557_558insTTGCAG:p.V186delinsVCR	S12-19631	1	0.3112	0.0088	0.9929
S12-19631:PEM21_pre:7:86394858:GRM3:NM_000840:exon2:c.397_398insCATAGGTAT:p.A133delinsAX	S12-19631	1	0.3112	0.0088	0.9272
S12-19631:PEM21_pre:7:94047141:COL1A2:NM_000089:exon32:c.1969_1970insGAAGAAAATGAAG:p.K657_G658delinsRRKX	S12-19631	1	0.3112	0.0088	0.9873
S12-19631:PEM21_pre:7:94881314:PPP1R9A:NM_001166161:exon10:c.2471_2472insCCATCTTATTATT:p.N824fs,PPP1R9A:NM_001166162:exon10:c.2471_2472insCCATCTTATTATT:p.N824fs,PPP1R9A:NM_001166163:exon10:c.2471_2472insCCATCTTATTATT:p.N824fs,PPP1R9A:NM_017650:exon11:c.2471_2472insCCATCTTATTATT:p.N824fs,PPP1R9A:NM_001166160:exon12:c.2537_2538insCCATCTTATTATT:p.N846fs	S12-19631	1	0.3112	0.0088	0.9990
S12-19631:PEM21_pre:8:118165226:SLC30A8:NM_173851:exon3:c.C315A:p.A105A,SLC30A8:NM_001172814:exon4:c.C168A:p.A56A,SLC30A8:NM_001172811:exon5:c.C168A:p.A56A,SLC30A8:NM_001172813:exon6:c.C168A:p.A56A,SLC30A8:NM_001172815:exon6:c.C168A:p.A56A	S12-19631	1	0.3112	0.0088	0.9596
S12-19631:PEM21_pre:8:11995634:USP17L2:NM_201402:exon1:c.G636C:p.G212G	S12-19631	1	0.3112	0.0088	0.9418
S12-19631:PEM21_pre:8:124544209:FBXO32:NM_001242463:exon4:c.300_301insTAATTTTTT:p.G101delinsX,FBXO32:NM_058229:exon4:c.300_301insTAATTTTTT:p.G101delinsX	S12-19631	1	0.3112	0.0088	0.9975
S12-19631:PEM21_pre:8:124544210:FBXO32:NM_001242463:exon4:c.299_300insAAAAA:p.L100fs,FBXO32:NM_058229:exon4:c.299_300insAAAAA:p.L100fs	S12-19631	1	0.3112	0.0088	0.9977
S12-19631:PEM21_pre:8:142228706:SLC45A4:NM_001080431:exon4:c.880delC:p.R294fs,SLC45A4:NM_001286646:exon4:c.1033delC:p.R345fs,SLC45A4:NM_001286648:exon4:c.880delC:p.R294fs	S12-19631	1	0.3112	0.0088	0.9616
S12-19631:PEM21_pre:8:144892762:SCRIB:NM_015356:exon13:c.C1417T:p.R473W,SCRIB:NM_182706:exon13:c.C1417T:p.R473W	S12-19631	1	0.3112	0.0088	0.7707
S12-19631:PEM21_pre:8:145773792:ARHGAP39:NM_025251:exon4:c.C678T:p.A226A,ARHGAP39:NM_001308208:exon5:c.C678T:p.A226A,ARHGAP39:NM_001308207:exon6:c.C678T:p.A226A	S12-19631	1	0.3112	0.0088	0.9933
S12-19631:PEM21_pre:8:17169141:MTMR7:NM_004686:exon9:c.T980C:p.V327A	S12-19631	1	0.3112	0.0088	0.9858
S12-19631:PEM21_pre:8:37554968:ZNF703:NM_025069:exon2:c.C549T:p.S183S	S12-19631	1	0.3112	0.0088	0.9580
S12-19631:PEM21_pre:8:52721766:PXDNL:NM_144651:exon1:c.138_139insAAATTAAAAGGACA:p.Q47fs	S12-19631	1	0.3112	0.0088	0.7976
S12-19631:PEM21_pre:8:87549843:CPNE3:NM_003909:exon7:c.512_513insAGTCTAACTCTATAGTATTGATAG:p.D171delinsEVX	S12-19631	1	0.3112	0.0088	0.8390
S12-19631:PEM21_pre:9:103340662:CAVIN4:NM_001018116:exon1:c.T237C:p.H79H	S12-19631	1	0.3112	0.0088	0.9912
S12-19631:PEM21_pre:9:107457187:OR13D1:NM_001004484:exon1:c.T485C:p.L162P	S12-19631	1	0.3112	0.0088	0.8544
S12-19631:PEM21_pre:9:116958287:COL27A1:NM_032888:exon7:c.C2119T:p.R707X	S12-19631	1	0.3112	0.0088	0.8677
S12-19631:PEM21_pre:9:117104007:NA	S12-19631	1	0.3112	0.0088	0.9896
S12-19631:PEM21_pre:9:136253334:NA	S12-19631	1	0.3112	0.0088	0.9108
S12-19631:PEM21_pre:9:19076651:HAUS6:NM_001270890:exon11:c.1137_1138insTGAAAAAGAATGACAG:p.E380_E381delinsX,HAUS6:NM_017645:exon11:c.1242_1243insTGAAAAAGAATGACAG:p.E415_E416delinsX	S12-19631	1	0.3112	0.0088	0.9498
S12-19631:PEM21_pre:9:38414185:IGFBPL1:NM_001007563:exon2:c.475_476insAAATACC:p.V159fs	S12-19631	1	0.3112	0.0088	0.9930
S12-19631:PEM21_pre:9:96421822:PHF2:NM_005392:exon11:c.G1269A:p.P423P	S12-19631	1	0.3112	0.0088	0.9241
S12-19631:PEM21_pre:X:107977803:IRS4:NM_003604:exon1:c.1772delG:p.G591fs	S12-19631	1	0.3112	0.0088	0.9494
S12-19631:PEM21_pre:X:135426945:ADGRG4:NM_153834:exon6:c.G1080T:p.M360I	S12-19631	1	0.3112	0.0088	0.9840
S12-19631:PEM21_pre:X:15349546:PIGA:NM_002641:exon2:c.506_507insCAATAGTTATACTATCAT:p.K169delinsNNSYTIM	S12-19631	1	0.3112	0.0088	0.9875
S12-19631:PEM21_pre:X:23398057:PTCHD1:NM_173495:exon2:c.G701A:p.C234Y	S12-19631	1	0.3112	0.0088	0.8425
S12-19631:PEM21_pre:X:30872596:TAB3:NM_152787:exon6:c.1185_1186insATACA:p.Q396fs	S12-19631	1	0.3112	0.0088	0.9995
S12-19631:PEM21_pre:X:69503460:RAB41:NM_001032726:exon5:c.438_439insGTCTGCAAGAGAATATG:p.D146fs	S12-19631	1	0.3112	0.0088	0.9933
S12-19631:PEM21_pre:10:111893350:ADD3:NM_001121:exon14:c.1999delA:p.K667fs,ADD3:NM_019903:exon14:c.1999delA:p.K667fs,ADD3:NM_001320592:exon15:c.2095delA:p.K699fs,ADD3:NM_001320593:exon15:c.2095delA:p.K699fs,ADD3:NM_016824:exon15:c.2095delA:p.K699fs,ADD3:NM_001320591:exon16:c.2095delA:p.K699fs,ADD3:NM_001320594:exon16:c.1861delA:p.K621fs	S12-19631	2	0.9559	0.0143	0.6209
S12-19631:PEM21_pre:10:113935441:GPAM:NM_001244949:exon6:c.T330A:p.S110S,GPAM:NM_020918:exon6:c.T330A:p.S110S	S12-19631	2	0.9559	0.0143	0.9116
S12-19631:PEM21_pre:10:120809461:EIF3A:NM_003750:exon17:c.G2510A:p.R837H	S12-19631	2	0.9559	0.0143	0.5829
S12-19631:PEM21_pre:10:134599219:NKX6-2:NM_177400:exon1:c.234delG:p.G78fs	S12-19631	2	0.9559	0.0143	0.8101
S12-19631:PEM21_pre:10:134648845:CFAP46:NM_001200049:exon47:c.A6707G:p.Q2236R	S12-19631	2	0.9559	0.0143	0.6859
S12-19631:PEM21_pre:10:70451479:TET1:NM_030625:exon12:c.C6319T:p.H2107Y	S12-19631	2	0.9559	0.0143	0.8193
S12-19631:PEM21_pre:10:79576781:DLG5:NM_004747:exon19:c.C3858T:p.V1286V	S12-19631	2	0.9559	0.0143	0.5571
S12-19631:PEM21_pre:10:89622242:KLLN:NM_001126049:exon1:c.G3T:p.M1I	S12-19631	2	0.9559	0.0143	0.7235
S12-19631:PEM21_pre:10:89692904:PTEN:NM_000314:exon5:c.C388G:p.R130G,PTEN:NM_001304717:exon6:c.C907G:p.R303G	S12-19631	2	0.9559	0.0143	0.8914
S12-19631:PEM21_pre:10:94109118:MARCH5:NM_017824:exon4:c.A382G:p.K128E	S12-19631	2	0.9559	0.0143	0.6228
S12-19631:PEM21_pre:11:12315805:MICALCL:NM_032867:exon3:c.C827T:p.A276V	S12-19631	2	0.9559	0.0143	0.8171
S12-19631:PEM21_pre:11:1251245:MUC5B:NM_002458:exon11:c.1231delG:p.G411fs	S12-19631	2	0.9559	0.0143	0.9261
S12-19631:PEM21_pre:11:400071:PKP3:NM_007183:exon6:c.1378delG:p.G460fs,PKP3:NM_001303029:exon7:c.1423delG:p.G475fs	S12-19631	2	0.9559	0.0143	0.9008
S12-19631:PEM21_pre:11:46750221:F2:NM_000506:exon11:c.C1306T:p.R436X,F2:NM_001311257:exon11:c.C1258T:p.R420X	S12-19631	2	0.9559	0.0143	0.8528
S12-19631:PEM21_pre:11:5011091:MMP26:NM_021801:exon2:c.A313G:p.T105A	S12-19631	2	0.9559	0.0143	0.8792
S12-19631:PEM21_pre:11:62370001:EML3:NM_001300793:exon22:c.C2530T:p.R844C,EML3:NM_001300794:exon22:c.C2527T:p.R843C	S12-19631	2	0.9559	0.0143	0.9121
S12-19631:PEM21_pre:11:65482351:KAT5:NM_001206833:exon7:c.C843A:p.S281S,KAT5:NM_182709:exon8:c.C744A:p.S248S,KAT5:NM_182710:exon8:c.C999A:p.S333S,KAT5:NM_006388:exon9:c.C900A:p.S300S	S12-19631	2	0.9559	0.0143	0.8605
S12-19631:PEM21_pre:11:68517871:TESMIN:NM_001039656:exon2:c.257dupG:p.G86fs,TESMIN:NM_004923:exon2:c.257dupG:p.G86fs	S12-19631	2	0.9559	0.0143	0.9502
S12-19631:PEM21_pre:11:68660388:MRPL21:NM_181514:exon6:c.A523G:p.R175G,MRPL21:NM_181515:exon6:c.A268G:p.R90G	S12-19631	2	0.9559	0.0143	0.8237
S12-19631:PEM21_pre:11:69466020:CCND1:NM_053056:exon5:c.858_869del:p.286_290del	S12-19631	2	0.9559	0.0143	0.8861
S12-19631:PEM21_pre:11:70331959:SHANK2:NM_133266:exon10:c.2675delC:p.P892fs	S12-19631	2	0.9559	0.0143	0.8687
S12-19631:PEM21_pre:11:71948748:INPPL1:NM_001567:exon26:c.3460delC:p.P1154fs	S12-19631	2	0.9559	0.0143	0.9283
S12-19631:PEM21_pre:11:82644522:DDIAS:NM_145018:exon6:c.A2142C:p.S714S	S12-19631	2	0.9559	0.0143	0.9245
S12-19631:PEM21_pre:12:104328050:HSP90B1:NM_003299:exon5:c.728delG:p.R243fs	S12-19631	2	0.9559	0.0143	0.7917
S12-19631:PEM21_pre:12:108133170:PRDM4:NM_012406:exon11:c.A2083G:p.I695V	S12-19631	2	0.9559	0.0143	0.9105
S12-19631:PEM21_pre:12:124221748:ATP6V0A2:NM_012463:exon9:c.G968A:p.C323Y	S12-19631	2	0.9559	0.0143	0.9208
S12-19631:PEM21_pre:12:132551966:EP400:NM_015409:exon50:c.G8809A:p.A2937T	S12-19631	2	0.9559	0.0143	0.8753
S12-19631:PEM21_pre:12:1882077:ADIPOR2:NM_024551:exon3:c.C241T:p.L81F	S12-19631	2	0.9559	0.0143	0.9113
S12-19631:PEM21_pre:12:25398284:KRAS:NM_004985:exon2:c.G35A:p.G12D,KRAS:NM_033360:exon2:c.G35A:p.G12D	S12-19631	2	0.9559	0.0143	0.6072
S12-19631:PEM21_pre:12:33538130:SYT10:NM_198992:exon4:c.G1174T:p.A392S	S12-19631	2	0.9559	0.0143	0.8616
S12-19631:PEM21_pre:12:33538131:SYT10:NM_198992:exon4:c.G1173C:p.K391N	S12-19631	2	0.9559	0.0143	0.8557
S12-19631:PEM21_pre:12:39745623:KIF21A:NM_001173463:exon11:c.1629delA:p.K543fs,KIF21A:NM_001173464:exon11:c.1629delA:p.K543fs,KIF21A:NM_001173465:exon11:c.1629delA:p.K543fs,KIF21A:NM_017641:exon11:c.1629delA:p.K543fs	S12-19631	2	0.9559	0.0143	0.7931
S12-19631:PEM21_pre:12:48459449:SENP1:NM_001267594:exon11:c.A1049G:p.D350G,SENP1:NM_001267595:exon11:c.A1049G:p.D350G	S12-19631	2	0.9559	0.0143	0.8641
S12-19631:PEM21_pre:12:52380670:ACVR1B:NM_004302:exon7:c.A1205C:p.D402A,ACVR1B:NM_020327:exon7:c.A1049C:p.D350A,ACVR1B:NM_020328:exon8:c.A1328C:p.D443A	S12-19631	2	0.9559	0.0143	0.9280
S12-19631:PEM21_pre:12:52761076:KRT85:NM_002283:exon1:c.114delC:p.P38fs	S12-19631	2	0.9559	0.0143	0.7890
S12-19631:PEM21_pre:12:80083842:PAWR:NM_002583:exon2:c.182dupC:p.P61fs	S12-19631	2	0.9559	0.0143	0.8627
S12-19631:PEM21_pre:13:109793357:MYO16:NM_001198950:exon32:c.G4797A:p.P1599P,MYO16:NM_015011:exon32:c.G4731A:p.P1577P	S12-19631	2	0.9559	0.0143	0.8625
S12-19631:PEM21_pre:13:23909115:SACS:NM_001278055:exon8:c.G8459A:p.R2820H,SACS:NM_014363:exon10:c.G8900A:p.R2967H	S12-19631	2	0.9559	0.0143	0.8109
S12-19631:PEM21_pre:13:27255387:WASF3:NM_001291965:exon8:c.904delC:p.P302fs,WASF3:NM_006646:exon8:c.913delC:p.P305fs	S12-19631	2	0.9559	0.0143	0.9277
S12-19631:PEM21_pre:14:20612747:OR4N5:NM_001004724:exon1:c.G853A:p.V285I	S12-19631	2	0.9559	0.0143	0.8696
S12-19631:PEM21_pre:14:21498883:TPPP2:NM_173846:exon2:c.C143T:p.T48M	S12-19631	2	0.9559	0.0143	0.8592
S12-19631:PEM21_pre:14:21897419:CHD8:NM_001170629:exon2:c.C919T:p.L307L,CHD8:NM_020920:exon3:c.C82T:p.L28L	S12-19631	2	0.9559	0.0143	0.8130
S12-19631:PEM21_pre:14:31856555:HEATR5A:NM_015473:exon8:c.A960G:p.L320L	S12-19631	2	0.9559	0.0143	0.9223
S12-19631:PEM21_pre:14:33147615:AKAP6:NM_004274:exon8:c.2829delA:p.R943fs	S12-19631	2	0.9559	0.0143	0.8179
S12-19631:PEM21_pre:14:58814451:ARID4A:NM_002892:exon15:c.1259delA:p.E420fs,ARID4A:NM_023000:exon15:c.1259delA:p.E420fs,ARID4A:NM_023001:exon15:c.1259delA:p.E420fs	S12-19631	2	0.9559	0.0143	0.4283
S12-19631:PEM21_pre:14:64882161:MTHFD1:NM_005956:exon5:c.T326C:p.I109T	S12-19631	2	0.9559	0.0143	0.9010
S12-19631:PEM21_pre:15:32925219:ARHGAP11A:NM_001286479:exon9:c.C578T:p.S193L,ARHGAP11A:NM_014783:exon9:c.C1145T:p.S382L,ARHGAP11A:NM_199357:exon9:c.C1145T:p.S382L,ARHGAP11A:NM_001286480:exon10:c.C578T:p.S193L	S12-19631	2	0.9559	0.0143	0.8768
S12-19631:PEM21_pre:15:34549983:SLC12A6:NM_001042497:exon4:c.505delC:p.Q169fs,SLC12A6:NM_005135:exon5:c.397delC:p.Q133fs,SLC12A6:NM_133647:exon5:c.550delC:p.Q184fs,SLC12A6:NM_001042494:exon6:c.373delC:p.Q125fs,SLC12A6:NM_001042495:exon6:c.373delC:p.Q125fs,SLC12A6:NM_001042496:exon6:c.523delC:p.Q175fs	S12-19631	2	0.9559	0.0143	0.8208
S12-19631:PEM21_pre:15:41063031:C15orf62:NM_001130448:exon1:c.C338T:p.A113V	S12-19631	2	0.9559	0.0143	0.8721
S12-19631:PEM21_pre:15:43023995:CDAN1:NM_138477:exon11:c.1562delG:p.G521fs	S12-19631	2	0.9559	0.0143	0.8945
S12-19631:PEM21_pre:15:59175874:SLTM:NM_001013843:exon20:c.C2893T:p.R965X,SLTM:NM_024755:exon20:c.C2947T:p.R983X	S12-19631	2	0.9559	0.0143	0.9054
S12-19631:PEM21_pre:15:72152077:MYO9A:NM_006901:exon34:c.6152delA:p.K2051fs	S12-19631	2	0.9559	0.0143	0.5370
S12-19631:PEM21_pre:15:78316630:TBC1D2B:NM_015079:exon6:c.C1338T:p.T446T,TBC1D2B:NM_144572:exon6:c.C1338T:p.T446T	S12-19631	2	0.9559	0.0143	0.9127
S12-19631:PEM21_pre:15:83544085:HOMER2:NM_004839:exon3:c.C234A:p.A78A,HOMER2:NM_199330:exon3:c.C234A:p.A78A	S12-19631	2	0.9559	0.0143	0.9053
S12-19631:PEM21_pre:16:14026116:ERCC4:NM_005236:exon6:c.1076delA:p.E359fs	S12-19631	2	0.9559	0.0143	0.8818
S12-19631:PEM21_pre:16:16244095:ABCC6:NM_001171:exon31:c.T4407G:p.V1469V	S12-19631	2	0.9559	0.0143	0.8208
S12-19631:PEM21_pre:16:2042950:SYNGR3:NM_004209:exon4:c.G567A:p.A189A	S12-19631	2	0.9559	0.0143	0.9471
S12-19631:PEM21_pre:16:3021524:PAQR4:NM_001284512:exon2:c.C175T:p.P59S,PAQR4:NM_001284511:exon3:c.C280T:p.P94S,PAQR4:NM_001284513:exon3:c.C196T:p.P66S,PAQR4:NM_001324118:exon3:c.C397T:p.P133S,PAQR4:NM_152341:exon3:c.C397T:p.P133S	S12-19631	2	0.9559	0.0143	0.7917
S12-19631:PEM21_pre:16:4242173:SRL:NM_001098814:exon6:c.1403delA:p.N468fs,SRL:NM_001323667:exon7:c.1277delA:p.N426fs,SRL:NM_001323668:exon7:c.1277delA:p.N426fs	S12-19631	2	0.9559	0.0143	0.6140
S12-19631:PEM21_pre:16:53860053:FTO:NM_001080432:exon3:c.C401T:p.A134V	S12-19631	2	0.9559	0.0143	0.9002
S12-19631:PEM21_pre:16:57101675:NLRC5:NM_001330552:exon35:c.C4347A:p.D1449E,NLRC5:NM_032206:exon35:c.C4434A:p.D1478E	S12-19631	2	0.9559	0.0143	0.3751
S12-19631:PEM21_pre:16:67645338:CTCF:NM_006565:exon3:c.604dupA:p.A201fs	S12-19631	2	0.9559	0.0143	0.9201
S12-19631:PEM21_pre:16:67860638:TSNAXIP1:NM_001288994:exon7:c.G407A:p.R136H,TSNAXIP1:NM_001288992:exon8:c.G407A:p.R136H,TSNAXIP1:NM_001288993:exon9:c.G407A:p.R136H,TSNAXIP1:NM_001351158:exon9:c.G1070A:p.R357H,TSNAXIP1:NM_001288991:exon10:c.G1238A:p.R413H,TSNAXIP1:NM_001288990:exon12:c.G1445A:p.R482H,TSNAXIP1:NM_018430:exon12:c.G1283A:p.R428H	S12-19631	2	0.9559	0.0143	0.8886
S12-19631:PEM21_pre:16:69782872:NOB1:NM_014062:exon6:c.C675T:p.D225D	S12-19631	2	0.9559	0.0143	0.8913
S12-19631:PEM21_pre:16:84600479:COTL1:NM_021149:exon4:c.401delG:p.G134fs	S12-19631	2	0.9559	0.0143	0.5359
S12-19631:PEM21_pre:17:25937121:KSR1:NM_014238:exon18:c.G1909A:p.D637N	S12-19631	2	0.9559	0.0143	0.8684
S12-19631:PEM21_pre:17:26727780:SLC46A1:NM_001242366:exon3:c.C1085A:p.A362D,SLC46A1:NM_080669:exon4:c.C1169A:p.A390D	S12-19631	2	0.9559	0.0143	0.8416
S12-19631:PEM21_pre:17:40849308:CNTNAP1:NM_003632:exon21:c.T3491G:p.L1164R	S12-19631	2	0.9559	0.0143	0.8541
S12-19631:PEM21_pre:17:41001312:AOC2:NM_009590:exon2:c.C1798T:p.R600X	S12-19631	2	0.9559	0.0143	0.8753
S12-19631:PEM21_pre:17:48145608:ITGA3:NM_002204:exon4:c.C603A:p.T201T	S12-19631	2	0.9559	0.0143	0.8790
S12-19631:PEM21_pre:17:7100281:DLG4:NM_001321076:exon8:c.G698A:p.R233H,DLG4:NM_001321077:exon8:c.G698A:p.R233H,DLG4:NM_001128827:exon9:c.G869A:p.R290H,DLG4:NM_001321075:exon9:c.G878A:p.R293H,DLG4:NM_001321074:exon11:c.G998A:p.R333H,DLG4:NM_001365:exon11:c.G1007A:p.R336H	S12-19631	2	0.9559	0.0143	0.9070
S12-19631:PEM21_pre:17:74737045:MFSD11:NM_001242532:exon3:c.T159C:p.A53A,MFSD11:NM_001242533:exon4:c.T159C:p.A53A,MFSD11:NM_001242534:exon4:c.T159C:p.A53A,MFSD11:NM_001242535:exon4:c.T159C:p.A53A,MFSD11:NM_001242536:exon4:c.T159C:p.A53A,MFSD11:NM_001242537:exon4:c.T159C:p.A53A,MFSD11:NM_024311:exon4:c.T159C:p.A53A	S12-19631	2	0.9559	0.0143	0.4043
S12-19631:PEM21_pre:17:7483613:CD68:NM_001040059:exon2:c.C454T:p.R152X,CD68:NM_001251:exon2:c.C535T:p.R179X	S12-19631	2	0.9559	0.0143	0.8908
S12-19631:PEM21_pre:17:77079914:ENGASE:NM_001042573:exon10:c.G1323T:p.L441L	S12-19631	2	0.9559	0.0143	0.9086
S12-19631:PEM21_pre:17:77708964:ENPP7:NM_178543:exon3:c.G522A:p.A174A	S12-19631	2	0.9559	0.0143	0.7586
S12-19631:PEM21_pre:18:14828297:ANKRD30B:NM_001145029:exon27:c.T2407C:p.S803P	S12-19631	2	0.9559	0.0143	0.8291
S12-19631:PEM21_pre:18:20793994:CABLES1:NM_001100619:exon4:c.C1064A:p.P355Q,CABLES1:NM_001256438:exon4:c.C83A:p.P28Q,CABLES1:NM_138375:exon4:c.C269A:p.P90Q	S12-19631	2	0.9559	0.0143	0.7162
S12-19631:PEM21_pre:18:31324632:ASXL3:NM_030632:exon12:c.T4820A:p.I1607N	S12-19631	2	0.9559	0.0143	0.8824
S12-19631:PEM21_pre:18:67697249:RTTN:NM_001318520:exon41:c.3008delA:p.K1003fs,RTTN:NM_173630:exon42:c.5744delA:p.K1915fs	S12-19631	2	0.9559	0.0143	0.7371
S12-19631:PEM21_pre:18:73000134:TSHZ1:NM_001308210:exon2:c.G2772T:p.Q924H,TSHZ1:NM_005786:exon2:c.G2637T:p.Q879H	S12-19631	2	0.9559	0.0143	0.8612
S12-19631:PEM21_pre:18:74962817:GALR1:NM_001480:exon1:c.G313A:p.A105T	S12-19631	2	0.9559	0.0143	0.3698
S12-19631:PEM21_pre:19:10224560:P2RY11:NM_002566:exon2:c.271delC:p.P91fs,PPAN-P2RY11:NM_001040664:exon13:c.1531delC:p.P511fs	S12-19631	2	0.9559	0.0143	0.9378
S12-19631:PEM21_pre:19:1244377:ATP5D:NM_001001975:exon4:c.C448T:p.R150W,ATP5D:NM_001687:exon4:c.C448T:p.R150W	S12-19631	2	0.9559	0.0143	0.9312
S12-19631:PEM21_pre:19:1418690:DAZAP1:NM_018959:exon4:c.263delG:p.R88fs,DAZAP1:NM_170711:exon4:c.263delG:p.R88fs	S12-19631	2	0.9559	0.0143	0.8693
S12-19631:PEM21_pre:19:17688232:COLGALT1:NM_024656:exon8:c.G1089A:p.Q363Q	S12-19631	2	0.9559	0.0143	0.8122
S12-19631:PEM21_pre:19:33702156:SLC7A10:NM_019849:exon7:c.A991G:p.N331D	S12-19631	2	0.9559	0.0143	0.8667
S12-19631:PEM21_pre:19:33793389:CEBPA:NM_001287424:exon1:c.C37T:p.R13W	S12-19631	2	0.9559	0.0143	0.8567
S12-19631:PEM21_pre:19:35739828:LSR:NM_001260489:exon1:c.48dupG:p.K16fs,LSR:NM_001260490:exon1:c.48dupG:p.K16fs,LSR:NM_015925:exon1:c.48dupG:p.K16fs,LSR:NM_205834:exon1:c.48dupG:p.K16fs,LSR:NM_205835:exon1:c.48dupG:p.K16fs	S12-19631	2	0.9559	0.0143	0.9463
S12-19631:PEM21_pre:19:36214728:KMT2B:NM_014727:exon8:c.3154delG:p.G1052fs	S12-19631	2	0.9559	0.0143	0.8996
S12-19631:PEM21_pre:19:39329111:HNRNPL:NM_001005335:exon10:c.C1084T:p.R362C,HNRNPL:NM_001533:exon10:c.C1483T:p.R495C	S12-19631	2	0.9559	0.0143	0.9034
S12-19631:PEM21_pre:19:42383229:CD79A:NM_001783:exon2:c.G249T:p.P83P,CD79A:NM_021601:exon2:c.G249T:p.P83P	S12-19631	2	0.9559	0.0143	0.3343
S12-19631:PEM21_pre:19:50361231:PTOV1:NM_001305105:exon8:c.T875A:p.I292N,PTOV1:NM_001305108:exon8:c.T779A:p.I260N,PTOV1:NM_017432:exon8:c.T875A:p.I292N	S12-19631	2	0.9559	0.0143	0.8870
S12-19631:PEM21_pre:19:51323456:KLK1:NM_002257:exon3:c.450delG:p.G150fs	S12-19631	2	0.9559	0.0143	0.8250
S12-19631:PEM21_pre:19:51961535:SIGLEC8:NM_014442:exon1:c.C107T:p.T36M	S12-19631	2	0.9559	0.0143	0.7956
S12-19631:PEM21_pre:19:54401816:PRKCG:NM_001316329:exon11:c.1215delG:p.L405fs,PRKCG:NM_002739:exon11:c.1215delG:p.L405fs	S12-19631	2	0.9559	0.0143	0.9095
S12-19631:PEM21_pre:19:630038:POLRMT:NM_005035:exon3:c.G324A:p.Q108Q	S12-19631	2	0.9559	0.0143	0.8910
S12-19631:PEM21_pre:19:7707158:STXBP2:NM_001127396:exon9:c.C724T:p.H242Y,STXBP2:NM_001272034:exon9:c.C766T:p.H256Y,STXBP2:NM_006949:exon9:c.C733T:p.H245Y	S12-19631	2	0.9559	0.0143	0.7163
S12-19631:PEM21_pre:19:853353:ELANE:NM_001972:exon3:c.G316A:p.E106K	S12-19631	2	0.9559	0.0143	0.9365
S12-19631:PEM21_pre:1:100459179:SLC35A3:NM_001271684:exon2:c.A69G:p.T23T,SLC35A3:NM_001271685:exon2:c.A195G:p.T65T,SLC35A3:NM_012243:exon2:c.A69G:p.T23T	S12-19631	2	0.9559	0.0143	0.7496
S12-19631:PEM21_pre:1:151315383:RFX5:NM_000449:exon11:c.C1130A:p.A377D,RFX5:NM_001025603:exon11:c.C1130A:p.A377D	S12-19631	2	0.9559	0.0143	0.9041
S12-19631:PEM21_pre:1:159912846:IGSF9:NM_001135050:exon3:c.154delC:p.L52fs,IGSF9:NM_020789:exon3:c.154delC:p.L52fs	S12-19631	2	0.9559	0.0143	0.8969
S12-19631:PEM21_pre:1:1608133:SLC35E2B:NM_001110781:exon2:c.G6A:p.S2S,SLC35E2B:NM_001290264:exon3:c.G6A:p.S2S	S12-19631	2	0.9559	0.0143	0.8518
S12-19631:PEM21_pre:1:161163431:ADAMTS4:NM_001320336:exon6:c.A1734G:p.S578S,ADAMTS4:NM_005099:exon6:c.A1734G:p.S578S	S12-19631	2	0.9559	0.0143	0.8221
S12-19631:PEM21_pre:1:203708847:ATP2B4:NM_001684:exon21:c.G3483A:p.K1161K	S12-19631	2	0.9559	0.0143	0.9128
S12-19631:PEM21_pre:1:205744014:RAB29:NM_001135663:exon1:c.T71C:p.V24A,RAB29:NM_001135662:exon2:c.T71C:p.V24A,RAB29:NM_003929:exon2:c.T71C:p.V24A	S12-19631	2	0.9559	0.0143	0.7990
S12-19631:PEM21_pre:1:20669633:VWA5B1:NM_001039500:exon16:c.C2373A:p.A791A	S12-19631	2	0.9559	0.0143	0.4710
S12-19631:PEM21_pre:1:212125910:NA	S12-19631	2	0.9559	0.0143	0.9067
S12-19631:PEM21_pre:1:226555993:PARP1:NM_001618:exon16:c.G2184T:p.Q728H	S12-19631	2	0.9559	0.0143	0.8800
S12-19631:PEM21_pre:1:229676408:ABCB10:NM_012089:exon5:c.A1148G:p.H383R	S12-19631	2	0.9559	0.0143	0.9395
S12-19631:PEM21_pre:1:37271824:GRIK3:NM_000831:exon14:c.C2195T:p.A732V	S12-19631	2	0.9559	0.0143	0.5611
S12-19631:PEM21_pre:1:66458775:PDE4B:NM_001037340:exon1:c.G186A:p.L62L	S12-19631	2	0.9559	0.0143	0.5898
S12-19631:PEM21_pre:1:76262737:MSH4:NM_002440:exon1:c.A67G:p.T23A	S12-19631	2	0.9559	0.0143	0.8519
S12-19631:PEM21_pre:1:78421008:FUBP1:NM_003902:exon18:c.A1712G:p.Q571R,FUBP1:NM_001303433:exon19:c.A1775G:p.Q592R	S12-19631	2	0.9559	0.0143	0.8922
S12-19631:PEM21_pre:1:85787147:DDAH1:NM_001330655:exon6:c.A546T:p.K182N,DDAH1:NM_012137:exon6:c.A846T:p.K282N,DDAH1:NM_001134445:exon7:c.A537T:p.K179N	S12-19631	2	0.9559	0.0143	0.8427
S12-19631:PEM21_pre:1:93667516:CCDC18:NM_001306076:exon7:c.766delA:p.K256fs,CCDC18:NM_206886:exon7:c.766delA:p.K256fs	S12-19631	2	0.9559	0.0143	0.6021
S12-19631:PEM21_pre:20:25656251:ZNF337:NM_001290261:exon4:c.A1673G:p.N558S,ZNF337:NM_015655:exon5:c.A1673G:p.N558S	S12-19631	2	0.9559	0.0143	0.8681
S12-19631:PEM21_pre:20:48808549:CEBPB:NM_001285878:exon1:c.C910A:p.L304M,CEBPB:NM_001285879:exon1:c.C385A:p.L129M,CEBPB:NM_005194:exon1:c.C979A:p.L327M	S12-19631	2	0.9559	0.0143	0.8926
S12-19631:PEM21_pre:21:16338967:NRIP1:NM_003489:exon4:c.1547delA:p.N516fs	S12-19631	2	0.9559	0.0143	0.4209
S12-19631:PEM21_pre:21:33074655:SCAF4:NM_001145444:exon4:c.314delA:p.N105fs,SCAF4:NM_001145445:exon5:c.359delA:p.N120fs,SCAF4:NM_020706:exon5:c.359delA:p.N120fs	S12-19631	2	0.9559	0.0143	0.8290
S12-19631:PEM21_pre:21:35468484:SLC5A3:NM_006933:exon2:c.T987C:p.A329A	S12-19631	2	0.9559	0.0143	0.9205
S12-19631:PEM21_pre:22:30415491:MTMR3:NM_021090:exon17:c.G1843A:p.D615N,MTMR3:NM_153050:exon17:c.G1843A:p.D615N,MTMR3:NM_153051:exon17:c.G1843A:p.D615N	S12-19631	2	0.9559	0.0143	0.6673
S12-19631:PEM21_pre:22:44235852:SULT4A1:NM_014351:exon3:c.C354A:p.P118P	S12-19631	2	0.9559	0.0143	0.6703
S12-19631:PEM21_pre:22:45792335:SMC1B:NM_001291501:exon7:c.T1145A:p.V382E,SMC1B:NM_148674:exon7:c.T1145A:p.V382E	S12-19631	2	0.9559	0.0143	0.8188
S12-19631:PEM21_pre:2:10263632:RRM2:NM_001034:exon3:c.A293G:p.E98G,RRM2:NM_001165931:exon3:c.A473G:p.E158G	S12-19631	2	0.9559	0.0143	0.6236
S12-19631:PEM21_pre:2:10560256:HPCAL1:NM_001258357:exon3:c.373delG:p.V125fs,HPCAL1:NM_001258358:exon3:c.373delG:p.V125fs,HPCAL1:NM_001258359:exon3:c.373delG:p.V125fs,HPCAL1:NM_002149:exon3:c.373delG:p.V125fs,HPCAL1:NM_134421:exon4:c.373delG:p.V125fs	S12-19631	2	0.9559	0.0143	0.7218
S12-19631:PEM21_pre:2:109087883:GCC2:NM_181453:exon6:c.2099dupA:p.E700fs	S12-19631	2	0.9559	0.0143	0.7818
S12-19631:PEM21_pre:2:111416016:BUB1:NM_001278616:exon12:c.1427delA:p.N476fs,BUB1:NM_001278617:exon13:c.1487delA:p.N496fs,BUB1:NM_004336:exon13:c.1487delA:p.N496fs	S12-19631	2	0.9559	0.0143	0.8857
S12-19631:PEM21_pre:2:119604508:EN1:NM_001426:exon1:c.236delC:p.P79fs	S12-19631	2	0.9559	0.0143	0.9024
S12-19631:PEM21_pre:2:128699613:SAP130:NM_001330300:exon20:c.3033delA:p.K1011fs,SAP130:NM_001330303:exon20:c.3036delA:p.K1012fs,SAP130:NM_024545:exon20:c.3114delA:p.K1038fs,SAP130:NM_001145928:exon21:c.3219delA:p.K1073fs,SAP130:NM_001330299:exon21:c.3138delA:p.K1046fs,SAP130:NM_001330301:exon21:c.3141delA:p.K1047fs,SAP130:NM_001330302:exon21:c.3138delA:p.K1046fs	S12-19631	2	0.9559	0.0143	0.8870
S12-19631:PEM21_pre:2:139310170:SPOPL:NM_001001664:exon5:c.400dupA:p.F133fs	S12-19631	2	0.9559	0.0143	0.7689
S12-19631:PEM21_pre:2:153520173:PRPF40A:NM_017892:exon19:c.A2084G:p.N695S	S12-19631	2	0.9559	0.0143	0.5299
S12-19631:PEM21_pre:2:170025169:LRP2:NM_004525:exon61:c.G11515A:p.G3839S	S12-19631	2	0.9559	0.0143	0.5975
S12-19631:PEM21_pre:2:179590345:TTN:NM_133378:exon68:c.C16854T:p.S5618S,TTN:NM_001256850:exon69:c.C19635T:p.S6545S,TTN:NM_001267550:exon71:c.C20586T:p.S6862S	S12-19631	2	0.9559	0.0143	0.8893
S12-19631:PEM21_pre:2:179615727:TTN:NM_133379:exon46:c.A11400T:p.E3800D	S12-19631	2	0.9559	0.0143	0.9232
S12-19631:PEM21_pre:2:203922058:NBEAL1:NM_001114132:exon6:c.397delA:p.K133fs	S12-19631	2	0.9559	0.0143	0.3292
S12-19631:PEM21_pre:2:208576719:CCNYL1:NM_001142300:exon1:c.C99G:p.Y33X,CCNYL1:NM_001330218:exon1:c.C99G:p.Y33X	S12-19631	2	0.9559	0.0143	0.8959
S12-19631:PEM21_pre:2:232263597:B3GNT7:NM_145236:exon2:c.C1167T:p.H389H	S12-19631	2	0.9559	0.0143	0.8821
S12-19631:PEM21_pre:2:233349582:ECEL1:NM_001290787:exon5:c.G988A:p.D330N,ECEL1:NM_004826:exon5:c.G988A:p.D330N	S12-19631	2	0.9559	0.0143	0.8832
S12-19631:PEM21_pre:2:26410858:GAREM2:NM_001168241:exon6:c.G2357A:p.R786Q,GAREM2:NM_001191033:exon6:c.G1727A:p.R576Q	S12-19631	2	0.9559	0.0143	0.3902
S12-19631:PEM21_pre:2:27260539:TMEM214:NM_001083590:exon8:c.986delC:p.T329fs,TMEM214:NM_017727:exon9:c.1121delC:p.T374fs	S12-19631	2	0.9559	0.0143	0.7622
S12-19631:PEM21_pre:2:31570431:XDH:NM_000379:exon29:c.C3233T:p.T1078M	S12-19631	2	0.9559	0.0143	0.8142
S12-19631:PEM21_pre:2:3718757:ALLC:NM_018436:exon2:c.G10A:p.A4T	S12-19631	2	0.9559	0.0143	0.8739
S12-19631:PEM21_pre:2:44051565:ABCG5:NM_022436:exon8:c.T911C:p.L304P	S12-19631	2	0.9559	0.0143	0.7702
S12-19631:PEM21_pre:2:44078927:ABCG8:NM_022437:exon4:c.C527T:p.P176L	S12-19631	2	0.9559	0.0143	0.4034
S12-19631:PEM21_pre:3:172607409:SPATA16:NM_031955:exon11:c.G1661A:p.R554Q	S12-19631	2	0.9559	0.0143	0.8522
S12-19631:PEM21_pre:3:173998957:NLGN1:NM_014932:exon7:c.A2336G:p.N779S	S12-19631	2	0.9559	0.0143	0.8420
S12-19631:PEM21_pre:3:178936095:PIK3CA:NM_006218:exon10:c.A1637G:p.Q546R	S12-19631	2	0.9559	0.0143	0.7691
S12-19631:PEM21_pre:3:182987896:B3GNT5:NM_032047:exon2:c.C310T:p.R104C	S12-19631	2	0.9559	0.0143	0.9224
S12-19631:PEM21_pre:3:192980888:HRASLS:NM_020386:exon3:c.A584G:p.Y195C	S12-19631	2	0.9559	0.0143	0.8935
S12-19631:PEM21_pre:3:33194482:SUSD5:NM_015551:exon5:c.G1642C:p.G548R	S12-19631	2	0.9559	0.0143	0.8948
S12-19631:PEM21_pre:3:42602659:SEC22C:NM_001201572:exon4:c.A476G:p.D159G,SEC22C:NM_001201584:exon4:c.A476G:p.D159G,SEC22C:NM_004206:exon4:c.A476G:p.D159G,SEC22C:NM_032970:exon4:c.A476G:p.D159G	S12-19631	2	0.9559	0.0143	0.8656
S12-19631:PEM21_pre:3:48638482:UQCRC1:NM_003365:exon8:c.A892G:p.S298G	S12-19631	2	0.9559	0.0143	0.9496
S12-19631:PEM21_pre:3:77600008:ROBO2:NM_002942:exon8:c.A1099C:p.R367R,ROBO2:NM_001290039:exon9:c.A1111C:p.R371R,ROBO2:NM_001290040:exon9:c.A1111C:p.R371R	S12-19631	2	0.9559	0.0143	0.8259
S12-19631:PEM21_pre:4:102965047:BANK1:NM_001127507:exon10:c.G1553C:p.G518A,BANK1:NM_001083907:exon11:c.G1862C:p.G621A,BANK1:NM_017935:exon11:c.G1952C:p.G651A	S12-19631	2	0.9559	0.0143	0.8830
S12-19631:PEM21_pre:4:144459999:SMARCA5:NM_003601:exon13:c.C1678T:p.R560C	S12-19631	2	0.9559	0.0143	0.8502
S12-19631:PEM21_pre:4:144532596:FREM3:NM_001168235:exon6:c.T5864C:p.F1955S	S12-19631	2	0.9559	0.0143	0.7914
S12-19631:PEM21_pre:4:187524796:FAT1:NM_005245:exon19:c.A10884C:p.T3628T	S12-19631	2	0.9559	0.0143	0.8829
S12-19631:PEM21_pre:4:26638871:TBC1D19:NM_001292054:exon2:c.T138C:p.S46S,TBC1D19:NM_018317:exon5:c.T333C:p.S111S	S12-19631	2	0.9559	0.0143	0.3971
S12-19631:PEM21_pre:4:46060363:GABRG1:NM_173536:exon7:c.T787C:p.F263L	S12-19631	2	0.9559	0.0143	0.5093
S12-19631:PEM21_pre:4:56336954:CLOCK:NM_004898:exon8:c.368delT:p.L123X,CLOCK:NM_001267843:exon9:c.368delT:p.L123X	S12-19631	2	0.9559	0.0143	0.6371
S12-19631:PEM21_pre:4:57181428:KIAA1211:NM_020722:exon8:c.C1760T:p.S587L	S12-19631	2	0.9559	0.0143	0.6618
S12-19631:PEM21_pre:4:76539580:CDKL2:NM_001330724:exon3:c.222delA:p.K74fs,CDKL2:NM_003948:exon3:c.222delA:p.K74fs	S12-19631	2	0.9559	0.0143	0.8672
S12-19631:PEM21_pre:4:80905096:ANTXR2:NM_001145794:exon14:c.1115delA:p.K372fs,ANTXR2:NM_001286780:exon14:c.884delA:p.K295fs,ANTXR2:NM_001286781:exon14:c.884delA:p.K295fs,ANTXR2:NM_058172:exon14:c.1115delA:p.K372fs	S12-19631	2	0.9559	0.0143	0.8140
S12-19631:PEM21_pre:4:962120:DGKQ:NM_001347:exon5:c.G613A:p.G205S	S12-19631	2	0.9559	0.0143	0.9198
S12-19631:PEM21_pre:5:110820025:CAMK4:NM_001323376:exon9:c.C692T:p.A231V,CAMK4:NM_001323377:exon10:c.C692T:p.A231V,CAMK4:NM_001744:exon11:c.C1283T:p.A428V,CAMK4:NM_001323374:exon12:c.C1283T:p.A428V,CAMK4:NM_001323375:exon12:c.C1283T:p.A428V	S12-19631	2	0.9559	0.0143	0.8080
S12-19631:PEM21_pre:5:122372223:PPIC:NM_000943:exon1:c.G98C:p.G33A	S12-19631	2	0.9559	0.0143	0.7833
S12-19631:PEM21_pre:5:140249738:PCDHA11:NM_018902:exon1:c.C1050T:p.A350A,PCDHA11:NM_031861:exon1:c.C1050T:p.A350A	S12-19631	2	0.9559	0.0143	0.8949
S12-19631:PEM21_pre:5:5209223:ADAMTS16:NM_139056:exon10:c.G1469A:p.C490Y	S12-19631	2	0.9559	0.0143	0.7960
S12-19631:PEM21_pre:5:78915869:PAPD4:NM_001114394:exon3:c.A190G:p.I64V,PAPD4:NM_001297745:exon3:c.A190G:p.I64V,PAPD4:NM_001349549:exon3:c.A190G:p.I64V,PAPD4:NM_001349551:exon3:c.A190G:p.I64V,PAPD4:NM_001114393:exon4:c.A190G:p.I64V,PAPD4:NM_001297744:exon4:c.A190G:p.I64V,PAPD4:NM_001349552:exon4:c.A190G:p.I64V,PAPD4:NM_001349554:exon4:c.A190G:p.I64V,PAPD4:NM_173797:exon4:c.A190G:p.I64V,PAPD4:NM_001349550:exon5:c.A190G:p.I64V,PAPD4:NM_001349553:exon5:c.A190G:p.I64V	S12-19631	2	0.9559	0.0143	0.8623
S12-19631:PEM21_pre:5:95746639:PCSK1:NM_000439:exon8:c.933dupG:p.R312fs,PCSK1:NM_001177875:exon8:c.792dupG:p.R265fs	S12-19631	2	0.9559	0.0143	0.8459
S12-19631:PEM21_pre:6:107391602:BEND3:NM_001080450:exon5:c.793delG:p.D265fs	S12-19631	2	0.9559	0.0143	0.8235
S12-19631:PEM21_pre:6:139268947:REPS1:NM_001128617:exon2:c.G257A:p.R86K,REPS1:NM_001286611:exon2:c.G257A:p.R86K,REPS1:NM_001286612:exon2:c.G257A:p.R86K,REPS1:NM_031922:exon2:c.G257A:p.R86K	S12-19631	2	0.9559	0.0143	0.8031
S12-19631:PEM21_pre:6:26158635:HIST1H2BD:NM_021063:exon1:c.C238T:p.R80C,HIST1H2BD:NM_138720:exon1:c.C238T:p.R80C	S12-19631	2	0.9559	0.0143	0.7573
S12-19631:PEM21_pre:6:56918518:KIAA1586:NM_001286274:exon3:c.A1140G:p.L380L,KIAA1586:NM_001286275:exon4:c.A1020G:p.L340L,KIAA1586:NM_001286276:exon4:c.A1020G:p.L340L,KIAA1586:NM_020931:exon4:c.A1221G:p.L407L	S12-19631	2	0.9559	0.0143	0.7447
S12-19631:PEM21_pre:6:7229454:RREB1:NM_001003698:exon10:c.C1122T:p.D374D,RREB1:NM_001003699:exon10:c.C1122T:p.D374D,RREB1:NM_001003700:exon10:c.C1122T:p.D374D,RREB1:NM_001168344:exon10:c.C1122T:p.D374D	S12-19631	2	0.9559	0.0143	0.6260
S12-19631:PEM21_pre:7:100856126:PLOD3:NM_001084:exon8:c.876delG:p.G292fs	S12-19631	2	0.9559	0.0143	0.8773
S12-19631:PEM21_pre:7:110762987:LRRN3:NM_018334:exon2:c.G159T:p.V53V,LRRN3:NM_001099658:exon3:c.G159T:p.V53V,LRRN3:NM_001099660:exon4:c.G159T:p.V53V	S12-19631	2	0.9559	0.0143	0.8383
S12-19631:PEM21_pre:7:143701472:OR6B1:NM_001005281:exon1:c.G383A:p.R128H	S12-19631	2	0.9559	0.0143	0.8955
S12-19631:PEM21_pre:7:150935415:CHPF2:NM_019015:exon4:c.1967delG:p.R656fs,CHPF2:NM_001284295:exon5:c.1943delG:p.R648fs	S12-19631	2	0.9559	0.0143	0.9345
S12-19631:PEM21_pre:7:2289620:NUDT1:NM_002452:exon3:c.281delC:p.T94fs,NUDT1:NM_198953:exon3:c.281delC:p.T94fs,NUDT1:NM_198954:exon3:c.350delC:p.T117fs,NUDT1:NM_198948:exon4:c.281delC:p.T94fs,NUDT1:NM_198949:exon4:c.350delC:p.T117fs,NUDT1:NM_198950:exon4:c.281delC:p.T94fs,NUDT1:NM_198952:exon4:c.350delC:p.T117fs	S12-19631	2	0.9559	0.0143	0.8762
S12-19631:PEM21_pre:7:31378635:NEUROD6:NM_022728:exon2:c.248delA:p.K83fs	S12-19631	2	0.9559	0.0143	0.8390
S12-19631:PEM21_pre:7:5336805:SLC29A4:NM_001040661:exon7:c.C858T:p.D286D,SLC29A4:NM_001300847:exon7:c.C816T:p.D272D,SLC29A4:NM_153247:exon7:c.C858T:p.D286D	S12-19631	2	0.9559	0.0143	0.9357
S12-19631:PEM21_pre:8:11566389:GATA4:NM_001308093:exon1:c.C568T:p.H190Y,GATA4:NM_002052:exon2:c.C568T:p.H190Y	S12-19631	2	0.9559	0.0143	0.9309
S12-19631:PEM21_pre:8:11615957:GATA4:NM_001308093:exon6:c.C1305T:p.D435D,GATA4:NM_001308094:exon7:c.C684T:p.D228D,GATA4:NM_002052:exon7:c.C1302T:p.D434D	S12-19631	2	0.9559	0.0143	0.9052
S12-19631:PEM21_pre:8:116426338:TRPS1:NM_001282902:exon6:c.G3771A:p.T1257T,TRPS1:NM_001330599:exon6:c.G3759A:p.T1253T,TRPS1:NM_001282903:exon7:c.G3777A:p.T1259T,TRPS1:NM_014112:exon7:c.G3798A:p.T1266T	S12-19631	2	0.9559	0.0143	0.6175
S12-19631:PEM21_pre:8:118170000:SLC30A8:NM_173851:exon4:c.T489C:p.C163C,SLC30A8:NM_001172814:exon5:c.T342C:p.C114C,SLC30A8:NM_001172811:exon6:c.T342C:p.C114C,SLC30A8:NM_001172813:exon7:c.T342C:p.C114C,SLC30A8:NM_001172815:exon7:c.T342C:p.C114C	S12-19631	2	0.9559	0.0143	0.7918
S12-19631:PEM21_pre:8:142437861:PTP4A3:NM_032611:exon4:c.T341C:p.L114P	S12-19631	2	0.9559	0.0143	0.5553
S12-19631:PEM21_pre:8:144398244:TOP1MT:NM_001258447:exon11:c.C1089T:p.V363V,TOP1MT:NM_052963:exon11:c.C1383T:p.V461V,TOP1MT:NM_001258446:exon12:c.C1089T:p.V363V	S12-19631	2	0.9559	0.0143	0.9187
S12-19631:PEM21_pre:8:145049525:PLEC:NM_000445:exon2:c.G13A:p.D5N	S12-19631	2	0.9559	0.0143	0.6753
S12-19631:PEM21_pre:8:21956814:FAM160B2:NM_022749:exon9:c.C1094T:p.A365V	S12-19631	2	0.9559	0.0143	0.7229
S12-19631:PEM21_pre:8:62578061:ASPH:NM_032467:exon5:c.C382T:p.R128X,ASPH:NM_020164:exon6:c.C427T:p.R143X	S12-19631	2	0.9559	0.0143	0.8294
S12-19631:PEM21_pre:8:94934988:PDP1:NM_001161781:exon2:c.A701C:p.E234A,PDP1:NM_018444:exon2:c.A701C:p.E234A,PDP1:NM_001161779:exon3:c.A776C:p.E259A,PDP1:NM_001161780:exon3:c.A776C:p.E259A	S12-19631	2	0.9559	0.0143	0.7023
S12-19631:PEM21_pre:8:95547221:VIRMA:NM_015496:exon5:c.T330G:p.G110G,VIRMA:NM_183009:exon5:c.T330G:p.G110G	S12-19631	2	0.9559	0.0143	0.7557
S12-19631:PEM21_pre:9:101540565:ANKS6:NM_173551:exon7:c.1510delC:p.Q504fs	S12-19631	2	0.9559	0.0143	0.9034
S12-19631:PEM21_pre:9:127733726:SCAI:NM_001144877:exon17:c.1596dupT:p.G533fs,SCAI:NM_173690:exon18:c.1665dupT:p.G556fs	S12-19631	2	0.9559	0.0143	0.8037
S12-19631:PEM21_pre:9:131107497:SLC27A4:NM_005094:exon3:c.A225G:p.T75T	S12-19631	2	0.9559	0.0143	0.8409
S12-19631:PEM21_pre:9:133501807:FUBP3:NM_003934:exon12:c.C1032T:p.G344G	S12-19631	2	0.9559	0.0143	0.8665
S12-19631:PEM21_pre:9:135778082:TSC1:NM_001162427:exon17:c.G2148A:p.Q716Q,TSC1:NM_000368:exon18:c.G2301A:p.Q767Q,TSC1:NM_001162426:exon18:c.G2298A:p.Q766Q	S12-19631	2	0.9559	0.0143	0.9099
S12-19631:PEM21_pre:9:139401008:NOTCH1:NM_017617:exon24:c.G3985A:p.A1329T	S12-19631	2	0.9559	0.0143	0.8764
S12-19631:PEM21_pre:9:25677945:TUSC1:NM_001004125:exon1:c.G375A:p.T125T	S12-19631	2	0.9559	0.0143	0.9464
S12-19631:PEM21_pre:9:4118386:GLIS3:NM_152629:exon3:c.G627A:p.P209P,GLIS3:NM_001042413:exon4:c.G1092A:p.P364P	S12-19631	2	0.9559	0.0143	0.8819
S12-19631:PEM21_pre:9:6534765:GLDC:NM_000170:exon24:c.C2862T:p.C954C	S12-19631	2	0.9559	0.0143	0.3718
S12-19631:PEM21_pre:9:75404175:TMC1:NM_138691:exon15:c.G1166A:p.R389Q	S12-19631	2	0.9559	0.0143	0.9122
S12-19631:PEM21_pre:9:79318644:PRUNE2:NM_001308047:exon9:c.C7885T:p.Q2629X,PRUNE2:NM_001308048:exon9:c.C7885T:p.Q2629X,PRUNE2:NM_015225:exon9:c.C7885T:p.Q2629X	S12-19631	2	0.9559	0.0143	0.8127
S12-19631:PEM21_pre:9:97346917:FBP2:NM_003837:exon3:c.G368A:p.G123E	S12-19631	2	0.9559	0.0143	0.7533
S12-19631:PEM21_pre:X:132887514:GPC3:NM_001164619:exon2:c.A865G:p.T289A,GPC3:NM_001164617:exon3:c.A1027G:p.T343A,GPC3:NM_001164618:exon3:c.A979G:p.T327A,GPC3:NM_004484:exon3:c.A1027G:p.T343A	S12-19631	2	0.9559	0.0143	0.6342
S12-19631:PEM21_pre:X:147743659:AFF2:NM_001169122:exon3:c.T399G:p.P133P,AFF2:NM_001169123:exon3:c.T399G:p.P133P,AFF2:NM_001169124:exon3:c.T411G:p.P137P,AFF2:NM_001169125:exon3:c.T399G:p.P133P,AFF2:NM_002025:exon3:c.T411G:p.P137P	S12-19631	2	0.9559	0.0143	0.8399
S12-19631:PEM21_pre:X:153051370:IDH3G:NM_004135:exon13:c.T1139C:p.I380T	S12-19631	2	0.9559	0.0143	0.8255
S12-19631:PEM21_pre:X:32407753:DMD:NM_004011:exon4:c.C360T:p.F120F,DMD:NM_004012:exon4:c.C351T:p.F117F,DMD:NM_000109:exon32:c.C4359T:p.F1453F,DMD:NM_004006:exon32:c.C4383T:p.F1461F,DMD:NM_004009:exon32:c.C4371T:p.F1457F,DMD:NM_004010:exon32:c.C4014T:p.F1338F	S12-19631	2	0.9559	0.0143	0.8910
S12-19631:PEM21_pre:X:75651194:MAGEE1:NM_020932:exon1:c.G2871A:p.R957R	S12-19631	2	0.9559	0.0143	0.8500
S12-19631:PEM21_pre:X:79277880:TBX22:NM_016954:exon1:c.112delA:p.K38fs,TBX22:NM_001109878:exon2:c.112delA:p.K38fs	S12-19631	2	0.9559	0.0143	0.8529
S12-19631:PEM21_pre:X:99662505:PCDH19:NM_001105243:exon1:c.1091delC:p.P364fs,PCDH19:NM_001184880:exon1:c.1091delC:p.P364fs,PCDH19:NM_020766:exon1:c.1091delC:p.P364fs	S12-19631	2	0.9559	0.0143	0.8812
