mutation_id	sample_id	cluster_id	cellular_prevalence	cellular_prevalence_std	cluster_assignment_prob
S17-20830:PEM08_post:10:101572850:ABCC2:NM_000392:exon16:c.A2043G:p.I681M	S17-20830	0	0.5175	0.0071	0.9330
S17-20830:PEM08_post:10:102676449:SLF2:NM_001136123:exon3:c.A307G:p.R103G,SLF2:NM_018121:exon3:c.A307G:p.R103G	S17-20830	0	0.5175	0.0071	0.9763
S17-20830:PEM08_post:10:1230961:ADARB2:NM_018702:exon9:c.C1883T:p.A628V	S17-20830	0	0.5175	0.0071	0.9479
S17-20830:PEM08_post:10:21804402:SKIDA1:NM_207371:exon4:c.C2350A:p.L784I	S17-20830	0	0.5175	0.0071	0.9107
S17-20830:PEM08_post:10:22675707:SPAG6:NM_001253855:exon4:c.C431T:p.A144V,SPAG6:NM_012443:exon5:c.C497T:p.A166V,SPAG6:NM_172242:exon5:c.C497T:p.A166V,SPAG6:NM_001253854:exon8:c.C422T:p.A141V	S17-20830	0	0.5175	0.0071	0.9370
S17-20830:PEM08_post:10:27687535:PTCHD3:NM_001034842:exon4:c.1992delA:p.K664fs	S17-20830	0	0.5175	0.0071	0.9465
S17-20830:PEM08_post:10:31810429:ZEB1:NM_001323674:exon5:c.A1944C:p.T648T,ZEB1:NM_001323675:exon5:c.A1902C:p.T634T,ZEB1:NM_001323678:exon5:c.A1893C:p.T631T,ZEB1:NM_001174093:exon6:c.A2106C:p.T702T,ZEB1:NM_001174095:exon6:c.A1965C:p.T655T,ZEB1:NM_001323644:exon6:c.A1512C:p.T504T,ZEB1:NM_001128128:exon7:c.A2118C:p.T706T,ZEB1:NM_001174094:exon7:c.A2115C:p.T705T,ZEB1:NM_001174096:exon7:c.A2169C:p.T723T,ZEB1:NM_001323641:exon7:c.A1512C:p.T504T,ZEB1:NM_001323648:exon7:c.A1512C:p.T504T,ZEB1:NM_001323656:exon7:c.A1512C:p.T504T,ZEB1:NM_001323657:exon7:c.A1512C:p.T504T,ZEB1:NM_001323658:exon7:c.A1512C:p.T504T,ZEB1:NM_001323659:exon7:c.A1512C:p.T504T,ZEB1:NM_001323660:exon7:c.A1512C:p.T504T,ZEB1:NM_001323666:exon7:c.A1512C:p.T504T,ZEB1:NM_001323676:exon7:c.A2127C:p.T709T,ZEB1:NM_001323677:exon7:c.A2124C:p.T708T,ZEB1:NM_030751:exon7:c.A2166C:p.T722T,ZEB1:NM_001323645:exon8:c.A1512C:p.T504T,ZEB1:NM_001323647:exon8:c.A1512C:p.T504T,ZEB1:NM_001323649:exon8:c.A1512C:p.T504T,ZEB1:NM_001323651:exon8:c.A1512C:p.T504T,ZEB1:NM_001323661:exon8:c.A1512C:p.T504T,ZEB1:NM_001323665:exon8:c.A1512C:p.T504T,ZEB1:NM_001323671:exon8:c.A1512C:p.T504T,ZEB1:NM_001323673:exon8:c.A1512C:p.T504T,ZEB1:NM_001323642:exon9:c.A1512C:p.T504T,ZEB1:NM_001323643:exon9:c.A1512C:p.T504T,ZEB1:NM_001323652:exon9:c.A1512C:p.T504T,ZEB1:NM_001323653:exon9:c.A1512C:p.T504T,ZEB1:NM_001323654:exon9:c.A1512C:p.T504T,ZEB1:NM_001323655:exon9:c.A1512C:p.T504T,ZEB1:NM_001323662:exon9:c.A1512C:p.T504T,ZEB1:NM_001323664:exon9:c.A1512C:p.T504T,ZEB1:NM_001323672:exon9:c.A1512C:p.T504T,ZEB1:NM_001323646:exon10:c.A1512C:p.T504T,ZEB1:NM_001323650:exon10:c.A1512C:p.T504T,ZEB1:NM_001323663:exon10:c.A1512C:p.T504T,ZEB1:NM_001323638:exon11:c.A1512C:p.T504T	S17-20830	0	0.5175	0.0071	0.9929
S17-20830:PEM08_post:10:64952819:JMJD1C:NM_001322254:exon14:c.5297dupA:p.N1766fs,JMJD1C:NM_001282948:exon15:c.5408dupA:p.N1803fs,JMJD1C:NM_001318153:exon15:c.5090dupA:p.N1697fs,JMJD1C:NM_001322252:exon15:c.5840dupA:p.N1947fs,JMJD1C:NM_001322258:exon15:c.5297dupA:p.N1766fs,JMJD1C:NM_001318154:exon16:c.5408dupA:p.N1803fs,JMJD1C:NM_032776:exon16:c.5954dupA:p.N1985fs	S17-20830	0	0.5175	0.0071	0.9286
S17-20830:PEM08_post:10:69991211:ATOH7:NM_145178:exon1:c.224delA:p.K75fs	S17-20830	0	0.5175	0.0071	0.9536
S17-20830:PEM08_post:10:70446114:TET1:NM_030625:exon11:c.T5054C:p.V1685A	S17-20830	0	0.5175	0.0071	0.9346
S17-20830:PEM08_post:10:70670982:DDX50:NM_024045:exon4:c.619delA:p.K207fs	S17-20830	0	0.5175	0.0071	0.9289
S17-20830:PEM08_post:10:70719819:DDX21:NM_001256910:exon2:c.141delA:p.T47fs,DDX21:NM_004728:exon2:c.345delA:p.T115fs	S17-20830	0	0.5175	0.0071	0.9638
S17-20830:PEM08_post:10:70930940:VPS26A:NM_001318946:exon8:c.566delA:p.E189fs,VPS26A:NM_004896:exon9:c.899delA:p.E300fs,VPS26A:NM_001318944:exon10:c.878delA:p.E293fs,VPS26A:NM_001318945:exon10:c.848delA:p.E283fs	S17-20830	0	0.5175	0.0071	0.9881
S17-20830:PEM08_post:10:73058919:UNC5B:NM_001244889:exon16:c.A2690G:p.D897G,UNC5B:NM_170744:exon17:c.A2723G:p.D908G	S17-20830	0	0.5175	0.0071	0.9507
S17-20830:PEM08_post:10:75560464:ZSWIM8:NM_001242487:exon24:c.5078delC:p.S1693fs,ZSWIM8:NM_001242488:exon24:c.5054delC:p.S1685fs,ZSWIM8:NM_015037:exon24:c.5093delC:p.S1698fs	S17-20830	0	0.5175	0.0071	0.8334
S17-20830:PEM08_post:10:89693002:PTEN:NM_000314:exon5:c.487dupA:p.D162fs,PTEN:NM_001304717:exon6:c.1006dupA:p.D335fs	S17-20830	0	0.5175	0.0071	0.8757
S17-20830:PEM08_post:10:89717656:PTEN:NM_000314:exon7:c.681_696del:p.S227fs,PTEN:NM_001304718:exon7:c.90_105del:p.S30fs,PTEN:NM_001304717:exon8:c.1200_1215del:p.S400fs	S17-20830	0	0.5175	0.0071	0.9486
S17-20830:PEM08_post:10:90966537:CH25H:NM_003956:exon1:c.G513A:p.T171T	S17-20830	0	0.5175	0.0071	0.8917
S17-20830:PEM08_post:10:94825765:CYP26C1:NM_183374:exon5:c.G914T:p.S305I	S17-20830	0	0.5175	0.0071	0.8284
S17-20830:PEM08_post:10:98133471:TLL2:NM_012465:exon19:c.C2544T:p.G848G	S17-20830	0	0.5175	0.0071	0.8032
S17-20830:PEM08_post:10:98292921:TM9SF3:NM_020123:exon10:c.1212delT:p.F404fs	S17-20830	0	0.5175	0.0071	0.8374
S17-20830:PEM08_post:10:99379349:MORN4:NM_001098831:exon2:c.A62C:p.K21T,MORN4:NM_178832:exon2:c.A62C:p.K21T	S17-20830	0	0.5175	0.0071	0.9640
S17-20830:PEM08_post:11:10516465:AMPD3:NM_001172431:exon7:c.G677A:p.R226H,AMPD3:NM_000480:exon8:c.G1181A:p.R394H,AMPD3:NM_001025389:exon8:c.G1154A:p.R385H,AMPD3:NM_001025390:exon8:c.G1175A:p.R392H,AMPD3:NM_001172430:exon8:c.G1154A:p.R385H	S17-20830	0	0.5175	0.0071	0.9261
S17-20830:PEM08_post:11:111953460:C11orf57:NM_001082969:exon6:c.646delA:p.K216fs,C11orf57:NM_001082970:exon6:c.643delA:p.K215fs,C11orf57:NM_001301017:exon6:c.643delA:p.K215fs,C11orf57:NM_001301019:exon6:c.559delA:p.K187fs,C11orf57:NM_001301021:exon6:c.556delA:p.K186fs,C11orf57:NM_018195:exon6:c.646delA:p.K216fs	S17-20830	0	0.5175	0.0071	0.9530
S17-20830:PEM08_post:11:117222648:CEP164:NM_001271933:exon4:c.337_339del:p.113_113del,CEP164:NM_014956:exon5:c.337_339del:p.113_113del	S17-20830	0	0.5175	0.0071	0.6891
S17-20830:PEM08_post:11:118896402:SLC37A4:NM_001164278:exon10:c.G1050T:p.E350D	S17-20830	0	0.5175	0.0071	0.8925
S17-20830:PEM08_post:11:11970052:USP47:NM_017944:exon21:c.3091delA:p.K1031fs,USP47:NM_001282659:exon22:c.3295delA:p.K1099fs,USP47:NM_001330208:exon23:c.3355delA:p.K1119fs	S17-20830	0	0.5175	0.0071	0.9097
S17-20830:PEM08_post:11:120319870:ARHGEF12:NM_001198665:exon20:c.T1733C:p.F578S,ARHGEF12:NM_001301084:exon21:c.T1481C:p.F494S,ARHGEF12:NM_015313:exon21:c.T1790C:p.F597S	S17-20830	0	0.5175	0.0071	0.8895
S17-20830:PEM08_post:11:124750366:ROBO3:NM_022370:exon27:c.C4011T:p.G1337G	S17-20830	0	0.5175	0.0071	0.9198
S17-20830:PEM08_post:11:126294535:KIRREL3:NM_001301097:exon16:c.C2241T:p.S747S,KIRREL3:NM_032531:exon17:c.C2277T:p.S759S	S17-20830	0	0.5175	0.0071	0.9412
S17-20830:PEM08_post:11:134131738:ACAD8:NM_014384:exon9:c.C1046T:p.A349V	S17-20830	0	0.5175	0.0071	0.9443
S17-20830:PEM08_post:11:35641000:FJX1:NM_014344:exon1:c.G816A:p.G272G	S17-20830	0	0.5175	0.0071	0.9664
S17-20830:PEM08_post:11:36631715:C11orf74:NM_001276722:exon2:c.T62C:p.L21S,C11orf74:NM_001276723:exon2:c.T62C:p.L21S,C11orf74:NM_001276724:exon2:c.T62C:p.L21S,C11orf74:NM_001276725:exon2:c.T62C:p.L21S,C11orf74:NM_001276726:exon2:c.T62C:p.L21S,C11orf74:NM_001276727:exon2:c.T62C:p.L21S,C11orf74:NM_138787:exon2:c.T62C:p.L21S	S17-20830	0	0.5175	0.0071	0.9273
S17-20830:PEM08_post:11:45955607:PHF21A:NM_001101802:exon18:c.1955delC:p.P652fs,PHF21A:NM_016621:exon18:c.1817delC:p.P606fs	S17-20830	0	0.5175	0.0071	0.7057
S17-20830:PEM08_post:11:48328399:OR4S1:NM_001004725:exon1:c.625delT:p.F209fs	S17-20830	0	0.5175	0.0071	0.9696
S17-20830:PEM08_post:11:55433519:OR4C6:NM_001004704:exon1:c.877delA:p.K293fs	S17-20830	0	0.5175	0.0071	0.8648
S17-20830:PEM08_post:11:57512271:BTBD18:NM_001145101:exon3:c.A1474G:p.S492G	S17-20830	0	0.5175	0.0071	0.9357
S17-20830:PEM08_post:11:57996179:OR10Q1:NM_001004471:exon1:c.A169G:p.S57G	S17-20830	0	0.5175	0.0071	0.7334
S17-20830:PEM08_post:11:60887033:CD5:NM_001346456:exon5:c.C620T:p.A207V,CD5:NM_014207:exon5:c.C791T:p.A264V	S17-20830	0	0.5175	0.0071	0.8874
S17-20830:PEM08_post:11:62677904:CHRM1:NM_000738:exon2:c.A669G:p.A223A	S17-20830	0	0.5175	0.0071	0.9593
S17-20830:PEM08_post:11:63884263:FLRT1:NM_013280:exon2:c.A524G:p.D175G	S17-20830	0	0.5175	0.0071	0.9151
S17-20830:PEM08_post:11:63978640:FERMT3:NM_031471:exon4:c.511delG:p.G171fs,FERMT3:NM_178443:exon4:c.511delG:p.G171fs	S17-20830	0	0.5175	0.0071	0.8399
S17-20830:PEM08_post:11:64956210:CAPN1:NM_001198868:exon10:c.C1158A:p.N386K,CAPN1:NM_001198869:exon10:c.C1158A:p.N386K,CAPN1:NM_005186:exon10:c.C1158A:p.N386K	S17-20830	0	0.5175	0.0071	0.9498
S17-20830:PEM08_post:11:65352833:EHBP1L1:NM_001351087:exon11:c.C1430T:p.P477L,EHBP1L1:NM_001099409:exon12:c.C3704T:p.P1235L	S17-20830	0	0.5175	0.0071	0.9161
S17-20830:PEM08_post:11:65632218:MUS81:NM_001350283:exon12:c.A1207T:p.T403S,MUS81:NM_025128:exon12:c.A1204T:p.T402S	S17-20830	0	0.5175	0.0071	0.9654
S17-20830:PEM08_post:11:66105164:BRMS1:NM_001024957:exon10:c.C848A:p.P283H	S17-20830	0	0.5175	0.0071	0.9056
S17-20830:PEM08_post:11:68171125:LRP5:NM_002335:exon8:c.G1759A:p.D587N	S17-20830	0	0.5175	0.0071	0.9092
S17-20830:PEM08_post:11:7092471:NLRP14:NM_176822:exon12:c.3214_3215insTTTCTCTGTAAAGG:p.H1072_L1073delinsLSLX	S17-20830	0	0.5175	0.0071	0.9889
S17-20830:PEM08_post:11:7110646:RBMXL2:NM_014469:exon1:c.295delC:p.P99fs	S17-20830	0	0.5175	0.0071	0.8679
S17-20830:PEM08_post:11:76853770:MYO7A:NM_000260:exon3:c.A34G:p.M12V,MYO7A:NM_001127179:exon3:c.A34G:p.M12V,MYO7A:NM_001127180:exon3:c.A34G:p.M12V	S17-20830	0	0.5175	0.0071	0.8658
S17-20830:PEM08_post:11:77920985:USP35:NM_020798:exon10:c.A2084G:p.E695G	S17-20830	0	0.5175	0.0071	0.9844
S17-20830:PEM08_post:11:78498075:TENM4:NM_001098816:exon16:c.C2233T:p.R745C	S17-20830	0	0.5175	0.0071	0.9089
S17-20830:PEM08_post:11:88045646:CTSC:NM_001814:exon3:c.G395A:p.R132Q	S17-20830	0	0.5175	0.0071	0.9429
S17-20830:PEM08_post:11:9225749:DENND5A:NM_001348749:exon3:c.C335T:p.T112I,DENND5A:NM_001243254:exon4:c.C407T:p.T136I,DENND5A:NM_015213:exon4:c.C407T:p.T136I,DENND5A:NM_001348748:exon5:c.C407T:p.T136I,DENND5A:NM_001348750:exon5:c.C119T:p.T40I	S17-20830	0	0.5175	0.0071	0.9063
S17-20830:PEM08_post:11:94038818:IZUMO1R:NM_001199206:exon1:c.C16T:p.P6S	S17-20830	0	0.5175	0.0071	0.8854
S17-20830:PEM08_post:12:102130829:SYCP3:NM_001177948:exon4:c.T221C:p.L74P,SYCP3:NM_001177949:exon4:c.T221C:p.L74P,SYCP3:NM_153694:exon4:c.T221C:p.L74P	S17-20830	0	0.5175	0.0071	0.9675
S17-20830:PEM08_post:12:104336445:HSP90B1:NM_003299:exon12:c.T1515C:p.R505R	S17-20830	0	0.5175	0.0071	0.7714
S17-20830:PEM08_post:12:106786918:POLR3B:NM_001160708:exon10:c.T659G:p.F220C,POLR3B:NM_018082:exon10:c.T833G:p.F278C	S17-20830	0	0.5175	0.0071	0.8302
S17-20830:PEM08_post:12:109623457:ACACB:NM_001093:exon11:c.C1892T:p.T631I	S17-20830	0	0.5175	0.0071	0.7509
S17-20830:PEM08_post:12:109719528:FOXN4:NM_213596:exon9:c.978delC:p.P326fs	S17-20830	0	0.5175	0.0071	0.6569
S17-20830:PEM08_post:12:110234452:TRPV4:NM_001177428:exon5:c.C1069T:p.R357C,TRPV4:NM_001177431:exon7:c.C1108T:p.R370C,TRPV4:NM_021625:exon7:c.C1210T:p.R404C	S17-20830	0	0.5175	0.0071	0.9642
S17-20830:PEM08_post:12:110930800:NA	S17-20830	0	0.5175	0.0071	0.9719
S17-20830:PEM08_post:12:112610511:HECTD4:NM_001109662:exon67:c.G11347T:p.A3783S	S17-20830	0	0.5175	0.0071	0.7454
S17-20830:PEM08_post:12:116421121:MED13L:NM_015335:exon21:c.C4756T:p.P1586S	S17-20830	0	0.5175	0.0071	0.9009
S17-20830:PEM08_post:12:116429108:MED13L:NM_015335:exon17:c.3651delA:p.K1217fs	S17-20830	0	0.5175	0.0071	0.9184
S17-20830:PEM08_post:12:117672513:NOS1:NM_001204213:exon20:c.A2084G:p.Q695R,NOS1:NM_001204214:exon20:c.A2084G:p.Q695R,NOS1:NM_000620:exon21:c.A3092G:p.Q1031R,NOS1:NM_001204218:exon22:c.A3194G:p.Q1065R	S17-20830	0	0.5175	0.0071	0.7508
S17-20830:PEM08_post:12:117691535:NOS1:NM_001204213:exon16:c.C1548T:p.S516S,NOS1:NM_001204214:exon16:c.C1548T:p.S516S,NOS1:NM_000620:exon17:c.C2556T:p.S852S,NOS1:NM_001204218:exon18:c.C2658T:p.S886S	S17-20830	0	0.5175	0.0071	0.8130
S17-20830:PEM08_post:12:118590211:TAOK3:NM_001346494:exon7:c.C976T:p.R326W,TAOK3:NM_001346496:exon7:c.C976T:p.R326W,TAOK3:NM_001346495:exon8:c.C976T:p.R326W,TAOK3:NM_001346497:exon8:c.C976T:p.R326W,TAOK3:NM_001346487:exon20:c.C2383T:p.R795W,TAOK3:NM_001346489:exon20:c.C2356T:p.R786W,TAOK3:NM_016281:exon20:c.C2356T:p.R786W,TAOK3:NM_001346488:exon21:c.C2356T:p.R786W,TAOK3:NM_001346490:exon21:c.C1873T:p.R625W,TAOK3:NM_001346492:exon21:c.C1846T:p.R616W,TAOK3:NM_001346493:exon21:c.C1846T:p.R616W,TAOK3:NM_001346491:exon22:c.C1846T:p.R616W	S17-20830	0	0.5175	0.0071	0.9557
S17-20830:PEM08_post:12:120172060:CIT:NM_007174:exon25:c.G3133A:p.A1045T,CIT:NM_001206999:exon26:c.G3259A:p.A1087T	S17-20830	0	0.5175	0.0071	0.8824
S17-20830:PEM08_post:12:122758611:CLIP1:NM_198240:exon23:c.C3927T:p.N1309N,CLIP1:NM_002956:exon24:c.C4032T:p.N1344N,CLIP1:NM_001247997:exon25:c.C4065T:p.N1355N	S17-20830	0	0.5175	0.0071	0.9290
S17-20830:PEM08_post:12:123874028:KMT5A:NM_020382:exon2:c.C59T:p.A20V	S17-20830	0	0.5175	0.0071	0.4564
S17-20830:PEM08_post:12:124379196:DNAH10:NM_207437:exon53:c.T8852C:p.V2951A	S17-20830	0	0.5175	0.0071	0.9385
S17-20830:PEM08_post:12:12814274:GPR19:NM_006143:exon4:c.1109delA:p.N370fs	S17-20830	0	0.5175	0.0071	0.8822
S17-20830:PEM08_post:12:132489719:EP400:NM_015409:exon13:c.C2925T:p.S975S	S17-20830	0	0.5175	0.0071	0.8985
S17-20830:PEM08_post:12:14959556:SMCO3:NM_001013698:exon2:c.G59A:p.R20H	S17-20830	0	0.5175	0.0071	0.9184
S17-20830:PEM08_post:12:26808732:ITPR2:NM_002223:exon20:c.T2498G:p.L833R	S17-20830	0	0.5175	0.0071	0.9645
S17-20830:PEM08_post:12:40013086:ABCD2:NM_005164:exon1:c.C332T:p.S111L	S17-20830	0	0.5175	0.0071	0.9409
S17-20830:PEM08_post:12:48440793:SENP1:NM_001267594:exon16:c.A1744G:p.N582D,SENP1:NM_001267595:exon16:c.A1744G:p.N582D	S17-20830	0	0.5175	0.0071	0.9730
S17-20830:PEM08_post:12:49432651:KMT2D:NM_003482:exon34:c.C8488T:p.R2830X	S17-20830	0	0.5175	0.0071	0.8422
S17-20830:PEM08_post:12:49438211:KMT2D:NM_003482:exon20:c.5058delA:p.K1686fs	S17-20830	0	0.5175	0.0071	0.9196
S17-20830:PEM08_post:12:50185825:NCKAP5L:NM_001037806:exon13:c.G3802A:p.V1268M	S17-20830	0	0.5175	0.0071	0.8068
S17-20830:PEM08_post:12:52450304:NR4A1:NM_173157:exon4:c.C1033T:p.R345W,NR4A1:NM_001202233:exon5:c.C1072T:p.R358W,NR4A1:NM_001202234:exon5:c.C1195T:p.R399W,NR4A1:NM_002135:exon5:c.C1033T:p.R345W	S17-20830	0	0.5175	0.0071	0.6781
S17-20830:PEM08_post:12:54975852:PPP1R1A:NM_006741:exon5:c.C311T:p.A104V	S17-20830	0	0.5175	0.0071	0.5714
S17-20830:PEM08_post:12:57463036:NEMP1:NM_001130963:exon4:c.526delT:p.C176fs	S17-20830	0	0.5175	0.0071	0.8735
S17-20830:PEM08_post:12:57861149:GLI1:NM_001160045:exon7:c.G562A:p.E188K,GLI1:NM_001167609:exon8:c.G823A:p.E275K,GLI1:NM_005269:exon9:c.G946A:p.E316K	S17-20830	0	0.5175	0.0071	0.8714
S17-20830:PEM08_post:12:71078035:PTPRR:NM_130846:exon6:c.G634A:p.G212S,PTPRR:NM_001207016:exon7:c.G751A:p.G251S,PTPRR:NM_001207015:exon9:c.G1033A:p.G345S,PTPRR:NM_002849:exon10:c.G1369A:p.G457S	S17-20830	0	0.5175	0.0071	0.7459
S17-20830:PEM08_post:12:85450035:LRRIQ1:NM_001079910:exon8:c.1464delA:p.A488fs	S17-20830	0	0.5175	0.0071	0.9076
S17-20830:PEM08_post:12:88553964:TMTC3:NM_181783:exon5:c.T582A:p.V194V	S17-20830	0	0.5175	0.0071	0.9245
S17-20830:PEM08_post:12:96386551:HAL:NM_001258334:exon9:c.C622T:p.R208W,HAL:NM_002108:exon9:c.C622T:p.R208W	S17-20830	0	0.5175	0.0071	0.8755
S17-20830:PEM08_post:12:97052036:CFAP54:NM_001306084:exon38:c.G5372A:p.R1791H	S17-20830	0	0.5175	0.0071	0.8171
S17-20830:PEM08_post:12:971306:WNK1:NM_001184985:exon8:c.G2009A:p.S670N,WNK1:NM_014823:exon8:c.G2009A:p.S670N,WNK1:NM_018979:exon8:c.G2009A:p.S670N,WNK1:NM_213655:exon8:c.G2009A:p.S670N	S17-20830	0	0.5175	0.0071	0.7943
S17-20830:PEM08_post:13:113718734:MCF2L:NM_001112732:exon6:c.G606T:p.T202T,MCF2L:NM_001320815:exon6:c.G600T:p.T200T,MCF2L:NM_001320816:exon6:c.G618T:p.T206T,MCF2L:NM_001320817:exon6:c.G600T:p.T200T,MCF2L:NM_024979:exon6:c.G600T:p.T200T	S17-20830	0	0.5175	0.0071	0.4416
S17-20830:PEM08_post:13:20221012:MPHOSPH8:NM_017520:exon3:c.A799G:p.S267G	S17-20830	0	0.5175	0.0071	0.9073
S17-20830:PEM08_post:13:29600571:MTUS2:NM_001033602:exon1:c.G1766A:p.R589H	S17-20830	0	0.5175	0.0071	0.9873
S17-20830:PEM08_post:13:53421358:PCDH8:NM_002590:exon1:c.C1214T:p.A405V,PCDH8:NM_032949:exon1:c.C1214T:p.A405V	S17-20830	0	0.5175	0.0071	0.9438
S17-20830:PEM08_post:13:74269731:KLF12:NM_007249:exon8:c.C1105T:p.R369C	S17-20830	0	0.5175	0.0071	0.9273
S17-20830:PEM08_post:13:79219022:RNF219:NM_024546:exon2:c.T183C:p.P61P	S17-20830	0	0.5175	0.0071	0.9872
S17-20830:PEM08_post:14:100125840:HHIPL1:NM_001127258:exon4:c.C1122T:p.P374P,HHIPL1:NM_032425:exon4:c.C1122T:p.P374P,HHIPL1:NM_001329411:exon5:c.C927T:p.P309P	S17-20830	0	0.5175	0.0071	0.9498
S17-20830:PEM08_post:14:21882482:CHD8:NM_001170629:exon8:c.A2120G:p.Q707R,CHD8:NM_020920:exon9:c.A1283G:p.Q428R	S17-20830	0	0.5175	0.0071	0.9395
S17-20830:PEM08_post:14:23072860:ABHD4:NM_022060:exon4:c.G516A:p.W172X	S17-20830	0	0.5175	0.0071	0.8438
S17-20830:PEM08_post:14:23844857:IL25:NM_022789:exon2:c.303dupC:p.L101fs,IL25:NM_172314:exon3:c.255dupC:p.L85fs	S17-20830	0	0.5175	0.0071	0.7046
S17-20830:PEM08_post:14:24040365:JPH4:NM_001146028:exon5:c.C1575T:p.P525P,JPH4:NM_032452:exon6:c.C1575T:p.P525P	S17-20830	0	0.5175	0.0071	0.8874
S17-20830:PEM08_post:14:24612840:PSME2:NM_002818:exon10:c.C593T:p.A198V	S17-20830	0	0.5175	0.0071	0.9677
S17-20830:PEM08_post:14:24724283:TGM1:NM_000359:exon12:c.C1822T:p.R608C	S17-20830	0	0.5175	0.0071	0.9531
S17-20830:PEM08_post:14:57272114:OTX2:NM_001270525:exon1:c.G61T:p.G21C,OTX2:NM_172337:exon1:c.G61T:p.G21C,OTX2:NM_001270524:exon2:c.G61T:p.G21C,OTX2:NM_001270523:exon3:c.G61T:p.G21C,OTX2:NM_021728:exon3:c.G61T:p.G21C	S17-20830	0	0.5175	0.0071	0.9650
S17-20830:PEM08_post:14:58598382:C14orf37:NM_001001872:exon4:c.C1679T:p.P560L,C14orf37:NM_001320173:exon4:c.C1679T:p.P560L	S17-20830	0	0.5175	0.0071	0.9389
S17-20830:PEM08_post:14:59992100:CCDC175:NM_001164399:exon16:c.1895delA:p.N632fs	S17-20830	0	0.5175	0.0071	0.8364
S17-20830:PEM08_post:14:64606785:SYNE2:NM_015180:exon80:c.14970delT:p.N4990fs,SYNE2:NM_182914:exon80:c.14970delT:p.N4990fs	S17-20830	0	0.5175	0.0071	0.8022
S17-20830:PEM08_post:14:65208986:PLEKHG3:NM_001308147:exon16:c.C2751T:p.H917H	S17-20830	0	0.5175	0.0071	0.7719
S17-20830:PEM08_post:14:68249601:ZFYVE26:NM_015346:exon21:c.C4268T:p.A1423V	S17-20830	0	0.5175	0.0071	0.9594
S17-20830:PEM08_post:14:74358911:ZNF410:NM_001242924:exon2:c.G33A:p.E11E,ZNF410:NM_001242926:exon2:c.G33A:p.E11E,ZNF410:NM_001242927:exon2:c.G33A:p.E11E,ZNF410:NM_021188:exon2:c.G33A:p.E11E	S17-20830	0	0.5175	0.0071	0.7104
S17-20830:PEM08_post:14:90442158:TDP1:NM_001008744:exon6:c.A790G:p.T264A,TDP1:NM_001330205:exon6:c.A790G:p.T264A,TDP1:NM_018319:exon7:c.A790G:p.T264A	S17-20830	0	0.5175	0.0071	0.6907
S17-20830:PEM08_post:15:23086365:NIPA1:NM_144599:exon1:c.42_47del:p.14_16del	S17-20830	0	0.5175	0.0071	0.8848
S17-20830:PEM08_post:15:24922333:NPAP1:NM_018958:exon1:c.C1319A:p.P440H	S17-20830	0	0.5175	0.0071	0.8640
S17-20830:PEM08_post:15:28273200:OCA2:NM_000275:exon4:c.G332A:p.R111Q,OCA2:NM_001300984:exon4:c.G332A:p.R111Q	S17-20830	0	0.5175	0.0071	0.6486
S17-20830:PEM08_post:15:30054586:TJP1:NM_001330239:exon6:c.T645C:p.S215S,TJP1:NM_003257:exon6:c.T645C:p.S215S,TJP1:NM_175610:exon6:c.T645C:p.S215S,TJP1:NM_001301025:exon7:c.T846C:p.S282S,TJP1:NM_001301026:exon7:c.T657C:p.S219S	S17-20830	0	0.5175	0.0071	0.9633
S17-20830:PEM08_post:15:40750958:BAHD1:NM_001301132:exon2:c.295delC:p.P99fs,BAHD1:NM_014952:exon2:c.295delC:p.P99fs	S17-20830	0	0.5175	0.0071	0.7412
S17-20830:PEM08_post:15:42281639:PLA2G4E:NM_001206670:exon15:c.C1697T:p.P566L	S17-20830	0	0.5175	0.0071	0.8259
S17-20830:PEM08_post:15:43494096:EPB42:NM_000119:exon12:c.A1949G:p.D650G,EPB42:NM_001114134:exon12:c.A1859G:p.D620G	S17-20830	0	0.5175	0.0071	0.9834
S17-20830:PEM08_post:15:48577440:SLC12A1:NM_000338:exon21:c.2623delA:p.K875fs,SLC12A1:NM_001184832:exon21:c.2623delA:p.K875fs	S17-20830	0	0.5175	0.0071	0.8923
S17-20830:PEM08_post:15:50190345:ATP8B4:NM_024837:exon22:c.T2393C:p.V798A	S17-20830	0	0.5175	0.0071	0.9780
S17-20830:PEM08_post:15:59377860:RNF111:NM_001270528:exon10:c.A2453G:p.E818G,RNF111:NM_001270529:exon10:c.A2423G:p.E808G,RNF111:NM_001270530:exon10:c.A2426G:p.E809G,RNF111:NM_001330331:exon10:c.A2453G:p.E818G,RNF111:NM_017610:exon10:c.A2426G:p.E809G	S17-20830	0	0.5175	0.0071	0.9045
S17-20830:PEM08_post:15:72494822:PKM:NM_001206797:exon8:c.C1058A:p.A353D,PKM:NM_001206798:exon9:c.C1235A:p.A412D,PKM:NM_002654:exon9:c.C1280A:p.A427D	S17-20830	0	0.5175	0.0071	0.8456
S17-20830:PEM08_post:15:74426615:ISLR2:NM_020851:exon3:c.C1520T:p.A507V,ISLR2:NM_001130136:exon4:c.C1520T:p.A507V,ISLR2:NM_001130137:exon4:c.C1520T:p.A507V,ISLR2:NM_001130138:exon4:c.C1520T:p.A507V	S17-20830	0	0.5175	0.0071	0.7446
S17-20830:PEM08_post:15:75982428:CSPG4:NM_001897:exon3:c.978delG:p.G326fs	S17-20830	0	0.5175	0.0071	0.7272
S17-20830:PEM08_post:15:82444540:EFL1:NM_001040610:exon16:c.G2102C:p.S701T,EFL1:NM_001322844:exon17:c.G1466C:p.S489T,EFL1:NM_001322845:exon18:c.G2255C:p.S752T,EFL1:NM_024580:exon18:c.G2255C:p.S752T	S17-20830	0	0.5175	0.0071	0.9608
S17-20830:PEM08_post:15:83222697:CPEB1:NM_001079535:exon4:c.C679A:p.R227R,CPEB1:NM_001288820:exon4:c.C226A:p.R76R,CPEB1:NM_001079533:exon5:c.C679A:p.R227R,CPEB1:NM_001079534:exon5:c.C679A:p.R227R,CPEB1:NM_001288819:exon6:c.C679A:p.R227R,CPEB1:NM_030594:exon6:c.C904A:p.R302R	S17-20830	0	0.5175	0.0071	0.9431
S17-20830:PEM08_post:15:83805312:TM6SF1:NM_001144903:exon9:c.908delT:p.L303fs,TM6SF1:NM_023003:exon10:c.1001delT:p.L334fs	S17-20830	0	0.5175	0.0071	0.9177
S17-20830:PEM08_post:15:89398352:ACAN:NM_001135:exon12:c.2536delC:p.P846fs,ACAN:NM_013227:exon12:c.2536delC:p.P846fs	S17-20830	0	0.5175	0.0071	0.9460
S17-20830:PEM08_post:15:90319885:MESP2:NM_001039958:exon1:c.C297T:p.R99R	S17-20830	0	0.5175	0.0071	0.7983
S17-20830:PEM08_post:15:90320090:MESP2:NM_001039958:exon1:c.C502T:p.R168C	S17-20830	0	0.5175	0.0071	0.4943
S17-20830:PEM08_post:16:19027915:TMC7:NM_001160364:exon3:c.T125C:p.I42T,TMC7:NM_001300732:exon3:c.T455C:p.I152T,TMC7:NM_001324265:exon3:c.T455C:p.I152T,TMC7:NM_024847:exon3:c.T455C:p.I152T	S17-20830	0	0.5175	0.0071	0.8246
S17-20830:PEM08_post:16:20981134:DNAH3:NM_001347886:exon52:c.A8300G:p.K2767R,DNAH3:NM_017539:exon52:c.A8438G:p.K2813R	S17-20830	0	0.5175	0.0071	0.9508
S17-20830:PEM08_post:16:23200732:SCNN1G:NM_001039:exon3:c.G358A:p.E120K	S17-20830	0	0.5175	0.0071	0.8946
S17-20830:PEM08_post:16:2627481:PDPK1:NM_031268:exon4:c.G384A:p.T128T,PDPK1:NM_001261816:exon7:c.G765A:p.T255T,PDPK1:NM_002613:exon7:c.G765A:p.T255T	S17-20830	0	0.5175	0.0071	0.9351
S17-20830:PEM08_post:16:27772854:KIAA0556:NM_015202:exon19:c.C3752G:p.S1251C	S17-20830	0	0.5175	0.0071	0.9808
S17-20830:PEM08_post:16:3065486:CLDN6:NM_021195:exon2:c.537delG:p.G179fs	S17-20830	0	0.5175	0.0071	0.8324
S17-20830:PEM08_post:16:3119080:IL32:NM_001012636:exon5:c.C264T:p.T88T,IL32:NM_001012634:exon6:c.C231T:p.T77T,IL32:NM_001012635:exon6:c.C231T:p.T77T,IL32:NM_001308078:exon6:c.C429T:p.T143T,IL32:NM_001012632:exon7:c.C291T:p.T97T,IL32:NM_001012633:exon7:c.C291T:p.T97T,IL32:NM_001012718:exon7:c.C291T:p.T97T,IL32:NM_004221:exon7:c.C291T:p.T97T,IL32:NM_001012631:exon8:c.C291T:p.T97T	S17-20830	0	0.5175	0.0071	0.8812
S17-20830:PEM08_post:16:31500061:SLC5A2:NM_003041:exon10:c.C1248T:p.R416R	S17-20830	0	0.5175	0.0071	0.9352
S17-20830:PEM08_post:16:3166451:ZNF205:NM_001042428:exon5:c.G387T:p.V129V,ZNF205:NM_001278158:exon5:c.G387T:p.V129V,ZNF205:NM_003456:exon5:c.G387T:p.V129V	S17-20830	0	0.5175	0.0071	0.7638
S17-20830:PEM08_post:16:3721729:TRAP1:NM_001272049:exon10:c.T1070C:p.L357P,TRAP1:NM_016292:exon11:c.T1229C:p.L410P	S17-20830	0	0.5175	0.0071	0.8216
S17-20830:PEM08_post:16:3843458:CREBBP:NM_001079846:exon4:c.T1145C:p.L382P,CREBBP:NM_004380:exon4:c.T1145C:p.L382P	S17-20830	0	0.5175	0.0071	0.9765
S17-20830:PEM08_post:16:46696970:VPS35:NM_018206:exon14:c.1752delT:p.F584fs	S17-20830	0	0.5175	0.0071	0.9611
S17-20830:PEM08_post:16:4855278:GLYR1:NM_001324096:exon15:c.G1426A:p.D476N,GLYR1:NM_001324097:exon15:c.G1444A:p.D482N,GLYR1:NM_001324098:exon15:c.G1636A:p.D546N,GLYR1:NM_001308096:exon16:c.G1603A:p.D535N,GLYR1:NM_032569:exon16:c.G1621A:p.D541N	S17-20830	0	0.5175	0.0071	0.7891
S17-20830:PEM08_post:16:5037638:SEC14L5:NM_014692:exon3:c.G144A:p.P48P	S17-20830	0	0.5175	0.0071	0.9007
S17-20830:PEM08_post:16:57559961:CCDC102A:NM_033212:exon3:c.664delG:p.A222fs	S17-20830	0	0.5175	0.0071	0.7527
S17-20830:PEM08_post:16:66957486:RRAD:NM_001128850:exon4:c.T582C:p.D194D,RRAD:NM_004165:exon4:c.T582C:p.D194D	S17-20830	0	0.5175	0.0071	0.9814
S17-20830:PEM08_post:16:67991822:SLC12A4:NM_001145962:exon3:c.C474T:p.I158I,SLC12A4:NM_001145961:exon4:c.C468T:p.I156I,SLC12A4:NM_001145963:exon4:c.C450T:p.I150I,SLC12A4:NM_001145964:exon4:c.C375T:p.I125I,SLC12A4:NM_005072:exon4:c.C468T:p.I156I	S17-20830	0	0.5175	0.0071	0.9005
S17-20830:PEM08_post:16:70564731:SF3B3:NM_012426:exon4:c.C481A:p.H161N	S17-20830	0	0.5175	0.0071	0.9852
S17-20830:PEM08_post:16:71604672:TAT:NM_000353:exon8:c.C822A:p.S274S	S17-20830	0	0.5175	0.0071	0.9887
S17-20830:PEM08_post:16:72138398:DHX38:NM_014003:exon15:c.G2024A:p.R675H	S17-20830	0	0.5175	0.0071	0.9578
S17-20830:PEM08_post:16:72832170:ZFHX3:NM_001164766:exon8:c.1645_1669del:p.L549fs,ZFHX3:NM_006885:exon9:c.4387_4411del:p.L1463fs	S17-20830	0	0.5175	0.0071	0.9991
S17-20830:PEM08_post:16:74537532:GLG1:NM_001145666:exon3:c.C638T:p.T213M,GLG1:NM_001145667:exon4:c.C671T:p.T224M,GLG1:NM_012201:exon4:c.C671T:p.T224M	S17-20830	0	0.5175	0.0071	0.9720
S17-20830:PEM08_post:16:88780815:CTU2:NM_001318513:exon10:c.861delC:p.G287fs,CTU2:NM_001012759:exon11:c.1122delC:p.G374fs,CTU2:NM_001012762:exon11:c.1122delC:p.G374fs,CTU2:NM_001318507:exon11:c.1335delC:p.G445fs	S17-20830	0	0.5175	0.0071	0.9573
S17-20830:PEM08_post:16:89294353:ZNF778:NM_182531:exon6:c.1573delA:p.K525fs,ZNF778:NM_001201407:exon7:c.1657delA:p.K553fs	S17-20830	0	0.5175	0.0071	0.9616
S17-20830:PEM08_post:16:9057131:USP7:NM_003470:exon1:c.G12C:p.Q4H	S17-20830	0	0.5175	0.0071	0.8812
S17-20830:PEM08_post:17:10348565:MYH4:NM_017533:exon36:c.G5284A:p.A1762T	S17-20830	0	0.5175	0.0071	0.9676
S17-20830:PEM08_post:17:16004842:NCOR1:NM_001190438:exon17:c.T2133C:p.S711S,NCOR1:NM_001190440:exon19:c.T2460C:p.S820S,NCOR1:NM_006311:exon20:c.T2412C:p.S804S	S17-20830	0	0.5175	0.0071	0.9926
S17-20830:PEM08_post:17:17716948:SREBF1:NM_001321096:exon17:c.G2965T:p.G989C,SREBF1:NM_004176:exon17:c.G3037T:p.G1013C,SREBF1:NM_001005291:exon18:c.G3127T:p.G1043C	S17-20830	0	0.5175	0.0071	0.9333
S17-20830:PEM08_post:17:18219334:SMCR8:NM_144775:exon1:c.T231C:p.N77N	S17-20830	0	0.5175	0.0071	0.7803
S17-20830:PEM08_post:17:1943639:DPH1:NM_001346576:exon7:c.G472T:p.G158C,DPH1:NM_001383:exon8:c.G892T:p.G298C	S17-20830	0	0.5175	0.0071	0.8341
S17-20830:PEM08_post:17:19729453:ULK2:NM_001142610:exon11:c.834delA:p.K278fs,ULK2:NM_014683:exon11:c.834delA:p.K278fs	S17-20830	0	0.5175	0.0071	0.9030
S17-20830:PEM08_post:17:20149345:SPECC1:NM_001033555:exon6:c.G2215A:p.V739I,SPECC1:NM_001033553:exon8:c.G2458A:p.V820I,SPECC1:NM_001243439:exon8:c.G2458A:p.V820I	S17-20830	0	0.5175	0.0071	0.9655
S17-20830:PEM08_post:17:26964152:KIAA0100:NM_001321560:exon15:c.T1808C:p.L603P,KIAA0100:NM_014680:exon15:c.T1808C:p.L603P	S17-20830	0	0.5175	0.0071	0.9878
S17-20830:PEM08_post:17:33456479:FNDC8:NM_017559:exon3:c.T624C:p.S208S	S17-20830	0	0.5175	0.0071	0.9403
S17-20830:PEM08_post:17:3628255:HASPIN:NM_031965:exon1:c.T1026C:p.H342H	S17-20830	0	0.5175	0.0071	0.7875
S17-20830:PEM08_post:17:36633862:ARHGAP23:NM_001199417:exon12:c.G2161A:p.A721T	S17-20830	0	0.5175	0.0071	0.8634
S17-20830:PEM08_post:17:38552642:TOP2A:NM_001067:exon28:c.3613delA:p.T1205fs	S17-20830	0	0.5175	0.0071	0.9357
S17-20830:PEM08_post:17:38559282:TOP2A:NM_001067:exon20:c.A2308G:p.N770D	S17-20830	0	0.5175	0.0071	0.9668
S17-20830:PEM08_post:17:38937511:KRT27:NM_181537:exon2:c.A456G:p.A152A	S17-20830	0	0.5175	0.0071	0.9279
S17-20830:PEM08_post:17:39190708:KRTAP1-3:NM_030966:exon1:c.366delC:p.P122fs	S17-20830	0	0.5175	0.0071	0.9553
S17-20830:PEM08_post:17:39977213:FKBP10:NM_021939:exon8:c.1271delC:p.A424fs	S17-20830	0	0.5175	0.0071	0.7869
S17-20830:PEM08_post:17:4806017:CHRNE:NM_000080:exon2:c.C88A:p.H30N	S17-20830	0	0.5175	0.0071	0.9469
S17-20830:PEM08_post:17:4926977:KIF1C:NM_006612:exon23:c.G2843A:p.R948Q	S17-20830	0	0.5175	0.0071	0.8689
S17-20830:PEM08_post:17:57771134:CLTC:NM_001288653:exon32:c.C4961A:p.P1654H,CLTC:NM_004859:exon32:c.C4949A:p.P1650H	S17-20830	0	0.5175	0.0071	0.9426
S17-20830:PEM08_post:17:58012660:RPS6KB1:NM_001272042:exon9:c.A908G:p.K303R,RPS6KB1:NM_001272043:exon10:c.A977G:p.K326R,RPS6KB1:NM_001272060:exon10:c.A908G:p.K303R,RPS6KB1:NM_003161:exon10:c.A977G:p.K326R,RPS6KB1:NM_001272044:exon11:c.A818G:p.K273R	S17-20830	0	0.5175	0.0071	0.8022
S17-20830:PEM08_post:17:59560345:TBX4:NM_018488:exon8:c.1106delC:p.S369fs,TBX4:NM_001321120:exon9:c.1109delC:p.S370fs	S17-20830	0	0.5175	0.0071	0.8737
S17-20830:PEM08_post:17:5984366:WSCD1:NM_015253:exon2:c.C388A:p.L130M	S17-20830	0	0.5175	0.0071	0.9510
S17-20830:PEM08_post:17:59924582:NA	S17-20830	0	0.5175	0.0071	0.9503
S17-20830:PEM08_post:17:60788697:MARCH10:NM_001100875:exon9:c.C2223T:p.N741N,MARCH10:NM_152598:exon9:c.C2223T:p.N741N,MARCH10:NM_001288779:exon10:c.C2337T:p.N779N,MARCH10:NM_001288780:exon10:c.C2220T:p.N740N	S17-20830	0	0.5175	0.0071	0.8885
S17-20830:PEM08_post:17:61512448:CYB561:NM_001017916:exon5:c.G562A:p.G188R,CYB561:NM_001017917:exon5:c.G562A:p.G188R,CYB561:NM_001330421:exon5:c.G583A:p.G195R,CYB561:NM_001915:exon5:c.G562A:p.G188R	S17-20830	0	0.5175	0.0071	0.8902
S17-20830:PEM08_post:17:61562332:ACE:NM_001178057:exon1:c.T104C:p.V35A,ACE:NM_152830:exon1:c.T104C:p.V35A	S17-20830	0	0.5175	0.0071	0.6113
S17-20830:PEM08_post:17:61616002:KCNH6:NM_001278919:exon8:c.G1933A:p.D645N,KCNH6:NM_001278920:exon8:c.G1564A:p.D522N,KCNH6:NM_030779:exon8:c.G1933A:p.D645N,KCNH6:NM_173092:exon9:c.G1774A:p.D592N	S17-20830	0	0.5175	0.0071	0.8920
S17-20830:PEM08_post:17:62034542:SCN4A:NM_000334:exon13:c.A2356G:p.M786V	S17-20830	0	0.5175	0.0071	0.9007
S17-20830:PEM08_post:17:64210674:APOH:NM_000042:exon7:c.T879C:p.G293G	S17-20830	0	0.5175	0.0071	0.9643
S17-20830:PEM08_post:17:65105479:HELZ:NM_001330447:exon29:c.G4245A:p.Q1415Q,HELZ:NM_014877:exon29:c.G4242A:p.Q1414Q	S17-20830	0	0.5175	0.0071	0.8055
S17-20830:PEM08_post:17:67025350:ABCA9:NM_080283:exon11:c.1464delA:p.K488fs	S17-20830	0	0.5175	0.0071	0.9267
S17-20830:PEM08_post:17:71443815:SDK2:NM_001144952:exon5:c.G552T:p.Q184H	S17-20830	0	0.5175	0.0071	0.8842
S17-20830:PEM08_post:17:7189147:SLC2A4:NM_001042:exon10:c.C1246T:p.R416C	S17-20830	0	0.5175	0.0071	0.9398
S17-20830:PEM08_post:17:7258659:TMEM95:NM_001320435:exon1:c.G136T:p.G46W,TMEM95:NM_001320436:exon1:c.G136T:p.G46W,TMEM95:NM_198154:exon1:c.G136T:p.G46W	S17-20830	0	0.5175	0.0071	0.7767
S17-20830:PEM08_post:17:7529934:NA	S17-20830	0	0.5175	0.0071	0.7693
S17-20830:PEM08_post:17:76446461:DNAH17:NM_173628:exon68:c.10915delA:p.I3639fs	S17-20830	0	0.5175	0.0071	0.9688
S17-20830:PEM08_post:17:76476795:DNAH17:NM_173628:exon49:c.G7723A:p.G2575R	S17-20830	0	0.5175	0.0071	0.5970
S17-20830:PEM08_post:17:76803689:USP36:NM_001321291:exon14:c.G1437A:p.P479P	S17-20830	0	0.5175	0.0071	0.9862
S17-20830:PEM08_post:17:78087086:GAA:NM_000152:exon15:c.G2110A:p.A704T,GAA:NM_001079804:exon15:c.G2110A:p.A704T,GAA:NM_001079803:exon16:c.G2110A:p.A704T	S17-20830	0	0.5175	0.0071	0.8741
S17-20830:PEM08_post:17:79478964:ACTG1:NM_001199954:exon3:c.328delC:p.L110X,ACTG1:NM_001614:exon3:c.328delC:p.L110X	S17-20830	0	0.5175	0.0071	0.4797
S17-20830:PEM08_post:17:80044262:FASN:NM_004104:exon22:c.G3600T:p.Q1200H	S17-20830	0	0.5175	0.0071	0.9144
S17-20830:PEM08_post:17:8168213:PFAS:NM_012393:exon18:c.G2050A:p.V684M	S17-20830	0	0.5175	0.0071	0.9062
S17-20830:PEM08_post:17:8172034:PFAS:NM_012393:exon27:c.G3566T:p.R1189L	S17-20830	0	0.5175	0.0071	0.9400
S17-20830:PEM08_post:18:12358919:AFG3L2:NM_006796:exon8:c.C776A:p.P259H	S17-20830	0	0.5175	0.0071	0.9825
S17-20830:PEM08_post:18:12535587:SPIRE1:NM_001128626:exon4:c.A617G:p.H206R,SPIRE1:NM_001128627:exon4:c.A257G:p.H86R,SPIRE1:NM_020148:exon4:c.A617G:p.H206R	S17-20830	0	0.5175	0.0071	0.9410
S17-20830:PEM08_post:18:13030509:CEP192:NM_032142:exon11:c.G1436T:p.R479M	S17-20830	0	0.5175	0.0071	0.8283
S17-20830:PEM08_post:18:13746253:RNMT:NM_001308263:exon9:c.1174delA:p.K392fs,RNMT:NM_003799:exon9:c.1174delA:p.K392fs	S17-20830	0	0.5175	0.0071	0.9402
S17-20830:PEM08_post:18:28584150:DSC3:NM_001941:exon13:c.T2071C:p.W691R,DSC3:NM_024423:exon13:c.T2071C:p.W691R	S17-20830	0	0.5175	0.0071	0.9370
S17-20830:PEM08_post:18:29848366:GAREM1:NM_001242409:exon6:c.G2099T:p.S700I,GAREM1:NM_022751:exon6:c.G2096T:p.S699I	S17-20830	0	0.5175	0.0071	0.8718
S17-20830:PEM08_post:18:45556237:ZBTB7C:NM_001039360:exon3:c.G1254A:p.R418R,ZBTB7C:NM_001318841:exon5:c.G1254A:p.R418R	S17-20830	0	0.5175	0.0071	0.8824
S17-20830:PEM08_post:18:47518758:MYO5B:NM_001080467:exon6:c.G656A:p.R219H	S17-20830	0	0.5175	0.0071	0.9845
S17-20830:PEM08_post:18:54448844:WDR7:NM_052834:exon18:c.C3048A:p.A1016A,WDR7:NM_015285:exon19:c.C3147A:p.A1049A	S17-20830	0	0.5175	0.0071	0.9799
S17-20830:PEM08_post:18:9549196:PPP4R1:NM_001042388:exon19:c.2688delA:p.K896fs,PPP4R1:NM_005134:exon19:c.2637delA:p.K879fs	S17-20830	0	0.5175	0.0071	0.9185
S17-20830:PEM08_post:19:10488931:TYK2:NM_003331:exon3:c.T152C:p.L51P	S17-20830	0	0.5175	0.0071	0.9899
S17-20830:PEM08_post:19:12807311:FBXW9:NM_032301:exon1:c.C85A:p.Q29K	S17-20830	0	0.5175	0.0071	0.6074
S17-20830:PEM08_post:19:1440068:RPS15:NM_001018:exon3:c.G140C:p.R47P,RPS15:NM_001308226:exon3:c.G161C:p.R54P	S17-20830	0	0.5175	0.0071	0.8870
S17-20830:PEM08_post:19:15121946:CCDC105:NM_173482:exon1:c.C309T:p.P103P	S17-20830	0	0.5175	0.0071	0.9466
S17-20830:PEM08_post:19:15575055:RASAL3:NM_001348027:exon2:c.C115T:p.R39C,RASAL3:NM_001348028:exon2:c.C115T:p.R39C,RASAL3:NM_022904:exon2:c.C115T:p.R39C	S17-20830	0	0.5175	0.0071	0.9004
S17-20830:PEM08_post:19:16337269:AP1M1:NM_032493:exon6:c.T584C:p.V195A,AP1M1:NM_001130524:exon7:c.T620C:p.V207A	S17-20830	0	0.5175	0.0071	0.9878
S17-20830:PEM08_post:19:17000081:F2RL3:NM_003950:exon1:c.C81T:p.D27D	S17-20830	0	0.5175	0.0071	0.7773
S17-20830:PEM08_post:19:17950466:JAK3:NM_000215:exon10:c.1261delC:p.L421fs	S17-20830	0	0.5175	0.0071	0.9026
S17-20830:PEM08_post:19:1912968:ADAT3:NM_001329533:exon2:c.G874A:p.A292T,ADAT3:NM_138422:exon2:c.G922A:p.A308T	S17-20830	0	0.5175	0.0071	0.8636
S17-20830:PEM08_post:19:19990906:ZNF253:NM_021047:exon3:c.177delA:p.G59fs	S17-20830	0	0.5175	0.0071	0.9675
S17-20830:PEM08_post:19:2321785:LSM7:NM_016199:exon4:c.G206A:p.R69Q	S17-20830	0	0.5175	0.0071	0.9303
S17-20830:PEM08_post:19:31039467:ZNF536:NM_014717:exon4:c.C2941T:p.R981W	S17-20830	0	0.5175	0.0071	0.9365
S17-20830:PEM08_post:19:35832261:CD22:NM_001185101:exon6:c.T992C:p.V331A,CD22:NM_001185099:exon7:c.T1259C:p.V420A,CD22:NM_001278417:exon7:c.T1007C:p.V336A,CD22:NM_001185100:exon8:c.T1523C:p.V508A,CD22:NM_001771:exon8:c.T1523C:p.V508A	S17-20830	0	0.5175	0.0071	0.8733
S17-20830:PEM08_post:19:36111116:HAUS5:NM_015302:exon17:c.C1538T:p.P513L	S17-20830	0	0.5175	0.0071	0.8626
S17-20830:PEM08_post:19:38713268:DPF1:NM_001135155:exon2:c.G191A:p.R64Q,DPF1:NM_001289978:exon2:c.G191A:p.R64Q,DPF1:NM_004647:exon2:c.G191A:p.R64Q	S17-20830	0	0.5175	0.0071	0.6800
S17-20830:PEM08_post:19:38951166:RYR1:NM_000540:exon20:c.C2512A:p.L838M,RYR1:NM_001042723:exon20:c.C2512A:p.L838M	S17-20830	0	0.5175	0.0071	0.8423
S17-20830:PEM08_post:19:39214892:ACTN4:NM_001322033:exon15:c.G1788A:p.R596R,ACTN4:NM_004924:exon15:c.G1788A:p.R596R	S17-20830	0	0.5175	0.0071	0.7638
S17-20830:PEM08_post:19:39522564:FBXO27:NM_178820:exon2:c.G304T:p.G102C	S17-20830	0	0.5175	0.0071	0.8536
S17-20830:PEM08_post:19:39694756:SYCN:NM_001080468:exon1:c.C139A:p.P47T	S17-20830	0	0.5175	0.0071	0.8022
S17-20830:PEM08_post:19:3983122:EEF2:NM_001961:exon3:c.T386A:p.V129E	S17-20830	0	0.5175	0.0071	0.8490
S17-20830:PEM08_post:19:41847786:NA	S17-20830	0	0.5175	0.0071	0.9279
S17-20830:PEM08_post:19:4284896:SHD:NM_020209:exon4:c.A711C:p.K237N	S17-20830	0	0.5175	0.0071	0.9134
S17-20830:PEM08_post:19:42853664:MEGF8:NM_001410:exon13:c.G2111A:p.R704H,MEGF8:NM_001271938:exon14:c.G2312A:p.R771H	S17-20830	0	0.5175	0.0071	0.8555
S17-20830:PEM08_post:19:44934239:ZNF229:NM_001278510:exon6:c.G699A:p.P233P,ZNF229:NM_014518:exon6:c.G717A:p.P239P	S17-20830	0	0.5175	0.0071	0.9551
S17-20830:PEM08_post:19:46215025:FBXO46:NM_001080469:exon2:c.C1729T:p.R577C,FBXO46:NM_001329632:exon2:c.C1729T:p.R577C,FBXO46:NM_001329633:exon2:c.C1729T:p.R577C,FBXO46:NM_001329634:exon2:c.C1729T:p.R577C	S17-20830	0	0.5175	0.0071	0.8555
S17-20830:PEM08_post:19:464100:ODF3L2:NM_182577:exon4:c.614delG:p.G205fs	S17-20830	0	0.5175	0.0071	0.8451
S17-20830:PEM08_post:19:49173894:NTN5:NM_145807:exon2:c.350delG:p.G117fs	S17-20830	0	0.5175	0.0071	0.7504
S17-20830:PEM08_post:19:49850473:TEAD2:NM_001256658:exon9:c.892delC:p.H298fs,TEAD2:NM_001256659:exon9:c.892delC:p.H298fs,TEAD2:NM_001256662:exon9:c.499delC:p.H167fs,TEAD2:NM_003598:exon9:c.883delC:p.H295fs,TEAD2:NM_001256660:exon10:c.895delC:p.H299fs,TEAD2:NM_001256661:exon10:c.895delC:p.H299fs	S17-20830	0	0.5175	0.0071	0.7832
S17-20830:PEM08_post:19:51171482:SHANK1:NM_016148:exon22:c.3734dupG:p.G1245fs	S17-20830	0	0.5175	0.0071	0.8176
S17-20830:PEM08_post:19:51983837:CEACAM18:NM_001278392:exon2:c.G303T:p.L101F	S17-20830	0	0.5175	0.0071	0.9627
S17-20830:PEM08_post:19:52618354:ZNF616:NM_178523:exon4:c.C2063A:p.P688Q	S17-20830	0	0.5175	0.0071	0.7032
S17-20830:PEM08_post:19:52715982:PPP2R1A:NM_014225:exon5:c.C547T:p.R183W	S17-20830	0	0.5175	0.0071	0.9007
S17-20830:PEM08_post:19:54969381:LENG8:NM_052925:exon14:c.C2002A:p.L668I	S17-20830	0	0.5175	0.0071	0.9769
S17-20830:PEM08_post:19:55485902:NLRP2:NM_001174081:exon3:c.T315A:p.P105P,NLRP2:NM_001174082:exon3:c.T315A:p.P105P,NLRP2:NM_001348003:exon3:c.T315A:p.P105P,NLRP2:NM_017852:exon3:c.T315A:p.P105P,NLRP2:NM_001174083:exon4:c.T246A:p.P82P	S17-20830	0	0.5175	0.0071	0.7503
S17-20830:PEM08_post:19:55607533:PPP1R12C:NM_001271618:exon8:c.C1039T:p.R347C,PPP1R12C:NM_017607:exon8:c.C1039T:p.R347C	S17-20830	0	0.5175	0.0071	0.7503
S17-20830:PEM08_post:19:55708127:PTPRH:NM_001161440:exon8:c.G1486A:p.V496I,PTPRH:NM_002842:exon10:c.G2020A:p.V674I	S17-20830	0	0.5175	0.0071	0.7011
S17-20830:PEM08_post:19:55777352:NA	S17-20830	0	0.5175	0.0071	0.9126
S17-20830:PEM08_post:19:55853666:KMT5C:NM_032701:exon3:c.A194G:p.Y65C	S17-20830	0	0.5175	0.0071	0.9274
S17-20830:PEM08_post:19:55952039:SHISA7:NM_001145176:exon2:c.C765T:p.P255P	S17-20830	0	0.5175	0.0071	0.9720
S17-20830:PEM08_post:19:56599554:ZNF787:NM_001002836:exon3:c.C987T:p.G329G	S17-20830	0	0.5175	0.0071	0.8346
S17-20830:PEM08_post:19:5691583:RPL36:NM_015414:exon3:c.T269C:p.L90P,RPL36:NM_033643:exon4:c.T269C:p.L90P	S17-20830	0	0.5175	0.0071	0.8464
S17-20830:PEM08_post:19:57646555:ZIM3:NM_052882:exon5:c.1150delA:p.I384fs	S17-20830	0	0.5175	0.0071	0.9784
S17-20830:PEM08_post:19:57764902:ZNF805:NM_001145078:exon3:c.A316C:p.T106P,ZNF805:NM_001023563:exon4:c.A715C:p.T239P	S17-20830	0	0.5175	0.0071	0.8558
S17-20830:PEM08_post:19:57956546:ZNF749:NM_001321953:exon2:c.1769_1770insGATGTCTACTCAG:p.L590fs,ZNF749:NM_001321954:exon2:c.1769_1770insGATGTCTACTCAG:p.L590fs,ZNF749:NM_001023561:exon3:c.2030_2031insGATGTCTACTCAG:p.L677fs,ZNF749:NM_001321952:exon3:c.2009_2010insGATGTCTACTCAG:p.L670fs	S17-20830	0	0.5175	0.0071	0.9868
S17-20830:PEM08_post:19:59028812:ZBTB45:NM_001316978:exon2:c.G229C:p.A77P,ZBTB45:NM_001316979:exon2:c.G229C:p.A77P,ZBTB45:NM_001316980:exon2:c.G229C:p.A77P,ZBTB45:NM_001316981:exon2:c.G229C:p.A77P,ZBTB45:NM_001316982:exon2:c.G229C:p.A77P,ZBTB45:NM_032792:exon2:c.G229C:p.A77P	S17-20830	0	0.5175	0.0071	0.8013
S17-20830:PEM08_post:19:5997210:RFX2:NM_134433:exon15:c.G1799A:p.R600Q,RFX2:NM_000635:exon16:c.G1874A:p.R625Q	S17-20830	0	0.5175	0.0071	0.8941
S17-20830:PEM08_post:19:6415893:KHSRP:NM_003685:exon16:c.1613delC:p.P538fs	S17-20830	0	0.5175	0.0071	0.8601
S17-20830:PEM08_post:19:7083415:ZNF557:NM_001044387:exon8:c.A953G:p.Y318C,ZNF557:NM_001044388:exon8:c.A932G:p.Y311C,ZNF557:NM_024341:exon8:c.A953G:p.Y318C	S17-20830	0	0.5175	0.0071	0.9969
S17-20830:PEM08_post:19:9061680:MUC16:NM_024690:exon3:c.C25766A:p.P8589H	S17-20830	0	0.5175	0.0071	0.9533
S17-20830:PEM08_post:19:932499:ARID3A:NM_005224:exon3:c.G450T:p.E150D	S17-20830	0	0.5175	0.0071	0.8907
S17-20830:PEM08_post:1:101372468:SLC30A7:NM_001144884:exon3:c.A243G:p.G81G,SLC30A7:NM_133496:exon3:c.A243G:p.G81G	S17-20830	0	0.5175	0.0071	0.9580
S17-20830:PEM08_post:1:107599370:PRMT6:NM_018137:exon1:c.33delG:p.S11fs	S17-20830	0	0.5175	0.0071	0.8868
S17-20830:PEM08_post:1:110293948:EPS8L3:NM_001319952:exon16:c.G1400T:p.R467M,EPS8L3:NM_024526:exon17:c.G1499T:p.R500M,EPS8L3:NM_133181:exon17:c.G1589T:p.R530M,EPS8L3:NM_139053:exon17:c.G1592T:p.R531M	S17-20830	0	0.5175	0.0071	0.9704
S17-20830:PEM08_post:1:115275326:CSDE1:NM_001242893:exon8:c.A856G:p.R286G,CSDE1:NM_001242892:exon9:c.A949G:p.R317G,CSDE1:NM_007158:exon9:c.A856G:p.R286G,CSDE1:NM_001007553:exon10:c.A949G:p.R317G,CSDE1:NM_001130523:exon10:c.A994G:p.R332G,CSDE1:NM_001242891:exon11:c.A1087G:p.R363G	S17-20830	0	0.5175	0.0071	0.9882
S17-20830:PEM08_post:1:118455181:GDAP2:NM_001135589:exon4:c.C441T:p.S147S,GDAP2:NM_017686:exon4:c.C441T:p.S147S	S17-20830	0	0.5175	0.0071	0.8584
S17-20830:PEM08_post:1:11855156:MTHFR:NM_001330358:exon6:c.A1153G:p.R385G,MTHFR:NM_005957:exon6:c.A1030G:p.R344G	S17-20830	0	0.5175	0.0071	0.9299
S17-20830:PEM08_post:1:144856877:PDE4DIP:NM_001350520:exon36:c.7094delA:p.K2365fs,PDE4DIP:NM_001198834:exon40:c.6608delA:p.K2203fs,PDE4DIP:NM_014644:exon40:c.6608delA:p.K2203fs,PDE4DIP:NM_001350522:exon41:c.6449delA:p.K2150fs,PDE4DIP:NM_001198832:exon42:c.6290delA:p.K2097fs,PDE4DIP:NM_001350521:exon42:c.6902delA:p.K2301fs,PDE4DIP:NM_001350523:exon42:c.6287delA:p.K2096fs	S17-20830	0	0.5175	0.0071	0.9825
S17-20830:PEM08_post:1:145536043:ITGA10:NM_001303041:exon13:c.G1706A:p.R569H,ITGA10:NM_001303040:exon14:c.G1742A:p.R581H,ITGA10:NM_003637:exon17:c.G2135A:p.R712H	S17-20830	0	0.5175	0.0071	0.8266
S17-20830:PEM08_post:1:147131889:ACP6:NM_001323625:exon2:c.T221C:p.V74A,ACP6:NM_016361:exon2:c.T221C:p.V74A	S17-20830	0	0.5175	0.0071	0.9626
S17-20830:PEM08_post:1:149897814:SF3B4:NM_005850:exon4:c.827delC:p.P276fs	S17-20830	0	0.5175	0.0071	0.9009
S17-20830:PEM08_post:1:150795786:ARNT:NM_001197325:exon13:c.G1233A:p.M411I,ARNT:NM_178427:exon13:c.G1233A:p.M411I,ARNT:NM_001286036:exon14:c.G1278A:p.M426I,ARNT:NM_001350225:exon14:c.G1275A:p.M425I,ARNT:NM_001350226:exon14:c.G1272A:p.M424I,ARNT:NM_001668:exon14:c.G1278A:p.M426I,ARNT:NM_001286035:exon15:c.G1236A:p.M412I,ARNT:NM_001350224:exon15:c.G1251A:p.M417I	S17-20830	0	0.5175	0.0071	0.8963
S17-20830:PEM08_post:1:150939275:CERS2:NM_022075:exon9:c.G805A:p.A269T,CERS2:NM_181746:exon9:c.G805A:p.A269T	S17-20830	0	0.5175	0.0071	0.9260
S17-20830:PEM08_post:1:152195729:HRNR:NM_001009931:wholegene	S17-20830	0	0.5175	0.0071	0.2802
S17-20830:PEM08_post:1:152284166:FLG:NM_002016:exon3:c.3195dupG:p.S1066fs	S17-20830	0	0.5175	0.0071	0.8781
S17-20830:PEM08_post:1:152681712:LCE4A:NM_178356:exon1:c.A161C:p.E54A	S17-20830	0	0.5175	0.0071	0.9335
S17-20830:PEM08_post:1:152759911:LCE1E:NM_178353:exon2:c.G136A:p.V46I	S17-20830	0	0.5175	0.0071	0.9461
S17-20830:PEM08_post:1:152882287:IVL:NM_005547:exon2:c.A14G:p.H5R	S17-20830	0	0.5175	0.0071	0.9523
S17-20830:PEM08_post:1:15430548:KAZN:NM_201628:exon13:c.C1911T:p.G637G	S17-20830	0	0.5175	0.0071	0.9575
S17-20830:PEM08_post:1:156810756:INSRR:NM_014215:exon22:c.C3803G:p.A1268G	S17-20830	0	0.5175	0.0071	0.8246
S17-20830:PEM08_post:1:160389115:VANGL2:NM_020335:exon4:c.G516T:p.K172N	S17-20830	0	0.5175	0.0071	0.9834
S17-20830:PEM08_post:1:161166398:ADAMTS4:NM_001320336:exon2:c.T906C:p.P302P,ADAMTS4:NM_005099:exon2:c.T906C:p.P302P	S17-20830	0	0.5175	0.0071	0.8713
S17-20830:PEM08_post:1:161182233:NDUFS2:NM_001166159:exon10:c.A1079G:p.D360G,NDUFS2:NM_004550:exon11:c.A1079G:p.D360G	S17-20830	0	0.5175	0.0071	0.9366
S17-20830:PEM08_post:1:161987268:OLFML2B:NM_001297713:exon3:c.A468C:p.G156G,OLFML2B:NM_001347700:exon3:c.A468C:p.G156G,OLFML2B:NM_015441:exon3:c.A468C:p.G156G	S17-20830	0	0.5175	0.0071	0.9284
S17-20830:PEM08_post:1:16529001:ARHGEF19:NM_153213:exon13:c.A1976G:p.K659R	S17-20830	0	0.5175	0.0071	0.9295
S17-20830:PEM08_post:1:166890544:ILDR2:NM_199351:exon9:c.C1284T:p.D428D	S17-20830	0	0.5175	0.0071	0.9168
S17-20830:PEM08_post:1:172357932:DNM3:NM_001136127:exon19:c.C2493A:p.A831A,DNM3:NM_001350204:exon20:c.C2523A:p.A841A,DNM3:NM_001350206:exon20:c.C2523A:p.A841A,DNM3:NM_015569:exon20:c.C2505A:p.A835A	S17-20830	0	0.5175	0.0071	0.9180
S17-20830:PEM08_post:1:176838014:ASTN1:NM_001286164:exon22:c.T3613A:p.F1205I,ASTN1:NM_004319:exon22:c.T3613A:p.F1205I,ASTN1:NM_207108:exon22:c.T3613A:p.F1205I	S17-20830	0	0.5175	0.0071	0.9178
S17-20830:PEM08_post:1:179561935:TDRD5:NM_001199085:exon2:c.A185C:p.D62A,TDRD5:NM_001199089:exon2:c.A185C:p.D62A,TDRD5:NM_001199091:exon2:c.A185C:p.D62A,TDRD5:NM_001349923:exon2:c.A185C:p.D62A,TDRD5:NM_173533:exon2:c.A185C:p.D62A	S17-20830	0	0.5175	0.0071	0.8070
S17-20830:PEM08_post:1:184853895:FAM129A:NM_052966:exon5:c.T473C:p.L158P	S17-20830	0	0.5175	0.0071	0.8805
S17-20830:PEM08_post:1:186086680:HMCN1:NM_031935:exon77:c.T11773C:p.F3925L	S17-20830	0	0.5175	0.0071	0.9236
S17-20830:PEM08_post:1:196288674:KCNT2:NM_198503:exon20:c.A2288G:p.H763R	S17-20830	0	0.5175	0.0071	0.9347
S17-20830:PEM08_post:1:197069758:ASPM:NM_018136:exon18:c.A8623C:p.T2875P	S17-20830	0	0.5175	0.0071	0.9303
S17-20830:PEM08_post:1:197552303:DENND1B:NM_001195215:exon15:c.T1128C:p.I376I,DENND1B:NM_001300858:exon15:c.T1038C:p.I346I,DENND1B:NM_144977:exon15:c.T1128C:p.I376I	S17-20830	0	0.5175	0.0071	0.9720
S17-20830:PEM08_post:1:197641251:DENND1B:NM_001195215:exon5:c.T212C:p.F71S,DENND1B:NM_144977:exon5:c.T212C:p.F71S,DENND1B:NM_001300858:exon6:c.T182C:p.F61S	S17-20830	0	0.5175	0.0071	0.9608
S17-20830:PEM08_post:1:19992314:HTR6:NM_000871:exon1:c.69dupG:p.P23fs	S17-20830	0	0.5175	0.0071	0.8294
S17-20830:PEM08_post:1:200583528:KIF14:NM_014875:exon4:c.T1373C:p.M458T	S17-20830	0	0.5175	0.0071	0.8962
S17-20830:PEM08_post:1:201054619:CACNA1S:NM_000069:exon8:c.C1095A:p.G365G	S17-20830	0	0.5175	0.0071	0.8482
S17-20830:PEM08_post:1:201294951:PKP1:NM_001005337:exon12:c.G2091T:p.Q697H,PKP1:NM_000299:exon13:c.G2154T:p.Q718H	S17-20830	0	0.5175	0.0071	0.8469
S17-20830:PEM08_post:1:202571524:SYT2:NM_001136504:exon5:c.T615C:p.N205N,SYT2:NM_177402:exon5:c.T615C:p.N205N	S17-20830	0	0.5175	0.0071	0.9315
S17-20830:PEM08_post:1:203820187:ZC3H11A:NM_001350264:exon17:c.T2109G:p.A703A,ZC3H11A:NM_001350263:exon18:c.T2109G:p.A703A,ZC3H11A:NM_001350265:exon18:c.T2103G:p.A701A,ZC3H11A:NM_001319238:exon19:c.T2109G:p.A703A,ZC3H11A:NM_001319239:exon19:c.T2109G:p.A703A,ZC3H11A:NM_001350261:exon19:c.T2109G:p.A703A,ZC3H11A:NM_001350262:exon19:c.T2109G:p.A703A,ZC3H11A:NM_001350266:exon19:c.T2103G:p.A701A,ZC3H11A:NM_014827:exon19:c.T2109G:p.A703A	S17-20830	0	0.5175	0.0071	0.9779
S17-20830:PEM08_post:1:214815947:CENPF:NM_016343:exon12:c.T4266C:p.H1422H	S17-20830	0	0.5175	0.0071	0.8375
S17-20830:PEM08_post:1:215368304:KCNK2:NM_001017424:exon6:c.G820A:p.D274N,KCNK2:NM_001017425:exon6:c.G832A:p.D278N,KCNK2:NM_014217:exon6:c.G787A:p.D263N	S17-20830	0	0.5175	0.0071	0.8823
S17-20830:PEM08_post:1:218475680:RRP15:NM_016052:exon2:c.G184T:p.A62S	S17-20830	0	0.5175	0.0071	0.8601
S17-20830:PEM08_post:1:21904059:ALPL:NM_001177520:exon10:c.C1262T:p.A421V,ALPL:NM_001127501:exon11:c.C1328T:p.A443V,ALPL:NM_000478:exon12:c.C1493T:p.A498V	S17-20830	0	0.5175	0.0071	0.9689
S17-20830:PEM08_post:1:222794632:MIA3:NM_001324062:exon2:c.A265C:p.S89R,MIA3:NM_001324063:exon2:c.A265C:p.S89R,MIA3:NM_198551:exon2:c.A265C:p.S89R	S17-20830	0	0.5175	0.0071	0.9660
S17-20830:PEM08_post:1:222801165:MIA3:NM_001324062:exon4:c.G603T:p.Q201H,MIA3:NM_001324063:exon4:c.G603T:p.Q201H,MIA3:NM_198551:exon4:c.G603T:p.Q201H,MIA3:NM_001324064:exon5:c.G111T:p.Q37H	S17-20830	0	0.5175	0.0071	0.8448
S17-20830:PEM08_post:1:223994590:TP53BP2:NM_001031685:exon5:c.G432A:p.Q144Q,TP53BP2:NM_005426:exon6:c.G45A:p.Q15Q	S17-20830	0	0.5175	0.0071	0.8874
S17-20830:PEM08_post:1:225239245:DNAH14:NM_001373:exon17:c.G2172T:p.K724N	S17-20830	0	0.5175	0.0071	0.8167
S17-20830:PEM08_post:1:225700718:ENAH:NM_001008493:exon8:c.A1219G:p.M407V,ENAH:NM_018212:exon8:c.A1219G:p.M407V	S17-20830	0	0.5175	0.0071	0.8067
S17-20830:PEM08_post:1:226016577:EPHX1:NM_000120:exon2:c.C147T:p.R49R,EPHX1:NM_001136018:exon2:c.C147T:p.R49R,EPHX1:NM_001291163:exon2:c.C147T:p.R49R	S17-20830	0	0.5175	0.0071	0.9803
S17-20830:PEM08_post:1:228464877:OBSCN:NM_001098623:exon24:c.G6617A:p.R2206Q,OBSCN:NM_052843:exon24:c.G6617A:p.R2206Q,OBSCN:NM_001271223:exon28:c.G7742A:p.R2581Q	S17-20830	0	0.5175	0.0071	0.8721
S17-20830:PEM08_post:1:228475978:OBSCN:NM_001098623:exon37:c.10028_10029insGT:p.S3343fs,OBSCN:NM_052843:exon37:c.10028_10029insGT:p.S3343fs,OBSCN:NM_001271223:exon42:c.11315_11316insGT:p.S3772fs	S17-20830	0	0.5175	0.0071	0.9369
S17-20830:PEM08_post:1:228595924:TRIM17:NM_001024940:exon7:c.T1412C:p.V471A,TRIM17:NM_016102:exon7:c.T1412C:p.V471A	S17-20830	0	0.5175	0.0071	0.9495
S17-20830:PEM08_post:1:229772861:URB2:NM_001314021:exon4:c.T2501C:p.V834A,URB2:NM_014777:exon4:c.T2501C:p.V834A	S17-20830	0	0.5175	0.0071	0.9602
S17-20830:PEM08_post:1:231487256:SPRTN:NM_001261462:exon3:c.528delA:p.S176fs,SPRTN:NM_001010984:exon4:c.657delA:p.S219fs,SPRTN:NM_032018:exon4:c.657delA:p.S219fs	S17-20830	0	0.5175	0.0071	0.9921
S17-20830:PEM08_post:1:233388513:PCNX2:NM_014801:exon6:c.1856delA:p.K619fs	S17-20830	0	0.5175	0.0071	0.9236
S17-20830:PEM08_post:1:23346309:KDM1A:NM_001009999:exon1:c.C220A:p.L74M,KDM1A:NM_015013:exon1:c.C220A:p.L74M	S17-20830	0	0.5175	0.0071	0.5832
S17-20830:PEM08_post:1:247013870:AHCTF1:NM_001323342:exon33:c.G5438T:p.R1813M,AHCTF1:NM_001323343:exon33:c.G5438T:p.R1813M,AHCTF1:NM_015446:exon33:c.G5465T:p.R1822M	S17-20830	0	0.5175	0.0071	0.8684
S17-20830:PEM08_post:1:26357709:EXTL1:NM_004455:exon5:c.1188delT:p.T396fs	S17-20830	0	0.5175	0.0071	0.8957
S17-20830:PEM08_post:1:26650694:CRYBG2:NM_001039775:exon18:c.A4686C:p.Q1562H	S17-20830	0	0.5175	0.0071	0.9235
S17-20830:PEM08_post:1:27087944:ARID1A:NM_006015:exon6:c.2232dupA:p.S744fs,ARID1A:NM_139135:exon6:c.2232dupA:p.S744fs	S17-20830	0	0.5175	0.0071	0.9007
S17-20830:PEM08_post:1:27089462:NA	S17-20830	0	0.5175	0.0071	0.9825
S17-20830:PEM08_post:1:28285037:SMPDL3B:NM_001304579:exon8:c.G438A:p.T146T,SMPDL3B:NM_014474:exon8:c.G1056A:p.T352T	S17-20830	0	0.5175	0.0071	0.8895
S17-20830:PEM08_post:1:36054095:TFAP2E:NM_178548:exon4:c.C727T:p.R243W	S17-20830	0	0.5175	0.0071	0.7915
S17-20830:PEM08_post:1:44774014:ERI3:NM_001301698:exon5:c.492delT:p.F164fs,ERI3:NM_001301699:exon5:c.492delT:p.F164fs,ERI3:NM_001301701:exon5:c.195delT:p.F65fs,ERI3:NM_001301700:exon6:c.492delT:p.F164fs,ERI3:NM_024066:exon6:c.726delT:p.F242fs	S17-20830	0	0.5175	0.0071	0.8109
S17-20830:PEM08_post:1:45101763:RNF220:NM_001319957:exon7:c.G416A:p.R139H,RNF220:NM_001319956:exon8:c.G1055A:p.R352H,RNF220:NM_018150:exon8:c.G1055A:p.R352H	S17-20830	0	0.5175	0.0071	0.9796
S17-20830:PEM08_post:1:45407182:EIF2B3:NM_001166588:exon4:c.450delA:p.K150fs,EIF2B3:NM_001261418:exon4:c.450delA:p.K150fs,EIF2B3:NM_020365:exon4:c.450delA:p.K150fs	S17-20830	0	0.5175	0.0071	0.9464
S17-20830:PEM08_post:1:47838758:CMPK1:NM_001136140:exon2:c.304dupT:p.L101fs,CMPK1:NM_016308:exon3:c.451dupT:p.L150fs	S17-20830	0	0.5175	0.0071	0.8082
S17-20830:PEM08_post:1:53362194:ECHDC2:NM_001198962:exon8:c.T733C:p.X245R,ECHDC2:NM_018281:exon9:c.T784C:p.X262R,ECHDC2:NM_001198961:exon10:c.T877C:p.X293R,ECHDC2:NM_001319958:exon10:c.T646C:p.X216R	S17-20830	0	0.5175	0.0071	0.9771
S17-20830:PEM08_post:1:55247302:TTC22:NM_001114108:exon7:c.C1324A:p.L442M	S17-20830	0	0.5175	0.0071	0.9073
S17-20830:PEM08_post:1:55521822:PCSK9:NM_174936:exon6:c.G956T:p.R319L	S17-20830	0	0.5175	0.0071	0.8545
S17-20830:PEM08_post:1:64644488:ROR1:NM_005012:exon9:c.G2764A:p.D922N	S17-20830	0	0.5175	0.0071	0.9063
S17-20830:PEM08_post:1:6635304:TAS1R1:NM_138697:exon3:c.T1112C:p.M371T	S17-20830	0	0.5175	0.0071	0.9469
S17-20830:PEM08_post:1:78444659:FUBP1:NM_001303433:exon1:c.30delC:p.P10fs,FUBP1:NM_003902:exon1:c.30delC:p.P10fs	S17-20830	0	0.5175	0.0071	0.9546
S17-20830:PEM08_post:1:79404928:ADGRL4:NM_022159:exon4:c.341delA:p.N114fs	S17-20830	0	0.5175	0.0071	0.9604
S17-20830:PEM08_post:1:87797774:LMO4:NM_006769:exon2:c.T76C:p.C26R	S17-20830	0	0.5175	0.0071	0.7274
S17-20830:PEM08_post:1:91182513:BARHL2:NM_020063:exon1:c.C240T:p.D80D	S17-20830	0	0.5175	0.0071	0.8127
S17-20830:PEM08_post:1:92646877:KIAA1107:NM_015237:exon6:c.2098delA:p.K700fs	S17-20830	0	0.5175	0.0071	0.9320
S17-20830:PEM08_post:1:97700421:DPYD:NM_000110:exon19:c.C2429A:p.A810D	S17-20830	0	0.5175	0.0071	0.9709
S17-20830:PEM08_post:20:11903770:BTBD3:NM_001282552:exon4:c.T572C:p.L191P,BTBD3:NM_001282554:exon4:c.T572C:p.L191P,BTBD3:NM_014962:exon4:c.T1025C:p.L342P,BTBD3:NM_001282550:exon5:c.T842C:p.L281P,BTBD3:NM_001282551:exon5:c.T842C:p.L281P,BTBD3:NM_181443:exon5:c.T1154C:p.L385P	S17-20830	0	0.5175	0.0071	0.5906
S17-20830:PEM08_post:20:20016917:CRNKL1:NM_001278628:exon14:c.A1986G:p.K662K,CRNKL1:NM_001278625:exon15:c.A2433G:p.K811K,CRNKL1:NM_001278626:exon15:c.A1617G:p.K539K,CRNKL1:NM_001278627:exon15:c.A1617G:p.K539K,CRNKL1:NM_016652:exon15:c.A2469G:p.K823K	S17-20830	0	0.5175	0.0071	0.9533
S17-20830:PEM08_post:20:23030026:THBD:NM_000361:exon1:c.A116G:p.Y39C	S17-20830	0	0.5175	0.0071	0.9465
S17-20830:PEM08_post:20:23065549:CD93:NM_012072:exon1:c.C1281T:p.D427D	S17-20830	0	0.5175	0.0071	0.9169
S17-20830:PEM08_post:20:3052781:OXT:NM_000915:exon2:c.C179T:p.A60V	S17-20830	0	0.5175	0.0071	0.6102
S17-20830:PEM08_post:20:30584658:XKR7:NM_001011718:exon3:c.A1138C:p.S380R	S17-20830	0	0.5175	0.0071	0.8986
S17-20830:PEM08_post:20:34091391:CEP250:NM_001318219:exon28:c.C3298T:p.R1100C,CEP250:NM_007186:exon30:c.C5194T:p.R1732C	S17-20830	0	0.5175	0.0071	0.9163
S17-20830:PEM08_post:20:34797730:EPB41L1:NM_001258331:exon14:c.1767delG:p.K589fs,EPB41L1:NM_177996:exon14:c.1767delG:p.K589fs,EPB41L1:NM_012156:exon15:c.1989delG:p.K663fs,EPB41L1:NM_001258329:exon16:c.1989delG:p.K663fs	S17-20830	0	0.5175	0.0071	0.5766
S17-20830:PEM08_post:20:36846748:KIAA1755:NM_001348708:exon10:c.G1530T:p.Q510H,KIAA1755:NM_001029864:exon12:c.G2577T:p.Q859H	S17-20830	0	0.5175	0.0071	0.9612
S17-20830:PEM08_post:20:43399960:RIMS4:NM_001205317:exon2:c.C195T:p.H65H,RIMS4:NM_182970:exon2:c.C192T:p.H64H	S17-20830	0	0.5175	0.0071	0.9689
S17-20830:PEM08_post:20:47864609:ZNFX1:NM_021035:exon14:c.A4952G:p.Q1651R	S17-20830	0	0.5175	0.0071	0.9873
S17-20830:PEM08_post:20:49626260:KCNG1:NM_002237:exon2:c.615_616insGACAGCGAGGGCCCGGCCGAGGGCGAGGGCCGC:p.L206delinsDSEGPAEGEGRL	S17-20830	0	0.5175	0.0071	0.8802
S17-20830:PEM08_post:20:5939374:NA	S17-20830	0	0.5175	0.0071	0.9320
S17-20830:PEM08_post:20:9440394:PLCB4:NM_000933:exon31:c.T3149C:p.L1050P,PLCB4:NM_182797:exon32:c.T3149C:p.L1050P,PLCB4:NM_001172646:exon34:c.T3185C:p.L1062P	S17-20830	0	0.5175	0.0071	0.9708
S17-20830:PEM08_post:21:16338330:NRIP1:NM_003489:exon4:c.2184delA:p.K728fs	S17-20830	0	0.5175	0.0071	0.8111
S17-20830:PEM08_post:21:18933045:CXADR:NM_001207066:exon5:c.597delA:p.V199fs,CXADR:NM_001338:exon5:c.597delA:p.V199fs	S17-20830	0	0.5175	0.0071	0.8143
S17-20830:PEM08_post:21:31538517:CLDN17:NM_012131:exon1:c.C419T:p.T140I	S17-20830	0	0.5175	0.0071	0.8100
S17-20830:PEM08_post:21:35821794:KCNE1:NM_001127670:exon2:c.G139A:p.V47I,KCNE1:NM_001270404:exon2:c.G139A:p.V47I,KCNE1:NM_001127668:exon3:c.G139A:p.V47I,KCNE1:NM_001127669:exon3:c.G139A:p.V47I,KCNE1:NM_001270402:exon3:c.G139A:p.V47I,KCNE1:NM_001270403:exon3:c.G139A:p.V47I,KCNE1:NM_001270405:exon3:c.G139A:p.V47I,KCNE1B:NM_001330065:exon3:c.G148A:p.V50I,KCNE1:NM_000219:exon4:c.G139A:p.V47I	S17-20830	0	0.5175	0.0071	0.8182
S17-20830:PEM08_post:21:37642342:DOPEY2:NM_001320714:exon27:c.G5519A:p.G1840E,DOPEY2:NM_005128:exon27:c.G5519A:p.G1840E	S17-20830	0	0.5175	0.0071	0.9647
S17-20830:PEM08_post:21:38853058:DYRK1A:NM_001347723:exon4:c.333dupA:p.V111fs,DYRK1A:NM_130436:exon4:c.420dupA:p.V140fs,DYRK1A:NM_130438:exon4:c.447dupA:p.V149fs,DYRK1A:NM_001347721:exon5:c.420dupA:p.V140fs,DYRK1A:NM_001347722:exon5:c.420dupA:p.V140fs,DYRK1A:NM_001396:exon5:c.447dupA:p.V149fs,DYRK1A:NM_101395:exon6:c.447dupA:p.V149fs	S17-20830	0	0.5175	0.0071	0.7903
S17-20830:PEM08_post:21:41455926:DSCAM:NM_001271534:exon24:c.4139_4140insTATATCTTATTACCTCTGAT:p.P1380_D1381delinsPISYYLX,DSCAM:NM_001389:exon24:c.4139_4140insTATATCTTATTACCTCTGAT:p.P1380_D1381delinsPISYYLX	S17-20830	0	0.5175	0.0071	0.9436
S17-20830:PEM08_post:21:45751828:C21orf2:NM_001271440:exon5:c.A443G:p.E148G,C21orf2:NM_001271441:exon5:c.A443G:p.E148G,C21orf2:NM_004928:exon5:c.A443G:p.E148G,C21orf2:NM_001271442:exon6:c.A320G:p.E107G	S17-20830	0	0.5175	0.0071	0.8731
S17-20830:PEM08_post:21:45978410:KRTAP10-3:NM_198696:exon1:c.G189T:p.E63D	S17-20830	0	0.5175	0.0071	0.9779
S17-20830:PEM08_post:21:46923964:COL18A1:NM_030582:exon32:c.T3263C:p.M1088T,COL18A1:NM_130444:exon32:c.T3968C:p.M1323T,COL18A1:NM_130445:exon33:c.T2723C:p.M908T	S17-20830	0	0.5175	0.0071	0.5494
S17-20830:PEM08_post:21:47402623:COL6A1:NM_001848:exon2:c.T173C:p.L58P	S17-20830	0	0.5175	0.0071	0.9580
S17-20830:PEM08_post:21:47685277:MCM3AP:NM_003906:exon12:c.T3192C:p.P1064P	S17-20830	0	0.5175	0.0071	0.9317
S17-20830:PEM08_post:22:19127386:DGCR14:NM_022719:exon4:c.T552C:p.A184A	S17-20830	0	0.5175	0.0071	0.7404
S17-20830:PEM08_post:22:19754018:TBX1:NM_080647:exon9:c.G1116A:p.S372S	S17-20830	0	0.5175	0.0071	0.7645
S17-20830:PEM08_post:22:20093732:DGCR8:NM_001190326:exon9:c.G1722A:p.R574R,DGCR8:NM_022720:exon10:c.G1821A:p.R607R	S17-20830	0	0.5175	0.0071	0.9032
S17-20830:PEM08_post:22:20779821:SCARF2:NM_153334:exon14:c.G2456A:p.R819H,SCARF2:NM_182895:exon14:c.G2441A:p.R814H	S17-20830	0	0.5175	0.0071	0.8127
S17-20830:PEM08_post:22:30688782:TBC1D10A:NM_001204240:exon9:c.G1130T:p.R377L,TBC1D10A:NM_031937:exon9:c.G1109T:p.R370L	S17-20830	0	0.5175	0.0071	0.9469
S17-20830:PEM08_post:22:32134734:PRR14L:NM_173566:exon2:c.C113T:p.A38V	S17-20830	0	0.5175	0.0071	0.8984
S17-20830:PEM08_post:22:35661179:HMGXB4:NM_001003681:exon5:c.C798T:p.G266G	S17-20830	0	0.5175	0.0071	0.9278
S17-20830:PEM08_post:22:37888719:CARD10:NM_014550:exon17:c.C2567T:p.A856V	S17-20830	0	0.5175	0.0071	0.8934
S17-20830:PEM08_post:22:38121789:TRIOBP:NM_001039141:exon7:c.3226delC:p.P1076fs	S17-20830	0	0.5175	0.0071	0.9052
S17-20830:PEM08_post:22:41236674:ST13:NM_001278589:exon5:c.A308G:p.Q103R,ST13:NM_003932:exon5:c.A338G:p.Q113R	S17-20830	0	0.5175	0.0071	0.8325
S17-20830:PEM08_post:22:41573603:EP300:NM_001429:exon31:c.5888delC:p.A1963fs	S17-20830	0	0.5175	0.0071	0.8160
S17-20830:PEM08_post:22:42473283:NA	S17-20830	0	0.5175	0.0071	0.9698
S17-20830:PEM08_post:2:105924267:TGFBRAP1:NM_001142621:exon2:c.G492A:p.V164V,TGFBRAP1:NM_001328646:exon2:c.G492A:p.V164V,TGFBRAP1:NM_004257:exon2:c.G492A:p.V164V	S17-20830	0	0.5175	0.0071	0.8312
S17-20830:PEM08_post:2:109086477:GCC2:NM_181453:exon6:c.692delA:p.Q231fs	S17-20830	0	0.5175	0.0071	0.9708
S17-20830:PEM08_post:2:128383066:MYO7B:NM_001080527:exon30:c.4093delC:p.P1365fs	S17-20830	0	0.5175	0.0071	0.6008
S17-20830:PEM08_post:2:131521986:AMER3:NM_001105193:exon2:c.G2341T:p.A781S,AMER3:NM_001105194:exon2:c.G2341T:p.A781S,AMER3:NM_001105195:exon2:c.G2341T:p.A781S,AMER3:NM_152698:exon2:c.G2341T:p.A781S	S17-20830	0	0.5175	0.0071	0.6311
S17-20830:PEM08_post:2:139428842:NXPH2:NM_007226:exon2:c.A445G:p.N149D	S17-20830	0	0.5175	0.0071	0.9503
S17-20830:PEM08_post:2:152432663:NA	S17-20830	0	0.5175	0.0071	0.8068
S17-20830:PEM08_post:2:155098559:GALNT13:NM_001301627:exon3:c.T328A:p.Y110N,GALNT13:NM_052917:exon5:c.T328A:p.Y110N	S17-20830	0	0.5175	0.0071	0.9693
S17-20830:PEM08_post:2:159481594:PKP4:NM_001005476:exon7:c.C808T:p.R270W,PKP4:NM_001304969:exon7:c.C808T:p.R270W,PKP4:NM_001304971:exon7:c.C808T:p.R270W,PKP4:NM_003628:exon7:c.C808T:p.R270W	S17-20830	0	0.5175	0.0071	0.9473
S17-20830:PEM08_post:2:162224362:PSMD14:NM_005805:exon5:c.188_189insGGTCTCTGGTTCTTCT:p.D63fs	S17-20830	0	0.5175	0.0071	0.9833
S17-20830:PEM08_post:2:166237659:SCN2A:NM_001040143:exon24:c.4504dupA:p.M1501fs,SCN2A:NM_001040142:exon25:c.4504dupA:p.M1501fs,SCN2A:NM_021007:exon25:c.4504dupA:p.M1501fs	S17-20830	0	0.5175	0.0071	0.9448
S17-20830:PEM08_post:2:168104335:XIRP2:NM_001199144:exon7:c.5767delA:p.K1923fs,XIRP2:NM_152381:exon9:c.6433delA:p.K2145fs	S17-20830	0	0.5175	0.0071	0.9968
S17-20830:PEM08_post:2:171242757:MYO3B:NM_001083615:exon13:c.T1349C:p.V450A,MYO3B:NM_138995:exon13:c.T1349C:p.V450A	S17-20830	0	0.5175	0.0071	0.9765
S17-20830:PEM08_post:2:175213585:CIR1:NM_004882:exon10:c.993delA:p.K331fs	S17-20830	0	0.5175	0.0071	0.9362
S17-20830:PEM08_post:2:201437659:SGO2:NM_001160033:exon7:c.A2590G:p.T864A,SGO2:NM_001160046:exon7:c.A2590G:p.T864A,SGO2:NM_152524:exon7:c.A2590G:p.T864A	S17-20830	0	0.5175	0.0071	0.8834
S17-20830:PEM08_post:2:202149951:CASP8:NM_033356:exon7:c.T1170C:p.T390T,CASP8:NM_001080124:exon8:c.T1170C:p.T390T,CASP8:NM_001080125:exon8:c.T1392C:p.T464T,CASP8:NM_001228:exon9:c.T1266C:p.T422T,CASP8:NM_033355:exon9:c.T1215C:p.T405T	S17-20830	0	0.5175	0.0071	0.9388
S17-20830:PEM08_post:2:202591562:ALS2:NM_020919:exon18:c.G3007A:p.A1003T	S17-20830	0	0.5175	0.0071	0.8227
S17-20830:PEM08_post:2:211460294:CPS1:NM_001875:exon13:c.1347delA:p.V449fs,CPS1:NM_001122633:exon14:c.1365delA:p.V455fs	S17-20830	0	0.5175	0.0071	0.9492
S17-20830:PEM08_post:2:219301967:VIL1:NM_007127:exon17:c.G2092A:p.V698M	S17-20830	0	0.5175	0.0071	0.8085
S17-20830:PEM08_post:2:219528798:RNF25:NM_022453:exon10:c.A1262G:p.E421G	S17-20830	0	0.5175	0.0071	0.8666
S17-20830:PEM08_post:2:219735823:WNT6:NM_006522:exon2:c.C155T:p.A52V	S17-20830	0	0.5175	0.0071	0.9805
S17-20830:PEM08_post:2:220337025:SPEG:NM_005876:exon15:c.3912delC:p.N1304fs	S17-20830	0	0.5175	0.0071	0.9007
S17-20830:PEM08_post:2:222291251:EPHA4:NM_001304537:exon15:c.C2626T:p.R876W,EPHA4:NM_004438:exon16:c.C2779T:p.R927W,EPHA4:NM_001304536:exon17:c.C2779T:p.R927W	S17-20830	0	0.5175	0.0071	0.9482
S17-20830:PEM08_post:2:233321288:NA	S17-20830	0	0.5175	0.0071	0.9471
S17-20830:PEM08_post:2:233350638:ECEL1:NM_001290787:exon2:c.C726T:p.A242A,ECEL1:NM_004826:exon2:c.C726T:p.A242A	S17-20830	0	0.5175	0.0071	0.7158
S17-20830:PEM08_post:2:233748021:NGEF:NM_001114090:exon10:c.A1481G:p.Q494R,NGEF:NM_019850:exon12:c.A1757G:p.Q586R	S17-20830	0	0.5175	0.0071	0.9106
S17-20830:PEM08_post:2:234237139:SAG:NM_000541:exon8:c.A528G:p.L176L	S17-20830	0	0.5175	0.0071	0.8775
S17-20830:PEM08_post:2:24239151:NA	S17-20830	0	0.5175	0.0071	0.8301
S17-20830:PEM08_post:2:24930096:NCOA1:NM_003743:exon11:c.A1757G:p.K586R,NCOA1:NM_147223:exon11:c.A1757G:p.K586R,NCOA1:NM_147233:exon11:c.A1757G:p.K586R	S17-20830	0	0.5175	0.0071	0.8357
S17-20830:PEM08_post:2:26455102:HADHA:NM_000182:exon6:c.499delA:p.T167fs	S17-20830	0	0.5175	0.0071	0.7047
S17-20830:PEM08_post:2:26698815:OTOF:NM_194322:exon6:c.C888T:p.R296R,OTOF:NM_004802:exon7:c.C717T:p.R239R,OTOF:NM_194323:exon7:c.C717T:p.R239R,OTOF:NM_001287489:exon24:c.C2958T:p.R986R,OTOF:NM_194248:exon24:c.C2958T:p.R986R	S17-20830	0	0.5175	0.0071	0.8143
S17-20830:PEM08_post:2:27458502:CAD:NM_001306079:exon24:c.C3879T:p.G1293G,CAD:NM_004341:exon25:c.C4068T:p.G1356G	S17-20830	0	0.5175	0.0071	0.9086
S17-20830:PEM08_post:2:27804618:C2orf16:NM_032266:exon1:c.C5179A:p.R1727S	S17-20830	0	0.5175	0.0071	0.9865
S17-20830:PEM08_post:2:27838065:ZNF512:NM_001271286:exon10:c.T1075G:p.F359V,ZNF512:NM_001271287:exon10:c.T931G:p.F311V,ZNF512:NM_001271288:exon10:c.T931G:p.F311V,ZNF512:NM_001271289:exon10:c.T847G:p.F283V,ZNF512:NM_032434:exon11:c.T1162G:p.F388V,ZNF512:NM_001271318:exon12:c.T931G:p.F311V	S17-20830	0	0.5175	0.0071	0.9576
S17-20830:PEM08_post:2:29226412:TOGARAM2:NM_001321538:exon6:c.C694A:p.L232M,TOGARAM2:NM_001321539:exon6:c.C694A:p.L232M,TOGARAM2:NM_199280:exon6:c.C694A:p.L232M	S17-20830	0	0.5175	0.0071	0.9163
S17-20830:PEM08_post:2:29297035:C2orf71:NM_001029883:exon1:c.A93G:p.G31G	S17-20830	0	0.5175	0.0071	0.9104
S17-20830:PEM08_post:2:32820101:BIRC6:NM_016252:exon68:c.13502delA:p.E4501fs	S17-20830	0	0.5175	0.0071	0.8956
S17-20830:PEM08_post:2:37873492:CDC42EP3:NM_001270436:exon2:c.G239T:p.G80V,CDC42EP3:NM_001270437:exon2:c.G239T:p.G80V,CDC42EP3:NM_001270438:exon2:c.G239T:p.G80V,CDC42EP3:NM_006449:exon2:c.G239T:p.G80V	S17-20830	0	0.5175	0.0071	0.9696
S17-20830:PEM08_post:2:38178430:RMDN2:NM_144713:exon2:c.T72C:p.S24S	S17-20830	0	0.5175	0.0071	0.9108
S17-20830:PEM08_post:2:55177888:EML6:NM_001039753:exon29:c.G4185A:p.A1395A	S17-20830	0	0.5175	0.0071	0.8797
S17-20830:PEM08_post:2:55749269:CFAP36:NM_080667:exon2:c.C147A:p.T49T,CFAP36:NM_001282761:exon3:c.C222A:p.T74T	S17-20830	0	0.5175	0.0071	0.9615
S17-20830:PEM08_post:2:60689254:BCL11A:NM_018014:exon4:c.793delC:p.L265fs,BCL11A:NM_022893:exon4:c.793delC:p.L265fs	S17-20830	0	0.5175	0.0071	0.9041
S17-20830:PEM08_post:2:61538953:USP34:NM_014709:exon26:c.G3635T:p.R1212M	S17-20830	0	0.5175	0.0071	0.9783
S17-20830:PEM08_post:2:63283119:OTX1:NM_001199770:exon5:c.G733A:p.G245S,OTX1:NM_014562:exon5:c.G733A:p.G245S	S17-20830	0	0.5175	0.0071	0.7753
S17-20830:PEM08_post:2:71797833:DYSF:NM_001130976:exon28:c.C3094T:p.R1032C,DYSF:NM_001130977:exon28:c.C3094T:p.R1032C,DYSF:NM_001130984:exon28:c.C3097T:p.R1033C,DYSF:NM_001130986:exon28:c.C3097T:p.R1033C,DYSF:NM_001130455:exon29:c.C3139T:p.R1047C,DYSF:NM_001130978:exon29:c.C3136T:p.R1046C,DYSF:NM_001130980:exon29:c.C3187T:p.R1063C,DYSF:NM_001130981:exon29:c.C3187T:p.R1063C,DYSF:NM_001130983:exon29:c.C3139T:p.R1047C,DYSF:NM_001130985:exon29:c.C3190T:p.R1064C,DYSF:NM_001130987:exon29:c.C3190T:p.R1064C,DYSF:NM_003494:exon29:c.C3136T:p.R1046C,DYSF:NM_001130979:exon30:c.C3229T:p.R1077C,DYSF:NM_001130982:exon30:c.C3232T:p.R1078C	S17-20830	0	0.5175	0.0071	0.8494
S17-20830:PEM08_post:2:74653581:RTKN:NM_001015055:exon12:c.A1481G:p.N494S,RTKN:NM_001015056:exon12:c.A1331G:p.N444S,RTKN:NM_033046:exon13:c.A1442G:p.N481S	S17-20830	0	0.5175	0.0071	0.8333
S17-20830:PEM08_post:2:74718455:TTC31:NM_022492:exon7:c.C637A:p.P213T	S17-20830	0	0.5175	0.0071	0.9767
S17-20830:PEM08_post:2:85770791:NA	S17-20830	0	0.5175	0.0071	0.9584
S17-20830:PEM08_post:2:8916926:KIDINS220:NM_001348729:exon21:c.A2803G:p.I935V,KIDINS220:NM_001348731:exon21:c.A2803G:p.I935V,KIDINS220:NM_001348732:exon21:c.A2800G:p.I934V,KIDINS220:NM_001348734:exon21:c.A2803G:p.I935V,KIDINS220:NM_001348735:exon21:c.A2800G:p.I934V,KIDINS220:NM_001348738:exon21:c.A2800G:p.I934V,KIDINS220:NM_001348739:exon21:c.A2803G:p.I935V,KIDINS220:NM_001348740:exon21:c.A2803G:p.I935V,KIDINS220:NM_001348741:exon21:c.A2800G:p.I934V,KIDINS220:NM_001348742:exon21:c.A2800G:p.I934V,KIDINS220:NM_001348743:exon21:c.A2800G:p.I934V,KIDINS220:NM_001348745:exon21:c.A2803G:p.I935V,KIDINS220:NM_020738:exon21:c.A2800G:p.I934V,KIDINS220:NM_001348736:exon22:c.A2674G:p.I892V	S17-20830	0	0.5175	0.0071	0.9843
S17-20830:PEM08_post:2:97361309:FER1L5:NM_001293083:exon35:c.G3805A:p.G1269R	S17-20830	0	0.5175	0.0071	0.9310
S17-20830:PEM08_post:2:97856904:ANKRD36:NM_001164315:exon36:c.2333delA:p.E778fs	S17-20830	0	0.5175	0.0071	0.9566
S17-20830:PEM08_post:2:98340863:ZAP70:NM_001079:exon3:c.A364G:p.M122V	S17-20830	0	0.5175	0.0071	0.9263
S17-20830:PEM08_post:2:9989571:TAF1B:NM_005680:exon3:c.187_188del:p.K63fs	S17-20830	0	0.5175	0.0071	0.8421
S17-20830:PEM08_post:3:107497296:BBX:NM_001276286:exon12:c.1124_1125insGTGACATGAAATATATTTTAGGATATTCTAT:p.N375_V376delinsKX,BBX:NM_001142568:exon13:c.2133_2134insGTGACATGAAATATATTTTAGGATATTCTAT:p.K711_C712delinsKVTX,BBX:NM_020235:exon13:c.2133_2134insGTGACATGAAATATATTTTAGGATATTCTAT:p.K711_C712delinsKVTX	S17-20830	0	0.5175	0.0071	0.9712
S17-20830:PEM08_post:3:112998748:BOC:NM_001301861:exon13:c.G2101A:p.V701M,BOC:NM_033254:exon13:c.G2098A:p.V700M	S17-20830	0	0.5175	0.0071	0.8938
S17-20830:PEM08_post:3:113377482:USF3:NM_001009899:exon7:c.3046_3047del:p.N1016fs	S17-20830	0	0.5175	0.0071	0.8118
S17-20830:PEM08_post:3:127642942:KBTBD12:NM_207335:exon1:c.1038_1039insCCGTACTTGGG:p.S346fs	S17-20830	0	0.5175	0.0071	0.9622
S17-20830:PEM08_post:3:130114005:COL6A5:NM_001278298:exon8:c.3265delA:p.K1089fs,COL6A5:NM_153264:exon8:c.3265delA:p.K1089fs	S17-20830	0	0.5175	0.0071	0.9231
S17-20830:PEM08_post:3:132221283:DNAJC13:NM_015268:exon40:c.A4687G:p.I1563V,DNAJC13:NM_001329126:exon41:c.A4702G:p.I1568V	S17-20830	0	0.5175	0.0071	0.9555
S17-20830:PEM08_post:3:134670483:EPHB1:NM_004441:exon3:c.G394C:p.A132P	S17-20830	0	0.5175	0.0071	0.8098
S17-20830:PEM08_post:3:151046142:P2RY13:NM_176894:exon2:c.702delA:p.K234fs	S17-20830	0	0.5175	0.0071	0.9757
S17-20830:PEM08_post:3:155199904:PLCH1:NM_014996:exon22:c.G3911A:p.R1304H,PLCH1:NM_001130960:exon23:c.G3935A:p.R1312H,PLCH1:NM_001349251:exon23:c.G3908A:p.R1303H	S17-20830	0	0.5175	0.0071	0.9660
S17-20830:PEM08_post:3:15778625:ANKRD28:NM_001349280:exon4:c.T209C:p.L70S,ANKRD28:NM_001349277:exon5:c.T476C:p.L159S,ANKRD28:NM_001349278:exon5:c.T467C:p.L156S,ANKRD28:NM_001349281:exon5:c.T209C:p.L70S,ANKRD28:NM_001349282:exon5:c.T209C:p.L70S,ANKRD28:NM_015199:exon5:c.T377C:p.L126S,ANKRD28:NM_001349279:exon6:c.T368C:p.L123S	S17-20830	0	0.5175	0.0071	0.9784
S17-20830:PEM08_post:3:159482766:SCHIP1:NM_001197107:exon2:c.598delG:p.G200fs,SCHIP1:NM_014575:exon2:c.598delG:p.G200fs,IQCJ-SCHIP1:NM_001197114:exon4:c.745delG:p.G249fs,IQCJ-SCHIP1:NM_001197113:exon5:c.826delG:p.G276fs	S17-20830	0	0.5175	0.0071	0.8743
S17-20830:PEM08_post:3:171830343:FNDC3B:NM_001135095:exon2:c.T74C:p.M25T,FNDC3B:NM_022763:exon2:c.T74C:p.M25T	S17-20830	0	0.5175	0.0071	0.9383
S17-20830:PEM08_post:3:17255753:TBC1D5:NM_001349091:exon16:c.1290delT:p.F430fs,TBC1D5:NM_001349080:exon17:c.1698delT:p.F566fs,TBC1D5:NM_001349086:exon17:c.1356delT:p.F452fs,TBC1D5:NM_001349087:exon17:c.1290delT:p.F430fs,TBC1D5:NM_001349089:exon17:c.1290delT:p.F430fs,TBC1D5:NM_001349073:exon18:c.1764delT:p.F588fs,TBC1D5:NM_001349077:exon18:c.1698delT:p.F566fs,TBC1D5:NM_001349078:exon18:c.1698delT:p.F566fs,TBC1D5:NM_001349081:exon18:c.1719delT:p.F573fs,TBC1D5:NM_001349083:exon18:c.1356delT:p.F452fs,TBC1D5:NM_001349088:exon18:c.1290delT:p.F430fs,TBC1D5:NM_001349090:exon18:c.1290delT:p.F430fs,TBC1D5:NM_014744:exon18:c.1698delT:p.F566fs,TBC1D5:NM_001349074:exon19:c.1764delT:p.F588fs,TBC1D5:NM_001349075:exon19:c.1764delT:p.F588fs,TBC1D5:NM_001349076:exon19:c.1698delT:p.F566fs,TBC1D5:NM_001349079:exon19:c.1698delT:p.F566fs,TBC1D5:NM_001349082:exon19:c.1356delT:p.F452fs,TBC1D5:NM_001349084:exon19:c.1356delT:p.F452fs,TBC1D5:NM_001349085:exon19:c.1356delT:p.F452fs,TBC1D5:NM_001134381:exon20:c.1764delT:p.F588fs	S17-20830	0	0.5175	0.0071	0.9278
S17-20830:PEM08_post:3:178916876:PIK3CA:NM_006218:exon2:c.G263A:p.R88Q	S17-20830	0	0.5175	0.0071	0.9897
S17-20830:PEM08_post:3:183951133:VWA5B2:NM_138345:exon3:c.479dupC:p.A160fs	S17-20830	0	0.5175	0.0071	0.7151
S17-20830:PEM08_post:3:194365342:LSG1:NM_018385:exon13:c.A1757G:p.K586R	S17-20830	0	0.5175	0.0071	0.9789
S17-20830:PEM08_post:3:195295847:APOD:NM_001647:exon5:c.494delA:p.N165fs	S17-20830	0	0.5175	0.0071	0.9858
S17-20830:PEM08_post:3:25647591:TOP2B:NM_001068:exon32:c.4306delA:p.S1436fs,TOP2B:NM_001330700:exon32:c.4321delA:p.S1441fs	S17-20830	0	0.5175	0.0071	0.9510
S17-20830:PEM08_post:3:3189703:TRNT1:NM_001302946:exon8:c.C1110A:p.G370G,TRNT1:NM_182916:exon8:c.C1170A:p.G390G	S17-20830	0	0.5175	0.0071	0.9412
S17-20830:PEM08_post:3:32915376:TRIM71:NM_001039111:exon2:c.919delG:p.G307fs	S17-20830	0	0.5175	0.0071	0.9278
S17-20830:PEM08_post:3:33648161:CLASP2:NM_001207044:exon10:c.916_917insTCATTATTTATATGAC:p.T306fs,CLASP2:NM_015097:exon16:c.1618_1619insTCATTATTTATATGAC:p.T540fs	S17-20830	0	0.5175	0.0071	0.9775
S17-20830:PEM08_post:3:38181943:MYD88:NM_001172568:exon2:c.G432A:p.Q144Q,MYD88:NM_001172567:exon3:c.G567A:p.Q189Q,MYD88:NM_002468:exon3:c.G567A:p.Q189Q	S17-20830	0	0.5175	0.0071	0.8258
S17-20830:PEM08_post:3:391040:NA	S17-20830	0	0.5175	0.0071	0.9792
S17-20830:PEM08_post:3:40351463:EIF1B:NM_005875:exon1:c.G31T:p.D11Y	S17-20830	0	0.5175	0.0071	0.8971
S17-20830:PEM08_post:3:44285883:TOPAZ1:NM_001145030:exon2:c.1885delA:p.K629fs	S17-20830	0	0.5175	0.0071	0.8407
S17-20830:PEM08_post:3:45814095:SLC6A20:NM_020208:exon5:c.A595G:p.T199A	S17-20830	0	0.5175	0.0071	0.9743
S17-20830:PEM08_post:3:47040347:NBEAL2:NM_015175:exon23:c.C3362T:p.A1121V	S17-20830	0	0.5175	0.0071	0.7323
S17-20830:PEM08_post:3:48956348:ARIH2OS:NM_001123040:exon1:c.C235T:p.R79W	S17-20830	0	0.5175	0.0071	0.7660
S17-20830:PEM08_post:3:49568891:DAG1:NM_001177639:exon3:c.C947A:p.A316D,DAG1:NM_001177643:exon3:c.C947A:p.A316D,DAG1:NM_001177644:exon3:c.C947A:p.A316D,DAG1:NM_004393:exon3:c.C947A:p.A316D,DAG1:NM_001177635:exon4:c.C947A:p.A316D,DAG1:NM_001177637:exon4:c.C947A:p.A316D,DAG1:NM_001177638:exon4:c.C947A:p.A316D,DAG1:NM_001177640:exon4:c.C947A:p.A316D,DAG1:NM_001177641:exon4:c.C947A:p.A316D,DAG1:NM_001177642:exon4:c.C947A:p.A316D,DAG1:NM_001177636:exon5:c.C947A:p.A316D,DAG1:NM_001165928:exon6:c.C947A:p.A316D,DAG1:NM_001177634:exon6:c.C947A:p.A316D	S17-20830	0	0.5175	0.0071	0.8930
S17-20830:PEM08_post:3:51624528:RAD54L2:NM_001322256:exon2:c.T92A:p.V31E,RAD54L2:NM_015106:exon3:c.T92A:p.V31E,RAD54L2:NM_001322253:exon4:c.T92A:p.V31E	S17-20830	0	0.5175	0.0071	0.9532
S17-20830:PEM08_post:3:51708468:TEX264:NM_001243725:exon2:c.148_152del:p.Y50fs,TEX264:NM_001243726:exon2:c.148_152del:p.Y50fs,TEX264:NM_001243727:exon2:c.148_152del:p.Y50fs,TEX264:NM_015926:exon2:c.148_152del:p.Y50fs,TEX264:NM_001129884:exon3:c.148_152del:p.Y50fs,TEX264:NM_001278195:exon3:c.148_152del:p.Y50fs	S17-20830	0	0.5175	0.0071	0.8746
S17-20830:PEM08_post:3:7188266:GRM7:NM_000844:exon2:c.T647C:p.L216P,GRM7:NM_181874:exon2:c.T647C:p.L216P	S17-20830	0	0.5175	0.0071	0.9791
S17-20830:PEM08_post:3:9146436:SRGAP3:NM_001033117:exon3:c.T351C:p.N117N,SRGAP3:NM_014850:exon3:c.T351C:p.N117N	S17-20830	0	0.5175	0.0071	0.9236
S17-20830:PEM08_post:3:93615496:PROS1:NM_000313:exon9:c.T889C:p.Y297H,PROS1:NM_001314077:exon10:c.T985C:p.Y329H	S17-20830	0	0.5175	0.0071	0.9282
S17-20830:PEM08_post:3:97311512:EPHA6:NM_001278300:exon9:c.619delT:p.F207fs,EPHA6:NM_173655:exon10:c.619delT:p.F207fs,EPHA6:NM_001080448:exon12:c.2443delT:p.F815fs	S17-20830	0	0.5175	0.0071	0.8004
S17-20830:PEM08_post:3:97983472:OR5H6:NM_001005479:exon1:c.T344C:p.V115A	S17-20830	0	0.5175	0.0071	0.9145
S17-20830:PEM08_post:3:99567431:FILIP1L:NM_001282794:exon2:c.C2369T:p.A790V,FILIP1L:NM_014890:exon2:c.C2369T:p.A790V,FILIP1L:NM_001282793:exon3:c.C1817T:p.A606V,FILIP1L:NM_001042459:exon5:c.C3089T:p.A1030V,FILIP1L:NM_182909:exon5:c.C3089T:p.A1030V	S17-20830	0	0.5175	0.0071	0.9421
S17-20830:PEM08_post:4:114280135:ANK2:NM_001148:exon38:c.10361delG:p.R3454fs	S17-20830	0	0.5175	0.0071	0.9873
S17-20830:PEM08_post:4:162841586:FSTL5:NM_001128427:exon4:c.A376G:p.I126V,FSTL5:NM_001128428:exon4:c.A376G:p.I126V,FSTL5:NM_020116:exon4:c.A379G:p.I127V	S17-20830	0	0.5175	0.0071	0.9671
S17-20830:PEM08_post:4:176622842:GPM6A:NM_001261448:exon2:c.G93A:p.A31A,GPM6A:NM_201591:exon2:c.G114A:p.A38A,GPM6A:NM_201592:exon2:c.G81A:p.A27A,GPM6A:NM_005277:exon3:c.G114A:p.A38A	S17-20830	0	0.5175	0.0071	0.9530
S17-20830:PEM08_post:4:185941778:HELT:NM_001300781:exon4:c.C581T:p.A194V,HELT:NM_001300782:exon4:c.C578T:p.A193V	S17-20830	0	0.5175	0.0071	0.7806
S17-20830:PEM08_post:4:189060853:TRIML1:NM_178556:exon1:c.T141C:p.H47H	S17-20830	0	0.5175	0.0071	0.6519
S17-20830:PEM08_post:4:44682508:GUF1:NM_001345868:exon2:c.T216C:p.S72S,GUF1:NM_021927:exon2:c.T216C:p.S72S	S17-20830	0	0.5175	0.0071	0.9096
S17-20830:PEM08_post:4:48567551:FRYL:NM_015030:exon29:c.A3327G:p.L1109L	S17-20830	0	0.5175	0.0071	0.9051
S17-20830:PEM08_post:4:57181202:KIAA1211:NM_020722:exon8:c.G1534A:p.A512T	S17-20830	0	0.5175	0.0071	0.9593
S17-20830:PEM08_post:4:79239964:FRAS1:NM_001166133:exon18:c.C1961T:p.A654V,FRAS1:NM_025074:exon18:c.C1961T:p.A654V	S17-20830	0	0.5175	0.0071	0.8860
S17-20830:PEM08_post:4:81791254:C4orf22:NM_152770:exon4:c.441delA:p.G147fs,C4orf22:NM_001206997:exon5:c.492delA:p.G164fs	S17-20830	0	0.5175	0.0071	0.9341
S17-20830:PEM08_post:4:85617218:WDFY3:NM_014991:exon58:c.8806delT:p.Y2936fs	S17-20830	0	0.5175	0.0071	0.8903
S17-20830:PEM08_post:4:96127829:UNC5C:NM_003728:exon11:c.G1852A:p.E618K	S17-20830	0	0.5175	0.0071	0.7917
S17-20830:PEM08_post:5:140572308:PCDHB10:NM_018930:exon1:c.183_184insTACGTTATTTCCT:p.A61fs	S17-20830	0	0.5175	0.0071	0.9648
S17-20830:PEM08_post:5:140579796:PCDHB11:NM_018931:exon1:c.C449T:p.A150V	S17-20830	0	0.5175	0.0071	0.7232
S17-20830:PEM08_post:5:140580690:PCDHB11:NM_018931:exon1:c.1343delC:p.A448fs	S17-20830	0	0.5175	0.0071	0.7893
S17-20830:PEM08_post:5:142693651:NR3C1:NM_000176:exon3:c.G1267C:p.V423L,NR3C1:NM_001018074:exon3:c.G1267C:p.V423L,NR3C1:NM_001018075:exon3:c.G1267C:p.V423L,NR3C1:NM_001018076:exon3:c.G1267C:p.V423L,NR3C1:NM_001018077:exon3:c.G1267C:p.V423L,NR3C1:NM_001020825:exon3:c.G1267C:p.V423L,NR3C1:NM_001024094:exon3:c.G1267C:p.V423L,NR3C1:NM_001204258:exon3:c.G1189C:p.V397L,NR3C1:NM_001204259:exon3:c.G1012C:p.V338L,NR3C1:NM_001204260:exon3:c.G1000C:p.V334L,NR3C1:NM_001204261:exon3:c.G976C:p.V326L,NR3C1:NM_001204262:exon3:c.G322C:p.V108L,NR3C1:NM_001204263:exon3:c.G277C:p.V93L,NR3C1:NM_001204264:exon3:c.G262C:p.V88L,NR3C1:NM_001204265:exon3:c.G1267C:p.V423L	S17-20830	0	0.5175	0.0071	0.9376
S17-20830:PEM08_post:5:145647320:RBM27:NM_018989:exon15:c.2440_2441del:p.K814fs	S17-20830	0	0.5175	0.0071	0.8622
S17-20830:PEM08_post:5:146833121:DPYSL3:NM_001387:exon1:c.G30A:p.P10P	S17-20830	0	0.5175	0.0071	0.9294
S17-20830:PEM08_post:5:149404010:HMGXB3:NM_014983:exon7:c.A1227G:p.V409V	S17-20830	0	0.5175	0.0071	0.9118
S17-20830:PEM08_post:5:153078447:GRIA1:NM_001258019:exon9:c.C1026T:p.L342L,GRIA1:NM_000827:exon10:c.C1266T:p.L422L,GRIA1:NM_001114183:exon10:c.C1266T:p.L422L,GRIA1:NM_001258021:exon10:c.C1296T:p.L432L,GRIA1:NM_001258022:exon10:c.C1296T:p.L432L,GRIA1:NM_001258023:exon10:c.C1059T:p.L353L,GRIA1:NM_001258020:exon11:c.C981T:p.L327L	S17-20830	0	0.5175	0.0071	0.9443
S17-20830:PEM08_post:5:153078518:GRIA1:NM_001258019:exon9:c.T1097A:p.I366N,GRIA1:NM_000827:exon10:c.T1337A:p.I446N,GRIA1:NM_001114183:exon10:c.T1337A:p.I446N,GRIA1:NM_001258021:exon10:c.T1367A:p.I456N,GRIA1:NM_001258022:exon10:c.T1367A:p.I456N,GRIA1:NM_001258023:exon10:c.T1130A:p.I377N,GRIA1:NM_001258020:exon11:c.T1052A:p.I351N	S17-20830	0	0.5175	0.0071	0.9593
S17-20830:PEM08_post:5:157158541:THG1L:NM_017872:exon1:c.93delA:p.A31fs	S17-20830	0	0.5175	0.0071	0.9342
S17-20830:PEM08_post:5:172659714:NKX2-5:NM_004387:exon2:c.C833A:p.P278H	S17-20830	0	0.5175	0.0071	0.8532
S17-20830:PEM08_post:5:176023898:GPRIN1:NM_052899:exon2:c.G2938A:p.A980T	S17-20830	0	0.5175	0.0071	0.8946
S17-20830:PEM08_post:5:176297514:UNC5A:NM_133369:exon6:c.A865G:p.T289A	S17-20830	0	0.5175	0.0071	0.8851
S17-20830:PEM08_post:5:176825276:SLC34A1:NM_003052:exon13:c.1910dupC:p.T637fs	S17-20830	0	0.5175	0.0071	0.9161
S17-20830:PEM08_post:5:178459723:ZNF879:NM_001136116:exon5:c.A774C:p.K258N	S17-20830	0	0.5175	0.0071	0.7647
S17-20830:PEM08_post:5:179196084:MAML1:NM_014757:exon3:c.G1965A:p.A655A	S17-20830	0	0.5175	0.0071	0.8142
S17-20830:PEM08_post:5:56184102:MAP3K1:NM_005921:exon19:c.G4307A:p.G1436D	S17-20830	0	0.5175	0.0071	0.9689
S17-20830:PEM08_post:5:57755602:PLK2:NM_006622:exon1:c.A185G:p.H62R	S17-20830	0	0.5175	0.0071	0.9238
S17-20830:PEM08_post:5:68470940:CCNB1:NM_031966:exon6:c.G942T:p.E314D	S17-20830	0	0.5175	0.0071	0.9129
S17-20830:PEM08_post:5:78415174:BHMT:NM_001713:exon3:c.259_260insAGAGT:p.G87fs	S17-20830	0	0.5175	0.0071	0.9323
S17-20830:PEM08_post:5:7875439:MTRR:NM_002454:exon4:c.C352A:p.L118I,MTRR:NM_024010:exon4:c.C433A:p.L145I	S17-20830	0	0.5175	0.0071	0.9939
S17-20830:PEM08_post:5:79030050:CMYA5:NM_153610:exon2:c.5462delA:p.Q1821fs	S17-20830	0	0.5175	0.0071	0.9193
S17-20830:PEM08_post:5:89807941:POLR3G:NM_006467:exon8:c.T657C:p.D219D	S17-20830	0	0.5175	0.0071	0.7937
S17-20830:PEM08_post:5:94230370:MCTP1:NM_001297777:exon9:c.A1022G:p.E341G,MCTP1:NM_001002796:exon11:c.A1160G:p.E387G,MCTP1:NM_024717:exon11:c.A1823G:p.E608G	S17-20830	0	0.5175	0.0071	0.9593
S17-20830:PEM08_post:5:94858908:TTC37:NM_014639:exon18:c.T1755C:p.A585A	S17-20830	0	0.5175	0.0071	0.9738
S17-20830:PEM08_post:6:102516276:GRIK2:NM_021956:exon16:c.C2617T:p.R873C	S17-20830	0	0.5175	0.0071	0.9742
S17-20830:PEM08_post:6:106756368:NA	S17-20830	0	0.5175	0.0071	0.8204
S17-20830:PEM08_post:6:108668193:AFG1L:NM_001323005:exon3:c.T365C:p.L122P,AFG1L:NM_145315:exon3:c.T365C:p.L122P	S17-20830	0	0.5175	0.0071	0.9759
S17-20830:PEM08_post:6:10874247:GCM2:NM_004752:exon5:c.A1502G:p.Y501C	S17-20830	0	0.5175	0.0071	0.7748
S17-20830:PEM08_post:6:116575032:TSPYL4:NM_021648:exon1:c.C140T:p.A47V	S17-20830	0	0.5175	0.0071	0.9745
S17-20830:PEM08_post:6:117888118:GOPC:NM_001017408:exon7:c.1132_1133insTTAATAATAATTTTT:p.E378delinsVNNNFX,GOPC:NM_020399:exon8:c.1156_1157insTTAATAATAATTTTT:p.E386delinsVNNNFX	S17-20830	0	0.5175	0.0071	0.9894
S17-20830:PEM08_post:6:118790347:CEP85L:NM_001042475:exon12:c.G2142A:p.Q714Q,CEP85L:NM_001178035:exon13:c.G2151A:p.Q717Q	S17-20830	0	0.5175	0.0071	0.9422
S17-20830:PEM08_post:6:119296288:FAM184A:NM_001100411:exon13:c.T2309C:p.V770A,FAM184A:NM_001288576:exon13:c.T2309C:p.V770A,FAM184A:NM_024581:exon13:c.T2669C:p.V890A	S17-20830	0	0.5175	0.0071	0.9563
S17-20830:PEM08_post:6:12161913:HIVEP1:NM_002114:exon8:c.G6729A:p.T2243T	S17-20830	0	0.5175	0.0071	0.9124
S17-20830:PEM08_post:6:131481276:AKAP7:NM_016377:exon3:c.229delA:p.K77fs	S17-20830	0	0.5175	0.0071	0.9860
S17-20830:PEM08_post:6:136599464:BCLAF1:NM_001077440:exon4:c.G549A:p.E183E,BCLAF1:NM_001077441:exon4:c.G555A:p.E185E,BCLAF1:NM_001301038:exon4:c.G549A:p.E183E,BCLAF1:NM_014739:exon4:c.G555A:p.E185E	S17-20830	0	0.5175	0.0071	0.9899
S17-20830:PEM08_post:6:136913728:MAP3K5:NM_005923:exon22:c.C2903T:p.P968L	S17-20830	0	0.5175	0.0071	0.9704
S17-20830:PEM08_post:6:146719904:NA	S17-20830	0	0.5175	0.0071	0.9386
S17-20830:PEM08_post:6:148861617:SASH1:NM_001346507:exon10:c.G1417A:p.V473I,SASH1:NM_001346508:exon10:c.G1906A:p.V636I,SASH1:NM_001346509:exon10:c.G1783A:p.V595I,SASH1:NM_001346505:exon17:c.G1999A:p.V667I,SASH1:NM_015278:exon17:c.G2134A:p.V712I,SASH1:NM_001346506:exon18:c.G1762A:p.V588I	S17-20830	0	0.5175	0.0071	0.8533
S17-20830:PEM08_post:6:149262463:UST:NM_005715:exon3:c.G340T:p.G114W	S17-20830	0	0.5175	0.0071	0.9839
S17-20830:PEM08_post:6:152702445:SYNE1:NM_033071:exon56:c.C8726T:p.S2909L,SYNE1:NM_182961:exon56:c.C8705T:p.S2902L	S17-20830	0	0.5175	0.0071	0.9795
S17-20830:PEM08_post:6:152751745:SYNE1:NM_033071:exon35:c.C4582T:p.R1528X,SYNE1:NM_182961:exon35:c.C4561T:p.R1521X	S17-20830	0	0.5175	0.0071	0.9514
S17-20830:PEM08_post:6:157100171:ARID1B:NM_001346813:exon1:c.1109dupC:p.S370fs,ARID1B:NM_017519:exon1:c.1109dupC:p.S370fs,ARID1B:NM_020732:exon1:c.1109dupC:p.S370fs	S17-20830	0	0.5175	0.0071	0.8960
S17-20830:PEM08_post:6:157528341:ARID1B:NM_017519:exon19:c.6027_6028insAAC:p.D2009delinsDN,ARID1B:NM_001346813:exon20:c.6186_6187insAAC:p.D2062delinsDN,ARID1B:NM_020732:exon20:c.6066_6067insAAC:p.D2022delinsDN	S17-20830	0	0.5175	0.0071	0.9805
S17-20830:PEM08_post:6:161152917:PLG:NM_000301:exon12:c.1580dupA:p.E527fs	S17-20830	0	0.5175	0.0071	0.8421
S17-20830:PEM08_post:6:25983642:TRIM38:NM_006355:exon8:c.G1125A:p.K375K	S17-20830	0	0.5175	0.0071	0.8229
S17-20830:PEM08_post:6:30672763:MDC1:NM_014641:exon10:c.C4197A:p.S1399S	S17-20830	0	0.5175	0.0071	0.9026
S17-20830:PEM08_post:6:31807422:C6orf48:NM_001287483:exon3:c.210delA:p.G70fs,C6orf48:NM_001040438:exon4:c.210delA:p.G70fs,C6orf48:NM_001287484:exon4:c.210delA:p.G70fs,C6orf48:NM_001287487:exon4:c.210delA:p.G70fs,C6orf48:NM_001287488:exon4:c.210delA:p.G70fs,C6orf48:NM_001040437:exon5:c.210delA:p.G70fs,C6orf48:NM_001287482:exon5:c.210delA:p.G70fs,C6orf48:NM_001287485:exon5:c.210delA:p.G70fs,C6orf48:NM_001287486:exon5:c.210delA:p.G70fs	S17-20830	0	0.5175	0.0071	0.5991
S17-20830:PEM08_post:6:31869077:ZBTB12:NM_181842:exon2:c.C6T:p.A2A	S17-20830	0	0.5175	0.0071	0.7331
S17-20830:PEM08_post:6:33372716:KIFC1:NM_002263:exon7:c.T844C:p.L282L	S17-20830	0	0.5175	0.0071	0.8132
S17-20830:PEM08_post:6:35047640:ANKS1A:NM_015245:exon16:c.G2479A:p.A827T	S17-20830	0	0.5175	0.0071	0.8337
S17-20830:PEM08_post:6:36981474:FGD2:NM_173558:exon5:c.C617T:p.A206V	S17-20830	0	0.5175	0.0071	0.8834
S17-20830:PEM08_post:6:38980075:DNAH8:NM_001206927:exon90:c.A13456G:p.I4486V	S17-20830	0	0.5175	0.0071	0.9124
S17-20830:PEM08_post:6:39162100:KCNK5:NM_003740:exon4:c.T479C:p.I160T	S17-20830	0	0.5175	0.0071	0.8261
S17-20830:PEM08_post:6:43106949:PTK7:NM_001270398:exon9:c.C1462T:p.R488C,PTK7:NM_002821:exon9:c.C1438T:p.R480C,PTK7:NM_152880:exon9:c.C1438T:p.R480C,PTK7:NM_152882:exon9:c.C1438T:p.R480C	S17-20830	0	0.5175	0.0071	0.9420
S17-20830:PEM08_post:6:43166387:CUL9:NM_015089:exon12:c.T2844C:p.P948P	S17-20830	0	0.5175	0.0071	0.8711
S17-20830:PEM08_post:6:43607931:MAD2L1BP:NM_014628:exon3:c.G486T:p.K162N,MAD2L1BP:NM_001003690:exon4:c.G582T:p.K194N	S17-20830	0	0.5175	0.0071	0.9533
S17-20830:PEM08_post:6:51890340:PKHD1:NM_138694:exon32:c.T4268C:p.V1423A,PKHD1:NM_170724:exon32:c.T4268C:p.V1423A	S17-20830	0	0.5175	0.0071	0.9273
S17-20830:PEM08_post:6:66115140:EYS:NM_198283:exon5:c.983delA:p.N328fs,EYS:NM_001142800:exon6:c.983delA:p.N328fs,EYS:NM_001142801:exon6:c.983delA:p.N328fs,EYS:NM_001292009:exon6:c.983delA:p.N328fs	S17-20830	0	0.5175	0.0071	0.9132
S17-20830:PEM08_post:6:79650559:PHIP:NM_017934:exon40:c.C5317T:p.R1773X	S17-20830	0	0.5175	0.0071	0.9437
S17-20830:PEM08_post:6:90428522:MDN1:NM_014611:exon42:c.A6285G:p.A2095A	S17-20830	0	0.5175	0.0071	0.9540
S17-20830:PEM08_post:6:97246644:GPR63:NM_030784:exon2:c.G964T:p.V322F,GPR63:NM_001143957:exon3:c.G964T:p.V322F	S17-20830	0	0.5175	0.0071	0.9851
S17-20830:PEM08_post:6:99849343:PNISR:NM_001322415:exon10:c.1437delA:p.K479fs,PNISR:NM_001322408:exon11:c.1491delA:p.K497fs,PNISR:NM_001322413:exon11:c.1491delA:p.K497fs,PNISR:NM_001322414:exon11:c.1437delA:p.K479fs,PNISR:NM_015491:exon11:c.1491delA:p.K497fs,PNISR:NM_001322405:exon12:c.1491delA:p.K497fs,PNISR:NM_001322410:exon12:c.1491delA:p.K497fs,PNISR:NM_001322412:exon12:c.1491delA:p.K497fs,PNISR:NM_032870:exon12:c.1491delA:p.K497fs,PNISR:NM_001322406:exon13:c.1491delA:p.K497fs	S17-20830	0	0.5175	0.0071	0.8730
S17-20830:PEM08_post:7:100087052:NYAP1:NM_173564:exon4:c.1708delG:p.G570fs	S17-20830	0	0.5175	0.0071	0.7451
S17-20830:PEM08_post:7:100451864:SLC12A9:NM_001267812:exon2:c.G45A:p.G15G,SLC12A9:NM_001267814:exon2:c.G45A:p.G15G,SLC12A9:NM_020246:exon2:c.G45A:p.G15G	S17-20830	0	0.5175	0.0071	0.7726
S17-20830:PEM08_post:7:100802405:AP1S1:NM_001283:exon4:c.357delG:p.M119fs	S17-20830	0	0.5175	0.0071	0.6969
S17-20830:PEM08_post:7:100865909:ZNHIT1:NM_006349:exon2:c.G47A:p.R16Q	S17-20830	0	0.5175	0.0071	0.9007
S17-20830:PEM08_post:7:101891929:CUX1:NM_001202543:exon24:c.G4158A:p.P1386P,CUX1:NM_181552:exon24:c.G4125A:p.P1375P	S17-20830	0	0.5175	0.0071	0.6949
S17-20830:PEM08_post:7:123599999:SPAM1:NM_001174044:exon5:c.1506delC:p.I502fs,SPAM1:NM_001174046:exon5:c.1506delC:p.I502fs,SPAM1:NM_153189:exon5:c.1506delC:p.I502fs,SPAM1:NM_001174045:exon6:c.1506delC:p.I502fs	S17-20830	0	0.5175	0.0071	0.9047
S17-20830:PEM08_post:7:128446790:CCDC136:NM_022742:exon9:c.A1297G:p.T433A	S17-20830	0	0.5175	0.0071	0.9517
S17-20830:PEM08_post:7:135310069:NUP205:NM_001329434:exon32:c.T3563C:p.L1188P,NUP205:NM_015135:exon32:c.T4637C:p.L1546P	S17-20830	0	0.5175	0.0071	0.8987
S17-20830:PEM08_post:7:135322755:NUP205:NM_001329434:exon37:c.T4139C:p.V1380A,NUP205:NM_015135:exon37:c.T5213C:p.V1738A	S17-20830	0	0.5175	0.0071	0.9619
S17-20830:PEM08_post:7:138239528:TRIM24:NM_003852:exon9:c.T1347C:p.S449S,TRIM24:NM_015905:exon9:c.T1347C:p.S449S	S17-20830	0	0.5175	0.0071	0.9722
S17-20830:PEM08_post:7:138554497:KIAA1549:NM_001164665:exon14:c.C4562T:p.A1521V,KIAA1549:NM_020910:exon14:c.C4562T:p.A1521V	S17-20830	0	0.5175	0.0071	0.9551
S17-20830:PEM08_post:7:138603086:KIAA1549:NM_001164665:exon2:c.C1286A:p.P429H,KIAA1549:NM_020910:exon2:c.C1286A:p.P429H	S17-20830	0	0.5175	0.0071	0.8562
S17-20830:PEM08_post:7:142562398:EPHB6:NM_004445:exon4:c.840delC:p.S280fs	S17-20830	0	0.5175	0.0071	0.9794
S17-20830:PEM08_post:7:148979061:ZNF783:NM_001195220:exon6:c.G1268A:p.R423H	S17-20830	0	0.5175	0.0071	0.8580
S17-20830:PEM08_post:7:149462951:ZNF467:NM_207336:exon5:c.C640T:p.R214W	S17-20830	0	0.5175	0.0071	0.5144
S17-20830:PEM08_post:7:150873744:ASB10:NM_001142459:exon4:c.1124delC:p.T375fs,ASB10:NM_080871:exon4:c.1079delC:p.T360fs	S17-20830	0	0.5175	0.0071	0.7955
S17-20830:PEM08_post:7:151791468:GALNT11:NM_022087:exon2:c.156delA:p.P52fs	S17-20830	0	0.5175	0.0071	0.9935
S17-20830:PEM08_post:7:31378635:NEUROD6:NM_022728:exon2:c.248delA:p.K83fs	S17-20830	0	0.5175	0.0071	0.8829
S17-20830:PEM08_post:7:36327385:EEPD1:NM_030636:exon6:c.A1314C:p.K438N	S17-20830	0	0.5175	0.0071	0.7900
S17-20830:PEM08_post:7:38810820:VPS41:NM_080631:exon13:c.1088delA:p.N363fs,VPS41:NM_014396:exon14:c.1163delA:p.N388fs	S17-20830	0	0.5175	0.0071	0.9524
S17-20830:PEM08_post:7:44578690:NPC1L1:NM_001101648:exon2:c.C1306A:p.L436M,NPC1L1:NM_001300967:exon2:c.C1306A:p.L436M,NPC1L1:NM_013389:exon2:c.C1306A:p.L436M	S17-20830	0	0.5175	0.0071	0.9120
S17-20830:PEM08_post:7:45717545:ADCY1:NM_021116:exon9:c.G1683A:p.P561P	S17-20830	0	0.5175	0.0071	0.9222
S17-20830:PEM08_post:7:6456509:DAGLB:NM_001142936:exon8:c.A875G:p.N292S,DAGLB:NM_139179:exon10:c.A1262G:p.N421S	S17-20830	0	0.5175	0.0071	0.8903
S17-20830:PEM08_post:7:66413615:TMEM248:NM_017994:exon4:c.G530A:p.C177Y	S17-20830	0	0.5175	0.0071	0.9249
S17-20830:PEM08_post:7:72891359:BAZ1B:NM_032408:exon7:c.T2432C:p.V811A	S17-20830	0	0.5175	0.0071	0.9575
S17-20830:PEM08_post:7:73085515:VPS37D:NM_001077621:exon4:c.565delC:p.P189fs	S17-20830	0	0.5175	0.0071	0.8227
S17-20830:PEM08_post:7:75932235:HSPB1:NM_001540:exon1:c.C206T:p.A69V	S17-20830	0	0.5175	0.0071	0.6399
S17-20830:PEM08_post:7:82581749:PCLO:NM_014510:exon5:c.T8520C:p.S2840S,PCLO:NM_033026:exon5:c.T8520C:p.S2840S	S17-20830	0	0.5175	0.0071	0.9376
S17-20830:PEM08_post:7:92077050:GATAD1:NM_021167:exon1:c.C7A:p.L3M	S17-20830	0	0.5175	0.0071	0.8822
S17-20830:PEM08_post:7:98630666:SMURF1:NM_001199847:exon17:c.A2081G:p.H694R,SMURF1:NM_181349:exon17:c.A2090G:p.H697R,SMURF1:NM_020429:exon18:c.A2168G:p.H723R	S17-20830	0	0.5175	0.0071	0.6510
S17-20830:PEM08_post:7:99621210:ZKSCAN1:NM_001346579:exon2:c.G81T:p.K27N,ZKSCAN1:NM_003439:exon2:c.G81T:p.K27N,ZKSCAN1:NM_001346581:exon3:c.G81T:p.K27N	S17-20830	0	0.5175	0.0071	0.9359
S17-20830:PEM08_post:8:100533155:VPS13B:NM_017890:exon30:c.G4737T:p.V1579V,VPS13B:NM_152564:exon30:c.G4662T:p.V1554V	S17-20830	0	0.5175	0.0071	0.8894
S17-20830:PEM08_post:8:101118128:RGS22:NM_001286692:exon1:c.G22A:p.A8T,RGS22:NM_015668:exon1:c.G22A:p.A8T	S17-20830	0	0.5175	0.0071	0.8415
S17-20830:PEM08_post:8:11301643:FAM167A:NM_053279:exon2:c.278delC:p.P93fs	S17-20830	0	0.5175	0.0071	0.9028
S17-20830:PEM08_post:8:16884979:MICU3:NM_001349810:exon1:c.191delG:p.W64fs,MICU3:NM_181723:exon1:c.191delG:p.W64fs	S17-20830	0	0.5175	0.0071	0.5361
S17-20830:PEM08_post:8:17796357:PCM1:NM_001315507:exon5:c.A451T:p.N151Y,PCM1:NM_001315508:exon5:c.A451T:p.N151Y,PCM1:NM_006197:exon5:c.A451T:p.N151Y	S17-20830	0	0.5175	0.0071	0.5051
S17-20830:PEM08_post:8:21562635:GFRA2:NM_001165039:exon4:c.T508C:p.F170L,GFRA2:NM_001165038:exon5:c.T592C:p.F198L,GFRA2:NM_001495:exon6:c.T907C:p.F303L	S17-20830	0	0.5175	0.0071	0.9701
S17-20830:PEM08_post:8:21927015:DMTN:NM_001323400:exon3:c.A260G:p.H87R,DMTN:NM_001302817:exon4:c.A260G:p.H87R,DMTN:NM_001323388:exon4:c.A260G:p.H87R,DMTN:NM_001323398:exon4:c.A260G:p.H87R,DMTN:NM_001323399:exon4:c.A260G:p.H87R,DMTN:NM_001323401:exon4:c.A260G:p.H87R,DMTN:NM_001114139:exon5:c.A305G:p.H102R,DMTN:NM_001323381:exon5:c.A380G:p.H127R,DMTN:NM_001323385:exon5:c.A380G:p.H127R,DMTN:NM_001323387:exon5:c.A305G:p.H102R,DMTN:NM_001323389:exon5:c.A335G:p.H112R,DMTN:NM_001323390:exon5:c.A335G:p.H112R,DMTN:NM_001323391:exon5:c.A305G:p.H102R,DMTN:NM_001323392:exon5:c.A305G:p.H102R,DMTN:NM_001323393:exon5:c.A305G:p.H102R,DMTN:NM_001323394:exon5:c.A305G:p.H102R,DMTN:NM_001323395:exon5:c.A305G:p.H102R,DMTN:NM_001323396:exon5:c.A305G:p.H102R,DMTN:NM_001323397:exon5:c.A305G:p.H102R,DMTN:NM_001114135:exon6:c.A380G:p.H127R,DMTN:NM_001114136:exon6:c.A380G:p.H127R,DMTN:NM_001114137:exon6:c.A380G:p.H127R,DMTN:NM_001114138:exon6:c.A380G:p.H127R,DMTN:NM_001302816:exon6:c.A380G:p.H127R,DMTN:NM_001323378:exon6:c.A380G:p.H127R,DMTN:NM_001323379:exon6:c.A380G:p.H127R,DMTN:NM_001323380:exon6:c.A380G:p.H127R,DMTN:NM_001323382:exon6:c.A380G:p.H127R,DMTN:NM_001323383:exon6:c.A380G:p.H127R,DMTN:NM_001323384:exon6:c.A380G:p.H127R,DMTN:NM_001978:exon6:c.A380G:p.H127R	S17-20830	0	0.5175	0.0071	0.9583
S17-20830:PEM08_post:8:22106596:POLR3D:NM_001722:exon7:c.T695C:p.M232T	S17-20830	0	0.5175	0.0071	0.9210
S17-20830:PEM08_post:8:22548101:EGR3:NM_001199880:exon2:c.G935A:p.R312H,EGR3:NM_001199881:exon2:c.G887A:p.R296H,EGR3:NM_004430:exon2:c.G1049A:p.R350H	S17-20830	0	0.5175	0.0071	0.9127
S17-20830:PEM08_post:8:22864450:RHOBTB2:NM_001160037:exon5:c.713delC:p.A238fs,RHOBTB2:NM_015178:exon5:c.692delC:p.A231fs,RHOBTB2:NM_001160036:exon7:c.758delC:p.A253fs	S17-20830	0	0.5175	0.0071	0.7553
S17-20830:PEM08_post:8:25240190:DOCK5:NM_024940:exon40:c.4027delA:p.K1343fs	S17-20830	0	0.5175	0.0071	0.9255
S17-20830:PEM08_post:8:52733227:PCMTD1:NM_001286782:exon4:c.G530A:p.R177H,PCMTD1:NM_001286783:exon6:c.G230A:p.R77H,PCMTD1:NM_052937:exon6:c.G758A:p.R253H	S17-20830	0	0.5175	0.0071	0.9641
S17-20830:PEM08_post:8:54142216:OPRK1:NM_000912:exon4:c.T784G:p.S262A,OPRK1:NM_001282904:exon5:c.T517G:p.S173A	S17-20830	0	0.5175	0.0071	0.9704
S17-20830:PEM08_post:8:62289335:CLVS1:NM_173519:exon3:c.G627T:p.L209F	S17-20830	0	0.5175	0.0071	0.9902
S17-20830:PEM08_post:8:66992641:DNAJC5B:NM_001349432:exon5:c.G363T:p.T121T,DNAJC5B:NM_033105:exon5:c.G363T:p.T121T	S17-20830	0	0.5175	0.0071	0.8729
S17-20830:PEM08_post:8:72969173:TRPA1:NM_007332:exon10:c.T1173A:p.N391K	S17-20830	0	0.5175	0.0071	0.8438
S17-20830:PEM08_post:8:77618074:ZFHX4:NM_024721:exon2:c.G1751A:p.S584N	S17-20830	0	0.5175	0.0071	0.8782
S17-20830:PEM08_post:8:86027692:LRRCC1:NM_001349636:exon5:c.C524T:p.A175V,LRRCC1:NM_001349637:exon6:c.C377T:p.A126V,LRRCC1:NM_033402:exon6:c.C803T:p.A268V	S17-20830	0	0.5175	0.0071	0.9047
S17-20830:PEM08_post:8:86180761:CA13:NM_198584:exon6:c.T574A:p.Y192N	S17-20830	0	0.5175	0.0071	0.9440
S17-20830:PEM08_post:8:86386635:CA2:NM_001293675:exon3:c.131delT:p.I44fs,CA2:NM_000067:exon4:c.434delT:p.I145fs	S17-20830	0	0.5175	0.0071	0.8366
S17-20830:PEM08_post:8:92261981:SLC26A7:NM_052832:exon2:c.102_103insTTTCAGATTTCTTC:p.I34fs,SLC26A7:NM_134266:exon2:c.102_103insTTTCAGATTTCTTC:p.I34fs,SLC26A7:NM_001282356:exon3:c.102_103insTTTCAGATTTCTTC:p.I34fs	S17-20830	0	0.5175	0.0071	0.9822
S17-20830:PEM08_post:8:95686611:ESRP1:NM_001034915:exon12:c.1528delA:p.K510fs,ESRP1:NM_001122825:exon12:c.1528delA:p.K510fs,ESRP1:NM_001122826:exon12:c.1528delA:p.K510fs,ESRP1:NM_001122827:exon12:c.1528delA:p.K510fs,ESRP1:NM_017697:exon12:c.1528delA:p.K510fs	S17-20830	0	0.5175	0.0071	0.8046
S17-20830:PEM08_post:9:107457522:OR13D1:NM_001004484:exon1:c.T820C:p.S274P	S17-20830	0	0.5175	0.0071	0.9637
S17-20830:PEM08_post:9:115806416:ZFP37:NM_001282515:exon4:c.527delA:p.N176fs,ZFP37:NM_001282518:exon4:c.485delA:p.N162fs,ZFP37:NM_003408:exon4:c.482delA:p.N161fs	S17-20830	0	0.5175	0.0071	0.6526
S17-20830:PEM08_post:9:116931186:COL27A1:NM_032888:exon3:c.1351delA:p.K451fs	S17-20830	0	0.5175	0.0071	0.8504
S17-20830:PEM08_post:9:117004465:NA	S17-20830	0	0.5175	0.0071	0.9582
S17-20830:PEM08_post:9:117849520:TNC:NM_002160:exon3:c.C490T:p.R164W	S17-20830	0	0.5175	0.0071	0.9344
S17-20830:PEM08_post:9:123215760:CDK5RAP2:NM_001011649:exon21:c.C2767A:p.L923I,CDK5RAP2:NM_018249:exon21:c.C2767A:p.L923I	S17-20830	0	0.5175	0.0071	0.9672
S17-20830:PEM08_post:9:124979451:LHX6:NM_001242334:exon4:c.G491A:p.R164H,LHX6:NM_001348190:exon4:c.G491A:p.R164H,LHX6:NM_001242333:exon5:c.G545A:p.R182H,LHX6:NM_014368:exon5:c.G578A:p.R193H,LHX6:NM_199160:exon5:c.G578A:p.R193H	S17-20830	0	0.5175	0.0071	0.8386
S17-20830:PEM08_post:9:15874581:CCDC171:NM_173550:exon24:c.A3520G:p.T1174A,CCDC171:NM_001348002:exon25:c.A3265G:p.T1089A	S17-20830	0	0.5175	0.0071	0.8409
S17-20830:PEM08_post:9:16583054:BNC2:NM_001317939:exon3:c.A234G:p.T78T,BNC2:NM_001317940:exon3:c.A75G:p.T25T,BNC2:NM_017637:exon4:c.A360G:p.T120T	S17-20830	0	0.5175	0.0071	0.9593
S17-20830:PEM08_post:9:18680350:ADAMTSL1:NM_001040272:exon11:c.1177delG:p.G393fs,ADAMTSL1:NM_052866:exon11:c.1177delG:p.G393fs	S17-20830	0	0.5175	0.0071	0.9196
S17-20830:PEM08_post:9:32423346:ACO1:NM_002197:exon9:c.1000delA:p.K334fs,ACO1:NM_001278352:exon10:c.1000delA:p.K334fs	S17-20830	0	0.5175	0.0071	0.9813
S17-20830:PEM08_post:9:32630852:TAF1L:NM_153809:exon1:c.A4726G:p.I1576V	S17-20830	0	0.5175	0.0071	0.9906
S17-20830:PEM08_post:9:34614134:DCTN3:NM_024348:exon6:c.C473T:p.A158V	S17-20830	0	0.5175	0.0071	0.9813
S17-20830:PEM08_post:9:35044497:C9orf131:NM_001040410:exon2:c.A1766G:p.Q589R,C9orf131:NM_001040411:exon2:c.A1652G:p.Q551R,C9orf131:NM_001287391:exon2:c.A1652G:p.Q551R,C9orf131:NM_203299:exon2:c.A1871G:p.Q624R,C9orf131:NM_001040412:exon3:c.A1727G:p.Q576R	S17-20830	0	0.5175	0.0071	0.9539
S17-20830:PEM08_post:9:90312121:NA	S17-20830	0	0.5175	0.0071	0.9268
S17-20830:PEM08_post:9:90584797:CDK20:NM_001170639:exon5:c.T538C:p.S180P,CDK20:NM_012119:exon5:c.T538C:p.S180P,CDK20:NM_178432:exon5:c.T577C:p.S193P,CDK20:NM_001039803:exon6:c.T601C:p.S201P	S17-20830	0	0.5175	0.0071	0.9464
S17-20830:PEM08_post:9:91956315:SECISBP2:NM_001282688:exon10:c.1353delG:p.L451fs,SECISBP2:NM_001282689:exon10:c.1137delG:p.L379fs,SECISBP2:NM_001282690:exon10:c.1152delG:p.L384fs,SECISBP2:NM_024077:exon10:c.1356delG:p.L452fs	S17-20830	0	0.5175	0.0071	0.9897
S17-20830:PEM08_post:9:95738900:FGD3:NM_001083536:exon3:c.362delC:p.T121fs,FGD3:NM_001286993:exon3:c.362delC:p.T121fs,FGD3:NM_033086:exon3:c.362delC:p.T121fs	S17-20830	0	0.5175	0.0071	0.8233
S17-20830:PEM08_post:X:106144071:RIPPLY1:NM_001171706:exon2:c.T223C:p.F75L,RIPPLY1:NM_138382:exon4:c.T364C:p.F122L	S17-20830	0	0.5175	0.0071	0.8944
S17-20830:PEM08_post:X:111020000:TRPC5:NM_012471:exon11:c.T2463C:p.S821S	S17-20830	0	0.5175	0.0071	0.8049
S17-20830:PEM08_post:X:130220541:ARHGAP36:NM_001330651:exon10:c.G980A:p.R327H,ARHGAP36:NM_001282607:exon11:c.G1352A:p.R451H,ARHGAP36:NM_144967:exon11:c.G1388A:p.R463H	S17-20830	0	0.5175	0.0071	0.8342
S17-20830:PEM08_post:X:13061250:FAM9C:NM_174901:exon3:c.C179T:p.T60M	S17-20830	0	0.5175	0.0071	0.9912
S17-20830:PEM08_post:X:131233496:FRMD7:NM_001306193:exon3:c.205delA:p.M69fs,FRMD7:NM_194277:exon3:c.205delA:p.N69fs	S17-20830	0	0.5175	0.0071	0.9056
S17-20830:PEM08_post:X:142716557:SLITRK4:NM_001184749:exon2:c.2368delA:p.S790fs,SLITRK4:NM_001184750:exon2:c.2368delA:p.S790fs,SLITRK4:NM_173078:exon2:c.2368delA:p.S790fs	S17-20830	0	0.5175	0.0071	0.9545
S17-20830:PEM08_post:X:15593879:ACE2:NM_021804:exon11:c.1351_1352insATATT:p.P451fs	S17-20830	0	0.5175	0.0071	0.9733
S17-20830:PEM08_post:X:15593881:ACE2:NM_021804:exon11:c.1349_1350insACTGATT:p.L450fs	S17-20830	0	0.5175	0.0071	0.9795
S17-20830:PEM08_post:X:48681635:HDAC6:NM_001321226:exon25:c.T2826C:p.A942A,HDAC6:NM_001321227:exon25:c.T2826C:p.A942A,HDAC6:NM_001321228:exon25:c.T2826C:p.A942A,HDAC6:NM_001321229:exon25:c.T2826C:p.A942A,HDAC6:NM_006044:exon25:c.T2826C:p.A942A,HDAC6:NM_001321225:exon26:c.T2868C:p.A956A	S17-20830	0	0.5175	0.0071	0.8307
S17-20830:PEM08_post:X:53114852:TSPYL2:NM_022117:exon6:c.C1278T:p.D426D	S17-20830	0	0.5175	0.0071	0.8621
S17-20830:PEM08_post:X:53589141:HUWE1:NM_031407:exon54:c.C7269T:p.G2423G	S17-20830	0	0.5175	0.0071	0.6499
S17-20830:PEM08_post:X:55042121:ALAS2:NM_001037967:exon7:c.T947C:p.L316P,ALAS2:NM_000032:exon8:c.T1058C:p.L353P,ALAS2:NM_001037968:exon8:c.T1019C:p.L340P	S17-20830	0	0.5175	0.0071	0.9009
S17-20830:PEM08_post:X:5821872:NLGN4X:NM_001282146:exon5:c.G847A:p.A283T,NLGN4X:NM_020742:exon5:c.G847A:p.A283T,NLGN4X:NM_181332:exon5:c.G847A:p.A283T,NLGN4X:NM_001282145:exon6:c.G847A:p.A283T	S17-20830	0	0.5175	0.0071	0.7781
S17-20830:PEM08_post:X:69455664:AWAT1:NM_001013579:exon2:c.C175A:p.P59T	S17-20830	0	0.5175	0.0071	0.9899
S17-20830:PEM08_post:X:70467261:ZMYM3:NM_001171162:exon13:c.C2248T:p.R750C,ZMYM3:NM_005096:exon13:c.C2248T:p.R750C,ZMYM3:NM_201599:exon13:c.C2248T:p.R750C	S17-20830	0	0.5175	0.0071	0.9616
