"Cluster"	"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"	"nlp"
"CD4-Naive:NLR_up"	"hsa04071"	"Sphingolipid signaling pathway"	"9/362"	"119/8112"	0.0839524353411454	0.250161297228665	0.190131512255864	"GNAI3/RHOA/TNF/RAC2/BAX/BID/PLCB1/TRADD/NRAS"	9	0.720945897523559
"CD4-Activated:LR_down"	"hsa04370"	"VEGF signaling pathway"	"5/171"	"59/8112"	0.00784786864679808	0.202746002165261	0.188979801134354	"MAPKAPK3/HSPB1/PRKCB/MAP2K2/SH2D2A"	5	0.723584612359454
"CD8-Activated:NLR_up"	"hsa04066"	"HIF-1 signaling pathway"	"9/323"	"109/8112"	0.0293724667427339	0.210698906394578	0.184434499780295	"ENO1/TIMP1/NOS3/RBX1/CAMK2D/LDHB/BCL2/IL6R/MKNK1"	9	0.734157837822641
"CD8-Naive:LR_up"	"hsa04660"	"T cell receptor signaling pathway"	"5/89"	"104/8112"	0.00557098970671303	0.1882994520869	0.184135870306094	"CD3E/NCK1/LAT/PPP3CC/LCK"	5	0.734861601183378
"CD16-NK:NLR_down"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"10/284"	"131/8112"	0.0164090974386711	0.200125939085901	0.183181637607232	"KLRK1/FYN/PIK3R1/MAPK1/NFATC2/RAC1/KIR3DL2/VAV3/SYK/KIR2DL1"	10	0.737118062794465
"CD16-NK:NLR_down"	"hsa04370"	"VEGF signaling pathway"	"6/284"	"59/8112"	0.0166193650747499	0.200125939085901	0.183181637607232	"AKT2/PIK3R1/MAPK1/NFATC2/RAC1/SH2D2A"	6	0.737118062794465
"CD8-Naive:LR_down"	"hsa00190"	"Oxidative phosphorylation"	"4/84"	"134/8112"	0.0499115744621619	0.221254641351306	0.181021507516159	"NDUFS5/NDUFA6/NDUFV2/NDUFA13"	4	0.742269822696128
"CD8-Activated:LR_down"	"hsa04670"	"Leukocyte transendothelial migration"	"10/277"	"114/8112"	0.00546372846422024	0.198060156827984	0.180446821647274	"GNAI2/TXK/CYBB/VCAM1/PTK2B/RAC2/VAV3/PRKCB/MSN/CYBA"	10	0.743650763109639
"CD56-NK:LR_down"	"hsa04068"	"FoxO signaling pathway"	"1/15"	"131/8112"	0.216844230958256	0.278337576700205	0.179047563959196	"IL7R"	1	0.747031583427704
"CD16-NK:NLR_up"	"hsa03010"	"Ribosome"	"10/256"	"158/8112"	0.0277091135168283	0.203910655880249	0.177248580391047	"RPS26/MRPS16/RPSA/RPS27L/MRPS6/RPL21/MRPL3/MRPL14/MRPL17/MRPL27"	10	0.751417234456905
"CD8-Activated:NLR_down"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"8/318"	"89/8112"	0.0229980184926763	0.194806744879141	0.173731161368824	"NFATC2/CSNK2B/PIK3R1/NFKBIB/NFATC1/PDCD1/MAP2K2/IFNGR1"	8	0.760122277138618
"CD8-Activated:NLR_up"	"hsa01212"	"Fatty acid metabolism"	"6/323"	"57/8112"	0.02506526147615	0.193070257316291	0.169003327733927	"SCP2/ELOVL6/CPT1A/HSD17B8/ACAT1/ACSL6"	6	0.772104743893703
"CD8-Naive:NLR_up"	"hsa05330"	"Allograft rejection"	"3/189"	"38/8112"	0.057901908340677	0.217103012002128	0.168484484030547	"HLA-DQB1/HLA-DRB1/HLA-B"	3	0.773440087731421
"CD56-NK:LR_down"	"hsa04066"	"HIF-1 signaling pathway"	"1/15"	"109/8112"	0.183800229133323	0.254492624953832	0.163708706110652	"RPS6"	1	0.785928223976727
"CD16-NK:NLR_up"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"7/256"	"89/8112"	0.0220111040418275	0.174979017047622	0.152099860774936	"IKBKG/PTPN6/CD3D/BATF/MAPK13/RASGRP1/STAT1"	7	0.817871183479576
"CD16-NK:NLR_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"9/256"	"131/8112"	0.02255827049046	0.174979017047622	0.152099860774936	"CD48/SH2D1A/TNFSF10/NCR3/ICAM2/PTPN6/ITGAL/NCR1/KLRC1"	9	0.817871183479576
"CD4-Naive:LR_down"	"hsa05332"	"Graft-versus-host disease"	"3/155"	"42/8112"	0.0456630179145325	0.18633457310285	0.145749530864722	"HLA-C/HLA-DRA/HLA-DRB1"	3	0.836392834463909
"CD4-Activated:LR_down"	"hsa04071"	"Sphingolipid signaling pathway"	"8/171"	"119/8112"	0.00356603837674355	0.155717009117802	0.145144018141141	"PRKCB/GNAI2/BCL2/PTEN/MAP2K2/FYN/BID/GAB2"	8	0.838200858156986
"CD4-Activated:NLR_down"	"hsa04370"	"VEGF signaling pathway"	"8/496"	"59/8112"	0.026160268222198	0.167537036912375	0.141786896075519	"PIK3R1/PRKCB/JMJD7-PLA2G4B/MAP2K2/HSPB1/MAPK11/MAPKAPK2/AKT2"	8	0.848363904731684
"CD4-Naive:LR_down"	"hsa05330"	"Allograft rejection"	"3/155"	"38/8112"	0.0354428395584928	0.163037061969067	0.127526389224816	"HLA-C/HLA-DRA/HLA-DRB1"	3	0.894399936729255
"CD4-Naive:NLR_up"	"hsa04660"	"T cell receptor signaling pathway"	"9/362"	"104/8112"	0.0421752495049248	0.159994370901895	0.121601430872805	"RHOA/TNF/CD40LG/FOS/LCK/JUN/CD3E/IKBKG/NRAS"	9	0.915061314730164
"CD4-Activated:NLR_down"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"11/496"	"89/8112"	0.0192576658352221	0.141379449180533	0.119649682467876	"CSNK2B/STAT3/PIK3R1/CSNK2A1/PTEN/NFKB1/RPS6KB1/MAP2K2/HIF1A/MAPK11/AKT2"	11	0.922088449600752
"CD4-Naive:LR_down"	"hsa04218"	"Cellular senescence"	"7/155"	"156/8112"	0.0297123512535448	0.147396566022487	0.115292508476087	"PTEN/TGFB1/NFKB1/PPP3CB/HLA-C/MAPK11/MAP2K2"	7	0.938198911553511
"CD4-Naive:NLR_up"	"hsa05332"	"Graft-versus-host disease"	"5/362"	"42/8112"	0.0377927494034592	0.151304121493707	0.114996531233397	"HLA-DQB1/TNF/HLA-DRB5/GZMB/HLA-DRB1"	5	0.939315259549996
"CD16-NK:NLR_up"	"hsa00190"	"Oxidative phosphorylation"	"10/256"	"134/8112"	0.00970714475843902	0.121128284594435	0.105290311567508	"ATP5MC3/NDUFA12/ATP5PB/ATP6V0D1/NDUFA4/ATP6V0E1/NDUFB3/ATP5F1C/NDUFS6/NDUFA8"	10	0.977611589178704
"CD16-NK:LR_down"	"hsa04068"	"FoxO signaling pathway"	"5/141"	"131/8112"	0.0777281560208933	0.170618526410101	0.104331049126072	"TGFB1/PIK3R1/MAP2K2/PTEN/MAPK3"	5	0.981586425442881
"CD4-Activated:LR_down"	"hsa04066"	"HIF-1 signaling pathway"	"8/171"	"109/8112"	0.00206255158738625	0.10807770317904	0.100739361741813	"PRKCB/BCL2/MKNK2/RPS6/MAP2K2/CYBB/ENO1/ALDOA"	8	0.996800805045578
"CD16-NK:NLR_up"	"hsa01212"	"Fatty acid metabolism"	"6/256"	"57/8112"	0.00878861439143403	0.11465146956098	0.0996603641516682	"SCP2/ELOVL6/ACAT1/ECHS1/HSD17B4/CPT1A"	6	1.00147753028185
"CD16-NK:LR_down"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"4/141"	"89/8112"	0.068940613825221	0.161307649824061	0.0986375670468159	"PIK3R1/MAP2K2/PTEN/MAPK3"	4	1.00595764840719
"CD4-Naive:LR_down"	"hsa04670"	"Leukocyte transendothelial migration"	"6/155"	"114/8112"	0.0217512843033683	0.120330634383041	0.0941217360682827	"GNAI2/PRKCB/MYL12A/VAV3/MAPK11/ITGAM"	6	1.02631007089336
"CD16-NK:NLR_down"	"hsa04068"	"FoxO signaling pathway"	"11/284"	"131/8112"	0.00610359856395109	0.100486308036392	0.0919783139921208	"TGFB1/CDKN1B/GABARAP/AKT2/PIK3R1/MAPK1/GADD45B/GABARAPL1/EP300/FOXO1/BCL2L11"	11	1.03631455552116
"CD8-Activated:NLR_down"	"hsa04218"	"Cellular senescence"	"13/318"	"156/8112"	0.00814971123023986	0.101557676973924	0.0905704429153417	"ETS1/NFATC2/PIK3R1/TGFB1/ZFP36L2/NFATC1/GADD45A/MAPKAPK2/SQSTM1/GADD45B/FBXW11/MAP2K2/FOXO1"	13	1.04301350842795
"CD4-Activated:NLR_down"	"hsa04917"	"Prolactin signaling pathway"	"10/496"	"70/8112"	0.00963705466105528	0.106374575081172	0.0900249944733124	"SOCS1/STAT3/SOCS3/PIK3R1/NFKB1/SOCS4/MAP2K2/MAPK11/AKT2/SOCS2"	10	1.04563689661827
"CD4-Naive:LR_down"	"hsa04066"	"HIF-1 signaling pathway"	"6/155"	"109/8112"	0.0178368941738064	0.107446052999358	0.0840435113953787	"BCL2/ENO1/PRKCB/NFKB1/MKNK2/MAP2K2"	6	1.07549581076657
"CD8-Activated:NLR_down"	"hsa00190"	"Oxidative phosphorylation"	"12/318"	"134/8112"	0.00621567569294329	0.0909825774575989	0.081139433112771	"ATP5ME/NDUFB1/NDUFA13/UQCRQ/NDUFA7/NDUFA3/NDUFA1/ATP5F1E/UQCR11/COX7C/NDUFA9/ATP6V0C"	12	1.09076803085471
"CD4-Activated:NLR_up"	"hsa00190"	"Oxidative phosphorylation"	"15/503"	"134/8112"	0.0185424863586548	0.0982751777008704	0.0797001606643934	"ATP6V1E1/NDUFA8/NDUFS7/ATP5PB/NDUFB3/ATP6V0D1/ATP6V0E1/NDUFB10/NDUFB6/ATP5F1B/NDUFAB1/SDHC/ATP5F1C/UQCRC2/SDHB"	15	1.09854080312598
"CD16-NK:NLR_down"	"hsa04660"	"T cell receptor signaling pathway"	"10/284"	"104/8112"	0.00337637349732187	0.0847162804782579	0.0775435061585885	"MAP3K8/FYN/CD8A/AKT2/PIK3R1/MAPK1/NFATC2/CD3E/VAV3/CARD11"	10	1.11045456609767
"CD8-Naive:LR_down"	"hsa04071"	"Sphingolipid signaling pathway"	"5/84"	"119/8112"	0.00767230700675372	0.0914253870400492	0.0748005162113648	"BCL2/PRKCB/GNAI2/TRADD/GNA13"	5	1.12609540498348
"CD4-Activated:NLR_down"	"hsa04071"	"Sphingolipid signaling pathway"	"15/496"	"119/8112"	0.00577704848461307	0.0863958768459381	0.0731169861749152	"PIK3R1/BCL2/PPP2R2D/PRKCB/GAB2/CERS6/PTEN/NFKB1/GNA13/MAP2K2/CTSD/MAPK11/AKT2/GNAI2/PLCB2"	15	1.13598171818477
"CD4-Naive:LR_down"	"hsa04068"	"FoxO signaling pathway"	"7/155"	"131/8112"	0.0125943361530364	0.0910390584776628	0.0712100811058898	"PTEN/TGFB1/CDKN2D/MAPK11/CSNK1E/S1PR4/MAP2K2"	7	1.1474585195831
"CD16-NK:LR_down"	"hsa03050"	"Proteasome"	"3/141"	"46/8112"	0.0453515056539857	0.109297128626106	0.0668337978058737	"PSMA6/PSMD13/PSME2"	3	1.17500385955159
"CD8-Naive:NLR_up"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"6/189"	"89/8112"	0.017386049868539	0.0836498625750461	0.0649171276124197	"CD3E/LAT/PTPN6/LCK/CD3D/NFATC2"	6	1.18764070464485
"CD4-Activated:NLR_up"	"hsa05332"	"Graft-versus-host disease"	"7/503"	"42/8112"	0.0137278342414915	0.079371841614442	0.0643697490749364	"HLA-DQB1/HLA-DRB5/TNF/IFNG/FAS/HLA-F/HLA-DRB1"	7	1.19131818382711
"CD8-Activated:NLR_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"15/323"	"184/8112"	0.00654954801424521	0.0732551984228924	0.064123663993446	"GBP5/ANTXR2/CASP1/TXN/IKBKE/HSP90AA1/RHOA/BIRC3/BCL2L1/IFNAR1/BCL2/CTSB/PSTPIP1/PYCARD/STAT1"	15	1.19298167024377
"CD4-Naive:LR_down"	"hsa04917"	"Prolactin signaling pathway"	"5/155"	"70/8112"	0.0106622258647592	0.0817437316298205	0.0639393448987154	"CISH/SOCS2/NFKB1/MAPK11/MAP2K2"	5	1.19423181767851
"CD8-Naive:LR_down"	"hsa04066"	"HIF-1 signaling pathway"	"5/84"	"109/8112"	0.0053173065135898	0.0780673858492216	0.0638715454191686	"BCL2/PRKCB/ENO1/MKNK2/ALDOA"	5	1.19469257563946
"CD16-NK:NLR_down"	"hsa00190"	"Oxidative phosphorylation"	"12/284"	"134/8112"	0.00250994827583709	0.0692745724131036	0.0634092196000948	"ATP5ME/NDUFA13/NDUFA3/ATP6V0C/ATP5F1E/UQCR11/NDUFB1/NDUFA9/UQCRQ/UQCRB/NDUFA1/NDUFA7"	12	1.1978475917974
"CD16-NK:LR_down"	"hsa04066"	"HIF-1 signaling pathway"	"5/141"	"109/8112"	0.0410238643598702	0.102986992820091	0.0629752303769938	"PRKCB/PIK3R1/MAP2K2/MKNK2/MAPK3"	5	1.20083023508393
"CD8-Naive:NLR_up"	"hsa05332"	"Graft-versus-host disease"	"4/189"	"42/8112"	0.0160236753306615	0.078577638640744	0.0609807887077807	"HLA-DQB1/KLRD1/HLA-DRB1/HLA-B"	4	1.21480696289583
"CD8-Activated:NLR_down"	"hsa04370"	"VEGF signaling pathway"	"8/318"	"59/8112"	0.00197849658521285	0.0679104800795678	0.0605634398370415	"NFATC2/SH2D2A/PIK3R1/RAC1/PRKCB/MAPKAPK2/MAP2K2/PLCG2"	8	1.2177894660737
"CD8-Activated:NLR_down"	"hsa04071"	"Sphingolipid signaling pathway"	"12/318"	"119/8112"	0.00235800278054055	0.0679104800795678	0.0605634398370415	"FYN/PIK3R1/PPP2R5C/ABCC1/RAC1/PRKCB/GNAI2/MAP2K2/GNA12/PPP2CA/CTSD/GNA13"	12	1.2177894660737
"CD56-NK:LR_down"	"hsa04218"	"Cellular senescence"	"2/15"	"156/8112"	0.0327475306991905	0.0906854696285276	0.0583356822171815	"HLA-C/HLA-A"	2	1.23406571883183
"CD16-NK:LR_down"	"hsa04917"	"Prolactin signaling pathway"	"4/141"	"70/8112"	0.0331740298655092	0.0950201117013313	0.0581035843554767	"PIK3R1/MAP2K2/STAT5A/MAPK3"	4	1.23579707556511
"CD16-NK:LR_down"	"hsa04660"	"T cell receptor signaling pathway"	"5/141"	"104/8112"	0.0345548692221285	0.0950201117013313	0.0581035843554767	"PIK3R1/MAP2K2/MAPK3/NCK1/FYN"	5	1.23579707556511
"CD16-NK:NLR_up"	"hsa04670"	"Leukocyte transendothelial migration"	"10/256"	"114/8112"	0.00313140067558743	0.0641937138495423	0.0558001473770091	"MYL12B/PECAM1/VCL/MYL12A/TXK/ACTN4/ACTG1/ITGAL/MAPK13/ACTB"	10	1.25336465402053
"CD4-Naive:LR_down"	"hsa04621"	"NOD-like receptor signaling pathway"	"9/155"	"184/8112"	0.0085942860419983	0.0701404635040507	0.0548633540202269	"CARD16/BCL2/NAIP/NFKB1/TAB2/CASP1/NLRP6/MAPK11/CASP8"	9	1.26071764572983
"CD4-Activated:NLR_up"	"hsa04670"	"Leukocyte transendothelial migration"	"14/503"	"114/8112"	0.0105881810278954	0.0670671306261527	0.0543907547282602	"GNAI3/VCL/NCF2/MYL12B/ACTB/ACTG1/RHOA/AFDN/VASP/MYL12A/ACTN4/ITGAL/ICAM1/CYBB"	14	1.26447491485564
"CD4-Naive:NLR_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"12/362"	"131/8112"	0.0138548297670785	0.070468530711865	0.0535585978291784	"CD48/SH2D1A/ICAM2/TNFRSF10A/TNF/FCGR3A/RAC2/LCK/TNFSF10/BID/GZMB/NRAS"	12	1.27117080139531
"CD4-Naive:NLR_down"	"hsa04660"	"T cell receptor signaling pathway"	"12/467"	"104/8112"	0.0159903350483938	0.0720795102950675	0.0517905588611945	"NCK2/CTLA4/NFKB1/VAV3/AKT3/ITK/SOS2/MAPK11/MAP3K8/PIK3R1/AKT1/MAP2K2"	12	1.28574940257501
"CD8-Naive:NLR_up"	"hsa04218"	"Cellular senescence"	"9/189"	"156/8112"	0.0105618790668672	0.062634399117468	0.0486079134533911	"PPP1CA/CALM1/CAPN2/CALM2/HLA-B/VDAC3/SMAD3/NFATC2/CDK4"	9	1.3132930210799
"CD8-Activated:NLR_down"	"hsa04660"	"T cell receptor signaling pathway"	"12/318"	"104/8112"	0.000725139791148921	0.0522100649627223	0.0465616076421939	"MAP3K8/NFATC2/FYN/PIK3R1/CBLB/NFKBIB/VAV3/CTLA4/NCK2/NFATC1/PDCD1/MAP2K2"	12	1.33197203312449
"CD56-NK:NLR_up"	"hsa03010"	"Ribosome"	"5/36"	"158/8112"	0.000608876238079515	0.0477967846892419	0.0455054872669953	"RPS26/RPL21/MRPL16/RPSA/RPL10A"	5	1.34193623090137
"CD4-Activated:NLR_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"16/503"	"131/8112"	0.0068884767945121	0.0547633905163712	0.0444125477540911	"ICAM2/TNFRSF10A/TNF/IFNG/TNFSF10/PTPN6/FCGR3A/FCER1G/CD48/TYROBP/FAS/BID/ITGAL/LAT/ICAM1/LCK"	16	1.35249431253212
"CD16-NK:NLR_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"14/256"	"184/8112"	0.00200213042808708	0.0502430676489377	0.043673599973586	"GBP5/BCL2/IKBKG/PYCARD/GBP2/HSP90AA1/CASP4/TRPV2/CASP1/BCL2L1/GSDMD/IKBKE/MAPK13/STAT1"	14	1.35978100811931
"CD4-Activated:NLR_down"	"hsa04066"	"HIF-1 signaling pathway"	"15/496"	"109/8112"	0.00248223567658173	0.0498101959100734	0.0421544585075635	"STAT3/ALDOA/PIK3R1/EP300/BCL2/PRKCB/NFKB1/PDK1/ELOB/EGLN2/IGF1R/RPS6KB1/MAP2K2/HIF1A/AKT2"	15	1.37515648502901
"CD16-NK:LR_down"	"hsa04919"	"Thyroid hormone signaling pathway"	"6/141"	"121/8112"	0.0186539047021619	0.0633181835664932	0.038718260315829	"PRKCB/MED16/PIK3R1/MAP2K2/MAPK3/ACTG1"	6	1.41208416459219
"CD4-Naive:LR_down"	"hsa04370"	"VEGF signaling pathway"	"5/155"	"59/8112"	0.00521172361688097	0.0488357805581809	0.0381989879132017	"PRKCB/MAPKAPK3/PPP3CB/MAPK11/MAP2K2"	5	1.41794814362061
"CD8-Naive:NLR_up"	"hsa04071"	"Sphingolipid signaling pathway"	"8/189"	"119/8112"	0.00649301509487419	0.0464060652744316	0.0360137885308283	"CERS2/PPP2R5C/FYN/RHOA/S1PR4/TRADD/TNFRSF1A/GNAI3"	8	1.4435311898898
"CD4-Naive:LR_down"	"hsa04660"	"T cell receptor signaling pathway"	"7/155"	"104/8112"	0.0036676838408465	0.0434865711168399	0.0340148756811562	"FYN/NFKB1/RASGRP1/VAV3/PPP3CB/MAPK11/MAP2K2"	7	1.46833111197628
"CD4-Naive:NLR_down"	"hsa04218"	"Cellular senescence"	"17/467"	"156/8112"	0.0081777657060375	0.0435651882157998	0.0313024524633014	"ETS1/TGFBR2/NFKB1/CDK6/GADD45A/AKT3/PTEN/RBL1/RB1/FOXO1/TGFB1/MAPK11/HLA-C/CCND3/PIK3R1/AKT1/MAP2K2"	17	1.50442163531124
"CD4-Naive:NLR_up"	"hsa05330"	"Allograft rejection"	"6/362"	"38/8112"	0.00622988601983953	0.0375064566500543	0.0285062453754204	"HLA-DQB1/TNF/CD40LG/HLA-DRB5/GZMB/HLA-DRB1"	6	1.54505998087075
"CD8-Naive:NLR_up"	"hsa03050"	"Proteasome"	"5/189"	"46/8112"	0.00411411632345748	0.036175850430402	0.0280745505920148	"PSMB9/PSMA5/PSMA7/PSMA4/PSMC2"	5	1.5516871870512
"CD4-Activated:NLR_down"	"hsa04218"	"Cellular senescence"	"20/496"	"156/8112"	0.00126316751951462	0.0319592655854596	0.0270471840240644	"ETS1/RB1/TGFBR2/GADD45A/ZFP36L2/PIK3R1/CCND3/TGFB1/SLC25A6/CDK6/PTEN/NFKB1/MAP2K2/RBL1/HIPK1/MAPK11/MAPKAPK2/AKT2/CALM3/HLA-C"	20	1.56787794410533
"CD4-Activated:NLR_down"	"hsa00190"	"Oxidative phosphorylation"	"18/496"	"134/8112"	0.00127412354493527	0.0319592655854596	0.0270471840240644	"NDUFB1/ATP5ME/NDUFA13/NDUFA3/UQCRQ/NDUFA7/COX7C/ATP5F1E/UQCR11/COX6C/NDUFC1/NDUFA1/UQCRB/ATP6V0C/NDUFA9/UQCRH/COX4I1/CYCS"	18	1.56787794410533
"CD8-Naive:NLR_down"	"hsa04068"	"FoxO signaling pathway"	"9/156"	"131/8112"	0.000914881561679742	0.0253552889951243	0.0242134067452082	"GADD45A/FBXO32/KLF2/SGK1/FBXO25/TGFB1/SOD2/GABARAP/TGFBR2"	9	1.6159441024807
"CD4-Naive:NLR_down"	"hsa04370"	"VEGF signaling pathway"	"9/467"	"59/8112"	0.00616610375279395	0.0334568222142339	0.0240393908490992	"PRKCB/AKT3/JMJD7-PLA2G4B/PXN/MAPK11/PRKCA/PIK3R1/AKT1/MAP2K2"	9	1.61907654142082
"CD4-Naive:LR_down"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"7/155"	"89/8112"	0.00150850684468314	0.0293578639772949	0.0229635050040834	"PTEN/NFKB1/RASGRP1/PPP3CB/MAPK11/MAP3K3/MAP2K2"	7	1.6389618232533
"CD4-Naive:NLR_down"	"hsa00190"	"Oxidative phosphorylation"	"16/467"	"134/8112"	0.00423573046291455	0.0273997440912675	0.019687259990133	"ATP5ME/NDUFA13/NDUFB1/NDUFA3/NDUFV2/ATP5PO/NDUFA7/NDUFA1/UQCR11/NDUFC1/COX7C/ATP5F1E/NDUFB8/UQCRQ/COX6C/ATP6V1E2"	16	1.7058147233728
"CD16-NK:LR_down"	"hsa04218"	"Cellular senescence"	"8/141"	"156/8112"	0.00571856386273578	0.0306260864648738	0.0187274606031113	"TGFB1/HLA-C/PIK3R1/MAP2K2/SLC25A6/PTEN/MAPK3/E2F3"	8	1.72752110787967
"CD4-Naive:LR_down"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"9/155"	"131/8112"	0.000873844969641979	0.0199053824626985	0.0155698435739019	"HCST/FYN/PRKCB/VAV3/PPP3CB/TYROBP/HLA-C/MAP2K2/NCR3"	9	1.80771575065169
"CD4-Activated:NLR_up"	"hsa05330"	"Allograft rejection"	"8/503"	"38/8112"	0.00193233328183745	0.0189776626331062	0.0153906896561107	"HLA-DQB1/HLA-DRB5/TNF/IFNG/CD40LG/FAS/HLA-F/HLA-DRB1"	8	1.81274191901631
"CD8-Naive:NLR_down"	"hsa00190"	"Oxidative phosphorylation"	"10/156"	"134/8112"	0.000245018143333754	0.0158445066022495	0.0151309449918389	"COX4I1/NDUFA13/ATP5ME/ATP5F1E/NDUFA3/COX7C/UQCRQ/UQCRB/COX6C/UQCR11"	10	1.82013394759314
"CD4-Naive:NLR_down"	"hsa03010"	"Ribosome"	"19/467"	"158/8112"	0.00175963666665005	0.0149845673704728	0.0107667090860232	"RPS29/RPL36/RPS17/RPL38/RPS21/RPL37A/RPL36A/RPL37/RPS28/RPS10/RPL34/RPL39/MRPL23/RPL26/RPL17/RPS15A/RPL31/RPS27/RPL14"	19	1.96791702132452
"CD4-Naive:NLR_down"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"13/467"	"89/8112"	0.00163005109461948	0.0149251553351096	0.0107240203593387	"CSNK2B/STAT3/NFKB1/EML4/HIF1A/AKT3/PTEN/MAP3K3/MAPK11/RPS6KB1/PIK3R1/AKT1/MAP2K2"	13	1.96964237018897
"CD4-Naive:NLR_down"	"hsa04066"	"HIF-1 signaling pathway"	"15/467"	"109/8112"	0.00137364267139274	0.013664203261427	0.00981800126562023	"STAT3/BCL2/PDK1/NFKB1/HIF1A/PRKCB/AKT3/CREBBP/ALDOA/PRKCA/EGLN2/RPS6KB1/PIK3R1/AKT1/MAP2K2"	15	2.00797691625205
"CD8-Naive:NLR_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"10/189"	"131/8112"	0.000932773654390789	0.012518804308929	0.00971531562467968	"CD48/LAT/ITGAL/FYN/KLRD1/PTPN6/ICAM2/LCK/HLA-B/NFATC2"	10	2.01254308576619
"CD16-NK:LR_down"	"hsa03010"	"Ribosome"	"9/141"	"158/8112"	0.0016806896512081	0.0153630527564874	0.0093943104866051	"RPL13A/RPL27A/RPL17/RPS3A/RPL21/RPS18/RPL37A/RPS20/RPL23A"	9	2.02713509026827
"CD4-Naive:NLR_down"	"hsa04071"	"Sphingolipid signaling pathway"	"16/467"	"119/8112"	0.0012387889246368	0.0129630412470922	0.00931420244087821	"BCL2/CERS6/ABCC1/NFKB1/GNAI2/PPP2R2D/GNA13/PRKCB/AKT3/PTEN/CTSD/MAPK11/PRKCA/PIK3R1/AKT1/MAP2K2"	16	2.03085432706456
"CD8-Naive:NLR_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"13/189"	"184/8112"	0.000349573668278435	0.0089141285411001	0.00691787890908904	"GBP5/CCL5/GBP2/RHOA/TRAF5/CTSB/GBP1/IRF3/IFI16/ANTXR2/GSDMD/VDAC3/CASP1"	13	2.16002704416825
"CD8-Naive:NLR_up"	"hsa04670"	"Leukocyte transendothelial migration"	"10/189"	"114/8112"	0.000309621418087207	0.0087726068458042	0.00680804989478303	"MYL12B/ACTB/ITGAL/CD99/RHOA/ITGA4/RAP1B/GNAI3/VASP/MYL12A"	10	2.16697727005779
"CD8-Activated:NLR_down"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"16/318"	"131/8112"	4.92288712384311e-05	0.00708895745833408	0.00632202346430379	"KLRK1/NFATC2/FYN/KIR3DL2/KIR2DL3/PIK3R1/KLRC3/VAV3/KLRC2/RAC1/NFATC1/KIR2DL1/PRKCB/MAP2K2/IFNGR1/PLCG2"	16	2.19914389660167
"CD16-NK:LR_down"	"hsa05332"	"Graft-versus-host disease"	"5/141"	"42/8112"	0.000749357618389519	0.0100767589448364	0.0061618093569648	"PRF1/HLA-C/HLA-DMA/HLA-DRA/GZMB"	5	2.21029174264664
"CD16-NK:LR_down"	"hsa04670"	"Leukocyte transendothelial migration"	"8/141"	"114/8112"	0.000797794677004734	0.0100767589448364	0.0061618093569648	"VASP/GNAI2/PRKCB/ICAM1/PIK3R1/RAC2/TXK/ACTG1"	8	2.21029174264664
"CD16-NK:LR_down"	"hsa05330"	"Allograft rejection"	"5/141"	"38/8112"	0.000467481809979499	0.00850817364133937	0.00520263948367553	"PRF1/HLA-C/HLA-DMA/HLA-DRA/GZMB"	5	2.28377626744915
"CD16-NK:LR_down"	"hsa04370"	"VEGF signaling pathway"	"6/141"	"59/8112"	0.000523821951858447	0.00850817364133937	0.00520263948367553	"PRKCB/PIK3R1/RAC2/MAP2K2/MAPK3/MAPKAPK3"	6	2.28377626744915
"CD8-Naive:NLR_up"	"hsa04660"	"T cell receptor signaling pathway"	"10/189"	"104/8112"	0.000145189744087774	0.0061705641237304	0.00478871436640378	"CD3E/NCK1/LAT/FYN/RHOA/PTPN6/LCK/CD3D/NFATC2/CDK4"	10	2.31978106665215
"CD4-Naive:LR_down"	"hsa04071"	"Sphingolipid signaling pathway"	"10/155"	"119/8112"	8.66533752334193e-05	0.00516811493748615	0.00404246144475722	"GNAI2/BCL2/PTEN/TRADD/FYN/PRKCB/NFKB1/MAPK11/S1PR4/MAP2K2"	10	2.39335411351409
"CD16-NK:LR_down"	"hsa04071"	"Sphingolipid signaling pathway"	"9/141"	"119/8112"	0.000214586050939562	0.00517152382764344	0.00316232075068828	"GNAI2/FCER1G/PRKCB/PIK3R1/RAC2/MAP2K2/PTEN/MAPK3/FYN"	9	2.49999408216181
"CD8-Activated:NLR_down"	"hsa03010"	"Ribosome"	"19/318"	"158/8112"	1.21711507852139e-05	0.00350529142614161	0.00312606399114968	"RPS29/RPL37/RPS17/RPL37A/RPL38/RPL36A/RPS21/RPS28/RPL36/RPS10/RPL17/MRPL23/RPL34/RPL26/RPS15A/RPL39/RPS27/RSL24D1/MRPL19"	19	2.50500213613169
"CD4-Naive:NLR_down"	"hsa04919"	"Thyroid hormone signaling pathway"	"18/467"	"121/8112"	0.000176920565543942	0.00345584838029168	0.00248309565675709	"HIF1A/SIN3A/MED13L/PRKCB/AKT3/ATP1A1/NCOA3/CREBBP/FOXO1/NCOR1/SLC16A10/PRKCA/MED14/ESR1/PIK3R1/AKT1/MAP2K2/KAT2B"	18	2.60500654971585
"CD4-Naive:NLR_down"	"hsa04917"	"Prolactin signaling pathway"	"13/467"	"70/8112"	0.000149418168015342	0.00312710880203537	0.00224688974459161	"STAT3/SOCS3/NFKB1/AKT3/SOCS1/SOCS2/SOCS4/SOS2/MAPK11/ESR1/PIK3R1/AKT1/MAP2K2"	13	2.64841823799043
"CD4-Activated:NLR_down"	"hsa04068"	"FoxO signaling pathway"	"21/496"	"131/8112"	4.04579929557332e-05	0.00202964264661262	0.00171769022724341	"GABARAP/SOD2/KLF2/FBXO32/STAT3/TGFBR2/GADD45A/SGK1/PIK3R1/EP300/TGFB1/GABARAPL1/PTEN/IGF1R/FBXO25/MAP2K2/MAPK11/CSNK1E/AKT2/PLK3/IRS1"	21	2.76505515524813
"CD4-Naive:NLR_down"	"hsa04068"	"FoxO signaling pathway"	"21/467"	"131/8112"	1.64666734695215e-05	0.00210659199843659	0.00151362816485474	"SGK1/STAT3/TGFBR2/FBXO32/KLF2/GADD45A/AKT3/PTEN/BRAF/CREBBP/FOXO1/TGFB1/IRS1/SOS2/MAPK11/SMAD4/CSNK1E/PIK3R1/GABARAP/AKT1/MAP2K2"	21	2.81998079972717
"CD4-Naive:NLR_up"	"hsa04670"	"Leukocyte transendothelial migration"	"15/362"	"114/8112"	0.000152904752051843	0.00161096078054621	0.00122438767620461	"ACTB/GNAI3/RHOA/ACTG1/RAP1B/MYL12B/VASP/NCF2/RAC2/CD99/VCL/ACTN4/CYBB/MSN/MYL12A"	15	2.91208105034493
"CD8-Activated:LR_down"	"hsa04071"	"Sphingolipid signaling pathway"	"15/277"	"119/8112"	1.16318752990424e-05	0.00112441461224077	0.00102442129826654	"GNAI2/CERS6/MAP3K5/GNA12/RAC2/FCER1G/ASAH1/S1PR4/PRKCB/MAP2K2/FYN/CERS4/ABCC1/PTEN/GNAQ"	15	2.98952140089525
"CD4-Naive:NLR_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"21/362"	"184/8112"	6.67192738691691e-05	0.00082009107464187	0.000623298479567238	"RHOA/CASP4/PSTPIP1/GSDMD/TNF/GBP5/GBP2/GBP4/CCL5/PYCARD/JUN/STAT1/GBP1/TBK1/IKBKG/TRAF3/CYBB/PLCB1/GBP3/CASP1/VDAC1"	21	3.20530393249572
"CD8-Activated:NLR_up"	"hsa00190"	"Oxidative phosphorylation"	"17/323"	"134/8112"	2.12265322956247e-05	0.000672173522694783	0.00058838457942258	"ATP5PB/NDUFA4/ATP6V0E1/NDUFB10/SDHB/SDHC/COX5B/NDUFB3/ATP5MC3/NDUFS7/NDUFB7/COX7A2L/NDUFB5/NDUFS3/COX8A/NDUFB6/NDUFA12"	17	3.2303387179286
"CD4-Activated:NLR_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"27/503"	"184/8112"	2.27079301215442e-05	0.000481408118576738	0.000390417044194971	"TNF/CASP1/GBP5/IKBKG/ANTXR2/TANK/BIRC3/PYCARD/AIM2/IRF3/GSDMD/IKBKE/GBP1/GBP2/CASP4/RNASEL/RHOA/TRAF3/STAT1/PSTPIP1/GBP4/CYBB/RNF31/CARD8/TRAF5/GBP3/TBK1"	27	3.4084712308664
"CD56-NK:LR_down"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"4/15"	"131/8112"	7.72407021675045e-05	0.000397237896861451	0.000255533150027834	"GZMB/HLA-C/HLA-A/PRF1"	4	3.59255275134031
"CD4-Activated:NLR_up"	"hsa01212"	"Fatty acid metabolism"	"14/503"	"57/8112"	6.71162077403254e-06	0.00019402685510385	0.000157353788482103	"ACAT1/SCP2/CPT1A/MCAT/ACSL5/ELOVL4/HADHB/ELOVL1/HACD1/HACD3/HACD2/HSD17B8/ELOVL5/HSD17B4"	14	3.80312279646182
"CD8-Naive:LR_up"	"hsa03010"	"Ribosome"	"12/89"	"158/8112"	1.27677678019274e-07	2.15775275852573e-05	2.11004162621326e-05	"RPS13/RPS26/RPS5/RPS8/RPL19/RPL5/RPL30/RPL11/RPL35A/MRPS9/MRPS6/RPS2"	12	4.67570897699785
"CD16-NK:LR_down"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"14/141"	"131/8112"	5.17661062118018e-08	1.24756315970442e-05	7.62868933647605e-06	"SYK/FCER1G/SH2D1A/PRF1/PRKCB/ICAM1/HLA-C/PIK3R1/RAC2/MAP2K2/MAPK3/GZMB/CASP3/FYN"	14	5.11755007054195
"CD56-NK:LR_down"	"hsa05330"	"Allograft rejection"	"4/15"	"38/8112"	5.3857708796055e-07	6.44797213251081e-06	4.1478183308549e-06	"GZMB/HLA-C/HLA-A/PRF1"	4	5.38218027341005
"CD56-NK:LR_down"	"hsa05332"	"Graft-versus-host disease"	"4/15"	"42/8112"	8.13128999358829e-07	6.44797213251081e-06	4.1478183308549e-06	"GZMB/HLA-C/HLA-A/PRF1"	4	5.38218027341005
"CD4-Naive:LR_down"	"hsa03010"	"Ribosome"	"17/155"	"158/8112"	6.80234961000284e-09	8.60497225665359e-07	6.73074592989754e-07	"RPL27A/RPS18/RPS20/RPL13A/RPL27/RPL31/RPS17/RPS29/RPL35/RPL37A/RPL23A/RPL13/RPL36A/RPL17/RPL38/RPL21/RPL23"	17	6.17193680274678
"CD4-Naive:NLR_up"	"hsa00190"	"Oxidative phosphorylation"	"23/362"	"134/8112"	2.01686663760974e-08	5.94975658094873e-07	4.52202730327236e-07	"ATP5F1B/ATP5PB/NDUFS7/NDUFB6/SDHC/SDHB/ATP6V1F/NDUFA8/NDUFB3/NDUFAB1/ATP6V0B/ATP6V1E1/COX5A/ATP6AP1/COX7A2L/UQCRC2/ATP5F1A/ATP6V0E1/ATP6V1C1/NDUFA12/ATP6V0D1/NDUFS2/NDUFB10"	23	6.34466681978263
"CD16-NK:NLR_up"	"hsa03050"	"Proteasome"	"13/256"	"46/8112"	9.14108193495459e-10	2.62349051533197e-07	2.28045938798341e-07	"PSMA4/PSMA5/PSMB3/PSMB1/PSMB9/PSMB8/PSMB2/PSMB10/PSMD8/PSMD14/PSMC5/PSME2/PSMC6"	13	6.64197765757422
"CD8-Activated:NLR_up"	"hsa03050"	"Proteasome"	"14/323"	"46/8112"	1.43979000678174e-09	1.36780050644265e-07	1.19729905827113e-07	"PSMB9/PSMD4/PSMB1/PSMB4/PSMB8/PSMA7/PSMC6/PSMA5/PSMB3/PSMA4/PSMD1/PSMC4/PSMB7/PSMC2"	14	6.92179735908807
"CD8-Naive:LR_down"	"hsa03010"	"Ribosome"	"14/84"	"158/8112"	6.20653094783105e-10	1.30957802999235e-07	1.07144323730978e-07	"RPS18/RPL13A/RPL27A/RPL27/RPL17/RPL23A/RPL35/RPS20/RPS17/RPL31/RPL36/RPL21/RPL38/RPL36A"	14	6.97003083197271
"CD16-NK:NLR_down"	"hsa03010"	"Ribosome"	"25/284"	"158/8112"	1.73150215894446e-10	4.77894595868671e-08	4.37432124364917e-08	"RPS29/RPS28/RPL38/RPS21/RPS27/RPL37/RPL37A/RPL36/RPL34/RPL17/RPL36A/RPS17/RPS15A/RPL39/RPL26/RPS14/RPS10/FAU/RPL41/RPL35A/RPL30/MRPL23/RPLP2/RPL14/RPL36AL"	25	7.35908932618608
"CD8-Activated:LR_up"	"hsa03010"	"Ribosome"	"16/112"	"158/8112"	3.80509252521897e-10	4.12852538986259e-08	4.12552136944794e-08	"RPS26/RPL28/RPS7/RPL35A/FAU/RPL30/RPS2/RPL7A/RPL12/RPSA/RPS15/RPL41/RPS3/RPL5/RPS15A/RPL19"	16	7.38452115897683
"CD8-Activated:LR_down"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"23/277"	"131/8112"	6.7363077944104e-11	1.95352926037902e-08	1.77980342778633e-08	"KIR3DL2/KIR2DL3/CD247/SYK/KLRC2/PRF1/FCGR3A/IFNAR2/PTK2B/RAC2/KLRK1/VAV3/KLRC1/NCR1/FCER1G/PTPN6/SH2D1B/TNFSF10/PRKCB/HLA-C/MAP2K2/FYN/NFATC2"	23	7.74962796114162
"CD4-Activated:LR_down"	"hsa03010"	"Ribosome"	"22/171"	"158/8112"	1.3263334774517e-12	3.47499371092345e-10	3.23904596598731e-10	"RPS18/RPS20/RPL27A/RPS24/RPS3A/RPL17/RPL31/RPL27/RPL37A/RPL23/RPL13/RPS6/RPL38/RPS17/RPL23A/RPL21/RPL13A/RPL35/RPS29/MRPL21/RPS9/MRPL12"	22	9.48958288878112
"CD4-Activated:NLR_up"	"hsa03050"	"Proteasome"	"21/503"	"46/8112"	4.72814142747322e-14	1.50354897393648e-11	1.21936278919046e-11	"PSMB9/PSMD8/PSMA7/PSMB10/PSMD11/PSMA5/IFNG/PSMC4/PSMB1/PSMD4/PSMB3/PSMB8/PSMA4/PSMD13/PSMC5/PSMB2/PSMD14/PSMA3/PSMD1/PSME2/PSMB7"	21	10.913867062304
"CD56-NK:NLR_down"	"hsa03010"	"Ribosome"	"18/77"	"158/8112"	3.73302203334238e-15	7.01808142268368e-13	6.83732456633237e-13	"RPS29/RPS21/RPL37/RPS28/RPL37A/RPL38/RPS27/RPL34/RPL36A/RPL36/RPL26/RPL17/RPL41/RPL39/RPL14/RPL36AL/FAU/RPL35A"	18	12.1651138037446
"CD56-NK:LR_down"	"hsa03010"	"Ribosome"	"10/15"	"158/8112"	1.63172934687562e-14	5.87422564875224e-13	3.77874164539618e-13	"RPL27A/RPL37A/RPL35/RPL38/RPS18/RPL21/RPS20/RPL4/RPL13A/RPS6"	10	12.4226528000159
"CD4-Activated:NLR_down"	"hsa03010"	"Ribosome"	"42/496"	"158/8112"	1.05954540245269e-16	3.18923166138259e-14	2.69905249887948e-14	"RPL36/RPS29/RPL37A/RPS28/RPL38/RPL37/RPS17/RPS21/RPL36A/RPS15A/RPL34/RPS27/RPL17/RPL39/RPL26/RPS10/RPL31/FAU/RPL14/RPS23/RPS8/RPL22/RPLP2/RPL41/RPS14/RPL35A/MRPL23/RSL24D1/RPS12/RPL36AL/RPL13/RPL29/RPL32/RPL18/RPL5/RPS4X/RPL12/RPL30/MRPL30/RPL10/RPS13/RPS15"	42	13.5687886679622
"CD4-Naive:NLR_up"	"hsa03050"	"Proteasome"	"21/362"	"46/8112"	6.18323396923626e-17	1.8240540209247e-14	1.38634614257613e-14	"PSMB9/PSMA7/PSMD8/PSMD11/PSMA5/PSMB3/PSMA4/PSMC4/PSMD4/PSME2/PSMB1/PSME1/PSMB10/PSMB7/PSMB6/POMP/PSMC5/PSMD14/PSMB8/PSMC2/ADRM1"	21	13.8581283216417
"CD56-NK:LR_up"	"hsa03010"	"Ribosome"	"13/20"	"158/8112"	2.43340667330848e-18	1.36270773705275e-16	1.28074035437289e-16	"RPS26/RPS7/FAU/RPS8/RPL28/RPL11/RPL10/RPL8/RPS3/RPSA/RPL19/RPLP0/RPL35A"	13	15.892538906237
"CD8-Naive:NLR_down"	"hsa03010"	"Ribosome"	"40/156"	"158/8112"	9.47824582794869e-35	1.83877969062205e-32	1.75596975338839e-32	"RPL36/RPS28/RPS29/RPL34/RPL37/RPL38/RPS21/RPL37A/RPS15A/RPL14/RPL36A/RPS17/FAU/RPS8/RPL29/RPS23/RPL39/RPS14/RPL22/RPL32/RPL26/RPL17/RPL12/RPS27/RPL10/RPS13/RPL35A/RPL7A/RPL41/RPL31/RPS12/RPS15/MRPL23/RPS10/RPLP2/RPL18/RPS4X/RPL11/RPL30/RPL6"	40	31.755482969096
