Tumor_Sample_Barcode	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele2	Hugo_Symbol	Variant_Classification	tx	exon	txChange	aaChange	Variant_Type	sample_id	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	Pathogenic	VAF	ScaleVAF	cellularity	CNt	u_i	multiplicity	Manual_CCF	PatientID	timepoint	PyClone_CCF
KR-CH-106	1	65306997	65306997	T	-	JAK1	Frame_Shift_Del	NM_001321852	exon19	c.2580delA	p.K860fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon19:c.2580delA:p.K860fs,JAK1:NM_001321856:exon19:c.2580delA:p.K860fs,JAK1:NM_001321857:exon19:c.2577delA:p.K859fs,JAK1:NM_002227:exon19:c.2580delA:p.K860fs,JAK1:NM_001320923:exon20:c.2580delA:p.K860fs,JAK1:NM_001321854:exon20:c.2580delA:p.K860fs,JAK1:NM_001321855:exon20:c.2580delA:p.K860fs,JAK1:NM_001321853:exon21:c.2580delA:p.K860fs"	yes	0.098	0.396761134	0.2	2	0.98	1	0.98	PEM10	post	0.9887
KR-CH-106	1	65325832	65325832	-	G	JAK1	Frame_Shift_Ins	NM_001321852	exon9	c.1289dupC	p.P430fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift insertion	"JAK1:NM_001321852:exon9:c.1289dupC:p.P430fs,JAK1:NM_001321856:exon9:c.1289dupC:p.P430fs,JAK1:NM_001321857:exon9:c.1289dupC:p.P430fs,JAK1:NM_002227:exon9:c.1289dupC:p.P430fs,JAK1:NM_001320923:exon10:c.1289dupC:p.P430fs,JAK1:NM_001321854:exon10:c.1289dupC:p.P430fs,JAK1:NM_001321855:exon10:c.1289dupC:p.P430fs,JAK1:NM_001321853:exon11:c.1289dupC:p.P430fs"	yes	0.05	0.20242915	0.2	2	0.5	1	0.5	PEM10	post	0.9887
krch114	1	65325833	65325833	G	-	JAK1	Frame_Shift_Del	NM_001321852	exon9	c.1289delC	p.P430fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon9:c.1289delC:p.P430fs,JAK1:NM_001321856:exon9:c.1289delC:p.P430fs,JAK1:NM_001321857:exon9:c.1289delC:p.P430fs,JAK1:NM_002227:exon9:c.1289delC:p.P430fs,JAK1:NM_001320923:exon10:c.1289delC:p.P430fs,JAK1:NM_001321854:exon10:c.1289delC:p.P430fs,JAK1:NM_001321855:exon10:c.1289delC:p.P430fs,JAK1:NM_001321853:exon11:c.1289delC:p.P430fs"	yes	0.497	0.497	1	2	0.994	1	0.994	PEM12	post	0.9877
NP-19-388	1	65306997	65306997	T	-	JAK1	Frame_Shift_Del	NM_001321852	exon19	c.2580delA	p.K860fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon19:c.2580delA:p.K860fs,JAK1:NM_001321856:exon19:c.2580delA:p.K860fs,JAK1:NM_001321857:exon19:c.2577delA:p.K859fs,JAK1:NM_002227:exon19:c.2580delA:p.K860fs,JAK1:NM_001320923:exon20:c.2580delA:p.K860fs,JAK1:NM_001321854:exon20:c.2580delA:p.K860fs,JAK1:NM_001321855:exon20:c.2580delA:p.K860fs,JAK1:NM_001321853:exon21:c.2580delA:p.K860fs"	yes	0.713	0.935695538	0.72	2	1.980555556	2	0.990277778	PEM09	post	0.9722
S13-26062	1	65306997	65306997	T	-	JAK1	Frame_Shift_Del	NM_001321852	exon19	c.2580delA	p.K860fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon19:c.2580delA:p.K860fs,JAK1:NM_001321856:exon19:c.2580delA:p.K860fs,JAK1:NM_001321857:exon19:c.2577delA:p.K859fs,JAK1:NM_002227:exon19:c.2580delA:p.K860fs,JAK1:NM_001320923:exon20:c.2580delA:p.K860fs,JAK1:NM_001321854:exon20:c.2580delA:p.K860fs,JAK1:NM_001321855:exon20:c.2580delA:p.K860fs,JAK1:NM_001321853:exon21:c.2580delA:p.K860fs"	yes	0.18	0.381355932	0.49	2	0.734693878	1	0.734693878	PEM11	pre	0.9672
S16-18558	1	65332591	65332591	-	GT	JAK1	Frame_Shift_Ins	NM_001321852	exon7	c.947_948insAC	p.M316fs	INS	merged-all-pathogenic	exonic	JAK1	NA	frameshift insertion	"JAK1:NM_001321852:exon7:c.947_948insAC:p.M316fs,JAK1:NM_001321856:exon7:c.947_948insAC:p.M316fs,JAK1:NM_001321857:exon7:c.947_948insAC:p.M316fs,JAK1:NM_002227:exon7:c.947_948insAC:p.M316fs,JAK1:NM_001320923:exon8:c.947_948insAC:p.M316fs,JAK1:NM_001321854:exon8:c.947_948insAC:p.M316fs,JAK1:NM_001321855:exon8:c.947_948insAC:p.M316fs,JAK1:NM_001321853:exon9:c.947_948insAC:p.M316fs"	yes	0.056	0.150943396	0.35	2	0.32	1	0.32	PEM19	pre	0.3467
S16-21208	1	65306997	65306997	T	-	JAK1	Frame_Shift_Del	NM_001321852	exon19	c.2580delA	p.K860fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon19:c.2580delA:p.K860fs,JAK1:NM_001321856:exon19:c.2580delA:p.K860fs,JAK1:NM_001321857:exon19:c.2577delA:p.K859fs,JAK1:NM_002227:exon19:c.2580delA:p.K860fs,JAK1:NM_001320923:exon20:c.2580delA:p.K860fs,JAK1:NM_001321854:exon20:c.2580delA:p.K860fs,JAK1:NM_001321855:exon20:c.2580delA:p.K860fs,JAK1:NM_001321853:exon21:c.2580delA:p.K860fs"	yes	0.105	0.454545455	0.2	2	1.05	1	1	PEM20	pre	0.6325
S16-21208	1	65307280	65307283	TCTT	-	JAK1	Frame_Shift_Del	NM_001321852	exon18	c.2405_2408del	p.K802fs	DEL	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon18:c.2405_2408del:p.K802fs,JAK1:NM_001321856:exon18:c.2405_2408del:p.K802fs,JAK1:NM_001321857:exon18:c.2402_2405del:p.K801fs,JAK1:NM_002227:exon18:c.2405_2408del:p.K802fs,JAK1:NM_001320923:exon19:c.2405_2408del:p.K802fs,JAK1:NM_001321854:exon19:c.2405_2408del:p.K802fs,JAK1:NM_001321855:exon19:c.2405_2408del:p.K802fs,JAK1:NM_001321853:exon20:c.2405_2408del:p.K802fs"	yes	0.128	0.554112554	0.2	2	1.28	1	1	PEM20	pre	0.6325
S16-7493	1	65306997	65306997	T	-	JAK1	Frame_Shift_Del	NM_001321852	exon19	c.2580delA	p.K860fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon19:c.2580delA:p.K860fs,JAK1:NM_001321856:exon19:c.2580delA:p.K860fs,JAK1:NM_001321857:exon19:c.2577delA:p.K859fs,JAK1:NM_002227:exon19:c.2580delA:p.K860fs,JAK1:NM_001320923:exon20:c.2580delA:p.K860fs,JAK1:NM_001321854:exon20:c.2580delA:p.K860fs,JAK1:NM_001321855:exon20:c.2580delA:p.K860fs,JAK1:NM_001321853:exon21:c.2580delA:p.K860fs"	yes	0.087	0.194196429	0.47	2	0.370212766	1	0.370212766	PEM06	pre	0.8953
S16-7493	1	65325833	65325833	G	-	JAK1	Frame_Shift_Del	NM_001321852	exon9	c.1289delC	p.P430fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon9:c.1289delC:p.P430fs,JAK1:NM_001321856:exon9:c.1289delC:p.P430fs,JAK1:NM_001321857:exon9:c.1289delC:p.P430fs,JAK1:NM_002227:exon9:c.1289delC:p.P430fs,JAK1:NM_001320923:exon10:c.1289delC:p.P430fs,JAK1:NM_001321854:exon10:c.1289delC:p.P430fs,JAK1:NM_001321855:exon10:c.1289delC:p.P430fs,JAK1:NM_001321853:exon11:c.1289delC:p.P430fs"	yes	0.233	0.520089286	0.47	2	0.991489362	1	0.991489362	PEM06	pre	0.8953
S18-18016	1	65330630	65330630	T	-	JAK1	Frame_Shift_Del	NM_001321852	exon8	c.1016delA	p.N339fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon8:c.1016delA:p.N339fs,JAK1:NM_001321856:exon8:c.1016delA:p.N339fs,JAK1:NM_001321857:exon8:c.1016delA:p.N339fs,JAK1:NM_002227:exon8:c.1016delA:p.N339fs,JAK1:NM_001320923:exon9:c.1016delA:p.N339fs,JAK1:NM_001321854:exon9:c.1016delA:p.N339fs,JAK1:NM_001321855:exon9:c.1016delA:p.N339fs,JAK1:NM_001321853:exon10:c.1016delA:p.N339fs"	yes	0.291	0.453978159	0.64	2	0.909375	1	0.909375	PEM07	post	0.9576
S18-23897	1	65312379	65312379	T	C	JAK1	Missense_Mutation	NM_001321852	exon14	c.A1940G	p.H647R	SNP	merged-all-pathogenic	exonic	JAK1	NA	nonsynonymous SNV	"JAK1:NM_001321852:exon14:c.A1940G:p.H647R,JAK1:NM_001321856:exon14:c.A1940G:p.H647R,JAK1:NM_001321857:exon14:c.A1937G:p.H646R,JAK1:NM_002227:exon14:c.A1940G:p.H647R,JAK1:NM_001320923:exon15:c.A1940G:p.H647R,JAK1:NM_001321854:exon15:c.A1940G:p.H647R,JAK1:NM_001321855:exon15:c.A1940G:p.H647R,JAK1:NM_001321853:exon16:c.A1940G:p.H647R"	yes	0.171	0.344064386	0.28	2	1.221428571	1	1	PEM23	pre	0.9992
S18-23897	1	65344833	65344833	T	C	JAK1	Splice_Site	NA	NA	NA	NA	SNP	merged-all-pathogenic	splicing	JAK1	"NM_001321855:exon6:c.206-2A>G,NM_001321854:exon6:c.206-2A>G,NM_001321853:exon7:c.206-2A>G,NM_001321852:exon5:c.206-2A>G,NM_001321856:exon5:c.206-2A>G,NM_001321857:exon5:c.206-2A>G,NM_002227:exon5:c.206-2A>G,NM_001320923:exon6:c.206-2A>G"	NA	NA	yes	0.105	0.211267606	0.28	2	0.75	1	0.75	PEM23	pre	0.974
S18-23897	1	65348959	65348959	C	T	JAK1	Splice_Site	NA	NA	NA	NA	SNP	merged-all-pathogenic	splicing	JAK1	"NM_001321855:exon5:c.205+1G>A,NM_001321854:exon5:c.205+1G>A,NM_001321853:exon6:c.205+1G>A,NM_001321852:exon4:c.205+1G>A,NM_001321856:exon4:c.205+1G>A,NM_001321857:exon4:c.205+1G>A,NM_002227:exon4:c.205+1G>A,NM_001320923:exon5:c.205+1G>A"	NA	NA	yes	0.119	0.23943662	0.28	2	0.85	1	0.85	PEM23	pre	0.996
S18-8922	1	65325833	65325833	G	-	JAK1	Frame_Shift_Del	NM_001321852	exon9	c.1289delC	p.P430fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon9:c.1289delC:p.P430fs,JAK1:NM_001321856:exon9:c.1289delC:p.P430fs,JAK1:NM_001321857:exon9:c.1289delC:p.P430fs,JAK1:NM_002227:exon9:c.1289delC:p.P430fs,JAK1:NM_001320923:exon10:c.1289delC:p.P430fs,JAK1:NM_001321854:exon10:c.1289delC:p.P430fs,JAK1:NM_001321855:exon10:c.1289delC:p.P430fs,JAK1:NM_001321853:exon11:c.1289delC:p.P430fs"	yes	0.121	0.342776204	0.35	2	0.691428571	1	0.691428571	PEM16	pre	0.4342
S18-8922	1	65330630	65330630	T	-	JAK1	Frame_Shift_Del	NM_001321852	exon8	c.1016delA	p.N339fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon8:c.1016delA:p.N339fs,JAK1:NM_001321856:exon8:c.1016delA:p.N339fs,JAK1:NM_001321857:exon8:c.1016delA:p.N339fs,JAK1:NM_002227:exon8:c.1016delA:p.N339fs,JAK1:NM_001320923:exon9:c.1016delA:p.N339fs,JAK1:NM_001321854:exon9:c.1016delA:p.N339fs,JAK1:NM_001321855:exon9:c.1016delA:p.N339fs,JAK1:NM_001321853:exon10:c.1016delA:p.N339fs"	yes	0.083	0.235127479	0.35	2	0.474285714	1	0.474285714	PEM16	pre	0.4342
S19-17973	1	65303751	65303751	G	A	JAK1	Missense_Mutation	NM_001321852	exon22	c.C3004T	p.R1002W	SNP	merged-all-pathogenic	exonic	JAK1	NA	nonsynonymous SNV	"JAK1:NM_001321852:exon22:c.C3004T:p.R1002W,JAK1:NM_001321856:exon22:c.C3004T:p.R1002W,JAK1:NM_001321857:exon22:c.C3001T:p.R1001W,JAK1:NM_002227:exon22:c.C3004T:p.R1002W,JAK1:NM_001320923:exon23:c.C3004T:p.R1002W,JAK1:NM_001321854:exon23:c.C3004T:p.R1002W,JAK1:NM_001321855:exon23:c.C3004T:p.R1002W,JAK1:NM_001321853:exon24:c.C3004T:p.R1002W"	yes	0.207	0.471526196	0.38	2	1.089473684	1	1	PEM25	pre	0.919
X14-1264	1	65306997	65306997	T	-	JAK1	Frame_Shift_Del	NM_001321852	exon19	c.2580delA	p.K860fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon19:c.2580delA:p.K860fs,JAK1:NM_001321856:exon19:c.2580delA:p.K860fs,JAK1:NM_001321857:exon19:c.2577delA:p.K859fs,JAK1:NM_002227:exon19:c.2580delA:p.K860fs,JAK1:NM_001320923:exon20:c.2580delA:p.K860fs,JAK1:NM_001321854:exon20:c.2580delA:p.K860fs,JAK1:NM_001321855:exon20:c.2580delA:p.K860fs,JAK1:NM_001321853:exon21:c.2580delA:p.K860fs"	yes	0.42	1	0.26	2	3.230769231	3	1	PEM09	pre	1
X16-3406	1	65306997	65306997	T	-	JAK1	Frame_Shift_Del	NM_001321852	exon19	c.2580delA	p.K860fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon19:c.2580delA:p.K860fs,JAK1:NM_001321856:exon19:c.2580delA:p.K860fs,JAK1:NM_001321857:exon19:c.2577delA:p.K859fs,JAK1:NM_002227:exon19:c.2580delA:p.K860fs,JAK1:NM_001320923:exon20:c.2580delA:p.K860fs,JAK1:NM_001321854:exon20:c.2580delA:p.K860fs,JAK1:NM_001321855:exon20:c.2580delA:p.K860fs,JAK1:NM_001321853:exon21:c.2580delA:p.K860fs"	yes	0.367	0.491957105	0.75	2	0.978666667	1	0.978666667	PEM01	pre	0.9397
X16-3406	1	65339111	65339111	T	-	JAK1	Frame_Shift_Del	NM_001321852	exon5	c.425delA	p.K142fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon5:c.425delA:p.K142fs,JAK1:NM_001321856:exon5:c.425delA:p.K142fs,JAK1:NM_001321857:exon5:c.425delA:p.K142fs,JAK1:NM_002227:exon5:c.425delA:p.K142fs,JAK1:NM_001320923:exon6:c.425delA:p.K142fs,JAK1:NM_001321854:exon6:c.425delA:p.K142fs,JAK1:NM_001321855:exon6:c.425delA:p.K142fs,JAK1:NM_001321853:exon7:c.425delA:p.K142fs"	yes	0.385	0.516085791	0.75	2	1.026666667	1	1	PEM01	pre	0.9397
X18-362	1	65325833	65325833	G	-	JAK1	Frame_Shift_Del	NM_001321852	exon9	c.1289delC	p.P430fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon9:c.1289delC:p.P430fs,JAK1:NM_001321856:exon9:c.1289delC:p.P430fs,JAK1:NM_001321857:exon9:c.1289delC:p.P430fs,JAK1:NM_002227:exon9:c.1289delC:p.P430fs,JAK1:NM_001320923:exon10:c.1289delC:p.P430fs,JAK1:NM_001321854:exon10:c.1289delC:p.P430fs,JAK1:NM_001321855:exon10:c.1289delC:p.P430fs,JAK1:NM_001321853:exon11:c.1289delC:p.P430fs"	yes	0.195	0.225433526	0.83	2	0.469879518	1	0.469879518	PEM13	pre	0.9686
X18-362	1	65330630	65330630	T	-	JAK1	Frame_Shift_Del	NM_001321852	exon8	c.1016delA	p.N339fs	SNP	merged-all-pathogenic	exonic	JAK1	NA	frameshift deletion	"JAK1:NM_001321852:exon8:c.1016delA:p.N339fs,JAK1:NM_001321856:exon8:c.1016delA:p.N339fs,JAK1:NM_001321857:exon8:c.1016delA:p.N339fs,JAK1:NM_002227:exon8:c.1016delA:p.N339fs,JAK1:NM_001320923:exon9:c.1016delA:p.N339fs,JAK1:NM_001321854:exon9:c.1016delA:p.N339fs,JAK1:NM_001321855:exon9:c.1016delA:p.N339fs,JAK1:NM_001321853:exon10:c.1016delA:p.N339fs"	yes	0.346	0.4	0.83	2	0.83373494	1	0.83373494	PEM13	pre	0.9686
