pre_up	pre_down	post_up	post_down
CYTL1	LINC02446	RIC3	HBA1
COL6A3	RAB11FIP5	AIF1	ZNF90
CD300C	TP53I11	LYZ	AREG
HDAC9	LAG3	MNDA	RBPMS2
SCIMP	ZNF683	KANSL1-AS1	CHRNE
LAIR2	LINC00944	CFD	MTRNR2L8
AC004585.1	GSTM1	COL6A3	IGKC
TIAM1	PERP	SERPINA1	LINC02446
AC245014.3	GPR25	TNFRSF9	PSPH
Z93241.1	IGKV3-20	TRGV3	APOLD1
TCEAL4	IRF4	PRSS21	KIAA1671
DMKN	NME4	SPI1	AL136454.1
PER2	KIAA1671	LST1	CCDC144A
GSN	PTMS	GTSF1	EDARADD
ARHGAP19	DAPK2	CYBB	RAB11FIP5
STAP1	CHRNE	SLC4A10	ZNF683
SNHG22	KLRC3	JAML	LINC02325
A2M-AS1	CADM1	GZMK	NME4
MGAM	AL590399.1	CARD6	LDOC1
MT-ATP8	PDE3B	S100A8	KLRC3
FADS2	CDC14B	RAMP1	NBEAL1
IL18	TOLLIP-AS1	KLRG1	AL133338.1
PDE6G	ANXA5	P2RY11	NECTIN1
COLQ	MCOLN2	HLA-DQA1	AL162377.1
MPP1	KIR2DL1	RPL21	KIR2DL1
IRF8	MTRNR2L8	FCN1	AC010226.1
LTB	LDOC1	HLA-DQB1	METRNL
SULT1B1	OASL	CHI3L2	ZNF14
KANSL1-AS1	CLCF1	AC022182.2	GSTM1
AIF1	TRG-AS1	LTBR	PDE3B
BNC2	HPGD	PPBP	WDR19
TMIGD2	TRGV8	CISH	SYCP2
LST1	PAOX	HSD17B11	APOA1
PAICS	GPR153	S100A9	FGFR1
CYSLTR1	DOCK5	CD300C	CDC14B
FCER1G	EVA1C	FCGRT	IRF4
SYNJ2	CD3G	IL32	SLC22A5
ITGA6	KIR3DL1	DHCR7	SNX9
LDB2	EDARADD	IL12RB2	IGHA1
SOX4	GDPD5	DUSP6	PLPPR2
PLCB1	AL357060.1	FADS2	FADS3
CAMK1	C20orf194	HDAC9	MPP5
SPECC1	FCGR3B	AC004585.1	KLRC4
KCTD10	SLC22A5	MID1IP1	C20orf194
NABP1	HNRNPLL	INF2	AL662844.4
AC008035.1	RHOB	BCL2A1	MXD3
AF165147.1	PNMA1	ICA1	TRPM2
HLA-DMB	PRSS57	MYL6B	NSG1
NEK6	LTBP4	ADAM28	AC093249.6
TCF4	CLUH	PAQR8	WHRN
PECAM1	AL136454.1	A2M-AS1	AGAP1
LINC01684	AC136475.1	HLA-DRB5	SNHG9
HIGD1A	NPIPB11	MICAL2	DOCK5
CST3	GGH	FUT7	XRRA1
CLEC11A	TRGV9	LINC00996	HOXC4
RGS1	KIFC3	HLA-DMB	EGLN2
WDR74	CARNS1	AL590764.1	TOLLIP-AS1
LGALS9B	AC243829.1	AL158071.3	ANKRD9
RAMP1	TGIF1	TNFSF8	PDE8A
AC007952.4	ODC1	FAH	AKAP5
CYTH3	CHPT1	COQ5	GPR153
GTSF1	CEBPB	LTA	DMGDH
AC103591.3	KLRC4	TNFSF10	EVA1C
OR4D1	SH2D2A	CLEC12A	POMZP3
B4GALT6	NOP14-AS1	EOMES	GDPD5
RAB11FIP1	ATXN7L2	LDB2	PER1
LINC01588	C7orf50	GPKOW	TLE2
CENPK	PHF1	NDFIP2	AUTS2
IL18RAP	ZNF628	TMEM187	SPACA6
TNFAIP8L2	SNAI3	AP003774.4	RAB11FIP3
CCDC28B	RBPMS2	ACTA2	PLXNA4
L3MBTL4	TRBC2	LINC01684	ZNF596
MIR181A2HG	SGSH	CD68	AGPAT4
HVCN1	NBEAL1	GATB	AL135999.1
TNFSF14	SYTL3	CMC1	ZNF484
XCL1	SAMSN1	UTS2	HSDL1
RPL21	AL022328.4	HLA-DRB1	SNHG19
HIPK1	GRAMD1B	PVT1	PDZD4
XCL2	GALM	CASK	NTNG2
PLXNC1	TUBB2A	ORMDL3	FCGR3B
FAM24B	FBXL14	COTL1	KIR3DL1
ORAI2	JAKMIP1	LGALS9B	BAG3
RASA1	AFAP1	HLA-DMA	AC004832.6
ELOVL6	C4orf48	KCTD10	NME8
ZBTB10	MECR	SLFN5	CD83
UBAP2	CIITA	OAS2	ZYG11B
IL2RB	CXCR4	MED18	RGCC
BX284668.5	TBKBP1	HVCN1	LINC00944
RFLNB	RAP2A	MED16	KIR3DL2
UBE2S	MYO6	E2F3	GSTM3
SRSF6	POMGNT1	SPECC1	AL109955.1
ROCK2	KIR3DL2	LGALS9	FAM83G
ZFP91	GZMH	RGL4	TIGD1
SNX10	PPDPF	CD38	MRPL23
RRP15	DPH7	CD2AP	AP003108.2
TBC1D31	NECTIN1	SLC25A20	CASS4
CSNK2A1	F2R	CCDC28B	CSNK2B
MT-ND3	MUT	HLA-DRA	ZDHHC8
SLFN5	AC022098.1	SH2D1A	NPTXR
TRIB2	ABCC1	DNPH1	ANKRD49
C5orf63	AC067852.2	TRAC	CDK11A
DDAH2	ARID5B	DZIP3	AL121658.1
SMARCD2	TBC1D25	LINC01215	TAX1BP3
IMPAD1	TNFAIP3	GEMIN6	ERAP2
RIT1	BFSP1	GK	PTMS
HNRNPUL2	LILRB1	DHCR24	RPS10
SYK	SLA2	TNFAIP8L2	OSM
HMGCS1	SLC1A4	CEBPA	KIFC3
DLEU2	CBX7	ANXA2	ZMAT1
UTP11	SLC2A4RG	LTB	B4GAT1
WDR12	PAFAH1B3	ZEB1	PCOLCE
GIMAP1	AL691432.2	GSDMB	RAB3A
APOBR	SUV39H1	APOBEC3H	AP005482.1
TMEM156	NUMBL	TOMM40L	STMN3
ERMP1	HLA-DPB1	CNN2	FBXL14
SLC7A6	KCNA3	BLVRA	ACAP3
TXLNA	TNFRSF1B	SPSB2	CA11
ATP8B4	SLC9A3	IFI35	TRIM39
DAB2	ERAP2	SNX10	ZNF286A
UXS1	XRRA1	ALG14	MHENCR
NRIP1	LIME1	ELOVL6	BFSP1
CX3CR1	NECAB3	TCF7	RELL1
DYRK2	ZNHIT2	RGS1	EBF4
UBE2H	SYNGR1	SNX8	NFIA
FAM3C	CHCHD10	CD3D	MIR29B2CHG
LINC01504	HDAC5	DCLRE1A	CARNS1
ATP7A	TTC16	MED20	AC025171.3
SFT2D2	BCL3	PECAM1	CHTF18
IL32	REEP4	OLFM2	CEBPB
MAGEH1	NLRX1	MT1E	PET117
PEAK1	MTFP1	LINC00324	HCG11
IL27RA	PPP1R16A	MPDU1	CRYBB2
HELZ	GADD45B	MIR181A2HG	FOSL2
CTSO	CHST11	STAT1	SLA2
CD38	PTOV1	LPXN	RNF130
LMO4	THG1L	AC009133.3	MAP3K12
FO393401.1	CD8A	AHCY	RCC1
DYNLL2	NBPF14	SFXN4	GNAL
HMGCR	AGPAT4	FADS1	TNFAIP3
TMEM131L	GNLY	IFT27	AC013394.1
PIK3C2A	ZC3H12A	MFGE8	EEF1G
RAB27B	HAGHL	HMGCR	HIP1R
B4GALT5	IMPDH1	PARP9	MRPS24
HAUS6	CD3D	METTL13	BOLA2B
HSD17B11	GTF3C1	LINC00649	SERTAD3
HEG1	GTPBP3	DLEU2	CEMIP2
PAG1	AC027644.3	SMIM30	TSHZ3
CAPN12	TOB1	ACTN1	FKBP5
HSD17B12	AL133415.1	TRIM35	CACNA2D4
TM6SF1	PCBP4	FCER1G	AL117339.5
TRAPPC6A	NAT9	APOBEC3G	ATP5ME
JAK2	MHENCR	ALOX5AP	GPS2
LCLAT1	UBALD1	C14orf119	LINC02361
MARK2	AC021188.1	NDC80	RBM34
TCEAL8	ISCU	CRYZ	U91328.1
SLC39A4	GFI1	TRAF3IP2-AS1	ASH1L-AS1
ARL14EP	NENF	GNAQ	EXOSC6
DNAJA1	ZNF446	CENPK	GKAP1
CD160	LITAF	SNAPC1	DUSP2
GOLGA8N	WDR24	LDLR	DPH7
WDR7	SNHG7	CYSTM1	SRGAP2C
DUSP6	LRRC14	GIMAP2	ZNF507
NOC3L	COL6A2	TRIM21	PIM3
RPE	SLC41A3	ANAPC7	AC087239.1
SACM1L	ZFP36L2	TARS	NR4A2
LRRC8A	ATP8A1	LDAH	PRDM1
DENND2D	ARHGAP10	BARD1	NEU3
YWHAE	PARP6	IL2RB	TRBC2
RNF165	GPR137B	FAM3C	CEBPZ
PTEN	LYAR	ACAT1	B3GAT1
C16orf72	SCRN2	S100PBP	MCM9
TBC1D10B	C1orf21	TKFC	HTD2
RPS6KA5	ATXN7.1	TRIM69	AC012615.1
PIGK	ATG9A	GBP4	ZNF10
TNFRSF18	GLUL	TAF5L	PELI1
IFI35	NDUFAF6	ZNF330	DTD1
CPSF3	ADCK5	RTKN	ZNF16
TFPT	HLA-DPA1	C1GALT1C1	USF2
SESN1	ST3GAL4	SIGMAR1	KLRK1
PPIL3	HGSNAT	CDKN2A	TIMP1
RASGRP1	MTMR14	RCBTB2	PLEKHA5
MLC1	ACD	XCL2	SYNGR1
GSAP	WDR54	GIMAP8	C4orf48
ING3	ARRDC2	SMAGP	DUSP5
PPP2R3C	BHLHE40	PSMA4	FAM169A
DHRS3	MED15	CX3CR1	MAFK
THEM4	NPRL3	IVNS1ABP	FASTKD5
ITGAM	CD6	EXOSC5	SYTL3
GTF2I	PRSS23	KLHL42	AL035701.1
SELL	HDAC10	ICAM2	SYNJ2
RHOQ	ISYNA1	GIMAP6	R3HDM2
TM9SF3	CCL5	STARD3NL	ZNF250
MT-ND2	SAP130	LRRC61	WDPCP
KLRG1	TOM1L2	IRF5	BCKDHA
ITGAE	B3GALT4	IL18RAP	NFKBIA
LAX1	TSEN54	WIPI1	C8orf76
NDUFB1	SLC25A4	ORMDL2	MKKS
CXXC5	RNASET2	DCTPP1	LINC01505
ATP2A2	HMGXB3	S1PR4	ZNF585A
MEX3C	PEBP1	PLXNC1	CRY2
SFMBT2	CENPT	CTSC	SNAI3
GIMAP6	AC136475.2	ARL4A	CSKMT
STX8	BMPR1A	GBP2	TSC22D3
CCDC43	VILL	INPP1	AC007952.4
MRE11	CCNK	TCEAL8	SMAD3
ATP10D	ATAD3A	ABCD1	SVIP
FAM107B	CDK16	CXCR3	NBPF15
S100PBP	HDGFL3	AC006033.2	CNBD2
PARP14	METRNL	PNP	ZC3H12A
SFT2D1	NPTN	RFX5	LINC01011
PSMA4	VPS26B	GIMAP7	GRAMD4
TNFSF10	AP002387.2	TMA16	PTGDS
CMC1	SHISA5	FH	RWDD3
N4BP2	GLIPR1	LMO4	ANKHD1
PSMC6	RASA3	SLC16A3	KLF3
TIPARP	AKAP5	APEX2	RNF139-AS1
ATR	ADIPOR1	DUSP23	AC025159.1
XIST	ZNF384	PTPN6	TPD52
PHPT1	OSBPL7	VSIR	RPS29
FCRL3	BLOC1S1	DNAJA1	DNLZ
SLC38A2	RHOT2	PRKCA	GTF3C1
SLCO4C1	KXD1	OR4D1	TRG-AS1
KDM3B	ABTB1	MAGOHB	RBKS
BLVRA	TTC7A	EPSTI1	CBX7
GLCCI1	CRY2	DENND2D	PLXND1
IL2RG	SPSB3	COA4	BTG2
LCP1	SLC7A5	SACM1L	MALAT1
NIFK	VIM	TMEM156	COL6A2
PLAC8	VPS37B	CLSTN3	TARSL2
ABHD13	SQSTM1	AGK	FAM118A
CEBPD	ARSA	GYG1	FSD1
ELK4	YRDC	GBP1	RPS21
NMRAL1	P4HTM	HSDL2	RABAC1
PTPN12	CDCA4	CAPN12	KLRC4-KLRK1
ATF7IP2	FTL	SAE1	CCZ1B
ME2	DTX2	APOL3	CD8A
LPIN1	IFFO1	NAIP	SBDS
PNP	B4GALT4	C5orf63	AKT3
POLR2L	FTH1	STOML2	RNPC3
DDX21	DDT	STX8	FURIN
CBR4	MAP1LC3B	POP4	FAM160B2
TRIP12	HSF1	TRGC2	LIPE-AS1
VPS4B	FGFBP2	ISOC2	AL161421.1
CTNNBIP1	MFSD10	ICAM1	PHF1
NQO2	BOLA2-SMG1P6	PYCARD	DNAJC25-GNG10
ALOX5AP	CDK10	L3HYPDH	RALGPS1
FOXN2	ZBTB38	PARP11	LINC00299
CCND2	CHMP1A	CARNMT1	EIF4EBP1
TIMM8B	CREM	ATP8B4	ELF2
CASP10	RNF44	ZNF593	NFKBIE
TMED10	HTRA2	TRIB2	ZXDB
PPP3CA	EMD	NME6	SYCE1L
IGF2R	HIBADH	PRPS2	ATAD5
DYNC1I2	WASHC1	TMEM223	AAK1
SDF2L1	CST7	TXNDC15	LIG1
USF1	YWHAH	HSPA1A	CIDEB
ACTR2	SMIM29	MANF	PRR34-AS1
NOL11	SLC25A23	LAX1	AMFR
APC	PRKRA	LINC01184	SFT2D3
TOP2B	SLC43A2	TBC1D31	MXRA7
CALU	RASSF1	ERAL1	RAPGEF1
BIRC6	SLC10A3	ERCC1	RNF144A
GPALPP1	CDK5RAP3	EIF5A	GTF2IRD2B
FMNL3	KAT6B	IFNAR2	NMRK1
DNAJC10	HMGB2	CDK6	IMPDH1
FHL3	ZFP36	TESPA1	GNLY
PLCL2	ISCA1	OAS1	HIST1H4C
APOBEC3G	PRDM1	HSD17B12	ZNF431
DUSP23	LRP10	TNFSF14	TRIM3
ITPKB	HSH2D	MRRF	BCL3
TRIM21	IQSEC1	ULK2	PPM1L
CRYBG1	SNHG12	STAT5A	PET100
FAM120A	TNIP1	MPV17	ITPRIP
HEATR5B	RSAD1	PSME2	ATP6V1E2
LINC02256	RNF166	JAGN1	TRAF6
MPRIP	ZFAND2A	IDNK	AP002387.2
ADAM10	ATXN7L1	CNIH4	PQLC1
LINC00861	TFDP1	ADA2	PTPRA
BEX4	RABAC1	RAB29	BCL9L
SLC16A3	AOAH	EMC2	CCNT1
DCAF13	RNPEPL1	CEBPD	NFATC1
SH3BP2	KLF2	FAM214B	PPP2R5C
FKBP11	SPNS1	COPZ1	TMEM91
MT-CO3	SNX18	TNFRSF1A	HHEX
MT-ND1	TUFM	WSB1	TNK2
ZBTB11	S100A6	SHMT2	SS18L1
NEAT1	SNRPN	CEBPG	EPOR
MAGT1	UBL3	FBXO6	ADCY9
EVI2A	TMEM259	ZFP64	CNST
MACF1	NSMCE3	CAP1	KDM5B
TRAPPC2L	DDIT4	MRPS18B	TNFSF12
NUDT3	RAB37	NMI	CWF19L2
ARHGEF6	TSC22D3	ATIC	NDUFA3
VPS13B	PRR14	CORO1A	PRRC2B
APOL6	MAP7D1	FPGS	SMURF1
PTPN6	ZNF224	PCTP	GALNT2
EIF4E	VAMP2	PARVG	ENO3
EIF3B	ACSL5	EHD4	NBPF14
LPXN	CDKN1B	MED11	AC105446.1
TNRC6C	SPRYD3	CD164	FRAT1
NDUFB3	ATP6V0C	CXCR1	AKT2
MAPKAPK3	DCXR	TSG101	TWSG1
YIPF4	SDHD	UBE2N	CHMP3
SLC16A7	BLOC1S4	TXK	ENGASE
NCAM1	SYAP1	CCT5	ZNF862
NOTCH1	TRPT1	APOL1	HYPK
MKNK2	CCSER2	PSMA5	IGFLR1
XBP1	SP2	CDKN2C	NPIPB5
HMCES	QRICH1	C17orf75	SYS1
NDUFA12	CNBP	TSEN15	NDUFB8
TIMM13	SF3A1	MRFAP1L1	MOB4
CAPNS1	NSD3	CASP4	EEF1AKMT2
KLRB1	RALGDS	TMEM9	NDUFA13
ATIC	MUS81	DECR1	POLR3F
KANSL1	GPS2	ITPA	LATS2
MZT2A	SEPT9	TYMP	GPR89A
C1orf162	S100A10	DKC1	FGFBP2
SMIM15	SPG21	PPHLN1	F2R
GSR	CUTC	CISD3	MTFP1
SPTLC2	SRRT	NQO2	SSBP3
NMI	NR3C1	RASGRP1	MYO6
STAG2	PHYKPL	DNAJB12	KLF9
SH2D1A	SIAH2	CHCHD1	C11orf98
CCAR1	SLC3A2	PAG1	ATXN7.1
SNRPF	PCBP2	CPT1A	NME2
PRDX4	ITGB1	TRAPPC6A	TMA7
HIPK2	METTL26	MTIF3	SERTAD2
TRIM33	DSTN	IRF8	BMPR1A
MT-CO1	CEMIP2	GBA	RPS28
ASNSD1	EEF1D	GOT2	PDE4D
TLN1	ERP29	GIPC1	AC139530.1
STK26	CRIP1	GPN1	UPF2
SNHG8	TSPO	STX11	TSPOAP1
LIMK1	MCRS1	ITGB2-AS1	TSPYL2
STARD3NL	BLCAP	AF165147.1	B4GALT4
CCT5	TMEM134	MAPKAPK3	VILL
NBDY	SF3B4	C12orf45	PCED1A
CD164	SUN2	PHF23	SBF1
CNN2	RPL14	DNAJB11	ISCA1
CISD3	CCM2	PPIL3	TRAM2
ITFG1	SDHA	ATP5F1B	ZNF699
MT-ATP6	TINF2	IFI16	MVD
DHX9	ACSS1	ARPC5L	PPP1R3E
NHP2	BTG1	VAMP5	ATP8A1
GZMA	PSMD9	CAPZA1	ELMO1
SNRPG	KLHDC2	SPART	SELENOO
SAMD3	MALAT1	IPCEF1	LRRC14
SEPT6	GCC2	LCP1	LINC00667
ARPC5L	ZFAND3	MIR181A1HG	ZNF649
GTF2B	AL512625.3	TAP1	UBXN6
NCR3	EML4	GSTM4	RPS17
RNF125	FCRL6	PRDX3	RBM38
SAMHD1	RNF19A	GZMA	EMSY
DYNLL1	CHST12	HNRNPF	TOGARAM1
GNAI2	WAS	STYXL1	PTPMT1
ZBTB16	ACTR1B	ACTR3	GCC2
PRKDC	ADRB2	TRMT6	RPL36A
TXNDC17	CREBZF	FARSB	BRD9
IFI16	MGST3	CASP1	OXNAD1
CTNNB1	THRAP3	SELL	CDK16
ZDHHC20	MAP2K1	YIPF5	LILRB1
SLIRP	FAM177A1	NOP10	SMIM27
CUL3	UBE2J2	DTYMK	USP36
MMADHC	RNF149	TAF1B	ZNF124
MYDGF	PRNP	TRDC	CDK11B
STAG1	MOB2	BCL2L1	LIN7B
SKAP2	STUB1	TXNDC9	BX284668.5
AP3B1	SH3BP1	DPP3	ENO2
TOR1AIP1	MRPL10	FAF2	ZEB2
SMC3	TMEM203	SEPT6	NENF
DBF4	BCL7B	LIMS1	NDUFB1
PTGER4	ZEB2	TRAFD1	SAMD1
NGLY1	MORN3	CCNQ	LTB4R2
MT-CO2	FYN	STAT2	VPS26B
NOP10	MECP2	PCGF1	RASA3
USO1	PTPRA	IVD	HDAC10
CASP4	PLD3	IL16	GOLGA8A
CHCHD1	AUP1	BCL2L12	CREM
ICAM2	PITPNC1	GSTO1	TPRG1L
PIP4K2A	PPP2R5C	MRPL15	ZNF718
BTF3L4	CCNI	ORAI3	CNOT1
CTSS	SSBP4	PSMB2	RCE1
ADD3	MAD1L1	PHACTR2	ARRDC2
DNAJB11	SELENOW	C11orf54	PITPNC1
PSMA3	YBX1	CTSS	PTPRCAP
MDM4	OAZ1	NAAA	OSER1
CTSC	ZYX	PRR7	SPSB3
TXK	HGS	VPS41	IKZF5
PCNX4	BFAR	RPA1	ZNF778
KMT5B	UBAC2	VPS35	COMMD3
KIDINS220	ISG20	PRDX4	ZNF335
RAB29	DUT	MRPL46	ARPC1B
GANAB	TMX4	CD63	SMG5
APRT	WBP1	TPGS1	CREBZF
UTRN	NT5C3A	TPM4	DSTN
ABRACL	DDX24	JPT1	TMEM62
MDM2	VPS51	NMRAL1	MAP3K8
ANXA2	C12orf57	FARSA	VPS4A
WSB1	CHMP4B	SRPRB	C18orf32
GLS	GNPTG	CISD1	CRIP1
SPCS3	EEF2	PDHA1	NISCH
TPST2	IL10RA	NDUFS2	PPDPF
CARD16	SMARCC2	ANXA6	MAP3K3
NUP210	MEAF6	C5orf15	ZFPL1
SNRPB2	HNRNPDL	ZNRD1	UBE2V1
GATAD2A	INO80E	PRPF19	TAZ
AC004687.1	PKM	SFMBT2	AL118516.1
SYNCRIP	PLEKHA1	ILK	KCNK12
RPL27A	SF1	SLC25A11	LTBP4
ERBIN	SELPLG	XPNPEP1	ZBP1
CLTC	GABARAP	VTA1	BABAM2
MRPL52	DAZAP2	TOR1A	SEC62
SPATA13	SHKBP1	LPIN2	SMIM4
TRIM28	HERPUD1	EBP	C15orf61
ZNF207	SH3BGRL	SDHC	BTG3
SON	AHNAK	TRAF5	RNASEK
SLC38A1	GLIDR	KEAP1	ANKRD37
RIPOR2	FRG1	PSMB8	TAOK2
SH3GLB1	RASGRP2	RAB11FIP1	VAMP2
AKR1C3	TFDP2	ARHGEF6	RBM48
CAMK1D	HPS1	ELP5	POM121C
SLC25A36	CMPK1	ACLY	GALNT11
CTSD	PNPLA2	MRPL3	FBXO3
UCHL5	ACSF2	CTNNBL1	PRKAB2
ANXA6	MCRIP1	RTRAF	ZBTB1
FAM192A	SARAF	RASSF3	FLYWCH1
PFDN4	CCDC88C	FAM192A	KAT6B
PPP4R3A	TBX21	AK6	RNF19A
FNDC3B	RPS12	NDUFB3	RALGDS
SETX	HMGN2	ANP32A	AXIN1
MSN	RPL8	LDHB	HAUS2
HMOX2	LSP1	DEGS1	GPATCH8
ATP5ME	SRPK2	JAK2	NAA10
LNPEP	FKBP8	ATP6V0D1	ZZEF1
TES	RPL11	UNC50	SETD1B
SPPL2A	ANKRD11	MRPS33	KLHDC2
CALR	SF3B2	EMC7	DENND3
RTN4	TNF	PLAC8	CD55
R3HDM4	DOLK	OSTC	SCAF4
TUT7	MDH2	CCT2	FTH1
ARID1A	RPL30	HMG20A	PSMA1
MRPL47	CLTB	OARD1	RBSN
SNRPD3	APH1A	DYNLRB1	TRA2A
PSMB7	RPS13	THOC6	BRWD1
MOB3A	C19orf66	PSMD14	SMDT1
PUM2	CD247	YARS	UQCR11
OFD1	SLC9A3R1	AC090152.1	MSI2
DDX3X	ARHGEF28	PIM1	DDX24
NCOA1	VPS28	GLRX3	TOE1
ATM	RPL12	BOP1	KTN1
POMP	MBP	DYNLL1	LRRC57
SEC61G	PAXX	KRCC1	RAB5IF
MCTS1	TBRG1	GIMAP4	MZT1
USP47	SOD1	SBK1	P4HTM
VPS13C	RPL18A	HDAC1	DDT
MESD	NSG1	APOBEC3C	CLP1
GLRX	RPS3	COMMD8	SFXN1
VAMP5	KHK	NEDD9	ZER1
PYCARD	DGKZ	POLR2G	ABCA5
PTPN22	PGK1	PARP14	BRD7
CFLAR	HNRNPA0	MDH1	LY6E
ATP5MF	AC005520.2	BATF	NT5C3A
CD47	CDC42SE2	WDR77	B4GALT1
CASP8	RPL5	CMAS	UNC119
BUD31	RPL19	RILPL2	SPNS1
HSP90AA1	FXYD1	USP9X	NRDE2
SET	SH3BGRL3	CCDC107	TNRC18
CD63	RPS14	PRF1	CDK10
RRBP1	HOXC4	SFT2D1	ZFP36L2
IK	FAU	ID2	RASSF4
ACTR3	KRT10	ECHS1	RPRD1A
KLRF1	PTMA	PRDX5	IER3IP1
BANF1	SPCS1	PHPT1	AHNAK
CMTM6	RPL10	TRIP4	BSDC1
CHD2	HP1BP3	COMT	PRKAG2
UBA3	RAC1	CMTM6	AFF4
SMG1	LDHA	SOCS2	PLEKHM1
SLC25A5	EVL	DNAJC10	PIK3IP1
RECQL	SCAND1	CD300A	ZXDC
RPL37A	CIRBP	DNAJC15	NDUFA11
CLIC1	DDX5	HEXB	BHLHE40
ATP5IF1	RNPS1	RMDN3	CDK5RAP3
GNAI3	PNRC1	EIF4A3	CLK1
ATP5MD	USP13	CAPZA2	FAM53B
RPL23	CDC37	VASP	ZFAND3
PDIA3	RPS7	HDAC7	ZNF808
CAP1	NUAK1	ACTG1	AAED1
GZMM	RPS15A	RTCB	IL17RA
LGALS1	RPL36AL	TNFAIP8	ZNF595
ATP5PB	RPS4X	WBP1L	THRA
JAK1	RPS8	NCR3	CEP95
NDUFB2	RPL32	UBE2L6	TSC2
CD7	MYL12B	FLT3LG	NFKBIZ
SPN	AMY2B	PSMD13	KANSL2
NAA38	RPS15	EXOC5	MFSD6
ANP32A	GUK1	HM13	SP3
SRSF9	PTPRC	CLIC1	FBXL20
COX7C	B2M	DPM2	MINK1
LAT2	RPLP2	CLTC	NBPF12
SF3B1	RPL6	AC004865.2	MSL2
HSP90AB1	FAM86C1	OSTF1	GLMN
HOPX	IMPA2	UQCRC2	TOMM5
MYL12A		RNASEH2B	EXOC8
UFC1		HAUS1	RNF166
SRSF3		ARMCX6	MFSD14A
RPS20		RAB35	SLC2A1
IQGAP1		SERPINB1	NECAP1
SPON2		RPAP3	ALKBH7
ADD1		CERK	BNIP3L
RNF213		SPTLC2	CCDC174
CCT4		HMOX2	GPR141
PDIA6		ZBTB16	EPB41
OSTC		TWF2	DCXR
NDUFA1		COA3	NBEAL2
PSMB3		ABRACL	RPL34
ARPC5		DMAC1	TET2
RBM39		KRI1	MAGEF1
HNRNPA1		LAP3	AC016831.7
MBNL1		NIFK	ATG4D
COX7B		CDC123	PPP1R21
ROCK1		MRPS18A	TFDP1
HNRNPC		PSMC4	RIC1
COX6C		PUS7L	NCOR2
CUTA		SYNCRIP	DNAJB9
MIEN1		FDFT1	SETD2
RUNX3		EIF4E	ILF3-DT
PFN1		GANAB	DBF4
RPL27		CHMP2A	METTL26
SELENOH		ABI3	NR3C1
TPT1		PSMD8	HAGHL
CFL1		PDIA6	ORAOV1
ATP5F1E		FAM107B	CFAP97
RPS24		GNGT2	SKI
RPL35		HELZ	RC3H1
CORO1A		CLTA	ANKH
SRGN		PSMB7	RNMT
HNRNPA2B1		TCTA	IRF1
GSTP1		SASH3	REXO1
PPIB		SCP2	ZDHHC6
COX6B1		MRPL24	ZSCAN16-AS1
ARPC3		TMEM131	SNIP1
VAMP8		TMX1	CBLL1
RPL31		FAM120A	IFRD2
NDUFA4		ELP6	DDX6
UBB		ESYT1	MTG1
HCST		PPP1CA	IMMP1L
		CALR	TRIAP1
		KLRB1	IGFBP7
		SYK	SELENOK
		MTX1	SLC35E2B
		PEF1	ARID5B
		TXNDC17	POGZ
		SNX14	WIPI2
		YWHAE	LENG8
		APOBR	RNASET2
		CHMP5	MGAT4A
		NDUFB5	PTAR1
		CARD8	GABARAP
		ST8SIA4	SPG21
		IL27RA	ANKRD36
		COPS3	CENPT
		BAZ1A	CCNH
		MYDGF	BLOC1S1
		IGBP1	DCTN4
		NLRC5	PDE4A
		FGFR1OP2	AGO2
		RPL27A	PPP6R2
		MRPL51	SLC2A4RG
		HAVCR2	NLRP1
		GEMIN7	ATP6V0C
		SEC13	NGDN
		TMEM167A	MEF2D
		TAPBPL	PHF21A
		NUCB1	NUTM2A-AS1
		HMGN4	NFE2L2
		IDH3G	CPNE1
		RPS20	IRF2BP2
		CCND2	MAPK8IP3
		ANXA2R	CDKN1B
		SDHB	CREBBP
		RPA2	FRG1
		YIPF3	MXD4
		CD47	GTPBP6
		PSMA3	TRERF1
		GPI	KBTBD2
		EIF3G	SIAH2
		ERI3	ITCH
		MDM2	S100A6
		LTA4H	NPRL3
		CNDP2	COG3
		IKBKG	RPL39
		PARP1	NUP58
		RAB10	SLC4A7
		ADGRG5	XPO4
		CCT8	COX19
		C1orf43	WDTC1
		CMC2	LIME1
		BST2	RPL36
		ATP5PB	UQCRQ
		TRIP12	LYAR
		NUDT5	REX1BD
		MCTS1	CTC1
		HSPB11	EMD
		CANX	COG1
		RAC2	HCFC1
		ATRAID	MUTYH
		GSDMD	CELF1
		MAGED2	RALGAPA1
		PRMT1	PNPLA6
		GSTP1	BMI1
		ACTR2	EP300
		RPN2	CREBRF
		ARF4	ZFAND2A
		STOM	FBXO21
		SAMD3	NPTN
		MAT2B	TAF11
		FKBP3	FTL
		PDIA3	AC005332.5
		CMTM3	SREK1IP1
		CIAO1	MCM7
		LYPLA2	GMFB
		NEAT1	ERO1B
		RPL13A	UBE2Q2
		PDIA4	KIAA1468
		ADRM1	RAB1A
		CYTOR	KIR2DL3
		GTF3C6	VPS53
		LAT	SHOC2
		ORMDL1	IQSEC1
		TOP1	DUT
		SFT2D2	TP53I13
		GMFG	ECD
		RAB8B	ATP5MD
		SERBP1	OVCA2
		GNAI3	BTG1
		FUBP1	IKZF1
		TPST2	SLC10A3
		RBM3	THAP4
		NCR1	DUSP22
		TES	EIF4A1
		SLC25A3	RHOT2
		PSMB9	RPL26
		RHEB	CCDC88C
		PSMD4	CMIP
		AATF	ITGB1
		AIP	CLASRP
		C4orf3	HMG20B
		MGAT1	REEP4
		FERMT3	ZNF493
		TUBA1B	PRPF4B
		BAX	ZFYVE28
		PPIB	OGDH
		PTRHD1	ZNF394
		CD53	PCYT1A
		ACTB	UIMC1
		ASNA1	UTP23
		RBX1	RNF44
		SPN	SPG7
		ETFA	BANP
		TPT1	CFDP1
		PTPN2	CALCOCO1
		XBP1	DUSP12
		TRAPPC2L	SSH2
		GZMB	AUP1
		EIF3E	LLGL2
		HNRNPR	ABTB1
		PPP1R18	RPL38
		CFL1	PACS1
		DEF6	CCDC69
		SSR4	SUCLA2
		HLA-A	ARID4A
		AP1M1	LATS1
		MPG	SRP19
		MT-ATP6	SQSTM1
		MYL12A	C1orf21
		TMEM179B	SRPK2
		PSMB10	LINC00623
		ADSS	RPS14
		PUF60	TBRG1
		EIF3I	TAF1D
		TMED9	MAST3
		NDUFAB1	S100A4
		RPL10A	PREX1
		CD48	CCDC59
		RPS6KA1	UBE2B
		HSP90AA1	KLC1
		PDLIM2	MAPKAPK5-AS1
		BUB3	RPP21
		SH3BP5	ADHFE1
		SRI	SEPT9
		XRCC5	JADE2
		LIMD2	TSPO
		EIF4G2	EPC1
		RAB8A	LITAF
		PSMC5	SYF2
		ARPC5	SUN2
		RIPOR2	CYTH1
		MT-CO1	MED10
		HSP90AB1	DNAJB6
		SEPT7	TNIP2
		ADD3	ROMO1
		ACTN4	KLF2
		VDAC1	ANKRD13D
		NDUFS6	SARAF
		RPS18	AC116366.3
		TRIM22	FAU
		GZMM	UBQLN2
		SEPT1	RPL14
		M6PR	KLF6
		RARRES3	RPAP2
		IGF2R	LPP
		ENO1	NADSYN1
		GDI2	RNF216
		GAPDH	ADIPOR1
		TUBB	POLR2J
		WDR1	SRRT
		SNRPD3	COMTD1
		TMED10	CCM2
		SEC11A	ARNTL
		PSMB3	FMNL1
		PPP2R1A	RNASEH2C
		ATP5F1C	CCDC88B
		HNRNPC	KRT10
		PRELID1	MECP2
		VAMP8	MIIP
		HCLS1	SAFB2
		CALM2	PMPCB
		APMAP	MFSD10
		SLC25A5	VPS16
		LMAN2	TFDP2
		ARHGAP30	ERICH1
		EMP3	RSAD1
		ZNHIT1	PTPN1
		TRAPPC1	MED30
		PFN1	C19orf66
		BCAP31	C12orf57
		NUCKS1	MMP24OS
		ARPC3	CYTIP
		MTDH	DDX39A
		NPM1	APPL1
		RPL27	TUT4
		TLN1	AKAP17A
		RPS3A	ZBTB7A
		CAPZB	KIAA1109
		CD7	NAA38
		CUTA	CEP78
		SRGN	MOAP1
		BRK1	PRSS23
		STK17A	ATP5F1E
		RPS19	LRRFIP2
		RPSA	ANKRD12
		CALM1	MAP4K5
		HNRNPA1	BRD4
		PSMA7	SPEN
		RPS11	RASSF1
		YWHAZ	EPB41L4A-AS1
		TMBIM6	SRRM1
		HNRNPA2B1	ERN1
		NKG7	HNRNPDL
		JCHAIN	SMIM10L1
		ARHGDIB	SMCHD1
			ARGLU1
			DDX5
			COX17
			TSPAN32
			C1orf174
			RPL35A
			EPN1
			PHF3
			TMX4
			PSIP1
			ZNF655
			BAG1
			NME3
			NSD3
			MAP1LC3B
			DGKZ
			SUGT1
			PNISR
			UBR2
			PIK3R5
			FAM133B
			TOMM20
			RTF1
			RPS27
			VPS28
			PARP8
			MIB2
			DPM3
			ILF3
			MAPK1
			NFATC2
			CMPK1
			HNRNPH1
			RBBP6
			CDC37
			SON
			RPL30
			ATOX1
			NUCB2
			FGD3
			RPL37
			RSRP1
			PTMA
			PCBP2
			RABL6
			PAXX
			TRA2B
			DENR
			S100A10
			CHST11
			TGFBR3
			CSGALNACT1
			TGFBR2
			CTBP1
			ISCU
			IGLV2-11
			NSD1
			RPL41
			ATP5MPL
			NDUFV1
			RWDD1
			TUFM
			ELOB
			SAT2
			PITHD1
			PNRC1
			MT-ND6
			ZNF276
			GLIPR2
			RPS15A
			RNPEPL1
			RSL24D1
			STUB1
			ITGA4
			CWC15
			HPS1
			YY1
			NDUFA1
			HMGN3
			DAZAP2
			ATP6V1G1
			PSMD7
			CST7
			COPS9
			RPLP2
			RPL12
			CCNI
			RBM25
			FCRL6
			AES
			SRP14
			H2AFV
			STRAP
			YBX1
			SELENOW
			EEF1D
			RPL37A
			HNRNPA0
			KMT2E
			SEPT2
			SRSF11
			CAST
			SERF2
			COMMD6
			RPL11
			UBL5
			GRB2
			RPL22
			SOD1
			RPS12
			SIGIRR
			WIPF1
			RPL36AL
			RPS27A
			GTF3A
			PXN
			KRTCAP2
			RPL28
			SYNE2
			SPCS1
			RPS7
			TMSB10
			RPL32
			PFDN5
			OST4
			RPS15
			B2M
