"Cluster"	"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"	"nlp"
"CD4-Naive:NLR_pre_up"	"hsa04066"	"HIF-1 signaling pathway"	"5/139"	"109/8159"	0.0381517201613801	0.227439552081331	0.192771732454443	"RPS6/MKNK2/RBX1/ENO1/PRKCB"	5	0.714956649577901
"CD4-Activated:NLR_post_down"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"12/481"	"89/8159"	0.00575438283126627	0.212802256735709	0.192325271903618	"CSNK2B/EML4/STAT3/PIK3R1/NFATC1/AKT1/HIF1A/PPP3CC/AKT3/TRAF6/CSNK2A1/RPS6KB1"	12	0.715963644897456
"CD4-Activated:NLR_post_down"	"hsa00310"	"Lysine degradation"	"9/481"	"63/8159"	0.0109897482859678	0.212802256735709	0.192325271903618	"SETD2/SETD7/ASH1L/PHYKPL/NSD3/KMT2E/EZH1/KMT2C/KMT5C"	9	0.715963644897456
"CD4-Activated:NLR_post_down"	"hsa00190"	"Oxidative phosphorylation"	"15/481"	"134/8159"	0.0121806005538958	0.212802256735709	0.192325271903618	"NDUFB1/UQCRQ/NDUFA3/ATP5ME/NDUFC1/ATP5F1E/ATP6V0C/UQCR11/NDUFA13/NDUFA7/COX6C/ATP6V0E2/NDUFA1/TCIRG1/CYCS"	15	0.715963644897456
"CD8-Activated:NLR_post_down"	"hsa03018"	"RNA degradation"	"7/277"	"79/8159"	0.0174111922719815	0.208934307263778	0.192041068079979	"EXOSC6/DDX6/BTG3/CNOT1/BTG2/BTG1/PAN3"	7	0.716605887268842
"CD8-Activated:NLR_pre_up"	"hsa03010"	"Ribosome"	"17/565"	"158/8159"	0.0457817504243156	0.228908752121578	0.190395200211563	"RPL27A/RPL37A/RPL21/RPS20/RPL27/MRPS14/RPL23A/MRPL27/MRPL35/RPL26L1/RPS27L/RPS11/RPL38/MRPL36/RPS27/MRPL33/MRPS10"	17	0.72034400420736
"CD16-NK:NLR_post_down"	"hsa04668"	"TNF signaling pathway"	"10/358"	"112/8159"	0.0249037653342593	0.215573218674682	0.189235848428089	"CEBPB/AKT2/TNFAIP3/AKT3/ITCH/NFKBIA/IRF1/BCL3/MAP3K8/MAPK1"	10	0.722996588337221
"CD8-Activated:NLR_pre_up"	"hsa00190"	"Oxidative phosphorylation"	"15/565"	"134/8159"	0.0436124154436357	0.225454012039134	0.187521714931601	"NDUFA12/NDUFB3/NDUFS6/COX7B/NDUFA8/ATP5MF/ATP6V1C1/NDUFS1/ATP5PF/NDUFB7/NDUFB2/COX7C/NDUFA1/COX6B1/NDUFB6"	15	0.726948433915388
"CD4-Activated:NLR_pre_down"	"hsa04620"	"Toll-like receptor signaling pathway"	"5/183"	"104/8159"	0.0840528145452405	0.241312919178271	0.186466911724586	"FOS/NFKBIA/JUN/RELA/PIK3R1"	5	0.729398221926742
"CD8-Activated:NLR_post_up"	"hsa05332"	"Graft-versus-host disease"	"6/531"	"42/8159"	0.052699376343917	0.225553330751965	0.182691171325579	"PRF1/KLRC1/HLA-A/HLA-DRB5/KLRD1/FAS"	6	0.738282439714941
"CD4-Activated:NLR_pre_down"	"hsa00190"	"Oxidative phosphorylation"	"6/183"	"134/8159"	0.0805075269312376	0.23621439220484	0.182527186564749	"ATP6V0E2/ATP6V0C/SDHD/ATP5F1A/NDUFA11/PPA1"	6	0.738672440272097
"CD4-Activated:NLR_pre_up"	"hsa04066"	"HIF-1 signaling pathway"	"6/194"	"109/8159"	0.045162921844393	0.218441070961656	0.180457646897038	"RPS6/TFRC/MKNK2/PRKCB/BCL2/ELOC"	6	0.743624709975644
"CD16-NK:NLR_post_up"	"hsa01232"	"Nucleotide metabolism"	"8/402"	"85/8159"	0.0573334547708658	0.226926168602703	0.180308059263268	"ITPA/ADA2/PNP/DCTPP1/NME6/DTYMK/TYMP/AK6"	8	0.743984861101545
"CD16-NK:NLR_pre_up"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"7/271"	"89/8159"	0.0281292268429375	0.206027580390164	0.179258799795676	"CSNK2A1/PTEN/RASGRP1/PTPN6/JAK1/PPP3CA/JAK2"	7	0.746519515666305
"CD4-Activated:NLR_pre_down"	"hsa04137"	"Mitophagy - animal"	"4/183"	"72/8159"	0.0778135180397914	0.230846770184715	0.178379526734493	"JUN/MAP1LC3B/RELA/SQSTM1"	4	0.748654992653099
"CD16-NK:NLR_post_down"	"hsa03018"	"RNA degradation"	"8/358"	"79/8159"	0.0219818479419772	0.202965729330923	0.178168662266552	"EXOSC6/BTG2/BTG1/DDX6/CNOT1/BTG3/ENO3/ENO2"	8	0.74916868077918
"CD4-Naive:NLR_post_up"	"hsa04514"	"Cell adhesion molecules"	"14/468"	"157/8159"	0.0663017104561858	0.231841752959819	0.176831846088421	"HLA-DRB5/HLA-DRB1/ICAM2/HLA-DQB1/HLA-DRA/CD58/SELPLG/HLA-DPA1/TIGIT/ITGAM/SPN/VCAN/HLA-DMB/PTPRM"	14	0.75243951910233
"CD16-NK:NLR_pre_down"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"10/232"	"131/8159"	0.00406226167613505	0.182801775426077	0.176744016786227	"KIR2DL1/KLRC3/KIR3DL1/FCGR3B/KIR3DL2/CD247/FYN/RAC1/TNF/MAP2K1"	10	0.75265527920409
"CD16-NK:NLR_post_down"	"hsa04612"	"Antigen processing and presentation"	"8/358"	"78/8159"	0.0205099079612319	0.199367756421963	0.175010266895206	"KIR2DL1/KLRC3/KIR3DL2/CD8A/KLRC4/KIR3DL1/B2M/KIR2DL3"	8	0.756936472884315
"CD8-Naive:NLR_post_down"	"hsa00190"	"Oxidative phosphorylation"	"7/115"	"134/8159"	0.00277143631184075	0.17090523923018	0.17090523923018	"COX4I1/ATP6V0E2/ATP5MC2/ATP5F1E/NDUFA3/ATP6V0C/ATP5ME"	7	0.767244623447318
"CD8-Activated:NLR_post_up"	"hsa04216"	"Ferroptosis"	"6/531"	"41/8159"	0.0476761130673842	0.210099937671429	0.170174404344459	"CYBB/ACSL6/NCOA4/HMOX1/SLC40A1/ATG7"	6	0.769105760866553
"CD8-Activated:NLR_post_up"	"hsa01232"	"Nucleotide metabolism"	"10/531"	"85/8159"	0.0484342535441923	0.210099937671429	0.170174404344459	"UPP1/ADA2/PNP/DCTPP1/UCK2/TYMP/HDDC2/APRT/IMPDH2/AK2"	10	0.769105760866553
"CD8-Activated:NLR_pre_down"	"hsa04514"	"Cell adhesion molecules"	"10/268"	"157/8159"	0.0338254524721705	0.200832676671481	0.168967945413194	"CD8A/CD8B/CD99/HLA-DPB1/PTPRM/CTLA4/HLA-DPA1/HLA-E/ICAM3/HLA-DRB1"	10	0.772195676750597
"CD56-NK:NLR_post_down"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"3/54"	"131/8159"	0.0554859260079397	0.204533492078196	0.163104858116584	"KLRC3/PIK3R1/NFATC2"	3	0.787533103203727
"CD56-NK:NLR_post_down"	"hsa00190"	"Oxidative phosphorylation"	"3/54"	"134/8159"	0.0586110509940662	0.204533492078196	0.163104858116584	"ATP5ME/ATP5F1E/NDUFB1"	3	0.787533103203727
"CD56-NK:NLR_post_down"	"hsa04210"	"Apoptosis"	"3/54"	"136/8159"	0.0607402491626158	0.204533492078196	0.163104858116584	"NFKB1/NFKBIA/PIK3R1"	3	0.787533103203727
"CD4-Activated:NLR_pre_down"	"hsa04514"	"Cell adhesion molecules"	"7/183"	"157/8159"	0.0628815456475134	0.208663993388653	0.161238488879069	"CD99/CTLA4/ICAM3/ITGA6/CD6/SELL/SELPLG"	7	0.792531280691133
"CD4-Activated:NLR_pre_down"	"hsa03010"	"Ribosome"	"7/183"	"158/8159"	0.0646099462794811	0.208663993388653	0.161238488879069	"RPL5/RPS13/RPLP0/MRPL23/RPL10/RPL26/RPS15A"	7	0.792531280691133
"CD16-NK:NLR_post_down"	"hsa04660"	"T cell receptor signaling pathway"	"10/358"	"104/8159"	0.0155929154974296	0.181372080803981	0.159213188925402	"AKT2/CD8A/AKT3/NFATC2/NFKBIA/NFATC1/MAP3K8/MAPK1/NFKBIE/GRB2"	10	0.798020958958434
"CD8-Naive:NLR_pre_up"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"4/116"	"89/8159"	0.0376379342935539	0.189940273062819	0.153868666512203	"STAT1/PPP3CA/RASGRP1/NFATC2"	4	0.81284980996906
"CD4-Naive:NLR_pre_down"	"hsa04218"	"Cellular senescence"	"8/163"	"156/8159"	0.012771859720277	0.160656551218221	0.150007438265857	"GADD45B/MYC/NFATC1/CCND3/TGFBR2/SLC25A5/ZFP36L2/CALM3"	8	0.823887205492824
"CD4-Activated:NLR_pre_up"	"hsa04070"	"Phosphatidylinositol signaling system"	"6/194"	"97/8159"	0.0277376065154132	0.180353505280322	0.148992902430113	"PIP4K2A/INPP4B/PTEN/INPP1/PIK3C3/PRKCB"	6	0.826834419566617
"CD4-Activated:NLR_pre_up"	"hsa04137"	"Mitophagy - animal"	"5/194"	"72/8159"	0.0279810383744192	0.180353505280322	0.148992902430113	"TOMM7/TAX1BP1/UBA52/CSNK2A2/USP8"	5	0.826834419566617
"CD4-Naive:NLR_pre_up"	"hsa04070"	"Phosphatidylinositol signaling system"	"5/139"	"97/8159"	0.0246879979397405	0.174409761384822	0.147825088255078	"INPP4B/PTEN/PIP4K2A/CALM2/PRKCB"	5	0.83025185304469
"CD8-Activated:NLR_pre_up"	"hsa04064"	"NF-kappa B signaling pathway"	"13/565"	"104/8159"	0.0268258626141726	0.175169616401217	0.14569759293423	"SYK/BCL2/LTB/CFLAR/ATM/CSNK2A1/BIRC3/CD14/TNFSF13B/DDX58/XIAP/EDA/TRIM25"	13	0.836547623137468
"CD8-Activated:NLR_post_up"	"hsa04658"	"Th1 and Th2 cell differentiation"	"11/531"	"92/8159"	0.0358279014593234	0.176934713360659	0.143311605837294	"IL2RB/STAT1/JAK2/CD247/HLA-DRB5/JAK3/STAT5A/RBPJ/CD3D/IKBKG/IL2RA"	11	0.843718637606863
"CD8-Activated:NLR_post_up"	"hsa04670"	"Leukocyte transendothelial migration"	"13/531"	"114/8159"	0.0335131602614444	0.173511684579414	0.140539059160896	"CYBB/ACTG1/MYL12A/MSN/NCF2/GNAI3/RAC2/ACTB/CYBA/TXK/PTK2B/VASP/ITGAM"	13	0.852202958174628
"CD4-Naive:NLR_pre_down"	"hsa04658"	"Th1 and Th2 cell differentiation"	"6/163"	"92/8159"	0.0100614689579898	0.14877671069295	0.13891505248582	"LCK/NFATC1/NFKBIA/ZAP70/FOS/CD3E"	6	0.857250692654467
"CD16-NK:NLR_post_down"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"12/358"	"131/8159"	0.0122517411023849	0.154260558425482	0.135413980605306	"KIR2DL1/KLRC3/KIR3DL2/FCGR3B/KIR3DL1/KLRK1/NFATC2/NFATC1/MAPK1/KLRC4-KLRK1/KIR2DL3/GRB2"	12	0.868336495279413
"CD16-NK:NLR_pre_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"12/271"	"184/8159"	0.0194492386835232	0.150071726697973	0.130573186173416	"PLCB1/CASP4/YWHAE/HSP90AA1/JAK1/IFI16/PYCARD/IL18/CASP8/CARD16/HSP90AB1/ERBIN"	12	0.884145998348315
"CD4-Naive:NLR_pre_down"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"6/163"	"89/8159"	0.00860834439397281	0.139409234841511	0.130168499389563	"LCK/NFATC1/NFKBIA/ZAP70/FOS/CD3E"	6	0.885494101762394
"CD4-Naive:NLR_pre_down"	"hsa04216"	"Ferroptosis"	"4/163"	"41/8159"	0.00874953356745883	0.139409234841511	0.130168499389563	"PCBP2/FTH1/FTL/LPCAT3"	4	0.885494101762394
"CD4-Naive:NLR_post_up"	"hsa01212"	"Fatty acid metabolism"	"7/468"	"57/8159"	0.0432305120611699	0.166902609856416	0.127301041512572	"SCP2/ACAT1/ACADM/ELOVL1/ACSL6/ACSL1/ECHS1"	7	0.895168043154572
"CD56-NK:NLR_post_down"	"hsa04216"	"Ferroptosis"	"2/54"	"41/8159"	0.0299050398074211	0.159171986071758	0.126931408350684	"FTH1/PCBP2"	2	0.896430901265222
"CD4-Activated:NLR_pre_up"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"6/194"	"89/8159"	0.0190299126312152	0.1503363097866	0.124195219277405	"CD3D/PTEN/CSNK2A2/STAT1/RASGRP1/JAK2"	6	0.90589512140101
"CD4-Naive:NLR_post_up"	"hsa04142"	"Lysosome"	"13/468"	"132/8159"	0.0391404028569898	0.159600241585348	0.121731331804528	"CTSS/CTSW/CTSH/CD68/TPP1/CTSC/ATP6V0D1/CTSZ/ACP5/CTSB/CD63/ATP6V0B/GLB1"	13	0.914597626547942
"CD8-Naive:NLR_pre_up"	"hsa04612"	"Antigen processing and presentation"	"4/116"	"78/8159"	0.0247305785459277	0.145951574810965	0.118233873361296	"CD74/HSP90AA1/KLRD1/PSME2"	4	0.927258082622442
"CD56-NK:NLR_post_down"	"hsa04658"	"Th1 and Th2 cell differentiation"	"3/54"	"92/8159"	0.0227502581010318	0.144376637948855	0.115132885126679	"NFKB1/NFKBIA/NFATC2"	3	0.938800612171972
"CD4-Naive:NLR_post_up"	"hsa04064"	"NF-kappa B signaling pathway"	"11/468"	"104/8159"	0.0355151518457422	0.150446129346547	0.114749247922647	"LTB/TRADD/TNFSF13B/TNFSF14/IKBKG/TNF/TRAF5/LTA/CFLAR/PARP1/LYN"	11	0.940250152188216
"CD4-Activated:NLR_post_up"	"hsa03010"	"Ribosome"	"17/533"	"158/8159"	0.0285459861252478	0.136674721448156	0.109722211422404	"RPL21/RPS27L/RPS20/MRPL14/RPL27A/MRPL13/RPL23A/MRPL17/MRPL18/RPL13A/MRPL15/MRPL22/MRPL35/MRPL16/RPL27/RPS3A/RPS18"	17	0.959705447887881
"CD16-NK:NLR_post_up"	"hsa00190"	"Oxidative phosphorylation"	"12/402"	"134/8159"	0.0323154749384042	0.135375638255477	0.107565023265812	"ATP5F1B/SDHC/ATP5PB/ATP6V0D1/UQCRC2/NDUFS2/NDUFB3/SDHB/NDUFS6/ATP5F1C/NDUFB5/NDUFAB1"	12	0.968328924506723
"CD8-Activated:NLR_pre_down"	"hsa05332"	"Graft-versus-host disease"	"5/268"	"42/8159"	0.0116037165480928	0.127176733367097	0.106998481011887	"HLA-DPB1/HLA-DPA1/HLA-E/KIR2DL1/HLA-DRB1"	5	0.970622387668417
"CD56-NK:NLR_post_up"	"hsa05332"	"Graft-versus-host disease"	"2/28"	"42/8159"	0.0089841775058564	0.110141053879186	0.104046879508003	"HLA-A/GZMB"	2	0.982770940274818
"CD56-NK:NLR_post_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"3/28"	"131/8159"	0.00988445355326025	0.110141053879186	0.104046879508003	"HLA-A/GZMB/SH2D1B"	3	0.982770940274818
"CD4-Activated:NLR_pre_down"	"hsa04064"	"NF-kappa B signaling pathway"	"6/183"	"104/8159"	0.0291618202483024	0.131969593327063	0.101975321474884	"GADD45B/NFKBIA/TNFAIP3/RELA/ZAP70/LCK"	6	0.991504916905221
"CD8-Activated:NLR_pre_down"	"hsa04216"	"Ferroptosis"	"5/268"	"41/8159"	0.0104966095129171	0.120311063537843	0.101222139511285	"FTH1/PCBP2/MAP1LC3B/SLC3A2/FTL"	5	0.994724487338185
"CD4-Naive:NLR_pre_down"	"hsa04142"	"Lysosome"	"8/163"	"132/8159"	0.00484139380362539	0.105190283551497	0.0982177498917303	"ATP6V0C/ARSA/IDUA/ATP6AP1/CTSF/SGSH/LAPTM5/AP1M1"	8	1.00781001951004
"CD4-Naive:NLR_post_up"	"hsa04668"	"TNF signaling pathway"	"12/468"	"112/8159"	0.0264355477461468	0.123155420720812	0.0939339015679017	"TRADD/CCL5/FAS/IKBKG/CREB3/TNF/TNFRSF1B/TRAF5/FOS/MAP2K3/LTA/CFLAR"	12	1.02717763875976
"CD4-Activated:NLR_pre_up"	"hsa04064"	"NF-kappa B signaling pathway"	"7/194"	"104/8159"	0.0117665145877945	0.10725630605028	0.0886061422400718	"LTB/BIRC3/DDX58/ATM/CSNK2A2/PRKCB/BCL2"	7	1.05253617147063
"CD16-NK:NLR_pre_up"	"hsa04142"	"Lysosome"	"10/271"	"132/8159"	0.0123002500754195	0.101011144558748	0.0878869542868891	"CTSC/IGF2R/CD164/CD63/CTSS/AP3B1/WDR7/CTSO/CLTC/CTSD"	10	1.05607558569637
"CD16-NK:NLR_post_down"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"10/358"	"89/8159"	0.00540731479738498	0.0998550799250427	0.0876554188207671	"CSNK2B/AKT2/AKT3/TRAF6/NFATC2/NFKBIA/NFATC1/MAPK1/MAP3K3/NFKBIE"	10	1.05722123083985
"CD8-Naive:NLR_post_up"	"hsa04218"	"Cellular senescence"	"7/154"	"156/8159"	0.0280494571935759	0.118419214257896	0.0862974031029205	"CALM1/CAPN2/PPP1CA/CALM2/SMAD3/VDAC3/HLA-A"	7	1.06400227305699
"CD8-Naive:NLR_post_up"	"hsa04658"	"Th1 and Th2 cell differentiation"	"5/154"	"92/8159"	0.0297246610687837	0.118419214257896	0.0862974031029205	"HLA-DQB1/HLA-DRB1/HLA-DRB5/IL2RB/HLA-DRA"	5	1.06400227305699
"CD16-NK:NLR_pre_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"10/271"	"131/8159"	0.0116997741029657	0.0990824619344906	0.0862088618113261	"FCER1G/SH3BP2/PTPN6/SYK/PPP3CA/NCR3/ICAM2/SH2D1A/TNFSF10/HCST"	10	1.06444808872352
"CD8-Activated:NLR_pre_down"	"hsa04620"	"Toll-like receptor signaling pathway"	"9/268"	"104/8159"	0.00702577748814649	0.101319106934323	0.0852435052578439	"CCL5/RELA/PIK3R1/AKT2/NFKBIA/MAP3K8/MAP2K1/JUN/CCL3"	9	1.06933870017276
"CD16-NK:NLR_pre_up"	"hsa04658"	"Th1 and Th2 cell differentiation"	"8/271"	"92/8159"	0.011177587254995	0.097713746648505	0.0850179811585361	"IL2RB/JAK1/PPP3CA/JAK2/IL2RG/NOTCH1/HLA-DMB/RUNX3"	8	1.07048921202612
"CD16-NK:NLR_post_up"	"hsa04514"	"Cell adhesion molecules"	"14/402"	"157/8159"	0.0225885535249064	0.10297722930472	0.0818223146258219	"VSIR/ICAM2/HLA-DQB1/HLA-DMA/PECAM1/HLA-DQA1/HLA-DMB/HLA-DRB1/HLA-DRB5/SPN/HLA-DRA/HLA-A/SELL/ICAM1"	14	1.0871282391495
"CD8-Naive:NLR_pre_up"	"hsa00190"	"Oxidative phosphorylation"	"6/116"	"134/8159"	0.0119370999874517	0.0996288729721928	0.0807083278503818	"UQCR10/NDUFS5/COX17/COX7C/NDUFB6/COX7A2"	6	1.09308165049646
"CD4-Activated:NLR_pre_down"	"hsa04066"	"HIF-1 signaling pathway"	"7/183"	"109/8159"	0.0111180751837419	0.0848150306874028	0.0655381273988998	"RELA/PFKL/STAT3/PIK3R1/EGLN2/ALDOA/LDHA"	7	1.1835059717413
"CD4-Activated:NLR_post_up"	"hsa04668"	"TNF signaling pathway"	"14/533"	"112/8159"	0.013978865359323	0.0803149355190195	0.0644766804133368	"TRADD/TNFRSF1B/IKBKG/MAP2K3/LTA/FAS/TRAF3/TNF/PGAM5/TRAF5/CFLAR/CSF1/RIPK1/ICAM1"	14	1.19059733031093
"CD4-Activated:NLR_post_up"	"hsa00190"	"Oxidative phosphorylation"	"16/533"	"134/8159"	0.0136249603846999	0.079731249658614	0.0640080984934243	"ATP5PB/ATP6V1E1/NDUFA8/PPA2/ATP5F1B/ATP6V0D1/SDHC/UQCRC2/SDHB/ATP6V0E1/NDUFB3/NDUFS5/NDUFS2/NDUFB5/SDHA/COX15"	16	1.19376507432084
"CD4-Activated:NLR_pre_down"	"hsa04218"	"Cellular senescence"	"9/183"	"156/8159"	0.00834483593515056	0.0795490147594652	0.0614689804567521	"ZFP36L2/GADD45B/MYC/NFATC1/RELA/SLC25A5/VDAC2/PIK3R1/SQSTM1"	9	1.21134399016007
"CD4-Activated:NLR_pre_down"	"hsa04142"	"Lysosome"	"8/183"	"132/8159"	0.00953396431574114	0.0795490147594652	0.0614689804567521	"SGSH/IDUA/ATP6V0C/GAA/LAMP1/PPT1/LAPTM5/CTSF"	8	1.21134399016007
"CD8-Activated:NLR_pre_down"	"hsa04612"	"Antigen processing and presentation"	"8/268"	"78/8159"	0.00391347820485884	0.0728542476703062	0.0612949682666041	"CD8A/CD8B/HLA-DPB1/B2M/HLA-DPA1/HLA-E/KIR2DL1/HLA-DRB1"	8	1.21257517546103
"CD16-NK:NLR_pre_up"	"hsa04670"	"Leukocyte transendothelial migration"	"10/271"	"114/8159"	0.00450609111439613	0.0678417051111861	0.0590271584575867	"ITGAM/MYL12A/PECAM1/MSN/TXK/ROCK2/CTNNB1/GNAI2/ROCK1/GNAI3"	10	1.22894812302806
"CD16-NK:NLR_pre_down"	"hsa05332"	"Graft-versus-host disease"	"6/232"	"42/8159"	0.00110233872168321	0.0595262909708936	0.0575536848373552	"KIR2DL1/KIR3DL1/HLA-DPB1/KIR3DL2/HLA-DPA1/TNF"	6	1.23992686572142
"CD56-NK:NLR_post_up"	"hsa04612"	"Antigen processing and presentation"	"3/28"	"78/8159"	0.00231840017672569	0.0602784045948678	0.0569431622353677	"HLA-A/HSP90AA1/CTSS"	3	1.244558418762
"CD8-Activated:NLR_pre_down"	"hsa04658"	"Th1 and Th2 cell differentiation"	"9/268"	"92/8159"	0.00312133871206789	0.0657882159312771	0.0553500548941593	"CD3E/GATA3/RELA/NFKBIA/LCK/HLA-DPB1/JUN/HLA-DPA1/HLA-DRB1"	9	1.25688194406767
"CD4-Activated:NLR_post_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"16/533"	"131/8159"	0.0111019816040527	0.0687887487623658	0.0552234791863097	"ICAM2/BID/FCGR3A/FCER1G/TYROBP/TNFSF10/HCST/PTPN6/RAC2/FAS/IFNAR2/CD48/TNF/ICAM1/IFNG/ARAF"	16	1.25787623544002
"CD4-Activated:NLR_pre_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"9/194"	"131/8159"	0.00393151087037413	0.0665548625913335	0.0549820317210217	"FCER1G/FCGR3A/TYROBP/SOS1/HCST/PRKCB/ICAM2/SOS2/KLRD1"	9	1.25977921594898
"CD16-NK:NLR_post_up"	"hsa04142"	"Lysosome"	"13/402"	"132/8159"	0.0129977996546704	0.0660543916876693	0.0524846439895233	"CTSC/CD164/CD63/CTSS/ATP6V0D1/CLTC/CLTA/GBA/HEXB/M6PR/CD68/IGF2R/AP1M1"	13	1.27996774432994
"CD8-Activated:NLR_pre_down"	"hsa04137"	"Mitophagy - animal"	"8/268"	"72/8159"	0.00236508265536639	0.0618887338969659	0.0520692766939513	"RELA/MAP1LC3B/RHOT2/SQSTM1/FIS1/TBC1D17/CITED2/JUN"	8	1.28341845516486
"CD8-Activated:NLR_pre_down"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"9/268"	"89/8159"	0.00248694003821865	0.0618887338969659	0.0520692766939513	"CD3E/RELA/PIK3R1/AKT2/EML4/NFKBIA/LCK/MAP2K1/JUN"	9	1.28341845516486
"CD4-Naive:NLR_pre_up"	"hsa04658"	"Th1 and Th2 cell differentiation"	"6/139"	"92/8159"	0.00471663561610023	0.0605301570732863	0.0513037558242482	"STAT4/STAT5B/IL2RG/STAT1/RBPJ/JAK2"	6	1.28985084007261
"CD8-Activated:NLR_post_up"	"hsa04064"	"NF-kappa B signaling pathway"	"14/531"	"104/8159"	0.00721399590147026	0.0609319583076639	0.0493529880373602	"LTB/CD14/TRADD/BCL2/BIRC3/LY96/TNFSF13B/TRIM25/LTA/SYK/TNFSF14/BCL2L1/LYN/IKBKG"	14	1.30668654818477
"CD16-NK:NLR_post_up"	"hsa03010"	"Ribosome"	"15/402"	"158/8159"	0.0109906699526042	0.0587432359535743	0.046675440452076	"RPL21/RPL13A/RPL10A/RPS20/RPL27A/RPL27/MRPL3/RPS18/RPS3A/RPS11/RPSA/RPS19/MRPL24/MRPS18A/MRPL15"	15	1.33091157514635
"CD16-NK:NLR_post_down"	"hsa00190"	"Oxidative phosphorylation"	"15/358"	"134/8159"	0.000750311939852615	0.0510846199284597	0.0448434246759422	"ATP5ME/UQCR11/UQCRQ/NDUFA3/ATP5F1E/NDUFB1/ATP6V0C/NDUFA1/NDUFV1/COX17/ATP6V1G1/NDUFA13/NDUFB8/NDUFA11/ATP6V1E2"	15	1.34830122789978
"CD16-NK:NLR_post_down"	"hsa04066"	"HIF-1 signaling pathway"	"13/358"	"109/8159"	0.000922105052860284	0.0510846199284597	0.0448434246759422	"TIMP1/ELOB/AKT2/CDKN1B/AKT3/EGLN2/CREBBP/EIF4EBP1/EP300/SLC2A1/MAPK1/ENO3/ENO2"	13	1.34830122789978
"CD8-Naive:NLR_pre_up"	"hsa04670"	"Leukocyte transendothelial migration"	"6/116"	"114/8159"	0.00556946039459665	0.0525466480707597	0.0425675004987479	"ITGA4/MYL12B/GNAI2/ITGB1/CYBA/MYL12A"	6	1.37092185020977
"CD8-Activated:NLR_pre_down"	"hsa00190"	"Oxidative phosphorylation"	"12/268"	"134/8159"	0.00147058316254996	0.0503674733173362	0.0423760148155845	"ATP6V0C/NDUFV1/ATP5F1D/NDUFA13/UQCRFS1/ATP6V0E2/SDHD/CYC1/COX4I1/UQCR11/NDUFA11/ATP6V0B"	12	1.37287988823355
"CD4-Activated:NLR_post_up"	"hsa04620"	"Toll-like receptor signaling pathway"	"14/533"	"104/8159"	0.00744911888817136	0.0523093681924922	0.0419938632058315	"IKBKE/IKBKG/MAP2K3/TBK1/TRAF3/IFNAR2/MYD88/TNF/TOLLIP/IRF5/STAT1/RIPK1/TLR5/TICAM1"	14	1.37681417080622
"CD8-Naive:NLR_post_up"	"hsa03010"	"Ribosome"	"8/154"	"158/8159"	0.00995878121741375	0.0559049763795726	0.0407404686166926	"RPL21/RPL13A/RPL23A/RPL27A/RPS20/RPS27L/RPS18/MRPL14"	8	1.38997397984068
"CD8-Activated:NLR_post_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"17/531"	"131/8159"	0.00475006754289646	0.0491861832667666	0.0398392761662284	"TNFSF10/PRF1/ICAM2/FCER1G/PTPN6/RAC2/FCGR3A/KLRC1/NCR3/HLA-A/CD247/KLRD1/SYK/CD48/PTK2B/BID/FAS"	17	1.39968856080729
"CD8-Activated:NLR_post_up"	"hsa04612"	"Antigen processing and presentation"	"12/531"	"78/8159"	0.00427367278058954	0.0457282987523081	0.037038497431776	"CTSB/CTSS/HSP90AA1/CANX/KLRC1/CALR/HLA-A/PDIA3/PSME2/HLA-DRB5/KLRD1/HSPA1A"	12	1.43134663997943
"CD16-NK:NLR_post_up"	"hsa04210"	"Apoptosis"	"14/402"	"136/8159"	0.00696591156803062	0.0440700527773366	0.0350166123935374	"CTSC/ACTG1/BCL2A1/TNFSF10/PRF1/ACTB/CTSS/BCL2L1/TNFRSF1A/PARP1/BAX/IKBKG/GZMB/TUBA1B"	14	1.45572587110112
"CD4-Activated:NLR_pre_down"	"hsa01232"	"Nucleotide metabolism"	"7/183"	"85/8159"	0.00288022490444265	0.0452364734991874	0.0349550514718736	"UCKL1/DCTD/CMPK1/AK3/DUT/HPRT1/ADSL"	7	1.45649005402892
"CD8-Naive:NLR_pre_up"	"hsa04137"	"Mitophagy - animal"	"5/116"	"72/8159"	0.00349363599451399	0.0421177228227519	0.0341191351511015	"OPTN/TOMM7/UBA52/MAP1LC3B/TAX1BP1"	5	1.46700198582411
"CD56-NK:NLR_post_down"	"hsa04218"	"Cellular senescence"	"5/54"	"156/8159"	0.00356357963785798	0.0419993314461834	0.0334922898294923	"NFKB1/ZFP36L2/PIK3R1/CCND3/NFATC2"	5	1.47505515922881
"CD4-Naive:NLR_post_down"	"hsa03018"	"RNA degradation"	"13/435"	"79/8159"	0.000246432988309761	0.0358559997990702	0.0334630057810096	"BTG2/DDX6/PABPC1/PAN3/BTG1/CNOT1/CNOT4/MTREX/PAN2/EXOSC2/ENO2/EXOSC6/PATL1"	13	1.47543505155424
"CD16-NK:NLR_post_up"	"hsa01212"	"Fatty acid metabolism"	"8/402"	"57/8159"	0.00641733528232157	0.0414452903649935	0.032931062632966	"SCP2/FADS2/ELOVL6/ACAT1/ECHS1/CPT1A/HSD17B12/FADS1"	8	1.48239425507043
"CD8-Activated:NLR_pre_up"	"hsa04210"	"Apoptosis"	"19/565"	"136/8159"	0.00250956077948064	0.0382708018870798	0.0318317972555176	"BCL2/CASP10/CASP3/CFLAR/CTSD/ATM/SPTAN1/PARP4/ITPR2/CASP8/CASP2/CTSS/BIRC3/TNFSF10/PRF1/ITPR1/XIAP/DAXX/CTSC"	19	1.49713883998036
"CD8-Activated:NLR_pre_up"	"hsa04670"	"Leukocyte transendothelial migration"	"17/565"	"114/8159"	0.00206093809326249	0.0357409413566102	0.0297275819394066	"NCF2/ROCK1/TXK/CYBB/ITGAM/VAV3/CTNNB1/GNAI2/PTK2B/MSN/PTPN11/NCF1/VCL/MYL12A/ITGAL/ARHGAP5/MAPK14"	17	1.52684041515031
"CD8-Naive:NLR_pre_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"7/116"	"131/8159"	0.00256178884337738	0.0347442611883057	0.028145969529212	"HCST/PPP3CA/FYN/FAS/KLRD1/NFATC2/TNFSF10"	7	1.55058378683555
"CD8-Activated:NLR_pre_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"19/565"	"131/8159"	0.00161478576666991	0.0337583180425864	0.02807853200436	"FCER1G/PTPN6/SYK/CASP3/SH3BP2/ICAM2/KLRC1/FCGR3A/TYROBP/SH2D1B/VAV3/NCR3/PTK2B/TNFSF10/PRF1/PTPN11/IFNGR1/ITGAL/PAK1"	19	1.55162560163737
"CD56-NK:NLR_post_down"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"4/54"	"89/8159"	0.00276081151001971	0.0350410691656348	0.0279434363362319	"NFKB1/NFKBIA/PIK3R1/NFATC2"	4	1.55372018769581
"CD8-Activated:NLR_post_down"	"hsa04660"	"T cell receptor signaling pathway"	"11/277"	"104/8159"	0.000765478166141152	0.0301817105507083	0.02774138917895	"NCK2/MAP3K8/AKT2/PIK3R1/CBLB/MAP2K1/NFKBIB/BCL10/NFATC2/NFATC1/CD8A"	11	1.55687179496979
"CD8-Naive:NLR_post_up"	"hsa04670"	"Leukocyte transendothelial migration"	"7/154"	"114/8159"	0.00568208882801098	0.0369335773820713	0.0269151576063678	"MYL12A/MYL12B/ITGB1/CD99/CYBA/ACTB/GNAI2"	7	1.57000307275428
"CD4-Naive:NLR_pre_down"	"hsa04660"	"T cell receptor signaling pathway"	"8/163"	"104/8159"	0.00108303290764215	0.0287605405473859	0.0268541492889047	"CTLA4/LCK/NFATC1/NFKBIA/LCP2/ZAP70/FOS/CD3E"	8	1.5709886010612
"CD8-Naive:NLR_post_up"	"hsa04668"	"TNF signaling pathway"	"7/154"	"112/8159"	0.00516111216441188	0.0354109640169371	0.0258055608220594	"TRADD/CCL5/FAS/CFLAR/TNFRSF1B/TRAF5/ATF4"	7	1.58828669814105
"CD4-Activated:NLR_post_up"	"hsa01212"	"Fatty acid metabolism"	"10/533"	"57/8159"	0.00345710524796542	0.0273111314589268	0.0219253253884123	"ACAT1/SCP2/ECHS1/ACADM/CPT1A/HADHB/ACSL5/HSD17B4/ACSL6/ELOVL1"	10	1.6590539526555
"CD4-Naive:NLR_pre_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"10/139"	"184/8159"	0.00114800458361846	0.0254886549749085	0.021603507975999	"CARD16/IKBKE/CARD8/GBP4/BIRC3/GBP5/STAT1/NAIP/CASP4/GBP1"	10	1.66547572241759
"CD16-NK:NLR_post_up"	"hsa04670"	"Leukocyte transendothelial migration"	"13/402"	"114/8159"	0.00387525265988924	0.0265420796168584	0.0210894622422576	"TXK/ACTG1/RAC2/VASP/ACTB/PECAM1/CYBB/MYL12A/ACTN4/PRKCA/ACTN1/GNAI3/ICAM1"	13	1.67593449414376
"CD8-Naive:NLR_post_up"	"hsa04064"	"NF-kappa B signaling pathway"	"7/154"	"104/8159"	0.0034285239028847	0.0249072177650741	0.0181510088976249	"LTB/TRADD/TNFSF13B/CFLAR/CD40LG/TRAF5/PARP1"	7	1.74109923032518
"CD4-Naive:NLR_pre_up"	"hsa00190"	"Oxidative phosphorylation"	"9/139"	"134/8159"	0.000448796808780291	0.0207344125656494	0.0175739381964493	"COX6B1/NDUFB3/ATP5PF/NDUFS5/NDUFA6/ATP5MF/COX7C/NDUFS6/NDUFA12"	9	1.75513090524716
"CD4-Activated:NLR_pre_down"	"hsa04658"	"Th1 and Th2 cell differentiation"	"8/183"	"92/8159"	0.00102620628830478	0.0225332034566404	0.0174118189532881	"FOS/NFKBIA/JUN/CD3E/NFATC1/RELA/ZAP70/LCK"	8	1.75915585725073
"CD4-Naive:NLR_post_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"16/468"	"131/8159"	0.0032607417626594	0.0216201356002417	0.016490250104067	"RAC2/TYROBP/CD48/ICAM2/HCST/TNFSF10/FCGR3A/FAS/NCR3/FCER1G/BID/TNF/SHC1/SH2D1A/PTPN6/RAC1"	16	1.78277275745478
"CD8-Naive:NLR_post_up"	"hsa04137"	"Mitophagy - animal"	"6/154"	"72/8159"	0.00229733698098337	0.0177325698219654	0.0129225205180315	"UBC/OPTN/GABARAPL1/TAX1BP1/RAB7A/ATF4"	6	1.88865276959859
"CD4-Naive:NLR_post_up"	"hsa05332"	"Graft-versus-host disease"	"8/468"	"42/8159"	0.00231330471785082	0.0156790653098778	0.0119588384244452	"HLA-DRB5/HLA-DRB1/HLA-DQB1/HLA-DRA/FAS/HLA-DPA1/TNF/HLA-DMB"	8	1.92231100181522
"CD4-Naive:NLR_post_up"	"hsa04658"	"Th1 and Th2 cell differentiation"	"13/468"	"92/8159"	0.0021431320857661	0.0148558019581514	0.011330913659194	"HLA-DRB5/HLA-DRB1/HLA-DQB1/HLA-DRA/TBX21/STAT1/IKBKG/IL12RB2/HLA-DPA1/FOS/STAT5A/HLA-DMB/IL2RB"	13	1.94573506973518
"CD4-Naive:NLR_pre_down"	"hsa01232"	"Nucleotide metabolism"	"8/163"	"85/8159"	0.00027867385175882	0.0116773518870313	0.0109033190929338	"NME4/UCKL1/CMPK1/DUT/ADSL/ASMTL/IMPDH1/NME2"	8	1.96244127780938
"CD16-NK:NLR_post_up"	"hsa04064"	"NF-kappa B signaling pathway"	"13/402"	"104/8159"	0.00170598225626406	0.0135603717805605	0.0107746247764046	"BCL2A1/LTB/BCL2L1/TNFRSF1A/LTA/LAT/PARP1/LTBR/TRAF5/TNFSF14/IKBKG/SYK/ICAM1"	13	1.96759784509989
"CD8-Activated:NLR_pre_up"	"hsa04142"	"Lysosome"	"21/565"	"132/8159"	0.000264918014605442	0.0119787558286151	0.00996334824744169	"CLTC/IGF2R/GNPTAB/WDR7/SLC11A1/CD164/CTSD/DMXL2/SCARB2/TPP1/CTSS/NCOA7/AP1G1/NPC1/CLTA/LAMP2/GNS/CD68/CD63/CTSC/NPC2"	21	2.00159468958569
"CD4-Activated:NLR_post_up"	"hsa05332"	"Graft-versus-host disease"	"9/533"	"42/8159"	0.00129216744047813	0.0120095562115026	0.00964124932369132	"HLA-DRB5/HLA-DRB1/FAS/TNF/HLA-DQB1/HLA-DRA/HLA-DMA/HLA-DPA1/IFNG"	9	2.01586668609405
"CD16-NK:NLR_pre_down"	"hsa04216"	"Ferroptosis"	"7/232"	"41/8159"	0.000135232311558192	0.00912818103017797	0.00882568770169254	"FTL/FTH1/PCBP2/MAP1LC3B/SLC3A2/ACSL5/PRNP"	7	2.05425144419352
"CD4-Activated:NLR_post_up"	"hsa04064"	"NF-kappa B signaling pathway"	"16/533"	"104/8159"	0.00108348484284829	0.0106994128231269	0.00858946865547494	"LTB/TRADD/IKBKG/NFKB2/LTA/TRAF3/MYD88/PARP1/TNF/TRAF5/CFLAR/RIPK1/TNFSF14/ICAM1/TICAM1/DDX58"	16	2.06603370079419
"CD56-NK:NLR_post_down"	"hsa04064"	"NF-kappa B signaling pathway"	"5/54"	"104/8159"	0.000588577746280096	0.00988622801977138	0.00788375440173156	"RELB/NFKB1/CCL4/TNFAIP3/NFKBIA"	5	2.1032669135192
"CD56-NK:NLR_post_down"	"hsa04620"	"Toll-like receptor signaling pathway"	"5/54"	"104/8159"	0.000588577746280096	0.00988622801977138	0.00788375440173156	"NFKB1/MAP3K8/CCL4/NFKBIA/PIK3R1"	5	2.1032669135192
"CD56-NK:NLR_post_down"	"hsa04660"	"T cell receptor signaling pathway"	"5/54"	"104/8159"	0.000588577746280096	0.00988622801977138	0.00788375440173156	"NFKB1/MAP3K8/NFKBIA/PIK3R1/NFATC2"	5	2.1032669135192
"CD4-Activated:NLR_post_up"	"hsa04142"	"Lysosome"	"19/533"	"132/8159"	0.000889943995218003	0.00969732077547893	0.00778499102894877	"CTSS/TPP1/ACP5/DNASE2/ATP6V0D1/CD164/DMXL2/LIPA/CD68/FUCA1/CTSO/SLC11A1/LAMP2/AP1M1/CTSW/CTSC/CTSB/NPC2/GBA"	19	2.10874188355576
"CD8-Activated:NLR_post_up"	"hsa04210"	"Apoptosis"	"20/531"	"136/8159"	0.000473046461054021	0.00937687804256603	0.00759497909989772	"TNFSF10/CASP10/PRF1/CTSB/ACTG1/CTSS/TRADD/BCL2/BIRC3/ACTB/CTSC/CTSH/CAPN1/CTSO/BCL2L1/BAX/PARP4/BID/FAS/IKBKG"	20	2.11947341690476
"CD4-Activated:NLR_pre_down"	"hsa04210"	"Apoptosis"	"11/183"	"136/8159"	0.000228237109985029	0.00922059401441701	0.0071249218483175	"GADD45B/FOS/NFKBIA/JUN/RELA/TUBA1A/LMNA/PIK3R1/CTSF/TUBA1C/ACTB"	11	2.14721989497287
"CD4-Activated:NLR_pre_down"	"hsa04216"	"Ferroptosis"	"6/183"	"41/8159"	0.000274516552641122	0.00922059401441701	0.0071249218483175	"PCBP2/FTH1/PCBP1/MAP1LC3B/VDAC2/SLC3A2"	6	2.14721989497287
"CD56-NK:NLR_pre_down"	"hsa04216"	"Ferroptosis"	"3/21"	"41/8159"	0.000147121682515261	0.00706184076073254	0.00665919194542762	"PCBP2/FTH1/PCBP1"	3	2.17657846676557
"CD8-Activated:NLR_pre_up"	"hsa04070"	"Phosphatidylinositol signaling system"	"18/565"	"97/8159"	9.89540493205636e-05	0.00754524626069298	0.00627576997006732	"INPP4A/ITPKB/SYNJ2/PIK3C2A/INPP1/ITPR2/PIK3C3/PTEN/PPIP5K2/DGKA/MTMR1/INPP5D/PLCB2/DGKE/PLCB1/SYNJ1/MTM1/ITPR1"	18	2.20233298327523
"CD4-Naive:NLR_post_down"	"hsa00310"	"Lysine degradation"	"13/435"	"63/8159"	2.13125058364967e-05	0.00620193919842054	0.0057880279008591	"KMT2E/SETD1B/PHYKPL/ASH1L/SETD1A/KMT2C/SETD2/NSD1/PRDM2/NSD3/EHMT1/SETD7/EZH1"	13	2.23746938405612
"CD8-Naive:NLR_post_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"9/154"	"131/8159"	0.00080110354988338	0.00789607026329763	0.00575422124450839	"FYN/KLRD1/PTPN6/ICAM2/FAS/CD48/HLA-A/PRF1/TYROBP"	9	2.24001344390174
"CD8-Activated:NLR_pre_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"28/565"	"184/8159"	6.00395035537305e-05	0.00610401619462927	0.00507702468647335	"BCL2/NAIP/YWHAE/P2RX7/CYBB/CARD16/ERBIN/ANTXR2/IFI16/TRPM7/CARD8/ITPR2/OAS2/CASP8/CASP4/BIRC3/PYCARD/PLCB2/MFN1/PLCB1/CASP1/MAPK14/ITPR1/XIAP/RNASEL/IKBKE/GBP1/HSP90AA1"	28	2.29439072488118
"CD8-Activated:NLR_post_up"	"hsa01212"	"Fatty acid metabolism"	"12/531"	"57/8159"	0.000242144450731322	0.00597910528344263	0.00484288901462643	"ELOVL6/FADS2/ACSL6/ELOVL1/CPT1A/HADHB/SCP2/ACAT1/TECR/HSD17B12/ACADM/HSD17B4"	12	2.31489548364551
"CD16-NK:NLR_pre_up"	"hsa00190"	"Oxidative phosphorylation"	"14/271"	"134/8159"	0.000136516990760671	0.00528515778516312	0.00459846705720155	"NDUFA12/ATP5MF/NDUFB2/COX7C/NDUFB3/NDUFB1/COX6C/ATP5PB/NDUFA1/ATP5F1E/ATP5ME/COX6B1/NDUFA4/COX7B"	14	2.33738692039515
"CD4-Naive:NLR_pre_down"	"hsa03010"	"Ribosome"	"13/163"	"158/8159"	1.50933252831408e-05	0.00360730474267066	0.00336819469476406	"RPLP0/RPL5/RPS13/RPL10/RPS8/MRPL23/RPL14/RPL11/RPS15A/RPL26/RPL22L1/FAU/RPL30"	13	2.47260281253526
"CD4-Activated:NLR_pre_up"	"hsa00190"	"Oxidative phosphorylation"	"12/194"	"134/8159"	7.74942892434224e-05	0.00367322931013822	0.00303451322090033	"NDUFS5/COX7B/NDUFS6/ATP5MF/NDUFA1/COX7C/PPA2/NDUFB3/NDUFA12/NDUFA2/UQCRB/COX6B1"	12	2.51791096601614
"CD8-Activated:NLR_post_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"26/531"	"184/8159"	0.000137960721669421	0.00372387676782387	0.00301622417331528	"CYBB/CTSB/HSP90AA1/NAIP/GSDMD/ANTXR2/GBP2/BCL2/PYCARD/BIRC3/GBP1/GBP4/STAT1/IFI16/CYBA/OAS2/BCL2L1/IKBKE/P2RX7/CARD8/STAT2/CASP1/TANK/OAS1/MCU/IKBKG"	26	2.52053638375193
"CD8-Activated:NLR_post_up"	"hsa00190"	"Oxidative phosphorylation"	"21/531"	"134/8159"	0.000139210346460705	0.00372387676782387	0.00301622417331528	"ATP5PB/ATP5F1B/SDHB/UQCRC2/NDUFB5/NDUFA12/ATP5F1A/NDUFA8/SDHC/NDUFS6/ATP6V1C1/NDUFB3/ATP6V1E1/NDUFB6/ATP6V0E1/ATP6V0D1/COX15/NDUFA4/NDUFS2/NDUFS5/NDUFV2"	21	2.52053638375193
"CD56-NK:NLR_post_down"	"hsa04668"	"TNF signaling pathway"	"6/54"	"112/8159"	8.83821974651479e-05	0.00364576564543735	0.00290730912714302	"NFKB1/MAP3K8/JUNB/TNFAIP3/NFKBIA/PIK3R1"	6	2.53650878829328
"CD8-Activated:NLR_post_up"	"hsa04142"	"Lysosome"	"21/531"	"132/8159"	0.000111728693342276	0.00358649105628708	0.00290494602689919	"CTSB/CD164/CTSS/GNPTAB/CD63/CTSC/CTSA/TPP1/LIPA/IGF2R/CTSH/PSAP/CLTA/DMXL2/DNASE2/CTSO/CD68/NAGA/ATP6V0D1/ASAH1/AP1S2"	21	2.53686193227111
"CD4-Activated:NLR_post_up"	"hsa04210"	"Apoptosis"	"21/533"	"136/8159"	0.000181753661817237	0.00287170785671234	0.00230540171041863	"BID/CTSS/TRADD/IKBKG/BAX/TNFSF10/FAS/ENDOG/CASP2/PARP1/TNF/CTSO/ACTG1/PARP3/CTSW/CTSC/CFLAR/RIPK1/ACTB/CTSB/BAD"	21	2.63725338896518
"CD8-Naive:NLR_post_up"	"hsa04514"	"Cell adhesion molecules"	"11/154"	"157/8159"	0.000177779863606645	0.00313654473648866	0.002285741103514	"TIGIT/ITGB1/HLA-DQB1/ICAM2/HLA-DRB1/CD99/HLA-DRB5/CD2/HLA-DRA/HLA-A/CD40LG"	11	2.64097296190341
"CD4-Activated:NLR_pre_down"	"hsa04668"	"TNF signaling pathway"	"11/183"	"112/8159"	3.92100574185914e-05	0.00261727133269098	0.00202241348790629	"JUNB/SOCS3/FOS/BCL3/NFKBIA/TNFAIP3/JUN/CEBPB/RELA/RIPK3/PIK3R1"	11	2.69413004698565
"CD8-Naive:NLR_pre_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"11/116"	"184/8159"	5.71087341014587e-05	0.00247851906000331	0.00200782286209339	"MAP1LC3B/GBP2/STAT1/TAB2/CARD16/TANK/HSP90AA1/CASP4/CYBA/CCL5/IFI16"	11	2.69727460497762
"CD4-Activated:NLR_post_up"	"hsa04612"	"Antigen processing and presentation"	"15/533"	"78/8159"	0.000129754314016837	0.00241190371937178	0.00193627180669087	"HLA-DRB5/CTSS/HLA-DRB1/HSPA1A/TNF/HSPA1B/HLA-DQB1/HLA-DRA/HLA-DMA/HLA-DPA1/TAP1/PSME2/CD74/CTSB/IFNG"	15	2.71303367809152
"CD4-Activated:NLR_pre_down"	"hsa04660"	"T cell receptor signaling pathway"	"11/183"	"104/8159"	1.94709691351156e-05	0.00247322017803439	0.00191110252274686	"FOS/NFKBIA/JUN/CD3E/NFATC1/CTLA4/RELA/ZAP70/LCK/PIK3R1/NCK2"	11	2.71871601421714
"CD16-NK:NLR_post_up"	"hsa04650"	"Natural killer cell mediated cytotoxicity"	"17/402"	"131/8159"	0.000223738203266247	0.00231196143375122	0.00183700840576498	"SH2D1A/FCER1G/TNFSF10/RAC2/PRF1/ICAM2/PTPN6/CD48/NCR3/LAT/NCR1/IFNAR2/HLA-A/PRKCA/GZMB/SYK/ICAM1"	17	2.73588885644923
"CD4-Naive:NLR_post_up"	"hsa00190"	"Oxidative phosphorylation"	"19/468"	"134/8159"	0.000214140414613331	0.00204102582678331	0.00155674446149823	"ATP5F1B/ATP5PB/NDUFS6/NDUFA6/COX5A/SDHC/NDUFA8/SDHB/ATP6V1F/NDUFB3/NDUFAB1/ATP6V0E1/ATP6V0D1/NDUFB7/ATP5MF/UQCRC2/ATP6V1E1/NDUFB6/ATP6V0B"	19	2.80778267071338
"CD4-Activated:NLR_pre_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"15/194"	"184/8159"	3.00195696743647e-05	0.00177865950320611	0.00146937893669259	"BIRC3/CARD8/CASP1/GBP1/P2RX7/NAIP/CASP8/CARD16/CASP4/GBP4/IKBKE/STAT1/STAT2/BCL2/HSP90AA1"	15	2.83286618998759
"CD16-NK:NLR_pre_down"	"hsa04612"	"Antigen processing and presentation"	"11/232"	"78/8159"	1.12469230774187e-05	0.00101222307696768	0.000978679622175379	"KIR2DL1/KLRC3/KIR3DL1/B2M/HLA-DPB1/KIR3DL2/KLRC4/HLA-DPA1/CD8A/CIITA/TNF"	11	3.00935945435911
"CD8-Activated:NLR_pre_down"	"hsa04668"	"TNF signaling pathway"	"14/268"	"112/8159"	1.6279028354911e-05	0.0011151134423114	0.0009381861078225	"CCL5/CEBPB/TNFAIP3/RELA/PIK3R1/AKT2/IRF1/NFKBIA/BCL3/JUNB/MAP3K8/MAP2K1/JUN/RPS6KA4"	14	3.02771100215064
"CD4-Activated:NLR_pre_down"	"hsa05235"	"PD-L1 expression and PD-1 checkpoint pathway in cancer"	"11/183"	"89/8159"	4.26903216689724e-06	0.00113983158856156	0.000880768741801956	"FOS/NFKBIA/JUN/CD3E/NFATC1/RELA/ZAP70/LCK/STAT3/PIK3R1/BATF"	11	3.05513810673364
"CD4-Naive:NLR_post_up"	"hsa03010"	"Ribosome"	"22/468"	"158/8159"	9.12678699770091e-05	0.00109967280496525	0.000838749576867369	"RPS20/RPL21/RPL27A/RPL23A/RPL13A/MRPL14/RPL27/RPS27L/RPS11/RPS18/RPS6/RPS19/RPL4/MRPL16/MRPL11/MRPL22/RPS3A/MRPL13/RPL10A/RPS24/RPL35/MRPS12"	22	3.0763676859159
"CD4-Naive:NLR_post_up"	"hsa04670"	"Leukocyte transendothelial migration"	"18/468"	"114/8159"	7.70984348030313e-05	0.00102239228760541	0.000779805679243474	"MYL12A/RAC2/MYL12B/ACTB/ACTG1/ACTN4/CYBB/NCF4/VASP/NCF2/GNAI3/MSN/RHOA/ITGAM/CYBA/GNAI2/NCF1/RAC1"	18	3.10801360621507
"CD8-Naive:NLR_post_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"13/154"	"184/8159"	4.16057747914782e-05	0.000856385531124592	0.000624086621872172	"CCL5/GBP2/ANTXR2/GABARAPL1/GBP1/GBP5/CYBA/VDAC3/CASP1/HSP90AA1/PLCB1/TRAF5/PSTPIP1"	13	3.2047551269999
"CD8-Activated:NLR_pre_down"	"hsa04660"	"T cell receptor signaling pathway"	"14/268"	"104/8159"	6.81672014594409e-06	0.000622593773329561	0.000523811127004125	"CD8A/CD3E/RELA/PIK3R1/CD8B/AKT2/NFKBIA/LCK/MAP3K8/MAP2K1/JUN/CTLA4/RHOA/NCK2"	14	3.28082528035682
"CD16-NK:NLR_post_up"	"hsa04658"	"Th1 and Th2 cell differentiation"	"15/402"	"92/8159"	3.7812903709259e-05	0.000509652180429143	0.000404952836062545	"IL2RB/IL12RB2/HLA-DQB1/HLA-DMA/STAT1/HLA-DQA1/HLA-DMB/HLA-DRB1/HLA-DRB5/LAT/HLA-DRA/STAT5A/CD3D/IKBKG/JAK2"	15	3.39259555513235
"CD16-NK:NLR_post_up"	"hsa05332"	"Graft-versus-host disease"	"10/402"	"42/8159"	2.68234954027686e-05	0.000437646503939909	0.000347739497188247	"PRF1/HLA-DQB1/HLA-DMA/HLA-DQA1/HLA-DMB/HLA-DRB1/HLA-DRB5/HLA-DRA/HLA-A/GZMB"	10	3.45874597817868
"CD16-NK:NLR_post_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"24/402"	"184/8159"	1.08934667301018e-05	0.000223217967072178	0.00017736164446482	"CASP4/OAS2/PYCARD/GBP2/GBP4/CASP1/IFI16/HSP90AA1/STAT1/BCL2L1/CARD6/CYBB/GSDMD/CARD8/IFNAR2/GBP1/TRAF5/YWHAE/IKBKG/NAIP/STAT2/VDAC1/HSP90AB1/OAS1"	24	3.75114029317567
"CD8-Naive:NLR_post_up"	"hsa04210"	"Apoptosis"	"12/154"	"136/8159"	9.00609015734124e-06	0.000222450426886329	0.000162109622832142	"TRADD/CAPN2/FAS/CTSS/CTSH/ACTB/CFLAR/PRF1/CTSW/ATF4/PARP1/TUBA1C"	12	3.79019120465266
"CD4-Naive:NLR_post_up"	"hsa04612"	"Antigen processing and presentation"	"16/468"	"78/8159"	6.71180975965734e-06	0.000127943873543468	9.75861813739653e-05	"CD74/PSME2/B2M/HLA-DRB5/CTSS/HLA-DRB1/CALR/HLA-DQB1/HLA-DRA/PSME1/HSPA1A/HLA-DPA1/CTSB/TNF/PSME3/HLA-DMB"	16	4.01061167595957
"CD8-Activated:NLR_post_down"	"hsa00190"	"Oxidative phosphorylation"	"18/277"	"134/8159"	5.46242414949184e-07	5.0254302175325e-05	4.6191025264124e-05	"UQCRQ/ATP5ME/ATP5F1E/NDUFA3/NDUFB1/ATP6V0C/UQCR11/NDUFA13/NDUFC1/NDUFA1/NDUFB8/ATP6V1G1/ATP5PO/COX17/NDUFA7/NDUFA11/ATP6V0E2/CYCS"	18	4.33544239796974
"CD8-Naive:NLR_post_up"	"hsa05332"	"Graft-versus-host disease"	"8/154"	"42/8159"	9.19762078790111e-07	3.79387812101223e-05	2.7647694808996e-05	"KLRD1/HLA-DQB1/FAS/HLA-DRB1/HLA-DRB5/HLA-DRA/HLA-A/PRF1"	8	4.55834107316462
"CD8-Naive:NLR_post_up"	"hsa04612"	"Antigen processing and presentation"	"11/154"	"78/8159"	1.9860921585517e-07	2.45282381581135e-05	1.78748294269653e-05	"B2M/KLRD1/HLA-DQB1/HSPA1A/HLA-DRB1/HLA-DRB5/CTSS/HLA-DRA/HLA-A/HSP90AA1/PSME1"	11	4.74775809382233
"CD4-Activated:NLR_post_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"32/533"	"184/8159"	2.65012043052949e-07	2.02086834387821e-05	1.62234933669103e-05	"CASP1/IKBKE/CYBB/IKBKG/TANK/CARD8/GBP2/GBP1/OAS2/TBK1/TRAF3/PYCARD/IFNAR2/MYD88/CASP4/TNF/STAT2/TRPV2/TRAF5/MFN2/STAT1/NAIP/OAS1/GBP4/CARD16/RIPK1/CTSB/P2RX7/CYBA/TICAM1/OAS3/ANTXR2"	32	4.78985562443938
"CD4-Naive:NLR_post_up"	"hsa04621"	"NOD-like receptor signaling pathway"	"29/468"	"184/8159"	5.45378379927633e-07	1.38617004898273e-05	1.05726861371936e-05	"CASP1/GBP2/PYCARD/PSTPIP1/GBP5/CCL5/CYBB/GBP4/OAS2/IKBKE/CARD16/CASP4/GBP1/GSDMD/PLCB1/STAT1/IKBKG/TANK/NAIP/OAS1/RHOA/CTSB/TNF/TRAF5/CARD8/CYBA/GBP3/VDAC1/TXN"	29	4.97581466015179
"CD4-Naive:NLR_post_up"	"hsa04210"	"Apoptosis"	"25/468"	"136/8159"	1.691044526671e-07	6.44710725793317e-06	4.91737947887224e-06	"TRADD/CTSS/ACTB/ACTG1/TNFSF10/CTSW/BAX/FAS/CTSH/IKBKG/CTSC/CTSZ/BID/PARP3/EIF2S1/CTSB/TNF/TUBA4A/FOS/TUBA1C/CAPN2/CFLAR/PARP1/PTPN13/CASP2"	25	5.30826627549651
"CD16-NK:NLR_post_up"	"hsa04612"	"Antigen processing and presentation"	"18/402"	"78/8159"	2.78112918225743e-08	1.72430009299961e-06	1.37007206031208e-06	"PSME2/HLA-DQB1/HLA-DMA/CTSS/TAP1/HSP90AA1/PDIA3/HLA-DQA1/HLA-DMB/CANX/HLA-DRB1/HLA-DRB5/RFX5/CALR/HLA-DRA/HSPA1A/HLA-A/HSP90AB1"	18	5.86325659008966
"CD4-Activated:NLR_post_down"	"hsa03010"	"Ribosome"	"31/481"	"158/8159"	2.01524993265291e-09	5.98529229997915e-07	5.40935508238414e-07	"RPS28/RPS21/RPS15A/RPL34/RPL36/RPL37/RPL39/RPS10/RPL35A/RPS29/FAU/RPS8/RPL5/RPL36A/RPLP0/RPS13/RPL37A/RPL12/RPL26/RPL38/RPS17/MRPL23/MRPL9/RPL30/RPL14/RSL24D1/RPL10/RPL11/RPL18/RPS27/RPS14"	31	6.26685450954359
"CD8-Naive:NLR_pre_up"	"hsa03010"	"Ribosome"	"16/116"	"158/8159"	5.98210282430589e-10	1.29811631287438e-07	1.05159070700956e-07	"RPL23A/RPL27/RPL27A/RPL35/RPL13A/RPS27/RPS20/RPL21/RPS18/UBA52/RPL37A/RPL38/RPS6/RPS25/RPS11/RPL41"	16	6.97815326044348
"CD16-NK:NLR_pre_down"	"hsa03010"	"Ribosome"	"24/232"	"158/8159"	1.2425824035329e-11	3.35497248953883e-09	3.24379406395957e-09	"RPL14/RPL11/RPS13/RPL30/FAU/RPL12/RPS12/RPL19/RPL10/RPL18A/RPL5/RPS3/RPS7/RPL8/RPS15/RPS15A/RPL6/RPS14/RPS4X/RPL36AL/RPL32/RPS8/MRPL10/RPLP2"	24	8.48894672527621
"CD4-Naive:NLR_pre_up"	"hsa03010"	"Ribosome"	"21/139"	"158/8159"	1.60114080126525e-13	3.69863525092273e-11	3.13486514774038e-11	"RPS20/RPL27/RPL27A/RPL13A/RPL23A/RPS27L/RPL21/RPS18/RPL37A/RPS27/RPL35/RPS6/MRPL33/RPS11/RPS25/RPL38/RPL31/MRPL13/RPL23/RPS19/RPL37"	21	10.5037811364447
"CD56-NK:NLR_post_up"	"hsa03010"	"Ribosome"	"12/28"	"158/8159"	4.25636483337901e-14	3.31996457003563e-12	3.13626882459506e-12	"RPL21/RPS6/RPL35/RPS18/RPS20/RPL13A/RPL27A/RPL23A/RPL10A/RPS3A/RPL4/RPL27"	12	11.5035867189358
"CD16-NK:NLR_post_down"	"hsa03010"	"Ribosome"	"34/358"	"158/8159"	4.4115559160835e-15	1.22200098875513e-12	1.07270464906872e-12	"RPS28/RPS21/RPL34/RPL36/FAU/RPS29/RPL39/RPL35A/RPL14/RPL41/RPS15A/RPS14/RPL37/RPL30/RPS10/RPL38/MRPL23/RPL12/RPS27/RPLP2/RPL36A/RPL22/RPL11/RPL36AL/RPL26/RPS7/RPS17/RPL28/RPL37A/RPS27A/RPS12/RPS15/RPL32/RSL24D1"	34	11.9695198371547
"CD8-Activated:NLR_post_down"	"hsa03010"	"Ribosome"	"31/277"	"158/8159"	8.85038186217181e-16	2.44270539395942e-13	2.24520213556148e-13	"RPS21/RPS28/RPS29/RPS15A/RPL36/RPL37/RPS10/RPL34/FAU/RPL35A/MRPL23/RPL36A/RPL12/RPL39/RPL26/RPL37A/RPS27/RPL41/RPL38/RPS7/RPS17/RSL24D1/RPL30/RPLP2/RPL28/RPL14/RPS14/MRPL9/RPS8/MRPL10/RPL36AL"	31	12.6487445533657
"CD8-Activated:NLR_pre_down"	"hsa03010"	"Ribosome"	"31/268"	"158/8159"	3.44284831520861e-16	9.43340438367159e-14	7.93667137927037e-14	"MRPL10/RPL5/FAU/RPS7/RPS15A/RPL11/RPS13/RPL10/RPL14/RPL12/RPL30/RPS8/RPL26/MRPL23/RPL18A/RPL8/RPL36AL/RPL19/RPS2/RPL7A/RPL18/RPL6/RPS15/MRPS2/RPS28/RPS4X/RPS3/RPL36A/RPL29/RPLP0/RPS12"	31	13.1003616014411
"CD4-Activated:NLR_pre_up"	"hsa03010"	"Ribosome"	"29/194"	"158/8159"	3.02800294282752e-18	7.17636697450123e-16	5.92851102490441e-16	"RPL23A/RPL27A/RPL27/RPS20/RPL35/RPL21/RPL13A/RPS6/RPL37A/RPS11/RPS18/RPS27/RPL31/RPS25/RPL9/MRPL33/RPL38/RPLP2/RPL23/RPS27L/RPS19/RPS16/RPL37/UBA52/RPL4/MRPL1/RPS24/RPS23/RPL3"	29	15.2270543681646
"CD56-NK:NLR_post_down"	"hsa03010"	"Ribosome"	"18/54"	"158/8159"	2.9297218574667e-18	2.41702053241003e-16	1.92744859043862e-16	"RPS28/RPS21/FAU/RPL34/RPL35A/RPL36/RPL39/RPS29/RPL14/RPL10/RPS15A/RPS27/RPS7/RPS14/RPL37/RPL41/RPL30/RPLP2"	18	15.715017196772
"CD8-Naive:NLR_pre_down"	"hsa03010"	"Ribosome"	"22/83"	"158/8159"	1.18204413565151e-19	1.4125961547511e-17	1.32443585403756e-17	"RPS13/RPL5/RPL10/RPL32/RPL19/RPS5/RPL14/RPS4X/RPS8/RPL18/RPL11/RPS15A/RPL30/RPLP0/RPL18A/RPL12/RPS12/RPL26/RPL29/FAU/RPL7A/RPL8"	22	16.877969070898
"CD56-NK:NLR_pre_up"	"hsa03010"	"Ribosome"	"21/23"	"158/8159"	6.66364387623158e-35	1.6659109690579e-33	1.61330325424554e-33	"RPS27/RPL37A/RPL21/RPL39/RPL37/RPS6/RPL13A/RPL27A/RPL23A/RPL7/RPS20/RPL23/RPL38/RPS29/RPL27/UBA52/RPL9/RPL31/RPL34/RPS18/RPL35"	21	32.7922839901643
"CD8-Naive:NLR_post_down"	"hsa03010"	"Ribosome"	"39/115"	"158/8159"	2.5792729469459e-39	4.77165495184992e-37	4.77165495184992e-37	"RPS13/RPS8/RPS28/RPL34/RPL35A/RPS15A/RPL19/RPL30/RPL11/RPL5/RPS21/RPL10/RPL12/RPL32/FAU/RPS14/RPS5/RPL18/RPS12/RPL37/RPL22/RPL14/RPS23/RPL39/RPS4X/RPL36/RPLP0/RPS2/RPS15/RPL29/RPS29/RPS10/RPL7A/RPL37A/RPL28/RPLP2/RPL38/RPL26/RPS7"	39	36.3213309685904
