mutation_id	sample_id	ref_counts	alt_counts	major_cn	minor_cn	normal_cn	tumour_content
S13-26062:PEM11_pre:1:1132851:TTLL10:NM_001130045:exon16:c.G1646A:p.R549H	S13-26062	136	43	1	1	2	0.49
S13-26062:PEM11_pre:1:3424388:MEGF6:NM_001409:exon14:c.1760delC:p.P587fs	S13-26062	166	39	1	1	2	0.49
S13-26062:PEM11_pre:1:6257785:RPL22:NM_000983:exon2:c.44delA:p.K15fs	S13-26062	63	23	1	1	2	0.49
S13-26062:PEM11_pre:1:10683169:PEX14:NM_004565:exon6:c.G478A:p.A160T	S13-26062	76	15	1	1	2	0.49
S13-26062:PEM11_pre:1:11008792:C1orf127:NM_001170754:exon12:c.1400delC:p.P467fs	S13-26062	144	69	1	1	2	0.49
S13-26062:PEM11_pre:1:16462199:EPHA2:NM_001329090:exon5:c.1217delC:p.P406fs,EPHA2:NM_004431:exon6:c.1379delC:p.P460fs	S13-26062	151	61	1	1	2	0.49
S13-26062:PEM11_pre:1:19181461:TAS1R2:NM_152232:exon3:c.G503A:p.S168N	S13-26062	199	55	1	1	2	0.49
S13-26062:PEM11_pre:1:25599125:RHD:NM_001127691:exon1:c.87delT:p.Y29fs,RHD:NM_001282868:exon1:c.87delT:p.Y29fs,RHD:NM_001282869:exon1:c.87delT:p.Y29fs,RHD:NM_001282870:exon1:c.87delT:p.Y29fs,RHD:NM_001282871:exon1:c.87delT:p.Y29fs,RHD:NM_001282872:exon1:c.87delT:p.Y29fs,RHD:NM_016124:exon1:c.87delT:p.Y29fs	S13-26062	121	50	1	1	2	0.49
S13-26062:PEM11_pre:1:27107156:ARID1A:NM_006015:exon20:c.C6767G:p.S2256X,ARID1A:NM_139135:exon20:c.C6116G:p.S2039X	S13-26062	236	85	1	1	2	0.49
S13-26062:PEM11_pre:1:31381353:SDC3:NM_014654:exon1:c.64_81del:p.22_27del	S13-26062	61	38	1	1	2	0.49
S13-26062:PEM11_pre:1:32626304:KPNA6:NM_012316:exon7:c.C647T:p.T216I	S13-26062	82	5	1	1	2	0.49
S13-26062:PEM11_pre:1:39844169:MACF1:NM_012090:exon47:c.G7064A:p.S2355N	S13-26062	79	18	1	1	2	0.49
S13-26062:PEM11_pre:1:39908391:MACF1:NM_012090:exon73:c.12933delA:p.L4311fs	S13-26062	61	7	1	1	2	0.49
S13-26062:PEM11_pre:1:40028016:PABPC4:NM_001135654:exon12:c.1654delC:p.Q552fs,PABPC4:NM_001135653:exon13:c.1741delC:p.Q581fs,PABPC4:NM_003819:exon13:c.1693delC:p.Q565fs	S13-26062	111	36	1	1	2	0.49
S13-26062:PEM11_pre:1:40781314:COL9A2:NM_001852:exon2:c.G98C:p.G33A	S13-26062	162	40	1	1	2	0.49
S13-26062:PEM11_pre:1:43774692:TIE1:NM_001253357:exon8:c.C943T:p.L315L,TIE1:NM_005424:exon8:c.C1078T:p.L360L	S13-26062	143	37	1	1	2	0.49
S13-26062:PEM11_pre:1:45797441:MUTYH:NM_001350650:exon11:c.648dupC:p.R217fs,MUTYH:NM_001350651:exon11:c.648dupC:p.R217fs,MUTYH:NM_001048171:exon12:c.1035dupC:p.R346fs,MUTYH:NM_001048172:exon12:c.996dupC:p.R333fs,MUTYH:NM_001048173:exon12:c.993dupC:p.R332fs,MUTYH:NM_001048174:exon12:c.993dupC:p.R332fs,MUTYH:NM_001128425:exon12:c.1077dupC:p.R360fs,MUTYH:NM_001293190:exon12:c.1038dupC:p.R347fs,MUTYH:NM_001293191:exon12:c.1026dupC:p.R343fs,MUTYH:NM_001293192:exon12:c.717dupC:p.R240fs,MUTYH:NM_001293196:exon12:c.717dupC:p.R240fs,MUTYH:NM_012222:exon12:c.1068dupC:p.R357fs,MUTYH:NM_001293195:exon13:c.993dupC:p.R332fs	S13-26062	96	35	1	1	2	0.49
S13-26062:PEM11_pre:1:47548010:CYP4Z1:NM_178134:exon4:c.A369G:p.R123R	S13-26062	60	14	1	1	2	0.49
S13-26062:PEM11_pre:1:55119143:MROH7:NM_001039464:exon3:c.C544A:p.H182N	S13-26062	91	19	1	1	2	0.49
S13-26062:PEM11_pre:1:55319874:DHCR24:NM_014762:exon7:c.C1054A:p.R352S	S13-26062	74	18	1	1	2	0.49
S13-26062:PEM11_pre:1:65306997:JAK1:NM_001321852:exon19:c.2580delA:p.K860fs,JAK1:NM_001321856:exon19:c.2580delA:p.K860fs,JAK1:NM_001321857:exon19:c.2577delA:p.K859fs,JAK1:NM_002227:exon19:c.2580delA:p.K860fs,JAK1:NM_001320923:exon20:c.2580delA:p.K860fs,JAK1:NM_001321854:exon20:c.2580delA:p.K860fs,JAK1:NM_001321855:exon20:c.2580delA:p.K860fs,JAK1:NM_001321853:exon21:c.2580delA:p.K860fs	S13-26062	54	10	1	1	2	0.49
S13-26062:PEM11_pre:1:65895732:NA	S13-26062	58	3	1	1	2	0.49
S13-26062:PEM11_pre:1:76388017:ASB17:NM_080868:exon2:c.C429A:p.S143R	S13-26062	66	14	1	1	2	0.49
S13-26062:PEM11_pre:1:91406040:ZNF644:NM_201269:exon3:c.871delA:p.R291fs	S13-26062	55	14	1	1	2	0.49
S13-26062:PEM11_pre:1:109735397:KIAA1324:NM_001284353:exon7:c.A834T:p.G278G,KIAA1324:NM_001267048:exon12:c.A1587T:p.G529G,KIAA1324:NM_001284352:exon13:c.A1542T:p.G514G,KIAA1324:NM_020775:exon14:c.A1848T:p.G616G	S13-26062	100	33	1	1	2	0.49
S13-26062:PEM11_pre:1:113059838:WNT2B:NM_001291880:exon4:c.C501T:p.R167R,WNT2B:NM_024494:exon4:c.C777T:p.R259R,WNT2B:NM_004185:exon5:c.C720T:p.R240R	S13-26062	214	66	1	1	2	0.49
S13-26062:PEM11_pre:1:113231570:MOV10:NM_001130079:exon3:c.G151A:p.A51T,MOV10:NM_001321324:exon3:c.G151A:p.A51T,MOV10:NM_020963:exon3:c.G151A:p.A51T	S13-26062	179	48	1	1	2	0.49
S13-26062:PEM11_pre:1:116931298:ATP1A1:NM_000701:exon6:c.A540T:p.I180I,ATP1A1:NM_001160233:exon6:c.A540T:p.I180I,ATP1A1:NM_001160234:exon6:c.A447T:p.I149I	S13-26062	54	15	1	1	2	0.49
S13-26062:PEM11_pre:1:150255925:CIART:NM_144697:exon1:c.G248T:p.R83L,CIART:NM_001300838:exon2:c.G248T:p.R83L	S13-26062	200	39	3	1	2	0.49
S13-26062:PEM11_pre:1:150444579:RPRD2:NM_001297674:exon10:c.C3077T:p.T1026I,RPRD2:NM_015203:exon11:c.C3155T:p.T1052I	S13-26062	229	24	3	1	2	0.49
S13-26062:PEM11_pre:1:150526439:ADAMTSL4:NM_001288607:exon6:c.972delC:p.H324fs,ADAMTSL4:NM_001288608:exon6:c.972delC:p.H324fs,ADAMTSL4:NM_019032:exon6:c.972delC:p.H324fs,ADAMTSL4:NM_025008:exon6:c.972delC:p.H324fs	S13-26062	330	80	3	1	2	0.49
S13-26062:PEM11_pre:1:153660679:NPR1:NM_000906:exon15:c.C2399T:p.T800M	S13-26062	302	51	3	1	2	0.49
S13-26062:PEM11_pre:1:153661711:NPR1:NM_000906:exon17:c.C2612T:p.A871V	S13-26062	293	69	3	1	2	0.49
S13-26062:PEM11_pre:1:156305660:CCT3:NM_001008800:exon2:c.A51T:p.E17D,CCT3:NM_005998:exon2:c.A51T:p.E17D	S13-26062	112	14	3	1	2	0.49
S13-26062:PEM11_pre:1:160137197:ATP1A4:NM_144699:exon10:c.T1486G:p.Y496D	S13-26062	141	27	3	1	2	0.49
S13-26062:PEM11_pre:1:161642868:FCGR2B:NM_001190828:exon3:c.C474T:p.F158F,FCGR2B:NM_001002273:exon4:c.C492T:p.F164F,FCGR2B:NM_001002274:exon4:c.C495T:p.F165F,FCGR2B:NM_001002275:exon4:c.C492T:p.F164F,FCGR2B:NM_004001:exon4:c.C495T:p.F165F	S13-26062	104	18	3	1	2	0.49
S13-26062:PEM11_pre:1:162722922:DDR2:NM_006182:exon4:c.G120T:p.Q40H,DDR2:NM_001014796:exon5:c.G120T:p.Q40H	S13-26062	122	16	3	1	2	0.49
S13-26062:PEM11_pre:1:166039656:FAM78B:NM_001017961:exon2:c.A608C:p.Q203P	S13-26062	338	61	3	1	2	0.49
S13-26062:PEM11_pre:1:169698498:SELE:NM_000450:exon7:c.G919A:p.V307I	S13-26062	149	18	3	1	2	0.49
S13-26062:PEM11_pre:1:171247872:FMO1:NM_001282692:exon4:c.T501C:p.I167I,FMO1:NM_001282694:exon4:c.T300C:p.I100I,FMO1:NM_001282693:exon5:c.T489C:p.I163I,FMO1:NM_002021:exon5:c.T489C:p.I163I	S13-26062	90	12	3	1	2	0.49
S13-26062:PEM11_pre:1:172579083:SUCO:NM_001282751:exon22:c.T1760C:p.M587T,SUCO:NM_001282750:exon23:c.T2336C:p.M779T,SUCO:NM_016227:exon23:c.T3902C:p.M1301T,SUCO:NM_014283:exon24:c.T3449C:p.M1150T	S13-26062	95	13	3	1	2	0.49
S13-26062:PEM11_pre:1:177930775:SEC16B:NM_033127:exon6:c.C737T:p.P246L	S13-26062	150	23	3	1	2	0.49
S13-26062:PEM11_pre:1:179504046:AXDND1:NM_144696:exon25:c.G2980C:p.E994Q	S13-26062	71	18	3	1	2	0.49
S13-26062:PEM11_pre:1:179783039:FAM163A:NM_001329712:exon5:c.A219C:p.R73S,FAM163A:NM_001329715:exon5:c.A219C:p.R73S,FAM163A:NM_001329718:exon5:c.A219C:p.R73S,FAM163A:NM_001329719:exon5:c.A219C:p.R73S,FAM163A:NM_173509:exon5:c.A219C:p.R73S,FAM163A:NM_001329713:exon6:c.A219C:p.R73S,FAM163A:NM_001329717:exon6:c.A219C:p.R73S,FAM163A:NM_001329714:exon7:c.A219C:p.R73S,FAM163A:NM_001329716:exon7:c.A219C:p.R73S	S13-26062	283	47	3	1	2	0.49
S13-26062:PEM11_pre:1:180159574:QSOX1:NM_001004128:exon10:c.G1147A:p.V383I,QSOX1:NM_002826:exon10:c.G1147A:p.V383I	S13-26062	100	25	3	1	2	0.49
S13-26062:PEM11_pre:1:180904779:KIAA1614:NM_020950:exon5:c.C1734A:p.S578S	S13-26062	258	59	3	1	2	0.49
S13-26062:PEM11_pre:1:184792856:FAM129A:NM_052966:exon7:c.G738T:p.M246I	S13-26062	147	17	3	1	2	0.49
S13-26062:PEM11_pre:1:186094787:HMCN1:NM_031935:exon82:c.C12551T:p.S4184L	S13-26062	41	26	3	1	2	0.49
S13-26062:PEM11_pre:1:193094263:CDC73:NM_024529:exon2:c.C153T:p.P51P	S13-26062	69	12	3	1	2	0.49
S13-26062:PEM11_pre:1:196953113:CFHR5:NM_030787:exon3:c.277dupA:p.V92fs	S13-26062	44	6	3	1	2	0.49
S13-26062:PEM11_pre:1:197072725:ASPM:NM_018136:exon18:c.C5656T:p.R1886C	S13-26062	89	26	3	1	2	0.49
S13-26062:PEM11_pre:1:201286714:PKP1:NM_000299:exon5:c.A861G:p.G287G,PKP1:NM_001005337:exon5:c.A861G:p.G287G	S13-26062	224	28	3	1	2	0.49
S13-26062:PEM11_pre:1:205273291:NUAK2:NM_030952:exon7:c.G1306A:p.A436T	S13-26062	218	42	3	1	2	0.49
S13-26062:PEM11_pre:1:207679370:CR1:NM_000573:exon2:c.G243A:p.P81P,CR1:NM_000651:exon2:c.G243A:p.P81P	S13-26062	179	37	3	1	2	0.49
S13-26062:PEM11_pre:1:208272307:PLXNA2:NM_025179:exon6:c.C1615T:p.R539C	S13-26062	229	44	3	1	2	0.49
S13-26062:PEM11_pre:1:215813907:USH2A:NM_206933:exon68:c.G14961A:p.A4987A	S13-26062	295	58	3	1	2	0.49
S13-26062:PEM11_pre:1:224581619:WDR26:NM_001115113:exon13:c.A1823G:p.Q608R,WDR26:NM_025160:exon13:c.A1871G:p.Q624R	S13-26062	123	24	3	1	2	0.49
S13-26062:PEM11_pre:1:225454455:DNAH14:NM_001373:exon49:c.7505delA:p.E2502fs	S13-26062	45	5	3	1	2	0.49
S13-26062:PEM11_pre:1:225742717:ENAH:NM_001008493:exon3:c.G240A:p.W80X,ENAH:NM_018212:exon3:c.G240A:p.W80X	S13-26062	128	9	3	1	2	0.49
S13-26062:PEM11_pre:1:226475481:LIN9:NM_001270409:exon4:c.G225A:p.M75I,LIN9:NM_001270410:exon5:c.G126A:p.M42I,LIN9:NM_173083:exon5:c.G330A:p.M110I	S13-26062	63	6	3	1	2	0.49
S13-26062:PEM11_pre:1:229641842:NUP133:NM_018230:exon2:c.A246G:p.K82K	S13-26062	103	8	3	1	2	0.49
S13-26062:PEM11_pre:1:229772815:URB2:NM_001314021:exon4:c.T2455A:p.C819S,URB2:NM_014777:exon4:c.T2455A:p.C819S	S13-26062	112	17	3	1	2	0.49
S13-26062:PEM11_pre:1:230798959:COG2:NM_001145036:exon4:c.373delA:p.K125fs,COG2:NM_007357:exon4:c.373delA:p.K125fs	S13-26062	58	11	3	1	2	0.49
S13-26062:PEM11_pre:1:235826369:LYST:NM_000081:exon53:c.T11277C:p.F3759F,LYST:NM_001301365:exon53:c.T11277C:p.F3759F	S13-26062	52	11	3	1	2	0.49
S13-26062:PEM11_pre:1:237024474:MTR:NM_001291940:exon19:c.872delA:p.Q291fs,MTR:NM_000254:exon20:c.2093delA:p.Q698fs	S13-26062	71	18	3	1	2	0.49
S13-26062:PEM11_pre:1:241731894:KMO:NM_003679:exon10:c.C904T:p.L302L	S13-26062	99	17	3	1	2	0.49
S13-26062:PEM11_pre:1:245849843:KIF26B:NM_018012:exon12:c.C3558T:p.D1186D	S13-26062	259	51	3	1	2	0.49
S13-26062:PEM11_pre:1:245851142:KIF26B:NM_018012:exon12:c.C4857T:p.S1619S	S13-26062	247	59	3	1	2	0.49
S13-26062:PEM11_pre:1:247582340:NLRP3:NM_001127462:exon1:c.G244T:p.D82Y,NLRP3:NM_001243133:exon1:c.G238T:p.D80Y,NLRP3:NM_004895:exon1:c.G244T:p.D82Y,NLRP3:NM_183395:exon1:c.G244T:p.D82Y,NLRP3:NM_001127461:exon2:c.G244T:p.D82Y,NLRP3:NM_001079821:exon3:c.G244T:p.D82Y	S13-26062	247	47	3	1	2	0.49
S13-26062:PEM11_pre:2:1652156:PXDN:NM_012293:exon17:c.G3396A:p.S1132S	S13-26062	192	53	1	1	2	0.49
S13-26062:PEM11_pre:2:3392096:TRAPPC12:NM_001321102:exon2:c.C702T:p.S234S,TRAPPC12:NM_016030:exon2:c.C702T:p.S234S	S13-26062	145	56	1	1	2	0.49
S13-26062:PEM11_pre:2:11802346:NTSR2:NM_012344:exon2:c.C645T:p.F215F	S13-26062	113	44	1	1	2	0.49
S13-26062:PEM11_pre:2:36982094:VIT:NM_001177969:exon5:c.A306G:p.I102M,VIT:NM_001177970:exon5:c.A306G:p.I102M,VIT:NM_001177971:exon5:c.A306G:p.I102M,VIT:NM_001177972:exon5:c.A306G:p.I102M,VIT:NM_001328661:exon5:c.A306G:p.I102M,VIT:NM_053276:exon5:c.A306G:p.I102M	S13-26062	88	15	1	1	2	0.49
S13-26062:PEM11_pre:2:44933448:CAMKMT:NM_024766:exon5:c.460delG:p.G154fs	S13-26062	98	18	1	1	2	0.49
S13-26062:PEM11_pre:2:62227882:COMMD1:NM_001321781:exon2:c.T29C:p.L10S,COMMD1:NM_001321782:exon2:c.T29C:p.L10S,COMMD1:NM_152516:exon2:c.T227C:p.L76S	S13-26062	83	17	1	1	2	0.49
S13-26062:PEM11_pre:2:70396722:C2orf42:NM_001348762:exon5:c.C1111T:p.R371C,C2orf42:NM_001348758:exon6:c.C1111T:p.R371C,C2orf42:NM_001348759:exon6:c.C1111T:p.R371C,C2orf42:NM_001348760:exon6:c.C1111T:p.R371C,C2orf42:NM_001348761:exon6:c.C1111T:p.R371C,C2orf42:NM_001348763:exon6:c.C1111T:p.R371C,C2orf42:NM_001348764:exon6:c.C1111T:p.R371C,C2orf42:NM_017880:exon6:c.C1111T:p.R371C	S13-26062	52	7	1	1	2	0.49
S13-26062:PEM11_pre:2:74701702:CCDC142:NM_032779:exon9:c.2203delT:p.S735fs	S13-26062	188	59	1	1	2	0.49
S13-26062:PEM11_pre:2:113082595:ZC3H6:NM_198581:exon11:c.C1907T:p.S636L	S13-26062	126	28	1	1	2	0.49
S13-26062:PEM11_pre:2:114713248:ACTR3:NM_001277140:exon11:c.G973A:p.A325T,ACTR3:NM_005721:exon11:c.G1126A:p.A376T	S13-26062	59	19	1	1	2	0.49
S13-26062:PEM11_pre:2:122363461:CLASP1:NM_001142273:exon2:c.G11A:p.R4H,CLASP1:NM_001142274:exon2:c.G11A:p.R4H,CLASP1:NM_001207051:exon2:c.G11A:p.R4H,CLASP1:NM_015282:exon2:c.G11A:p.R4H	S13-26062	99	22	1	1	2	0.49
S13-26062:PEM11_pre:2:128389319:MYO7B:NM_001080527:exon37:c.A5162G:p.N1721S	S13-26062	124	54	1	1	2	0.49
S13-26062:PEM11_pre:2:130832810:POTEF:NM_001099771:exon17:c.G2235A:p.G745G	S13-26062	210	51	1	1	2	0.49
S13-26062:PEM11_pre:2:136432901:NA	S13-26062	47	6	1	1	2	0.49
S13-26062:PEM11_pre:2:139428767:NXPH2:NM_007226:exon2:c.520delC:p.Q174fs	S13-26062	72	12	1	1	2	0.49
S13-26062:PEM11_pre:2:170460581:PPIG:NM_004792:exon3:c.30delT:p.C10fs	S13-26062	49	12	1	1	2	0.49
S13-26062:PEM11_pre:2:175337925:GPR155:NM_001267051:exon3:c.G628A:p.G210R,GPR155:NM_152529:exon3:c.G628A:p.G210R,GPR155:NM_001033045:exon4:c.G628A:p.G210R,GPR155:NM_001267050:exon4:c.G628A:p.G210R	S13-26062	54	4	1	1	2	0.49
S13-26062:PEM11_pre:2:182781022:SSFA2:NM_001287504:exon10:c.C2196T:p.F732F,SSFA2:NM_001130445:exon11:c.C2655T:p.F885F,SSFA2:NM_001287503:exon11:c.C2655T:p.F885F,SSFA2:NM_006751:exon11:c.C2655T:p.F885F	S13-26062	105	24	1	1	2	0.49
S13-26062:PEM11_pre:2:186673403:FSIP2:NM_173651:exon17:c.T19370A:p.L6457X	S13-26062	38	4	1	1	2	0.49
S13-26062:PEM11_pre:2:190620162:OSGEPL1:NM_022353:exon3:c.A346G:p.I116V	S13-26062	55	15	1	1	2	0.49
S13-26062:PEM11_pre:2:197297953:HECW2:NM_001348768:exon2:c.G195A:p.M65I,HECW2:NM_020760:exon2:c.G195A:p.M65I	S13-26062	108	26	1	1	2	0.49
S13-26062:PEM11_pre:2:202245735:TRAK2:NM_015049:exon16:c.2275_2276insAAAAT:p.I759fs	S13-26062	148	7	1	1	2	0.49
S13-26062:PEM11_pre:2:207174428:ZDBF2:NM_020923:exon5:c.5176delA:p.K1726fs,ZDBF2:NM_001285549:exon7:c.5170delA:p.K1724fs	S13-26062	77	29	1	1	2	0.49
S13-26062:PEM11_pre:2:210843392:UNC80:NM_032504:exon58:c.G8880A:p.S2960S,UNC80:NM_182587:exon58:c.G8865A:p.S2955S	S13-26062	177	47	1	1	2	0.49
S13-26062:PEM11_pre:2:210887827:KANSL1L:NM_001307976:exon14:c.2684delA:p.K895fs,KANSL1L:NM_152519:exon15:c.2810delA:p.K937fs	S13-26062	57	11	1	1	2	0.49
S13-26062:PEM11_pre:2:219896305:CFAP65:NM_001278296:exon6:c.T526C:p.C176R,CFAP65:NM_001278295:exon7:c.T688C:p.C230R,CFAP65:NM_194302:exon7:c.T721C:p.C241R	S13-26062	271	92	1	1	2	0.49
S13-26062:PEM11_pre:2:227661866:IRS1:NM_005544:exon1:c.C1589G:p.T530R	S13-26062	92	18	1	1	2	0.49
S13-26062:PEM11_pre:2:230911135:SLC16A14:NM_152527:exon4:c.C707A:p.S236Y	S13-26062	131	46	1	1	2	0.49
S13-26062:PEM11_pre:2:242352798:FARP2:NM_001282983:exon7:c.C585T:p.H195H,FARP2:NM_001282984:exon7:c.C585T:p.H195H,FARP2:NM_014808:exon7:c.C585T:p.H195H	S13-26062	111	33	1	1	2	0.49
S13-26062:PEM11_pre:3:13679305:FBLN2:NM_001998:exon17:c.C3441T:p.A1147A,FBLN2:NM_001004019:exon18:c.C3582T:p.A1194A,FBLN2:NM_001165035:exon18:c.C3582T:p.A1194A	S13-26062	182	66	1	1	2	0.49
S13-26062:PEM11_pre:3:41266113:CTNNB1:NM_001098209:exon3:c.C110A:p.S37Y,CTNNB1:NM_001098210:exon3:c.C110A:p.S37Y,CTNNB1:NM_001904:exon3:c.C110A:p.S37Y,CTNNB1:NM_001330729:exon4:c.C89A:p.S30Y	S13-26062	72	17	1	1	2	0.49
S13-26062:PEM11_pre:3:42242456:TRAK1:NM_001265609:exon11:c.1115delG:p.R372fs,TRAK1:NM_001265610:exon11:c.1115delG:p.R372fs,TRAK1:NM_001349248:exon11:c.1115delG:p.R372fs,TRAK1:NM_001349249:exon11:c.1115delG:p.R372fs,TRAK1:NM_014965:exon11:c.1163delG:p.R388fs,TRAK1:NM_001042646:exon12:c.1337delG:p.R446fs,TRAK1:NM_001265608:exon12:c.1337delG:p.R446fs,TRAK1:NM_001349245:exon12:c.1025delG:p.R342fs,TRAK1:NM_001349246:exon12:c.1337delG:p.R446fs,TRAK1:NM_001349247:exon12:c.1337delG:p.R446fs	S13-26062	248	81	1	1	2	0.49
S13-26062:PEM11_pre:3:47618974:CSPG5:NM_001206942:exon2:c.128delG:p.G43fs,CSPG5:NM_001206943:exon2:c.542delG:p.G181fs,CSPG5:NM_001206944:exon2:c.542delG:p.G181fs,CSPG5:NM_001206945:exon2:c.128delG:p.G43fs,CSPG5:NM_006574:exon2:c.542delG:p.G181fs	S13-26062	154	55	1	1	2	0.49
S13-26062:PEM11_pre:3:48508073:TREX1:NM_016381:exon1:c.184delC:p.P62fs,TREX1:NM_033629:exon2:c.19delC:p.P7fs	S13-26062	155	65	1	1	2	0.49
S13-26062:PEM11_pre:3:48629651:COL7A1:NM_000094:exon9:c.C1124A:p.P375H	S13-26062	172	45	1	1	2	0.49
S13-26062:PEM11_pre:3:71803397:GPR27:NM_018971:exon1:c.T197A:p.L66Q	S13-26062	73	47	1	1	2	0.49
S13-26062:PEM11_pre:3:72873690:SHQ1:NM_018130:exon6:c.612delT:p.F204fs	S13-26062	91	14	1	1	2	0.49
S13-26062:PEM11_pre:3:72937465:GXYLT2:NM_001080393:exon1:c.T81A:p.A27A	S13-26062	64	24	1	1	2	0.49
S13-26062:PEM11_pre:3:111793247:TMPRSS7:NM_001042575:exon12:c.G1393A:p.E465K	S13-26062	41	11	1	1	2	0.49
S13-26062:PEM11_pre:3:112005610:SLC9C1:NM_001320531:exon2:c.29delT:p.F10fs,SLC9C1:NM_183061:exon2:c.29delT:p.F10fs	S13-26062	55	18	1	1	2	0.49
S13-26062:PEM11_pre:3:122634723:SEMA5B:NM_001256348:exon12:c.1528dupG:p.A510fs,SEMA5B:NM_001031702:exon13:c.1702dupG:p.A568fs,SEMA5B:NM_001256346:exon13:c.1702dupG:p.A568fs,SEMA5B:NM_001256347:exon13:c.1864dupG:p.A622fs	S13-26062	173	56	1	1	2	0.49
S13-26062:PEM11_pre:3:128200066:GATA2:NM_001145662:exon6:c.C1197T:p.C399C,GATA2:NM_032638:exon6:c.C1239T:p.C413C,GATA2:NM_001145661:exon7:c.C1239T:p.C413C	S13-26062	163	34	1	1	2	0.49
S13-26062:PEM11_pre:3:133670083:SLCO2A1:NM_005630:exon6:c.830delT:p.F277fs	S13-26062	90	14	1	1	2	0.49
S13-26062:PEM11_pre:3:134089573:AMOTL2:NM_001278683:exon2:c.G877A:p.G293S,AMOTL2:NM_001278685:exon2:c.G703A:p.G235S,AMOTL2:NM_016201:exon2:c.G703A:p.G235S	S13-26062	188	54	1	1	2	0.49
S13-26062:PEM11_pre:3:137963988:ARMC8:NM_001282342:exon10:c.C878T:p.A293V,ARMC8:NM_001267041:exon11:c.C1004T:p.A335V,ARMC8:NM_001267042:exon11:c.C896T:p.A299V,ARMC8:NM_014154:exon13:c.C1055T:p.A352V,ARMC8:NM_015396:exon13:c.C1055T:p.A352V,ARMC8:NM_213654:exon13:c.C1055T:p.A352V	S13-26062	92	26	1	1	2	0.49
S13-26062:PEM11_pre:3:139071567:MRPS22:NM_020191:exon6:c.A811G:p.M271V	S13-26062	57	13	1	1	2	0.49
S13-26062:PEM11_pre:3:148876549:HPS3:NM_001308258:exon9:c.G1293T:p.E431D,HPS3:NM_032383:exon10:c.G1788T:p.E596D	S13-26062	58	16	1	1	2	0.49
S13-26062:PEM11_pre:3:150289811:EIF2A:NM_001319044:exon8:c.G695A:p.G232D,EIF2A:NM_001319043:exon9:c.G803A:p.G268D,EIF2A:NM_001319045:exon10:c.G863A:p.G288D,EIF2A:NM_001319046:exon10:c.G236A:p.G79D,EIF2A:NM_032025:exon10:c.G878A:p.G293D	S13-26062	57	28	1	1	2	0.49
S13-26062:PEM11_pre:3:150877659:MED12L:NM_053002:exon7:c.G878A:p.R293H	S13-26062	103	15	1	1	2	0.49
S13-26062:PEM11_pre:3:164777067:SI:NM_001041:exon11:c.T1167C:p.I389I	S13-26062	40	12	1	1	2	0.49
S13-26062:PEM11_pre:3:178543483:KCNMB2:NM_001278911:exon3:c.T164C:p.M55T,KCNMB2:NM_181361:exon3:c.T164C:p.M55T,KCNMB2:NM_005832:exon4:c.T164C:p.M55T	S13-26062	70	19	1	1	2	0.49
S13-26062:PEM11_pre:3:178952074:PIK3CA:NM_006218:exon21:c.G3129A:p.M1043I	S13-26062	47	15	1	1	2	0.49
S13-26062:PEM11_pre:3:183888198:DVL3:NM_004423:exon15:c.C1806T:p.G602G	S13-26062	164	66	1	1	2	0.49
S13-26062:PEM11_pre:3:191092936:CCDC50:NM_178335:exon6:c.G534T:p.K178N	S13-26062	70	13	1	1	2	0.49
S13-26062:PEM11_pre:3:195509729:MUC4:NM_018406:exon2:c.8721_8722insTGCTGAGGAAGTGTC:p.G2908delinsCX	S13-26062	6	3	1	1	2	0.49
S13-26062:PEM11_pre:4:5667330:EVC2:NM_001166136:exon8:c.677delT:p.F226fs,EVC2:NM_147127:exon8:c.917delT:p.F306fs	S13-26062	145	55	1	1	2	0.49
S13-26062:PEM11_pre:4:15937591:FGFBP1:NM_005130:exon3:c.664_665insCT:p.C222fs	S13-26062	83	19	1	1	2	0.49
S13-26062:PEM11_pre:4:17842267:NCAPG:NM_022346:exon19:c.T2805C:p.G935G	S13-26062	40	16	1	1	2	0.49
S13-26062:PEM11_pre:4:25390191:ANAPC4:NM_001286756:exon5:c.438delA:p.P146fs,ANAPC4:NM_013367:exon5:c.438delA:p.P146fs	S13-26062	22	15	1	1	2	0.49
S13-26062:PEM11_pre:4:44450235:KCTD8:NM_198353:exon1:c.C306T:p.D102D	S13-26062	154	38	1	1	2	0.49
S13-26062:PEM11_pre:4:47565664:ATP10D:NM_020453:exon15:c.C2735T:p.A912V	S13-26062	64	11	1	1	2	0.49
S13-26062:PEM11_pre:4:57797080:REST:NM_001193508:exon4:c.G2056T:p.E686X,REST:NM_005612:exon4:c.G2056T:p.E686X	S13-26062	141	37	1	1	2	0.49
S13-26062:PEM11_pre:4:70810695:CSN1S1:NM_001025104:exon14:c.503delA:p.E168fs,CSN1S1:NM_001890:exon15:c.530delA:p.E177fs	S13-26062	32	10	1	1	2	0.49
S13-26062:PEM11_pre:4:76442067:THAP6:NM_001317791:exon3:c.166delA:p.K56fs,THAP6:NM_144721:exon3:c.166delA:p.K56fs	S13-26062	104	19	1	1	2	0.49
S13-26062:PEM11_pre:4:91234091:CCSER1:NM_001145065:exon3:c.G1402A:p.A468T,CCSER1:NM_207491:exon3:c.G1402A:p.A468T	S13-26062	47	8	1	1	2	0.49
S13-26062:PEM11_pre:4:100851764:DNAJB14:NM_001031723:exon2:c.147_148insCCA:p.I50delinsPI,DNAJB14:NM_001278311:exon2:c.147_148insCCA:p.I50delinsPI	S13-26062	54	3	1	1	2	0.49
S13-26062:PEM11_pre:4:100851766:DNAJB14:NM_001031723:exon2:c.145_146insAAGTACATTAA:p.I49_I50delinsKVHX,DNAJB14:NM_001278311:exon2:c.145_146insAAGTACATTAA:p.I49_I50delinsKVHX	S13-26062	55	3	1	1	2	0.49
S13-26062:PEM11_pre:4:126242698:FAT4:NM_001291285:exon1:c.C5132T:p.A1711V,FAT4:NM_001291303:exon1:c.C5132T:p.A1711V,FAT4:NM_024582:exon1:c.C5132T:p.A1711V	S13-26062	47	12	1	1	2	0.49
S13-26062:PEM11_pre:4:144532440:FREM3:NM_001168235:exon6:c.G6020A:p.R2007H	S13-26062	61	12	1	1	2	0.49
S13-26062:PEM11_pre:4:145629342:HHIP:NM_022475:exon7:c.C1180T:p.R394W	S13-26062	88	13	1	1	2	0.49
S13-26062:PEM11_pre:5:6743844:PAPD7:NM_001171805:exon6:c.A386G:p.Y129C,PAPD7:NM_006999:exon6:c.A386G:p.Y129C	S13-26062	37	5	1	1	2	0.49
S13-26062:PEM11_pre:5:32087964:PDZD2:NM_178140:exon20:c.C4410T:p.C1470C	S13-26062	171	51	1	1	2	0.49
S13-26062:PEM11_pre:5:34687054:RAI14:NM_001145520:exon2:c.G30C:p.K10N,RAI14:NM_001145522:exon2:c.G30C:p.K10N,RAI14:NM_015577:exon2:c.G30C:p.K10N,RAI14:NM_001145521:exon3:c.G30C:p.K10N	S13-26062	78	25	1	1	2	0.49
S13-26062:PEM11_pre:5:37244574:C5orf42:NM_023073:exon5:c.C473T:p.A158V	S13-26062	94	20	1	1	2	0.49
S13-26062:PEM11_pre:5:40681229:PTGER4:NM_000958:exon2:c.C134T:p.S45L	S13-26062	151	41	1	1	2	0.49
S13-26062:PEM11_pre:5:41064638:MROH2B:NM_173489:exon5:c.G396A:p.L132L	S13-26062	90	8	1	1	2	0.49
S13-26062:PEM11_pre:5:54565266:DHX29:NM_001345964:exon21:c.C3116A:p.A1039D,DHX29:NM_001345965:exon21:c.C1361A:p.A454D,DHX29:NM_019030:exon21:c.C3269A:p.A1090D	S13-26062	75	27	1	1	2	0.49
S13-26062:PEM11_pre:5:79357543:THBS4:NM_001306214:exon8:c.G740A:p.G247D,THBS4:NM_003248:exon8:c.G1013A:p.G338D,THBS4:NM_001306212:exon9:c.G740A:p.G247D,THBS4:NM_001306213:exon9:c.G740A:p.G247D	S13-26062	97	20	1	1	2	0.49
S13-26062:PEM11_pre:5:115627248:COMMD10:NM_001308080:exon6:c.503_505del:p.168_169del,COMMD10:NM_016144:exon6:c.545_547del:p.182_183del	S13-26062	48	14	1	1	2	0.49
S13-26062:PEM11_pre:5:127648486:FBN2:NM_001999:exon37:c.C4719T:p.D1573D	S13-26062	104	21	1	1	2	0.49
S13-26062:PEM11_pre:5:135583228:TRPC7:NM_001167576:exon5:c.C1427T:p.A476V,TRPC7:NM_001167577:exon6:c.C1592T:p.A531V,TRPC7:NM_020389:exon7:c.C1775T:p.A592V	S13-26062	81	18	1	1	2	0.49
S13-26062:PEM11_pre:5:137756560:KDM3B:NM_016604:exon15:c.G3881A:p.R1294Q	S13-26062	81	22	1	1	2	0.49
S13-26062:PEM11_pre:5:139905970:ANKHD1:NM_017747:exon26:c.C4882A:p.L1628M,ANKHD1-EIF4EBP3:NM_020690:exon26:c.C4882A:p.L1628M	S13-26062	91	23	1	1	2	0.49
S13-26062:PEM11_pre:5:140054271:HARS:NM_001289093:exon9:c.G1109T:p.R370M,HARS:NM_001289092:exon10:c.G1229T:p.R410M,HARS:NM_001258040:exon11:c.G1331T:p.R444M,HARS:NM_001258042:exon11:c.G1271T:p.R424M,HARS:NM_001258041:exon12:c.G1391T:p.R464M,HARS:NM_001289094:exon12:c.G1364T:p.R455M,HARS:NM_002109:exon12:c.G1451T:p.R484M	S13-26062	120	29	1	1	2	0.49
S13-26062:PEM11_pre:5:140307114:PCDHAC1:NM_018898:exon1:c.C637T:p.R213C,PCDHAC1:NM_031882:exon1:c.C637T:p.R213C	S13-26062	130	51	0	0	2	0.49
S13-26062:PEM11_pre:5:140710830:PCDHGA1:NM_018912:exon1:c.G579T:p.E193D,PCDHGA1:NM_031993:exon1:c.G579T:p.E193D	S13-26062	77	19	0	0	2	0.49
S13-26062:PEM11_pre:5:147040656:JAKMIP2:NM_001282282:exon2:c.C356T:p.T119M,JAKMIP2:NM_001270934:exon3:c.C482T:p.T161M,JAKMIP2:NM_001270941:exon3:c.C482T:p.T161M,JAKMIP2:NM_014790:exon3:c.C482T:p.T161M	S13-26062	98	25	1	1	2	0.49
S13-26062:PEM11_pre:5:153432560:MFAP3:NM_001242336:exon3:c.G376A:p.V126I,MFAP3:NM_005927:exon3:c.G376A:p.V126I	S13-26062	61	16	1	1	2	0.49
S13-26062:PEM11_pre:5:159399143:ADRA1B:NM_000679:exon2:c.C1207T:p.R403C	S13-26062	105	25	1	1	2	0.49
S13-26062:PEM11_pre:5:159399491:ADRA1B:NM_000679:exon2:c.C1555T:p.Q519X	S13-26062	114	34	1	1	2	0.49
S13-26062:PEM11_pre:5:176016154:CDHR2:NM_001171976:exon22:c.C2979T:p.S993S,CDHR2:NM_017675:exon22:c.C2979T:p.S993S	S13-26062	175	88	1	1	2	0.49
S13-26062:PEM11_pre:6:7373559:CAGE1:NM_205864:exon4:c.1085delA:p.N362fs,CAGE1:NM_001170692:exon5:c.1493delA:p.N498fs,CAGE1:NM_001170693:exon5:c.1493delA:p.N498fs	S13-26062	74	4	1	1	2	0.49
S13-26062:PEM11_pre:6:13365760:GFOD1:NM_001242628:exon2:c.C79T:p.R27C,GFOD1:NM_001242630:exon2:c.C79T:p.R27C,GFOD1:NM_018988:exon2:c.C388T:p.R130C	S13-26062	238	69	1	1	2	0.49
S13-26062:PEM11_pre:6:29323192:OR5V1:NM_030876:exon1:c.C781T:p.R261W	S13-26062	50	12	1	1	2	0.49
S13-26062:PEM11_pre:6:41753971:PRICKLE4:NM_013397:exon7:c.C688A:p.L230M	S13-26062	171	48	1	1	2	0.49
S13-26062:PEM11_pre:6:42821404:BICRAL:NM_015349:exon7:c.C1974T:p.S658S,BICRAL:NM_001318819:exon9:c.C1974T:p.S658S	S13-26062	48	12	1	1	2	0.49
S13-26062:PEM11_pre:6:47563713:CD2AP:NM_012120:exon12:c.1225_1226insTGATTTTTC:p.Y409delinsLIFH	S13-26062	82	6	1	1	2	0.49
S13-26062:PEM11_pre:6:47847118:PTCHD4:NM_001013732:exon3:c.G1462A:p.G488R	S13-26062	80	12	1	1	2	0.49
S13-26062:PEM11_pre:6:48036177:PTCHD4:NM_001013732:exon1:c.G215A:p.R72H,PTCHD4:NM_207499:exon1:c.G215A:p.R72H	S13-26062	217	70	1	1	2	0.49
S13-26062:PEM11_pre:6:51752015:PKHD1:NM_138694:exon44:c.G7025T:p.G2342V,PKHD1:NM_170724:exon44:c.G7025T:p.G2342V	S13-26062	64	18	1	1	2	0.49
S13-26062:PEM11_pre:6:66205228:EYS:NM_198283:exon3:c.C76T:p.R26W,EYS:NM_001142800:exon4:c.C76T:p.R26W,EYS:NM_001142801:exon4:c.C76T:p.R26W,EYS:NM_001292009:exon4:c.C76T:p.R26W	S13-26062	55	10	1	1	2	0.49
S13-26062:PEM11_pre:6:84896233:CEP162:NM_001286206:exon12:c.990delT:p.F330fs,CEP162:NM_014895:exon12:c.1218delT:p.F406fs	S13-26062	40	10	1	1	2	0.49
S13-26062:PEM11_pre:6:86324702:SYNCRIP:NM_001159673:exon10:c.C1350T:p.R450R,SYNCRIP:NM_001159675:exon10:c.C1539T:p.R513R,SYNCRIP:NM_001159676:exon10:c.C1644T:p.R548R,SYNCRIP:NM_001253771:exon10:c.C1188T:p.R396R,SYNCRIP:NM_001159674:exon11:c.C1539T:p.R513R,SYNCRIP:NM_001159677:exon11:c.C1644T:p.R548R,SYNCRIP:NM_006372:exon11:c.C1644T:p.R548R	S13-26062	159	46	1	1	2	0.49
S13-26062:PEM11_pre:6:111695260:REV3L:NM_002912:exon14:c.C4298G:p.A1433G,REV3L:NM_001286432:exon15:c.C4064G:p.A1355G,REV3L:NM_001286431:exon16:c.C4064G:p.A1355G	S13-26062	85	10	1	1	2	0.49
S13-26062:PEM11_pre:6:139563773:TXLNB:NM_153235:exon10:c.G1945A:p.E649K	S13-26062	157	42	1	1	2	0.49
S13-26062:PEM11_pre:6:151125782:PLEKHG1:NM_001329803:exon5:c.T700C:p.Y234H,PLEKHG1:NM_001329798:exon7:c.T994C:p.Y332H,PLEKHG1:NM_001329799:exon7:c.T937C:p.Y313H,PLEKHG1:NM_001329800:exon7:c.T817C:p.Y273H,PLEKHG1:NM_001329801:exon7:c.T817C:p.Y273H,PLEKHG1:NM_001329802:exon7:c.T817C:p.Y273H,PLEKHG1:NM_001329806:exon7:c.T817C:p.Y273H,PLEKHG1:NM_001029884:exon8:c.T817C:p.Y273H,PLEKHG1:NM_001329805:exon8:c.T817C:p.Y273H,PLEKHG1:NM_001329804:exon9:c.T817C:p.Y273H	S13-26062	119	52	1	1	2	0.49
S13-26062:PEM11_pre:7:550569:PDGFA:NM_002607:exon4:c.C330T:p.V110V,PDGFA:NM_033023:exon4:c.C330T:p.V110V	S13-26062	308	136	1	1	2	0.49
S13-26062:PEM11_pre:7:4051785:SDK1:NM_152744:exon16:c.C2338T:p.R780W	S13-26062	108	26	1	1	2	0.49
S13-26062:PEM11_pre:7:4116630:SDK1:NM_152744:exon21:c.G3011A:p.G1004D	S13-26062	88	22	1	1	2	0.49
S13-26062:PEM11_pre:7:5428855:TNRC18:NM_001080495:exon5:c.G600A:p.S200S	S13-26062	216	37	1	1	2	0.49
S13-26062:PEM11_pre:7:7571176:COL28A1:NM_001037763:exon3:c.G484T:p.G162C	S13-26062	22	9	1	1	2	0.49
S13-26062:PEM11_pre:7:19184587:FERD3L:NM_152898:exon1:c.C399T:p.Y133Y	S13-26062	180	43	1	1	2	0.49
S13-26062:PEM11_pre:7:24689339:MPP6:NM_001303037:exon4:c.G379A:p.A127T,MPP6:NM_016447:exon5:c.G379A:p.A127T	S13-26062	39	11	1	1	2	0.49
S13-26062:PEM11_pre:7:27213635:HOXA10:NM_018951:exon1:c.286_291del:p.96_97del	S13-26062	209	70	1	1	2	0.49
S13-26062:PEM11_pre:7:41729665:INHBA:NM_002192:exon3:c.G864T:p.S288S	S13-26062	231	67	1	1	2	0.49
S13-26062:PEM11_pre:7:49815574:VWC2:NM_198570:exon2:c.C543T:p.T181T	S13-26062	210	45	1	1	2	0.49
S13-26062:PEM11_pre:7:75511208:RHBDD2:NM_001040456:exon2:c.T240C:p.A80A	S13-26062	126	66	1	1	2	0.49
S13-26062:PEM11_pre:7:82581717:PCLO:NM_014510:exon5:c.C8552T:p.A2851V,PCLO:NM_033026:exon5:c.C8552T:p.A2851V	S13-26062	60	19	1	1	2	0.49
S13-26062:PEM11_pre:7:87056074:ABCB4:NM_000443:exon16:c.G2056A:p.D686N,ABCB4:NM_018849:exon16:c.G2056A:p.D686N,ABCB4:NM_018850:exon16:c.G2056A:p.D686N	S13-26062	42	12	1	1	2	0.49
S13-26062:PEM11_pre:7:88965831:ZNF804B:NM_181646:exon4:c.C3535T:p.R1179X	S13-26062	157	55	1	1	2	0.49
S13-26062:PEM11_pre:7:91863802:KRIT1:NM_001350672:exon8:c.T950C:p.L317S,KRIT1:NM_001350691:exon8:c.T950C:p.L317S,KRIT1:NM_001350695:exon8:c.T950C:p.L317S,KRIT1:NM_001350671:exon9:c.T236C:p.L79S,KRIT1:NM_001350673:exon9:c.T950C:p.L317S,KRIT1:NM_001350677:exon9:c.T950C:p.L317S,KRIT1:NM_001350678:exon9:c.T950C:p.L317S,KRIT1:NM_001350679:exon9:c.T950C:p.L317S,KRIT1:NM_001350680:exon9:c.T950C:p.L317S,KRIT1:NM_001350683:exon9:c.T950C:p.L317S,KRIT1:NM_001350686:exon9:c.T950C:p.L317S,KRIT1:NM_001350687:exon9:c.T950C:p.L317S,KRIT1:NM_001350688:exon9:c.T950C:p.L317S,KRIT1:NM_001350690:exon9:c.T950C:p.L317S,KRIT1:NM_001350692:exon9:c.T950C:p.L317S,KRIT1:NM_001350694:exon9:c.T950C:p.L317S,KRIT1:NM_001350696:exon9:c.T950C:p.L317S,KRIT1:NM_001350675:exon10:c.T950C:p.L317S,KRIT1:NM_001350676:exon10:c.T950C:p.L317S,KRIT1:NM_001350684:exon10:c.T950C:p.L317S,KRIT1:NM_001350685:exon10:c.T950C:p.L317S,KRIT1:NM_001350689:exon10:c.T950C:p.L317S,KRIT1:NM_001350693:exon10:c.T950C:p.L317S,KRIT1:NM_004912:exon10:c.T950C:p.L317S,KRIT1:NM_194454:exon10:c.T950C:p.L317S,KRIT1:NM_194455:exon10:c.T950C:p.L317S,KRIT1:NM_001350674:exon11:c.T950C:p.L317S,KRIT1:NM_001350681:exon11:c.T950C:p.L317S,KRIT1:NM_001350682:exon11:c.T950C:p.L317S,KRIT1:NM_001350697:exon11:c.T950C:p.L317S,KRIT1:NM_194456:exon11:c.T950C:p.L317S	S13-26062	35	8	1	1	2	0.49
S13-26062:PEM11_pre:7:100151114:AGFG2:NM_006076:exon4:c.C576A:p.T192T	S13-26062	104	40	1	1	2	0.49
S13-26062:PEM11_pre:7:100478933:SRRT:NM_001128852:exon3:c.T150C:p.R50R,SRRT:NM_001128853:exon3:c.T150C:p.R50R,SRRT:NM_001128854:exon3:c.T150C:p.R50R,SRRT:NM_015908:exon3:c.T150C:p.R50R	S13-26062	307	107	1	1	2	0.49
S13-26062:PEM11_pre:7:100479331:SRRT:NM_001128852:exon4:c.304dupG:p.A101fs,SRRT:NM_001128853:exon4:c.304dupG:p.A101fs,SRRT:NM_001128854:exon4:c.304dupG:p.A101fs,SRRT:NM_015908:exon4:c.304dupG:p.A101fs	S13-26062	172	51	1	1	2	0.49
S13-26062:PEM11_pre:7:111387501:NA	S13-26062	51	10	1	1	2	0.49
S13-26062:PEM11_pre:7:113519446:PPP1R3A:NM_002711:exon4:c.C1701T:p.S567S	S13-26062	85	18	1	1	2	0.49
S13-26062:PEM11_pre:7:122091476:CADPS2:NM_001009571:exon14:c.T2231A:p.I744K,CADPS2:NM_001167940:exon15:c.T2240A:p.I747K,CADPS2:NM_017954:exon15:c.T2240A:p.I747K	S13-26062	47	19	1	1	2	0.49
S13-26062:PEM11_pre:7:138603524:KIAA1549:NM_001164665:exon2:c.848delT:p.L283X,KIAA1549:NM_020910:exon2:c.848delT:p.L283X	S13-26062	78	22	1	1	2	0.49
S13-26062:PEM11_pre:7:141734607:MGAM:NM_004668:exon16:c.G1925T:p.G642V	S13-26062	59	13	1	1	2	0.49
S13-26062:PEM11_pre:7:150498671:TMEM176A:NM_018487:exon2:c.G33A:p.P11P	S13-26062	183	62	1	1	2	0.49
S13-26062:PEM11_pre:8:24772332:NEFM:NM_005382:exon1:c.G1026A:p.E342E	S13-26062	170	41	1	1	2	0.49
S13-26062:PEM11_pre:8:35093346:UNC5D:NM_080872:exon1:c.G44A:p.R15H	S13-26062	156	56	1	1	2	0.49
S13-26062:PEM11_pre:8:41550339:ANK1:NM_000037:exon31:c.C3685T:p.L1229L,ANK1:NM_020475:exon31:c.C3685T:p.L1229L,ANK1:NM_020476:exon31:c.C3685T:p.L1229L,ANK1:NM_020477:exon31:c.C3685T:p.L1229L,ANK1:NM_001142446:exon32:c.C3808T:p.L1270L	S13-26062	93	26	1	1	2	0.49
S13-26062:PEM11_pre:8:67974147:COPS5:NM_006837:exon1:c.T85A:p.Y29N	S13-26062	114	42	1	1	2	0.49
S13-26062:PEM11_pre:8:68430209:CPA6:NM_020361:exon3:c.A266T:p.N89I	S13-26062	66	15	1	1	2	0.49
S13-26062:PEM11_pre:8:81411993:ZBTB10:NM_001105539:exon2:c.G1237A:p.A413T,ZBTB10:NM_001277145:exon2:c.G361A:p.A121T,ZBTB10:NM_023929:exon2:c.G1237A:p.A413T	S13-26062	71	14	1	1	2	0.49
S13-26062:PEM11_pre:8:86027694:LRRCC1:NM_001349636:exon5:c.G526A:p.V176M,LRRCC1:NM_001349637:exon6:c.G379A:p.V127M,LRRCC1:NM_033402:exon6:c.G805A:p.V269M	S13-26062	50	8	1	1	2	0.49
S13-26062:PEM11_pre:8:86352026:CA3:NM_005181:exon2:c.T120C:p.H40H	S13-26062	70	13	1	1	2	0.49
S13-26062:PEM11_pre:8:87623817:CNGB3:NM_019098:exon14:c.1661delA:p.K554fs	S13-26062	45	7	1	1	2	0.49
S13-26062:PEM11_pre:8:101281143:RNF19A:NM_183419:exon5:c.1060_1061insAAAAAGTACAT:p.P354fs,RNF19A:NM_001280539:exon6:c.1060_1061insAAAAAGTACAT:p.P354fs,RNF19A:NM_015435:exon6:c.1060_1061insAAAAAGTACAT:p.P354fs	S13-26062	58	3	1	1	2	0.49
S13-26062:PEM11_pre:8:142238351:SLC45A4:NM_001080431:exon1:c.C15T:p.S5S,SLC45A4:NM_001286648:exon1:c.C15T:p.S5S	S13-26062	113	27	1	1	2	0.49
S13-26062:PEM11_pre:8:143623605:ADGRB1:NM_001702:exon27:c.A4010G:p.Q1337R	S13-26062	176	37	1	1	2	0.49
S13-26062:PEM11_pre:8:145557173:SCRT1:NM_031309:exon2:c.C721A:p.L241M	S13-26062	176	79	1	1	2	0.49
S13-26062:PEM11_pre:8:145756088:ARHGAP39:NM_001308208:exon10:c.C3055T:p.Q1019X,ARHGAP39:NM_025251:exon10:c.C3148T:p.Q1050X,ARHGAP39:NM_001308207:exon11:c.C3055T:p.Q1019X	S13-26062	181	9	1	1	2	0.49
S13-26062:PEM11_pre:9:2161812:SMARCA2:NM_001289398:exon2:c.C136T:p.R46C,SMARCA2:NM_001289399:exon3:c.C220T:p.R74C,SMARCA2:NM_001289400:exon3:c.C226T:p.R76C,SMARCA2:NM_001289396:exon28:c.C4108T:p.R1370C,SMARCA2:NM_001289397:exon28:c.C3934T:p.R1312C,SMARCA2:NM_003070:exon28:c.C4108T:p.R1370C,SMARCA2:NM_139045:exon28:c.C4108T:p.R1370C	S13-26062	73	20	1	1	2	0.49
S13-26062:PEM11_pre:9:6014771:RANBP6:NM_012416:exon1:c.T837A:p.L279L	S13-26062	68	13	1	1	2	0.49
S13-26062:PEM11_pre:9:26905845:PLAA:NM_001321546:exon13:c.G1983A:p.M661I,PLAA:NM_001031689:exon14:c.G2052A:p.M684I	S13-26062	61	19	1	1	2	0.49
S13-26062:PEM11_pre:9:33466944:NOL6:NM_022917:exon15:c.1916delG:p.G639fs,NOL6:NM_139235:exon15:c.1916delG:p.G639fs	S13-26062	84	8	1	1	2	0.49
S13-26062:PEM11_pre:9:37745737:FRMPD1:NM_014907:exon16:c.G3708T:p.G1236G	S13-26062	91	26	1	1	2	0.49
S13-26062:PEM11_pre:9:79836219:VPS13A:NM_001018037:exon13:c.1108delA:p.K370fs,VPS13A:NM_001018038:exon13:c.1108delA:p.K370fs,VPS13A:NM_015186:exon13:c.1108delA:p.K370fs,VPS13A:NM_033305:exon13:c.1108delA:p.K370fs	S13-26062	52	16	1	1	2	0.49
S13-26062:PEM11_pre:9:80932598:PSAT1:NM_021154:exon7:c.C747T:p.Y249Y,PSAT1:NM_058179:exon7:c.C747T:p.Y249Y	S13-26062	58	17	1	1	2	0.49
S13-26062:PEM11_pre:9:95400441:IPPK:NM_022755:exon9:c.G758A:p.C253Y	S13-26062	152	44	1	1	2	0.49
S13-26062:PEM11_pre:9:99180066:ZNF367:NM_153695:exon1:c.C249T:p.S83S	S13-26062	117	47	1	1	2	0.49
S13-26062:PEM11_pre:9:105767852:CYLC2:NM_001340:exon5:c.939_940insTTTACA:p.A313delinsAFT	S13-26062	148	8	1	1	2	0.49
S13-26062:PEM11_pre:9:105767853:CYLC2:NM_001340:exon5:c.940_941insCTTGTA:p.D314delinsACN	S13-26062	150	6	1	1	2	0.49
S13-26062:PEM11_pre:9:118916545:PAPPA:NM_002581:exon1:c.C94A:p.P32T	S13-26062	123	48	1	1	2	0.49
S13-26062:PEM11_pre:9:124536648:DAB2IP:NM_138709:exon11:c.G2705T:p.R902M,DAB2IP:NM_032552:exon13:c.G2993T:p.R998M	S13-26062	172	47	1	1	2	0.49
S13-26062:PEM11_pre:9:127176235:PSMB7:NM_002799:exon3:c.T206A:p.V69D	S13-26062	68	17	1	1	2	0.49
S13-26062:PEM11_pre:9:135201741:SETX:NM_001351527:exon10:c.5243dupT:p.F1748fs,SETX:NM_001351528:exon10:c.5243dupT:p.F1748fs,SETX:NM_015046:exon10:c.5243dupT:p.F1748fs	S13-26062	43	15	1	1	2	0.49
S13-26062:PEM11_pre:9:135458581:BARHL1:NM_020064:exon1:c.G397A:p.A133T	S13-26062	174	54	1	1	2	0.49
S13-26062:PEM11_pre:9:136804319:VAV2:NM_001134398:exon2:c.G227A:p.R76H,VAV2:NM_003371:exon2:c.G227A:p.R76H	S13-26062	79	23	1	1	2	0.49
S13-26062:PEM11_pre:9:138415093:LCN1:NM_001252617:exon3:c.237delC:p.C79fs,LCN1:NM_001252618:exon3:c.237delC:p.C79fs,LCN1:NM_001252619:exon3:c.237delC:p.C79fs,LCN1:NM_002297:exon3:c.237delC:p.C79fs	S13-26062	155	47	1	1	2	0.49
S13-26062:PEM11_pre:9:140991061:CACNA1B:NM_000718:exon36:c.G5220A:p.A1740A,CACNA1B:NM_001243812:exon36:c.G5220A:p.A1740A	S13-26062	183	36	1	1	2	0.49
S13-26062:PEM11_pre:10:93747:TUBB8:NM_177987:exon4:c.C585T:p.N195N	S13-26062	106	15	1	1	2	0.49
S13-26062:PEM11_pre:10:6528105:PRKCQ:NM_001282645:exon8:c.A417G:p.A139A,PRKCQ:NM_001323266:exon8:c.A417G:p.A139A,PRKCQ:NM_001242413:exon9:c.A792G:p.A264A,PRKCQ:NM_001282644:exon9:c.A684G:p.A228A,PRKCQ:NM_001323265:exon9:c.A792G:p.A264A,PRKCQ:NM_001323267:exon9:c.A684G:p.A228A,PRKCQ:NM_006257:exon9:c.A792G:p.A264A	S13-26062	77	25	1	1	2	0.49
S13-26062:PEM11_pre:10:11912024:PROSER2:NM_153256:exon4:c.C927T:p.G309G	S13-26062	78	28	1	1	2	0.49
S13-26062:PEM11_pre:10:15145367:RPP38:NM_001265601:exon2:c.T54C:p.P18P,RPP38:NM_006414:exon2:c.T54C:p.P18P,RPP38:NM_001097590:exon3:c.T54C:p.P18P,RPP38:NM_183005:exon3:c.T54C:p.P18P	S13-26062	117	33	1	1	2	0.49
S13-26062:PEM11_pre:10:26998640:PDSS1:NM_001321978:exon5:c.G410A:p.R137Q,PDSS1:NM_014317:exon5:c.G410A:p.R137Q	S13-26062	85	28	1	1	2	0.49
S13-26062:PEM11_pre:10:55582101:PCDH15:NM_001142767:exon31:c.5264_5265insAGAGGACTTAA:p.F1755fs,PCDH15:NM_001142765:exon32:c.5177_5178insAGAGGACTTAA:p.F1726fs,PCDH15:NM_001142766:exon32:c.5375_5376insAGAGGACTTAA:p.F1792fs,PCDH15:NM_001142773:exon32:c.5315_5316insAGAGGACTTAA:p.F1772fs,PCDH15:NM_001142768:exon33:c.5324_5325insAGAGGACTTAA:p.F1775fs,PCDH15:NM_033056:exon33:c.5384_5385insAGAGGACTTAA:p.F1795fs,PCDH15:NM_001142764:exon34:c.5390_5391insAGAGGACTTAA:p.F1797fs,PCDH15:NM_001142763:exon35:c.5405_5406insAGAGGACTTAA:p.F1802fs	S13-26062	17	3	1	1	2	0.49
S13-26062:PEM11_pre:10:61413559:SLC16A9:NM_001323977:exon5:c.A964G:p.T322A,SLC16A9:NM_001323979:exon5:c.A964G:p.T322A,SLC16A9:NM_001323980:exon5:c.A964G:p.T322A,SLC16A9:NM_194298:exon5:c.A1225G:p.T409A,SLC16A9:NM_001323978:exon6:c.A964G:p.T322A,SLC16A9:NM_001323981:exon6:c.A1225G:p.T409A	S13-26062	100	23	1	1	2	0.49
S13-26062:PEM11_pre:10:76074457:ADK:NM_001202449:exon3:c.A122T:p.E41V,ADK:NM_001123:exon4:c.A176T:p.E59V,ADK:NM_001202450:exon4:c.A227T:p.E76V,ADK:NM_006721:exon4:c.A227T:p.E76V	S13-26062	34	7	2	0	2	0.49
S13-26062:PEM11_pre:10:78704563:KCNMA1:NM_001271518:exon22:c.A2546G:p.D849G,KCNMA1:NM_001322832:exon22:c.A2696G:p.D899G,KCNMA1:NM_002247:exon22:c.A2696G:p.D899G,KCNMA1:NM_001014797:exon23:c.A2708G:p.D903G,KCNMA1:NM_001161352:exon23:c.A2870G:p.D957G,KCNMA1:NM_001161353:exon23:c.A2819G:p.D940G,KCNMA1:NM_001271519:exon23:c.A2705G:p.D902G,KCNMA1:NM_001322829:exon23:c.A2705G:p.D902G,KCNMA1:NM_001322835:exon23:c.A2708G:p.D903G,KCNMA1:NM_001322836:exon23:c.A2705G:p.D902G,KCNMA1:NM_001322837:exon23:c.A2708G:p.D903G,KCNMA1:NM_001322830:exon24:c.A2717G:p.D906G,KCNMA1:NM_001322838:exon24:c.A2243G:p.D748G	S13-26062	104	29	2	0	2	0.49
S13-26062:PEM11_pre:10:89692905:PTEN:NM_000314:exon5:c.G389T:p.R130L,PTEN:NM_001304717:exon6:c.G908T:p.R303L	S13-26062	36	32	2	0	2	0.49
S13-26062:PEM11_pre:10:91198505:SLC16A12:NM_213606:exon6:c.A884G:p.Y295C	S13-26062	79	19	2	0	2	0.49
S13-26062:PEM11_pre:10:92672639:ANKRD1:NM_014391:exon9:c.G944A:p.R315H	S13-26062	47	8	2	0	2	0.49
S13-26062:PEM11_pre:10:96022273:PLCE1:NM_001165979:exon13:c.G2913A:p.S971S,PLCE1:NM_001288989:exon14:c.G3789A:p.S1263S,PLCE1:NM_016341:exon14:c.G3837A:p.S1279S	S13-26062	70	18	2	0	2	0.49
S13-26062:PEM11_pre:10:97817634:CCNJ:NM_001134375:exon6:c.C788T:p.A263V,CCNJ:NM_001134376:exon6:c.C752T:p.A251V,CCNJ:NM_019084:exon6:c.C755T:p.A252V	S13-26062	90	21	2	0	2	0.49
S13-26062:PEM11_pre:10:104139099:GBF1:NM_001199378:exon34:c.C4541T:p.A1514V,GBF1:NM_001199379:exon34:c.C4538T:p.A1513V,GBF1:NM_004193:exon34:c.C4550T:p.A1517V	S13-26062	167	42	2	0	2	0.49
S13-26062:PEM11_pre:10:108469022:SORCS1:NM_001013031:exon7:c.C1102A:p.P368T,SORCS1:NM_001206569:exon7:c.C1102A:p.P368T,SORCS1:NM_001206570:exon7:c.C1102A:p.P368T,SORCS1:NM_001206571:exon7:c.C1102A:p.P368T,SORCS1:NM_001206572:exon7:c.C1102A:p.P368T,SORCS1:NM_052918:exon7:c.C1102A:p.P368T	S13-26062	86	37	2	0	2	0.49
S13-26062:PEM11_pre:10:112837762:ADRA2A:NM_000681:exon1:c.G8A:p.R3H	S13-26062	153	62	2	0	2	0.49
S13-26062:PEM11_pre:10:123279677:FGFR2:NM_001144916:exon4:c.C410G:p.S137W,FGFR2:NM_001144918:exon5:c.C410G:p.S137W,FGFR2:NM_023029:exon5:c.C488G:p.S163W,FGFR2:NM_001144913:exon6:c.C755G:p.S252W,FGFR2:NM_001144915:exon6:c.C488G:p.S163W,FGFR2:NM_001144919:exon6:c.C488G:p.S163W,FGFR2:NM_001320654:exon6:c.C71G:p.S24W,FGFR2:NM_000141:exon7:c.C755G:p.S252W,FGFR2:NM_001144917:exon7:c.C755G:p.S252W,FGFR2:NM_001320658:exon7:c.C755G:p.S252W,FGFR2:NM_022970:exon7:c.C755G:p.S252W	S13-26062	148	45	2	0	2	0.49
S13-26062:PEM11_pre:10:123845297:TACC2:NM_001291876:exon4:c.G3282A:p.P1094P,TACC2:NM_001291877:exon4:c.G3282A:p.P1094P,TACC2:NM_206862:exon4:c.G3282A:p.P1094P	S13-26062	170	44	2	0	2	0.49
S13-26062:PEM11_pre:11:279472:NLRP6:NM_001276700:exon2:c.G175A:p.A59T,NLRP6:NM_138329:exon2:c.G175A:p.A59T	S13-26062	175	46	1	1	2	0.49
S13-26062:PEM11_pre:11:5510811:OR52D1:NM_001005163:exon1:c.875_889del:p.292_297del	S13-26062	86	4	1	1	2	0.49
S13-26062:PEM11_pre:11:16822525:PLEKHA7:NM_001329630:exon17:c.2405delT:p.F802fs,PLEKHA7:NM_001329631:exon17:c.2405delT:p.F802fs,PLEKHA7:NM_175058:exon17:c.2405delT:p.F802fs	S13-26062	49	18	1	1	2	0.49
S13-26062:PEM11_pre:11:17336987:NUCB2:NM_005013:exon11:c.968dupA:p.E323fs	S13-26062	40	17	1	1	2	0.49
S13-26062:PEM11_pre:11:33117938:CSTF3:NM_001326:exon15:c.T1289G:p.F430C	S13-26062	76	10	1	1	2	0.49
S13-26062:PEM11_pre:11:46430188:AMBRA1:NM_001300731:exon16:c.G3098A:p.R1033Q,AMBRA1:NM_001267783:exon17:c.G2921A:p.R974Q,AMBRA1:NM_017749:exon18:c.G3008A:p.R1003Q,AMBRA1:NM_001267782:exon19:c.G3287A:p.R1096Q	S13-26062	134	48	1	1	2	0.49
S13-26062:PEM11_pre:11:47282887:NR1H3:NM_001130102:exon4:c.460delC:p.P154fs,NR1H3:NM_001130101:exon5:c.595delC:p.P199fs,NR1H3:NM_001251934:exon5:c.613delC:p.P205fs,NR1H3:NM_001251935:exon5:c.613delC:p.P205fs,NR1H3:NM_005693:exon5:c.595delC:p.P199fs	S13-26062	179	64	1	1	2	0.49
S13-26062:PEM11_pre:11:55890702:OR8H3:NM_001005201:exon1:c.T854C:p.L285P	S13-26062	37	5	1	1	2	0.49
S13-26062:PEM11_pre:11:57456059:ZDHHC5:NM_015457:exon4:c.C306T:p.R102R	S13-26062	126	34	1	1	2	0.49
S13-26062:PEM11_pre:11:57460094:ZDHHC5:NM_015457:exon7:c.A672G:p.K224K	S13-26062	75	16	1	1	2	0.49
S13-26062:PEM11_pre:11:57957991:OR9Q2:NM_001005283:exon1:c.C29T:p.T10M	S13-26062	72	18	1	1	2	0.49
S13-26062:PEM11_pre:11:58978683:MPEG1:NM_001039396:exon1:c.G1656A:p.P552P	S13-26062	154	41	1	1	2	0.49
S13-26062:PEM11_pre:11:59828786:MS4A3:NM_001031809:exon2:c.154dupG:p.L51fs,MS4A3:NM_006138:exon2:c.154dupG:p.L51fs	S13-26062	28	14	1	1	2	0.49
S13-26062:PEM11_pre:11:62285996:AHNAK:NM_001346445:exon5:c.C15893T:p.S5298F,AHNAK:NM_001346446:exon5:c.C15893T:p.S5298F,AHNAK:NM_001620:exon5:c.C15893T:p.S5298F	S13-26062	112	37	1	1	2	0.49
S13-26062:PEM11_pre:11:62346324:TUT1:NM_022830:exon5:c.C983T:p.P328L	S13-26062	223	75	1	1	2	0.49
S13-26062:PEM11_pre:11:62359065:TUT1:NM_022830:exon1:c.C7A:p.L3I	S13-26062	145	45	1	1	2	0.49
S13-26062:PEM11_pre:11:62782098:SLC22A8:NM_001184732:exon2:c.G333T:p.E111D,SLC22A8:NM_001184733:exon2:c.G60T:p.E20D,SLC22A8:NM_004254:exon2:c.G333T:p.E111D	S13-26062	54	27	1	1	2	0.49
S13-26062:PEM11_pre:11:63487597:RTN3:NM_001265590:exon2:c.1287_1288insTCAC:p.E429fs,RTN3:NM_201428:exon2:c.1566_1567insTCAC:p.E522fs,RTN3:NM_001265589:exon3:c.1623_1624insTCAC:p.E541fs	S13-26062	58	3	1	1	2	0.49
S13-26062:PEM11_pre:11:64519098:PYGM:NM_001164716:exon13:c.1533dupT:p.V512fs,PYGM:NM_005609:exon15:c.1797dupT:p.V600fs	S13-26062	95	26	1	1	2	0.49
S13-26062:PEM11_pre:11:64622017:EHD1:NM_006795:exon5:c.G1393A:p.A465T,EHD1:NM_001282445:exon6:c.G1435A:p.A479T,EHD1:NM_001282444:exon7:c.G1393A:p.A465T	S13-26062	215	59	1	1	2	0.49
S13-26062:PEM11_pre:11:64811807:SAC3D1:NM_013299:exon2:c.G685A:p.A229T	S13-26062	172	76	1	1	2	0.49
S13-26062:PEM11_pre:11:66026287:KLC2:NM_001134774:exon2:c.G222T:p.E74D,KLC2:NM_001134775:exon2:c.G222T:p.E74D,KLC2:NM_001134776:exon2:c.G222T:p.E74D,KLC2:NM_001318734:exon2:c.G222T:p.E74D,KLC2:NM_022822:exon2:c.G222T:p.E74D	S13-26062	113	31	1	1	2	0.49
S13-26062:PEM11_pre:11:66627219:LRFN4:NM_024036:exon2:c.G1461A:p.T487T	S13-26062	168	67	1	1	2	0.49
S13-26062:PEM11_pre:11:67378032:NDUFV1:NM_001166102:exon5:c.G664A:p.A222T,NDUFV1:NM_007103:exon5:c.G691A:p.A231T	S13-26062	141	40	1	1	2	0.49
S13-26062:PEM11_pre:11:69466019:CCND1:NM_053056:exon5:c.C857A:p.T286K	S13-26062	183	90	1	1	2	0.49
S13-26062:PEM11_pre:11:71948209:INPPL1:NM_001567:exon26:c.2921delC:p.A974fs	S13-26062	110	43	1	1	2	0.49
S13-26062:PEM11_pre:11:71948748:INPPL1:NM_001567:exon26:c.3460delC:p.P1154fs	S13-26062	151	55	1	1	2	0.49
S13-26062:PEM11_pre:11:73021362:ARHGEF17:NM_014786:exon1:c.G1679A:p.R560H	S13-26062	194	62	1	1	2	0.49
S13-26062:PEM11_pre:11:73063998:ARHGEF17:NM_014786:exon3:c.C3394T:p.R1132W	S13-26062	187	62	1	1	2	0.49
S13-26062:PEM11_pre:11:76871313:MYO7A:NM_000260:exon11:c.C1185T:p.R395R,MYO7A:NM_001127179:exon11:c.C1185T:p.R395R,MYO7A:NM_001127180:exon11:c.C1185T:p.R395R	S13-26062	193	74	1	1	2	0.49
S13-26062:PEM11_pre:11:89443552:TRIM77:NM_001146162:exon1:c.G86T:p.C29F,TRIM77:NM_001271942:exon1:c.G86T:p.C29F	S13-26062	68	17	1	1	2	0.49
S13-26062:PEM11_pre:11:102710839:MMP3:NM_002422:exon6:c.G935T:p.R312M	S13-26062	64	11	1	1	2	0.49
S13-26062:PEM11_pre:11:114182997:NNMT:NM_006169:exon3:c.C593T:p.A198V	S13-26062	145	37	1	1	2	0.49
S13-26062:PEM11_pre:11:117066727:SIDT2:NM_001040455:exon26:c.T2444G:p.L815R	S13-26062	211	52	1	1	2	0.49
S13-26062:PEM11_pre:11:124845049:CCDC15:NM_025004:exon5:c.574delA:p.K192fs	S13-26062	44	12	1	1	2	0.49
S13-26062:PEM11_pre:11:134048585:NCAPD3:NM_015261:exon22:c.2725dupC:p.Q909fs	S13-26062	98	18	1	1	2	0.49
S13-26062:PEM11_pre:12:7361158:PEX5:NM_000319:exon12:c.G1263A:p.W421X,PEX5:NM_001131024:exon12:c.G1176A:p.W392X,PEX5:NM_001351124:exon12:c.G1176A:p.W392X,PEX5:NM_001351126:exon12:c.G1176A:p.W392X,PEX5:NM_001351128:exon12:c.G1176A:p.W392X,PEX5:NM_001351130:exon12:c.G1176A:p.W392X,PEX5:NM_001351135:exon12:c.G1284A:p.W428X,PEX5:NM_001351137:exon12:c.G1239A:p.W413X,PEX5:NM_001351138:exon12:c.G1221A:p.W407X,PEX5:NM_001351139:exon12:c.G1152A:p.W384X,PEX5:NM_001131023:exon13:c.G1332A:p.W444X,PEX5:NM_001131025:exon13:c.G1287A:p.W429X,PEX5:NM_001300789:exon13:c.G1350A:p.W450X,PEX5:NM_001351127:exon13:c.G1176A:p.W392X,PEX5:NM_001351131:exon13:c.G1287A:p.W429X,PEX5:NM_001351132:exon13:c.G1287A:p.W429X,PEX5:NM_001351134:exon13:c.G1287A:p.W429X,PEX5:NM_001351136:exon13:c.G1278A:p.W426X,PEX5:NM_001351140:exon13:c.G1152A:p.W384X,PEX5:NM_001131026:exon14:c.G1287A:p.W429X,PEX5:NM_001351133:exon14:c.G1287A:p.W429X	S13-26062	171	58	1	1	2	0.49
S13-26062:PEM11_pre:12:8281936:CLEC4A:NM_194447:exon2:c.G159A:p.V53V,CLEC4A:NM_016184:exon3:c.G276A:p.V92V	S13-26062	40	9	1	1	2	0.49
S13-26062:PEM11_pre:12:26348825:SSPN:NM_005086:exon1:c.A220G:p.M74V	S13-26062	167	56	1	1	2	0.49
S13-26062:PEM11_pre:12:49434492:KMT2D:NM_003482:exon31:c.7061delC:p.P2354fs	S13-26062	160	54	1	1	2	0.49
S13-26062:PEM11_pre:12:50367215:AQP6:NM_001652:exon1:c.C259T:p.L87L	S13-26062	171	76	1	1	2	0.49
S13-26062:PEM11_pre:12:54333101:HOXC13:NM_017410:exon1:c.C411T:p.N137N	S13-26062	153	52	1	1	2	0.49
S13-26062:PEM11_pre:12:57548345:LRP1:NM_002332:exon8:c.A1088G:p.D363G	S13-26062	134	70	1	1	2	0.49
S13-26062:PEM11_pre:12:57579460:LRP1:NM_002332:exon41:c.T6610G:p.S2204A	S13-26062	142	59	1	1	2	0.49
S13-26062:PEM11_pre:12:57920618:MBD6:NM_052897:exon7:c.C1690T:p.L564L	S13-26062	133	48	1	1	2	0.49
S13-26062:PEM11_pre:12:71977524:LGR5:NM_001277226:exon17:c.G1662A:p.V554V,LGR5:NM_001277227:exon17:c.G1518A:p.V506V,LGR5:NM_003667:exon18:c.G1734A:p.V578V	S13-26062	117	27	1	1	2	0.49
S13-26062:PEM11_pre:12:109288094:DAO:NM_001917:exon7:c.C563T:p.A188V	S13-26062	202	52	1	1	2	0.49
S13-26062:PEM11_pre:12:109876367:MYO1H:NM_001101421:exon22:c.G2188T:p.G730W	S13-26062	123	28	1	1	2	0.49
S13-26062:PEM11_pre:12:110206228:FAM222A:NM_032829:exon3:c.C494T:p.A165V	S13-26062	166	57	1	1	2	0.49
S13-26062:PEM11_pre:12:113385856:OAS3:NM_006187:exon5:c.A981G:p.P327P	S13-26062	177	59	1	1	2	0.49
S13-26062:PEM11_pre:12:120589103:GCN1:NM_006836:exon34:c.G4155C:p.L1385L	S13-26062	195	57	1	1	2	0.49
S13-26062:PEM11_pre:12:122864961:CLIP1:NM_001247997:exon2:c.C39G:p.T13T,CLIP1:NM_002956:exon2:c.C39G:p.T13T,CLIP1:NM_198240:exon2:c.C39G:p.T13T	S13-26062	81	26	1	1	2	0.49
S13-26062:PEM11_pre:12:129189822:TMEM132C:NM_001136103:exon9:c.G2309A:p.R770Q	S13-26062	217	80	1	1	2	0.49
S13-26062:PEM11_pre:13:25348979:RNF17:NM_001184993:exon3:c.G254A:p.R85H,RNF17:NM_031277:exon3:c.G254A:p.R85H	S13-26062	41	7	1	1	2	0.49
S13-26062:PEM11_pre:13:52952164:THSD1:NM_199263:exon4:c.C1782T:p.N594N,THSD1:NM_018676:exon5:c.C1941T:p.N647N	S13-26062	216	79	1	1	2	0.49
S13-26062:PEM11_pre:13:101308661:TMTC4:NM_001286453:exon3:c.T224C:p.L75P,TMTC4:NM_001079669:exon5:c.T557C:p.L186P,TMTC4:NM_001350574:exon5:c.T557C:p.L186P,TMTC4:NM_001350577:exon5:c.T557C:p.L186P,TMTC4:NM_001350571:exon6:c.T614C:p.L205P,TMTC4:NM_001350572:exon6:c.T557C:p.L186P,TMTC4:NM_001350576:exon6:c.T614C:p.L205P,TMTC4:NM_032813:exon6:c.T614C:p.L205P	S13-26062	106	34	1	1	2	0.49
S13-26062:PEM11_pre:13:108863468:LIG4:NM_001098268:exon2:c.A149G:p.H50R,LIG4:NM_002312:exon2:c.A149G:p.H50R,LIG4:NM_206937:exon3:c.A149G:p.H50R	S13-26062	37	11	1	1	2	0.49
S13-26062:PEM11_pre:14:23346615:LRP10:NM_014045:exon7:c.2022dupC:p.S674fs	S13-26062	169	68	1	1	2	0.49
S13-26062:PEM11_pre:14:24621133:RNF31:NM_001310332:exon11:c.C1609T:p.R537W,RNF31:NM_017999:exon11:c.C2062T:p.R688W	S13-26062	214	70	1	1	2	0.49
S13-26062:PEM11_pre:14:24658865:TM9SF1:NM_001289006:exon6:c.G1316T:p.G439V,TM9SF1:NM_006405:exon6:c.G1577T:p.G526V	S13-26062	125	38	1	1	2	0.49
S13-26062:PEM11_pre:14:24845800:NFATC4:NM_001198966:exon9:c.C2147T:p.P716L,NFATC4:NM_001288802:exon9:c.C2321T:p.P774L,NFATC4:NM_004554:exon9:c.C2357T:p.P786L,NFATC4:NM_001136022:exon10:c.C2546T:p.P849L,NFATC4:NM_001320043:exon10:c.C2546T:p.P849L	S13-26062	203	77	1	1	2	0.49
S13-26062:PEM11_pre:14:31926584:DTD2:NM_080664:exon1:c.C16T:p.R6W	S13-26062	122	13	1	1	2	0.49
S13-26062:PEM11_pre:14:42360637:LRFN5:NM_001346173:exon3:c.1570delT:p.F524fs,LRFN5:NM_152447:exon4:c.1570delT:p.F524fs	S13-26062	58	17	1	1	2	0.49
S13-26062:PEM11_pre:14:50606661:SOS2:NM_006939:exon17:c.2784delT:p.F928fs	S13-26062	16	9	1	1	2	0.49
S13-26062:PEM11_pre:14:51237236:NIN:NM_016350:exon12:c.1304delA:p.N435fs,NIN:NM_020921:exon12:c.1304delA:p.N435fs,NIN:NM_182944:exon12:c.1304delA:p.N435fs,NIN:NM_182946:exon12:c.1304delA:p.N435fs	S13-26062	108	34	1	1	2	0.49
S13-26062:PEM11_pre:14:75182729:FCF1:NM_001318508:exon4:c.183_184insCTAGTATT:p.T61fs,FCF1:NM_015962:exon4:c.219_220insCTAGTATT:p.T73fs	S13-26062	86	4	1	1	2	0.49
S13-26062:PEM11_pre:14:76905871:ESRRB:NM_004452:exon4:c.C175T:p.P59S	S13-26062	152	54	1	1	2	0.49
S13-26062:PEM11_pre:14:88892605:SPATA7:NM_001040428:exon5:c.C306T:p.D102D,SPATA7:NM_018418:exon6:c.C402T:p.D134D	S13-26062	48	7	1	1	2	0.49
S13-26062:PEM11_pre:14:88945353:PTPN21:NM_007039:exon13:c.C2422T:p.R808X	S13-26062	140	33	1	1	2	0.49
S13-26062:PEM11_pre:14:93180733:LGMN:NM_005606:exon6:c.468delT:p.F156fs,LGMN:NM_001008530:exon7:c.468delT:p.F156fs	S13-26062	36	13	1	1	2	0.49
S13-26062:PEM11_pre:14:101349633:RTL1:NM_001134888:exon1:c.C1493T:p.P498L	S13-26062	122	38	1	1	2	0.49
S13-26062:PEM11_pre:14:102349586:PPP2R5C:NM_002719:exon4:c.406_406del:p.L136fs,PPP2R5C:NM_178586:exon4:c.406_406del:p.L136fs,PPP2R5C:NM_178587:exon4:c.406_406del:p.L136fs,PPP2R5C:NM_001161725:exon6:c.499_499del:p.L167fs,PPP2R5C:NM_001161726:exon6:c.571_571del:p.L191fs	S13-26062	19	3	1	1	2	0.49
S13-26062:PEM11_pre:14:104624142:KIF26A:NM_015656:exon4:c.786delC:p.C262fs	S13-26062	136	40	1	1	2	0.49
S13-26062:PEM11_pre:15:22369068:OR4M2:NM_001004719:exon1:c.C493T:p.R165X	S13-26062	206	18	1	1	2	0.49
S13-26062:PEM11_pre:15:34080512:RYR3:NM_001036:exon67:c.A9683C:p.K3228T,RYR3:NM_001243996:exon67:c.A9683C:p.K3228T	S13-26062	148	35	1	1	2	0.49
S13-26062:PEM11_pre:15:34147058:RYR3:NM_001243996:exon97:c.T13937G:p.M4646R,RYR3:NM_001036:exon98:c.T13952G:p.M4651R	S13-26062	81	24	1	1	2	0.49
S13-26062:PEM11_pre:15:34648669:NUTM1:NM_001284293:exon7:c.T2430C:p.V810V,NUTM1:NM_001284292:exon8:c.T2460C:p.V820V,NUTM1:NM_175741:exon8:c.T2376C:p.V792V	S13-26062	102	29	1	1	2	0.49
S13-26062:PEM11_pre:15:41102374:ZFYVE19:NM_001077268:exon5:c.C677T:p.A226V,ZFYVE19:NM_001258420:exon5:c.C677T:p.A226V,ZFYVE19:NM_001258421:exon5:c.C152T:p.A51V,ZFYVE19:NM_032850:exon6:c.C647T:p.A216V	S13-26062	139	28	1	1	2	0.49
S13-26062:PEM11_pre:15:42128415:JMJD7:NM_001114632:exon5:c.C599A:p.P200H,JMJD7-PLA2G4B:NM_001198588:exon5:c.C599A:p.P200H,JMJD7-PLA2G4B:NM_005090:exon5:c.C599A:p.P200H	S13-26062	109	51	1	1	2	0.49
S13-26062:PEM11_pre:15:44876480:SPG11:NM_001160227:exon30:c.C5398A:p.Q1800K,SPG11:NM_025137:exon30:c.C5398A:p.Q1800K	S13-26062	157	41	1	1	2	0.49
S13-26062:PEM11_pre:15:51857322:DMXL2:NM_001174116:exon4:c.326dupT:p.L109fs,DMXL2:NM_001174117:exon4:c.326dupT:p.L109fs,DMXL2:NM_015263:exon4:c.326dupT:p.L109fs	S13-26062	50	28	1	1	2	0.49
S13-26062:PEM11_pre:15:52511986:MYO5C:NM_018728:exon31:c.G3755A:p.R1252H	S13-26062	48	13	1	1	2	0.49
S13-26062:PEM11_pre:15:70352977:TLE3:NM_001282982:exon7:c.G438A:p.V146V,TLE3:NM_001105192:exon9:c.G606A:p.V202V,TLE3:NM_001282979:exon9:c.G606A:p.V202V,TLE3:NM_001282980:exon9:c.G606A:p.V202V,TLE3:NM_001282981:exon9:c.G585A:p.V195V,TLE3:NM_005078:exon9:c.G606A:p.V202V,TLE3:NM_020908:exon9:c.G606A:p.V202V	S13-26062	190	12	1	1	2	0.49
S13-26062:PEM11_pre:15:83502286:WHAMM:NM_001080435:exon10:c.T2428A:p.X810K	S13-26062	121	25	1	1	2	0.49
S13-26062:PEM11_pre:15:91423405:FURIN:NM_001289823:exon13:c.C1458G:p.H486Q,FURIN:NM_001289824:exon13:c.C1458G:p.H486Q,FURIN:NM_002569:exon13:c.C1458G:p.H486Q	S13-26062	138	55	1	1	2	0.49
S13-26062:PEM11_pre:16:319382:RGS11:NM_001286486:exon15:c.C738T:p.R246R,RGS11:NM_001286485:exon16:c.C1257T:p.R419R,RGS11:NM_003834:exon17:c.C1227T:p.R409R,RGS11:NM_183337:exon17:c.C1290T:p.R430R	S13-26062	93	23	1	1	2	0.49
S13-26062:PEM11_pre:16:1487841:CCDC154:NM_001143980:exon11:c.A1267G:p.M423V	S13-26062	125	49	1	1	2	0.49
S13-26062:PEM11_pre:16:1836641:NUBP2:NM_012225:exon2:c.C120T:p.R40R	S13-26062	92	19	1	1	2	0.49
S13-26062:PEM11_pre:16:2136209:TSC2:NM_001318831:exon33:c.G3946C:p.A1316P,TSC2:NM_001318827:exon34:c.G4369C:p.A1457P,TSC2:NM_001318829:exon34:c.G4333C:p.A1445P,TSC2:NM_001077183:exon35:c.G4477C:p.A1493P,TSC2:NM_001318832:exon35:c.G4510C:p.A1504P,TSC2:NM_001114382:exon36:c.G4609C:p.A1537P,TSC2:NM_000548:exon37:c.G4678C:p.A1560P	S13-26062	152	30	1	1	2	0.49
S13-26062:PEM11_pre:16:3139971:ZSCAN10:NM_001282415:exon5:c.C282T:p.R94R,ZSCAN10:NM_001282416:exon5:c.C1053T:p.R351R,ZSCAN10:NM_032805:exon6:c.C1464T:p.R488R	S13-26062	161	56	1	1	2	0.49
S13-26062:PEM11_pre:16:15967348:FOPNL:NM_001304500:exon3:c.G250T:p.D84Y,FOPNL:NM_144600:exon4:c.G448T:p.D150Y,FOPNL:NM_001304499:exon5:c.G520T:p.D174Y	S13-26062	69	20	1	1	2	0.49
S13-26062:PEM11_pre:16:20651868:ACSM1:NM_052956:exon7:c.G1031A:p.G344E,ACSM1:NM_001318890:exon8:c.G1031A:p.G344E	S13-26062	169	39	1	1	2	0.49
S13-26062:PEM11_pre:16:25139811:LCMT1:NM_001032391:exon2:c.T129A:p.I43I,LCMT1:NM_016309:exon2:c.T129A:p.I43I	S13-26062	64	18	1	1	2	0.49
S13-26062:PEM11_pre:16:28878100:SH2B1:NM_015503:exon1:c.G685A:p.E229K,SH2B1:NM_001145795:exon2:c.G685A:p.E229K,SH2B1:NM_001145796:exon2:c.G685A:p.E229K,SH2B1:NM_001145797:exon2:c.G685A:p.E229K,SH2B1:NM_001145812:exon2:c.G685A:p.E229K,SH2B1:NM_001308293:exon4:c.G685A:p.E229K	S13-26062	186	49	1	1	2	0.49
S13-26062:PEM11_pre:16:50343519:ADCY7:NM_001114:exon17:c.G2122A:p.A708T,ADCY7:NM_001286057:exon18:c.G2122A:p.A708T	S13-26062	121	55	1	1	2	0.49
S13-26062:PEM11_pre:16:50733697:NOD2:NM_001293557:exon1:c.291delC:p.D97fs,NOD2:NM_022162:exon2:c.372delC:p.D124fs	S13-26062	228	66	1	1	2	0.49
S13-26062:PEM11_pre:16:50745330:NOD2:NM_001293557:exon3:c.1428dupG:p.E476fs,NOD2:NM_022162:exon4:c.1509dupG:p.E503fs	S13-26062	89	27	1	1	2	0.49
S13-26062:PEM11_pre:16:58030893:ZNF319:NM_020807:exon2:c.G1277A:p.R426Q	S13-26062	193	49	1	1	2	0.49
S13-26062:PEM11_pre:16:58592411:CNOT1:NM_001265612:exon18:c.C2298T:p.F766F,CNOT1:NM_016284:exon18:c.C2298T:p.F766F,CNOT1:NM_206999:exon18:c.C2298T:p.F766F	S13-26062	120	28	1	1	2	0.49
S13-26062:PEM11_pre:16:58592533:CNOT1:NM_001265612:exon18:c.G2176T:p.A726S,CNOT1:NM_016284:exon18:c.G2176T:p.A726S,CNOT1:NM_206999:exon18:c.G2176T:p.A726S	S13-26062	97	19	1	1	2	0.49
S13-26062:PEM11_pre:16:72830404:ZFHX3:NM_001164766:exon8:c.G3435A:p.A1145A,ZFHX3:NM_006885:exon9:c.G6177A:p.A2059A	S13-26062	128	51	1	1	2	0.49
S13-26062:PEM11_pre:16:75512948:CHST6:NM_021615:exon3:c.C779T:p.P260L	S13-26062	197	74	1	1	2	0.49
S13-26062:PEM11_pre:16:84514302:TLDC1:NM_020947:exon7:c.1089dupG:p.Q364fs	S13-26062	92	42	1	1	2	0.49
S13-26062:PEM11_pre:17:1960956:HIC1:NM_001098202:exon2:c.C1029T:p.D343D,HIC1:NM_006497:exon2:c.C972T:p.D324D	S13-26062	220	13	1	1	2	0.49
S13-26062:PEM11_pre:17:3539425:SHPK:NM_013276:exon1:c.C89A:p.S30Y	S13-26062	195	93	1	1	2	0.49
S13-26062:PEM11_pre:17:5073773:NA	S13-26062	58	7	1	1	2	0.49
S13-26062:PEM11_pre:17:5271765:NA	S13-26062	42	7	1	1	2	0.49
S13-26062:PEM11_pre:17:7099569:DLG4:NM_001321076:exon10:c.G1091A:p.R364Q,DLG4:NM_001321077:exon10:c.G1091A:p.R364Q,DLG4:NM_001128827:exon11:c.G1262A:p.R421Q,DLG4:NM_001321075:exon11:c.G1271A:p.R424Q,DLG4:NM_001321074:exon13:c.G1391A:p.R464Q,DLG4:NM_001365:exon13:c.G1400A:p.R467Q	S13-26062	104	30	1	1	2	0.49
S13-26062:PEM11_pre:17:7370109:ZBTB4:NM_001128833:exon3:c.11dupC:p.P4fs,ZBTB4:NM_020899:exon3:c.11dupC:p.P4fs	S13-26062	224	70	1	1	2	0.49
S13-26062:PEM11_pre:17:7979986:ALOX12B:NM_001139:exon10:c.1350dupG:p.L451fs	S13-26062	84	21	1	1	2	0.49
S13-26062:PEM11_pre:17:16593725:CCDC144A:NM_014695:exon1:c.11delG:p.W4fs	S13-26062	172	40	1	1	2	0.49
S13-26062:PEM11_pre:17:27050627:RPL23A:NM_000984:exon4:c.C425A:p.P142H	S13-26062	76	30	1	1	2	0.49
S13-26062:PEM11_pre:17:29687690:NF1:NM_000267:exon56:c.8283_8284insCAGGT:p.M2761fs,NF1:NM_001042492:exon57:c.8346_8347insCAGGT:p.M2782fs	S13-26062	75	4	1	1	2	0.49
S13-26062:PEM11_pre:17:33935261:AP2B1:NM_001030006:exon5:c.G380A:p.R127H,AP2B1:NM_001282:exon5:c.G380A:p.R127H	S13-26062	91	25	1	1	2	0.49
S13-26062:PEM11_pre:17:39622421:KRT32:NM_002278:exon2:c.G476A:p.C159Y	S13-26062	86	8	1	1	2	0.49
S13-26062:PEM11_pre:17:39684473:KRT19:NM_002276:exon1:c.G27A:p.S9S	S13-26062	148	57	1	1	2	0.49
S13-26062:PEM11_pre:17:47696716:SPOP:NM_001007228:exon4:c.G232A:p.E78K,SPOP:NM_001007227:exon5:c.G232A:p.E78K,SPOP:NM_001007229:exon5:c.G232A:p.E78K,SPOP:NM_003563:exon5:c.G232A:p.E78K,SPOP:NM_001007226:exon6:c.G232A:p.E78K,SPOP:NM_001007230:exon6:c.G232A:p.E78K	S13-26062	94	16	1	1	2	0.49
S13-26062:PEM11_pre:17:59556118:TBX4:NM_018488:exon5:c.T680G:p.V227G,TBX4:NM_001321120:exon6:c.T680G:p.V227G	S13-26062	159	37	1	1	2	0.49
S13-26062:PEM11_pre:17:62290898:TEX2:NM_001288732:exon2:c.G680A:p.R227Q,TEX2:NM_001288733:exon2:c.G680A:p.R227Q,TEX2:NM_018469:exon2:c.G680A:p.R227Q	S13-26062	130	26	1	1	2	0.49
S13-26062:PEM11_pre:17:70117594:SOX9:NM_000346:exon1:c.62delC:p.A21fs	S13-26062	184	95	1	1	2	0.49
S13-26062:PEM11_pre:17:72245178:TTYH2:NM_001330453:exon7:c.A770G:p.D257G,TTYH2:NM_032646:exon7:c.A833G:p.D278G	S13-26062	158	24	1	1	2	0.49
S13-26062:PEM11_pre:17:73316467:GRB2:NM_203506:exon5:c.513delC:p.P171fs,GRB2:NM_002086:exon6:c.636delC:p.P212fs	S13-26062	106	35	1	1	2	0.49
S13-26062:PEM11_pre:17:73484878:TMEM94:NM_001321148:exon6:c.681delC:p.F227fs,TMEM94:NM_001351203:exon6:c.681delC:p.F227fs,TMEM94:NM_001321149:exon7:c.651delC:p.F217fs,TMEM94:NM_001351202:exon7:c.651delC:p.F217fs,TMEM94:NM_014738:exon7:c.651delC:p.F217fs	S13-26062	120	45	1	1	2	0.49
S13-26062:PEM11_pre:17:73502721:CASKIN2:NM_001142643:exon6:c.C314A:p.P105H,CASKIN2:NM_020753:exon7:c.C560A:p.P187H	S13-26062	146	36	1	1	2	0.49
S13-26062:PEM11_pre:17:73910229:FBF1:NM_001319193:exon25:c.G2965A:p.A989T	S13-26062	147	52	1	1	2	0.49
S13-26062:PEM11_pre:17:79171617:CEP131:NM_001009811:exon13:c.T1542G:p.P514P,CEP131:NM_001319228:exon13:c.T1551G:p.P517P,CEP131:NM_001319229:exon13:c.T1551G:p.P517P,CEP131:NM_014984:exon13:c.T1542G:p.P514P	S13-26062	123	25	1	1	2	0.49
S13-26062:PEM11_pre:17:80540798:FOXK2:NM_004514:exon5:c.C1091A:p.P364Q	S13-26062	83	16	1	1	2	0.49
S13-26062:PEM11_pre:18:5433984:EPB41L3:NM_001281533:exon7:c.G742A:p.D248N,EPB41L3:NM_001281534:exon7:c.G742A:p.D248N,EPB41L3:NM_001330557:exon7:c.G742A:p.D248N,EPB41L3:NM_012307:exon7:c.G742A:p.D248N,EPB41L3:NM_001281535:exon9:c.G415A:p.D139N	S13-26062	98	30	1	1	2	0.49
S13-26062:PEM11_pre:18:7023301:LAMA1:NM_005559:exon19:c.G2563A:p.V855M	S13-26062	151	45	1	1	2	0.49
S13-26062:PEM11_pre:18:9522268:RALBP1:NM_006788:exon4:c.C814T:p.R272X	S13-26062	72	17	1	1	2	0.49
S13-26062:PEM11_pre:18:48581208:SMAD4:NM_005359:exon5:c.C512T:p.S171L	S13-26062	55	17	1	1	2	0.49
S13-26062:PEM11_pre:18:56002751:NEDD4L:NM_001144966:exon12:c.G744T:p.T248T,NEDD4L:NM_001144964:exon13:c.G744T:p.T248T,NEDD4L:NM_001144965:exon13:c.G744T:p.T248T,NEDD4L:NM_001144967:exon13:c.G1107T:p.T369T,NEDD4L:NM_001144968:exon13:c.G1083T:p.T361T	S13-26062	70	17	1	1	2	0.49
S13-26062:PEM11_pre:18:56939700:RAX:NM_013435:exon2:c.T436C:p.Y146H	S13-26062	147	48	1	1	2	0.49
S13-26062:PEM11_pre:18:71740877:FBXO15:NM_001142958:exon10:c.C1352T:p.A451V,FBXO15:NM_152676:exon10:c.C1124T:p.A375V	S13-26062	110	12	1	1	2	0.49
S13-26062:PEM11_pre:18:72998443:TSHZ1:NM_001308210:exon2:c.1081delC:p.P361fs,TSHZ1:NM_005786:exon2:c.946delC:p.P316fs	S13-26062	134	60	1	1	2	0.49
S13-26062:PEM11_pre:18:77624028:KCNG2:NM_012283:exon1:c.C361T:p.R121C	S13-26062	79	28	1	1	2	0.49
S13-26062:PEM11_pre:19:422277:SHC2:NM_012435:exon11:c.G1489A:p.A497T	S13-26062	150	39	1	1	2	0.49
S13-26062:PEM11_pre:19:1555642:MEX3D:NM_001174118:exon2:c.G1876A:p.V626I,MEX3D:NM_203304:exon2:c.G1876A:p.V626I	S13-26062	172	69	1	1	2	0.49
S13-26062:PEM11_pre:19:1753980:ONECUT3:NM_001080488:exon1:c.A319G:p.T107A	S13-26062	108	55	1	1	2	0.49
S13-26062:PEM11_pre:19:2834320:ZNF554:NM_001102651:exon5:c.C1087T:p.H363Y	S13-26062	213	49	1	1	2	0.49
S13-26062:PEM11_pre:19:3600188:TBXA2R:NM_001060:exon2:c.G445A:p.A149T,TBXA2R:NM_201636:exon2:c.G445A:p.A149T	S13-26062	270	16	1	1	2	0.49
S13-26062:PEM11_pre:19:3771697:RAX2:NM_001319074:exon2:c.182delG:p.G61fs,RAX2:NM_032753:exon2:c.44delG:p.G15fs	S13-26062	199	75	1	1	2	0.49
S13-26062:PEM11_pre:19:3825331:ZFR2:NM_015174:exon7:c.1110delC:p.P370fs	S13-26062	168	55	1	1	2	0.49
S13-26062:PEM11_pre:19:4217683:ANKRD24:NM_133475:exon18:c.G2526A:p.A842A	S13-26062	167	52	1	1	2	0.49
S13-26062:PEM11_pre:19:5222731:PTPRS:NM_130854:exon14:c.3006delC:p.P1002fs,PTPRS:NM_002850:exon18:c.3072delC:p.P1024fs	S13-26062	147	49	1	1	2	0.49
S13-26062:PEM11_pre:19:5231611:PTPRS:NM_130854:exon11:c.1826delC:p.P609fs,PTPRS:NM_002850:exon14:c.1865delC:p.P622fs	S13-26062	64	22	1	1	2	0.49
S13-26062:PEM11_pre:19:8595351:MYO1F:NM_001348355:exon20:c.G2138A:p.R713Q,MYO1F:NM_012335:exon20:c.G2150A:p.R717Q	S13-26062	161	63	1	1	2	0.49
S13-26062:PEM11_pre:19:10945676:TMED1:NM_006858:exon3:c.G399T:p.E133D	S13-26062	175	46	1	1	2	0.49
S13-26062:PEM11_pre:19:12989650:NA	S13-26062	207	84	1	1	2	0.49
S13-26062:PEM11_pre:19:13215786:TRMT1:NM_001142554:exon15:c.1856delC:p.P619fs,TRMT1:NM_017722:exon16:c.1943delC:p.P648fs,TRMT1:NM_001136035:exon17:c.1943delC:p.P648fs	S13-26062	168	61	1	1	2	0.49
S13-26062:PEM11_pre:19:15220636:SYDE1:NM_001300910:exon3:c.351delC:p.G117fs,SYDE1:NM_033025:exon3:c.552delC:p.G184fs	S13-26062	199	54	1	1	2	0.49
S13-26062:PEM11_pre:19:16198908:NA	S13-26062	281	66	1	1	2	0.49
S13-26062:PEM11_pre:19:16314383:AP1M1:NM_001130524:exon2:c.157dupG:p.H52fs,AP1M1:NM_032493:exon2:c.157dupG:p.H52fs	S13-26062	124	31	1	1	2	0.49
S13-26062:PEM11_pre:19:17373671:USHBP1:NM_001297703:exon3:c.140delC:p.P47fs,USHBP1:NM_001321417:exon4:c.332delC:p.P111fs,USHBP1:NM_031941:exon4:c.332delC:p.P111fs	S13-26062	213	75	1	1	2	0.49
S13-26062:PEM11_pre:19:33698418:LRP3:NM_002333:exon7:c.2250delC:p.N750fs	S13-26062	113	50	1	1	2	0.49
S13-26062:PEM11_pre:19:34263429:CHST8:NM_001127896:exon4:c.C736T:p.H246Y,CHST8:NM_022467:exon4:c.C736T:p.H246Y,CHST8:NM_001127895:exon5:c.C736T:p.H246Y	S13-26062	100	25	1	1	2	0.49
S13-26062:PEM11_pre:19:36321786:NPHS1:NM_004646:exon28:c.3554delC:p.P1185fs	S13-26062	61	24	1	1	2	0.49
S13-26062:PEM11_pre:19:38383386:WDR87:NM_001291088:exon4:c.G2957A:p.R986H,WDR87:NM_031951:exon4:c.G2840A:p.R947H	S13-26062	96	32	1	1	2	0.49
S13-26062:PEM11_pre:19:39307121:ECH1:NM_001398:exon7:c.C631T:p.R211C	S13-26062	168	68	1	1	2	0.49
S13-26062:PEM11_pre:19:40317560:DYRK1B:NM_004714:exon9:c.G1163A:p.G388D	S13-26062	282	108	1	1	2	0.49
S13-26062:PEM11_pre:19:40698552:MAP3K10:NM_002446:exon1:c.G614A:p.R205Q	S13-26062	172	39	1	1	2	0.49
S13-26062:PEM11_pre:19:45368832:NECTIN2:NM_001042724:exon2:c.G393T:p.T131T,NECTIN2:NM_002856:exon2:c.G393T:p.T131T	S13-26062	166	60	1	1	2	0.49
S13-26062:PEM11_pre:19:45406382:TOMM40:NM_001128917:exon9:c.C1042T:p.R348C,TOMM40:NM_001128916:exon10:c.C1042T:p.R348C,TOMM40:NM_006114:exon10:c.C1042T:p.R348C	S13-26062	213	12	1	1	2	0.49
S13-26062:PEM11_pre:19:47259014:FKRP:NM_001039885:exon4:c.C307T:p.L103L,FKRP:NM_024301:exon4:c.C307T:p.L103L	S13-26062	253	74	1	1	2	0.49
S13-26062:PEM11_pre:19:49001851:LMTK3:NM_001080434:exon12:c.C2562T:p.P854P	S13-26062	225	49	1	1	2	0.49
S13-26062:PEM11_pre:19:50549312:ZNF473:NM_001308424:exon4:c.G1576A:p.A526T,ZNF473:NM_001006656:exon5:c.G1612A:p.A538T,ZNF473:NM_015428:exon5:c.G1612A:p.A538T	S13-26062	128	34	1	1	2	0.49
S13-26062:PEM11_pre:19:50957548:MYBPC2:NM_004533:exon18:c.C1936T:p.R646C	S13-26062	186	60	1	1	2	0.49
S13-26062:PEM11_pre:19:51628418:SIGLEC9:NM_001198558:exon1:c.C187T:p.R63W,SIGLEC9:NM_014441:exon1:c.C187T:p.R63W	S13-26062	131	41	1	1	2	0.49
S13-26062:PEM11_pre:19:55539002:GP6:NM_001083899:exon4:c.G554A:p.S185N,GP6:NM_001256017:exon4:c.G554A:p.S185N,GP6:NM_016363:exon4:c.G554A:p.S185N	S13-26062	129	41	1	1	2	0.49
S13-26062:PEM11_pre:19:55815036:BRSK1:NM_032430:exon12:c.1128delC:p.D376fs	S13-26062	123	47	1	1	2	0.49
S13-26062:PEM11_pre:19:55889514:TMEM190:NM_139172:exon5:c.C477T:p.T159T	S13-26062	193	59	1	1	2	0.49
S13-26062:PEM11_pre:20:9457387:PLCB4:NM_000933:exon35:c.G3483A:p.V1161V	S13-26062	40	13	1	1	2	0.49
S13-26062:PEM11_pre:20:31022471:ASXL1:NM_015338:exon12:c.C1956A:p.G652G	S13-26062	180	15	1	1	2	0.49
S13-26062:PEM11_pre:20:31041556:NOL4L:NM_001351680:exon4:c.396delC:p.P132fs,NOL4L:NM_080616:exon4:c.396delC:p.P132fs,NOL4L:NM_001256798:exon7:c.1128delC:p.P376fs	S13-26062	93	29	1	1	2	0.49
S13-26062:PEM11_pre:20:31657711:BPIFB3:NM_182658:exon11:c.C1167T:p.A389A	S13-26062	117	36	1	1	2	0.49
S13-26062:PEM11_pre:20:34262999:NFS1:NM_001198989:exon7:c.763delG:p.A255fs,NFS1:NM_021100:exon8:c.916delG:p.A306fs	S13-26062	149	56	1	1	2	0.49
S13-26062:PEM11_pre:20:35261076:SLA2:NM_032214:exon5:c.G304T:p.E102X,SLA2:NM_175077:exon5:c.G304T:p.E102X	S13-26062	98	48	1	1	2	0.49
S13-26062:PEM11_pre:20:40748583:PTPRT:NM_007050:exon20:c.C2876T:p.A959V,PTPRT:NM_133170:exon21:c.C2933T:p.A978V	S13-26062	32	7	1	1	2	0.49
S13-26062:PEM11_pre:20:44803430:CDH22:NM_021248:exon12:c.G2202A:p.P734P	S13-26062	131	38	1	1	2	0.49
S13-26062:PEM11_pre:20:60503253:CDH4:NM_001252338:exon11:c.1666delC:p.P556fs,CDH4:NM_001252339:exon11:c.1555delC:p.P519fs,CDH4:NM_001794:exon12:c.1777delC:p.P593fs	S13-26062	80	23	1	1	2	0.49
S13-26062:PEM11_pre:20:62326152:RTEL1:NM_001283010:exon31:c.C2499T:p.G833G,RTEL1:NM_001283009:exon32:c.C3168T:p.G1056G,RTEL1:NM_016434:exon32:c.C3168T:p.G1056G,RTEL1:NM_032957:exon32:c.C3240T:p.G1080G	S13-26062	157	27	1	1	2	0.49
S13-26062:PEM11_pre:20:62493086:ABHD16B:NM_080622:exon1:c.G193A:p.E65K	S13-26062	154	44	1	1	2	0.49
S13-26062:PEM11_pre:21:32513677:TIAM1:NM_003253:exon22:c.C3621T:p.T1207T	S13-26062	246	79	1	1	2	0.49
S13-26062:PEM11_pre:21:32519276:TIAM1:NM_003253:exon21:c.C3412T:p.R1138C	S13-26062	129	38	1	1	2	0.49
S13-26062:PEM11_pre:21:38555143:TTC3:NM_001330681:exon27:c.3755delA:p.E1252fs,TTC3:NM_001330682:exon27:c.3755delA:p.E1252fs,TTC3:NM_001001894:exon36:c.4685delA:p.E1562fs,TTC3:NM_001330683:exon36:c.4685delA:p.E1562fs,TTC3:NM_003316:exon36:c.4685delA:p.E1562fs,TTC3:NM_001320703:exon37:c.4805delA:p.E1602fs,TTC3:NM_001320704:exon37:c.4739delA:p.E1580fs	S13-26062	43	20	1	1	2	0.49
S13-26062:PEM11_pre:21:38877655:DYRK1A:NM_001347723:exon9:c.C1195T:p.R399X,DYRK1A:NM_130436:exon9:c.C1282T:p.R428X,DYRK1A:NM_130438:exon9:c.C1309T:p.R437X,DYRK1A:NM_001347721:exon10:c.C1282T:p.R428X,DYRK1A:NM_001347722:exon10:c.C1282T:p.R428X,DYRK1A:NM_001396:exon10:c.C1309T:p.R437X,DYRK1A:NM_101395:exon11:c.C1309T:p.R437X	S13-26062	66	22	1	1	2	0.49
S13-26062:PEM11_pre:21:43959749:SLC37A1:NM_001320537:exon6:c.G478A:p.V160I,SLC37A1:NM_018964:exon7:c.G478A:p.V160I	S13-26062	73	13	1	1	2	0.49
S13-26062:PEM11_pre:21:46057987:KRTAP10-10:NM_181688:exon1:c.C653T:p.P218L	S13-26062	237	87	1	1	2	0.49
S13-26062:PEM11_pre:22:29877032:NEFH:NM_021076:exon1:c.G781A:p.D261N	S13-26062	143	46	1	1	2	0.49
S13-26062:PEM11_pre:22:31532927:PLA2G3:NM_015715:exon5:c.A1166G:p.Q389R	S13-26062	161	47	1	1	2	0.49
S13-26062:PEM11_pre:22:32480928:SLC5A1:NM_001256314:exon8:c.C546T:p.H182H,SLC5A1:NM_000343:exon9:c.C927T:p.H309H	S13-26062	95	34	1	1	2	0.49
S13-26062:PEM11_pre:22:40814486:MKL1:NM_001282660:exon9:c.G1956A:p.G652G,MKL1:NM_001318139:exon10:c.G2061A:p.G687G,MKL1:NM_001282661:exon11:c.G1806A:p.G602G,MKL1:NM_001282662:exon12:c.G1956A:p.G652G,MKL1:NM_020831:exon12:c.G1956A:p.G652G	S13-26062	135	54	1	1	2	0.49
S13-26062:PEM11_pre:22:41545896:EP300:NM_001429:exon14:c.T2511C:p.S837S	S13-26062	124	44	1	1	2	0.49
S13-26062:PEM11_pre:X:13337217:ATXN3L:NM_001135995:exon1:c.G837A:p.P279P	S13-26062	70	6	1	1	2	0.49
S13-26062:PEM11_pre:X:27766293:DCAF8L2:NM_001136533:exon1:c.C1281T:p.C427C	S13-26062	50	7	1	1	2	0.49
S13-26062:PEM11_pre:X:30327348:NR0B1:NM_000475:exon1:c.G133T:p.D45Y	S13-26062	191	56	1	1	2	0.49
S13-26062:PEM11_pre:X:37312611:PRRG1:NM_001142395:exon4:c.394delC:p.P132fs,PRRG1:NM_001173490:exon4:c.394delC:p.P132fs,PRRG1:NM_000950:exon5:c.394delC:p.P132fs,PRRG1:NM_001173489:exon5:c.394delC:p.P132fs	S13-26062	45	12	1	1	2	0.49
S13-26062:PEM11_pre:X:39933594:BCOR:NM_001123383:exon4:c.1005delC:p.P335fs,BCOR:NM_001123384:exon4:c.1005delC:p.P335fs,BCOR:NM_001123385:exon4:c.1005delC:p.P335fs,BCOR:NM_017745:exon4:c.1005delC:p.P335fs	S13-26062	135	35	1	1	2	0.49
S13-26062:PEM11_pre:X:41333636:NYX:NM_022567:exon2:c.C930T:p.N310N	S13-26062	212	67	1	1	2	0.49
S13-26062:PEM11_pre:X:47489221:CFP:NM_001145252:exon1:c.C23T:p.A8V,CFP:NM_002621:exon2:c.C23T:p.A8V	S13-26062	219	77	1	1	2	0.49
S13-26062:PEM11_pre:X:48847453:GRIPAP1:NM_020137:exon7:c.527delC:p.P176fs	S13-26062	157	54	1	1	2	0.49
S13-26062:PEM11_pre:X:49084849:CACNA1F:NM_001256789:exon7:c.C878T:p.T293M,CACNA1F:NM_001256790:exon7:c.C683T:p.T228M,CACNA1F:NM_005183:exon7:c.C878T:p.T293M	S13-26062	195	56	1	1	2	0.49
S13-26062:PEM11_pre:X:49126624:PPP1R3F:NM_033215:exon1:c.T292C:p.C98R	S13-26062	208	34	1	1	2	0.49
S13-26062:PEM11_pre:X:54785033:ITIH6:NM_198510:exon8:c.G1474A:p.A492T	S13-26062	150	32	1	1	2	0.49
S13-26062:PEM11_pre:X:70627865:TAF1:NM_001286074:exon28:c.G4308T:p.K1436N,TAF1:NM_004606:exon28:c.G4308T:p.K1436N,TAF1:NM_138923:exon28:c.G4245T:p.K1415N	S13-26062	119	19	1	1	2	0.49
S13-26062:PEM11_pre:X:70781633:OGT:NM_181672:exon15:c.C1860T:p.C620C,OGT:NM_181673:exon15:c.C1830T:p.C610C	S13-26062	59	7	1	1	2	0.49
S13-26062:PEM11_pre:X:71426081:ERCC6L:NM_017669:exon2:c.2535dupA:p.E846fs	S13-26062	86	19	1	1	2	0.49
S13-26062:PEM11_pre:X:79960302:BRWD3:NM_153252:exon23:c.2595_2596insCAAAATAACTT:p.I866fs	S13-26062	64	4	1	1	2	0.49
S13-26062:PEM11_pre:X:83129244:CYLC1:NM_021118:exon4:c.1528_1529insGTAGACTCTTCATC:p.K510fs	S13-26062	91	5	1	1	2	0.49
S13-26062:PEM11_pre:X:84526345:ZNF711:NM_021998:exon9:c.C1797T:p.S599S,ZNF711:NM_001330574:exon11:c.C1935T:p.S645S	S13-26062	72	13	1	1	2	0.49
S13-26062:PEM11_pre:X:107393518:ATG4A:NM_178270:exon9:c.A765G:p.S255S,ATG4A:NM_001321288:exon10:c.A720G:p.S240S,ATG4A:NM_001321289:exon10:c.A534G:p.S178S,ATG4A:NM_052936:exon10:c.A951G:p.S317S,ATG4A:NM_001321287:exon11:c.A720G:p.S240S,ATG4A:NM_001321290:exon11:c.A435G:p.S145S,ATG4A:NM_178271:exon11:c.A720G:p.S240S	S13-26062	81	17	1	1	2	0.49
S13-26062:PEM11_pre:X:120182845:GLUD2:NM_012084:exon1:c.C1307G:p.T436R	S13-26062	73	6	1	1	2	0.49
S13-26062:PEM11_pre:X:128914111:SASH3:NM_018990:exon1:c.A38G:p.E13G	S13-26062	107	45	1	1	2	0.49
S13-26062:PEM11_pre:X:131762895:HS6ST2:NM_147175:exon4:c.C1174T:p.R392C,HS6ST2:NM_001077188:exon6:c.C1294T:p.R432C	S13-26062	100	25	1	1	2	0.49
S13-26062:PEM11_pre:X:136652214:ZIC3:NM_003413:exon3:c.1389_1390insAT:p.N463fs	S13-26062	73	6	1	1	2	0.49
S13-26062:PEM11_pre:X:147743900:AFF2:NM_001169122:exon3:c.G640A:p.E214K,AFF2:NM_001169123:exon3:c.G640A:p.E214K,AFF2:NM_001169124:exon3:c.G652A:p.E218K,AFF2:NM_001169125:exon3:c.G640A:p.E214K,AFF2:NM_002025:exon3:c.G652A:p.E218K	S13-26062	65	16	1	1	2	0.49
S13-26062:PEM11_pre:X:153553708:TKTL1:NM_001145934:exon9:c.C1173T:p.T391T,TKTL1:NM_001145933:exon10:c.C1323T:p.T441T,TKTL1:NM_012253:exon10:c.C1341T:p.T447T	S13-26062	59	12	1	1	2	0.49
S13-26062:PEM11_pre:X:154157570:F8:NM_000132:exon14:c.C4495G:p.L1499V	S13-26062	92	22	1	1	2	0.49
