mutation_id	sample_id	ref_counts	alt_counts	major_cn	minor_cn	normal_cn	tumour_content
S15-32317:PEM22_pre:1:1271642:DVL1:NM_001330311:exon15:c.1968delG:p.G656fs,DVL1:NM_004421:exon15:c.1893delG:p.G631fs	S15-32317	451	67	1	1	2	0.51
S15-32317:PEM22_pre:1:6523020:TNFRSF25:NM_148967:exon6:c.473_474insTACCAGTAA:p.V158delinsVTSN,TNFRSF25:NM_003790:exon7:c.608_609insTACCAGTAA:p.V203delinsVTSN,TNFRSF25:NM_148965:exon7:c.635_636insTACCAGTAA:p.V212delinsVTSN	S15-32317	129	11	1	1	2	0.51
S15-32317:PEM22_pre:1:7886658:PER3:NM_001289861:exon17:c.G2076A:p.Q692Q,PER3:NM_001289862:exon17:c.G2076A:p.Q692Q,PER3:NM_001289863:exon17:c.G2055A:p.Q685Q,PER3:NM_001289864:exon17:c.G1119A:p.Q373Q,PER3:NM_016831:exon17:c.G2052A:p.Q684Q	S15-32317	97	17	1	1	2	0.51
S15-32317:PEM22_pre:1:12062085:MFN2:NM_001127660:exon10:c.C1085T:p.T362M,MFN2:NM_014874:exon11:c.C1085T:p.T362M	S15-32317	131	48	1	1	2	0.51
S15-32317:PEM22_pre:1:19401364:UBR4:NM_020765:exon106:c.15513_15514insCACCAAGAAAAAT:p.E5172_S5173delinsHQEKX	S15-32317	136	9	1	1	2	0.51
S15-32317:PEM22_pre:1:19652786:PQLC2:NM_001040125:exon5:c.T430G:p.C144G,PQLC2:NM_001040126:exon5:c.T235G:p.C79G,PQLC2:NM_001287531:exon5:c.T97G:p.C33G,PQLC2:NM_017765:exon6:c.T430G:p.C144G	S15-32317	199	33	1	1	2	0.51
S15-32317:PEM22_pre:1:22174233:HSPG2:NM_001291860:exon61:c.G7977T:p.Q2659H,HSPG2:NM_005529:exon61:c.G7974T:p.Q2658H	S15-32317	108	8	1	1	2	0.51
S15-32317:PEM22_pre:1:43316755:ZNF691:NM_015911:exon2:c.126_127insCACCTTTATTCTTTG:p.Q42delinsQHLYSL,ZNF691:NM_001242739:exon4:c.219_220insCACCTTTATTCTTTG:p.Q73delinsQHLYSL	S15-32317	198	10	1	1	2	0.51
S15-32317:PEM22_pre:1:52871422:PRPF38A:NM_032864:exon2:c.201_202insGTAACATATT:p.P67fs	S15-32317	198	9	1	1	2	0.51
S15-32317:PEM22_pre:1:65113548:CACHD1:NM_001293274:exon8:c.333_334insCAAAATGGTTTATA:p.K111fs,CACHD1:NM_020925:exon9:c.1068_1069insCAAAATGGTTTATA:p.K356fs	S15-32317	165	11	1	1	2	0.51
S15-32317:PEM22_pre:1:93202145:EVI5:NM_001308248:exon2:c.C91T:p.L31F,EVI5:NM_005665:exon2:c.C91T:p.L31F	S15-32317	126	47	1	1	2	0.51
S15-32317:PEM22_pre:1:100584626:SASS6:NM_001304829:exon6:c.115_116insATATTACTTTTAAAATTAACAAAA:p.L39delinsYITFKINKM,SASS6:NM_194292:exon7:c.616_617insATATTACTTTTAAAATTAACAAAA:p.L206delinsYITFKINKM	S15-32317	150	7	1	1	2	0.51
S15-32317:PEM22_pre:1:112269680:FAM212B:NM_019099:exon2:c.C804T:p.H268H,FAM212B:NM_198926:exon2:c.C759T:p.H253H	S15-32317	145	18	1	1	2	0.51
S15-32317:PEM22_pre:1:117629089:TTF2:NM_003594:exon12:c.A2105C:p.E702A	S15-32317	129	24	1	1	2	0.51
S15-32317:PEM22_pre:1:120839869:FAM72B:NM_001100910:exon1:c.C36T:p.C12C	S15-32317	76	7	1	1	2	0.51
S15-32317:PEM22_pre:1:151143025:TMOD4:NM_013353:exon9:c.G985A:p.A329T	S15-32317	233	22	3	1	2	0.51
S15-32317:PEM22_pre:1:158059376:KIRREL:NM_001286349:exon7:c.C829T:p.R277X,KIRREL:NM_018240:exon9:c.C1129T:p.R377X	S15-32317	181	20	3	1	2	0.51
S15-32317:PEM22_pre:1:161090444:NIT1:NM_001185093:exon6:c.C828T:p.L276L,NIT1:NM_001185094:exon7:c.C765T:p.L255L,NIT1:NM_005600:exon7:c.C873T:p.L291L	S15-32317	181	39	3	1	2	0.51
S15-32317:PEM22_pre:1:185984515:HMCN1:NM_031935:exon31:c.C4855T:p.H1619Y	S15-32317	243	21	3	1	2	0.51
S15-32317:PEM22_pre:1:193046175:TROVE2:NM_001331020:exon4:c.T256A:p.F86I,TROVE2:NM_001042369:exon5:c.T1081A:p.F361I,TROVE2:NM_001042370:exon5:c.T1081A:p.F361I,TROVE2:NM_001173524:exon5:c.T1081A:p.F361I,TROVE2:NM_001173525:exon5:c.T1081A:p.F361I,TROVE2:NM_004600:exon5:c.T1081A:p.F361I	S15-32317	309	30	3	1	2	0.51
S15-32317:PEM22_pre:1:193150136:B3GALT2:NM_003783:exon2:c.C557T:p.T186I	S15-32317	311	30	3	1	2	0.51
S15-32317:PEM22_pre:1:196694428:NA	S15-32317	230	21	3	1	2	0.51
S15-32317:PEM22_pre:1:197128883:ZBTB41:NM_194314:exon10:c.C2336T:p.T779I	S15-32317	310	45	3	1	2	0.51
S15-32317:PEM22_pre:1:198668784:PTPRC:NM_002838:exon5:c.C390T:p.S130S	S15-32317	119	138	3	1	2	0.51
S15-32317:PEM22_pre:1:202097323:GPR37L1:NM_004767:exon2:c.T1085C:p.V362A	S15-32317	120	14	3	1	2	0.51
S15-32317:PEM22_pre:1:204091466:SOX13:NM_005686:exon9:c.963delC:p.R321fs	S15-32317	180	26	3	1	2	0.51
S15-32317:PEM22_pre:1:204192707:PLEKHA6:NM_014935:exon22:c.3037_3038insACAGTAGAAAA:p.C1013fs	S15-32317	76	5	3	1	2	0.51
S15-32317:PEM22_pre:1:207112518:PIGR:NM_002644:exon3:c.C334T:p.L112L	S15-32317	179	20	3	1	2	0.51
S15-32317:PEM22_pre:1:226924639:ITPKB:NM_002221:exon2:c.C521T:p.S174L	S15-32317	306	28	3	1	2	0.51
S15-32317:PEM22_pre:1:243354752:CEP170:NM_001042404:exon8:c.675_676insCAAATTCAATG:p.A226fs,CEP170:NM_001042405:exon8:c.675_676insCAAATTCAATG:p.A226fs,CEP170:NM_014812:exon8:c.675_676insCAAATTCAATG:p.A226fs	S15-32317	88	5	3	1	2	0.51
S15-32317:PEM22_pre:2:18112487:KCNS3:NM_001282428:exon3:c.G212A:p.R71Q,KCNS3:NM_002252:exon3:c.G212A:p.R71Q	S15-32317	145	19	1	1	2	0.51
S15-32317:PEM22_pre:2:43947867:PLEKHH2:NM_172069:exon16:c.2520_2521insAGCTTATACACCCTA:p.Y840delinsYSLYTL	S15-32317	122	6	1	1	2	0.51
S15-32317:PEM22_pre:2:51255060:NRXN1:NM_001135659:exon2:c.C352T:p.R118C,NRXN1:NM_001330077:exon2:c.C352T:p.R118C,NRXN1:NM_001330078:exon2:c.C352T:p.R118C,NRXN1:NM_001330079:exon2:c.C352T:p.R118C,NRXN1:NM_001330081:exon2:c.C352T:p.R118C,NRXN1:NM_001330082:exon2:c.C352T:p.R118C,NRXN1:NM_001330083:exon2:c.C352T:p.R118C,NRXN1:NM_001330084:exon2:c.C352T:p.R118C,NRXN1:NM_001330085:exon2:c.C352T:p.R118C,NRXN1:NM_001330086:exon2:c.C352T:p.R118C,NRXN1:NM_001330087:exon2:c.C352T:p.R118C,NRXN1:NM_001330088:exon2:c.C352T:p.R118C,NRXN1:NM_001330089:exon2:c.C352T:p.R118C,NRXN1:NM_001330090:exon2:c.C352T:p.R118C,NRXN1:NM_001330093:exon2:c.C352T:p.R118C,NRXN1:NM_001330094:exon2:c.C352T:p.R118C,NRXN1:NM_001330095:exon2:c.C352T:p.R118C,NRXN1:NM_001330096:exon2:c.C352T:p.R118C,NRXN1:NM_004801:exon2:c.C352T:p.R118C	S15-32317	784	90	1	1	2	0.51
S15-32317:PEM22_pre:2:73496321:FBXO41:NM_001080410:exon1:c.G438A:p.A146A	S15-32317	834	172	1	1	2	0.51
S15-32317:PEM22_pre:2:85589382:ELMOD3:NM_001329793:exon3:c.128_129insCCAAAGATAATAGTTTAAA:p.P43_I44delinsPQRX,ELMOD3:NM_001135023:exon4:c.128_129insCCAAAGATAATAGTTTAAA:p.P43_I44delinsPQRX,ELMOD3:NM_001329792:exon4:c.128_129insCCAAAGATAATAGTTTAAA:p.P43_I44delinsPQRX,ELMOD3:NM_001135022:exon5:c.128_129insCCAAAGATAATAGTTTAAA:p.P43_I44delinsPQRX,ELMOD3:NM_001329791:exon5:c.128_129insCCAAAGATAATAGTTTAAA:p.P43_I44delinsPQRX,ELMOD3:NM_001135021:exon6:c.128_129insCCAAAGATAATAGTTTAAA:p.P43_I44delinsPQRX	S15-32317	65	7	1	1	2	0.51
S15-32317:PEM22_pre:2:86308814:POLR1A:NM_015425:exon8:c.832_833insTAATTAAAGGGTATT:p.Y278delinsLIKGYY	S15-32317	111	6	1	1	2	0.51
S15-32317:PEM22_pre:2:121995423:TFCP2L1:NM_014553:exon9:c.C864T:p.N288N	S15-32317	130	24	1	1	2	0.51
S15-32317:PEM22_pre:2:136533837:UBXN4:NM_014607:exon10:c.A969T:p.Q323H	S15-32317	178	16	1	1	2	0.51
S15-32317:PEM22_pre:2:157182318:NR4A2:NM_006186:exon8:c.1734_1735insTTCCTTT:p.E579_D580delinsFLX	S15-32317	201	17	1	1	2	0.51
S15-32317:PEM22_pre:2:157182319:NR4A2:NM_006186:exon8:c.1733_1734insATCATTCCA:p.L578delinsLSFQ	S15-32317	202	13	1	1	2	0.51
S15-32317:PEM22_pre:2:163236495:KCNH7:NM_033272:exon14:c.2998_2999insTTC:p.A1000delinsVP	S15-32317	179	10	1	1	2	0.51
S15-32317:PEM22_pre:2:163236496:KCNH7:NM_033272:exon14:c.2997_2998insCTAATCTTT:p.A1000delinsLIFA	S15-32317	180	9	1	1	2	0.51
S15-32317:PEM22_pre:2:179255925:OSBPL6:NM_001201481:exon21:c.2334_2335insTTCATGTT:p.A778fs,OSBPL6:NM_001201482:exon21:c.2319_2320insTTCATGTT:p.A773fs,OSBPL6:NM_145739:exon21:c.2439_2440insTTCATGTT:p.A813fs,OSBPL6:NM_032523:exon22:c.2427_2428insTTCATGTT:p.A809fs,OSBPL6:NM_001201480:exon23:c.2502_2503insTTCATGTT:p.A834fs	S15-32317	223	8	1	1	2	0.51
S15-32317:PEM22_pre:2:179432640:TTN:NM_003319:exon154:c.A51024G:p.V17008V,TTN:NM_133432:exon155:c.A51399G:p.V17133V,TTN:NM_133437:exon155:c.A51600G:p.V17200V,TTN:NM_133378:exon275:c.A70515G:p.V23505V,TTN:NM_001256850:exon276:c.A73296G:p.V24432V,TTN:NM_001267550:exon326:c.A78219G:p.V26073V	S15-32317	183	10	1	1	2	0.51
S15-32317:PEM22_pre:2:189434060:GULP1:NM_001252669:exon5:c.185_186insAAGATTTGCATTTTAATAATAT:p.Q62_I63delinsQRFAFX,GULP1:NM_001252668:exon8:c.494_495insAAGATTTGCATTTTAATAATAT:p.Q165_I166delinsQRFAFX,GULP1:NM_016315:exon8:c.494_495insAAGATTTGCATTTTAATAATAT:p.Q165_I166delinsQRFAFX	S15-32317	92	8	1	1	2	0.51
S15-32317:PEM22_pre:2:206640981:NRP2:NM_018534:exon16:c.C2452T:p.L818L,NRP2:NM_201267:exon16:c.C2437T:p.L813L	S15-32317	100	33	1	1	2	0.51
S15-32317:PEM22_pre:2:207026172:EEF1B2:NM_001959:exon3:c.C306A:p.D102E,EEF1B2:NM_001037663:exon4:c.C306A:p.D102E,EEF1B2:NM_021121:exon4:c.C306A:p.D102E	S15-32317	333	18	1	1	2	0.51
S15-32317:PEM22_pre:2:211179655:MYL1:NM_079420:exon1:c.112delA:p.I38fs	S15-32317	187	25	1	1	2	0.51
S15-32317:PEM22_pre:2:214182040:SPAG16:NM_001025436:exon5:c.496_497insGGGTTT:p.N166delinsRVY,SPAG16:NM_024532:exon5:c.496_497insGGGTTT:p.N166delinsRVY	S15-32317	173	10	1	1	2	0.51
S15-32317:PEM22_pre:2:214182041:SPAG16:NM_001025436:exon5:c.497_498insTATCATTTC:p.N166delinsNIIS,SPAG16:NM_024532:exon5:c.497_498insTATCATTTC:p.N166delinsNIIS	S15-32317	176	10	1	1	2	0.51
S15-32317:PEM22_pre:2:231372710:SP100:NM_001080391:exon23:c.C2016T:p.N672N,SP100:NM_001206701:exon23:c.C2016T:p.N672N,SP100:NM_003113:exon23:c.C2016T:p.N672N	S15-32317	139	21	1	1	2	0.51
S15-32317:PEM22_pre:2:241513566:RNPEPL1:NM_018226:exon5:c.C975T:p.I325I	S15-32317	105	12	1	1	2	0.51
S15-32317:PEM22_pre:3:32860092:TRIM71:NM_001039111:exon1:c.C520A:p.P174T	S15-32317	595	102	1	1	2	0.51
S15-32317:PEM22_pre:3:38781161:SCN10A:NM_001293307:exon13:c.1830dupT:p.T611fs,SCN10A:NM_001293306:exon14:c.2124dupT:p.T709fs,SCN10A:NM_006514:exon14:c.2124dupT:p.T709fs	S15-32317	115	23	1	1	2	0.51
S15-32317:PEM22_pre:3:41266097:CTNNB1:NM_001098209:exon3:c.G94C:p.D32H,CTNNB1:NM_001098210:exon3:c.G94C:p.D32H,CTNNB1:NM_001904:exon3:c.G94C:p.D32H,CTNNB1:NM_001330729:exon4:c.G73C:p.D25H	S15-32317	192	20	1	1	2	0.51
S15-32317:PEM22_pre:3:41266125:CTNNB1:NM_001098209:exon3:c.C122T:p.T41I,CTNNB1:NM_001098210:exon3:c.C122T:p.T41I,CTNNB1:NM_001904:exon3:c.C122T:p.T41I,CTNNB1:NM_001330729:exon4:c.C101T:p.T34I	S15-32317	198	26	1	1	2	0.51
S15-32317:PEM22_pre:3:47308734:KIF9:NM_022342:exon6:c.610_611insACATCCAAGCAGAAGT:p.I204fs,KIF9:NM_182902:exon6:c.610_611insACATCCAAGCAGAAGT:p.I204fs,KIF9:NM_001134878:exon7:c.610_611insACATCCAAGCAGAAGT:p.I204fs	S15-32317	96	7	1	1	2	0.51
S15-32317:PEM22_pre:3:49833180:CDHR4:NM_001007540:exon7:c.727_728insCCTC:p.I243fs	S15-32317	124	6	1	1	2	0.51
S15-32317:PEM22_pre:3:52613146:PBRM1:NM_001350075:exon22:c.3456_3457insCTTCCC:p.Y1153delinsLPY,PBRM1:NM_018313:exon22:c.3381_3382insCTTCCC:p.Y1128delinsLPY,PBRM1:NM_181042:exon23:c.3456_3457insCTTCCC:p.Y1153delinsLPY,PBRM1:NM_001350079:exon24:c.3444_3445insCTTCCC:p.Y1149delinsLPY,PBRM1:NM_001350074:exon25:c.3564_3565insCTTCCC:p.Y1189delinsLPY,PBRM1:NM_001350076:exon25:c.3561_3562insCTTCCC:p.Y1188delinsLPY,PBRM1:NM_001350078:exon25:c.3564_3565insCTTCCC:p.Y1189delinsLPY,PBRM1:NM_001350077:exon26:c.3555_3556insCTTCCC:p.Y1186delinsLPY	S15-32317	177	7	1	1	2	0.51
S15-32317:PEM22_pre:3:77147428:ROBO2:NM_001290039:exon2:c.G325A:p.V109I,ROBO2:NM_001290040:exon2:c.G325A:p.V109I,ROBO2:NM_002942:exon2:c.G325A:p.V109I	S15-32317	184	25	1	1	2	0.51
S15-32317:PEM22_pre:3:100039736:TBC1D23:NM_018309:exon17:c.1894delA:p.K632fs,TBC1D23:NM_001199198:exon18:c.1939delA:p.K647fs	S15-32317	126	22	1	1	2	0.51
S15-32317:PEM22_pre:3:111432831:PLCXD2:NM_001185106:exon3:c.G722A:p.R241H,PLCXD2:NM_153268:exon3:c.G722A:p.R241H	S15-32317	245	15	1	1	2	0.51
S15-32317:PEM22_pre:3:112005610:SLC9C1:NM_001320531:exon2:c.29delT:p.F10fs,SLC9C1:NM_183061:exon2:c.29delT:p.F10fs	S15-32317	140	19	1	1	2	0.51
S15-32317:PEM22_pre:3:132350296:ACAD11:NM_032169:exon6:c.G730A:p.E244K	S15-32317	191	19	1	1	2	0.51
S15-32317:PEM22_pre:3:134327441:KY:NM_001350860:exon8:c.C1014T:p.F338F	S15-32317	151	14	1	1	2	0.51
S15-32317:PEM22_pre:3:136664923:NCK1:NM_001190796:exon2:c.T533A:p.V178E,NCK1:NM_001291999:exon3:c.T725A:p.V242E,NCK1:NM_006153:exon3:c.T725A:p.V242E	S15-32317	213	31	1	1	2	0.51
S15-32317:PEM22_pre:3:136665133:NCK1:NM_001190796:exon2:c.C743A:p.S248Y,NCK1:NM_001291999:exon3:c.C935A:p.S312Y,NCK1:NM_006153:exon3:c.C935A:p.S312Y	S15-32317	124	21	1	1	2	0.51
S15-32317:PEM22_pre:3:160786821:PPM1L:NM_001317911:exon4:c.G578A:p.R193H,PPM1L:NM_139245:exon4:c.G959A:p.R320H,PPM1L:NM_001317912:exon5:c.G422A:p.R141H	S15-32317	165	14	1	1	2	0.51
S15-32317:PEM22_pre:3:168833178:MECOM:NM_001105078:exon7:c.A1918T:p.I640F,MECOM:NM_001163999:exon7:c.A1921T:p.I641F,MECOM:NM_001164000:exon7:c.A1918T:p.I640F,MECOM:NM_001205194:exon7:c.A1918T:p.I640F,MECOM:NM_005241:exon7:c.A1918T:p.I640F,MECOM:NM_001105077:exon8:c.A2113T:p.I705F,MECOM:NM_004991:exon8:c.A2482T:p.I828F	S15-32317	172	31	1	1	2	0.51
S15-32317:PEM22_pre:3:169500386:MYNN:NM_001185119:exon4:c.T1354G:p.F452V,MYNN:NM_018657:exon5:c.T1354G:p.F452V,MYNN:NM_001185118:exon6:c.T1354G:p.F452V	S15-32317	156	24	1	1	2	0.51
S15-32317:PEM22_pre:3:180369198:CCDC39:NM_181426:exon9:c.1158delA:p.K386fs	S15-32317	129	24	1	1	2	0.51
S15-32317:PEM22_pre:3:197665611:IQCG:NM_001134435:exon4:c.322_323insTTTTGTTA:p.K108fs,IQCG:NM_001323027:exon4:c.322_323insTTTTGTTA:p.K108fs,IQCG:NM_001323028:exon4:c.265_266insTTTTGTTA:p.K89fs,IQCG:NM_001323029:exon5:c.28_29insTTTTGTTA:p.K10fs,IQCG:NM_001323030:exon5:c.322_323insTTTTGTTA:p.K108fs,IQCG:NM_032263:exon5:c.322_323insTTTTGTTA:p.K108fs	S15-32317	155	7	1	1	2	0.51
S15-32317:PEM22_pre:3:197665613:IQCG:NM_001134435:exon4:c.320_321insTCCTG:p.D107fs,IQCG:NM_001323027:exon4:c.320_321insTCCTG:p.D107fs,IQCG:NM_001323028:exon4:c.263_264insTCCTG:p.D88fs,IQCG:NM_001323029:exon5:c.26_27insTCCTG:p.D9fs,IQCG:NM_001323030:exon5:c.320_321insTCCTG:p.D107fs,IQCG:NM_032263:exon5:c.320_321insTCCTG:p.D107fs	S15-32317	157	7	1	1	2	0.51
S15-32317:PEM22_pre:4:2835528:SH3BP2:NM_001122681:exon13:c.G1653A:p.L551L,SH3BP2:NM_001145855:exon13:c.G1737A:p.L579L,SH3BP2:NM_001145856:exon13:c.G1824A:p.L608L,SH3BP2:NM_003023:exon13:c.G1653A:p.L551L	S15-32317	71	8	1	1	2	0.51
S15-32317:PEM22_pre:4:10492149:CLNK:NM_052964:exon19:c.1228_1229insAATAAACTTTTGAAATCAAT:p.R410_K411delinsKX	S15-32317	204	11	1	1	2	0.51
S15-32317:PEM22_pre:4:30921914:PCDH7:NM_001173523:exon2:c.3314_3315insAAAAGAAAAGATTCTGAAT:p.A1105fs,PCDH7:NM_032457:exon2:c.3314_3315insAAAAGAAAAGATTCTGAAT:p.A1105fs	S15-32317	175	9	1	1	2	0.51
S15-32317:PEM22_pre:4:69696322:UGT2B10:NM_001075:exon6:c.A1312G:p.K438E,UGT2B10:NM_001144767:exon6:c.A1060G:p.K354E,UGT2B10:NM_001290091:exon6:c.A568G:p.K190E	S15-32317	228	41	1	1	2	0.51
S15-32317:PEM22_pre:4:71660610:RUFY3:NM_001037442:exon14:c.1556_1557insGGTTCCTGA:p.M519delinsMVPE,RUFY3:NM_001291993:exon15:c.1397_1398insGGTTCCTGA:p.M466delinsMVPE	S15-32317	111	5	1	1	2	0.51
S15-32317:PEM22_pre:4:72631266:GC:NM_000583:exon4:c.355_356insTATTTATGAT:p.R119fs,GC:NM_001204306:exon5:c.355_356insTATTTATGAT:p.R119fs,GC:NM_001204307:exon5:c.412_413insTATTTATGAT:p.R138fs	S15-32317	119	6	1	1	2	0.51
S15-32317:PEM22_pre:4:72631267:GC:NM_000583:exon4:c.354_355insAGTT:p.R119fs,GC:NM_001204306:exon5:c.354_355insAGTT:p.R119fs,GC:NM_001204307:exon5:c.411_412insAGTT:p.R138fs	S15-32317	120	5	1	1	2	0.51
S15-32317:PEM22_pre:4:79856407:PAQR3:NM_001040202:exon2:c.215_216insTAGAACAAATTA:p.N72delinsNRTNY	S15-32317	217	7	1	1	2	0.51
S15-32317:PEM22_pre:4:83778150:SEC31A:NM_001300744:exon14:c.A1719T:p.R573R,SEC31A:NM_001300745:exon14:c.A1719T:p.R573R,SEC31A:NM_016211:exon14:c.A1719T:p.R573R,SEC31A:NM_001191049:exon15:c.A1821T:p.R607R,SEC31A:NM_001077206:exon16:c.A1836T:p.R612R,SEC31A:NM_001077207:exon16:c.A1836T:p.R612R,SEC31A:NM_001077208:exon16:c.A1836T:p.R612R,SEC31A:NM_001318119:exon16:c.A1836T:p.R612R,SEC31A:NM_001318120:exon18:c.A1836T:p.R612R	S15-32317	162	34	1	1	2	0.51
S15-32317:PEM22_pre:4:89028360:ABCG2:NM_001257386:exon10:c.1253delA:p.N418fs,ABCG2:NM_001348986:exon10:c.1253delA:p.N418fs,ABCG2:NM_001348987:exon10:c.1247delA:p.N416fs,ABCG2:NM_001348989:exon10:c.1253delA:p.N418fs,ABCG2:NM_004827:exon10:c.1253delA:p.N418fs,ABCG2:NM_001348985:exon11:c.1253delA:p.N418fs,ABCG2:NM_001348988:exon11:c.1253delA:p.N418fs	S15-32317	154	15	1	1	2	0.51
S15-32317:PEM22_pre:4:100197788:ADH1A:NM_000667:exon9:c.1120_1121insGCCCCCAAATGTAATTTATTGATAAAATC:p.M374_F375delinsSPQMX	S15-32317	184	9	1	1	2	0.51
S15-32317:PEM22_pre:4:128694649:SLC25A31:NM_031291:exon6:c.C868T:p.R290C	S15-32317	188	65	1	1	2	0.51
S15-32317:PEM22_pre:4:155411089:DCHS2:NM_001142552:exon1:c.C1419T:p.G473G	S15-32317	202	30	1	1	2	0.51
S15-32317:PEM22_pre:4:155411766:DCHS2:NM_001142552:exon1:c.C742T:p.L248L	S15-32317	479	260	1	1	2	0.51
S15-32317:PEM22_pre:4:164507032:MARCH1:NM_017923:exon2:c.C241T:p.R81C,MARCH1:NM_001166373:exon6:c.C292T:p.R98C	S15-32317	140	13	1	1	2	0.51
S15-32317:PEM22_pre:5:889777:BRD9:NM_001317951:exon4:c.38delT:p.F13fs	S15-32317	154	23	1	1	2	0.51
S15-32317:PEM22_pre:5:7866949:FASTKD3:NM_024091:exon2:c.G1248A:p.G416G	S15-32317	129	53	1	1	2	0.51
S15-32317:PEM22_pre:5:43294939:HMGCS1:NM_001324223:exon5:c.803_804insTTTC:p.Y268fs,HMGCS1:NM_001324219:exon6:c.929_930insTTTC:p.Y310fs,HMGCS1:NM_001324222:exon6:c.803_804insTTTC:p.Y268fs,HMGCS1:NM_001324224:exon6:c.803_804insTTTC:p.Y268fs,HMGCS1:NM_002130:exon6:c.929_930insTTTC:p.Y310fs,HMGCS1:NM_001098272:exon7:c.929_930insTTTC:p.Y310fs,HMGCS1:NM_001324220:exon7:c.929_930insTTTC:p.Y310fs,HMGCS1:NM_001330663:exon7:c.929_930insTTTC:p.Y310fs	S15-32317	109	4	1	1	2	0.51
S15-32317:PEM22_pre:5:52145297:ITGA1:NM_181501:exon2:c.T160C:p.Y54H	S15-32317	152	30	1	1	2	0.51
S15-32317:PEM22_pre:5:65466482:SREK1:NM_001077199:exon9:c.1191_1192insGA:p.K397fs,SREK1:NM_001323529:exon9:c.1191_1192insGA:p.K397fs,SREK1:NM_001323533:exon9:c.1191_1192insGA:p.K397fs,SREK1:NM_001323535:exon9:c.396_397insGA:p.K132fs,SREK1:NM_001270492:exon10:c.843_844insGA:p.K281fs,SREK1:NM_001323527:exon10:c.843_844insGA:p.K281fs,SREK1:NM_001323534:exon10:c.396_397insGA:p.K132fs,SREK1:NM_139168:exon10:c.843_844insGA:p.K281fs	S15-32317	383	59	1	1	2	0.51
S15-32317:PEM22_pre:5:66440621:MAST4:NM_001297651:exon19:c.2273_2274insGTGATTCGATCTAT:p.E758_M759delinsEX,MAST4:NM_001290226:exon20:c.2237_2238insGTGATTCGATCTAT:p.E746_M747delinsEX,MAST4:NM_001290227:exon20:c.2273_2274insGTGATTCGATCTAT:p.E758_M759delinsEX,MAST4:NM_015183:exon21:c.2288_2289insGTGATTCGATCTAT:p.E763_M764delinsEX,MAST4:NM_001164664:exon22:c.2855_2856insGTGATTCGATCTAT:p.E952_M953delinsEX	S15-32317	171	8	1	1	2	0.51
S15-32317:PEM22_pre:5:67589615:PIK3R1:NM_001242466:exon4:c.289_290insGTC:p.S97delinsSR,PIK3R1:NM_181504:exon5:c.568_569insGTC:p.S190delinsSR,PIK3R1:NM_181524:exon5:c.478_479insGTC:p.S160delinsSR,PIK3R1:NM_181523:exon11:c.1378_1379insGTC:p.S460delinsSR	S15-32317	99	31	1	1	2	0.51
S15-32317:PEM22_pre:5:80552820:NA	S15-32317	134	10	1	1	2	0.51
S15-32317:PEM22_pre:5:89943433:ADGRV1:NM_032119:exon17:c.3141_3142del:p.A1047fs	S15-32317	129	13	1	1	2	0.51
S15-32317:PEM22_pre:5:140051006:DND1:NM_194249:exon4:c.G934C:p.D312H	S15-32317	287	24	1	1	2	0.51
S15-32317:PEM22_pre:5:140216133:PCDHA7:NM_018910:exon1:c.G2165A:p.R722Q,PCDHA7:NM_031852:exon1:c.G2165A:p.R722Q	S15-32317	122	39	1	1	2	0.51
S15-32317:PEM22_pre:5:140531097:PCDHB6:NM_018939:exon1:c.C1259T:p.T420M,PCDHB6:NM_001303145:exon2:c.C851T:p.T284M	S15-32317	262	26	1	1	2	0.51
S15-32317:PEM22_pre:5:140553939:PCDHB7:NM_018940:exon1:c.C1523T:p.A508V	S15-32317	779	147	1	1	2	0.51
S15-32317:PEM22_pre:5:140730396:PCDHGB1:NM_018922:exon1:c.T569C:p.V190A,PCDHGB1:NM_032095:exon1:c.T569C:p.V190A	S15-32317	131	12	1	1	2	0.51
S15-32317:PEM22_pre:5:140735719:PCDHGA4:NM_018917:exon1:c.G1045T:p.D349Y,PCDHGA4:NM_032053:exon1:c.G1045T:p.D349Y	S15-32317	115	52	1	1	2	0.51
S15-32317:PEM22_pre:5:141008187:HDAC3:NM_003883:exon8:c.629_630insACAATACCA:p.G210delinsGQYQ	S15-32317	154	7	1	1	2	0.51
S15-32317:PEM22_pre:5:149360292:SLC26A2:NM_000112:exon3:c.T1136G:p.I379S	S15-32317	125	14	1	1	2	0.51
S15-32317:PEM22_pre:5:161128707:GABRA6:NM_000811:exon9:c.A1290G:p.A430A	S15-32317	178	20	1	1	2	0.51
S15-32317:PEM22_pre:5:169309872:FAM196B:NM_001129891:exon2:c.C1031T:p.T344I,FAM196B:NM_001346304:exon2:c.C1031T:p.T344I	S15-32317	153	61	1	1	2	0.51
S15-32317:PEM22_pre:5:176675269:NSD1:NM_022455:exon11:c.4585delA:p.K1529fs,NSD1:NM_172349:exon12:c.3778delA:p.K1260fs	S15-32317	164	18	1	1	2	0.51
S15-32317:PEM22_pre:5:179467531:RNF130:NM_001280801:exon2:c.364delG:p.A122fs,RNF130:NM_018434:exon2:c.364delG:p.A122fs	S15-32317	214	15	1	1	2	0.51
S15-32317:PEM22_pre:6:7583743:DSP:NM_001008844:exon24:c.G4451A:p.R1484H,DSP:NM_001319034:exon24:c.G4919A:p.R1640H,DSP:NM_004415:exon24:c.G6248A:p.R2083H	S15-32317	226	24	1	1	2	0.51
S15-32317:PEM22_pre:6:24847831:RIPOR2:NM_014722:exon13:c.G1166T:p.S389I	S15-32317	126	14	1	1	2	0.51
S15-32317:PEM22_pre:6:27805766:HIST1H2AK:NM_003510:exon1:c.C352T:p.P118S	S15-32317	203	27	1	1	2	0.51
S15-32317:PEM22_pre:6:31606977:BAG6:NM_001199697:exon23:c.2642_2643insTAAATACTGT:p.L881fs,BAG6:NM_001199698:exon24:c.3164_3165insTAAATACTGT:p.L1055fs,BAG6:NM_001098534:exon25:c.3311_3312insTAAATACTGT:p.L1104fs,BAG6:NM_004639:exon25:c.3329_3330insTAAATACTGT:p.L1110fs,BAG6:NM_080702:exon25:c.3311_3312insTAAATACTGT:p.L1104fs,BAG6:NM_080703:exon25:c.3311_3312insTAAATACTGT:p.L1104fs	S15-32317	124	9	1	1	2	0.51
S15-32317:PEM22_pre:6:38793957:DNAH8:NM_001206927:exon29:c.C3873T:p.I1291I	S15-32317	156	19	1	1	2	0.51
S15-32317:PEM22_pre:6:42073985:C6orf132:NM_001164446:exon4:c.C1665A:p.P555P	S15-32317	145	18	1	1	2	0.51
S15-32317:PEM22_pre:6:43023643:MRPL2:NM_001300848:exon5:c.623delG:p.R208fs,MRPL2:NM_015950:exon5:c.623delG:p.R208fs	S15-32317	128	13	1	1	2	0.51
S15-32317:PEM22_pre:6:44414437:CDC5L:NM_001253:exon16:c.2398_2399del:p.S800fs	S15-32317	72	6	1	1	2	0.51
S15-32317:PEM22_pre:6:44414442:CDC5L:NM_001253:exon16:c.2403_2404insAAAATTAAGTAATTAT:p.K801_F802delinsKKIKX	S15-32317	69	6	1	1	2	0.51
S15-32317:PEM22_pre:6:46672375:PLA2G7:NM_001168357:exon12:c.1247_1248insC:p.L416fs,PLA2G7:NM_005084:exon12:c.1247_1248insC:p.L416fs	S15-32317	136	10	1	1	2	0.51
S15-32317:PEM22_pre:6:46672378:PLA2G7:NM_001168357:exon12:c.1244_1245insCCTATTTTAATCCTAATTGTATT:p.N415_L416delinsNLFX,PLA2G7:NM_005084:exon12:c.1244_1245insCCTATTTTAATCCTAATTGTATT:p.N415_L416delinsNLFX	S15-32317	140	10	1	1	2	0.51
S15-32317:PEM22_pre:6:83075306:TPBG:NM_001166392:exon2:c.C628T:p.Q210X,TPBG:NM_006670:exon3:c.C628T:p.Q210X	S15-32317	274	47	1	1	2	0.51
S15-32317:PEM22_pre:6:88144680:CFAP206:NM_001031743:exon11:c.A1403G:p.D468G	S15-32317	107	7	1	1	2	0.51
S15-32317:PEM22_pre:6:99887687:USP45:NM_001346024:exon14:c.A1944G:p.P648P,USP45:NM_001346025:exon14:c.A1941G:p.P647P,USP45:NM_001346028:exon15:c.A1038G:p.P346P,USP45:NM_001080481:exon16:c.A2118G:p.P706P,USP45:NM_001346021:exon16:c.A2118G:p.P706P,USP45:NM_001346022:exon16:c.A2118G:p.P706P,USP45:NM_001346023:exon16:c.A2115G:p.P705P,USP45:NM_001346026:exon16:c.A2118G:p.P706P,USP45:NM_001346027:exon16:c.A1038G:p.P346P,USP45:NM_001346029:exon16:c.A1038G:p.P346P	S15-32317	158	24	1	1	2	0.51
S15-32317:PEM22_pre:6:125597390:NA	S15-32317	120	6	1	1	2	0.51
S15-32317:PEM22_pre:6:146350741:GRM1:NM_001278064:exon1:c.G88A:p.A30T,GRM1:NM_001278066:exon1:c.G88A:p.A30T,GRM1:NM_001278067:exon1:c.G88A:p.A30T,GRM1:NM_001278065:exon2:c.G88A:p.A30T	S15-32317	118	12	1	1	2	0.51
S15-32317:PEM22_pre:6:147012391:ADGB:NM_024694:exon11:c.1451delA:p.Q484fs	S15-32317	174	20	1	1	2	0.51
S15-32317:PEM22_pre:6:154481108:IPCEF1:NM_001130700:exon12:c.1171_1172insGGAATTTTCA:p.Y391fs,IPCEF1:NM_015553:exon12:c.1168_1169insGGAATTTTCA:p.Y390fs,IPCEF1:NM_001130699:exon13:c.1171_1172insGGAATTTTCA:p.Y391fs	S15-32317	164	11	1	1	2	0.51
S15-32317:PEM22_pre:6:170013690:WDR27:NM_001350623:exon17:c.C1713T:p.G571G,WDR27:NM_001202550:exon19:c.C1905T:p.G635G,WDR27:NM_182552:exon22:c.C2286T:p.G762G	S15-32317	140	16	1	1	2	0.51
S15-32317:PEM22_pre:7:2771167:GNA12:NM_001282440:exon3:c.G566T:p.R189M,GNA12:NM_001293092:exon3:c.G743T:p.R248M,GNA12:NM_007353:exon4:c.G794T:p.R265M,GNA12:NM_001282441:exon5:c.G617T:p.R206M	S15-32317	119	23	1	1	2	0.51
S15-32317:PEM22_pre:7:5372629:TNRC18:NM_001080495:exon19:c.G5771A:p.R1924Q	S15-32317	623	85	1	1	2	0.51
S15-32317:PEM22_pre:7:7545643:NA	S15-32317	51	3	1	1	2	0.51
S15-32317:PEM22_pre:7:23776595:STK31:NM_001260504:exon8:c.846_847insACAAATCTAAGTTAT:p.K282delinsKTNLSY,STK31:NM_001260505:exon8:c.915_916insACAAATCTAAGTTAT:p.K305delinsKTNLSY,STK31:NM_031414:exon8:c.915_916insACAAATCTAAGTTAT:p.K305delinsKTNLSY,STK31:NM_032944:exon8:c.846_847insACAAATCTAAGTTAT:p.K282delinsKTNLSY	S15-32317	230	12	1	1	2	0.51
S15-32317:PEM22_pre:7:55873037:SEPT14:NM_207366:exon9:c.1032_1033insAC:p.C345fs	S15-32317	172	8	1	1	2	0.51
S15-32317:PEM22_pre:7:55873040:SEPT14:NM_207366:exon9:c.1029_1030insTAATACAAATTATAT:p.Q344delinsX	S15-32317	170	8	1	1	2	0.51
S15-32317:PEM22_pre:7:69755407:AUTS2:NM_001127232:exon5:c.714_715insTCAAAAGAATGTTAA:p.D238delinsDSKECX	S15-32317	211	16	1	1	2	0.51
S15-32317:PEM22_pre:7:75210599:HIP1:NM_001243198:exon7:c.557_558insTTGCAG:p.V186delinsVCR,HIP1:NM_005338:exon7:c.557_558insTTGCAG:p.V186delinsVCR	S15-32317	106	5	1	1	2	0.51
S15-32317:PEM22_pre:7:76984943:GSAP:NM_001350900:exon13:c.403_404insATAGCCG:p.L135fs,GSAP:NM_001350901:exon13:c.403_404insATAGCCG:p.L135fs,GSAP:NM_001350898:exon14:c.991_992insATAGCCG:p.L331fs,GSAP:NM_001350896:exon15:c.1048_1049insATAGCCG:p.L350fs,GSAP:NM_001350897:exon15:c.1048_1049insATAGCCG:p.L350fs,GSAP:NM_001350899:exon15:c.1048_1049insATAGCCG:p.L350fs,GSAP:NM_017439:exon15:c.1048_1049insATAGCCG:p.L350fs	S15-32317	115	6	1	1	2	0.51
S15-32317:PEM22_pre:7:95001569:PON3:NM_000940:exon4:c.C283A:p.P95T	S15-32317	220	66	1	1	2	0.51
S15-32317:PEM22_pre:7:98524976:TRRAP:NM_001244580:exon23:c.C3162A:p.V1054V,TRRAP:NM_003496:exon23:c.C3162A:p.V1054V	S15-32317	166	24	1	1	2	0.51
S15-32317:PEM22_pre:7:99758313:GAL3ST4:NM_024637:exon4:c.698_699insGATGA:p.R233fs	S15-32317	138	7	1	1	2	0.51
S15-32317:PEM22_pre:7:100641131:MUC12:NM_001164462:exon2:c.G7287C:p.T2429T	S15-32317	48	7	1	1	2	0.51
S15-32317:PEM22_pre:7:100641132:MUC12:NM_001164462:exon2:c.C7288T:p.P2430S	S15-32317	50	7	1	1	2	0.51
S15-32317:PEM22_pre:7:116339847:MET:NM_000245:exon2:c.G709T:p.V237F,MET:NM_001127500:exon2:c.G709T:p.V237F,MET:NM_001324401:exon2:c.G709T:p.V237F	S15-32317	264	23	1	1	2	0.51
S15-32317:PEM22_pre:7:122341990:RNF148:NM_198085:exon1:c.G815A:p.R272H	S15-32317	153	14	1	1	2	0.51
S15-32317:PEM22_pre:7:127484389:SND1:NM_014390:exon12:c.G1255C:p.V419L	S15-32317	140	22	1	1	2	0.51
S15-32317:PEM22_pre:7:127991985:PRRT4:NM_001174164:exon6:c.C1625T:p.P542L	S15-32317	621	45	1	1	2	0.51
S15-32317:PEM22_pre:7:140158961:MKRN1:NM_001145125:exon4:c.C617T:p.A206V,MKRN1:NM_013446:exon4:c.C617T:p.A206V,MKRN1:NM_001291663:exon6:c.C425T:p.A142V	S15-32317	206	44	1	1	2	0.51
S15-32317:PEM22_pre:7:150707989:NOS3:NM_000603:exon23:c.2899delG:p.G967fs	S15-32317	77	14	1	1	2	0.51
S15-32317:PEM22_pre:7:157926420:PTPRN2:NM_001308267:exon8:c.A1391G:p.E464G,PTPRN2:NM_130842:exon8:c.A1454G:p.E485G,PTPRN2:NM_001308268:exon9:c.A1574G:p.E525G,PTPRN2:NM_002847:exon9:c.A1505G:p.E502G,PTPRN2:NM_130843:exon9:c.A1505G:p.E502G	S15-32317	127	8	1	1	2	0.51
S15-32317:PEM22_pre:8:18490167:PSD3:NM_206909:exon8:c.G764A:p.G255E,PSD3:NM_015310:exon11:c.G2366A:p.G789E	S15-32317	206	31	1	1	2	0.51
S15-32317:PEM22_pre:8:20107416:LZTS1:NM_021020:exon3:c.G1608T:p.K536N	S15-32317	367	50	1	1	2	0.51
S15-32317:PEM22_pre:8:67086718:TRIM55:NM_184087:exon5:c.616_617insAGAAAGTATAATAATAATAA:p.A206_P207delinsEKVX,TRIM55:NM_184086:exon9:c.1249_1250insAGAAAGTATAATAATAATAA:p.A417_P418delinsEKVX,TRIM55:NM_184085:exon10:c.1537_1538insAGAAAGTATAATAATAATAA:p.A513_P514delinsEKVX	S15-32317	187	8	1	1	2	0.51
S15-32317:PEM22_pre:8:87549843:CPNE3:NM_003909:exon7:c.512_513insAGTCTAACTCTATAGTAT:p.D171delinsEVX	S15-32317	118	8	1	1	2	0.51
S15-32317:PEM22_pre:8:92261983:SLC26A7:NM_052832:exon2:c.104_105insTCAGATTTCTTCTTGTA:p.L35fs,SLC26A7:NM_134266:exon2:c.104_105insTCAGATTTCTTCTTGTA:p.L35fs,SLC26A7:NM_001282356:exon3:c.104_105insTCAGATTTCTTCTTGTA:p.L35fs	S15-32317	240	12	1	1	2	0.51
S15-32317:PEM22_pre:8:101271392:RNF19A:NM_183419:exon10:c.G1909A:p.D637N,RNF19A:NM_001280539:exon11:c.G1909A:p.D637N,RNF19A:NM_015435:exon11:c.G1909A:p.D637N	S15-32317	185	67	1	1	2	0.51
S15-32317:PEM22_pre:8:121514775:MTBP:NM_022045:exon15:c.C1653T:p.T551T	S15-32317	148	12	1	1	2	0.51
S15-32317:PEM22_pre:8:124266053:ZHX1:NM_001017926:exon3:c.C2134T:p.R712C,ZHX1:NM_007222:exon3:c.C2134T:p.R712C	S15-32317	234	21	1	1	2	0.51
S15-32317:PEM22_pre:8:125711801:MTSS1:NM_001282971:exon3:c.T174G:p.F58L,MTSS1:NM_001282974:exon3:c.T174G:p.F58L,MTSS1:NM_014751:exon3:c.T174G:p.F58L	S15-32317	131	14	1	1	2	0.51
S15-32317:PEM22_pre:8:144671386:EEF1D:NM_001130053:exon3:c.C866T:p.A289V,EEF1D:NM_032378:exon3:c.C866T:p.A289V	S15-32317	722	104	1	1	2	0.51
S15-32317:PEM22_pre:8:145154260:SHARPIN:NM_030974:exon6:c.841_842insT:p.R281fs	S15-32317	157	15	1	1	2	0.51
S15-32317:PEM22_pre:8:145154261:SHARPIN:NM_030974:exon6:c.840_841insAGGCAGCGTCTTCAAGTGTGAC:p.R281_S282delinsRQRLQVX	S15-32317	158	15	1	1	2	0.51
S15-32317:PEM22_pre:9:17135164:CNTLN:NM_001114395:exon1:c.T101C:p.M34T,CNTLN:NM_001286984:exon1:c.T101C:p.M34T,CNTLN:NM_001286985:exon1:c.T101C:p.M34T,CNTLN:NM_017738:exon1:c.T101C:p.M34T	S15-32317	233	35	1	1	2	0.51
S15-32317:PEM22_pre:9:19076651:HAUS6:NM_001270890:exon11:c.1137_1138insTTATAATGAAAAAGAATGACAG:p.E380_E381delinsLX,HAUS6:NM_017645:exon11:c.1242_1243insTTATAATGAAAAAGAATGACAG:p.E415_E416delinsLX	S15-32317	108	11	1	1	2	0.51
S15-32317:PEM22_pre:9:37776321:TRMT10B:NM_001286952:exon6:c.G529A:p.A177T,TRMT10B:NM_001286953:exon6:c.G430A:p.A144T,TRMT10B:NM_001286950:exon7:c.G610A:p.A204T,TRMT10B:NM_001286951:exon7:c.G478A:p.A160T,TRMT10B:NM_001286954:exon7:c.G430A:p.A144T,TRMT10B:NM_144964:exon8:c.G763A:p.A255T	S15-32317	135	21	1	1	2	0.51
S15-32317:PEM22_pre:9:71395478:FAM122A:NM_138333:exon1:c.524delC:p.S175fs	S15-32317	219	11	1	1	2	0.51
S15-32317:PEM22_pre:9:86900436:SLC28A3:NM_001199633:exon14:c.A1471G:p.M491V,SLC28A3:NM_022127:exon15:c.A1471G:p.M491V	S15-32317	182	14	1	1	2	0.51
S15-32317:PEM22_pre:9:89561523:GAS1:NM_002048:exon1:c.172delG:p.E58fs	S15-32317	411	65	1	1	2	0.51
S15-32317:PEM22_pre:9:90343049:CTSL:NM_001257971:exon3:c.C234T:p.N78N,CTSL:NM_001257972:exon3:c.C234T:p.N78N,CTSL:NM_001912:exon3:c.C234T:p.N78N,CTSL:NM_145918:exon3:c.C234T:p.N78N	S15-32317	243	50	1	1	2	0.51
S15-32317:PEM22_pre:9:96439143:PHF2:NM_005392:exon21:c.3100delG:p.G1034fs	S15-32317	310	20	1	1	2	0.51
S15-32317:PEM22_pre:9:98220345:PTCH1:NM_000264:exon18:c.3117_3118insGACATAAACAAAAC:p.F1040fs,PTCH1:NM_001083602:exon18:c.2919_2920insGACATAAACAAAAC:p.F974fs,PTCH1:NM_001083603:exon18:c.3114_3115insGACATAAACAAAAC:p.F1039fs,PTCH1:NM_001083604:exon18:c.2664_2665insGACATAAACAAAAC:p.F889fs,PTCH1:NM_001083605:exon18:c.2664_2665insGACATAAACAAAAC:p.F889fs,PTCH1:NM_001083606:exon18:c.2664_2665insGACATAAACAAAAC:p.F889fs,PTCH1:NM_001083607:exon18:c.2664_2665insGACATAAACAAAAC:p.F889fs	S15-32317	204	9	1	1	2	0.51
S15-32317:PEM22_pre:9:110087278:RAD23B:NM_001244713:exon9:c.T1046C:p.I349T,RAD23B:NM_001244724:exon9:c.T893C:p.I298T,RAD23B:NM_002874:exon9:c.T1109C:p.I370T	S15-32317	203	25	1	1	2	0.51
S15-32317:PEM22_pre:9:114989874:PTBP3:NM_001244896:exon11:c.979_980insTT:p.G327fs,PTBP3:NM_001163788:exon12:c.1180_1181insTT:p.G394fs,PTBP3:NM_001244897:exon12:c.1180_1181insTT:p.G394fs,PTBP3:NM_001244898:exon12:c.1282_1283insTT:p.G428fs,PTBP3:NM_001163790:exon13:c.1273_1274insTT:p.G425fs,PTBP3:NM_005156:exon13:c.1264_1265insTT:p.G422fs	S15-32317	171	9	1	1	2	0.51
S15-32317:PEM22_pre:9:125437588:OR1L3:NM_001005234:exon1:c.180delT:p.Y60fs	S15-32317	187	16	1	1	2	0.51
S15-32317:PEM22_pre:9:130270803:FAM129B:NM_001035534:exon11:c.C1293T:p.A431A,FAM129B:NM_022833:exon11:c.C1332T:p.A444A	S15-32317	65	16	1	1	2	0.51
S15-32317:PEM22_pre:9:134136224:FAM78A:NM_033387:exon2:c.G837A:p.P279P	S15-32317	159	25	1	1	2	0.51
S15-32317:PEM22_pre:9:138376526:PPP1R26:NM_014811:exon4:c.A170G:p.D57G	S15-32317	648	49	1	1	2	0.51
S15-32317:PEM22_pre:10:11997498:UPF2:NM_015542:exon14:c.A2583C:p.Q861H,UPF2:NM_080599:exon14:c.A2583C:p.Q861H	S15-32317	143	24	1	1	2	0.51
S15-32317:PEM22_pre:10:32306269:KIF5B:NM_004521:exon24:c.G2563C:p.D855H	S15-32317	117	17	1	1	2	0.51
S15-32317:PEM22_pre:10:35299307:CUL2:NM_001324375:exon19:c.G1981A:p.V661I,CUL2:NM_001198777:exon21:c.G2170A:p.V724I,CUL2:NM_001198778:exon21:c.G2227A:p.V743I,CUL2:NM_001198779:exon21:c.G2209A:p.V737I,CUL2:NM_003591:exon21:c.G2170A:p.V724I,CUL2:NM_001324376:exon22:c.G1777A:p.V593I	S15-32317	146	26	1	1	2	0.51
S15-32317:PEM22_pre:10:64159322:ZNF365:NM_014951:exon5:c.C998A:p.P333H	S15-32317	187	13	1	1	2	0.51
S15-32317:PEM22_pre:10:76789961:KAT6B:NM_001256468:exon18:c.C4830T:p.G1610G,KAT6B:NM_001256469:exon18:c.C4503T:p.G1501G,KAT6B:NM_012330:exon18:c.C5379T:p.G1793G	S15-32317	130	20	1	1	2	0.51
S15-32317:PEM22_pre:10:81904723:PLAC9:NM_001331125:exon3:c.231dupG:p.Q77fs	S15-32317	67	3	1	1	2	0.51
S15-32317:PEM22_pre:10:89717630:PTEN:NM_000314:exon7:c.C655T:p.Q219X,PTEN:NM_001304718:exon7:c.C64T:p.Q22X,PTEN:NM_001304717:exon8:c.C1174T:p.Q392X	S15-32317	182	15	1	1	2	0.51
S15-32317:PEM22_pre:10:89717672:PTEN:NM_000314:exon7:c.C697T:p.R233X,PTEN:NM_001304718:exon7:c.C106T:p.R36X,PTEN:NM_001304717:exon8:c.C1216T:p.R406X	S15-32317	163	63	1	1	2	0.51
S15-32317:PEM22_pre:10:89717776:PTEN:NM_000314:exon7:c.801_802insTGTGGTGATATCAAAGTAGA:p.K267fs,PTEN:NM_001304718:exon7:c.210_211insTGTGGTGATATCAAAGTAGA:p.K70fs,PTEN:NM_001304717:exon8:c.1320_1321insTGTGGTGATATCAAAGTAGA:p.K440fs	S15-32317	199	17	1	1	2	0.51
S15-32317:PEM22_pre:10:93601946:TNKS2:NM_025235:exon16:c.1857delA:p.T619fs	S15-32317	111	23	1	1	2	0.51
S15-32317:PEM22_pre:10:97373561:ALDH18A1:NM_001323419:exon12:c.C1225T:p.H409Y,ALDH18A1:NM_001323412:exon14:c.C1528T:p.H510Y,ALDH18A1:NM_001323416:exon14:c.C1528T:p.H510Y,ALDH18A1:NM_001323417:exon14:c.C1756T:p.H586Y,ALDH18A1:NM_001323418:exon14:c.C1522T:p.H508Y,ALDH18A1:NM_001017423:exon15:c.C1855T:p.H619Y,ALDH18A1:NM_001323413:exon15:c.C1861T:p.H621Y,ALDH18A1:NM_001323414:exon15:c.C1861T:p.H621Y,ALDH18A1:NM_001323415:exon15:c.C1855T:p.H619Y,ALDH18A1:NM_002860:exon15:c.C1861T:p.H621Y	S15-32317	160	53	1	1	2	0.51
S15-32317:PEM22_pre:10:108389103:SORCS1:NM_001013031:exon19:c.G2519A:p.G840D,SORCS1:NM_001206569:exon19:c.G2519A:p.G840D,SORCS1:NM_001206570:exon19:c.G2519A:p.G840D,SORCS1:NM_001206571:exon19:c.G2519A:p.G840D,SORCS1:NM_001206572:exon19:c.G2519A:p.G840D,SORCS1:NM_052918:exon19:c.G2519A:p.G840D	S15-32317	167	19	1	1	2	0.51
S15-32317:PEM22_pre:10:120803610:EIF3A:NM_003750:exon18:c.2702_2703insCCACTGATAAGATATTAAC:p.K901_G902delinsNHX	S15-32317	183	23	1	1	2	0.51
S15-32317:PEM22_pre:10:135038276:KNDC1:NM_152643:exon30:c.G5132A:p.G1711D	S15-32317	120	14	1	1	2	0.51
S15-32317:PEM22_pre:11:1651073:KRTAP5-5:NM_001001480:exon1:c.G3T:p.M1I	S15-32317	465	35	1	1	2	0.51
S15-32317:PEM22_pre:11:4127365:RRM1:NM_001033:exon3:c.C198A:p.T66T	S15-32317	124	23	1	1	2	0.51
S15-32317:PEM22_pre:11:5809254:OR52N1:NM_001001913:exon1:c.792_793insAATAGGGTT:p.H265delinsNRVH	S15-32317	90	11	1	1	2	0.51
S15-32317:PEM22_pre:11:5809257:OR52N1:NM_001001913:exon1:c.789_790insTA:p.H264fs	S15-32317	92	6	1	1	2	0.51
S15-32317:PEM22_pre:11:17190706:PIK3C2A:NM_002645:exon2:c.582_583insATTCTGATGTACTAGC:p.Y195_F196delinsILMYX,PIK3C2A:NM_001321378:exon3:c.582_583insATTCTGATGTACTAGC:p.Y195_F196delinsILMYX	S15-32317	177	9	1	1	2	0.51
S15-32317:PEM22_pre:11:20623070:SLC6A5:NM_004211:exon2:c.C399T:p.N133N	S15-32317	234	39	1	1	2	0.51
S15-32317:PEM22_pre:11:55433008:OR4C6:NM_001004704:exon1:c.G366T:p.V122V	S15-32317	123	26	1	1	2	0.51
S15-32317:PEM22_pre:11:55735229:OR10AG1:NM_001005491:exon1:c.710_711insTCAA:p.I237fs	S15-32317	153	12	1	1	2	0.51
S15-32317:PEM22_pre:11:55735231:OR10AG1:NM_001005491:exon1:c.708_709insTATATAATAGG:p.I237fs	S15-32317	158	12	1	1	2	0.51
S15-32317:PEM22_pre:11:58034658:OR10W1:NM_207374:exon1:c.C673T:p.R225C	S15-32317	146	15	1	1	2	0.51
S15-32317:PEM22_pre:11:62393915:GANAB:NM_001278193:exon19:c.2173_2174insAAGG:p.T725fs,GANAB:NM_001278192:exon20:c.2239_2240insAAGG:p.T747fs,GANAB:NM_001278194:exon21:c.2224_2225insAAGG:p.T742fs,GANAB:NM_001329222:exon22:c.2224_2225insAAGG:p.T742fs,GANAB:NM_001329223:exon22:c.2224_2225insAAGG:p.T742fs,GANAB:NM_001329224:exon22:c.1792_1793insAAGG:p.T598fs,GANAB:NM_001329225:exon22:c.1792_1793insAAGG:p.T598fs,GANAB:NM_198334:exon22:c.2515_2516insAAGG:p.T839fs,GANAB:NM_198335:exon23:c.2581_2582insAAGG:p.T861fs	S15-32317	53	3	1	1	2	0.51
S15-32317:PEM22_pre:11:62546426:TAF6L:NM_006473:exon6:c.522_523insGAAGCCTTT:p.Q174delinsQEAF	S15-32317	147	7	1	1	2	0.51
S15-32317:PEM22_pre:11:62563573:NXF1:NM_006362:exon16:c.G1426A:p.V476I	S15-32317	141	26	1	1	2	0.51
S15-32317:PEM22_pre:11:63532655:C11orf95:NM_001144936:exon3:c.C709G:p.L237V	S15-32317	629	123	1	1	2	0.51
S15-32317:PEM22_pre:11:64535236:SF1:NM_001346409:exon9:c.803_804insCTTACTTACCCAT:p.H268fs,SF1:NM_001346410:exon9:c.803_804insCTTACTTACCCAT:p.H268fs,SF1:NM_001178030:exon10:c.1523_1524insCTTACTTACCCAT:p.H508fs,SF1:NM_001178031:exon10:c.1070_1071insCTTACTTACCCAT:p.H357fs,SF1:NM_001346363:exon10:c.1148_1149insCTTACTTACCCAT:p.H383fs,SF1:NM_001346364:exon10:c.1148_1149insCTTACTTACCCAT:p.H383fs,SF1:NM_004630:exon10:c.1148_1149insCTTACTTACCCAT:p.H383fs,SF1:NM_201995:exon10:c.1148_1149insCTTACTTACCCAT:p.H383fs,SF1:NM_201997:exon10:c.1148_1149insCTTACTTACCCAT:p.H383fs,SF1:NM_201998:exon10:c.1148_1149insCTTACTTACCCAT:p.H383fs	S15-32317	155	8	1	1	2	0.51
S15-32317:PEM22_pre:11:64597524:CDC42BPG:NM_017525:exon30:c.A3386G:p.E1129G	S15-32317	218	33	1	1	2	0.51
S15-32317:PEM22_pre:11:64726876:MAJIN:NM_001037225:exon3:c.1_2insCCTGATACTCTTCCCATATCTGATTT:p.M1_S2delinsTX,MAJIN:NM_001300803:exon3:c.1_2insCCTGATACTCTTCCCATATCTGATTT:p.M1_S2delinsTX	S15-32317	158	18	1	1	2	0.51
S15-32317:PEM22_pre:11:65350794:EHBP1L1:NM_001099409:exon9:c.C2651T:p.S884L	S15-32317	251	43	1	1	2	0.51
S15-32317:PEM22_pre:11:74555321:XRRA1:NM_001270380:exon14:c.1649_1650insTAGGGTTTCT:p.Q550fs,XRRA1:NM_001270381:exon14:c.1085_1086insTAGGGTTTCT:p.Q362fs,XRRA1:NM_182969:exon17:c.1910_1911insTAGGGTTTCT:p.Q637fs	S15-32317	113	12	1	1	2	0.51
S15-32317:PEM22_pre:11:74555324:XRRA1:NM_001270380:exon14:c.1646_1647del:p.I549fs,XRRA1:NM_001270381:exon14:c.1082_1083del:p.I361fs,XRRA1:NM_182969:exon17:c.1907_1908del:p.I636fs	S15-32317	115	5	1	1	2	0.51
S15-32317:PEM22_pre:11:95546689:CEP57:NM_001243777:exon4:c.T440G:p.L147W,CEP57:NM_014679:exon4:c.T440G:p.L147W,CEP57:NM_001243776:exon5:c.T413G:p.L138W	S15-32317	172	12	1	1	2	0.51
S15-32317:PEM22_pre:11:113210108:TTC12:NM_001318533:exon10:c.756_757insAAGC:p.K252fs,TTC12:NM_017868:exon10:c.738_739insAAGC:p.K246fs	S15-32317	187	9	1	1	2	0.51
S15-32317:PEM22_pre:11:113210112:TTC12:NM_001318533:exon10:c.760_761insTTTTTT:p.L254delinsLFF,TTC12:NM_017868:exon10:c.742_743insTTTTTT:p.L248delinsLFF	S15-32317	199	9	1	1	2	0.51
S15-32317:PEM22_pre:11:128855944:ARHGAP32:NM_014715:exon5:c.390_391insTTTAA:p.I131fs,ARHGAP32:NM_001142685:exon14:c.1437_1438insTTTAA:p.I480fs	S15-32317	127	9	1	1	2	0.51
S15-32317:PEM22_pre:11:128855945:ARHGAP32:NM_014715:exon5:c.389_390insCCAAGGAA:p.L130fs,ARHGAP32:NM_001142685:exon14:c.1436_1437insCCAAGGAA:p.L479fs	S15-32317	128	9	1	1	2	0.51
S15-32317:PEM22_pre:12:49742972:DNAJC22:NM_024902:exon2:c.A317C:p.Y106S,DNAJC22:NM_001304944:exon3:c.A317C:p.Y106S	S15-32317	169	33	1	1	2	0.51
S15-32317:PEM22_pre:12:50586326:LIMA1:NM_001243775:exon3:c.142_143insTACCTTCATTGCTTT:p.S48delinsIPSLLC,LIMA1:NM_001113547:exon6:c.571_572insTACCTTCATTGCTTT:p.S191delinsIPSLLC,LIMA1:NM_001113546:exon9:c.1051_1052insTACCTTCATTGCTTT:p.S351delinsIPSLLC,LIMA1:NM_016357:exon9:c.1048_1049insTACCTTCATTGCTTT:p.S350delinsIPSLLC	S15-32317	132	15	1	1	2	0.51
S15-32317:PEM22_pre:12:51855076:NA	S15-32317	104	6	1	1	2	0.51
S15-32317:PEM22_pre:12:56385994:RAB5B:NM_001252037:exon5:c.523_524insTCTTAGCTA:p.X175delinsFLAR,RAB5B:NM_001252036:exon6:c.646_647insTCTTAGCTA:p.X216delinsFLAR,RAB5B:NM_002868:exon6:c.646_647insTCTTAGCTA:p.X216delinsFLAR	S15-32317	96	5	1	1	2	0.51
S15-32317:PEM22_pre:12:64819200:XPOT:NM_007235:exon14:c.1535_1536insAGGAAACCTCTTCTTATTTA:p.F512fs	S15-32317	229	10	1	1	2	0.51
S15-32317:PEM22_pre:12:69964214:FRS2:NM_001278357:exon4:c.170_171insCATTGTTGCTAATTAGTTATTT:p.W57_H58delinsCIVANX,FRS2:NM_001278356:exon6:c.170_171insCATTGTTGCTAATTAGTTATTT:p.W57_H58delinsCIVANX,FRS2:NM_001042555:exon7:c.170_171insCATTGTTGCTAATTAGTTATTT:p.W57_H58delinsCIVANX,FRS2:NM_001278354:exon7:c.170_171insCATTGTTGCTAATTAGTTATTT:p.W57_H58delinsCIVANX,FRS2:NM_001278355:exon7:c.170_171insCATTGTTGCTAATTAGTTATTT:p.W57_H58delinsCIVANX,FRS2:NM_006654:exon7:c.170_171insCATTGTTGCTAATTAGTTATTT:p.W57_H58delinsCIVANX,FRS2:NM_001278351:exon8:c.170_171insCATTGTTGCTAATTAGTTATTT:p.W57_H58delinsCIVANX,FRS2:NM_001278353:exon8:c.170_171insCATTGTTGCTAATTAGTTATTT:p.W57_H58delinsCIVANX	S15-32317	137	7	1	1	2	0.51
S15-32317:PEM22_pre:12:90015544:ATP2B1:NM_001001323:exon9:c.G1369T:p.V457L,ATP2B1:NM_001682:exon9:c.G1369T:p.V457L	S15-32317	186	38	1	1	2	0.51
S15-32317:PEM22_pre:12:93174111:EEA1:NM_003566:exon24:c.3412_3413insTATGTATGGGTATATATATTTCTTTA:p.K1138fs	S15-32317	209	10	1	1	2	0.51
S15-32317:PEM22_pre:12:109703012:ACACB:NM_001093:exon50:c.G7040A:p.S2347N	S15-32317	154	16	1	1	2	0.51
S15-32317:PEM22_pre:12:110941682:NA	S15-32317	124	8	1	1	2	0.51
S15-32317:PEM22_pre:12:112673589:NA	S15-32317	135	12	1	1	2	0.51
S15-32317:PEM22_pre:13:20039684:TPTE2:NM_130785:exon6:c.T302C:p.L101P,TPTE2:NM_001141968:exon7:c.T200C:p.L67P,TPTE2:NM_199254:exon9:c.T533C:p.L178P	S15-32317	127	20	2	0	2	0.51
S15-32317:PEM22_pre:13:25419177:RNF17:NM_001184993:exon22:c.3061_3062insACAACATTTCGAAATATTTT:p.M1021fs,RNF17:NM_031277:exon22:c.3061_3062insACAACATTTCGAAATATTTT:p.M1021fs	S15-32317	134	10	1	1	2	0.51
S15-32317:PEM22_pre:13:32747688:NA	S15-32317	101	8	1	1	2	0.51
S15-32317:PEM22_pre:13:35685065:NBEA:NM_015678:exon13:c.A1952G:p.Y651C	S15-32317	173	40	1	1	2	0.51
S15-32317:PEM22_pre:13:39586911:PROSER1:NM_025138:exon11:c.2477_2478insTATTTCCAAACT:p.T826delinsTISKL	S15-32317	183	13	1	1	2	0.51
S15-32317:PEM22_pre:13:77713331:MYCBP2:NM_015057:exon52:c.C7659G:p.D2553E	S15-32317	179	27	1	1	2	0.51
S15-32317:PEM22_pre:13:79190455:RNF219:NM_024546:exon6:c.G1441C:p.E481Q	S15-32317	138	47	1	1	2	0.51
S15-32317:PEM22_pre:13:103418908:TEX30:NM_001286776:exon5:c.A404G:p.Q135R,TEX30:NM_138779:exon6:c.A527G:p.Q176R	S15-32317	166	29	1	1	2	0.51
S15-32317:PEM22_pre:13:109661386:MYO16:NM_001198950:exon22:c.2584delT:p.F862fs,MYO16:NM_015011:exon22:c.2518delT:p.F840fs	S15-32317	150	13	1	1	2	0.51
S15-32317:PEM22_pre:13:112723059:SOX1:NM_005986:exon1:c.G1087A:p.A363T	S15-32317	367	48	1	1	2	0.51
S15-32317:PEM22_pre:14:20344528:OR4K2:NM_001005501:exon1:c.T102C:p.L34L	S15-32317	253	27	1	0	2	0.51
S15-32317:PEM22_pre:14:21109695:OR6S1:NM_001001968:exon1:c.155_156insAAGTAGAAATAGAATT:p.R52fs	S15-32317	140	14	1	1	2	0.51
S15-32317:PEM22_pre:14:21793123:RPGRIP1:NM_020366:exon14:c.A2109G:p.I703M	S15-32317	149	9	1	1	2	0.51
S15-32317:PEM22_pre:14:23564464:ACIN1:NM_001164814:exon1:c.G32A:p.G11E,ACIN1:NM_001164815:exon1:c.G32A:p.G11E,ACIN1:NM_014977:exon1:c.G32A:p.G11E	S15-32317	222	42	1	1	2	0.51
S15-32317:PEM22_pre:14:50117144:POLE2:NM_001197330:exon16:c.1257_1258insAGGGT:p.L420fs,POLE2:NM_001197331:exon17:c.1335_1336insAGGGT:p.L446fs,POLE2:NM_001348384:exon17:c.1332_1333insAGGGT:p.L445fs,POLE2:NM_001348385:exon17:c.1104_1105insAGGGT:p.L369fs,POLE2:NM_002692:exon17:c.1335_1336insAGGGT:p.L446fs	S15-32317	117	8	1	1	2	0.51
S15-32317:PEM22_pre:14:50117145:POLE2:NM_001197330:exon16:c.1256_1257insATAAGATTAACTACATTCTTA:p.I419delinsIX,POLE2:NM_001197331:exon17:c.1334_1335insATAAGATTAACTACATTCTTA:p.I445delinsIX,POLE2:NM_001348384:exon17:c.1331_1332insATAAGATTAACTACATTCTTA:p.I444delinsIX,POLE2:NM_001348385:exon17:c.1103_1104insATAAGATTAACTACATTCTTA:p.I368delinsIX,POLE2:NM_002692:exon17:c.1334_1335insATAAGATTAACTACATTCTTA:p.I445delinsIX	S15-32317	119	8	1	1	2	0.51
S15-32317:PEM22_pre:14:71374607:PCNX1:NM_001308160:exon1:c.T40C:p.W14R,PCNX1:NM_014982:exon1:c.T40C:p.W14R	S15-32317	535	63	1	1	2	0.51
S15-32317:PEM22_pre:14:92620770:CPSF2:NM_001322271:exon9:c.750_751insAATAAAAGACAAAAG:p.K250delinsKNKRQK,CPSF2:NM_001322270:exon10:c.1209_1210insAATAAAAGACAAAAG:p.K403delinsKNKRQK,CPSF2:NM_001322272:exon10:c.1209_1210insAATAAAAGACAAAAG:p.K403delinsKNKRQK,CPSF2:NM_017437:exon10:c.1209_1210insAATAAAAGACAAAAG:p.K403delinsKNKRQK	S15-32317	192	15	1	1	2	0.51
S15-32317:PEM22_pre:14:100848021:WDR25:NM_001161476:exon2:c.T760C:p.W254R,WDR25:NM_001350947:exon2:c.T760C:p.W254R,WDR25:NM_001350948:exon2:c.T760C:p.W254R,WDR25:NM_024515:exon2:c.T760C:p.W254R	S15-32317	160	19	1	1	2	0.51
S15-32317:PEM22_pre:14:102505358:DYNC1H1:NM_001376:exon60:c.C11227T:p.R3743C	S15-32317	202	23	1	1	2	0.51
S15-32317:PEM22_pre:15:34642927:NUTM1:NM_001284293:exon3:c.802_803insTCATCAAATCTATTGT:p.R268fs,NUTM1:NM_001284292:exon4:c.832_833insTCATCAAATCTATTGT:p.R278fs,NUTM1:NM_175741:exon4:c.748_749insTCATCAAATCTATTGT:p.R250fs	S15-32317	150	11	1	1	2	0.51
S15-32317:PEM22_pre:15:39880754:THBS1:NM_003246:exon10:c.1499_1500insT:p.P500fs	S15-32317	178	3	1	1	2	0.51
S15-32317:PEM22_pre:15:40628781:C15orf52:NM_207380:exon9:c.C1013G:p.A338G	S15-32317	117	6	1	1	2	0.51
S15-32317:PEM22_pre:15:42040867:MGA:NM_001080541:exon15:c.C4618T:p.Q1540X,MGA:NM_001164273:exon16:c.C5245T:p.Q1749X	S15-32317	169	32	1	1	2	0.51
S15-32317:PEM22_pre:15:42967102:STARD9:NM_020759:exon18:c.C1627T:p.R543C	S15-32317	150	19	1	1	2	0.51
S15-32317:PEM22_pre:15:43708614:TP53BP1:NM_001141979:exon22:c.G4682T:p.G1561V,TP53BP1:NM_001141980:exon22:c.G4682T:p.G1561V,TP53BP1:NM_005657:exon22:c.G4667T:p.G1556V	S15-32317	136	17	1	1	2	0.51
S15-32317:PEM22_pre:15:50788145:USP8:NM_001283049:exon14:c.2441delC:p.S814fs,USP8:NM_001128610:exon17:c.2759delC:p.S920fs,USP8:NM_005154:exon17:c.2759delC:p.S920fs	S15-32317	187	55	1	1	2	0.51
S15-32317:PEM22_pre:15:64680150:TRIP4:NM_016213:exon1:c.G88A:p.E30K	S15-32317	150	38	1	1	2	0.51
S15-32317:PEM22_pre:15:74487694:STRA6:NM_001142617:exon7:c.C546G:p.A182A,STRA6:NM_001142618:exon7:c.C546G:p.A182A,STRA6:NM_001142619:exon7:c.C519G:p.A173A,STRA6:NM_001199040:exon7:c.C657G:p.A219A,STRA6:NM_001199041:exon7:c.C591G:p.A197A,STRA6:NM_001199042:exon7:c.C663G:p.A221A,STRA6:NM_022369:exon7:c.C546G:p.A182A	S15-32317	156	17	1	1	2	0.51
S15-32317:PEM22_pre:15:83224631:CPEB1:NM_001079535:exon3:c.G623A:p.R208Q,CPEB1:NM_001288820:exon3:c.G170A:p.R57Q,CPEB1:NM_001079533:exon4:c.G623A:p.R208Q,CPEB1:NM_001079534:exon4:c.G623A:p.R208Q,CPEB1:NM_001288819:exon5:c.G623A:p.R208Q,CPEB1:NM_030594:exon5:c.G848A:p.R283Q	S15-32317	112	23	1	1	2	0.51
S15-32317:PEM22_pre:15:91453729:NA	S15-32317	130	13	1	1	2	0.51
S15-32317:PEM22_pre:16:1250375:CACNA1H:NM_001005407:exon7:c.G923A:p.R308H,CACNA1H:NM_021098:exon7:c.G923A:p.R308H	S15-32317	224	46	1	1	2	0.51
S15-32317:PEM22_pre:16:1270652:CACNA1H:NM_001005407:exon34:c.6703dupG:p.A2234fs,CACNA1H:NM_021098:exon35:c.6721dupG:p.A2240fs	S15-32317	333	38	1	1	2	0.51
S15-32317:PEM22_pre:16:1515317:CLCN7:NM_001287:exon2:c.G164A:p.R55Q	S15-32317	128	23	1	1	2	0.51
S15-32317:PEM22_pre:16:3340420:ZNF263:NM_005741:exon6:c.C1914G:p.D638E	S15-32317	228	37	1	1	2	0.51
S15-32317:PEM22_pre:16:3778767:CREBBP:NM_001079846:exon30:c.C6167T:p.P2056L,CREBBP:NM_004380:exon31:c.C6281T:p.P2094L	S15-32317	248	18	1	1	2	0.51
S15-32317:PEM22_pre:16:4794938:C16orf71:NM_139170:exon6:c.970dupA:p.S323fs	S15-32317	119	8	1	1	2	0.51
S15-32317:PEM22_pre:16:25704041:HS3ST4:NM_006040:exon1:c.G303A:p.P101P	S15-32317	499	104	1	1	2	0.51
S15-32317:PEM22_pre:16:30522385:ITGAL:NM_001114380:exon22:c.C2462T:p.S821L,ITGAL:NM_002209:exon24:c.C2714T:p.S905L	S15-32317	139	15	1	1	2	0.51
S15-32317:PEM22_pre:16:53308192:CHD9:NM_001308319:exon23:c.4945_4946insACATTCATCGTTTAAAA:p.V1649fs,CHD9:NM_025134:exon24:c.4945_4946insACATTCATCGTTTAAAA:p.V1649fs	S15-32317	128	7	1	1	2	0.51
S15-32317:PEM22_pre:16:67220191:EXOC3L1:NM_178516:exon9:c.1444_1445insATACATAATAGGTACTCAATAGGGGGAAATCAATGGCCC:p.P482delinsHTX	S15-32317	101	9	1	1	2	0.51
S15-32317:PEM22_pre:16:67719315:GFOD2:NM_001243650:exon2:c.C304A:p.L102M	S15-32317	148	13	1	1	2	0.51
S15-32317:PEM22_pre:16:67985823:SLC12A4:NM_001145962:exon7:c.C1041A:p.S347R,SLC12A4:NM_001145961:exon8:c.C1035A:p.S345R,SLC12A4:NM_001145963:exon8:c.C1017A:p.S339R,SLC12A4:NM_001145964:exon8:c.C942A:p.S314R,SLC12A4:NM_005072:exon8:c.C1035A:p.S345R	S15-32317	113	14	1	1	2	0.51
S15-32317:PEM22_pre:16:77356311:ADAMTS18:NM_001326358:exon14:c.1569delT:p.F523fs,ADAMTS18:NM_199355:exon14:c.2085delT:p.F695fs	S15-32317	166	22	1	1	2	0.51
S15-32317:PEM22_pre:16:87445859:ZCCHC14:NM_015144:exon12:c.C2057T:p.S686F	S15-32317	155	47	1	1	2	0.51
S15-32317:PEM22_pre:16:89777088:VPS9D1:NM_004913:exon10:c.1164delG:p.G388fs	S15-32317	365	54	1	1	2	0.51
S15-32317:PEM22_pre:17:4455777:MYBBP1A:NM_001105538:exon6:c.G706A:p.V236M,MYBBP1A:NM_014520:exon6:c.G706A:p.V236M	S15-32317	86	41	1	1	2	0.51
S15-32317:PEM22_pre:17:7722093:DNAH2:NM_020877:exon70:c.C10669T:p.R3557W	S15-32317	162	45	1	1	2	0.51
S15-32317:PEM22_pre:17:15971351:NCOR1:NM_001190440:exon31:c.C4646G:p.S1549C,NCOR1:NM_006311:exon32:c.C4598G:p.S1533C	S15-32317	131	47	1	1	2	0.51
S15-32317:PEM22_pre:17:26965662:NA	S15-32317	87	4	1	1	2	0.51
S15-32317:PEM22_pre:17:27065725:NEK8:NM_178170:exon9:c.1259_1260insAATAAAG:p.N420fs	S15-32317	90	4	1	1	2	0.51
S15-32317:PEM22_pre:17:38545826:TOP2A:NM_001067:exon35:c.G4541A:p.R1514Q	S15-32317	165	56	1	1	2	0.51
S15-32317:PEM22_pre:17:39274252:KRTAP4-11:NM_033059:exon1:c.A316G:p.I106V	S15-32317	264	47	1	1	2	0.51
S15-32317:PEM22_pre:17:42170508:HDAC5:NM_001015053:exon6:c.C596A:p.P199H,HDAC5:NM_005474:exon6:c.C593A:p.P198H	S15-32317	101	21	1	1	2	0.51
S15-32317:PEM22_pre:17:45221346:CDC27:NM_001293091:exon9:c.889_890insAGTTCTGGTCCGCCGACAAGGG:p.T297fs,CDC27:NM_001114091:exon10:c.1090_1091insAGTTCTGGTCCGCCGACAAGGG:p.T364fs,CDC27:NM_001256:exon10:c.1072_1073insAGTTCTGGTCCGCCGACAAGGG:p.T358fs,CDC27:NM_001293089:exon10:c.1072_1073insAGTTCTGGTCCGCCGACAAGGG:p.T358fs	S15-32317	126	8	1	1	2	0.51
S15-32317:PEM22_pre:17:48559691:RSAD1:NM_018346:exon4:c.C714A:p.A238A	S15-32317	177	21	1	1	2	0.51
S15-32317:PEM22_pre:17:61877936:DDX42:NM_203499:exon6:c.580delA:p.K194fs,DDX42:NM_007372:exon7:c.580delA:p.K194fs	S15-32317	195	27	1	1	2	0.51
S15-32317:PEM22_pre:17:68172355:KCNJ2:NM_000891:exon2:c.A1175G:p.N392S	S15-32317	134	37	1	1	2	0.51
S15-32317:PEM22_pre:18:43534715:EPG5:NM_020964:exon2:c.652_653insTTTAGTAAATGGTACT:p.Q218_L219delinsLX	S15-32317	170	8	1	1	2	0.51
S15-32317:PEM22_pre:18:48252376:MAPK4:NM_001292039:exon4:c.C265T:p.R89C,MAPK4:NM_002747:exon5:c.C898T:p.R300C	S15-32317	119	19	1	1	2	0.51
S15-32317:PEM22_pre:18:63477086:CDH7:NM_001317214:exon3:c.G357A:p.T119T,CDH7:NM_004361:exon3:c.G357A:p.T119T,CDH7:NM_033646:exon3:c.G357A:p.T119T	S15-32317	122	25	1	1	2	0.51
S15-32317:PEM22_pre:19:434816:SHC2:NM_012435:exon8:c.G1003A:p.E335K	S15-32317	112	11	1	1	2	0.51
S15-32317:PEM22_pre:19:2210433:DOT1L:NM_032482:exon13:c.G1040A:p.R347H	S15-32317	389	29	1	1	2	0.51
S15-32317:PEM22_pre:19:3939943:NMRK2:NM_001289117:exon6:c.G384C:p.P128P,NMRK2:NM_170678:exon6:c.G369C:p.P123P	S15-32317	93	15	1	1	2	0.51
S15-32317:PEM22_pre:19:7119515:INSR:NM_001079817:exon20:c.A3703C:p.K1235Q,INSR:NM_000208:exon21:c.A3739C:p.K1247Q	S15-32317	166	34	1	1	2	0.51
S15-32317:PEM22_pre:19:7913958:EVI5L:NM_001159944:exon3:c.G479A:p.R160H,EVI5L:NM_145245:exon4:c.G479A:p.R160H	S15-32317	137	21	1	1	2	0.51
S15-32317:PEM22_pre:19:10071144:COL5A3:NM_015719:exon67:c.T5181C:p.F1727F	S15-32317	170	15	1	1	2	0.51
S15-32317:PEM22_pre:19:11216014:LDLR:NM_001195799:exon3:c.G309A:p.P103P,LDLR:NM_000527:exon4:c.G432A:p.P144P,LDLR:NM_001195798:exon4:c.G432A:p.P144P	S15-32317	101	39	1	1	2	0.51
S15-32317:PEM22_pre:19:13035037:FARSA:NM_004461:exon12:c.G1316A:p.R439H	S15-32317	88	14	1	1	2	0.51
S15-32317:PEM22_pre:19:15366128:BRD4:NM_001330384:exon10:c.2026_2027insAAGAACACAGATATTATAATT:p.R676delinsQEHRYYNW,BRD4:NM_014299:exon10:c.2026_2027insAAGAACACAGATATTATAATT:p.R676delinsQEHRYYNW,BRD4:NM_058243:exon10:c.2026_2027insAAGAACACAGATATTATAATT:p.R676delinsQEHRYYNW	S15-32317	145	9	1	1	2	0.51
S15-32317:PEM22_pre:19:17487741:PLVAP:NM_031310:exon1:c.C357T:p.C119C	S15-32317	109	16	1	1	2	0.51
S15-32317:PEM22_pre:19:19021791:COPE:NM_001330469:exon3:c.C279T:p.H93H,COPE:NM_007263:exon3:c.C279T:p.H93H,COPE:NM_199442:exon3:c.C279T:p.H93H,COPE:NM_199444:exon3:c.C279T:p.H93H	S15-32317	93	15	1	1	2	0.51
S15-32317:PEM22_pre:19:30101413:POP4:NM_006627:exon3:c.G158A:p.R53H	S15-32317	347	62	1	1	2	0.51
S15-32317:PEM22_pre:19:33233794:TDRD12:NM_001110822:exon4:c.G428A:p.S143N	S15-32317	175	12	1	1	2	0.51
S15-32317:PEM22_pre:19:33334806:SLC7A9:NM_001126335:exon10:c.1028_1029insGGAATAAGGG:p.Y343_I344delinsX,SLC7A9:NM_001243036:exon10:c.1028_1029insGGAATAAGGG:p.Y343_I344delinsX,SLC7A9:NM_014270:exon10:c.1028_1029insGGAATAAGGG:p.Y343_I344delinsX	S15-32317	104	6	1	1	2	0.51
S15-32317:PEM22_pre:19:38378465:WDR87:NM_001291088:exon6:c.C5846T:p.A1949V,WDR87:NM_031951:exon6:c.C5729T:p.A1910V	S15-32317	258	43	1	1	2	0.51
S15-32317:PEM22_pre:19:42410685:ARHGEF1:NM_198977:exon26:c.C2469T:p.V823V,ARHGEF1:NM_004706:exon27:c.C2568T:p.V856V,ARHGEF1:NM_199002:exon27:c.C2613T:p.V871V	S15-32317	131	20	1	1	2	0.51
S15-32317:PEM22_pre:19:49132143:SPHK2:NM_001204160:exon6:c.C970A:p.L324M,SPHK2:NM_001243876:exon6:c.C460A:p.L154M,SPHK2:NM_001204158:exon7:c.C901A:p.L301M,SPHK2:NM_001204159:exon7:c.C1078A:p.L360M,SPHK2:NM_020126:exon7:c.C1078A:p.L360M	S15-32317	236	24	1	1	2	0.51
S15-32317:PEM22_pre:19:49218154:MAMSTR:NM_001297753:exon4:c.127_128insGGAAAGTTA:p.S43delinsWKVT,MAMSTR:NM_182574:exon4:c.127_128insGGAAAGTTA:p.S43delinsWKVT,MAMSTR:NM_001130915:exon6:c.436_437insGGAAAGTTA:p.S146delinsWKVT	S15-32317	161	8	1	1	2	0.51
S15-32317:PEM22_pre:19:49703924:TRPM4:NM_001321285:exon14:c.C1773T:p.G591G,TRPM4:NM_001321281:exon17:c.C2490T:p.G830G,TRPM4:NM_001321283:exon17:c.C2313T:p.G771G,TRPM4:NM_001195227:exon18:c.C2400T:p.G800G,TRPM4:NM_001321282:exon18:c.C1227T:p.G409G,TRPM4:NM_017636:exon19:c.C2835T:p.G945G	S15-32317	211	12	1	1	2	0.51
S15-32317:PEM22_pre:19:51021083:LRRC4B:NM_001080457:exon3:c.C1887T:p.A629A,LRRC4B:NM_001348568:exon3:c.C1887T:p.A629A	S15-32317	702	205	1	1	2	0.51
S15-32317:PEM22_pre:19:56321169:NLRP11:NM_001297743:exon2:c.A510G:p.P170P,NLRP11:NM_145007:exon5:c.A807G:p.P269P	S15-32317	96	11	1	1	2	0.51
S15-32317:PEM22_pre:19:57088140:ZNF470:NM_001001668:exon6:c.343_344insGT:p.K115fs	S15-32317	200	18	1	1	2	0.51
S15-32317:PEM22_pre:19:57088141:ZNF470:NM_001001668:exon6:c.344_345insAATGTCTCCTTT:p.K115delinsKMSPL	S15-32317	204	18	1	1	2	0.51
S15-32317:PEM22_pre:19:58596662:ZSCAN18:NM_001145544:exon6:c.C515T:p.A172V,ZSCAN18:NM_001145542:exon7:c.C1091T:p.A364V,ZSCAN18:NM_001145543:exon7:c.C923T:p.A308V,ZSCAN18:NM_023926:exon7:c.C923T:p.A308V	S15-32317	671	49	1	1	2	0.51
S15-32317:PEM22_pre:20:278688:ZCCHC3:NM_033089:exon1:c.461_466del:p.154_156del	S15-32317	87	8	1	1	2	0.51
S15-32317:PEM22_pre:20:16360545:KIF16B:NM_001199865:exon19:c.2101_2102insTACTGTTCATCTTTTT:p.T701fs,KIF16B:NM_001199866:exon19:c.2101_2102insTACTGTTCATCTTTTT:p.T701fs,KIF16B:NM_024704:exon19:c.2101_2102insTACTGTTCATCTTTTT:p.T701fs	S15-32317	240	12	1	1	2	0.51
S15-32317:PEM22_pre:20:31040242:NA	S15-32317	92	9	1	1	2	0.51
S15-32317:PEM22_pre:20:36952390:BPI:NM_001725:exon8:c.C887T:p.T296I	S15-32317	201	13	1	1	2	0.51
S15-32317:PEM22_pre:20:44879857:CDH22:NM_021248:exon2:c.T77C:p.L26P	S15-32317	359	41	1	1	2	0.51
S15-32317:PEM22_pre:20:60921237:LAMA5:NM_005560:exon10:c.C1317T:p.T439T	S15-32317	126	20	1	1	2	0.51
S15-32317:PEM22_pre:20:62699408:TCEA2:NM_003195:exon4:c.G250A:p.D84N,TCEA2:NM_198723:exon5:c.G169A:p.D57N	S15-32317	92	6	1	1	2	0.51
S15-32317:PEM22_pre:21:18976561:BTG3:NM_001130914:exon4:c.337_345del:p.113_115del	S15-32317	54	5	1	1	2	0.51
S15-32317:PEM22_pre:21:30532367:MAP3K7CL:NM_001286624:exon3:c.G73C:p.E25Q,MAP3K7CL:NM_001286620:exon4:c.G238C:p.E80Q,MAP3K7CL:NM_001286619:exon6:c.G238C:p.E80Q,MAP3K7CL:NM_001286634:exon7:c.G538C:p.E180Q,MAP3K7CL:NM_001286618:exon8:c.G238C:p.E80Q,MAP3K7CL:NM_001286622:exon8:c.G220C:p.E74Q,MAP3K7CL:NM_001286617:exon9:c.G238C:p.E80Q,MAP3K7CL:NM_020152:exon9:c.G538C:p.E180Q	S15-32317	92	29	1	1	2	0.51
S15-32317:PEM22_pre:21:32015328:KRTAP20-3:NM_001128077:exon1:c.121delG:p.G41fs	S15-32317	143	29	1	1	2	0.51
S15-32317:PEM22_pre:21:37744797:MORC3:NM_001320445:exon15:c.T2421C:p.I807I,MORC3:NM_015358:exon16:c.T2634C:p.I878I,MORC3:NM_001320446:exon17:c.T2421C:p.I807I	S15-32317	247	37	1	1	2	0.51
S15-32317:PEM22_pre:21:42080568:DSCAM:NM_001271534:exon2:c.172_173insAATAAGTATTATCATGGATTAA:p.W58_Y59delinsX,DSCAM:NM_001389:exon2:c.172_173insAATAAGTATTATCATGGATTAA:p.W58_Y59delinsX	S15-32317	201	19	1	1	2	0.51
S15-32317:PEM22_pre:21:47531925:COL6A2:NM_001849:exon3:c.G148A:p.V50M,COL6A2:NM_058174:exon3:c.G148A:p.V50M,COL6A2:NM_058175:exon3:c.G148A:p.V50M	S15-32317	118	45	1	1	2	0.51
S15-32317:PEM22_pre:22:21087345:PI4KA:NM_058004:exon36:c.G4202A:p.R1401H	S15-32317	116	8	1	1	2	0.51
S15-32317:PEM22_pre:22:31285220:OSBP2:NM_001282742:exon4:c.107_108insCATCATTTTCAT:p.N36delinsNIIFI,OSBP2:NM_001282740:exon5:c.374_375insCATCATTTTCAT:p.N125delinsNIIFI,OSBP2:NM_001282741:exon5:c.701_702insCATCATTTTCAT:p.N234delinsNIIFI,OSBP2:NM_001282739:exon6:c.1472_1473insCATCATTTTCAT:p.N491delinsNIIFI,OSBP2:NM_030758:exon6:c.1475_1476insCATCATTTTCAT:p.N492delinsNIIFI,OSBP2:NM_001282738:exon7:c.977_978insCATCATTTTCAT:p.N326delinsNIIFI	S15-32317	85	4	1	1	2	0.51
S15-32317:PEM22_pre:22:32614550:SLC5A4:NM_014227:exon15:c.C1931A:p.A644D	S15-32317	149	24	1	1	2	0.51
S15-32317:PEM22_pre:22:37425506:MPST:NM_001013436:exon3:c.G845A:p.R282H,MPST:NM_021126:exon3:c.G905A:p.R302H,MPST:NM_001130517:exon4:c.G845A:p.R282H	S15-32317	92	11	1	1	2	0.51
S15-32317:PEM22_pre:22:46656362:PKDREJ:NM_006071:exon1:c.A2858G:p.Y953C	S15-32317	144	18	1	1	2	0.51
S15-32317:PEM22_pre:X:1471289:IL3RA:NM_001267713:exon4:c.A272C:p.D91A,IL3RA:NM_002183:exon6:c.A506C:p.D169A	S15-32317	137	21	1	1	2	0.51
S15-32317:PEM22_pre:X:27998806:DCAF8L1:NM_001017930:exon1:c.G646A:p.D216N	S15-32317	143	42	1	1	2	0.51
S15-32317:PEM22_pre:X:31838149:DMD:NM_004011:exon22:c.C3229T:p.Q1077X,DMD:NM_004012:exon22:c.C3220T:p.Q1074X,DMD:NM_000109:exon50:c.C7228T:p.Q2410X,DMD:NM_004006:exon50:c.C7252T:p.Q2418X,DMD:NM_004009:exon50:c.C7240T:p.Q2414X,DMD:NM_004010:exon50:c.C6883T:p.Q2295X	S15-32317	214	15	1	1	2	0.51
S15-32317:PEM22_pre:X:37545419:XK:NM_021083:exon1:c.G205A:p.V69I	S15-32317	376	89	1	1	2	0.51
S15-32317:PEM22_pre:X:39934193:BCOR:NM_001123383:exon4:c.G406T:p.A136S,BCOR:NM_001123384:exon4:c.G406T:p.A136S,BCOR:NM_001123385:exon4:c.G406T:p.A136S,BCOR:NM_017745:exon4:c.G406T:p.A136S	S15-32317	116	56	1	1	2	0.51
S15-32317:PEM22_pre:X:40573840:MED14:NM_004229:exon4:c.C471A:p.A157A	S15-32317	161	18	1	1	2	0.51
S15-32317:PEM22_pre:X:47086467:CDK16:NM_001170460:exon12:c.C1432T:p.R478X,CDK16:NM_006201:exon12:c.C1210T:p.R404X,CDK16:NM_033018:exon12:c.C1228T:p.R410X	S15-32317	138	19	1	1	2	0.51
S15-32317:PEM22_pre:X:50051960:CCNB3:NM_033031:exon5:c.791_792insTAAT:p.E264fs	S15-32317	182	10	1	1	2	0.51
S15-32317:PEM22_pre:X:50051963:CCNB3:NM_033031:exon5:c.794_795insTTCTTGGTG:p.S265delinsSSWX	S15-32317	180	9	1	1	2	0.51
S15-32317:PEM22_pre:X:66766151:AR:NM_000044:exon1:c.A1163G:p.K388R,AR:NM_001348061:exon1:c.A1163G:p.K388R,AR:NM_001348063:exon1:c.A1163G:p.K388R,AR:NM_001348064:exon1:c.A1163G:p.K388R	S15-32317	532	153	1	1	2	0.51
S15-32317:PEM22_pre:X:100547925:TAF7L:NM_024885:exon1:c.C109A:p.R37S	S15-32317	184	14	1	1	2	0.51
S15-32317:PEM22_pre:X:105011602:IL1RAPL2:NM_017416:exon11:c.C2009A:p.S670Y	S15-32317	141	36	1	1	2	0.51
S15-32317:PEM22_pre:X:117960144:ZCCHC12:NM_001312891:exon3:c.A937G:p.N313D,ZCCHC12:NM_173798:exon4:c.A937G:p.N313D	S15-32317	172	33	1	1	2	0.51
S15-32317:PEM22_pre:X:119077561:NKAP:NM_024528:exon1:c.C8T:p.P3L	S15-32317	209	12	1	1	2	0.51
S15-32317:PEM22_pre:X:142717791:SLITRK4:NM_001184749:exon2:c.T1134A:p.N378K,SLITRK4:NM_001184750:exon2:c.T1134A:p.N378K,SLITRK4:NM_173078:exon2:c.T1134A:p.N378K	S15-32317	201	41	1	1	2	0.51
S15-32317:PEM22_pre:X:147733595:AFF2:NM_001169122:exon2:c.C123T:p.D41D,AFF2:NM_001169123:exon2:c.C123T:p.D41D,AFF2:NM_001169124:exon2:c.C123T:p.D41D,AFF2:NM_001169125:exon2:c.C123T:p.D41D,AFF2:NM_002025:exon2:c.C123T:p.D41D	S15-32317	139	37	1	1	2	0.51
S15-32317:PEM22_pre:X:147800719:AFF2:NM_001170628:exon1:c.G15C:p.R5S	S15-32317	107	15	1	1	2	0.51
S15-32317:PEM22_pre:X:149905788:MTMR1:NM_003828:exon11:c.C1317T:p.S439S,MTMR1:NM_001306144:exon12:c.C1341T:p.S447S	S15-32317	204	33	1	1	2	0.51
S15-32317:PEM22_pre:X:150869089:PRRG3:NM_024082:exon4:c.G280A:p.V94I	S15-32317	88	10	1	1	2	0.51
S15-32317:PEM22_pre:X:151935630:MAGEA3:NM_005362:exon3:c.C537T:p.A179A	S15-32317	248	48	1	1	2	0.51
