mutation_id	sample_id	ref_counts	alt_counts	major_cn	minor_cn	normal_cn	tumour_content
S16-55617:PEM12_pre:1:1231921:ACAP3:NM_030649:exon15:c.G1221A:p.Q407Q	S16-55617	134	58	1	1	2	0.39
S16-55617:PEM12_pre:1:1896359:CFAP74:NM_001304360:exon13:c.1542_1543insA:p.F515fs	S16-55617	138	56	1	1	2	0.39
S16-55617:PEM12_pre:1:2436029:PLCH2:NM_014638:exon22:c.G3628T:p.G1210C	S16-55617	207	13	1	1	2	0.39
S16-55617:PEM12_pre:1:4772689:AJAP1:NM_001042478:exon2:c.G759A:p.T253T,AJAP1:NM_018836:exon2:c.G759A:p.T253T	S16-55617	119	38	1	1	2	0.39
S16-55617:PEM12_pre:1:6592130:NOL9:NM_024654:exon9:c.1544_1545insAGTGTG:p.H515delinsQVC	S16-55617	72	3	1	1	2	0.39
S16-55617:PEM12_pre:1:9777676:PIK3CD:NM_001350235:exon7:c.C925T:p.R309W,PIK3CD:NM_001350234:exon8:c.C1012T:p.R338W,PIK3CD:NM_005026:exon8:c.C1012T:p.R338W	S16-55617	113	37	1	1	2	0.39
S16-55617:PEM12_pre:1:10231208:UBE4B:NM_006048:exon24:c.C2959T:p.R987X,UBE4B:NM_001105562:exon25:c.C3346T:p.R1116X	S16-55617	147	33	1	1	2	0.39
S16-55617:PEM12_pre:1:11186804:MTOR:NM_004958:exon46:c.G6401A:p.R2134Q	S16-55617	140	41	1	1	2	0.39
S16-55617:PEM12_pre:1:12049289:MFN2:NM_001127660:exon2:c.G64A:p.A22T,MFN2:NM_014874:exon3:c.G64A:p.A22T	S16-55617	135	59	1	1	2	0.39
S16-55617:PEM12_pre:1:19449332:UBR4:NM_020765:exon66:c.A9811G:p.S3271G	S16-55617	172	56	1	1	2	0.39
S16-55617:PEM12_pre:1:20680574:VWA5B1:NM_001039500:exon22:c.T3466C:p.Y1156H	S16-55617	286	76	1	1	2	0.39
S16-55617:PEM12_pre:1:23637522:HNRNPR:NM_001297621:exon9:c.C847T:p.P283S,HNRNPR:NM_001297622:exon9:c.C910T:p.P304S,HNRNPR:NM_001102397:exon10:c.C1024T:p.P342S,HNRNPR:NM_001102399:exon10:c.C1033T:p.P345S,HNRNPR:NM_001297620:exon10:c.C1213T:p.P405S,HNRNPR:NM_001102398:exon11:c.C1336T:p.P446S,HNRNPR:NM_005826:exon11:c.C1327T:p.P443S	S16-55617	157	49	1	1	2	0.39
S16-55617:PEM12_pre:1:26361700:EXTL1:NM_004455:exon11:c.C1893A:p.A631A	S16-55617	156	96	1	1	2	0.39
S16-55617:PEM12_pre:1:27106078:ARID1A:NM_006015:exon20:c.5689delC:p.P1897fs,ARID1A:NM_139135:exon20:c.5038delC:p.P1680fs	S16-55617	246	104	1	1	2	0.39
S16-55617:PEM12_pre:1:27428235:SLC9A1:NM_003047:exon10:c.C2018T:p.A673V	S16-55617	84	51	1	1	2	0.39
S16-55617:PEM12_pre:1:28786732:PHACTR4:NM_023923:exon3:c.G230A:p.R77Q,PHACTR4:NM_001048183:exon4:c.G200A:p.R67Q,PHACTR4:NM_001350158:exon5:c.G224A:p.R75Q,PHACTR4:NM_001350160:exon5:c.G200A:p.R67Q,PHACTR4:NM_001350161:exon5:c.G152A:p.R51Q,PHACTR4:NM_001350159:exon6:c.G224A:p.R75Q	S16-55617	82	24	1	1	2	0.39
S16-55617:PEM12_pre:1:35250714:GJB3:NM_001005752:exon2:c.C351T:p.Y117Y,GJB3:NM_024009:exon2:c.C351T:p.Y117Y	S16-55617	141	68	1	1	2	0.39
S16-55617:PEM12_pre:1:38305802:MTF1:NM_005955:exon3:c.G437A:p.G146D	S16-55617	123	40	1	1	2	0.39
S16-55617:PEM12_pre:1:39340697:GJA9:NM_030772:exon2:c.1073_1074insAGCAACACC:p.F358delinsLATP	S16-55617	148	8	1	1	2	0.39
S16-55617:PEM12_pre:1:43770734:TIE1:NM_001253357:exon2:c.C136T:p.R46C,TIE1:NM_005424:exon2:c.C271T:p.R91C	S16-55617	351	21	1	1	2	0.39
S16-55617:PEM12_pre:1:43782920:TIE1:NM_001253357:exon15:c.G2325A:p.R775R,TIE1:NM_005424:exon15:c.G2460A:p.R820R	S16-55617	178	75	1	1	2	0.39
S16-55617:PEM12_pre:1:43897015:SZT2:NM_015284:exon33:c.4825delC:p.P1609fs	S16-55617	102	28	1	1	2	0.39
S16-55617:PEM12_pre:1:43907048:SZT2:NM_015284:exon52:c.7337delA:p.Q2446fs	S16-55617	219	81	1	1	2	0.39
S16-55617:PEM12_pre:1:44057556:PTPRF:NM_001329139:exon10:c.C1605A:p.P535P,PTPRF:NM_001329140:exon10:c.C1605A:p.P535P,PTPRF:NM_002840:exon10:c.C1605A:p.P535P,PTPRF:NM_130440:exon10:c.C1605A:p.P535P,PTPRF:NM_001329137:exon12:c.C1623A:p.P541P,PTPRF:NM_001329138:exon13:c.C1635A:p.P545P	S16-55617	95	41	1	1	2	0.39
S16-55617:PEM12_pre:1:45295372:PTCH2:NM_001166292:exon8:c.C997A:p.R333R,PTCH2:NM_003738:exon8:c.C997A:p.R333R	S16-55617	111	49	1	1	2	0.39
S16-55617:PEM12_pre:1:45797114:MUTYH:NM_001350650:exon12:c.C872A:p.T291K,MUTYH:NM_001350651:exon12:c.C872A:p.T291K,MUTYH:NM_001048171:exon13:c.C1259A:p.T420K,MUTYH:NM_001048172:exon13:c.C1220A:p.T407K,MUTYH:NM_001048173:exon13:c.C1217A:p.T406K,MUTYH:NM_001048174:exon13:c.C1217A:p.T406K,MUTYH:NM_001128425:exon13:c.C1301A:p.T434K,MUTYH:NM_001293190:exon13:c.C1262A:p.T421K,MUTYH:NM_001293191:exon13:c.C1250A:p.T417K,MUTYH:NM_001293192:exon13:c.C941A:p.T314K,MUTYH:NM_001293196:exon13:c.C941A:p.T314K,MUTYH:NM_012222:exon13:c.C1292A:p.T431K,MUTYH:NM_001293195:exon14:c.C1217A:p.T406K	S16-55617	227	82	1	1	2	0.39
S16-55617:PEM12_pre:1:45808108:TOE1:NM_025077:exon6:c.G545A:p.R182Q	S16-55617	183	57	1	1	2	0.39
S16-55617:PEM12_pre:1:48705106:SLC5A9:NM_001011547:exon12:c.T1574C:p.L525P,SLC5A9:NM_001135181:exon13:c.T1649C:p.L550P	S16-55617	186	72	1	1	2	0.39
S16-55617:PEM12_pre:1:91859914:HFM1:NM_001017975:exon4:c.C230T:p.T77I	S16-55617	43	6	1	1	2	0.39
S16-55617:PEM12_pre:1:107867340:NTNG1:NM_001113226:exon2:c.G683T:p.R228M,NTNG1:NM_001113228:exon2:c.G683T:p.R228M,NTNG1:NM_001312688:exon3:c.G683T:p.R228M,NTNG1:NM_001330665:exon3:c.G683T:p.R228M,NTNG1:NM_014917:exon3:c.G683T:p.R228M	S16-55617	110	30	1	1	2	0.39
S16-55617:PEM12_pre:1:111494936:LRIF1:NM_018372:exon2:c.T570C:p.H190H	S16-55617	125	51	1	1	2	0.39
S16-55617:PEM12_pre:1:120386958:NBPF7:NM_001047980:exon1:c.G201A:p.M67I	S16-55617	115	62	1	1	2	0.39
S16-55617:PEM12_pre:1:148594454:NBPF15:NM_173638:exon19:c.1827_1828insTTCAGAAGTAATATAAGGA:p.D609fs,NBPF15:NM_001170755:exon22:c.1827_1828insTTCAGAAGTAATATAAGGA:p.D609fs	S16-55617	98	7	4	1	2	0.39
S16-55617:PEM12_pre:1:150054957:VPS45:NM_001279355:exon7:c.G725T:p.S242I,VPS45:NM_001279353:exon8:c.G779T:p.S260I,VPS45:NM_001279354:exon10:c.G986T:p.S329I,VPS45:NM_007259:exon10:c.G1094T:p.S365I	S16-55617	238	51	4	1	2	0.39
S16-55617:PEM12_pre:1:150529442:ADAMTSL4:NM_019032:exon11:c.1778dupT:p.V593fs,ADAMTSL4:NM_025008:exon11:c.1778dupT:p.V593fs,ADAMTSL4:NM_001288607:exon12:c.1847dupT:p.V616fs,ADAMTSL4:NM_001288608:exon12:c.1847dupT:p.V616fs	S16-55617	151	24	4	1	2	0.39
S16-55617:PEM12_pre:1:150530622:ADAMTSL4:NM_019032:exon14:c.C2379T:p.S793S,ADAMTSL4:NM_025008:exon14:c.C2379T:p.S793S,ADAMTSL4:NM_001288607:exon15:c.C2262T:p.S754S,ADAMTSL4:NM_001288608:exon15:c.C2448T:p.S816S	S16-55617	207	30	4	1	2	0.39
S16-55617:PEM12_pre:1:150960408:ANXA9:NM_003568:exon10:c.C673T:p.R225X	S16-55617	234	39	4	1	2	0.39
S16-55617:PEM12_pre:1:151060770:GABPB2:NM_001323906:exon2:c.105_106insATCTTTA:p.D35fs,GABPB2:NM_001323907:exon2:c.105_106insATCTTTA:p.D35fs,GABPB2:NM_001323908:exon2:c.105_106insATCTTTA:p.D35fs,GABPB2:NM_001323909:exon2:c.105_106insATCTTTA:p.D35fs,GABPB2:NM_001323910:exon2:c.105_106insATCTTTA:p.D35fs,GABPB2:NM_001323911:exon2:c.105_106insATCTTTA:p.D35fs,GABPB2:NM_001323913:exon2:c.105_106insATCTTTA:p.D35fs,GABPB2:NM_144618:exon2:c.105_106insATCTTTA:p.D35fs,GABPB2:NM_001323912:exon3:c.105_106insATCTTTA:p.D35fs	S16-55617	137	7	4	1	2	0.39
S16-55617:PEM12_pre:1:151060772:GABPB2:NM_001323906:exon2:c.107_108insCATA:p.W36fs,GABPB2:NM_001323907:exon2:c.107_108insCATA:p.W36fs,GABPB2:NM_001323908:exon2:c.107_108insCATA:p.W36fs,GABPB2:NM_001323909:exon2:c.107_108insCATA:p.W36fs,GABPB2:NM_001323910:exon2:c.107_108insCATA:p.W36fs,GABPB2:NM_001323911:exon2:c.107_108insCATA:p.W36fs,GABPB2:NM_001323913:exon2:c.107_108insCATA:p.W36fs,GABPB2:NM_144618:exon2:c.107_108insCATA:p.W36fs,GABPB2:NM_001323912:exon3:c.107_108insCATA:p.W36fs	S16-55617	135	6	4	1	2	0.39
S16-55617:PEM12_pre:1:151206913:PIP5K1A:NM_001135636:exon7:c.845dupT:p.L282fs,PIP5K1A:NM_001135637:exon7:c.842dupT:p.L281fs,PIP5K1A:NM_001330689:exon7:c.845dupT:p.L282fs,PIP5K1A:NM_003557:exon7:c.842dupT:p.L281fs,PIP5K1A:NM_001135638:exon8:c.881dupT:p.L294fs	S16-55617	125	30	4	1	2	0.39
S16-55617:PEM12_pre:1:151261736:ZNF687:NM_001304764:exon4:c.T2460A:p.T820T,ZNF687:NM_020832:exon4:c.T2460A:p.T820T,ZNF687:NM_001304763:exon5:c.T2460A:p.T820T	S16-55617	335	81	4	1	2	0.39
S16-55617:PEM12_pre:1:153587367:S100A14:NM_020672:exon4:c.309delG:p.G103fs	S16-55617	314	34	4	1	2	0.39
S16-55617:PEM12_pre:1:154201106:UBAP2L:NM_001127320:exon4:c.G184T:p.G62C,UBAP2L:NM_001287815:exon4:c.G184T:p.G62C,UBAP2L:NM_001287816:exon4:c.G184T:p.G62C,UBAP2L:NM_001330730:exon4:c.G184T:p.G62C,UBAP2L:NM_014847:exon4:c.G184T:p.G62C	S16-55617	145	29	4	1	2	0.39
S16-55617:PEM12_pre:1:155292620:RUSC1:NM_001105203:exon2:c.1056delC:p.L352fs,RUSC1:NM_001105204:exon2:c.1056delC:p.L352fs	S16-55617	367	83	4	1	2	0.39
S16-55617:PEM12_pre:1:156246980:SMG5:NM_001323614:exon4:c.C350T:p.A117V,SMG5:NM_001323615:exon4:c.C350T:p.A117V,SMG5:NM_015327:exon4:c.C350T:p.A117V,SMG5:NM_001323616:exon5:c.C152T:p.A51V,SMG5:NM_001323617:exon5:c.C152T:p.A51V	S16-55617	335	51	4	1	2	0.39
S16-55617:PEM12_pre:1:156925546:ARHGEF11:NM_014784:exon19:c.C1597T:p.R533X,ARHGEF11:NM_198236:exon20:c.C1717T:p.R573X	S16-55617	252	36	4	1	2	0.39
S16-55617:PEM12_pre:1:157737067:FCRL2:NM_001159488:exon6:c.C1116T:p.N372N,FCRL2:NM_030764:exon6:c.C1116T:p.N372N	S16-55617	325	67	4	1	2	0.39
S16-55617:PEM12_pre:1:158153774:CD1D:NM_001319145:exon5:c.G656A:p.C219Y,CD1D:NM_001766:exon6:c.G935A:p.C312Y	S16-55617	230	55	4	1	2	0.39
S16-55617:PEM12_pre:1:158577073:OR10Z1:NM_001004478:exon1:c.845delC:p.T282fs	S16-55617	226	15	4	1	2	0.39
S16-55617:PEM12_pre:1:161697200:FCRLB:NM_001288830:exon5:c.G863A:p.R288Q,FCRLB:NM_001288829:exon6:c.G884A:p.R295Q	S16-55617	539	125	4	1	2	0.39
S16-55617:PEM12_pre:1:162351806:C1orf226:NM_001085375:exon1:c.115delG:p.G39fs,C1orf226:NM_001135240:exon2:c.244delG:p.G82fs	S16-55617	365	89	4	1	2	0.39
S16-55617:PEM12_pre:1:163038735:RGS4:NM_001102445:exon1:c.T11C:p.M4T	S16-55617	105	16	4	1	2	0.39
S16-55617:PEM12_pre:1:172633495:FASLG:NM_001302746:exon2:c.370delA:p.K124fs,FASLG:NM_000639:exon3:c.416delA:p.E139fs	S16-55617	250	34	4	1	2	0.39
S16-55617:PEM12_pre:1:173494067:NA	S16-55617	210	47	4	1	2	0.39
S16-55617:PEM12_pre:1:174976327:CACYBP:NM_001007214:exon4:c.297delA:p.S99fs,CACYBP:NM_014412:exon4:c.426delA:p.S142fs	S16-55617	115	21	4	1	2	0.39
S16-55617:PEM12_pre:1:176992626:ASTN1:NM_001286164:exon7:c.A1352G:p.Q451R,ASTN1:NM_004319:exon7:c.A1352G:p.Q451R,ASTN1:NM_207108:exon7:c.A1352G:p.Q451R	S16-55617	210	36	4	1	2	0.39
S16-55617:PEM12_pre:1:180023588:CEP350:NM_014810:exon25:c.C5213A:p.P1738Q	S16-55617	181	19	4	1	2	0.39
S16-55617:PEM12_pre:1:180053253:CEP350:NM_014810:exon31:c.6226dupA:p.Q2075fs	S16-55617	275	68	4	1	2	0.39
S16-55617:PEM12_pre:1:180904683:KIAA1614:NM_020950:exon5:c.G1638A:p.P546P	S16-55617	349	44	4	1	2	0.39
S16-55617:PEM12_pre:1:183944249:COLGALT2:NM_001303420:exon3:c.474delA:p.K158fs,COLGALT2:NM_001303421:exon3:c.114delA:p.K38fs,COLGALT2:NM_015101:exon3:c.474delA:p.K158fs	S16-55617	126	25	4	1	2	0.39
S16-55617:PEM12_pre:1:186270801:PRG4:NM_001127708:exon3:c.154_155insTACAGATTATTC:p.Y52delinsLQIIH,PRG4:NM_001127710:exon3:c.154_155insTACAGATTATTC:p.Y52delinsLQIIH,PRG4:NM_001127709:exon4:c.277_278insTACAGATTATTC:p.Y93delinsLQIIH,PRG4:NM_001303232:exon4:c.277_278insTACAGATTATTC:p.Y93delinsLQIIH,PRG4:NM_005807:exon4:c.277_278insTACAGATTATTC:p.Y93delinsLQIIH	S16-55617	63	4	4	1	2	0.39
S16-55617:PEM12_pre:1:186326697:TPR:NM_003292:exon14:c.A1556G:p.E519G	S16-55617	252	28	4	1	2	0.39
S16-55617:PEM12_pre:1:196436853:KCNT2:NM_001287819:exon7:c.C523T:p.H175Y,KCNT2:NM_001287820:exon7:c.C523T:p.H175Y,KCNT2:NM_198503:exon7:c.C523T:p.H175Y	S16-55617	212	25	4	1	2	0.39
S16-55617:PEM12_pre:1:197404169:CRB1:NM_001193640:exon7:c.C2840T:p.T947I,CRB1:NM_201253:exon9:c.C3176T:p.T1059I,CRB1:NM_001257965:exon12:c.C3104T:p.T1035I	S16-55617	233	29	4	1	2	0.39
S16-55617:PEM12_pre:1:201177249:IGFN1:NM_001164586:exon12:c.C3228T:p.G1076G	S16-55617	280	53	4	1	2	0.39
S16-55617:PEM12_pre:1:201982311:ELF3:NM_001114309:exon7:c.T690A:p.D230E,ELF3:NM_004433:exon7:c.T690A:p.D230E	S16-55617	321	84	4	1	2	0.39
S16-55617:PEM12_pre:1:202287301:LGR6:NM_001017404:exon16:c.C1453A:p.L485M,LGR6:NM_001017403:exon18:c.C1870A:p.L624M,LGR6:NM_021636:exon18:c.C1714A:p.L572M	S16-55617	330	58	4	1	2	0.39
S16-55617:PEM12_pre:1:214178556:PROX1:NM_001270616:exon3:c.1774delT:p.F592fs,PROX1:NM_002763:exon3:c.1774delT:p.F592fs	S16-55617	115	19	4	1	2	0.39
S16-55617:PEM12_pre:1:214819516:CENPF:NM_016343:exon13:c.T6603C:p.F2201F	S16-55617	269	48	4	1	2	0.39
S16-55617:PEM12_pre:1:217793401:GPATCH2:NM_001297754:exon2:c.G497A:p.R166H,GPATCH2:NM_018040:exon2:c.G497A:p.R166H	S16-55617	183	33	4	1	2	0.39
S16-55617:PEM12_pre:1:221879727:DUSP10:NM_007207:exon3:c.893delG:p.G298fs	S16-55617	462	98	4	1	2	0.39
S16-55617:PEM12_pre:1:226736683:STUM:NM_001003665:exon1:c.C78T:p.S26S	S16-55617	420	82	4	1	2	0.39
S16-55617:PEM12_pre:1:228464164:OBSCN:NM_001098623:exon22:c.G6234A:p.R2078R,OBSCN:NM_052843:exon22:c.G6234A:p.R2078R,OBSCN:NM_001271223:exon26:c.G7359A:p.R2453R	S16-55617	301	76	4	1	2	0.39
S16-55617:PEM12_pre:1:228509696:OBSCN:NM_001098623:exon55:c.C15154T:p.R5052C,OBSCN:NM_052843:exon55:c.C15154T:p.R5052C,OBSCN:NM_001271223:exon66:c.C18025T:p.R6009C	S16-55617	366	62	4	1	2	0.39
S16-55617:PEM12_pre:1:228559391:OBSCN:NM_001098623:exon94:c.20912delC:p.T6971fs,OBSCN:NM_001271223:exon105:c.23783delC:p.T7928fs	S16-55617	333	61	4	1	2	0.39
S16-55617:PEM12_pre:1:228602372:TRIM17:NM_001024940:exon2:c.C402T:p.P134P,TRIM17:NM_001134855:exon2:c.C402T:p.P134P,TRIM17:NM_016102:exon2:c.C402T:p.P134P	S16-55617	243	68	4	1	2	0.39
S16-55617:PEM12_pre:1:231349675:TRIM67:NM_001004342:exon9:c.C2238T:p.H746H,TRIM67:NM_001300889:exon11:c.C2052T:p.H684H	S16-55617	453	84	4	1	2	0.39
S16-55617:PEM12_pre:1:233313614:PCNX2:NM_014801:exon17:c.A3207T:p.K1069N	S16-55617	85	16	4	1	2	0.39
S16-55617:PEM12_pre:1:234595051:TARBP1:NM_005646:exon8:c.G1557A:p.M519I	S16-55617	181	48	4	1	2	0.39
S16-55617:PEM12_pre:1:237666594:RYR2:NM_001035:exon22:c.G2402A:p.R801H	S16-55617	142	27	4	1	2	0.39
S16-55617:PEM12_pre:1:242383335:PLD5:NM_001195812:exon4:c.C66T:p.H22H,PLD5:NM_001195811:exon5:c.C504T:p.H168H,PLD5:NM_001320272:exon6:c.C414T:p.H138H,PLD5:NM_152666:exon6:c.C690T:p.H230H	S16-55617	260	48	4	1	2	0.39
S16-55617:PEM12_pre:1:243327756:CEP170:NM_001042404:exon12:c.C3212T:p.A1071V,CEP170:NM_001042405:exon12:c.C3212T:p.A1071V,CEP170:NM_014812:exon13:c.C3506T:p.A1169V	S16-55617	85	14	4	1	2	0.39
S16-55617:PEM12_pre:1:247492817:ZNF496:NM_001329733:exon4:c.A64G:p.R22G,ZNF496:NM_032752:exon4:c.A64G:p.R22G	S16-55617	374	31	4	1	2	0.39
S16-55617:PEM12_pre:2:11728905:GREB1:NM_014668:exon10:c.T1193C:p.L398P,GREB1:NM_033090:exon10:c.T1193C:p.L398P	S16-55617	134	51	1	1	2	0.39
S16-55617:PEM12_pre:2:24247111:MFSD2B:NM_001346880:exon13:c.G1460A:p.R487Q	S16-55617	157	52	1	1	2	0.39
S16-55617:PEM12_pre:2:24533562:NA	S16-55617	93	5	1	1	2	0.39
S16-55617:PEM12_pre:2:32730126:BIRC6:NM_016252:exon50:c.C9554A:p.A3185D	S16-55617	161	9	1	1	2	0.39
S16-55617:PEM12_pre:2:55463905:MTIF2:NM_001321004:exon15:c.C2063T:p.T688M,MTIF2:NM_001321005:exon15:c.C1334T:p.T445M,MTIF2:NM_001321001:exon16:c.C2063T:p.T688M,MTIF2:NM_001321002:exon16:c.C2063T:p.T688M,MTIF2:NM_002453:exon16:c.C2063T:p.T688M,MTIF2:NM_001005369:exon17:c.C2063T:p.T688M,MTIF2:NM_001321003:exon17:c.C2063T:p.T688M	S16-55617	106	38	1	1	2	0.39
S16-55617:PEM12_pre:2:73653670:ALMS1:NM_015120:exon6:c.C1327T:p.L443L	S16-55617	109	38	1	1	2	0.39
S16-55617:PEM12_pre:2:74689699:MOGS:NM_006302:exon4:c.A1217G:p.Y406C,MOGS:NM_001146158:exon5:c.A899G:p.Y300C	S16-55617	237	72	1	1	2	0.39
S16-55617:PEM12_pre:2:86459831:REEP1:NM_001164732:exon4:c.277delC:p.H93fs,REEP1:NM_001164731:exon5:c.431delC:p.P144fs,REEP1:NM_001164730:exon6:c.533delC:p.P178fs,REEP1:NM_022912:exon6:c.512delC:p.P171fs	S16-55617	210	89	1	1	2	0.39
S16-55617:PEM12_pre:2:99175934:INPP4A:NM_001134225:exon17:c.1831delC:p.P611fs,INPP4A:NM_001351428:exon17:c.1714delC:p.P572fs,INPP4A:NM_001134224:exon18:c.1846delC:p.P616fs,INPP4A:NM_001351424:exon18:c.1732delC:p.P578fs,INPP4A:NM_001351425:exon18:c.1732delC:p.P578fs,INPP4A:NM_001351426:exon18:c.1732delC:p.P578fs,INPP4A:NM_001351427:exon18:c.1729delC:p.P577fs,INPP4A:NM_001566:exon18:c.1729delC:p.P577fs,INPP4A:NM_004027:exon18:c.1729delC:p.P577fs	S16-55617	126	49	1	1	2	0.39
S16-55617:PEM12_pre:2:108487484:RGPD4:NM_182588:exon20:c.C3024T:p.C1008C	S16-55617	187	59	1	1	2	0.39
S16-55617:PEM12_pre:2:158630626:ACVR1:NM_001105:exon6:c.G617A:p.R206H,ACVR1:NM_001111067:exon6:c.G617A:p.R206H,ACVR1:NM_001347663:exon6:c.G617A:p.R206H,ACVR1:NM_001347664:exon7:c.G617A:p.R206H,ACVR1:NM_001347665:exon7:c.G617A:p.R206H,ACVR1:NM_001347666:exon7:c.G617A:p.R206H,ACVR1:NM_001347667:exon7:c.G617A:p.R206H	S16-55617	133	55	1	1	2	0.39
S16-55617:PEM12_pre:2:160585555:MARCH7:NM_001282806:exon2:c.A22C:p.I8L,MARCH7:NM_022826:exon2:c.A22C:p.I8L,MARCH7:NM_001282805:exon4:c.A22C:p.I8L	S16-55617	95	33	1	1	2	0.39
S16-55617:PEM12_pre:2:161025723:ITGB6:NM_001282354:exon5:c.G732C:p.E244D,ITGB6:NM_001282388:exon6:c.G891C:p.E297D,ITGB6:NM_001282390:exon6:c.G603C:p.E201D,ITGB6:NM_000888:exon7:c.G1017C:p.E339D,ITGB6:NM_001282355:exon7:c.G1017C:p.E339D,ITGB6:NM_001282389:exon7:c.G798C:p.E266D,ITGB6:NM_001282353:exon8:c.G1017C:p.E339D	S16-55617	73	29	1	1	2	0.39
S16-55617:PEM12_pre:2:169763257:G6PC2:NM_021176:exon4:c.T524A:p.F175Y	S16-55617	64	29	1	1	2	0.39
S16-55617:PEM12_pre:2:169948389:DHRS9:NM_001142271:exon4:c.662delA:p.E221fs,DHRS9:NM_001289763:exon4:c.842delA:p.E281fs,DHRS9:NM_001142270:exon5:c.662delA:p.E221fs,DHRS9:NM_199204:exon5:c.662delA:p.E221fs	S16-55617	128	50	1	1	2	0.39
S16-55617:PEM12_pre:2:172650199:SLC25A12:NM_003705:exon14:c.A1384G:p.T462A	S16-55617	149	61	1	1	2	0.39
S16-55617:PEM12_pre:2:175431812:WIPF1:NM_001077269:exon7:c.1441dupA:p.R481fs,WIPF1:NM_003387:exon7:c.1441dupA:p.R481fs	S16-55617	96	37	1	1	2	0.39
S16-55617:PEM12_pre:2:175613358:CHRNA1:NM_000079:exon8:c.G1192T:p.G398C,CHRNA1:NM_001039523:exon9:c.G1267T:p.G423C	S16-55617	117	57	1	1	2	0.39
S16-55617:PEM12_pre:2:176043970:ATP5G3:NM_001002258:exon3:c.G129A:p.T43T,ATP5G3:NM_001190329:exon4:c.G129A:p.T43T,ATP5G3:NM_001689:exon4:c.G129A:p.T43T	S16-55617	98	32	1	1	2	0.39
S16-55617:PEM12_pre:2:176802218:LNPK:NM_001305011:exon10:c.539delT:p.F180fs,LNPK:NM_001305010:exon11:c.914delT:p.F305fs,LNPK:NM_001305008:exon12:c.1106delT:p.F369fs,LNPK:NM_030650:exon12:c.908delT:p.F303fs,LNPK:NM_001305009:exon13:c.1001delT:p.F334fs	S16-55617	103	21	1	1	2	0.39
S16-55617:PEM12_pre:2:176944899:EVX2:NM_001080458:exon3:c.C1367T:p.A456V	S16-55617	126	42	1	1	2	0.39
S16-55617:PEM12_pre:2:179425602:TTN:NM_003319:exon154:c.C58062T:p.D19354D,TTN:NM_133432:exon155:c.C58437T:p.D19479D,TTN:NM_133437:exon155:c.C58638T:p.D19546D,TTN:NM_133378:exon275:c.C77553T:p.D25851D,TTN:NM_001256850:exon276:c.C80334T:p.D26778D,TTN:NM_001267550:exon326:c.C85257T:p.D28419D	S16-55617	115	30	1	1	2	0.39
S16-55617:PEM12_pre:2:179615803:TTN:NM_133379:exon46:c.C11324T:p.A3775V	S16-55617	115	39	1	1	2	0.39
S16-55617:PEM12_pre:2:180634339:ZNF385B:NM_152520:exon3:c.G144T:p.Q48H	S16-55617	268	87	1	1	2	0.39
S16-55617:PEM12_pre:2:182778589:SSFA2:NM_001287504:exon9:c.G1045A:p.A349T,SSFA2:NM_001130445:exon10:c.G1504A:p.A502T,SSFA2:NM_001287503:exon10:c.G1504A:p.A502T,SSFA2:NM_006751:exon10:c.G1504A:p.A502T	S16-55617	136	11	1	1	2	0.39
S16-55617:PEM12_pre:2:192257903:MYO1B:NM_001130158:exon20:c.2182dupA:p.M727fs,MYO1B:NM_001161819:exon20:c.2182dupA:p.M727fs,MYO1B:NM_001330237:exon20:c.2182dupA:p.M727fs,MYO1B:NM_001330238:exon20:c.2182dupA:p.M727fs,MYO1B:NM_012223:exon20:c.2182dupA:p.M727fs	S16-55617	91	34	1	1	2	0.39
S16-55617:PEM12_pre:2:198950850:PLCL1:NM_006226:exon2:c.2609_2610insATTAGTTATTGCTAT:p.R870delinsRLVIAM	S16-55617	124	6	1	1	2	0.39
S16-55617:PEM12_pre:2:204150380:CYP20A1:NM_177538:exon9:c.896delA:p.Q299fs	S16-55617	79	30	1	1	2	0.39
S16-55617:PEM12_pre:2:204736166:CTLA4:NM_005214:exon3:c.523delT:p.F175fs	S16-55617	134	56	1	1	2	0.39
S16-55617:PEM12_pre:2:207619744:MDH1B:NM_001330223:exon4:c.C605T:p.T202I,MDH1B:NM_001330225:exon4:c.C425T:p.T142I,MDH1B:NM_001330226:exon4:c.C605T:p.T202I,MDH1B:NM_001039845:exon5:c.C899T:p.T300I,MDH1B:NM_001282940:exon5:c.C899T:p.T300I,MDH1B:NM_001330224:exon5:c.C425T:p.T142I	S16-55617	123	54	1	1	2	0.39
S16-55617:PEM12_pre:2:209315531:PTH2R:NM_001309516:exon8:c.C578T:p.A193V,PTH2R:NM_005048:exon8:c.C911T:p.A304V	S16-55617	34	9	1	1	2	0.39
S16-55617:PEM12_pre:2:219738529:WNT6:NM_006522:exon4:c.C1060A:p.R354S	S16-55617	167	78	1	1	2	0.39
S16-55617:PEM12_pre:2:220404145:CHPF:NM_001195731:exon4:c.C1802T:p.A601V,CHPF:NM_024536:exon4:c.C2288T:p.A763V	S16-55617	174	53	1	1	2	0.39
S16-55617:PEM12_pre:2:233394675:CHRND:NM_001256657:exon6:c.C601T:p.R201W,CHRND:NM_000751:exon7:c.C646T:p.R216W,CHRND:NM_001311196:exon7:c.C343T:p.R115W	S16-55617	181	67	1	1	2	0.39
S16-55617:PEM12_pre:2:234299087:DGKD:NM_003648:exon2:c.C174T:p.S58S,DGKD:NM_152879:exon3:c.C306T:p.S102S	S16-55617	98	47	1	1	2	0.39
S16-55617:PEM12_pre:2:234359671:DGKD:NM_003648:exon16:c.G2010A:p.A670A,DGKD:NM_152879:exon17:c.G2142A:p.A714A	S16-55617	221	88	1	1	2	0.39
S16-55617:PEM12_pre:2:240085606:HDAC4:NM_006037:exon6:c.C504T:p.S168S	S16-55617	123	25	1	1	2	0.39
S16-55617:PEM12_pre:3:9976242:CRELD1:NM_015513:exon1:c.G120A:p.P40P,CRELD1:NM_001031717:exon2:c.G120A:p.P40P,CRELD1:NM_001077415:exon2:c.G120A:p.P40P	S16-55617	183	61	1	1	2	0.39
S16-55617:PEM12_pre:3:12942841:IQSEC1:NM_001134382:exon15:c.2986delC:p.H996fs	S16-55617	128	52	1	1	2	0.39
S16-55617:PEM12_pre:3:12977154:IQSEC1:NM_001134382:exon3:c.T1362C:p.G454G,IQSEC1:NM_001330619:exon3:c.T1038C:p.G346G,IQSEC1:NM_014869:exon3:c.T1404C:p.G468G	S16-55617	150	50	1	1	2	0.39
S16-55617:PEM12_pre:3:14485146:SLC6A6:NM_001134368:exon3:c.G4A:p.A2T,SLC6A6:NM_003043:exon3:c.G4A:p.A2T,SLC6A6:NM_001134367:exon11:c.G307A:p.A103T	S16-55617	108	33	1	1	2	0.39
S16-55617:PEM12_pre:3:19938217:EFHB:NM_144715:exon9:c.T1687C:p.F563L,EFHB:NM_001330688:exon11:c.T1297C:p.F433L	S16-55617	144	47	1	1	2	0.39
S16-55617:PEM12_pre:3:25668166:NA	S16-55617	58	19	1	1	2	0.39
S16-55617:PEM12_pre:3:33668482:CLASP2:NM_001207044:exon4:c.G334A:p.A112T,CLASP2:NM_015097:exon10:c.G1036A:p.A346T	S16-55617	90	6	1	1	2	0.39
S16-55617:PEM12_pre:3:38317871:SLC22A13:NM_004256:exon8:c.T1331C:p.F444S	S16-55617	91	26	1	1	2	0.39
S16-55617:PEM12_pre:3:39159664:TTC21A:NM_145755:exon7:c.A821G:p.Q274R	S16-55617	114	27	1	1	2	0.39
S16-55617:PEM12_pre:3:48460410:PLXNB1:NM_001130082:exon13:c.G2871A:p.E957E,PLXNB1:NM_002673:exon13:c.G2871A:p.E957E	S16-55617	131	54	1	1	2	0.39
S16-55617:PEM12_pre:3:48508938:TREX1:NM_016381:exon1:c.C1049T:p.A350V,TREX1:NM_007248:exon2:c.C854T:p.A285V,TREX1:NM_033629:exon2:c.C884T:p.A295V	S16-55617	207	68	1	1	2	0.39
S16-55617:PEM12_pre:3:52526479:NISCH:NM_007184:exon21:c.C4496A:p.P1499H	S16-55617	186	83	1	1	2	0.39
S16-55617:PEM12_pre:3:58555592:FAM107A:NM_001282713:exon2:c.C80T:p.A27V,FAM107A:NM_001282714:exon3:c.C89T:p.A30V	S16-55617	136	40	1	1	2	0.39
S16-55617:PEM12_pre:3:98250915:GPR15:NM_005290:exon1:c.A38G:p.Y13C	S16-55617	136	62	1	1	2	0.39
S16-55617:PEM12_pre:3:124379856:KALRN:NM_001322994:exon11:c.1120_1121insAAGTCCTAACAA:p.G374delinsEVLTR	S16-55617	53	6	1	1	2	0.39
S16-55617:PEM12_pre:3:138762927:PRR23C:NM_001134657:exon1:c.A536G:p.Y179C	S16-55617	254	88	1	1	2	0.39
S16-55617:PEM12_pre:3:140785337:SPSB4:NM_080862:exon2:c.G391T:p.A131S	S16-55617	194	94	1	1	2	0.39
S16-55617:PEM12_pre:3:142238625:ATR:NM_001184:exon24:c.A4268G:p.E1423G	S16-55617	40	21	1	1	2	0.39
S16-55617:PEM12_pre:3:142681849:PAQR9:NM_198504:exon1:c.C330T:p.G110G	S16-55617	109	42	1	1	2	0.39
S16-55617:PEM12_pre:3:142681928:PAQR9:NM_198504:exon1:c.C251T:p.T84M	S16-55617	138	71	1	1	2	0.39
S16-55617:PEM12_pre:3:149485845:ANKUB1:NM_001144960:exon5:c.604delT:p.C202fs,ANKUB1:NM_001315505:exon5:c.166delT:p.C56fs,ANKUB1:NM_001315506:exon5:c.604delT:p.C202fs	S16-55617	121	35	1	1	2	0.39
S16-55617:PEM12_pre:3:155200660:PLCH1:NM_014996:exon22:c.G3155A:p.S1052N,PLCH1:NM_001130960:exon23:c.G3179A:p.S1060N,PLCH1:NM_001349251:exon23:c.G3152A:p.S1051N	S16-55617	119	49	1	1	2	0.39
S16-55617:PEM12_pre:3:160939830:NMD3:NM_001320227:exon2:c.G29C:p.R10P,NMD3:NM_015938:exon2:c.G29C:p.R10P	S16-55617	78	25	1	1	2	0.39
S16-55617:PEM12_pre:3:179131318:GNB4:NM_021629:exon8:c.C581A:p.P194H	S16-55617	106	29	1	1	2	0.39
S16-55617:PEM12_pre:3:182590245:ATP11B:NM_014616:exon18:c.G1968A:p.Q656Q	S16-55617	138	57	1	1	2	0.39
S16-55617:PEM12_pre:3:183823628:HTR3E:NM_001256614:exon5:c.G874A:p.A292T,HTR3E:NM_198314:exon5:c.G796A:p.A266T,HTR3E:NM_182589:exon6:c.G841A:p.A281T,HTR3E:NM_198313:exon6:c.G751A:p.A251T,HTR3E:NM_001256613:exon7:c.G796A:p.A266T	S16-55617	140	49	1	1	2	0.39
S16-55617:PEM12_pre:3:184052604:EIF4G1:NM_004953:exon26:c.G4123A:p.A1375T,EIF4G1:NM_198242:exon29:c.G4216A:p.A1406T,EIF4G1:NM_198244:exon30:c.G4447A:p.A1483T,EIF4G1:NM_182917:exon32:c.G4711A:p.A1571T,EIF4G1:NM_001194947:exon33:c.G4729A:p.A1577T,EIF4G1:NM_001291157:exon33:c.G4588A:p.A1530T,EIF4G1:NM_198241:exon33:c.G4708A:p.A1570T,EIF4G1:NM_001194946:exon34:c.G4729A:p.A1577T	S16-55617	260	89	1	1	2	0.39
S16-55617:PEM12_pre:3:193175242:ATP13A4:NM_032279:exon15:c.1687delT:p.S563fs	S16-55617	122	44	1	1	2	0.39
S16-55617:PEM12_pre:3:195487852:MUC4:NM_138297:exon14:c.C1890T:p.S630S,MUC4:NM_004532:exon15:c.C2043T:p.S681S,MUC4:NM_018406:exon16:c.C14751T:p.S4917S	S16-55617	141	54	1	1	2	0.39
S16-55617:PEM12_pre:3:195510804:MUC4:NM_018406:exon2:c.C7647G:p.S2549R	S16-55617	123	57	1	1	2	0.39
S16-55617:PEM12_pre:3:197241234:BDH1:NM_004051:exon6:c.T463C:p.F155L,BDH1:NM_203315:exon6:c.T463C:p.F155L,BDH1:NM_203314:exon7:c.T463C:p.F155L	S16-55617	112	37	1	1	2	0.39
S16-55617:PEM12_pre:4:957037:DGKQ:NM_001347:exon16:c.C1776T:p.F592F	S16-55617	154	62	1	1	2	0.39
S16-55617:PEM12_pre:4:2661670:FAM193A:NM_001256666:exon8:c.G761T:p.R254M,FAM193A:NM_001256668:exon8:c.G761T:p.R254M,FAM193A:NM_003704:exon8:c.G761T:p.R254M,FAM193A:NM_001256667:exon9:c.G833T:p.R278M	S16-55617	177	70	1	1	2	0.39
S16-55617:PEM12_pre:4:3494969:DOK7:NM_001256896:exon4:c.G326A:p.S109N,DOK7:NM_001301071:exon7:c.G1256A:p.S419N,DOK7:NM_173660:exon7:c.G1256A:p.S419N	S16-55617	232	71	1	1	2	0.39
S16-55617:PEM12_pre:4:3769068:ADRA2C:NM_000683:exon1:c.C735T:p.S245S	S16-55617	252	114	1	1	2	0.39
S16-55617:PEM12_pre:4:36212102:ARAP2:NM_015230:exon6:c.C1397A:p.S466Y	S16-55617	104	22	1	1	2	0.39
S16-55617:PEM12_pre:4:44450002:KCTD8:NM_198353:exon1:c.G539A:p.R180H	S16-55617	122	54	1	1	2	0.39
S16-55617:PEM12_pre:4:54966988:GSX2:NM_133267:exon1:c.C477T:p.A159A	S16-55617	180	70	1	1	2	0.39
S16-55617:PEM12_pre:4:77662880:SHROOM3:NM_020859:exon5:c.G3554A:p.R1185H	S16-55617	408	21	1	1	2	0.39
S16-55617:PEM12_pre:4:78806446:MRPL1:NM_020236:exon4:c.C439T:p.P147S	S16-55617	128	38	1	1	2	0.39
S16-55617:PEM12_pre:4:80246847:NAA11:NM_032693:exon1:c.A185C:p.E62A	S16-55617	260	17	1	1	2	0.39
S16-55617:PEM12_pre:4:83905659:LIN54:NM_001288996:exon2:c.T339C:p.N113N,LIN54:NM_194282:exon2:c.T339C:p.N113N	S16-55617	113	35	1	1	2	0.39
S16-55617:PEM12_pre:4:87749283:SLC10A6:NM_197965:exon4:c.C624T:p.V208V	S16-55617	160	49	1	1	2	0.39
S16-55617:PEM12_pre:4:89345112:HERC6:NM_001165136:exon14:c.G1814A:p.R605Q,HERC6:NM_017912:exon14:c.G1814A:p.R605Q	S16-55617	72	10	1	1	2	0.39
S16-55617:PEM12_pre:4:94159563:GRID2:NM_001286838:exon7:c.882_883insGTAAAAAAATAAAT:p.E294_N295delinsEVKKX,GRID2:NM_001510:exon8:c.1167_1168insGTAAAAAAATAAAT:p.E389_N390delinsEVKKX	S16-55617	103	9	1	1	2	0.39
S16-55617:PEM12_pre:4:114823494:ARSJ:NM_024590:exon2:c.1736delA:p.K579fs	S16-55617	166	73	1	1	2	0.39
S16-55617:PEM12_pre:4:128878676:MFSD8:NM_152778:exon3:c.C134T:p.T45I	S16-55617	70	22	1	1	2	0.39
S16-55617:PEM12_pre:4:141543858:TBC1D9:NM_015130:exon21:c.3291dupC:p.K1098fs	S16-55617	191	85	1	1	2	0.39
S16-55617:PEM12_pre:4:148802987:NA	S16-55617	66	16	1	1	2	0.39
S16-55617:PEM12_pre:4:153897369:FHDC1:NM_033393:exon11:c.C2926T:p.Q976X	S16-55617	206	91	1	1	2	0.39
S16-55617:PEM12_pre:4:175898771:ADAM29:NM_001278127:exon2:c.2095delA:p.K699fs,ADAM29:NM_001130705:exon3:c.2095delA:p.K699fs,ADAM29:NM_001130703:exon4:c.2095delA:p.K699fs,ADAM29:NM_001130704:exon4:c.2095delA:p.K699fs,ADAM29:NM_014269:exon5:c.2095delA:p.K699fs,ADAM29:NM_001278125:exon6:c.2095delA:p.K699fs,ADAM29:NM_001278126:exon6:c.2095delA:p.K699fs	S16-55617	123	8	1	1	2	0.39
S16-55617:PEM12_pre:4:183675937:TENM3:NM_001080477:exon22:c.G4417A:p.A1473T	S16-55617	119	65	1	1	2	0.39
S16-55617:PEM12_pre:4:184587490:TRAPPC11:NM_021942:exon3:c.C285T:p.A95A,TRAPPC11:NM_199053:exon3:c.C285T:p.A95A	S16-55617	131	59	1	1	2	0.39
S16-55617:PEM12_pre:4:187509927:FAT1:NM_005245:exon27:c.C13586T:p.A4529V	S16-55617	217	74	1	1	2	0.39
S16-55617:PEM12_pre:4:187534385:FAT1:NM_005245:exon13:c.C9341T:p.T3114M	S16-55617	102	43	1	1	2	0.39
S16-55617:PEM12_pre:5:457042:EXOC3:NM_007277:exon5:c.T1085C:p.V362A	S16-55617	99	46	1	1	2	0.39
S16-55617:PEM12_pre:5:457103:EXOC3:NM_007277:exon5:c.G1146A:p.T382T	S16-55617	101	32	1	1	2	0.39
S16-55617:PEM12_pre:5:14462948:TRIO:NM_007118:exon36:c.G5581A:p.E1861K	S16-55617	328	94	1	1	2	0.39
S16-55617:PEM12_pre:5:16481167:RETREG1:NM_019000:exon3:c.198delT:p.F66fs,RETREG1:NM_001034850:exon5:c.621delT:p.F207fs	S16-55617	101	34	1	1	2	0.39
S16-55617:PEM12_pre:5:33624350:ADAMTS12:NM_030955:exon14:c.A2129C:p.Q710P	S16-55617	106	58	1	1	2	0.39
S16-55617:PEM12_pre:5:56183343:MAP3K1:NM_005921:exon18:c.C4253A:p.P1418H	S16-55617	107	29	1	1	2	0.39
S16-55617:PEM12_pre:5:63256803:HTR1A:NM_000524:exon1:c.G744A:p.P248P	S16-55617	215	91	1	1	2	0.39
S16-55617:PEM12_pre:5:67522664:PIK3R1:NM_181523:exon2:c.G161T:p.G54V	S16-55617	170	80	1	1	2	0.39
S16-55617:PEM12_pre:5:67589155:PIK3R1:NM_001242466:exon3:c.54_55insAAAATA:p.I18delinsIKI,PIK3R1:NM_181504:exon4:c.333_334insAAAATA:p.I111delinsIKI,PIK3R1:NM_181524:exon4:c.243_244insAAAATA:p.I81delinsIKI,PIK3R1:NM_181523:exon10:c.1143_1144insAAAATA:p.I381delinsIKI	S16-55617	124	28	1	1	2	0.39
S16-55617:PEM12_pre:5:72199545:TNPO1:NM_002270:exon23:c.2524delT:p.F842fs,TNPO1:NM_153188:exon23:c.2500delT:p.F834fs	S16-55617	75	11	1	1	2	0.39
S16-55617:PEM12_pre:5:75998416:NA	S16-55617	50	18	1	1	2	0.39
S16-55617:PEM12_pre:5:76358966:AGGF1:NM_018046:exon14:c.2035dupA:p.N678fs	S16-55617	74	26	1	1	2	0.39
S16-55617:PEM12_pre:5:76373270:ZBED3:NM_001329564:exon2:c.G434A:p.R145Q,ZBED3:NM_032367:exon3:c.G434A:p.R145Q	S16-55617	165	55	1	1	2	0.39
S16-55617:PEM12_pre:5:78671883:HOMER1:NM_001277077:exon6:c.T624C:p.F208F,HOMER1:NM_004272:exon9:c.T1014C:p.F338F	S16-55617	88	22	1	1	2	0.39
S16-55617:PEM12_pre:5:80932421:SSBP2:NM_001256732:exon3:c.152delA:p.N51fs,SSBP2:NM_001256733:exon3:c.152delA:p.N51fs,SSBP2:NM_001256734:exon3:c.152delA:p.N51fs,SSBP2:NM_001256735:exon3:c.152delA:p.N51fs,SSBP2:NM_001256736:exon3:c.152delA:p.N51fs,SSBP2:NM_001345886:exon3:c.152delA:p.N51fs,SSBP2:NM_012446:exon3:c.152delA:p.N51fs	S16-55617	68	25	1	1	2	0.39
S16-55617:PEM12_pre:5:89931026:ADGRV1:NM_032119:exon10:c.A1935G:p.P645P	S16-55617	124	41	1	1	2	0.39
S16-55617:PEM12_pre:5:126859271:PRRC1:NM_001286808:exon2:c.100_101insCATTTTTCTTCAATTA:p.L34fs,PRRC1:NM_130809:exon2:c.100_101insCATTTTTCTTCAATTA:p.L34fs	S16-55617	82	4	1	1	2	0.39
S16-55617:PEM12_pre:5:129243892:CHSY3:NM_175856:exon2:c.925_926insAATTTATCAC:p.C309_M310delinsX	S16-55617	62	3	1	1	2	0.39
S16-55617:PEM12_pre:5:132034932:KIF3A:NM_007054:exon16:c.G1982A:p.R661H,KIF3A:NM_001300792:exon17:c.G1991A:p.R664H,KIF3A:NM_001300791:exon18:c.G2063A:p.R688H	S16-55617	110	42	1	1	2	0.39
S16-55617:PEM12_pre:5:135188256:SLC25A48:NM_001349336:exon4:c.T167G:p.F56C,SLC25A48:NM_145282:exon4:c.T167G:p.F56C,SLC25A48:NM_001349335:exon7:c.T5G:p.F2C,SLC25A48:NM_001349345:exon7:c.T5G:p.F2C	S16-55617	165	58	1	1	2	0.39
S16-55617:PEM12_pre:5:136963990:KLHL3:NM_001257195:exon11:c.C1341T:p.N447N,KLHL3:NM_001257194:exon13:c.C1491T:p.N497N,KLHL3:NM_017415:exon13:c.C1587T:p.N529N	S16-55617	167	57	1	1	2	0.39
S16-55617:PEM12_pre:5:140011917:CD14:NM_000591:exon2:c.C652T:p.P218S,CD14:NM_001040021:exon3:c.C652T:p.P218S,CD14:NM_001174104:exon3:c.C652T:p.P218S,CD14:NM_001174105:exon3:c.C652T:p.P218S	S16-55617	118	46	1	1	2	0.39
S16-55617:PEM12_pre:5:140213996:PCDHA7:NM_018910:exon1:c.28delG:p.G10fs,PCDHA7:NM_031852:exon1:c.28delG:p.G10fs	S16-55617	101	39	1	1	2	0.39
S16-55617:PEM12_pre:5:140589677:PCDHB12:NM_018932:exon1:c.T1198C:p.Y400H	S16-55617	197	76	1	1	2	0.39
S16-55617:PEM12_pre:5:140595073:PCDHB13:NM_018933:exon1:c.G1378A:p.V460I	S16-55617	449	156	1	1	2	0.39
S16-55617:PEM12_pre:5:140751830:PCDHGB3:NM_018924:exon1:c.G1869A:p.T623T,PCDHGB3:NM_032097:exon1:c.G1869A:p.T623T	S16-55617	182	82	1	1	2	0.39
S16-55617:PEM12_pre:5:140793369:PCDHGA10:NM_018913:exon1:c.G627T:p.E209D,PCDHGA10:NM_032090:exon1:c.G627T:p.E209D	S16-55617	148	77	1	1	2	0.39
S16-55617:PEM12_pre:5:146754725:STK32A:NM_001112724:exon11:c.976delA:p.K326fs,STK32A:NM_001287740:exon11:c.976delA:p.K326fs	S16-55617	133	36	1	1	2	0.39
S16-55617:PEM12_pre:5:148207229:ADRB2:NM_000024:exon1:c.A835G:p.M279V	S16-55617	163	46	1	1	2	0.39
S16-55617:PEM12_pre:5:149206436:PPARGC1B:NM_001172698:exon3:c.C453T:p.D151D,PPARGC1B:NM_001172699:exon3:c.C378T:p.D126D,PPARGC1B:NM_133263:exon3:c.C453T:p.D151D	S16-55617	163	13	1	1	2	0.39
S16-55617:PEM12_pre:5:150051205:MYOZ3:NM_001122853:exon4:c.264dupG:p.S88fs,MYOZ3:NM_133371:exon4:c.264dupG:p.S88fs	S16-55617	121	49	1	1	2	0.39
S16-55617:PEM12_pre:5:150701629:SLC36A2:NM_181776:exon9:c.C1158T:p.R386R	S16-55617	157	54	1	1	2	0.39
S16-55617:PEM12_pre:5:150911333:FAT2:NM_001447:exon13:c.T9626C:p.V3209A	S16-55617	184	57	1	1	2	0.39
S16-55617:PEM12_pre:5:169533261:FOXI1:NM_012188:exon1:c.G300A:p.S100S,FOXI1:NM_144769:exon1:c.G300A:p.S100S	S16-55617	166	68	1	1	2	0.39
S16-55617:PEM12_pre:5:171488220:STK10:NM_005990:exon14:c.G2135T:p.R712M	S16-55617	246	96	1	1	2	0.39
S16-55617:PEM12_pre:5:177636351:HNRNPAB:NM_004499:exon6:c.G690A:p.Q230Q,HNRNPAB:NM_031266:exon6:c.G690A:p.Q230Q	S16-55617	142	56	1	1	2	0.39
S16-55617:PEM12_pre:5:179193517:MAML1:NM_014757:exon2:c.C1506A:p.S502S	S16-55617	218	74	1	1	2	0.39
S16-55617:PEM12_pre:6:4954219:CDYL:NM_001143970:exon7:c.1168delA:p.K390fs,CDYL:NM_001143971:exon7:c.1168delA:p.K390fs,CDYL:NM_004824:exon7:c.1564delA:p.K522fs	S16-55617	131	62	1	1	2	0.39
S16-55617:PEM12_pre:6:5771632:FARS2:NM_001318872:exon7:c.C1326T:p.V442V,FARS2:NM_006567:exon7:c.C1326T:p.V442V	S16-55617	164	52	1	1	2	0.39
S16-55617:PEM12_pre:6:10557410:GCNT2:NM_001491:exon1:c.754delC:p.P252fs	S16-55617	125	53	1	1	2	0.39
S16-55617:PEM12_pre:6:10705021:PAK1IP1:NM_017906:exon7:c.685dupT:p.R228fs	S16-55617	71	18	1	1	2	0.39
S16-55617:PEM12_pre:6:17675592:NUP153:NM_001278209:exon4:c.590_591insAGGGGAAAG:p.T197delinsTGES,NUP153:NM_001278210:exon4:c.590_591insAGGGGAAAG:p.T197delinsTGES,NUP153:NM_005124:exon4:c.590_591insAGGGGAAAG:p.T197delinsTGES	S16-55617	113	5	1	1	2	0.39
S16-55617:PEM12_pre:6:29455247:MAS1L:NM_052967:exon1:c.432dupT:p.I145fs	S16-55617	138	49	1	1	2	0.39
S16-55617:PEM12_pre:6:30576642:PPP1R10:NM_002714:exon5:c.243_244insCAGGGT:p.S82delinsQGS	S16-55617	62	3	1	1	2	0.39
S16-55617:PEM12_pre:6:33246193:B3GALT4:NM_003782:exon1:c.A997G:p.R333G	S16-55617	154	55	1	1	2	0.39
S16-55617:PEM12_pre:6:36474369:STK38:NM_001305102:exon9:c.A825T:p.R275S,STK38:NM_007271:exon9:c.A825T:p.R275S	S16-55617	128	34	1	1	2	0.39
S16-55617:PEM12_pre:6:37250062:TBC1D22B:NM_017772:exon4:c.G523C:p.A175P	S16-55617	243	94	1	1	2	0.39
S16-55617:PEM12_pre:6:39545871:KIF6:NM_001289020:exon10:c.1141dupG:p.E381fs,KIF6:NM_001289021:exon10:c.1141dupG:p.E381fs,KIF6:NM_145027:exon10:c.1141dupG:p.E381fs	S16-55617	107	42	1	1	2	0.39
S16-55617:PEM12_pre:6:42231285:TRERF1:NM_001297573:exon8:c.C1657T:p.P553S,TRERF1:NM_033502:exon8:c.C1657T:p.P553S	S16-55617	200	69	1	1	2	0.39
S16-55617:PEM12_pre:6:43519106:XPO5:NM_020750:exon15:c.1656_1657insAAAAAAATAAAATAAATAAAAATTAA:p.L553_T554delinsKKIKX	S16-55617	205	9	1	1	2	0.39
S16-55617:PEM12_pre:6:53133935:ELOVL5:NM_001301856:exon8:c.G890A:p.R297Q,ELOVL5:NM_021814:exon8:c.G890A:p.R297Q,ELOVL5:NM_001242828:exon9:c.G971A:p.R324Q	S16-55617	143	14	1	1	2	0.39
S16-55617:PEM12_pre:6:75836084:COL12A1:NM_080645:exon24:c.T2951C:p.I984T,COL12A1:NM_004370:exon39:c.T6443C:p.I2148T	S16-55617	122	52	1	1	2	0.39
S16-55617:PEM12_pre:6:79713554:PHIP:NM_017934:exon16:c.G1546A:p.A516T	S16-55617	88	32	1	1	2	0.39
S16-55617:PEM12_pre:6:83810593:DOPEY1:NM_001199942:exon4:c.308delT:p.L103fs,DOPEY1:NM_015018:exon4:c.308delT:p.L103fs	S16-55617	70	20	1	1	2	0.39
S16-55617:PEM12_pre:6:84930836:CEP162:NM_014895:exon3:c.111delA:p.K37fs	S16-55617	59	28	1	1	2	0.39
S16-55617:PEM12_pre:6:90077874:RRAGD:NM_021244:exon7:c.1104delT:p.F368fs	S16-55617	109	37	1	1	2	0.39
S16-55617:PEM12_pre:6:91266329:MAP3K7:NM_003188:exon6:c.C497T:p.A166V,MAP3K7:NM_145331:exon6:c.C497T:p.A166V,MAP3K7:NM_145332:exon6:c.C497T:p.A166V,MAP3K7:NM_145333:exon6:c.C497T:p.A166V	S16-55617	100	31	1	1	2	0.39
S16-55617:PEM12_pre:6:97717865:MMS22L:NM_001350599:exon7:c.T610C:p.F204L,MMS22L:NM_198468:exon7:c.T610C:p.F204L	S16-55617	82	29	1	1	2	0.39
S16-55617:PEM12_pre:6:111583488:MFSD4B:NM_153369:exon2:c.C56T:p.T19M	S16-55617	97	22	1	1	2	0.39
S16-55617:PEM12_pre:6:132021979:OR2A4:NM_030908:exon1:c.G563A:p.C188Y	S16-55617	12	7	1	1	2	0.39
S16-55617:PEM12_pre:6:139097330:CCDC28A:NM_015439:exon2:c.343delA:p.K115fs	S16-55617	94	48	1	1	2	0.39
S16-55617:PEM12_pre:6:157469956:ARID1B:NM_001346813:exon8:c.2711delC:p.T904fs,ARID1B:NM_017519:exon8:c.2711delC:p.T904fs,ARID1B:NM_020732:exon9:c.2750delC:p.T917fs	S16-55617	118	41	1	1	2	0.39
S16-55617:PEM12_pre:6:157517346:ARID1B:NM_017519:exon15:c.A3871C:p.S1291R,ARID1B:NM_001346813:exon16:c.A4030C:p.S1344R,ARID1B:NM_020732:exon16:c.A3910C:p.S1304R	S16-55617	121	33	1	1	2	0.39
S16-55617:PEM12_pre:6:161174079:PLG:NM_000301:exon19:c.2419_2420insAAAATGCATG:p.M807fs	S16-55617	37	5	1	1	2	0.39
S16-55617:PEM12_pre:6:166580169:T:NM_001270484:exon3:c.G382A:p.D128N,T:NM_003181:exon3:c.G382A:p.D128N	S16-55617	265	107	1	1	2	0.39
S16-55617:PEM12_pre:6:168377163:HGC6.3:NM_001129895:exon1:c.44_170del:p.G15fs	S16-55617	701	101	1	1	2	0.39
S16-55617:PEM12_pre:7:4722032:FOXK1:NM_001037165:exon1:c.C93A:p.A31A	S16-55617	53	24	1	1	2	0.39
S16-55617:PEM12_pre:7:6193451:USP42:NM_032172:exon15:c.G2266A:p.A756T	S16-55617	224	70	1	1	2	0.39
S16-55617:PEM12_pre:7:19738023:TWISTNB:NM_001002926:exon4:c.932dupA:p.K311fs	S16-55617	186	82	1	1	2	0.39
S16-55617:PEM12_pre:7:22197474:RAPGEF5:NM_012294:exon15:c.1097delA:p.K366fs	S16-55617	66	22	1	1	2	0.39
S16-55617:PEM12_pre:7:23776635:STK31:NM_001260504:exon8:c.G886A:p.A296T,STK31:NM_001260505:exon8:c.G955A:p.A319T,STK31:NM_031414:exon8:c.G955A:p.A319T,STK31:NM_032944:exon8:c.G886A:p.A296T	S16-55617	138	56	1	1	2	0.39
S16-55617:PEM12_pre:7:30058693:FKBP14:NM_017946:exon3:c.395_396insAAATAAATGTTACCTAAATAAAA:p.L132fs	S16-55617	134	6	1	1	2	0.39
S16-55617:PEM12_pre:7:39125522:POU6F2:NM_001166018:exon3:c.G81A:p.A27A,POU6F2:NM_007252:exon3:c.G81A:p.A27A	S16-55617	146	12	1	1	2	0.39
S16-55617:PEM12_pre:7:40041606:CDK13:NM_003718:exon5:c.G2329A:p.A777T,CDK13:NM_031267:exon5:c.G2329A:p.A777T	S16-55617	77	24	1	1	2	0.39
S16-55617:PEM12_pre:7:44432085:NA	S16-55617	107	25	1	1	2	0.39
S16-55617:PEM12_pre:7:44840953:PPIA:NM_021130:exon5:c.C430T:p.R144C,PPIA:NM_001300981:exon6:c.C250T:p.R84C	S16-55617	36	20	1	1	2	0.39
S16-55617:PEM12_pre:7:50513421:FIGNL1:NM_001287495:exon2:c.1564dupA:p.T522fs,FIGNL1:NM_001287493:exon3:c.1564dupA:p.T522fs,FIGNL1:NM_001287494:exon3:c.1564dupA:p.T522fs,FIGNL1:NM_001042762:exon4:c.1564dupA:p.T522fs,FIGNL1:NM_001287492:exon4:c.1564dupA:p.T522fs,FIGNL1:NM_001287496:exon4:c.1231dupA:p.T411fs,FIGNL1:NM_001346561:exon4:c.1564dupA:p.T522fs,FIGNL1:NM_001346562:exon4:c.1564dupA:p.T522fs,FIGNL1:NM_001346564:exon4:c.1564dupA:p.T522fs,FIGNL1:NM_022116:exon4:c.1564dupA:p.T522fs,FIGNL1:NM_001346560:exon5:c.1564dupA:p.T522fs,FIGNL1:NM_001346563:exon5:c.1564dupA:p.T522fs,FIGNL1:NM_001346565:exon5:c.1564dupA:p.T522fs,FIGNL1:NM_001346558:exon6:c.1231dupA:p.T411fs,FIGNL1:NM_001346559:exon6:c.1231dupA:p.T411fs	S16-55617	125	35	1	1	2	0.39
S16-55617:PEM12_pre:7:76953031:GSAP:NM_001350900:exon22:c.1211delT:p.L404X,GSAP:NM_001350896:exon23:c.1856delT:p.L619X,GSAP:NM_001350897:exon23:c.1802delT:p.L601X,GSAP:NM_001350898:exon23:c.1799delT:p.L600X,GSAP:NM_001350899:exon24:c.1856delT:p.L619X,GSAP:NM_017439:exon24:c.1856delT:p.L619X	S16-55617	67	29	1	1	2	0.39
S16-55617:PEM12_pre:7:87229450:ABCB1:NM_001348946:exon2:c.51delT:p.F17fs,ABCB1:NM_000927:exon3:c.51delT:p.F17fs,ABCB1:NM_001348944:exon4:c.51delT:p.F17fs,ABCB1:NM_001348945:exon6:c.261delT:p.F87fs	S16-55617	116	35	1	1	2	0.39
S16-55617:PEM12_pre:7:87514429:DBF4:NM_006716:exon3:c.C355A:p.P119T	S16-55617	104	35	1	1	2	0.39
S16-55617:PEM12_pre:7:87564416:ADAM22:NM_001324417:exon2:c.G158A:p.R53H,ADAM22:NM_001324418:exon2:c.G161A:p.R54H,ADAM22:NM_001324419:exon2:c.G158A:p.R53H,ADAM22:NM_001324420:exon2:c.G161A:p.R54H,ADAM22:NM_001324421:exon2:c.G161A:p.R54H,ADAM22:NM_004194:exon2:c.G161A:p.R54H,ADAM22:NM_016351:exon2:c.G161A:p.R54H,ADAM22:NM_021721:exon2:c.G161A:p.R54H,ADAM22:NM_021722:exon2:c.G161A:p.R54H,ADAM22:NM_021723:exon2:c.G161A:p.R54H	S16-55617	238	104	1	1	2	0.39
S16-55617:PEM12_pre:7:91603085:AKAP9:NM_005751:exon2:c.109delA:p.K37fs,AKAP9:NM_147185:exon2:c.109delA:p.K37fs	S16-55617	101	46	1	1	2	0.39
S16-55617:PEM12_pre:7:94232734:SGCE:NM_001301139:exon5:c.G570A:p.P190P,SGCE:NM_001099400:exon6:c.G693A:p.P231P,SGCE:NM_001099401:exon6:c.G693A:p.P231P,SGCE:NM_001346717:exon6:c.G693A:p.P231P,SGCE:NM_003919:exon6:c.G693A:p.P231P,SGCE:NM_001346713:exon7:c.G801A:p.P267P,SGCE:NM_001346715:exon7:c.G801A:p.P267P,SGCE:NM_001346720:exon7:c.G420A:p.P140P,SGCE:NM_001346719:exon8:c.G606A:p.P202P	S16-55617	96	31	1	1	2	0.39
S16-55617:PEM12_pre:7:98574210:TRRAP:NM_003496:exon53:c.G7989A:p.Q2663Q,TRRAP:NM_001244580:exon54:c.G8043A:p.Q2681Q	S16-55617	262	97	1	1	2	0.39
S16-55617:PEM12_pre:7:102106666:LRWD1:NM_152892:exon3:c.G381A:p.A127A	S16-55617	150	49	1	1	2	0.39
S16-55617:PEM12_pre:7:102760310:NAPEPLD:NM_001122838:exon3:c.A655G:p.M219V,NAPEPLD:NM_198990:exon3:c.A655G:p.M219V	S16-55617	184	66	1	1	2	0.39
S16-55617:PEM12_pre:7:107434198:SLC26A3:NM_000111:exon3:c.C260T:p.A87V	S16-55617	70	23	1	1	2	0.39
S16-55617:PEM12_pre:7:127342490:SND1:NM_014390:exon6:c.T591G:p.A197A	S16-55617	115	31	1	1	2	0.39
S16-55617:PEM12_pre:7:132193112:PLXNA4:NM_001105543:exon2:c.T341C:p.V114A,PLXNA4:NM_020911:exon2:c.T341C:p.V114A,PLXNA4:NM_181775:exon3:c.T341C:p.V114A	S16-55617	138	56	1	1	2	0.39
S16-55617:PEM12_pre:7:134632356:CALD1:NM_033140:exon5:c.G847A:p.G283R,CALD1:NM_033139:exon6:c.G925A:p.G309R,CALD1:NM_004342:exon7:c.G865A:p.G289R,CALD1:NM_033138:exon8:c.G1630A:p.G544R,CALD1:NM_033157:exon8:c.G943A:p.G315R	S16-55617	306	107	1	1	2	0.39
S16-55617:PEM12_pre:7:140482927:BRAF:NM_004333:exon10:c.1208delC:p.P403fs	S16-55617	57	32	1	1	2	0.39
S16-55617:PEM12_pre:7:148768046:ZNF786:NM_152411:exon4:c.G1818A:p.G606G	S16-55617	184	73	1	1	2	0.39
S16-55617:PEM12_pre:7:151921189:KMT2C:NM_170606:exon20:c.C3234T:p.C1078C	S16-55617	87	36	1	1	2	0.39
S16-55617:PEM12_pre:7:158719685:WDR60:NM_001350915:exon19:c.G1863A:p.V621V,WDR60:NM_001350916:exon19:c.G975A:p.V325V,WDR60:NM_001350914:exon20:c.G2298A:p.V766V,WDR60:NM_018051:exon20:c.G2436A:p.V812V,WDR60:NM_001350917:exon21:c.G1188A:p.V396V,WDR60:NM_001350918:exon22:c.G1188A:p.V396V	S16-55617	133	34	1	1	2	0.39
S16-55617:PEM12_pre:8:401335:FBXO25:NM_012173:exon6:c.G341A:p.C114Y,FBXO25:NM_183420:exon7:c.G542A:p.C181Y,FBXO25:NM_183421:exon7:c.G542A:p.C181Y	S16-55617	127	12	1	1	2	0.39
S16-55617:PEM12_pre:8:1828253:ARHGEF10:NM_014629:exon9:c.883delA:p.K295fs,ARHGEF10:NM_001308153:exon10:c.958delA:p.K320fs	S16-55617	111	36	1	1	2	0.39
S16-55617:PEM12_pre:8:20110443:LZTS1:NM_021020:exon2:c.G999A:p.L333L	S16-55617	195	93	1	1	2	0.39
S16-55617:PEM12_pre:8:21981197:HR:NM_005144:exon6:c.G1880A:p.R627H,HR:NM_018411:exon6:c.G1880A:p.R627H	S16-55617	129	48	1	1	2	0.39
S16-55617:PEM12_pre:8:25237857:DOCK5:NM_024940:exon39:c.G3973A:p.A1325T	S16-55617	109	38	1	1	2	0.39
S16-55617:PEM12_pre:8:25899676:EBF2:NM_022659:exon2:c.G223A:p.D75N	S16-55617	315	47	1	1	2	0.39
S16-55617:PEM12_pre:8:31497567:NRG1:NM_013962:exon1:c.G67A:p.A23T	S16-55617	93	7	1	1	2	0.39
S16-55617:PEM12_pre:8:36768567:KCNU1:NM_001031836:exon22:c.C2451A:p.A817A	S16-55617	117	48	1	1	2	0.39
S16-55617:PEM12_pre:8:61754603:CHD7:NM_017780:exon21:c.4842_4843insTCTCA:p.L1614fs	S16-55617	116	5	1	1	2	0.39
S16-55617:PEM12_pre:8:74235199:RDH10:NM_172037:exon6:c.C954T:p.D318D	S16-55617	109	7	1	1	2	0.39
S16-55617:PEM12_pre:8:87549842:CPNE3:NM_003909:exon7:c.511_512insAAGTCTAACTCTATAGT:p.D171_G172delinsEVX	S16-55617	98	6	1	1	2	0.39
S16-55617:PEM12_pre:8:99440651:KCNS2:NM_020697:exon2:c.C444T:p.F148F	S16-55617	176	80	1	1	2	0.39
S16-55617:PEM12_pre:8:133984111:TG:NM_003235:exon33:c.G6048T:p.Q2016H	S16-55617	93	22	1	1	2	0.39
S16-55617:PEM12_pre:8:143592303:ADGRB1:NM_001702:exon17:c.T2686G:p.S896A	S16-55617	48	18	1	1	2	0.39
S16-55617:PEM12_pre:8:144803508:MAPK15:NM_139021:exon11:c.G1131A:p.L377L	S16-55617	178	73	1	1	2	0.39
S16-55617:PEM12_pre:8:144877279:SCRIB:NM_015356:exon27:c.C3775T:p.R1259W,SCRIB:NM_182706:exon27:c.C3775T:p.R1259W	S16-55617	119	45	1	1	2	0.39
S16-55617:PEM12_pre:8:144897384:SCRIB:NM_015356:exon1:c.G159T:p.K53N,SCRIB:NM_182706:exon1:c.G159T:p.K53N	S16-55617	149	66	1	1	2	0.39
S16-55617:PEM12_pre:8:144945926:EPPK1:NM_031308:exon2:c.C1496A:p.S499Y	S16-55617	172	73	1	1	2	0.39
S16-55617:PEM12_pre:8:145947448:ZNF251:NM_138367:exon5:c.G1597A:p.A533T	S16-55617	138	44	1	1	2	0.39
S16-55617:PEM12_pre:9:12821697:LURAP1L:NM_203403:exon2:c.G625A:p.E209K	S16-55617	126	46	1	1	2	0.39
S16-55617:PEM12_pre:9:21008146:NA	S16-55617	103	27	1	1	2	0.39
S16-55617:PEM12_pre:9:34402779:FAM219A:NM_001184940:exon3:c.G187T:p.G63C,FAM219A:NM_001184941:exon3:c.G187T:p.G63C,FAM219A:NM_001184942:exon3:c.G154T:p.G52C,FAM219A:NM_001184943:exon3:c.G136T:p.G46C,FAM219A:NM_001184945:exon3:c.G103T:p.G35C,FAM219A:NM_147202:exon3:c.G136T:p.G46C	S16-55617	169	70	1	1	2	0.39
S16-55617:PEM12_pre:9:34972525:PHF24:NM_001304333:exon3:c.C561T:p.Y187Y,PHF24:NM_001347982:exon3:c.C561T:p.Y187Y,PHF24:NM_001347983:exon3:c.C561T:p.Y187Y,PHF24:NM_015297:exon3:c.C561T:p.Y187Y	S16-55617	170	38	1	1	2	0.39
S16-55617:PEM12_pre:9:77436619:TRPM6:NM_001177310:exon8:c.C961A:p.L321M,TRPM6:NM_001177311:exon8:c.C961A:p.L321M,TRPM6:NM_017662:exon8:c.C976A:p.L326M	S16-55617	228	82	1	1	2	0.39
S16-55617:PEM12_pre:9:79318533:PRUNE2:NM_001308047:exon9:c.C7996T:p.L2666F,PRUNE2:NM_001308048:exon9:c.C7996T:p.L2666F,PRUNE2:NM_015225:exon9:c.C7996T:p.L2666F	S16-55617	157	56	1	1	2	0.39
S16-55617:PEM12_pre:9:80880814:CEP78:NM_001098802:exon15:c.C1840A:p.L614I,CEP78:NM_001330691:exon15:c.C1837A:p.L613I,CEP78:NM_001349838:exon15:c.C1837A:p.L613I,CEP78:NM_001349839:exon15:c.C1840A:p.L614I	S16-55617	57	16	1	1	2	0.39
S16-55617:PEM12_pre:9:82323671:TLE4:NM_001351564:exon10:c.T951C:p.A317A,TLE4:NM_001282753:exon11:c.T1026C:p.A342A,TLE4:NM_001351562:exon11:c.T1005C:p.A335A,TLE4:NM_001351563:exon11:c.T999C:p.A333A,TLE4:NM_001282749:exon12:c.T1158C:p.A386A,TLE4:NM_001351547:exon12:c.T1182C:p.A394A,TLE4:NM_001351550:exon12:c.T1173C:p.A391A,TLE4:NM_001351552:exon12:c.T1170C:p.A390A,TLE4:NM_001351556:exon12:c.T1164C:p.A388A,TLE4:NM_001351558:exon12:c.T1161C:p.A387A,TLE4:NM_001351560:exon12:c.T1155C:p.A385A,TLE4:NM_001351542:exon13:c.T1236C:p.A412A,TLE4:NM_001351543:exon13:c.T1230C:p.A410A,TLE4:NM_001351546:exon13:c.T1227C:p.A409A,TLE4:NM_007005:exon13:c.T1233C:p.A411A,TLE4:NM_001282748:exon14:c.T1329C:p.A443A,TLE4:NM_001282760:exon14:c.T870C:p.A290A,TLE4:NM_001351541:exon14:c.T1272C:p.A424A	S16-55617	265	109	1	1	2	0.39
S16-55617:PEM12_pre:9:96429455:PHF2:NM_005392:exon17:c.G2281A:p.A761T	S16-55617	176	70	1	1	2	0.39
S16-55617:PEM12_pre:9:96439876:PHF2:NM_005392:exon22:c.G3209A:p.R1070H	S16-55617	116	43	1	1	2	0.39
S16-55617:PEM12_pre:9:117187384:WHRN:NM_001346890:exon1:c.33_34insAGAT:p.P12fs	S16-55617	58	5	1	1	2	0.39
S16-55617:PEM12_pre:9:125437682:OR1L3:NM_001005234:exon1:c.A274G:p.I92V	S16-55617	107	34	1	1	2	0.39
S16-55617:PEM12_pre:9:131670317:LRRC8A:NM_001127245:exon2:c.G874A:p.D292N,LRRC8A:NM_001127244:exon3:c.G874A:p.D292N,LRRC8A:NM_019594:exon3:c.G874A:p.D292N	S16-55617	223	83	1	1	2	0.39
S16-55617:PEM12_pre:9:131768859:NUP188:NM_015354:exon44:c.C5152T:p.P1718S	S16-55617	174	77	1	1	2	0.39
S16-55617:PEM12_pre:9:135554764:GTF3C4:NM_012204:exon2:c.G1758T:p.Q586H	S16-55617	93	38	1	1	2	0.39
S16-55617:PEM12_pre:9:140075375:ANAPC2:NM_013366:exon8:c.C1475T:p.S492L	S16-55617	99	45	1	1	2	0.39
S16-55617:PEM12_pre:9:140850158:CACNA1B:NM_000718:exon8:c.C1079T:p.A360V,CACNA1B:NM_001243812:exon8:c.C1079T:p.A360V	S16-55617	63	39	1	1	2	0.39
S16-55617:PEM12_pre:10:15103847:OLAH:NM_001039702:exon4:c.289dupT:p.A96fs,OLAH:NM_018324:exon5:c.448dupT:p.A149fs	S16-55617	99	33	1	1	2	0.39
S16-55617:PEM12_pre:10:22700014:SPAG6:NM_001253855:exon9:c.1303delA:p.K435fs,SPAG6:NM_012443:exon10:c.1369delA:p.K457fs,SPAG6:NM_001253854:exon13:c.1294delA:p.K432fs	S16-55617	77	21	1	1	2	0.39
S16-55617:PEM12_pre:10:23728454:OTUD1:NM_001145373:exon1:c.C68G:p.P23R	S16-55617	167	74	1	1	2	0.39
S16-55617:PEM12_pre:10:48428896:GDF10:NM_004962:exon2:c.G990A:p.A330A	S16-55617	150	55	1	1	2	0.39
S16-55617:PEM12_pre:10:67680326:CTNNA3:NM_001127384:exon18:c.C2450T:p.A817V,CTNNA3:NM_013266:exon18:c.C2450T:p.A817V	S16-55617	170	16	1	1	2	0.39
S16-55617:PEM12_pre:10:89692769:NA	S16-55617	41	17	1	1	2	0.39
S16-55617:PEM12_pre:10:89692983:PTEN:NM_000314:exon5:c.G467T:p.G156V,PTEN:NM_001304717:exon6:c.G986T:p.G329V	S16-55617	70	19	1	1	2	0.39
S16-55617:PEM12_pre:10:89720733:PTEN:NM_000314:exon8:c.884_885del:p.L295fs,PTEN:NM_001304718:exon8:c.293_294del:p.L98fs,PTEN:NM_001304717:exon9:c.1403_1404del:p.L468fs	S16-55617	49	20	1	1	2	0.39
S16-55617:PEM12_pre:10:98708986:LCOR:NM_001170765:exon6:c.A172G:p.M58V,LCOR:NM_001170766:exon6:c.A172G:p.M58V,LCOR:NM_001346516:exon6:c.A172G:p.M58V,LCOR:NM_032440:exon6:c.A172G:p.M58V	S16-55617	151	47	1	1	2	0.39
S16-55617:PEM12_pre:10:99190850:PGAM1:NM_001317079:exon3:c.G508A:p.A170T,PGAM1:NM_002629:exon3:c.G553A:p.A185T	S16-55617	101	56	1	1	2	0.39
S16-55617:PEM12_pre:10:99236651:MMS19:NM_001289404:exon6:c.G89A:p.R30H,MMS19:NM_001351357:exon6:c.G89A:p.R30H,MMS19:NM_001330128:exon7:c.G563A:p.R188H,MMS19:NM_022362:exon7:c.G563A:p.R188H,MMS19:NM_001289405:exon8:c.G563A:p.R188H,MMS19:NM_001351356:exon8:c.G680A:p.R227H	S16-55617	139	43	1	1	2	0.39
S16-55617:PEM12_pre:10:99327714:UBTD1:NM_024954:exon2:c.C114T:p.S38S	S16-55617	211	64	1	1	2	0.39
S16-55617:PEM12_pre:10:100016590:LOXL4:NM_032211:exon9:c.G1375T:p.A459S	S16-55617	291	30	1	1	2	0.39
S16-55617:PEM12_pre:10:103869756:LDB1:NM_001113407:exon7:c.C570T:p.D190D,LDB1:NM_001321612:exon7:c.C570T:p.D190D,LDB1:NM_003893:exon7:c.C462T:p.D154D	S16-55617	169	61	1	1	2	0.39
S16-55617:PEM12_pre:10:105344361:NEURL1:NM_004210:exon4:c.C718T:p.R240W	S16-55617	141	36	1	1	2	0.39
S16-55617:PEM12_pre:10:118896028:VAX1:NM_001112704:exon2:c.C384T:p.R128R,VAX1:NM_199131:exon2:c.C384T:p.R128R	S16-55617	244	127	1	1	2	0.39
S16-55617:PEM12_pre:10:124399849:DMBT1:NM_004406:exon39:c.C4965T:p.Y1655Y,DMBT1:NM_017579:exon51:c.C6819T:p.Y2273Y,DMBT1:NM_001320644:exon52:c.C6846T:p.Y2282Y,DMBT1:NM_007329:exon52:c.C6849T:p.Y2283Y	S16-55617	120	49	1	1	2	0.39
S16-55617:PEM12_pre:10:124708166:C10orf88:NM_024942:exon4:c.G647T:p.R216L	S16-55617	87	28	1	1	2	0.39
S16-55617:PEM12_pre:10:133109792:TCERG1L:NM_174937:exon1:c.C107T:p.P36L	S16-55617	96	42	1	1	2	0.39
S16-55617:PEM12_pre:11:400076:PKP3:NM_007183:exon6:c.1384dupC:p.G461fs,PKP3:NM_001303029:exon7:c.1429dupC:p.G476fs	S16-55617	113	44	1	1	2	0.39
S16-55617:PEM12_pre:11:1263416:MUC5B:NM_002458:exon31:c.T5306C:p.M1769T	S16-55617	234	97	1	1	2	0.39
S16-55617:PEM12_pre:11:1265468:MUC5B:NM_002458:exon31:c.C7358A:p.A2453D	S16-55617	116	109	1	1	2	0.39
S16-55617:PEM12_pre:11:1769141:IFITM10:NM_001170820:exon2:c.C293T:p.P98L	S16-55617	193	81	1	1	2	0.39
S16-55617:PEM12_pre:11:3249837:MRGPRE:NM_001039165:exon2:c.G193A:p.V65M	S16-55617	195	65	1	1	2	0.39
S16-55617:PEM12_pre:11:4143450:RRM1:NM_001318065:exon5:c.104_105insCATAAGGT:p.S35fs,RRM1:NM_001330193:exon5:c.452_453insCATAAGGT:p.S151fs,RRM1:NM_001318064:exon10:c.827_828insCATAAGGT:p.S276fs,RRM1:NM_001033:exon11:c.1118_1119insCATAAGGT:p.S373fs	S16-55617	96	4	1	1	2	0.39
S16-55617:PEM12_pre:11:6048779:OR56A1:NM_001001917:exon1:c.C156A:p.L52L	S16-55617	227	70	1	1	2	0.39
S16-55617:PEM12_pre:11:7092471:NLRP14:NM_176822:exon12:c.3214_3215insTTTCTCTGTAAAGG:p.H1072_L1073delinsLSLX	S16-55617	153	8	1	1	2	0.39
S16-55617:PEM12_pre:11:9112989:SCUBE2:NM_001170690:exon1:c.G87A:p.A29A,SCUBE2:NM_001330199:exon1:c.G87A:p.A29A,SCUBE2:NM_020974:exon1:c.G87A:p.A29A	S16-55617	116	47	1	1	2	0.39
S16-55617:PEM12_pre:11:15260531:INSC:NM_001278316:exon9:c.C1178T:p.A393V,INSC:NM_001278313:exon10:c.C1304T:p.A435V,INSC:NM_001278315:exon10:c.C1304T:p.A435V,INSC:NM_001031853:exon11:c.C1445T:p.A482V,INSC:NM_001042536:exon11:c.C1304T:p.A435V,INSC:NM_001278314:exon11:c.C1409T:p.A470V	S16-55617	203	47	1	1	2	0.39
S16-55617:PEM12_pre:11:16816130:PLEKHA7:NM_001329630:exon19:c.2650delC:p.Q884fs,PLEKHA7:NM_001329631:exon19:c.2650delC:p.Q884fs,PLEKHA7:NM_175058:exon19:c.2650delC:p.Q884fs	S16-55617	144	61	1	1	2	0.39
S16-55617:PEM12_pre:11:33631460:KIAA1549L:NM_012194:exon14:c.4337dupT:p.V1446fs	S16-55617	110	36	1	1	2	0.39
S16-55617:PEM12_pre:11:43859950:NA	S16-55617	73	25	1	1	2	0.39
S16-55617:PEM12_pre:11:58477306:GLYAT:NM_201648:exon6:c.823dupA:p.M275fs	S16-55617	111	31	1	1	2	0.39
S16-55617:PEM12_pre:11:60889172:CD5:NM_001346456:exon6:c.G724T:p.A242S,CD5:NM_014207:exon6:c.G895T:p.A299S	S16-55617	159	59	1	1	2	0.39
S16-55617:PEM12_pre:11:61026417:VWCE:NM_152718:exon20:c.G2598A:p.Q866Q	S16-55617	181	76	1	1	2	0.39
S16-55617:PEM12_pre:11:61197300:CPSF7:NM_024811:exon1:c.G3A:p.M1I	S16-55617	157	67	1	1	2	0.39
S16-55617:PEM12_pre:11:62348965:TUT1:NM_022830:exon3:c.595dupG:p.A199fs	S16-55617	186	105	1	1	2	0.39
S16-55617:PEM12_pre:11:63313709:RARRES3:NM_004585:exon4:c.476delA:p.Q159fs	S16-55617	75	20	1	1	2	0.39
S16-55617:PEM12_pre:11:64004663:VEGFB:NM_001243733:exon5:c.379delA:p.K127fs,VEGFB:NM_003377:exon5:c.379delA:p.K127fs	S16-55617	260	16	1	1	2	0.39
S16-55617:PEM12_pre:11:64111489:CCDC88B:NM_032251:exon14:c.G1476A:p.P492P	S16-55617	165	65	1	1	2	0.39
S16-55617:PEM12_pre:11:66834291:RHOD:NM_014578:exon3:c.G303A:p.P101P	S16-55617	82	37	1	1	2	0.39
S16-55617:PEM12_pre:11:67163439:RAD9A:NM_001243224:exon4:c.C388T:p.Q130X,RAD9A:NM_004584:exon7:c.C616T:p.Q206X	S16-55617	97	21	1	1	2	0.39
S16-55617:PEM12_pre:11:70333143:SHANK2:NM_133266:exon10:c.C1491T:p.A497A	S16-55617	203	89	1	1	2	0.39
S16-55617:PEM12_pre:11:72533268:ATG16L2:NM_001318766:exon5:c.T254C:p.L85P,ATG16L2:NM_033388:exon5:c.T572C:p.L191P	S16-55617	209	105	1	1	2	0.39
S16-55617:PEM12_pre:11:76072064:THAP12:NM_004705:exon3:c.253_254insATGCATCTG:p.I85delinsNASV	S16-55617	58	3	1	1	2	0.39
S16-55617:PEM12_pre:11:78412591:TENM4:NM_001098816:exon28:c.C5067T:p.N1689N	S16-55617	164	41	1	1	2	0.39
S16-55617:PEM12_pre:11:78467902:TENM4:NM_001098816:exon19:c.G2704A:p.V902M	S16-55617	175	72	1	1	2	0.39
S16-55617:PEM12_pre:11:82644515:DDIAS:NM_145018:exon6:c.A2135G:p.H712R	S16-55617	151	10	1	1	2	0.39
S16-55617:PEM12_pre:11:92087802:FAT3:NM_001008781:exon1:c.G2524C:p.E842Q	S16-55617	149	56	1	1	2	0.39
S16-55617:PEM12_pre:11:102587148:MMP8:NM_002424:exon6:c.786_787insATATTTCAATTTTATACCTGT:p.L263delinsIFQFYTCL,MMP8:NM_001304441:exon7:c.717_718insATATTTCAATTTTATACCTGT:p.L240delinsIFQFYTCL,MMP8:NM_001304442:exon7:c.717_718insATATTTCAATTTTATACCTGT:p.L240delinsIFQFYTCL	S16-55617	64	8	1	1	2	0.39
S16-55617:PEM12_pre:11:113815293:NA	S16-55617	105	34	1	1	2	0.39
S16-55617:PEM12_pre:11:114453353:NXPE4:NM_001077639:exon3:c.T487C:p.Y163H	S16-55617	270	105	1	1	2	0.39
S16-55617:PEM12_pre:11:117038208:PAFAH1B2:NM_001309431:exon5:c.G339T:p.K113N,PAFAH1B2:NM_002572:exon6:c.G483T:p.K161N	S16-55617	300	19	1	1	2	0.39
S16-55617:PEM12_pre:11:117261718:CEP164:NM_001271933:exon16:c.T2079C:p.A693A,CEP164:NM_014956:exon17:c.T2070C:p.A690A	S16-55617	191	70	1	1	2	0.39
S16-55617:PEM12_pre:11:118007766:SCN4B:NM_001142348:exon3:c.G261T:p.E87D,SCN4B:NM_001142349:exon4:c.G333T:p.E111D,SCN4B:NM_174934:exon5:c.G663T:p.E221D	S16-55617	104	44	1	1	2	0.39
S16-55617:PEM12_pre:11:118353205:KMT2A:NM_001197104:exon8:c.G4081T:p.E1361X,KMT2A:NM_005933:exon8:c.G4081T:p.E1361X	S16-55617	86	28	1	1	2	0.39
S16-55617:PEM12_pre:11:122852208:BSX:NM_001098169:exon1:c.172delC:p.L58fs	S16-55617	149	51	1	1	2	0.39
S16-55617:PEM12_pre:11:123597299:ZNF202:NM_001301819:exon6:c.G681A:p.A227A,ZNF202:NM_001301780:exon7:c.G1353A:p.A451A,ZNF202:NM_001301779:exon8:c.G1353A:p.A451A,ZNF202:NM_003455:exon9:c.G1353A:p.A451A	S16-55617	284	15	1	1	2	0.39
S16-55617:PEM12_pre:11:124252704:OR8B2:NM_001005468:exon1:c.535_536insATGAAGAATGCTA:p.C179_D180delinsYEECX	S16-55617	116	5	1	1	2	0.39
S16-55617:PEM12_pre:11:124745188:ROBO3:NM_022370:exon14:c.T2255C:p.L752P	S16-55617	214	15	1	1	2	0.39
S16-55617:PEM12_pre:11:125875795:CDON:NM_001243597:exon9:c.1709dupA:p.N570fs,CDON:NM_016952:exon9:c.1709dupA:p.N570fs	S16-55617	141	65	1	1	2	0.39
S16-55617:PEM12_pre:12:6762526:ING4:NM_001127585:exon2:c.A74G:p.Y25C,ING4:NM_001127582:exon3:c.A146G:p.Y49C,ING4:NM_001127583:exon3:c.A146G:p.Y49C,ING4:NM_001127584:exon3:c.A146G:p.Y49C,ING4:NM_001127586:exon3:c.A146G:p.Y49C,ING4:NM_016162:exon3:c.A146G:p.Y49C	S16-55617	120	53	1	1	2	0.39
S16-55617:PEM12_pre:12:10961989:TAS2R9:NM_023917:exon1:c.G686T:p.R229M	S16-55617	152	57	1	1	2	0.39
S16-55617:PEM12_pre:12:26755343:ITPR2:NM_002223:exon28:c.A3638T:p.H1213L	S16-55617	143	47	1	1	2	0.39
S16-55617:PEM12_pre:12:49426422:KMT2D:NM_003482:exon39:c.G12066A:p.T4022T	S16-55617	180	76	1	1	2	0.39
S16-55617:PEM12_pre:12:49918611:SPATS2:NM_001293286:exon12:c.1258_1259del:p.F420fs,SPATS2:NM_023071:exon13:c.1258_1259del:p.F420fs,SPATS2:NM_001293285:exon14:c.1258_1259del:p.F420fs	S16-55617	191	12	1	1	2	0.39
S16-55617:PEM12_pre:12:50500618:GPD1:NM_001257199:exon5:c.T461C:p.L154P,GPD1:NM_005276:exon5:c.T530C:p.L177P	S16-55617	113	34	1	1	2	0.39
S16-55617:PEM12_pre:12:50747998:FAM186A:NM_001145475:exon4:c.G2617T:p.G873X	S16-55617	231	80	1	1	2	0.39
S16-55617:PEM12_pre:12:52820610:KRT75:NM_004693:exon8:c.G1408T:p.V470F	S16-55617	80	30	1	1	2	0.39
S16-55617:PEM12_pre:12:53586525:ITGB7:NM_000889:exon13:c.T1896C:p.G632G	S16-55617	171	76	1	1	2	0.39
S16-55617:PEM12_pre:12:56708967:CNPY2:NM_001190991:exon2:c.G35T:p.G12V,CNPY2:NM_014255:exon2:c.G35T:p.G12V	S16-55617	154	40	1	1	2	0.39
S16-55617:PEM12_pre:12:57960938:KIF5A:NM_004984:exon7:c.G531A:p.P177P	S16-55617	95	38	1	1	2	0.39
S16-55617:PEM12_pre:12:64491096:SRGAP1:NM_001346201:exon15:c.G1685A:p.R562H,SRGAP1:NM_020762:exon15:c.G1754A:p.R585H	S16-55617	149	56	1	1	2	0.39
S16-55617:PEM12_pre:12:70824403:KCNMB4:NM_014505:exon3:c.G603A:p.A201A	S16-55617	201	58	1	1	2	0.39
S16-55617:PEM12_pre:12:72667179:TRHDE:NM_013381:exon1:c.621delT:p.G207fs	S16-55617	256	85	1	1	2	0.39
S16-55617:PEM12_pre:12:75874740:GLIPR1:NM_006851:exon1:c.A80G:p.D27G	S16-55617	138	54	1	1	2	0.39
S16-55617:PEM12_pre:12:85257295:SLC6A15:NM_001146335:exon10:c.C1420T:p.L474L,SLC6A15:NM_182767:exon11:c.C1741T:p.L581L	S16-55617	79	27	1	1	2	0.39
S16-55617:PEM12_pre:12:94648658:PLXNC1:NM_005761:exon16:c.C2977T:p.R993C	S16-55617	94	43	1	1	2	0.39
S16-55617:PEM12_pre:12:101473053:ANO4:NM_001286616:exon14:c.1395_1396insAAA:p.E465delinsEK,ANO4:NM_178826:exon14:c.1290_1291insAAA:p.E430delinsEK,ANO4:NM_001286615:exon15:c.1395_1396insAAA:p.E465delinsEK	S16-55617	53	4	1	1	2	0.39
S16-55617:PEM12_pre:12:102047017:MYBPC1:NM_001254722:exon14:c.G1605A:p.R535R,MYBPC1:NM_001254720:exon15:c.G1647A:p.R549R,MYBPC1:NM_001254721:exon15:c.G1626A:p.R542R,MYBPC1:NM_001254723:exon15:c.G1644A:p.R548R,MYBPC1:NM_001254718:exon16:c.G1683A:p.R561R,MYBPC1:NM_001254719:exon16:c.G1683A:p.R561R,MYBPC1:NM_206820:exon16:c.G1683A:p.R561R,MYBPC1:NM_206821:exon16:c.G1683A:p.R561R,MYBPC1:NM_002465:exon18:c.G1758A:p.R586R,MYBPC1:NM_206819:exon18:c.G1758A:p.R586R	S16-55617	160	59	1	1	2	0.39
S16-55617:PEM12_pre:12:120593469:GCN1:NM_006836:exon29:c.G3367A:p.G1123S	S16-55617	96	23	1	1	2	0.39
S16-55617:PEM12_pre:12:120760082:PLA2G1B:NM_000928:exon4:c.G361C:p.D121H	S16-55617	97	49	1	1	2	0.39
S16-55617:PEM12_pre:12:121880545:KDM2B:NM_001005366:exon18:c.C2492T:p.A831V,KDM2B:NM_032590:exon19:c.C2699T:p.A900V	S16-55617	196	57	1	1	2	0.39
S16-55617:PEM12_pre:12:122248570:SETD1B:NM_015048:exon5:c.C1719A:p.S573R	S16-55617	228	101	1	1	2	0.39
S16-55617:PEM12_pre:12:122265724:SETD1B:NM_015048:exon15:c.G5424A:p.E1808E	S16-55617	168	64	1	1	2	0.39
S16-55617:PEM12_pre:12:122625556:MLXIP:NM_014938:exon16:c.G2564A:p.S855N	S16-55617	214	69	1	1	2	0.39
S16-55617:PEM12_pre:12:124885064:NCOR2:NM_001077261:exon17:c.1792dupC:p.Q598fs,NCOR2:NM_001206654:exon17:c.1792dupC:p.Q598fs,NCOR2:NM_006312:exon17:c.1795dupC:p.Q599fs	S16-55617	262	94	1	1	2	0.39
S16-55617:PEM12_pre:12:133160116:FBRSL1:NM_001142641:exon17:c.C2890T:p.L964L	S16-55617	125	52	1	1	2	0.39
S16-55617:PEM12_pre:13:20763243:GJB2:NM_004004:exon2:c.G478T:p.G160C	S16-55617	157	46	1	1	2	0.39
S16-55617:PEM12_pre:13:25376665:RNF17:NM_001184993:exon14:c.G1905A:p.M635I,RNF17:NM_031277:exon14:c.G1905A:p.M635I	S16-55617	126	45	1	1	2	0.39
S16-55617:PEM12_pre:13:25419177:RNF17:NM_001184993:exon22:c.3061_3062insACAACATT:p.M1021fs,RNF17:NM_031277:exon22:c.3061_3062insACAACATT:p.M1021fs	S16-55617	94	5	1	1	2	0.39
S16-55617:PEM12_pre:13:36700221:DCLK1:NM_001330071:exon2:c.G54A:p.A18A,DCLK1:NM_001330072:exon2:c.G54A:p.A18A,DCLK1:NM_004734:exon2:c.G54A:p.A18A	S16-55617	250	98	1	1	2	0.39
S16-55617:PEM12_pre:13:45008837:TSC22D1:NM_001243797:exon3:c.185dupC:p.P62fs,TSC22D1:NM_001243798:exon3:c.185dupC:p.P62fs,TSC22D1:NM_006022:exon3:c.359dupC:p.P120fs,TSC22D1:NM_183422:exon3:c.3146dupC:p.P1049fs	S16-55617	234	96	1	1	2	0.39
S16-55617:PEM12_pre:13:88328265:SLITRK5:NM_015567:exon2:c.623dupG:p.R208fs	S16-55617	176	13	1	1	2	0.39
S16-55617:PEM12_pre:13:98086826:RAP2A:NM_021033:exon1:c.103dupA:p.P34fs	S16-55617	185	63	1	1	2	0.39
S16-55617:PEM12_pre:14:20711777:OR11H4:NM_001004479:exon1:c.T827C:p.I276T	S16-55617	104	22	1	1	2	0.39
S16-55617:PEM12_pre:14:23524076:NA	S16-55617	157	66	1	1	2	0.39
S16-55617:PEM12_pre:14:23889167:MYH7:NM_000257:exon27:c.G3613A:p.E1205K	S16-55617	32	16	1	1	2	0.39
S16-55617:PEM12_pre:14:34270248:NPAS3:NM_001165893:exon11:c.C2645T:p.T882M,NPAS3:NM_022123:exon11:c.C2639T:p.T880M,NPAS3:NM_001164749:exon12:c.C2735T:p.T912M,NPAS3:NM_173159:exon12:c.C2696T:p.T899M	S16-55617	236	111	1	1	2	0.39
S16-55617:PEM12_pre:14:59992100:CCDC175:NM_001164399:exon16:c.1895delA:p.N632fs	S16-55617	72	22	1	1	2	0.39
S16-55617:PEM12_pre:14:64467420:SYNE2:NM_015180:exon28:c.3621_3622insTTTCATTTTTT:p.Q1207fs,SYNE2:NM_182914:exon28:c.3621_3622insTTTCATTTTTT:p.Q1207fs	S16-55617	119	7	1	1	2	0.39
S16-55617:PEM12_pre:14:74971712:LTBP2:NM_000428:exon29:c.4343delG:p.C1448fs	S16-55617	186	73	1	1	2	0.39
S16-55617:PEM12_pre:14:76012969:BATF:NM_006399:exon3:c.C333T:p.H111H	S16-55617	121	53	1	1	2	0.39
S16-55617:PEM12_pre:14:78288795:ADCK1:NM_001142545:exon3:c.C153T:p.Y51Y,ADCK1:NM_020421:exon3:c.C153T:p.Y51Y	S16-55617	50	16	1	1	2	0.39
S16-55617:PEM12_pre:14:81964254:SEL1L:NM_005065:exon10:c.1110delA:p.K370fs	S16-55617	121	42	1	1	2	0.39
S16-55617:PEM12_pre:14:89093245:EML5:NM_183387:exon34:c.4677delA:p.K1559fs	S16-55617	126	47	1	1	2	0.39
S16-55617:PEM12_pre:14:94405535:ASB2:NM_016150:exon6:c.C1392T:p.N464N,ASB2:NM_001202429:exon8:c.C1536T:p.N512N	S16-55617	213	75	1	1	2	0.39
S16-55617:PEM12_pre:14:99641369:BCL11B:NM_001282238:exon3:c.G1588A:p.V530M,BCL11B:NM_022898:exon3:c.G1591A:p.V531M,BCL11B:NM_001282237:exon4:c.G1801A:p.V601M,BCL11B:NM_138576:exon4:c.G1804A:p.V602M	S16-55617	216	120	1	1	2	0.39
S16-55617:PEM12_pre:14:102880989:TECPR2:NM_001172631:exon5:c.A497G:p.Q166R,TECPR2:NM_014844:exon5:c.A497G:p.Q166R	S16-55617	131	53	1	1	2	0.39
S16-55617:PEM12_pre:14:105177441:INF2:NM_001031714:exon15:c.G2336A:p.G779D,INF2:NM_022489:exon15:c.G2336A:p.G779D	S16-55617	100	55	1	1	2	0.39
S16-55617:PEM12_pre:14:105418764:AHNAK2:NM_001350929:exon7:c.C2724T:p.F908F,AHNAK2:NM_138420:exon7:c.C3024T:p.F1008F	S16-55617	282	127	1	1	2	0.39
S16-55617:PEM12_pre:15:23891536:MAGEL2:NM_019066:exon1:c.C1354T:p.R452C	S16-55617	383	152	1	1	2	0.39
S16-55617:PEM12_pre:15:23891598:MAGEL2:NM_019066:exon1:c.G1292A:p.R431Q	S16-55617	323	160	1	1	2	0.39
S16-55617:PEM12_pre:15:31327769:TRPM1:NM_001252020:exon20:c.G2731A:p.A911T,TRPM1:NM_002420:exon20:c.G2614A:p.A872T,TRPM1:NM_001252024:exon21:c.G2680A:p.A894T	S16-55617	150	61	1	1	2	0.39
S16-55617:PEM12_pre:15:41750066:RTF1:NM_015138:exon4:c.654_655insCTGTC:p.L218fs	S16-55617	99	4	1	1	2	0.39
S16-55617:PEM12_pre:15:41856407:TYRO3:NM_001330264:exon5:c.C471A:p.S157S,TYRO3:NM_006293:exon5:c.C606A:p.S202S	S16-55617	150	52	1	1	2	0.39
S16-55617:PEM12_pre:15:43620707:LCMT2:NM_014793:exon1:c.G1981T:p.G661W	S16-55617	139	38	1	1	2	0.39
S16-55617:PEM12_pre:15:43818214:MAP1A:NM_002373:exon4:c.G4543A:p.V1515I	S16-55617	316	19	1	1	2	0.39
S16-55617:PEM12_pre:15:45403334:DUOX2:NM_014080:exon7:c.G857A:p.R286H	S16-55617	23	8	1	1	2	0.39
S16-55617:PEM12_pre:15:51857323:DMXL2:NM_001174116:exon4:c.326delT:p.L109X,DMXL2:NM_001174117:exon4:c.326delT:p.L109X,DMXL2:NM_015263:exon4:c.326delT:p.L109X	S16-55617	123	40	1	1	2	0.39
S16-55617:PEM12_pre:15:56927442:ZNF280D:NM_001002843:exon20:c.G2227A:p.A743T,ZNF280D:NM_001288588:exon21:c.G2266A:p.A756T,ZNF280D:NM_017661:exon21:c.G2266A:p.A756T	S16-55617	72	29	1	1	2	0.39
S16-55617:PEM12_pre:15:59809013:FAM81A:NM_152450:exon8:c.956_957insAAGTCTTCTTTT:p.K319delinsKSLLL	S16-55617	189	15	1	1	2	0.39
S16-55617:PEM12_pre:15:64967247:ZNF609:NM_015042:exon4:c.2194delA:p.K732fs	S16-55617	159	57	1	1	2	0.39
S16-55617:PEM12_pre:15:72106402:NR2E3:NM_014249:exon8:c.G1044A:p.Q348Q,NR2E3:NM_016346:exon8:c.G1044A:p.Q348Q	S16-55617	214	69	1	1	2	0.39
S16-55617:PEM12_pre:15:75134447:ULK3:NM_001099436:exon3:c.G333T:p.E111D,ULK3:NM_001284364:exon3:c.G333T:p.E111D	S16-55617	237	85	1	1	2	0.39
S16-55617:PEM12_pre:15:75706642:SIN3A:NM_001145357:exon4:c.C377T:p.A126V,SIN3A:NM_001145358:exon4:c.C377T:p.A126V,SIN3A:NM_015477:exon4:c.C377T:p.A126V	S16-55617	36	22	1	1	2	0.39
S16-55617:PEM12_pre:15:75981302:CSPG4:NM_001897:exon3:c.C2104T:p.R702C	S16-55617	196	54	1	1	2	0.39
S16-55617:PEM12_pre:15:76673819:SCAPER:NM_020843:exon27:c.C3605T:p.A1202V,SCAPER:NM_001145923:exon28:c.C2867T:p.A956V	S16-55617	173	24	1	1	2	0.39
S16-55617:PEM12_pre:15:77906892:LINGO1:NM_032808:exon2:c.C1357T:p.P453S,LINGO1:NM_001301198:exon3:c.C1339T:p.P447S,LINGO1:NM_001301194:exon4:c.C1339T:p.P447S,LINGO1:NM_001301195:exon4:c.C1339T:p.P447S,LINGO1:NM_001301197:exon4:c.C1339T:p.P447S,LINGO1:NM_001301199:exon4:c.C1339T:p.P447S,LINGO1:NM_001301200:exon4:c.C1339T:p.P447S,LINGO1:NM_001301192:exon5:c.C1339T:p.P447S,LINGO1:NM_001301186:exon6:c.C1339T:p.P447S,LINGO1:NM_001301187:exon6:c.C1339T:p.P447S,LINGO1:NM_001301189:exon6:c.C1339T:p.P447S,LINGO1:NM_001301191:exon6:c.C1339T:p.P447S	S16-55617	154	62	1	1	2	0.39
S16-55617:PEM12_pre:15:85200497:NMB:NM_021077:exon2:c.G240A:p.Q80Q,NMB:NM_205858:exon2:c.G240A:p.Q80Q	S16-55617	214	14	1	1	2	0.39
S16-55617:PEM12_pre:15:90169242:TICRR:NM_001308025:exon21:c.C5549T:p.P1850L,TICRR:NM_152259:exon21:c.C5552T:p.P1851L	S16-55617	193	69	1	1	2	0.39
S16-55617:PEM12_pre:15:91434408:FES:NM_001143783:exon9:c.T1343C:p.I448T,FES:NM_002005:exon11:c.T1517C:p.I506T	S16-55617	167	51	1	1	2	0.39
S16-55617:PEM12_pre:16:426603:TMEM8A:NM_021259:exon5:c.C845T:p.A282V	S16-55617	153	86	1	1	2	0.39
S16-55617:PEM12_pre:16:1129645:SSTR5:NM_001053:exon1:c.A777G:p.G259G,SSTR5:NM_001172560:exon2:c.A777G:p.G259G	S16-55617	234	75	1	1	2	0.39
S16-55617:PEM12_pre:16:1842260:IGFALS:NM_001146006:exon2:c.G273T:p.A91A,IGFALS:NM_004970:exon2:c.G159T:p.A53A	S16-55617	138	51	1	1	2	0.39
S16-55617:PEM12_pre:16:2347330:ABCA3:NM_001089:exon17:c.G2263A:p.G755S	S16-55617	106	56	1	1	2	0.39
S16-55617:PEM12_pre:16:15098184:PDXDC1:NM_001285444:exon4:c.T302A:p.I101N,PDXDC1:NM_001285445:exon4:c.T299A:p.I100N,PDXDC1:NM_001324021:exon4:c.T302A:p.I101N,PDXDC1:NM_001285447:exon5:c.T338A:p.I113N,PDXDC1:NM_001285449:exon5:c.T383A:p.I128N,PDXDC1:NM_001285450:exon5:c.T383A:p.I128N,PDXDC1:NM_001324019:exon5:c.T380A:p.I127N,PDXDC1:NM_001324020:exon5:c.T380A:p.I127N,PDXDC1:NM_015027:exon5:c.T383A:p.I128N	S16-55617	196	18	1	1	2	0.39
S16-55617:PEM12_pre:16:20843583:NA	S16-55617	53	22	1	1	2	0.39
S16-55617:PEM12_pre:16:28877450:SH2B1:NM_015503:exon1:c.35delC:p.S12fs,SH2B1:NM_001145795:exon2:c.35delC:p.S12fs,SH2B1:NM_001145796:exon2:c.35delC:p.S12fs,SH2B1:NM_001145797:exon2:c.35delC:p.S12fs,SH2B1:NM_001145812:exon2:c.35delC:p.S12fs,SH2B1:NM_001308293:exon4:c.35delC:p.S12fs	S16-55617	92	33	1	1	2	0.39
S16-55617:PEM12_pre:16:29908218:SEZ6L2:NM_001243333:exon2:c.C304T:p.P102S,SEZ6L2:NM_001114099:exon3:c.C226T:p.P76S,SEZ6L2:NM_001114100:exon3:c.C436T:p.P146S,SEZ6L2:NM_001243332:exon3:c.C436T:p.P146S,SEZ6L2:NM_012410:exon3:c.C226T:p.P76S,SEZ6L2:NM_201575:exon3:c.C436T:p.P146S	S16-55617	149	54	1	1	2	0.39
S16-55617:PEM12_pre:16:29912682:ASPHD1:NM_181718:exon1:c.391dupG:p.P130fs	S16-55617	193	89	1	1	2	0.39
S16-55617:PEM12_pre:16:49671283:ZNF423:NM_001330533:exon2:c.G1429A:p.A477T,ZNF423:NM_001271620:exon4:c.G1600A:p.A534T,ZNF423:NM_015069:exon4:c.G1780A:p.A594T	S16-55617	201	88	1	1	2	0.39
S16-55617:PEM12_pre:16:57712136:ADGRG3:NM_001308360:exon3:c.40delC:p.P14fs,ADGRG3:NM_170776:exon4:c.400delC:p.P134fs	S16-55617	129	57	1	1	2	0.39
S16-55617:PEM12_pre:16:58201696:CSNK2A2:NM_001896:exon7:c.C517T:p.R173X	S16-55617	87	16	1	1	2	0.39
S16-55617:PEM12_pre:16:66514669:BEAN1:NM_001136106:exon4:c.G294A:p.T98T,BEAN1:NM_001178020:exon5:c.G621A:p.T207T	S16-55617	188	68	1	1	2	0.39
S16-55617:PEM12_pre:16:67244074:LRRC29:NM_001004055:exon3:c.G18A:p.W6X,LRRC29:NM_012163:exon3:c.G18A:p.W6X	S16-55617	179	72	1	1	2	0.39
S16-55617:PEM12_pre:16:67697884:ENKD1:NM_032140:exon4:c.535delC:p.H179fs	S16-55617	214	75	1	1	2	0.39
S16-55617:PEM12_pre:16:70902484:HYDIN:NM_001270974:exon66:c.A11299G:p.T3767A	S16-55617	70	14	1	1	2	0.39
S16-55617:PEM12_pre:16:76523763:CNTNAP4:NM_001322180:exon12:c.G1676T:p.R559L,CNTNAP4:NM_001322191:exon12:c.G1136T:p.R379L,CNTNAP4:NM_138994:exon12:c.G1844T:p.R615L,CNTNAP4:NM_001322187:exon14:c.G647T:p.R216L,CNTNAP4:NM_001322189:exon14:c.G1799T:p.R600L	S16-55617	74	35	1	1	2	0.39
S16-55617:PEM12_pre:16:83520148:CDH13:NM_001220489:exon6:c.G731A:p.R244Q,CDH13:NM_001220490:exon6:c.G86A:p.R29Q,CDH13:NM_001257:exon7:c.G848A:p.R283Q,CDH13:NM_001220488:exon8:c.G989A:p.R330Q	S16-55617	130	41	1	1	2	0.39
S16-55617:PEM12_pre:16:86602038:FOXC2:NM_005251:exon1:c.C1097T:p.T366M	S16-55617	206	87	1	1	2	0.39
S16-55617:PEM12_pre:16:88494333:ZNF469:NM_001127464:exon1:c.455delC:p.T152fs	S16-55617	206	12	1	1	2	0.39
S16-55617:PEM12_pre:16:88786131:NA	S16-55617	168	61	1	1	2	0.39
S16-55617:PEM12_pre:16:89347553:ANKRD11:NM_001256183:exon9:c.5397delC:p.P1799fs,ANKRD11:NM_013275:exon9:c.5397delC:p.P1799fs,ANKRD11:NM_001256182:exon10:c.5397delC:p.P1799fs	S16-55617	99	41	1	1	2	0.39
S16-55617:PEM12_pre:17:1839850:RTN4RL1:NM_178568:exon2:c.C1266A:p.A422A	S16-55617	133	74	1	1	2	0.39
S16-55617:PEM12_pre:17:5461908:NLRP1:NM_001033053:exon4:c.G2108T:p.W703L,NLRP1:NM_014922:exon4:c.G2108T:p.W703L,NLRP1:NM_033004:exon4:c.G2108T:p.W703L,NLRP1:NM_033006:exon4:c.G2108T:p.W703L,NLRP1:NM_033007:exon4:c.G2108T:p.W703L	S16-55617	121	59	1	1	2	0.39
S16-55617:PEM12_pre:17:6012979:WSCD1:NM_015253:exon6:c.902delC:p.T301fs	S16-55617	162	85	1	1	2	0.39
S16-55617:PEM12_pre:17:7123445:ACADVL:NM_000018:exon2:c.C67T:p.R23W,ACADVL:NM_001033859:exon2:c.C67T:p.R23W,ACADVL:NM_001270447:exon3:c.C136T:p.R46W	S16-55617	208	84	1	1	2	0.39
S16-55617:PEM12_pre:17:7734491:DNAH2:NM_020877:exon80:c.12318delC:p.D4106fs	S16-55617	149	47	1	1	2	0.39
S16-55617:PEM12_pre:17:7750576:KDM6B:NM_001080424:exon10:c.1063delC:p.P355fs,KDM6B:NM_001348716:exon10:c.1063delC:p.P355fs	S16-55617	137	70	1	1	2	0.39
S16-55617:PEM12_pre:17:7976593:ALOX12B:NM_001139:exon14:c.G1799A:p.R600Q	S16-55617	213	78	1	1	2	0.39
S16-55617:PEM12_pre:17:7979562:ALOX12B:NM_001139:exon11:c.G1463A:p.R488H	S16-55617	189	73	1	1	2	0.39
S16-55617:PEM12_pre:17:10223561:NA	S16-55617	96	5	1	1	2	0.39
S16-55617:PEM12_pre:17:12642606:MYOCD:NM_001146312:exon7:c.678delC:p.G226fs,MYOCD:NM_153604:exon7:c.678delC:p.G226fs	S16-55617	147	76	1	1	2	0.39
S16-55617:PEM12_pre:17:15510903:CDRT1:NM_001282540:exon6:c.G1217A:p.R406H,CDRT1:NM_006382:exon6:c.G1217A:p.R406H	S16-55617	157	18	1	1	2	0.39
S16-55617:PEM12_pre:17:17109301:PLD6:NM_178836:exon1:c.C300A:p.A100A	S16-55617	153	58	1	1	2	0.39
S16-55617:PEM12_pre:17:27893915:ABHD15:NM_198147:exon1:c.C70T:p.R24W	S16-55617	106	48	1	1	2	0.39
S16-55617:PEM12_pre:17:27901874:GIT1:NM_014030:exon20:c.G2132A:p.R711Q,GIT1:NM_001085454:exon21:c.G2159A:p.R720Q	S16-55617	147	68	1	1	2	0.39
S16-55617:PEM12_pre:17:32953349:TMEM132E:NM_001304438:exon2:c.A271G:p.N91D	S16-55617	204	67	1	1	2	0.39
S16-55617:PEM12_pre:17:33323111:LIG3:NM_002311:exon10:c.A1640C:p.Q547P,LIG3:NM_013975:exon10:c.A1640C:p.Q547P	S16-55617	146	44	1	1	2	0.39
S16-55617:PEM12_pre:17:36720474:SRCIN1:NM_025248:exon4:c.G421A:p.A141T	S16-55617	227	93	1	1	2	0.39
S16-55617:PEM12_pre:17:36735022:SRCIN1:NM_025248:exon2:c.45delC:p.P15fs	S16-55617	180	85	1	1	2	0.39
S16-55617:PEM12_pre:17:38925139:KRT26:NM_181539:exon6:c.A1179C:p.G393G	S16-55617	30	13	1	1	2	0.39
S16-55617:PEM12_pre:17:39183168:KRTAP1-5:NM_031957:exon1:c.C240T:p.C80C	S16-55617	329	111	1	1	2	0.39
S16-55617:PEM12_pre:17:40839844:CNTNAP1:NM_003632:exon8:c.C1151T:p.A384V	S16-55617	286	18	1	1	2	0.39
S16-55617:PEM12_pre:17:42512488:GPATCH8:NM_001304943:exon2:c.G59A:p.R20H,GPATCH8:NM_001304939:exon4:c.G218A:p.R73H,GPATCH8:NM_001304942:exon4:c.G59A:p.R20H,GPATCH8:NM_001002909:exon5:c.G293A:p.R98H,GPATCH8:NM_001304941:exon6:c.G59A:p.R20H,GPATCH8:NM_001304940:exon7:c.G59A:p.R20H	S16-55617	62	24	1	1	2	0.39
S16-55617:PEM12_pre:17:45886497:OSBPL7:NM_145798:exon20:c.G2115A:p.W705X	S16-55617	129	41	3	0	2	0.39
S16-55617:PEM12_pre:17:47696688:SPOP:NM_001007228:exon4:c.A260G:p.Y87C,SPOP:NM_001007227:exon5:c.A260G:p.Y87C,SPOP:NM_001007229:exon5:c.A260G:p.Y87C,SPOP:NM_003563:exon5:c.A260G:p.Y87C,SPOP:NM_001007226:exon6:c.A260G:p.Y87C,SPOP:NM_001007230:exon6:c.A260G:p.Y87C	S16-55617	133	48	1	1	2	0.39
S16-55617:PEM12_pre:17:48680400:CACNA1G:NM_001256332:exon20:c.G3940A:p.G1314R,CACNA1G:NM_198376:exon20:c.G3940A:p.G1314R,CACNA1G:NM_198379:exon20:c.G3940A:p.G1314R,CACNA1G:NM_198382:exon20:c.G3940A:p.G1314R,CACNA1G:NM_198383:exon20:c.G3940A:p.G1314R,CACNA1G:NM_198387:exon20:c.G3940A:p.G1314R,CACNA1G:NM_198388:exon20:c.G3940A:p.G1314R,CACNA1G:NM_198396:exon20:c.G3940A:p.G1314R,CACNA1G:NM_001256324:exon21:c.G4009A:p.G1337R,CACNA1G:NM_001256325:exon21:c.G4009A:p.G1337R,CACNA1G:NM_001256326:exon21:c.G4009A:p.G1337R,CACNA1G:NM_001256327:exon21:c.G4009A:p.G1337R,CACNA1G:NM_001256328:exon21:c.G4009A:p.G1337R,CACNA1G:NM_001256329:exon21:c.G4009A:p.G1337R,CACNA1G:NM_001256330:exon21:c.G4009A:p.G1337R,CACNA1G:NM_001256331:exon21:c.G4009A:p.G1337R,CACNA1G:NM_001256333:exon21:c.G4009A:p.G1337R,CACNA1G:NM_001256334:exon21:c.G4009A:p.G1337R,CACNA1G:NM_001256359:exon21:c.G4009A:p.G1337R,CACNA1G:NM_001256360:exon21:c.G4009A:p.G1337R,CACNA1G:NM_001256361:exon21:c.G4009A:p.G1337R,CACNA1G:NM_018896:exon21:c.G4009A:p.G1337R,CACNA1G:NM_198377:exon21:c.G4009A:p.G1337R,CACNA1G:NM_198378:exon21:c.G4009A:p.G1337R,CACNA1G:NM_198380:exon21:c.G4009A:p.G1337R,CACNA1G:NM_198384:exon21:c.G4009A:p.G1337R,CACNA1G:NM_198385:exon21:c.G4009A:p.G1337R,CACNA1G:NM_198386:exon21:c.G4009A:p.G1337R	S16-55617	140	55	1	1	2	0.39
S16-55617:PEM12_pre:17:48755524:ABCC3:NM_003786:exon25:c.G3649T:p.G1217W	S16-55617	225	88	1	1	2	0.39
S16-55617:PEM12_pre:17:56584181:MTMR4:NM_004687:exon10:c.914delA:p.K305fs	S16-55617	200	69	1	1	2	0.39
S16-55617:PEM12_pre:17:57958435:TUBD1:NM_001193609:exon4:c.A357G:p.I119M,TUBD1:NM_001193610:exon4:c.A357G:p.I119M,TUBD1:NM_001193611:exon4:c.A357G:p.I119M,TUBD1:NM_016261:exon4:c.A357G:p.I119M	S16-55617	76	37	1	1	2	0.39
S16-55617:PEM12_pre:17:58125642:HEATR6:NM_022070:exon17:c.C2655T:p.D885D	S16-55617	83	32	1	1	2	0.39
S16-55617:PEM12_pre:17:60673950:TLK2:NM_001284363:exon15:c.G1369A:p.A457T,TLK2:NM_001330418:exon17:c.G1018A:p.A340T,TLK2:NM_006852:exon17:c.G1465A:p.A489T,TLK2:NM_001284333:exon18:c.G1531A:p.A511T	S16-55617	104	17	1	1	2	0.39
S16-55617:PEM12_pre:17:61498206:TANC2:NM_025185:exon25:c.C4863T:p.A1621A	S16-55617	234	80	1	1	2	0.39
S16-55617:PEM12_pre:17:62041038:SCN4A:NM_000334:exon10:c.A1600G:p.M534V	S16-55617	124	62	1	1	2	0.39
S16-55617:PEM12_pre:17:72916481:USH1G:NM_001282489:exon2:c.C141T:p.C47C,USH1G:NM_173477:exon2:c.C450T:p.C150C	S16-55617	167	91	1	1	2	0.39
S16-55617:PEM12_pre:17:73900700:MRPL38:NM_032478:exon2:c.C168T:p.R56R	S16-55617	127	72	1	1	2	0.39
S16-55617:PEM12_pre:17:73919588:FBF1:NM_001319193:exon13:c.A1103G:p.D368G	S16-55617	165	70	1	1	2	0.39
S16-55617:PEM12_pre:17:74394400:UBE2O:NM_022066:exon12:c.G1961A:p.R654H	S16-55617	125	63	1	1	2	0.39
S16-55617:PEM12_pre:17:74449061:UBE2O:NM_022066:exon1:c.G163A:p.G55S	S16-55617	116	59	1	1	2	0.39
S16-55617:PEM12_pre:17:76557987:DNAH17:NM_173628:exon12:c.C1645T:p.L549L	S16-55617	202	76	1	1	2	0.39
S16-55617:PEM12_pre:17:78188448:SGSH:NM_000199:exon4:c.C472T:p.L158F	S16-55617	108	46	1	1	2	0.39
S16-55617:PEM12_pre:18:2563835:METTL4:NM_001308401:exon3:c.C420T:p.F140F,METTL4:NM_022840:exon3:c.C420T:p.F140F	S16-55617	116	36	1	1	2	0.39
S16-55617:PEM12_pre:18:3188863:MYOM1:NM_003803:exon4:c.G654A:p.R218R,MYOM1:NM_019856:exon4:c.G654A:p.R218R	S16-55617	374	133	1	1	2	0.39
S16-55617:PEM12_pre:18:6974996:LAMA1:NM_005559:exon46:c.G6529A:p.A2177T	S16-55617	228	84	1	1	2	0.39
S16-55617:PEM12_pre:18:6978260:LAMA1:NM_005559:exon43:c.G6125A:p.S2042N	S16-55617	258	113	1	1	2	0.39
S16-55617:PEM12_pre:18:8806969:MTCL1:NM_015210:exon11:c.C2515T:p.R839C	S16-55617	224	62	1	1	2	0.39
S16-55617:PEM12_pre:18:12706595:PSMG2:NM_020232:exon2:c.T104A:p.I35N,PSMG2:NM_147163:exon2:c.T11A:p.I4N	S16-55617	52	32	1	1	2	0.39
S16-55617:PEM12_pre:18:13682026:FAM210A:NM_152352:exon2:c.C51T:p.C17C,FAM210A:NM_001098801:exon3:c.C51T:p.C17C	S16-55617	126	50	1	1	2	0.39
S16-55617:PEM12_pre:18:19154099:ESCO1:NM_052911:exon4:c.G706T:p.E236X	S16-55617	163	64	1	1	2	0.39
S16-55617:PEM12_pre:18:19378082:MIB1:NM_020774:exon8:c.1130_1133del:p.S377fs	S16-55617	100	39	1	1	2	0.39
S16-55617:PEM12_pre:18:19756921:GATA6:NM_005257:exon3:c.C1141T:p.L381L	S16-55617	155	57	1	1	2	0.39
S16-55617:PEM12_pre:18:34327007:FHOD3:NM_001281739:exon20:c.C3565T:p.P1189S,FHOD3:NM_025135:exon21:c.C3616T:p.P1206S,FHOD3:NM_001281740:exon24:c.C4141T:p.P1381S	S16-55617	110	36	1	1	2	0.39
S16-55617:PEM12_pre:18:34844639:CELF4:NM_001025087:exon10:c.A1244G:p.E415G,CELF4:NM_001025088:exon10:c.A1241G:p.E414G,CELF4:NM_001025089:exon10:c.A1217G:p.E406G,CELF4:NM_001330603:exon10:c.A1241G:p.E414G,CELF4:NM_020180:exon10:c.A1247G:p.E416G	S16-55617	92	35	1	1	2	0.39
S16-55617:PEM12_pre:18:42531915:SETBP1:NM_015559:exon4:c.C2610T:p.G870G	S16-55617	192	51	1	1	2	0.39
S16-55617:PEM12_pre:18:47421502:MYO5B:NM_001080467:exon22:c.A2854G:p.T952A	S16-55617	140	51	1	1	2	0.39
S16-55617:PEM12_pre:18:47431136:MYO5B:NM_001080467:exon20:c.A2477G:p.Q826R	S16-55617	213	77	1	1	2	0.39
S16-55617:PEM12_pre:18:55365039:ATP8B1:NM_005603:exon7:c.614dupA:p.N205fs	S16-55617	48	22	1	1	2	0.39
S16-55617:PEM12_pre:18:66564591:CCDC102B:NM_024781:exon6:c.1189delA:p.K397fs,CCDC102B:NM_001093729:exon8:c.1189delA:p.K397fs	S16-55617	96	37	1	1	2	0.39
S16-55617:PEM12_pre:18:77475529:NA	S16-55617	198	70	1	1	2	0.39
S16-55617:PEM12_pre:19:886116:MED16:NM_005481:exon5:c.G533A:p.G178D	S16-55617	233	16	1	0	2	0.39
S16-55617:PEM12_pre:19:1823686:REXO1:NM_020695:exon4:c.G2115A:p.S705S	S16-55617	138	51	1	0	2	0.39
S16-55617:PEM12_pre:19:3939923:NMRK2:NM_001289117:exon6:c.C364T:p.R122W,NMRK2:NM_170678:exon6:c.C349T:p.R117W	S16-55617	158	39	1	0	2	0.39
S16-55617:PEM12_pre:19:5997139:RFX2:NM_134433:exon15:c.A1870G:p.M624V,RFX2:NM_000635:exon16:c.A1945G:p.M649V	S16-55617	161	56	1	0	2	0.39
S16-55617:PEM12_pre:19:6707180:C3:NM_000064:exon17:c.G2152A:p.E718K	S16-55617	139	59	1	0	2	0.39
S16-55617:PEM12_pre:19:10024242:OLFM2:NM_001304347:exon1:c.G52A:p.V18I	S16-55617	125	66	1	0	2	0.39
S16-55617:PEM12_pre:19:10446011:ICAM3:NM_001320606:exon4:c.437delC:p.P146fs,ICAM3:NM_002162:exon4:c.668delC:p.P223fs	S16-55617	168	61	1	0	2	0.39
S16-55617:PEM12_pre:19:10570419:PDE4A:NM_006202:exon5:c.C632T:p.A211V,PDE4A:NM_001111307:exon10:c.C1349T:p.A450V,PDE4A:NM_001111308:exon10:c.C1271T:p.A424V,PDE4A:NM_001111309:exon10:c.C1166T:p.A389V,PDE4A:NM_001243121:exon12:c.C1283T:p.A428V	S16-55617	176	55	1	0	2	0.39
S16-55617:PEM12_pre:19:15480976:AKAP8:NM_005858:exon8:c.C1053T:p.C351C	S16-55617	145	49	1	0	2	0.39
S16-55617:PEM12_pre:19:16436432:KLF2:NM_016270:exon2:c.C481T:p.R161X	S16-55617	78	37	1	0	2	0.39
S16-55617:PEM12_pre:19:16976378:SIN3B:NM_001297597:exon2:c.G311A:p.R104H,SIN3B:NM_001297595:exon11:c.G1541A:p.R514H,SIN3B:NM_015260:exon12:c.G1637A:p.R546H	S16-55617	154	64	1	0	2	0.39
S16-55617:PEM12_pre:19:18648422:FKBP8:NM_001308373:exon6:c.C931T:p.R311C,FKBP8:NM_012181:exon6:c.C934T:p.R312C	S16-55617	128	61	1	0	2	0.39
S16-55617:PEM12_pre:19:18898367:COMP:NM_000095:exon10:c.C1068A:p.N356K	S16-55617	231	98	1	0	2	0.39
S16-55617:PEM12_pre:19:33792837:CEBPA:NM_001285829:exon1:c.116_127del:p.39_43del,CEBPA:NM_001287424:exon1:c.578_589del:p.193_197del,CEBPA:NM_001287435:exon1:c.431_442del:p.144_148del,CEBPA:NM_004364:exon1:c.473_484del:p.158_162del	S16-55617	135	43	1	1	2	0.39
S16-55617:PEM12_pre:19:34263136:CHST8:NM_001127896:exon4:c.G443C:p.S148T,CHST8:NM_022467:exon4:c.G443C:p.S148T,CHST8:NM_001127895:exon5:c.G443C:p.S148T	S16-55617	245	31	1	1	2	0.39
S16-55617:PEM12_pre:19:38376793:WDR87:NM_001291088:exon6:c.G7518A:p.M2506I,WDR87:NM_031951:exon6:c.G7401A:p.M2467I	S16-55617	201	76	1	1	2	0.39
S16-55617:PEM12_pre:19:38696769:SIPA1L3:NM_015073:exon22:c.G5235T:p.E1745D	S16-55617	173	57	1	1	2	0.39
S16-55617:PEM12_pre:19:38886401:SPRED3:NM_001042522:exon5:c.G849A:p.A283A	S16-55617	107	36	1	1	2	0.39
S16-55617:PEM12_pre:19:39123268:EIF3K:NM_001308393:exon6:c.A188G:p.Y63C,EIF3K:NM_013234:exon6:c.A449G:p.Y150C	S16-55617	160	61	1	1	2	0.39
S16-55617:PEM12_pre:19:39329174:HNRNPL:NM_001005335:exon10:c.T1021G:p.Y341D,HNRNPL:NM_001533:exon10:c.T1420G:p.Y474D	S16-55617	142	45	1	1	2	0.39
S16-55617:PEM12_pre:19:40886263:HIPK4:NM_144685:exon3:c.G1635A:p.G545G	S16-55617	108	45	1	1	2	0.39
S16-55617:PEM12_pre:19:41173648:NUMBL:NM_001289979:exon9:c.G1432A:p.A478T,NUMBL:NM_001289980:exon9:c.G1432A:p.A478T,NUMBL:NM_004756:exon10:c.G1555A:p.A519T	S16-55617	167	66	1	1	2	0.39
S16-55617:PEM12_pre:19:44096225:IRGQ:NM_001007561:exon3:c.C1825T:p.R609W	S16-55617	184	89	1	1	2	0.39
S16-55617:PEM12_pre:19:44611262:ZNF224:NM_001321645:exon6:c.C949T:p.R317X,ZNF224:NM_013398:exon6:c.C949T:p.R317X	S16-55617	183	68	1	1	2	0.39
S16-55617:PEM12_pre:19:46056922:OPA3:NM_025136:exon2:c.G390A:p.A130A	S16-55617	105	41	1	1	2	0.39
S16-55617:PEM12_pre:19:46094735:GPR4:NM_005282:exon2:c.C390T:p.R130R	S16-55617	164	55	1	1	2	0.39
S16-55617:PEM12_pre:19:46122395:EML2:NM_012155:exon12:c.G1177T:p.V393L,EML2:NM_001193268:exon15:c.G1780T:p.V594L,EML2:NM_001193269:exon15:c.G1618T:p.V540L	S16-55617	178	51	1	1	2	0.39
S16-55617:PEM12_pre:19:46303727:RSPH6A:NM_030785:exon5:c.G1893T:p.G631G	S16-55617	136	43	1	1	2	0.39
S16-55617:PEM12_pre:19:46806929:HIF3A:NM_152794:exon1:c.A5G:p.D2G	S16-55617	132	31	1	1	2	0.39
S16-55617:PEM12_pre:19:47987396:KPTN:NM_001291296:exon1:c.G22A:p.A8T,KPTN:NM_007059:exon1:c.G22A:p.A8T	S16-55617	165	48	1	1	2	0.39
S16-55617:PEM12_pre:19:49714017:TRPM4:NM_001321285:exon17:c.G2317A:p.V773M,TRPM4:NM_001321281:exon20:c.G3034A:p.V1012M,TRPM4:NM_001321283:exon20:c.G2857A:p.V953M,TRPM4:NM_001195227:exon21:c.G2944A:p.V982M,TRPM4:NM_001321282:exon21:c.G1771A:p.V591M,TRPM4:NM_017636:exon22:c.G3379A:p.V1127M	S16-55617	176	101	1	1	2	0.39
S16-55617:PEM12_pre:19:49850473:TEAD2:NM_001256658:exon9:c.892delC:p.H298fs,TEAD2:NM_001256659:exon9:c.892delC:p.H298fs,TEAD2:NM_001256662:exon9:c.499delC:p.H167fs,TEAD2:NM_003598:exon9:c.883delC:p.H295fs,TEAD2:NM_001256660:exon10:c.895delC:p.H299fs,TEAD2:NM_001256661:exon10:c.895delC:p.H299fs	S16-55617	165	73	1	1	2	0.39
S16-55617:PEM12_pre:19:50156296:SCAF1:NM_021228:exon7:c.C2650T:p.P884S	S16-55617	244	101	1	1	2	0.39
S16-55617:PEM12_pre:19:50436093:ATF5:NM_001193646:exon3:c.593delC:p.A198fs,ATF5:NM_001290746:exon3:c.593delC:p.A198fs,ATF5:NM_012068:exon4:c.593delC:p.A198fs	S16-55617	246	139	1	1	2	0.39
S16-55617:PEM12_pre:19:51021502:LRRC4B:NM_001080457:exon3:c.G1468A:p.V490M,LRRC4B:NM_001348568:exon3:c.G1468A:p.V490M	S16-55617	178	57	1	1	2	0.39
S16-55617:PEM12_pre:19:52941929:ZNF534:NM_001351679:exon4:c.1132delG:p.G378fs,ZNF534:NM_001143938:exon5:c.1216delG:p.G406fs,ZNF534:NM_001143939:exon5:c.1255delG:p.G419fs	S16-55617	108	24	1	1	2	0.39
S16-55617:PEM12_pre:19:54656055:CNOT3:NM_014516:exon14:c.C1698T:p.T566T	S16-55617	170	72	1	1	2	0.39
S16-55617:PEM12_pre:19:54666844:TMC4:NM_001145303:exon9:c.C1344A:p.L448L,TMC4:NM_144686:exon9:c.C1326A:p.L442L	S16-55617	215	97	1	1	2	0.39
S16-55617:PEM12_pre:19:55377271:KIR3DL2:NM_001242867:exon6:c.C961T:p.H321Y,KIR3DL2:NM_006737:exon7:c.C1012T:p.H338Y	S16-55617	118	35	1	0	2	0.39
S16-55617:PEM12_pre:19:55593843:EPS8L1:NM_017729:exon7:c.706delC:p.P236fs,EPS8L1:NM_133180:exon12:c.1087delC:p.P363fs	S16-55617	218	70	1	0	2	0.39
S16-55617:PEM12_pre:19:55800871:BRSK1:NM_032430:exon4:c.342dupG:p.S114fs	S16-55617	130	40	1	0	2	0.39
S16-55617:PEM12_pre:19:56029664:SSC5D:NM_001144950:exon14:c.C4021A:p.L1341I	S16-55617	245	81	1	0	2	0.39
S16-55617:PEM12_pre:19:56104386:FIZ1:NM_032836:exon3:c.921delG:p.G307fs	S16-55617	151	56	1	0	2	0.39
S16-55617:PEM12_pre:20:30789952:PLAGL2:NM_002657:exon2:c.30delC:p.P10fs	S16-55617	122	31	1	1	2	0.39
S16-55617:PEM12_pre:20:34773194:EPB41L1:NM_001258331:exon7:c.G536A:p.R179H,EPB41L1:NM_012156:exon7:c.G722A:p.R241H,EPB41L1:NM_177996:exon7:c.G536A:p.R179H,EPB41L1:NM_001258329:exon8:c.G722A:p.R241H,EPB41L1:NM_001258330:exon8:c.G629A:p.R210H	S16-55617	178	57	1	1	2	0.39
S16-55617:PEM12_pre:20:42744457:JPH2:NM_020433:exon4:c.G1858A:p.A620T	S16-55617	189	60	1	1	2	0.39
S16-55617:PEM12_pre:20:47538432:ARFGEF2:NM_006420:exon1:c.G6T:p.Q2H	S16-55617	124	53	1	1	2	0.39
S16-55617:PEM12_pre:20:47858504:DDX27:NM_017895:exon17:c.2065delA:p.K689fs,DDX27:NM_001348187:exon18:c.2158delA:p.K720fs	S16-55617	106	50	1	1	2	0.39
S16-55617:PEM12_pre:20:54824491:MC3R:NM_019888:exon1:c.G592A:p.A198T	S16-55617	196	93	1	1	2	0.39
S16-55617:PEM12_pre:20:55841110:BMP7:NM_001719:exon1:c.G69A:p.L23L	S16-55617	85	53	1	1	2	0.39
S16-55617:PEM12_pre:20:57478633:GNAS:NM_001077489:exon3:c.C260T:p.A87V,GNAS:NM_080426:exon3:c.C263T:p.A88V,GNAS:NM_000516:exon4:c.C305T:p.A102V,GNAS:NM_001077488:exon4:c.C308T:p.A103V,GNAS:NM_001309840:exon4:c.C128T:p.A43V,GNAS:NM_001309861:exon4:c.C128T:p.A43V,GNAS:NM_080425:exon4:c.C2234T:p.A745V	S16-55617	193	10	1	1	2	0.39
S16-55617:PEM12_pre:20:62595222:ZNF512B:NM_020713:exon9:c.1525delG:p.E509fs	S16-55617	187	78	1	1	2	0.39
S16-55617:PEM12_pre:21:19642343:TMPRSS15:NM_002772:exon25:c.C3003T:p.P1001P	S16-55617	114	40	1	1	2	0.39
S16-55617:PEM12_pre:21:30380717:RWDD2B:NM_016940:exon2:c.292dupA:p.M98fs,RWDD2B:NM_001320724:exon3:c.205dupA:p.M69fs	S16-55617	52	14	1	1	2	0.39
S16-55617:PEM12_pre:21:31768420:KRTAP13-1:NM_181599:exon1:c.T16C:p.C6R	S16-55617	193	63	1	1	2	0.39
S16-55617:PEM12_pre:21:33065727:SCAF4:NM_001145444:exon11:c.C1348T:p.R450W,SCAF4:NM_001145445:exon12:c.C1393T:p.R465W,SCAF4:NM_020706:exon12:c.C1393T:p.R465W	S16-55617	157	53	1	1	2	0.39
S16-55617:PEM12_pre:21:33641399:MIS18A:NM_018944:exon5:c.650_651insAAGGGGAG:p.M217fs	S16-55617	144	16	1	1	2	0.39
S16-55617:PEM12_pre:21:34134466:PAXBP1:NM_013329:exon4:c.G812A:p.R271H,PAXBP1:NM_016631:exon4:c.G812A:p.R271H	S16-55617	104	35	1	1	2	0.39
S16-55617:PEM12_pre:21:35093541:ITSN1:NM_001001132:exon3:c.87_88insAAGATTCTGT:p.F29fs,ITSN1:NM_001331008:exon3:c.87_88insAAGATTCTGT:p.F29fs,ITSN1:NM_001331009:exon3:c.87_88insAAGATTCTGT:p.F29fs,ITSN1:NM_001331010:exon3:c.87_88insAAGATTCTGT:p.F29fs,ITSN1:NM_001331011:exon3:c.87_88insAAGATTCTGT:p.F29fs,ITSN1:NM_001331012:exon3:c.87_88insAAGATTCTGT:p.F29fs,ITSN1:NM_003024:exon3:c.87_88insAAGATTCTGT:p.F29fs	S16-55617	107	8	1	1	2	0.39
S16-55617:PEM12_pre:21:35093543:ITSN1:NM_001001132:exon3:c.89_90insATG:p.H30delinsQC,ITSN1:NM_001331008:exon3:c.89_90insATG:p.H30delinsQC,ITSN1:NM_001331009:exon3:c.89_90insATG:p.H30delinsQC,ITSN1:NM_001331010:exon3:c.89_90insATG:p.H30delinsQC,ITSN1:NM_001331011:exon3:c.89_90insATG:p.H30delinsQC,ITSN1:NM_001331012:exon3:c.89_90insATG:p.H30delinsQC,ITSN1:NM_003024:exon3:c.89_90insATG:p.H30delinsQC	S16-55617	107	8	1	1	2	0.39
S16-55617:PEM12_pre:21:43291636:PRDM15:NM_022115:exon4:c.G508A:p.A170T	S16-55617	183	19	1	1	2	0.39
S16-55617:PEM12_pre:21:43543236:UMODL1:NM_001199527:exon16:c.C3291T:p.S1097S,UMODL1:NM_173568:exon16:c.C3507T:p.S1169S,UMODL1:NM_001004416:exon17:c.C3123T:p.S1041S,UMODL1:NM_001199528:exon17:c.C2907T:p.S969S	S16-55617	240	73	1	1	2	0.39
S16-55617:PEM12_pre:21:45949689:TSPEAR:NM_144991:exon5:c.A782G:p.Y261C,TSPEAR:NM_001272037:exon6:c.A578G:p.Y193C	S16-55617	152	55	1	1	2	0.39
S16-55617:PEM12_pre:21:47731438:C21orf58:NM_001286463:exon5:c.A335G:p.Q112R,C21orf58:NM_001286462:exon6:c.A335G:p.Q112R,C21orf58:NM_001286476:exon6:c.A335G:p.Q112R,C21orf58:NM_001286477:exon6:c.A335G:p.Q112R,C21orf58:NM_058180:exon6:c.A653G:p.Q218R	S16-55617	92	36	1	1	2	0.39
S16-55617:PEM12_pre:22:19137691:GSC2:NM_005315:exon1:c.G106A:p.A36T	S16-55617	8	4	1	1	2	0.39
S16-55617:PEM12_pre:22:20861966:MED15:NM_001003891:exon1:c.A1T:p.M1L,MED15:NM_001293234:exon1:c.A1T:p.M1L,MED15:NM_001293236:exon1:c.A1T:p.M1L,MED15:NM_015889:exon1:c.A1T:p.M1L	S16-55617	125	71	1	1	2	0.39
S16-55617:PEM12_pre:22:25270453:SGSM1:NM_001039948:exon13:c.C1363T:p.R455W,SGSM1:NM_133454:exon13:c.C1363T:p.R455W	S16-55617	226	83	1	1	2	0.39
S16-55617:PEM12_pre:22:28378913:TTC28:NM_001145418:exon23:c.G6742A:p.G2248R	S16-55617	199	90	1	1	2	0.39
S16-55617:PEM12_pre:22:29138261:HSCB:NM_001318314:exon1:c.C178T:p.Q60X,HSCB:NM_001318315:exon1:c.C178T:p.Q60X,HSCB:NM_172002:exon1:c.C178T:p.Q60X	S16-55617	218	62	1	1	2	0.39
S16-55617:PEM12_pre:22:32811929:BPIFC:NM_174932:exon14:c.C1374T:p.F458F	S16-55617	96	30	1	1	2	0.39
S16-55617:PEM12_pre:22:33254104:TIMP3:NM_000362:exon4:c.T417C:p.Y139Y	S16-55617	161	69	1	1	2	0.39
S16-55617:PEM12_pre:22:42003297:DESI1:NM_015704:exon3:c.T149G:p.F50C	S16-55617	162	44	1	1	2	0.39
S16-55617:PEM12_pre:22:43272228:PACSIN2:NM_001184971:exon9:c.C1140T:p.D380D,PACSIN2:NM_001349974:exon9:c.C1023T:p.D341D,PACSIN2:NM_001184970:exon10:c.C1263T:p.D421D,PACSIN2:NM_001349968:exon10:c.C1146T:p.D382D,PACSIN2:NM_001349971:exon10:c.C1146T:p.D382D,PACSIN2:NM_001349972:exon10:c.C1146T:p.D382D,PACSIN2:NM_001349973:exon10:c.C1146T:p.D382D,PACSIN2:NM_007229:exon10:c.C1263T:p.D421D,PACSIN2:NM_001349969:exon11:c.C1269T:p.D423D,PACSIN2:NM_001349970:exon11:c.C1269T:p.D423D	S16-55617	186	48	1	1	2	0.39
S16-55617:PEM12_pre:22:46658441:PKDREJ:NM_006071:exon1:c.A779G:p.Q260R	S16-55617	165	67	1	1	2	0.39
S16-55617:PEM12_pre:22:50280363:ZBED4:NM_014838:exon2:c.C3053T:p.T1018M	S16-55617	182	75	1	1	2	0.39
S16-55617:PEM12_pre:22:50320941:CRELD2:NM_001284317:exon9:c.C964T:p.R322C,CRELD2:NM_001284318:exon9:c.C952T:p.R318C,CRELD2:NM_024324:exon10:c.C1048T:p.R350C,CRELD2:NM_001135101:exon11:c.C1195T:p.R399C	S16-55617	148	52	1	1	2	0.39
S16-55617:PEM12_pre:X:2779579:GYG2:NM_001184704:exon7:c.390dupG:p.V130fs,GYG2:NM_001079855:exon8:c.855dupG:p.V285fs,GYG2:NM_001184702:exon8:c.855dupG:p.V285fs,GYG2:NM_001184703:exon9:c.948dupG:p.V316fs,GYG2:NM_003918:exon9:c.948dupG:p.V316fs	S16-55617	106	27	1	1	2	0.39
S16-55617:PEM12_pre:X:9866307:SHROOM2:NM_001649:exon5:c.C2868T:p.A956A	S16-55617	170	58	1	1	2	0.39
S16-55617:PEM12_pre:X:18622856:CDKL5:NM_001323289:exon11:c.C1812A:p.S604S,CDKL5:NM_003159:exon12:c.C1812A:p.S604S,CDKL5:NM_001037343:exon13:c.C1812A:p.S604S	S16-55617	155	50	1	1	2	0.39
S16-55617:PEM12_pre:X:21674470:KLHL34:NM_153270:exon1:c.G1437T:p.S479S	S16-55617	237	93	1	1	2	0.39
S16-55617:PEM12_pre:X:37312611:PRRG1:NM_001142395:exon4:c.394delC:p.P132fs,PRRG1:NM_001173490:exon4:c.394delC:p.P132fs,PRRG1:NM_000950:exon5:c.394delC:p.P132fs,PRRG1:NM_001173489:exon5:c.394delC:p.P132fs	S16-55617	43	22	1	1	2	0.39
S16-55617:PEM12_pre:X:41075179:USP9X:NM_001039590:exon35:c.5359delA:p.K1787fs,USP9X:NM_001039591:exon35:c.5359delA:p.K1787fs	S16-55617	97	50	1	1	2	0.39
S16-55617:PEM12_pre:X:44969330:KDM6A:NM_001291418:exon26:c.3776dupT:p.V1259fs,KDM6A:NM_001291421:exon26:c.3125dupT:p.V1042fs,KDM6A:NM_001291417:exon27:c.3878dupT:p.V1293fs,KDM6A:NM_001291416:exon28:c.4034dupT:p.V1345fs,KDM6A:NM_021140:exon28:c.4013dupT:p.V1338fs,KDM6A:NM_001291415:exon29:c.4169dupT:p.V1390fs	S16-55617	82	16	1	1	2	0.39
S16-55617:PEM12_pre:X:49143249:PPP1R3F:NM_001184745:exon4:c.G1059A:p.L353L,PPP1R3F:NM_033215:exon4:c.G2097A:p.L699L	S16-55617	175	56	1	1	2	0.39
S16-55617:PEM12_pre:X:53596715:HUWE1:NM_031407:exon48:c.C6385T:p.P2129S	S16-55617	186	52	1	1	2	0.39
S16-55617:PEM12_pre:X:66766105:AR:NM_000044:exon1:c.G1117A:p.G373R,AR:NM_001348061:exon1:c.G1117A:p.G373R,AR:NM_001348063:exon1:c.G1117A:p.G373R,AR:NM_001348064:exon1:c.G1117A:p.G373R	S16-55617	256	98	1	1	2	0.39
S16-55617:PEM12_pre:X:68381953:PJA1:NM_001032396:exon2:c.C964T:p.R322W,PJA1:NM_145119:exon2:c.C1129T:p.R377W,PJA1:NM_022368:exon3:c.C565T:p.R189W	S16-55617	134	48	1	1	2	0.39
S16-55617:PEM12_pre:X:73960907:KIAA2022:NM_001008537:exon3:c.C3485A:p.P1162Q	S16-55617	144	52	1	1	2	0.39
S16-55617:PEM12_pre:X:79698606:FAM46D:NM_152630:exon3:c.568delA:p.K190fs,FAM46D:NM_001170574:exon5:c.568delA:p.K190fs	S16-55617	99	33	1	1	2	0.39
S16-55617:PEM12_pre:X:86890716:KLHL4:NM_019117:exon9:c.1867dupG:p.V622fs,KLHL4:NM_057162:exon9:c.1867dupG:p.V622fs	S16-55617	74	38	1	1	2	0.39
S16-55617:PEM12_pre:X:105937256:RNF128:NM_024539:exon1:c.24delT:p.S8fs	S16-55617	105	38	1	1	2	0.39
S16-55617:PEM12_pre:X:118892659:SOWAHD:NM_001105576:exon1:c.G29A:p.R10Q	S16-55617	174	87	1	1	2	0.39
S16-55617:PEM12_pre:X:133119406:GPC3:NM_001164617:exon1:c.C71T:p.A24V,GPC3:NM_001164618:exon1:c.C71T:p.A24V,GPC3:NM_001164619:exon1:c.C71T:p.A24V,GPC3:NM_004484:exon1:c.C71T:p.A24V	S16-55617	218	95	1	1	2	0.39
S16-55617:PEM12_pre:X:133620562:NA	S16-55617	66	17	1	1	2	0.39
S16-55617:PEM12_pre:X:135126718:SLC9A6:NM_001042537:exon16:c.C1941T:p.S647S,SLC9A6:NM_006359:exon16:c.C1845T:p.S615S,SLC9A6:NM_001177651:exon17:c.C1785T:p.S595S,SLC9A6:NM_001330652:exon17:c.C1689T:p.S563S	S16-55617	119	36	1	1	2	0.39
S16-55617:PEM12_pre:X:148055133:AFF2:NM_001170628:exon13:c.C2323T:p.L775F,AFF2:NM_001169122:exon15:c.C3295T:p.L1099F,AFF2:NM_001169124:exon15:c.C3295T:p.L1099F,AFF2:NM_001169125:exon15:c.C3283T:p.L1095F,AFF2:NM_001169123:exon16:c.C3370T:p.L1124F,AFF2:NM_002025:exon16:c.C3400T:p.L1134F	S16-55617	139	35	1	1	2	0.39
S16-55617:PEM12_pre:X:150840783:PASD1:NM_173493:exon14:c.G1566C:p.Q522H	S16-55617	114	34	1	1	2	0.39
S16-55617:PEM12_pre:X:153033343:PLXNB3:NM_005393:exon3:c.C1061T:p.T354M,PLXNB3:NM_001163257:exon4:c.C1130T:p.T377M	S16-55617	177	66	1	1	2	0.39
S16-55617:PEM12_pre:X:153053534:IDH3G:NM_004135:exon6:c.C403T:p.L135F,IDH3G:NM_174869:exon6:c.C403T:p.L135F	S16-55617	134	44	1	1	2	0.39
S16-55617:PEM12_pre:X:153587695:FLNA:NM_001110556:exon25:c.G4222A:p.G1408S,FLNA:NM_001456:exon25:c.G4222A:p.G1408S	S16-55617	156	48	1	1	2	0.39
S16-55617:PEM12_pre:X:153880759:CTAG2:NM_020994:exon2:c.A416G:p.D139G	S16-55617	204	77	1	1	2	0.39
