mutation_id	sample_id	ref_counts	alt_counts	major_cn	minor_cn	normal_cn	tumour_content
S16-5035:PEM05_pre:1:1219450:SCNN1D:NM_001130413:exon5:c.445dupG:p.H148fs	S16-5035	63	15	1	1	2	0.2
S16-5035:PEM05_pre:1:1267820:TAS1R3:NM_152228:exon3:c.G909A:p.W303X	S16-5035	135	21	1	1	2	0.2
S16-5035:PEM05_pre:1:1670937:SLC35E2:NM_182838:exon2:c.G60T:p.K20N,SLC35E2:NM_001199787:exon3:c.G60T:p.K20N	S16-5035	25	5	1	1	2	0.2
S16-5035:PEM05_pre:1:1895283:CFAP74:NM_001304360:exon14:c.C1599T:p.Y533Y	S16-5035	99	12	1	1	2	0.2
S16-5035:PEM05_pre:1:2318864:MORN1:NM_001301060:exon4:c.C352T:p.R118W,MORN1:NM_024848:exon4:c.C352T:p.R118W	S16-5035	59	19	1	1	2	0.2
S16-5035:PEM05_pre:1:2939030:ACTRT2:NM_080431:exon1:c.C780T:p.P260P	S16-5035	149	40	1	1	2	0.2
S16-5035:PEM05_pre:1:6246852:RPL22:NM_000983:exon4:c.267delA:p.K89fs	S16-5035	118	7	1	1	2	0.2
S16-5035:PEM05_pre:1:6309658:GPR153:NM_207370:exon6:c.G1570A:p.A524T	S16-5035	72	14	1	1	2	0.2
S16-5035:PEM05_pre:1:6653558:KLHL21:NM_014851:exon4:c.G1661A:p.G554D	S16-5035	177	37	1	1	2	0.2
S16-5035:PEM05_pre:1:7737739:CAMTA1:NM_001349608:exon10:c.G2770A:p.A924T,CAMTA1:NM_001349612:exon10:c.G2770A:p.A924T,CAMTA1:NM_001349609:exon11:c.G2860A:p.A954T,CAMTA1:NM_001349610:exon11:c.G2860A:p.A954T,CAMTA1:NM_015215:exon11:c.G2860A:p.A954T	S16-5035	104	20	1	1	2	0.2
S16-5035:PEM05_pre:1:10699090:CASZ1:NM_001079843:exon21:c.C5189A:p.A1730E	S16-5035	185	44	1	1	2	0.2
S16-5035:PEM05_pre:1:12379661:VPS13D:NM_015378:exon32:c.7522delT:p.F2508fs,VPS13D:NM_018156:exon32:c.7522delT:p.F2508fs	S16-5035	239	55	1	1	2	0.2
S16-5035:PEM05_pre:1:15441059:KAZN:NM_201628:exon15:c.C2256T:p.D752D	S16-5035	125	44	1	1	2	0.2
S16-5035:PEM05_pre:1:16058860:PLEKHM2:NM_015164:exon18:c.G2641A:p.V881I	S16-5035	61	7	1	1	2	0.2
S16-5035:PEM05_pre:1:17302200:MFAP2:NM_001135247:exon7:c.C309T:p.C103C,MFAP2:NM_001135248:exon7:c.C309T:p.C103C,MFAP2:NM_002403:exon7:c.C312T:p.C104C,MFAP2:NM_017459:exon7:c.C312T:p.C104C	S16-5035	57	18	2	1	2	0.2
S16-5035:PEM05_pre:1:21563307:ECE1:NM_001113347:exon10:c.G1384A:p.A462T,ECE1:NM_001113349:exon11:c.G1411A:p.A471T,ECE1:NM_001113348:exon12:c.G1372A:p.A458T,ECE1:NM_001397:exon12:c.G1420A:p.A474T	S16-5035	107	32	2	1	2	0.2
S16-5035:PEM05_pre:1:23759634:ASAP3:NM_001143778:exon21:c.G2232A:p.P744P,ASAP3:NM_017707:exon22:c.G2259A:p.P753P	S16-5035	174	42	2	1	2	0.2
S16-5035:PEM05_pre:1:25669452:TMEM50A:NM_014313:exon3:c.94delT:p.F32fs	S16-5035	57	21	2	1	2	0.2
S16-5035:PEM05_pre:1:27023423:ARID1A:NM_006015:exon1:c.530dupA:p.Q177fs,ARID1A:NM_139135:exon1:c.530dupA:p.Q177fs	S16-5035	371	110	2	1	2	0.2
S16-5035:PEM05_pre:1:28208506:THEMIS2:NM_001105556:exon4:c.C671A:p.P224H,THEMIS2:NM_001286113:exon4:c.C671A:p.P224H	S16-5035	114	18	2	1	2	0.2
S16-5035:PEM05_pre:1:29644365:PTPRU:NM_001195001:exon25:c.C3610T:p.R1204C,PTPRU:NM_133178:exon25:c.C3619T:p.R1207C,PTPRU:NM_005704:exon26:c.C3649T:p.R1217C,PTPRU:NM_133177:exon26:c.C3637T:p.R1213C	S16-5035	84	27	2	1	2	0.2
S16-5035:PEM05_pre:1:33960311:ZSCAN20:NM_145238:exon8:c.2367delG:p.T789fs	S16-5035	257	19	3	2	2	0.2
S16-5035:PEM05_pre:1:35578941:ZMYM1:NM_001319955:exon9:c.1285delA:p.K429fs,ZMYM1:NM_001289089:exon10:c.1453delA:p.K485fs,ZMYM1:NM_024772:exon10:c.1510delA:p.K504fs,ZMYM1:NM_001289088:exon11:c.1510delA:p.K504fs,ZMYM1:NM_001289090:exon11:c.1510delA:p.K504fs,ZMYM1:NM_001289091:exon11:c.430delA:p.K144fs	S16-5035	132	26	3	2	2	0.2
S16-5035:PEM05_pre:1:36636586:MAP7D1:NM_001286365:exon2:c.62dupC:p.T21fs,MAP7D1:NM_001286366:exon2:c.62dupC:p.T21fs,MAP7D1:NM_018067:exon2:c.62dupC:p.T21fs	S16-5035	58	11	3	2	2	0.2
S16-5035:PEM05_pre:1:40208912:PPIE:NM_001195007:exon5:c.A226G:p.T76A,PPIE:NM_001319293:exon5:c.A226G:p.T76A,PPIE:NM_006112:exon5:c.A226G:p.T76A,PPIE:NM_203456:exon5:c.A226G:p.T76A	S16-5035	122	27	3	2	2	0.2
S16-5035:PEM05_pre:1:45798118:MUTYH:NM_001350650:exon8:c.C304T:p.R102C,MUTYH:NM_001350651:exon8:c.C304T:p.R102C,MUTYH:NM_001048171:exon9:c.C691T:p.R231C,MUTYH:NM_001048172:exon9:c.C652T:p.R218C,MUTYH:NM_001048173:exon9:c.C649T:p.R217C,MUTYH:NM_001048174:exon9:c.C649T:p.R217C,MUTYH:NM_001128425:exon9:c.C733T:p.R245C,MUTYH:NM_001293190:exon9:c.C694T:p.R232C,MUTYH:NM_001293191:exon9:c.C682T:p.R228C,MUTYH:NM_001293192:exon9:c.C373T:p.R125C,MUTYH:NM_001293196:exon9:c.C373T:p.R125C,MUTYH:NM_012222:exon9:c.C724T:p.R242C,MUTYH:NM_001293195:exon10:c.C649T:p.R217C	S16-5035	160	20	3	2	2	0.2
S16-5035:PEM05_pre:1:52825855:CC2D1B:NM_001330585:exon7:c.G654A:p.E218E,CC2D1B:NM_032449:exon7:c.G654A:p.E218E	S16-5035	161	41	3	2	2	0.2
S16-5035:PEM05_pre:1:53676772:CPT2:NM_000098:exon4:c.C1426A:p.L476M,CPT2:NM_001330589:exon4:c.C1426A:p.L476M	S16-5035	203	59	3	2	2	0.2
S16-5035:PEM05_pre:1:67519611:SLC35D1:NM_015139:exon1:c.T86C:p.L29P	S16-5035	354	72	3	2	2	0.2
S16-5035:PEM05_pre:1:74507480:LRRIQ3:NM_001105659:exon7:c.1134dupT:p.P379fs,LRRIQ3:NM_001322315:exon7:c.1134dupT:p.P379fs	S16-5035	96	35	3	2	2	0.2
S16-5035:PEM05_pre:1:78479071:DNAJB4:NM_001317101:exon2:c.G203A:p.R68Q,DNAJB4:NM_001317102:exon2:c.G203A:p.R68Q,DNAJB4:NM_007034:exon2:c.G548A:p.R183Q,DNAJB4:NM_001317099:exon3:c.G548A:p.R183Q,DNAJB4:NM_001317100:exon3:c.G428A:p.R143Q	S16-5035	166	43	3	2	2	0.2
S16-5035:PEM05_pre:1:84981989:SPATA1:NM_001310156:exon2:c.13delA:p.K5fs	S16-5035	40	16	3	2	2	0.2
S16-5035:PEM05_pre:1:91967357:CDC7:NM_001134419:exon2:c.84delA:p.L28fs,CDC7:NM_001134420:exon2:c.84delA:p.L28fs,CDC7:NM_003503:exon2:c.84delA:p.L28fs	S16-5035	129	57	3	2	2	0.2
S16-5035:PEM05_pre:1:99470032:PLPPR5:NM_001010861:exon1:c.195dupC:p.V66fs,PLPPR5:NM_001037317:exon1:c.195dupC:p.V66fs	S16-5035	178	46	3	2	2	0.2
S16-5035:PEM05_pre:1:109794611:CELSR2:NM_001408:exon1:c.G1910A:p.R637H	S16-5035	381	31	3	2	2	0.2
S16-5035:PEM05_pre:1:144879085:PDE4DIP:NM_001350520:exon23:c.4850dupA:p.N1617fs,PDE4DIP:NM_001198834:exon27:c.4364dupA:p.N1455fs,PDE4DIP:NM_014644:exon27:c.4364dupA:p.N1455fs,PDE4DIP:NM_001198832:exon30:c.4232dupA:p.N1411fs,PDE4DIP:NM_001350521:exon30:c.4775dupA:p.N1592fs,PDE4DIP:NM_001350522:exon30:c.4562dupA:p.N1521fs,PDE4DIP:NM_001350523:exon30:c.4229dupA:p.N1410fs	S16-5035	456	45	6	2	2	0.2
S16-5035:PEM05_pre:1:147381088:GJA8:NM_005267:exon2:c.C1006G:p.P336A	S16-5035	363	74	6	2	2	0.2
S16-5035:PEM05_pre:1:150445785:RPRD2:NM_001297674:exon10:c.G4283A:p.R1428H,RPRD2:NM_015203:exon11:c.G4361A:p.R1454H	S16-5035	244	44	5	2	2	0.2
S16-5035:PEM05_pre:1:150484015:ECM1:NM_001202858:exon7:c.A872G:p.E291G,ECM1:NM_004425:exon7:c.A791G:p.E264G	S16-5035	242	41	5	2	2	0.2
S16-5035:PEM05_pre:1:150528708:ADAMTSL4:NM_019032:exon9:c.A1442G:p.D481G,ADAMTSL4:NM_025008:exon9:c.A1442G:p.D481G,ADAMTSL4:NM_001288607:exon10:c.A1511G:p.D504G,ADAMTSL4:NM_001288608:exon10:c.A1511G:p.D504G	S16-5035	192	47	5	2	2	0.2
S16-5035:PEM05_pre:1:151492714:CGN:NM_020770:exon3:c.G946A:p.A316T	S16-5035	115	21	5	2	2	0.2
S16-5035:PEM05_pre:1:154573808:ADAR:NM_001025107:exon2:c.A425G:p.H142R,ADAR:NM_001111:exon2:c.A1310G:p.H437R,ADAR:NM_001193495:exon2:c.A425G:p.H142R,ADAR:NM_015840:exon2:c.A1310G:p.H437R,ADAR:NM_015841:exon2:c.A1310G:p.H437R	S16-5035	254	38	5	2	2	0.2
S16-5035:PEM05_pre:1:155308000:ASH1L:NM_018489:exon27:c.8683delA:p.T2895fs	S16-5035	290	87	5	2	2	0.2
S16-5035:PEM05_pre:1:156290648:CCT3:NM_001008800:exon5:c.477delA:p.K159fs,CCT3:NM_005998:exon7:c.591delA:p.K197fs	S16-5035	96	17	5	2	2	0.2
S16-5035:PEM05_pre:1:158058203:KIRREL:NM_001286349:exon6:c.703delC:p.P235fs,KIRREL:NM_018240:exon8:c.1003delC:p.P335fs	S16-5035	115	28	5	2	2	0.2
S16-5035:PEM05_pre:1:158063474:KIRREL:NM_001286349:exon11:c.A1341G:p.P447P,KIRREL:NM_018240:exon13:c.A1641G:p.P547P	S16-5035	203	30	5	2	2	0.2
S16-5035:PEM05_pre:1:159900620:IGSF9:NM_001135050:exon14:c.T1675A:p.S559T,IGSF9:NM_020789:exon14:c.T1627A:p.S543T	S16-5035	198	30	5	2	2	0.2
S16-5035:PEM05_pre:1:169512091:F5:NM_000130:exon13:c.A2237G:p.Q746R	S16-5035	313	28	5	2	2	0.2
S16-5035:PEM05_pre:1:169562883:SELP:NM_003005:exon14:c.G2367A:p.G789G	S16-5035	181	34	5	2	2	0.2
S16-5035:PEM05_pre:1:169831823:SCYL3:NM_020423:exon10:c.G1071A:p.L357L,SCYL3:NM_181093:exon10:c.G1071A:p.L357L	S16-5035	517	94	5	2	2	0.2
S16-5035:PEM05_pre:1:171549071:PRRC2C:NM_015172:exon28:c.G7371T:p.Q2457H	S16-5035	179	39	5	2	2	0.2
S16-5035:PEM05_pre:1:173526641:SLC9C2:NM_178527:exon10:c.T1053C:p.L351L	S16-5035	182	12	5	2	2	0.2
S16-5035:PEM05_pre:1:182026094:ZNF648:NM_001009992:exon2:c.G1052A:p.R351H	S16-5035	313	54	5	2	2	0.2
S16-5035:PEM05_pre:1:184041302:TSEN15:NM_001300764:exon4:c.T365C:p.I122T,TSEN15:NM_001300766:exon4:c.T365C:p.I122T,TSEN15:NM_052965:exon4:c.T365C:p.I122T	S16-5035	178	40	5	2	2	0.2
S16-5035:PEM05_pre:1:184764488:FAM129A:NM_052966:exon14:c.A2410G:p.T804A	S16-5035	491	76	5	2	2	0.2
S16-5035:PEM05_pre:1:197070837:ASPM:NM_018136:exon18:c.G7544A:p.R2515Q	S16-5035	115	29	5	2	2	0.2
S16-5035:PEM05_pre:1:200377447:ZNF281:NM_001281293:exon2:c.C1387T:p.P463S,ZNF281:NM_012482:exon2:c.C1387T:p.P463S,ZNF281:NM_001281294:exon3:c.C1279T:p.P427S	S16-5035	394	23	5	2	2	0.2
S16-5035:PEM05_pre:1:201081393:CACNA1S:NM_000069:exon1:c.A75G:p.P25P	S16-5035	305	19	5	2	2	0.2
S16-5035:PEM05_pre:1:205132124:DSTYK:NM_015375:exon5:c.C1568T:p.A523V,DSTYK:NM_199462:exon5:c.C1568T:p.A523V	S16-5035	103	18	5	2	2	0.2
S16-5035:PEM05_pre:1:215777537:KCTD3:NM_001319294:exon13:c.T1202C:p.V401A,KCTD3:NM_001319295:exon13:c.T896C:p.V299A,KCTD3:NM_016121:exon13:c.T1202C:p.V401A	S16-5035	190	60	5	2	2	0.2
S16-5035:PEM05_pre:1:217783715:GPATCH2:NM_001297754:exon5:c.A1046G:p.H349R,GPATCH2:NM_018040:exon5:c.A1046G:p.H349R	S16-5035	113	20	5	2	2	0.2
S16-5035:PEM05_pre:1:218478402:RRP15:NM_016052:exon3:c.C438T:p.C146C	S16-5035	267	26	5	2	2	0.2
S16-5035:PEM05_pre:1:220191832:EPRS:NM_004446:exon12:c.G1453A:p.V485M	S16-5035	103	17	5	2	2	0.2
S16-5035:PEM05_pre:1:224001956:TP53BP2:NM_001031685:exon3:c.275delC:p.P92fs	S16-5035	176	39	5	2	2	0.2
S16-5035:PEM05_pre:1:224922264:NA	S16-5035	180	18	5	2	2	0.2
S16-5035:PEM05_pre:1:225519232:DNAH14:NM_001373:exon63:c.C9538T:p.R3180C	S16-5035	236	17	5	2	2	0.2
S16-5035:PEM05_pre:1:225586797:DNAH14:NM_001373:exon84:c.A13374G:p.S4458S	S16-5035	123	21	5	2	2	0.2
S16-5035:PEM05_pre:1:226568817:PARP1:NM_001618:exon9:c.1251dupG:p.K418fs	S16-5035	305	68	5	2	2	0.2
S16-5035:PEM05_pre:1:229730231:TAF5L:NM_014409:exon5:c.C1583T:p.A528V	S16-5035	454	82	6	2	2	0.2
S16-5035:PEM05_pre:1:231342405:TRIM67:NM_001004342:exon7:c.A1688G:p.Y563C,TRIM67:NM_001300889:exon9:c.A1502G:p.Y501C	S16-5035	244	31	6	2	2	0.2
S16-5035:PEM05_pre:1:232568166:SIPA1L2:NM_020808:exon14:c.G4083A:p.G1361G	S16-5035	259	59	6	2	2	0.2
S16-5035:PEM05_pre:1:243456517:SDCCAG8:NM_001350248:exon6:c.A671G:p.E224G,SDCCAG8:NM_001350249:exon6:c.A377G:p.E126G,SDCCAG8:NM_006642:exon6:c.A671G:p.E224G	S16-5035	228	32	6	2	2	0.2
S16-5035:PEM05_pre:1:245851782:KIF26B:NM_018012:exon12:c.5497delG:p.G1833fs	S16-5035	86	26	6	2	2	0.2
S16-5035:PEM05_pre:1:247323114:ZNF124:NM_001243740:exon2:c.A32G:p.N11S,ZNF124:NM_001297567:exon2:c.A32G:p.N11S,ZNF124:NM_001297568:exon2:c.A32G:p.N11S,ZNF124:NM_001297569:exon2:c.A32G:p.N11S,ZNF124:NM_003431:exon2:c.A32G:p.N11S	S16-5035	258	16	6	2	2	0.2
S16-5035:PEM05_pre:1:248059733:OR2W3:NM_001001957:exon1:c.845delC:p.T282fs	S16-5035	195	44	6	2	2	0.2
S16-5035:PEM05_pre:1:248436656:OR2T33:NM_001004695:exon1:c.G461T:p.G154V	S16-5035	1050	199	6	2	2	0.2
S16-5035:PEM05_pre:1:249106116:SH3BP5L:NM_001322463:exon7:c.C808T:p.R270C,SH3BP5L:NM_001322464:exon7:c.C664T:p.R222C,SH3BP5L:NM_030645:exon7:c.C1165T:p.R389C,SH3BP5L:NM_001322462:exon9:c.C808T:p.R270C	S16-5035	122	25	6	2	2	0.2
S16-5035:PEM05_pre:2:1652056:PXDN:NM_012293:exon17:c.G3496A:p.G1166R	S16-5035	161	48	3	2	2	0.2
S16-5035:PEM05_pre:2:1652984:PXDN:NM_012293:exon17:c.2568delC:p.P856fs	S16-5035	81	26	3	2	2	0.2
S16-5035:PEM05_pre:2:9985348:NA	S16-5035	116	29	3	2	2	0.2
S16-5035:PEM05_pre:2:20870410:GDF7:NM_182828:exon2:c.G578A:p.R193H	S16-5035	152	43	3	2	2	0.2
S16-5035:PEM05_pre:2:21228307:APOB:NM_000384:exon26:c.11433delT:p.F3811fs	S16-5035	165	40	3	2	2	0.2
S16-5035:PEM05_pre:2:24484540:ITSN2:NM_001348182:exon20:c.A2307G:p.P769P,ITSN2:NM_001348183:exon20:c.A2346G:p.P782P,ITSN2:NM_001348186:exon20:c.A2307G:p.P769P,ITSN2:NM_019595:exon20:c.A2346G:p.P782P,ITSN2:NM_001348184:exon21:c.A2304G:p.P768P,ITSN2:NM_001348185:exon21:c.A2388G:p.P796P,ITSN2:NM_006277:exon21:c.A2427G:p.P809P,ITSN2:NM_147152:exon21:c.A2427G:p.P809P,ITSN2:NM_001348181:exon22:c.A2385G:p.P795P	S16-5035	94	19	3	2	2	0.2
S16-5035:PEM05_pre:2:27248517:MAPRE3:NM_001303050:exon5:c.536delC:p.A179fs,MAPRE3:NM_012326:exon5:c.536delC:p.A179fs	S16-5035	165	47	3	2	2	0.2
S16-5035:PEM05_pre:2:27306306:EMILIN1:NM_007046:exon4:c.C1867T:p.R623C	S16-5035	144	26	3	2	2	0.2
S16-5035:PEM05_pre:2:27530407:UCN:NM_003353:exon2:c.C357T:p.F119F	S16-5035	207	28	3	2	2	0.2
S16-5035:PEM05_pre:2:27590616:EIF2B4:NM_001318965:exon7:c.T842C:p.M281T,EIF2B4:NM_001318968:exon7:c.T194C:p.M65T,EIF2B4:NM_172195:exon7:c.T839C:p.M280T,EIF2B4:NM_001034116:exon8:c.T779C:p.M260T,EIF2B4:NM_001318966:exon8:c.T734C:p.M245T,EIF2B4:NM_001318967:exon8:c.T686C:p.M229T,EIF2B4:NM_001318969:exon8:c.T161C:p.M54T,EIF2B4:NM_015636:exon8:c.T776C:p.M259T	S16-5035	96	20	3	2	2	0.2
S16-5035:PEM05_pre:2:27601767:ZNF513:NM_001201459:exon2:c.G180A:p.L60L,ZNF513:NM_144631:exon3:c.G366A:p.L122L	S16-5035	257	56	3	2	2	0.2
S16-5035:PEM05_pre:2:29075292:TRMT61B:NM_017910:exon4:c.1067delG:p.C356fs	S16-5035	97	5	3	2	2	0.2
S16-5035:PEM05_pre:2:43452260:ZFP36L2:NM_006887:exon2:c.683delG:p.G228fs	S16-5035	223	67	3	2	2	0.2
S16-5035:PEM05_pre:2:43926886:PLEKHH2:NM_172069:exon8:c.790dupA:p.R263fs	S16-5035	170	35	3	2	2	0.2
S16-5035:PEM05_pre:2:46378253:PRKCE:NM_005400:exon13:c.C1805T:p.A602V	S16-5035	180	45	3	2	2	0.2
S16-5035:PEM05_pre:2:46588196:EPAS1:NM_001430:exon6:c.G746A:p.S249N	S16-5035	185	60	3	2	2	0.2
S16-5035:PEM05_pre:2:47709924:MSH2:NM_000251:exon16:c.2642dupA:p.E881fs,MSH2:NM_001258281:exon17:c.2444dupA:p.E815fs	S16-5035	103	15	3	2	2	0.2
S16-5035:PEM05_pre:2:55489457:MTIF2:NM_001321004:exon4:c.326delA:p.N109fs,MTIF2:NM_001321001:exon5:c.326delA:p.N109fs,MTIF2:NM_001321002:exon5:c.326delA:p.N109fs,MTIF2:NM_002453:exon5:c.326delA:p.N109fs,MTIF2:NM_001005369:exon6:c.326delA:p.N109fs,MTIF2:NM_001321003:exon6:c.326delA:p.N109fs	S16-5035	64	14	3	2	2	0.2
S16-5035:PEM05_pre:2:55800829:PPP4R3B:NM_001282850:exon11:c.1595delA:p.N532fs,PPP4R3B:NM_001122964:exon12:c.1691delA:p.N564fs	S16-5035	124	33	3	2	2	0.2
S16-5035:PEM05_pre:2:63282882:OTX1:NM_001199770:exon5:c.T496C:p.S166P,OTX1:NM_014562:exon5:c.T496C:p.S166P	S16-5035	123	41	3	2	2	0.2
S16-5035:PEM05_pre:2:73613020:ALMS1:NM_015120:exon1:c.G24A:p.W8X	S16-5035	20	4	3	2	2	0.2
S16-5035:PEM05_pre:2:74474165:SLC4A5:NM_021196:exon14:c.C2057T:p.T686I,SLC4A5:NM_133478:exon19:c.C2057T:p.T686I	S16-5035	173	28	3	2	2	0.2
S16-5035:PEM05_pre:2:102314563:MAP4K4:NM_001242559:exon1:c.21delA:p.A7fs,MAP4K4:NM_001242560:exon1:c.21delA:p.A7fs,MAP4K4:NM_004834:exon1:c.21delA:p.A7fs,MAP4K4:NM_145686:exon1:c.21delA:p.A7fs,MAP4K4:NM_145687:exon1:c.21delA:p.A7fs	S16-5035	138	40	3	2	2	0.2
S16-5035:PEM05_pre:2:109746509:SH3RF3:NM_001099289:exon1:c.G513A:p.A171A	S16-5035	208	55	3	2	2	0.2
S16-5035:PEM05_pre:2:128480610:WDR33:NM_018383:exon13:c.G1300A:p.E434K	S16-5035	122	9	3	2	2	0.2
S16-5035:PEM05_pre:2:129025782:HS6ST1:NM_004807:exon2:c.G1190A:p.R397H	S16-5035	116	39	3	2	2	0.2
S16-5035:PEM05_pre:2:135965342:ZRANB3:NM_001286568:exon19:c.A2665G:p.T889A,ZRANB3:NM_032143:exon19:c.A2671G:p.T891A,ZRANB3:NM_001286569:exon20:c.A1309G:p.T437A	S16-5035	197	48	3	2	2	0.2
S16-5035:PEM05_pre:2:152521934:NEB:NM_001164507:exon42:c.C5151T:p.R1717R,NEB:NM_001164508:exon42:c.C5151T:p.R1717R,NEB:NM_001271208:exon42:c.C5151T:p.R1717R,NEB:NM_004543:exon42:c.C5151T:p.R1717R	S16-5035	204	35	3	2	2	0.2
S16-5035:PEM05_pre:2:162891779:DPP4:NM_001935:exon9:c.668dupT:p.L223fs	S16-5035	149	31	3	2	2	0.2
S16-5035:PEM05_pre:2:179320829:DFNB59:NM_001042702:exon4:c.G500A:p.R167Q	S16-5035	225	68	3	2	2	0.2
S16-5035:PEM05_pre:2:179437952:TTN:NM_003319:exon154:c.G45712A:p.A15238T,TTN:NM_133432:exon155:c.G46087A:p.A15363T,TTN:NM_133437:exon155:c.G46288A:p.A15430T,TTN:NM_133378:exon275:c.G65203A:p.A21735T,TTN:NM_001256850:exon276:c.G67984A:p.A22662T,TTN:NM_001267550:exon326:c.G72907A:p.A24303T	S16-5035	235	15	3	2	2	0.2
S16-5035:PEM05_pre:2:179637899:TTN:NM_003319:exon32:c.G7654A:p.D2552N,TTN:NM_133432:exon32:c.G7654A:p.D2552N,TTN:NM_133437:exon32:c.G7654A:p.D2552N,TTN:NM_001256850:exon33:c.G7792A:p.D2598N,TTN:NM_001267550:exon33:c.G7792A:p.D2598N,TTN:NM_133378:exon33:c.G7792A:p.D2598N,TTN:NM_133379:exon33:c.G7792A:p.D2598N	S16-5035	239	58	3	2	2	0.2
S16-5035:PEM05_pre:2:196753527:DNAH7:NM_018897:exon32:c.C5225T:p.A1742V	S16-5035	166	54	3	2	2	0.2
S16-5035:PEM05_pre:2:196788374:DNAH7:NM_018897:exon23:c.3770delA:p.N1257fs	S16-5035	121	44	3	2	2	0.2
S16-5035:PEM05_pre:2:200801178:TYW5:NM_001039693:exon6:c.524delA:p.K175fs	S16-5035	97	22	3	2	2	0.2
S16-5035:PEM05_pre:2:202514846:MPP4:NM_033066:exon19:c.A1424G:p.E475G	S16-5035	124	19	3	2	2	0.2
S16-5035:PEM05_pre:2:207625638:MDH1B:NM_001039845:exon2:c.C122T:p.P41L,MDH1B:NM_001282940:exon2:c.C122T:p.P41L	S16-5035	65	11	3	2	2	0.2
S16-5035:PEM05_pre:2:217300106:SMARCAL1:NM_001127207:exon9:c.G1531A:p.V511I,SMARCAL1:NM_014140:exon9:c.G1531A:p.V511I	S16-5035	165	40	3	2	2	0.2
S16-5035:PEM05_pre:2:217498281:IGFBP2:NM_000597:exon1:c.T35C:p.L12P	S16-5035	75	9	3	2	2	0.2
S16-5035:PEM05_pre:2:219269134:CTDSP1:NM_001206878:exon7:c.C769T:p.R257W,CTDSP1:NM_021198:exon7:c.C772T:p.R258W,CTDSP1:NM_182642:exon7:c.C769T:p.R257W	S16-5035	159	35	3	2	2	0.2
S16-5035:PEM05_pre:2:220089116:ATG9A:NM_024085:exon7:c.976dupG:p.A326fs,ATG9A:NM_001077198:exon8:c.976dupG:p.A326fs	S16-5035	177	63	3	2	2	0.2
S16-5035:PEM05_pre:2:220312995:SPEG:NM_005876:exon4:c.G1115A:p.R372Q	S16-5035	135	33	3	2	2	0.2
S16-5035:PEM05_pre:2:220379870:ASIC4:NM_018674:exon1:c.C805T:p.L269L,ASIC4:NM_182847:exon1:c.C805T:p.L269L	S16-5035	148	9	3	2	2	0.2
S16-5035:PEM05_pre:2:224744894:WDFY1:NM_020830:exon11:c.A1120G:p.M374V	S16-5035	146	38	3	2	2	0.2
S16-5035:PEM05_pre:2:233351060:ECEL1:NM_001290787:exon2:c.C304T:p.R102C,ECEL1:NM_004826:exon2:c.C304T:p.R102C	S16-5035	103	31	3	2	2	0.2
S16-5035:PEM05_pre:2:234365952:DGKD:NM_003648:exon20:c.2426delG:p.W809fs,DGKD:NM_152879:exon21:c.2558delG:p.W853fs	S16-5035	68	9	3	2	2	0.2
S16-5035:PEM05_pre:2:239039420:ESPNL:NM_001308370:exon4:c.C961T:p.P321S,ESPNL:NM_194312:exon9:c.C2065T:p.P689S	S16-5035	106	37	3	2	2	0.2
S16-5035:PEM05_pre:2:242122109:PPP1R7:NM_001282409:exon9:c.G825T:p.K275N,PPP1R7:NM_001282413:exon9:c.G777T:p.K259N,PPP1R7:NM_001282412:exon10:c.G906T:p.K302N,PPP1R7:NM_002712:exon10:c.G954T:p.K318N	S16-5035	142	10	1	1	2	0.2
S16-5035:PEM05_pre:3:4706979:ITPR1:NM_001168272:exon16:c.A1667G:p.Q556R,ITPR1:NM_002222:exon16:c.A1667G:p.Q556R,ITPR1:NM_001099952:exon17:c.A1712G:p.Q571R	S16-5035	233	14	2	2	2	0.2
S16-5035:PEM05_pre:3:8932071:NA	S16-5035	49	13	2	2	2	0.2
S16-5035:PEM05_pre:3:32932540:TRIM71:NM_001039111:exon4:c.A1844G:p.D615G	S16-5035	421	48	2	2	2	0.2
S16-5035:PEM05_pre:3:36944713:TRANK1:NM_014831:exon2:c.77delT:p.F26fs,TRANK1:NM_001329998:exon3:c.209delT:p.F70fs	S16-5035	246	62	2	2	2	0.2
S16-5035:PEM05_pre:3:38603953:SCN5A:NM_001160161:exon21:c.C3754T:p.R1252C,SCN5A:NM_000335:exon22:c.C3913T:p.R1305C,SCN5A:NM_001099404:exon22:c.C3916T:p.R1306C,SCN5A:NM_001099405:exon22:c.C3916T:p.R1306C,SCN5A:NM_001160160:exon22:c.C3913T:p.R1305C,SCN5A:NM_198056:exon22:c.C3916T:p.R1306C	S16-5035	147	32	2	2	2	0.2
S16-5035:PEM05_pre:3:38770387:SCN10A:NM_001293307:exon14:c.C1992T:p.R664R,SCN10A:NM_001293306:exon15:c.C2286T:p.R762R,SCN10A:NM_006514:exon15:c.C2286T:p.R762R	S16-5035	236	34	2	2	2	0.2
S16-5035:PEM05_pre:3:46449590:CCRL2:NM_001130910:exon2:c.C56T:p.A19V,CCRL2:NM_003965:exon2:c.C20T:p.A7V	S16-5035	163	42	2	2	2	0.2
S16-5035:PEM05_pre:3:48465514:PLXNB1:NM_001130082:exon3:c.507delG:p.G169fs,PLXNB1:NM_002673:exon3:c.507delG:p.G169fs	S16-5035	162	21	2	2	2	0.2
S16-5035:PEM05_pre:3:49043193:P4HTM:NM_177938:exon7:c.1240delC:p.P414fs	S16-5035	145	30	2	2	2	0.2
S16-5035:PEM05_pre:3:49210203:KLHDC8B:NM_173546:exon2:c.A1G:p.M1V	S16-5035	119	13	2	2	2	0.2
S16-5035:PEM05_pre:3:52085071:DUSP7:NM_001947:exon3:c.G1020T:p.T340T	S16-5035	201	14	2	2	2	0.2
S16-5035:PEM05_pre:3:52505852:NISCH:NM_001276293:exon5:c.C432T:p.G144G,NISCH:NM_001276294:exon5:c.C432T:p.G144G,NISCH:NM_007184:exon5:c.C432T:p.G144G	S16-5035	179	53	2	2	2	0.2
S16-5035:PEM05_pre:3:52823713:ITIH1:NM_001166435:exon15:c.C1300A:p.P434T,ITIH1:NM_001166436:exon15:c.C1300A:p.P434T,ITIH1:NM_001166434:exon17:c.C1738A:p.P580T,ITIH1:NM_002215:exon19:c.C2164A:p.P722T	S16-5035	126	7	2	2	2	0.2
S16-5035:PEM05_pre:3:100084523:TOMM70:NM_014820:exon12:c.C1712T:p.A571V	S16-5035	195	64	3	2	2	0.2
S16-5035:PEM05_pre:3:113045448:CFAP44:NM_001164496:exon28:c.4359_4360insTAAGATCATATGC:p.K1454_N1455delinsX	S16-5035	112	6	3	2	2	0.2
S16-5035:PEM05_pre:3:113375389:USF3:NM_001009899:exon7:c.A5140G:p.I1714V	S16-5035	188	47	3	2	2	0.2
S16-5035:PEM05_pre:3:115738403:LSAMP:NM_001318915:exon3:c.G473T:p.R158L,LSAMP:NM_002338:exon3:c.G473T:p.R158L	S16-5035	168	39	3	2	2	0.2
S16-5035:PEM05_pre:3:122134211:WDR5B:NM_019069:exon1:c.G165A:p.W55X	S16-5035	286	68	3	2	2	0.2
S16-5035:PEM05_pre:3:122419115:PARP14:NM_017554:exon6:c.G1714A:p.G572S	S16-5035	135	36	3	2	2	0.2
S16-5035:PEM05_pre:3:122835138:PDIA5:NM_006810:exon8:c.G602A:p.G201D	S16-5035	142	26	3	2	2	0.2
S16-5035:PEM05_pre:3:124996618:ZNF148:NM_001348426:exon6:c.C619T:p.R207C,ZNF148:NM_001348431:exon6:c.C619T:p.R207C,ZNF148:NM_001348434:exon6:c.C493T:p.R165C,ZNF148:NM_001348428:exon7:c.C619T:p.R207C,ZNF148:NM_001348430:exon7:c.C619T:p.R207C,ZNF148:NM_001348432:exon7:c.C619T:p.R207C,ZNF148:NM_001348433:exon7:c.C619T:p.R207C,ZNF148:NM_021964:exon7:c.C619T:p.R207C,ZNF148:NM_001348424:exon8:c.C619T:p.R207C,ZNF148:NM_001348425:exon8:c.C619T:p.R207C,ZNF148:NM_001348427:exon8:c.C619T:p.R207C,ZNF148:NM_001348429:exon8:c.C619T:p.R207C,ZNF148:NM_001348436:exon8:c.C619T:p.R207C	S16-5035	123	35	3	2	2	0.2
S16-5035:PEM05_pre:3:126710277:PLXNA1:NM_032242:exon2:c.1245delG:p.L415fs	S16-5035	144	12	3	2	2	0.2
S16-5035:PEM05_pre:3:128755934:EFCC1:NM_024768:exon6:c.C1564T:p.Q522X	S16-5035	260	35	3	2	2	0.2
S16-5035:PEM05_pre:3:130150633:COL6A5:NM_001278298:exon33:c.C5573T:p.T1858M,COL6A5:NM_153264:exon33:c.C5573T:p.T1858M	S16-5035	308	55	3	2	2	0.2
S16-5035:PEM05_pre:3:132294685:ACAD11:NM_032169:exon17:c.A1932G:p.E644E	S16-5035	211	42	3	2	2	0.2
S16-5035:PEM05_pre:3:138739400:PRR23B:NM_001013650:exon1:c.C104T:p.A35V	S16-5035	281	67	3	2	2	0.2
S16-5035:PEM05_pre:3:148597582:CPA3:NM_001870:exon6:c.A482G:p.E161G	S16-5035	113	10	3	2	2	0.2
S16-5035:PEM05_pre:3:148847592:HPS3:NM_001308258:exon1:c.82delG:p.G28fs,HPS3:NM_032383:exon1:c.82delG:p.G28fs	S16-5035	269	100	3	2	2	0.2
S16-5035:PEM05_pre:3:167245635:WDR49:NM_001348951:exon15:c.C2544T:p.C848C,WDR49:NM_001348952:exon15:c.C2544T:p.C848C	S16-5035	145	46	3	2	2	0.2
S16-5035:PEM05_pre:3:178927980:PIK3CA:NM_006218:exon8:c.T1258C:p.C420R	S16-5035	82	17	3	2	2	0.2
S16-5035:PEM05_pre:3:184953111:EHHADH:NM_001166415:exon3:c.C30T:p.A10A,EHHADH:NM_001966:exon3:c.C318T:p.A106A	S16-5035	206	47	3	2	2	0.2
S16-5035:PEM05_pre:3:185165663:MAP3K13:NM_001242317:exon4:c.T317C:p.F106S,MAP3K13:NM_004721:exon5:c.T938C:p.F313S,MAP3K13:NM_001242314:exon6:c.T938C:p.F313S	S16-5035	195	47	3	2	2	0.2
S16-5035:PEM05_pre:3:187446269:BCL6:NM_001134738:exon5:c.1418dupC:p.P473fs,BCL6:NM_001130845:exon6:c.1418dupC:p.P473fs,BCL6:NM_001706:exon6:c.1418dupC:p.P473fs	S16-5035	185	47	3	2	2	0.2
S16-5035:PEM05_pre:3:196434548:CEP19:NM_032898:exon3:c.A378G:p.E126E	S16-5035	160	25	3	2	2	0.2
S16-5035:PEM05_pre:4:1017612:FGFRL1:NM_021923:exon4:c.G441A:p.P147P,FGFRL1:NM_001004356:exon5:c.G441A:p.P147P,FGFRL1:NM_001004358:exon5:c.G441A:p.P147P	S16-5035	170	29	1	1	2	0.2
S16-5035:PEM05_pre:4:3251036:MSANTD1:NM_001042690:exon1:c.C87T:p.P29P,MSANTD1:NM_001330620:exon4:c.C48T:p.P16P	S16-5035	139	39	1	1	2	0.2
S16-5035:PEM05_pre:4:39409188:KLB:NM_175737:exon1:c.619delG:p.G207fs	S16-5035	67	11	3	3	2	0.2
S16-5035:PEM05_pre:4:83276455:NA	S16-5035	83	25	3	3	2	0.2
S16-5035:PEM05_pre:4:88967853:PKD2:NM_000297:exon6:c.T1379C:p.L460S	S16-5035	109	30	3	3	2	0.2
S16-5035:PEM05_pre:4:103790265:CISD2:NM_001008388:exon1:c.T24C:p.R8R	S16-5035	290	54	3	3	2	0.2
S16-5035:PEM05_pre:4:107845262:DKK2:NM_014421:exon4:c.A629T:p.Q210L	S16-5035	283	77	3	3	2	0.2
S16-5035:PEM05_pre:4:113540831:ZGRF1:NM_001350397:exon6:c.C367T:p.R123C,ZGRF1:NM_018392:exon6:c.C367T:p.R123C	S16-5035	84	6	3	3	2	0.2
S16-5035:PEM05_pre:4:113570753:LARP7:NM_015454:exon9:c.1206dupA:p.L402fs,LARP7:NM_016648:exon9:c.1206dupA:p.L402fs,LARP7:NM_001267039:exon11:c.1227dupA:p.L409fs	S16-5035	107	34	3	3	2	0.2
S16-5035:PEM05_pre:4:138452647:PCDH18:NM_001300828:exon1:c.T596C:p.I199T,PCDH18:NM_019035:exon1:c.T596C:p.I199T	S16-5035	217	16	3	3	2	0.2
S16-5035:PEM05_pre:4:170477100:NEK1:NM_001199399:exon16:c.T1338A:p.G446G,NEK1:NM_001199400:exon16:c.T1413A:p.G471G,NEK1:NM_012224:exon16:c.T1413A:p.G471G,NEK1:NM_001199397:exon17:c.T1413A:p.G471G,NEK1:NM_001199398:exon17:c.T1413A:p.G471G	S16-5035	184	40	3	3	2	0.2
S16-5035:PEM05_pre:5:7773115:ADCY2:NM_020546:exon18:c.A2285G:p.K762R	S16-5035	193	37	3	3	2	0.2
S16-5035:PEM05_pre:5:37045632:NIPBL:NM_015384:exon37:c.6431delT:p.L2144fs,NIPBL:NM_133433:exon37:c.6431delT:p.L2144fs	S16-5035	151	45	3	3	2	0.2
S16-5035:PEM05_pre:5:52402940:MOCS2:NM_004531:exon3:c.65delC:p.P22fs,MOCS2:NM_176806:exon3:c.252delC:p.P84fs	S16-5035	112	32	3	2	2	0.2
S16-5035:PEM05_pre:5:55075881:DDX4:NM_001166533:exon7:c.424_425insAAATTTAATT:p.L142_G143delinsQIX,DDX4:NM_024415:exon8:c.484_485insAAATTTAATT:p.L162_G163delinsQIX	S16-5035	57	5	3	2	2	0.2
S16-5035:PEM05_pre:5:64077814:CWC27:NM_001297644:exon3:c.C206T:p.T69I,CWC27:NM_001297645:exon3:c.C206T:p.T69I,CWC27:NM_001318000:exon3:c.C206T:p.T69I,CWC27:NM_005869:exon3:c.C206T:p.T69I	S16-5035	88	31	3	2	2	0.2
S16-5035:PEM05_pre:5:71495794:MAP1B:NM_001324255:exon4:c.C6234T:p.P2078P,MAP1B:NM_005909:exon5:c.C6612T:p.P2204P	S16-5035	309	64	3	2	2	0.2
S16-5035:PEM05_pre:5:77334907:AP3B1:NM_001271769:exon23:c.2622delA:p.K874fs,AP3B1:NM_003664:exon23:c.2769delA:p.K923fs	S16-5035	83	12	3	2	2	0.2
S16-5035:PEM05_pre:5:79028617:CMYA5:NM_153610:exon2:c.4030dupA:p.I1343fs	S16-5035	142	48	3	2	2	0.2
S16-5035:PEM05_pre:5:107703615:FBXL17:NM_001163315:exon2:c.G1033A:p.A345T	S16-5035	147	38	3	2	2	0.2
S16-5035:PEM05_pre:5:112178032:APC:NM_001127511:exon14:c.6688dupA:p.S2229fs,APC:NM_000038:exon16:c.6742dupA:p.S2247fs,APC:NM_001127510:exon17:c.6742dupA:p.S2247fs	S16-5035	103	32	3	2	2	0.2
S16-5035:PEM05_pre:5:118324086:DTWD2:NM_173666:exon1:c.G121A:p.A41T	S16-5035	520	123	3	2	2	0.2
S16-5035:PEM05_pre:5:127728883:FBN2:NM_001999:exon10:c.C1410T:p.G470G	S16-5035	335	80	3	2	2	0.2
S16-5035:PEM05_pre:5:137803262:EGR1:NM_001964:exon2:c.G1124A:p.R375H	S16-5035	240	76	3	2	2	0.2
S16-5035:PEM05_pre:5:140027093:NDUFA2:NM_001185012:exon1:c.C76T:p.R26C,NDUFA2:NM_002488:exon1:c.C76T:p.R26C	S16-5035	268	76	3	2	2	0.2
S16-5035:PEM05_pre:5:140052234:DND1:NM_194249:exon3:c.A400G:p.S134G	S16-5035	212	49	3	2	2	0.2
S16-5035:PEM05_pre:5:140168140:PCDHA1:NM_018900:exon1:c.G2265A:p.R755R,PCDHA1:NM_031410:exon1:c.G2265A:p.R755R	S16-5035	266	62	3	2	2	0.2
S16-5035:PEM05_pre:5:140516066:PCDHB5:NM_015669:exon1:c.G1050A:p.T350T	S16-5035	273	70	3	2	2	0.2
S16-5035:PEM05_pre:5:145647320:RBM27:NM_018989:exon15:c.2440delA:p.K814fs	S16-5035	40	18	3	2	2	0.2
S16-5035:PEM05_pre:5:150444638:TNIP1:NM_001258455:exon1:c.T19C:p.Y7H,TNIP1:NM_001258456:exon1:c.T19C:p.Y7H,TNIP1:NM_001252385:exon2:c.T19C:p.Y7H,TNIP1:NM_001252390:exon2:c.T19C:p.Y7H,TNIP1:NM_001252391:exon2:c.T19C:p.Y7H,TNIP1:NM_001252392:exon2:c.T19C:p.Y7H,TNIP1:NM_001252393:exon2:c.T19C:p.Y7H,TNIP1:NM_001258454:exon2:c.T19C:p.Y7H,TNIP1:NM_006058:exon2:c.T19C:p.Y7H	S16-5035	215	34	3	2	2	0.2
S16-5035:PEM05_pre:5:156738671:NA	S16-5035	166	41	3	2	2	0.2
S16-5035:PEM05_pre:5:159680628:CCNJL:NM_001308173:exon6:c.G921T:p.L307F,CCNJL:NM_024565:exon7:c.G1065T:p.L355F	S16-5035	132	48	3	2	2	0.2
S16-5035:PEM05_pre:5:167631401:TENM2:NM_001080428:exon16:c.2903delA:p.E968fs,TENM2:NM_001122679:exon19:c.3572delA:p.E1191fs	S16-5035	280	70	3	2	2	0.2
S16-5035:PEM05_pre:5:179300226:TBC1D9B:NM_015043:exon13:c.A2209G:p.K737E,TBC1D9B:NM_198868:exon13:c.A2209G:p.K737E	S16-5035	238	16	2	1	2	0.2
S16-5035:PEM05_pre:5:180048843:FLT4:NM_002020:exon13:c.G1719T:p.P573P,FLT4:NM_182925:exon13:c.G1719T:p.P573P	S16-5035	134	9	2	1	2	0.2
S16-5035:PEM05_pre:6:25551191:CARMIL1:NM_001173977:exon27:c.G2382A:p.M794I,CARMIL1:NM_017640:exon27:c.G2382A:p.M794I	S16-5035	224	50	3	2	2	0.2
S16-5035:PEM05_pre:6:29323617:OR5V1:NM_030876:exon1:c.C356T:p.A119V	S16-5035	164	22	3	2	2	0.2
S16-5035:PEM05_pre:6:29692868:HLA-F:NM_001098479:exon4:c.G671A:p.C224Y,HLA-F:NM_018950:exon4:c.G671A:p.C224Y	S16-5035	226	55	3	2	2	0.2
S16-5035:PEM05_pre:6:30917114:DPCR1:NM_080870:exon2:c.873_876del:p.R291fs	S16-5035	503	135	3	2	2	0.2
S16-5035:PEM05_pre:6:32974882:HLA-DOA:NM_002119:exon4:c.G724T:p.G242C	S16-5035	222	13	3	3	2	0.2
S16-5035:PEM05_pre:6:35289004:DEF6:NM_022047:exon11:c.G1713A:p.Q571Q	S16-5035	237	16	2	2	2	0.2
S16-5035:PEM05_pre:6:42936676:PEX6:NM_000287:exon6:c.1415delC:p.P472fs,PEX6:NM_001316313:exon6:c.1151delC:p.P384fs	S16-5035	157	44	2	2	2	0.2
S16-5035:PEM05_pre:6:43152169:CUL9:NM_015089:exon2:c.C121T:p.R41X	S16-5035	358	84	2	2	2	0.2
S16-5035:PEM05_pre:6:43469373:TJAP1:NM_001146017:exon5:c.G238T:p.E80X,TJAP1:NM_001146020:exon5:c.G238T:p.E80X,TJAP1:NM_001350564:exon5:c.G238T:p.E80X,TJAP1:NM_001350566:exon5:c.G238T:p.E80X,TJAP1:NM_001350568:exon5:c.G238T:p.E80X,TJAP1:NM_001146016:exon6:c.G238T:p.E80X,TJAP1:NM_001146019:exon6:c.G238T:p.E80X,TJAP1:NM_001350562:exon6:c.G238T:p.E80X,TJAP1:NM_001350563:exon6:c.G238T:p.E80X,TJAP1:NM_001350565:exon6:c.G238T:p.E80X,TJAP1:NM_001350567:exon6:c.G238T:p.E80X,TJAP1:NM_001350569:exon6:c.G238T:p.E80X,TJAP1:NM_080604:exon6:c.G238T:p.E80X,TJAP1:NM_001146018:exon7:c.G238T:p.E80X,TJAP1:NM_001350561:exon7:c.G238T:p.E80X,TJAP1:NM_001350570:exon7:c.G238T:p.E80X	S16-5035	68	19	2	2	2	0.2
S16-5035:PEM05_pre:6:44198589:SLC29A1:NM_001304463:exon8:c.C855A:p.P285P,SLC29A1:NM_001304465:exon8:c.C807A:p.P269P,SLC29A1:NM_001304466:exon8:c.C804A:p.P268P,SLC29A1:NM_001078175:exon9:c.C729A:p.P243P,SLC29A1:NM_001078177:exon9:c.C729A:p.P243P,SLC29A1:NM_001304462:exon9:c.C966A:p.P322P	S16-5035	112	9	2	2	2	0.2
S16-5035:PEM05_pre:6:54173577:TINAG:NM_014464:exon1:c.G229A:p.A77T	S16-5035	275	47	3	3	2	0.2
S16-5035:PEM05_pre:6:54214519:TINAG:NM_014464:exon7:c.T905C:p.V302A	S16-5035	167	11	3	3	2	0.2
S16-5035:PEM05_pre:6:71546692:SMAP1:NM_001281439:exon6:c.544delA:p.K182fs,SMAP1:NM_021940:exon6:c.544delA:p.K182fs,SMAP1:NM_001044305:exon7:c.625delA:p.K209fs,SMAP1:NM_001281440:exon7:c.595delA:p.K199fs	S16-5035	167	34	3	3	2	0.2
S16-5035:PEM05_pre:6:97247389:GPR63:NM_030784:exon2:c.T219A:p.F73L,GPR63:NM_001143957:exon3:c.T219A:p.F73L	S16-5035	175	32	3	3	2	0.2
S16-5035:PEM05_pre:6:112041025:FYN:NM_153047:exon1:c.G230A:p.R77H,FYN:NM_153048:exon2:c.G230A:p.R77H,FYN:NM_002037:exon4:c.G230A:p.R77H	S16-5035	291	72	3	3	2	0.2
S16-5035:PEM05_pre:6:121625513:TBC1D32:NM_152730:exon8:c.G933T:p.E311D	S16-5035	114	18	3	3	2	0.2
S16-5035:PEM05_pre:6:122753352:HSF2:NM_001135564:exon12:c.1544delT:p.L515fs,HSF2:NM_004506:exon13:c.1598delT:p.L533fs	S16-5035	98	16	3	3	2	0.2
S16-5035:PEM05_pre:6:126176316:NCOA7:NM_001122842:exon3:c.202dupA:p.E67fs,NCOA7:NM_181782:exon3:c.202dupA:p.E67fs,NCOA7:NM_001199619:exon4:c.202dupA:p.E67fs,NCOA7:NM_001199620:exon5:c.202dupA:p.E67fs	S16-5035	133	29	3	3	2	0.2
S16-5035:PEM05_pre:6:127469879:RSPO3:NM_032784:exon2:c.184delT:p.F62fs	S16-5035	169	48	3	3	2	0.2
S16-5035:PEM05_pre:6:132198220:ENPP1:NM_006208:exon18:c.T1812C:p.H604H	S16-5035	128	24	3	3	2	0.2
S16-5035:PEM05_pre:6:132892136:TAAR6:NM_175067:exon1:c.C676T:p.R226X	S16-5035	187	47	3	3	2	0.2
S16-5035:PEM05_pre:6:135517042:MYB:NM_001161660:exon8:c.G1000A:p.A334T,MYB:NM_001130172:exon9:c.G1096A:p.A366T,MYB:NM_001130173:exon9:c.G1105A:p.A369T,MYB:NM_001161656:exon9:c.G1096A:p.A366T,MYB:NM_001161658:exon9:c.G1105A:p.A369T,MYB:NM_001161659:exon9:c.G1105A:p.A369T,MYB:NM_005375:exon9:c.G1105A:p.A369T	S16-5035	252	60	3	3	2	0.2
S16-5035:PEM05_pre:6:139135710:ECT2L:NM_001195037:exon3:c.149delT:p.I50fs,ECT2L:NM_001077706:exon4:c.149delT:p.I50fs	S16-5035	105	34	3	3	2	0.2
S16-5035:PEM05_pre:6:158923780:TULP4:NM_020245:exon13:c.C3085T:p.R1029W	S16-5035	267	50	3	3	2	0.2
S16-5035:PEM05_pre:6:159653814:FNDC1:NM_032532:exon11:c.C2270T:p.A757V	S16-5035	235	63	3	3	2	0.2
S16-5035:PEM05_pre:6:161653237:AGPAT4:NM_020133:exon2:c.C9T:p.L3L	S16-5035	217	38	3	3	2	0.2
S16-5035:PEM05_pre:6:166580976:T:NM_001270484:exon2:c.G104A:p.G35D,T:NM_003181:exon2:c.G104A:p.G35D	S16-5035	248	66	3	3	2	0.2
S16-5035:PEM05_pre:6:168711098:DACT2:NM_001286351:exon3:c.C408A:p.S136S,DACT2:NM_214462:exon3:c.C408A:p.S136S	S16-5035	168	46	2	1	2	0.2
S16-5035:PEM05_pre:6:170871016:TBP:NM_001172085:exon2:c.G132A:p.Q44Q,TBP:NM_003194:exon3:c.G192A:p.Q64Q	S16-5035	323	19	2	1	2	0.2
S16-5035:PEM05_pre:7:4722110:FOXK1:NM_001037165:exon1:c.A171G:p.P57P	S16-5035	90	18	1	0	2	0.2
S16-5035:PEM05_pre:7:5352833:TNRC18:NM_001080495:exon27:c.C7689T:p.S2563S	S16-5035	125	7	1	0	2	0.2
S16-5035:PEM05_pre:7:5353356:TNRC18:NM_001080495:exon27:c.C7166T:p.A2389V	S16-5035	173	49	1	0	2	0.2
S16-5035:PEM05_pre:7:7274023:C1GALT1:NM_020156:exon2:c.C73T:p.Q25X	S16-5035	156	10	1	0	2	0.2
S16-5035:PEM05_pre:7:8198251:ICA1:NM_001136020:exon7:c.611delA:p.N204fs,ICA1:NM_001276478:exon7:c.608delA:p.N203fs,ICA1:NM_001350819:exon7:c.611delA:p.N204fs,ICA1:NM_001350820:exon7:c.611delA:p.N204fs,ICA1:NM_001350821:exon7:c.608delA:p.N203fs,ICA1:NM_001350823:exon7:c.608delA:p.N203fs,ICA1:NM_001350824:exon7:c.608delA:p.N203fs,ICA1:NM_001350825:exon7:c.608delA:p.N203fs,ICA1:NM_001350826:exon7:c.611delA:p.N204fs,ICA1:NM_001350827:exon7:c.611delA:p.N204fs,ICA1:NM_001350828:exon7:c.608delA:p.N203fs,ICA1:NM_001350829:exon7:c.608delA:p.N203fs,ICA1:NM_001350830:exon7:c.608delA:p.N203fs,ICA1:NM_001350831:exon7:c.611delA:p.N204fs,ICA1:NM_001350832:exon7:c.611delA:p.N204fs,ICA1:NM_001350833:exon7:c.611delA:p.N204fs,ICA1:NM_001350834:exon7:c.608delA:p.N203fs,ICA1:NM_004968:exon7:c.611delA:p.N204fs,ICA1:NM_022307:exon7:c.611delA:p.N204fs,ICA1:NM_001350835:exon8:c.389delA:p.N130fs,ICA1:NM_001350836:exon8:c.389delA:p.N130fs,ICA1:NM_001350837:exon8:c.389delA:p.N130fs	S16-5035	130	36	3	2	2	0.2
S16-5035:PEM05_pre:7:31378399:NEUROD6:NM_022728:exon2:c.G484A:p.V162I	S16-5035	315	73	3	2	2	0.2
S16-5035:PEM05_pre:7:44580826:NPC1L1:NM_001101648:exon1:c.G33A:p.L11L,NPC1L1:NM_001300967:exon1:c.G33A:p.L11L,NPC1L1:NM_013389:exon1:c.G33A:p.L11L	S16-5035	115	23	3	2	2	0.2
S16-5035:PEM05_pre:7:63529370:ZNF727:NM_001159522:exon2:c.G105A:p.E35E	S16-5035	157	26	1	1	2	0.2
S16-5035:PEM05_pre:7:79833085:GNAI1:NM_001256414:exon5:c.G371C:p.R124T,GNAI1:NM_002069:exon5:c.G527C:p.R176T	S16-5035	116	33	3	3	2	0.2
S16-5035:PEM05_pre:7:83614789:SEMA3A:NM_006080:exon13:c.C1457A:p.P486Q	S16-5035	74	10	3	3	2	0.2
S16-5035:PEM05_pre:7:87536678:DBF4:NM_001318060:exon11:c.526_528del:p.176_176del,DBF4:NM_001318061:exon12:c.553_555del:p.185_185del,DBF4:NM_001318062:exon12:c.445_447del:p.149_149del,DBF4:NM_006716:exon12:c.1225_1227del:p.409_409del	S16-5035	160	44	3	3	2	0.2
S16-5035:PEM05_pre:7:98951732:ARPC1A:NM_001190996:exon6:c.659_660insAAAAAAAAAA:p.S220fs,ARPC1A:NM_006409:exon6:c.701_702insAAAAAAAAAA:p.S234fs	S16-5035	147	7	1	1	2	0.2
S16-5035:PEM05_pre:7:101844954:CUX1:NM_001202543:exon18:c.G2410A:p.G804R,CUX1:NM_181552:exon18:c.G2377A:p.G793R	S16-5035	154	39	2	2	2	0.2
S16-5035:PEM05_pre:7:106508068:PIK3CG:NM_001282426:exon2:c.G62A:p.R21Q,PIK3CG:NM_001282427:exon2:c.G62A:p.R21Q,PIK3CG:NM_002649:exon2:c.G62A:p.R21Q	S16-5035	237	75	2	2	2	0.2
S16-5035:PEM05_pre:7:123142711:IQUB:NM_001282855:exon6:c.A963T:p.K321N,IQUB:NM_001321293:exon6:c.A963T:p.K321N,IQUB:NM_178827:exon6:c.A963T:p.K321N	S16-5035	87	11	2	2	2	0.2
S16-5035:PEM05_pre:7:128484792:FLNC:NM_001127487:exon21:c.C3273T:p.G1091G,FLNC:NM_001458:exon21:c.C3273T:p.G1091G	S16-5035	125	43	2	2	2	0.2
S16-5035:PEM05_pre:7:138145612:TRIM24:NM_003852:exon1:c.G319A:p.A107T,TRIM24:NM_015905:exon1:c.G319A:p.A107T	S16-5035	229	16	2	2	2	0.2
S16-5035:PEM05_pre:7:138720514:ZC3HAV1L:NM_080660:exon1:c.G250A:p.A84T	S16-5035	201	50	2	2	2	0.2
S16-5035:PEM05_pre:7:139164980:KLRG2:NM_198508:exon2:c.C771T:p.Y257Y	S16-5035	107	27	2	2	2	0.2
S16-5035:PEM05_pre:7:139258029:HIPK2:NM_001113239:exon15:c.G3160T:p.G1054C,HIPK2:NM_022740:exon15:c.G3241T:p.G1081C	S16-5035	228	13	2	2	2	0.2
S16-5035:PEM05_pre:7:141401838:KIAA1147:NM_001080392:exon1:c.116delG:p.G39fs	S16-5035	183	41	2	2	2	0.2
S16-5035:PEM05_pre:7:142574316:TRPV6:NM_018646:exon6:c.C727A:p.L243I	S16-5035	253	54	2	2	2	0.2
S16-5035:PEM05_pre:7:142749691:OR6V1:NM_001001667:exon1:c.255dupC:p.V85fs	S16-5035	207	57	2	2	2	0.2
S16-5035:PEM05_pre:7:148963806:ZNF783:NM_001195220:exon2:c.405delG:p.K135fs	S16-5035	323	91	2	2	2	0.2
S16-5035:PEM05_pre:7:150763659:SLC4A2:NM_001199693:exon5:c.607delG:p.G203fs,SLC4A2:NM_001199694:exon5:c.592delG:p.G198fs,SLC4A2:NM_001199692:exon6:c.634delG:p.G212fs,SLC4A2:NM_003040:exon6:c.634delG:p.G212fs	S16-5035	120	29	2	2	2	0.2
S16-5035:PEM05_pre:7:150932282:CHPF2:NM_019015:exon2:c.413dupG:p.R138fs,CHPF2:NM_001284295:exon3:c.389dupG:p.R130fs	S16-5035	138	45	2	2	2	0.2
S16-5035:PEM05_pre:7:151478503:PRKAG2:NM_001040633:exon3:c.C69T:p.F23F,PRKAG2:NM_016203:exon3:c.C201T:p.F67F	S16-5035	104	34	2	2	2	0.2
S16-5035:PEM05_pre:7:152132814:KMT2C:NM_170606:exon1:c.57dupC:p.E20fs	S16-5035	216	15	2	2	2	0.2
S16-5035:PEM05_pre:8:7698664:DEFB104B:NM_001040702:exon2:c.C167A:p.A56E,DEFB104A:NM_080389:exon2:c.C167A:p.A56E	S16-5035	47	5	2	2	2	0.2
S16-5035:PEM05_pre:8:8560202:CLDN23:NM_194284:exon1:c.G294T:p.A98A	S16-5035	229	71	2	2	2	0.2
S16-5035:PEM05_pre:8:10396182:PRSS55:NM_198464:exon5:c.C938G:p.T313S	S16-5035	159	34	2	2	2	0.2
S16-5035:PEM05_pre:8:12879427:KIAA1456:NM_001099677:exon2:c.T861C:p.H287H,KIAA1456:NM_020844:exon5:c.T1239C:p.H413H	S16-5035	110	22	2	2	2	0.2
S16-5035:PEM05_pre:8:17396382:SLC7A2:NM_001164771:exon1:c.G49T:p.G17W,SLC7A2:NM_003046:exon1:c.G49T:p.G17W	S16-5035	122	19	2	2	2	0.2
S16-5035:PEM05_pre:8:22064878:BMP1:NM_006129:exon18:c.C2424T:p.F808F	S16-5035	151	12	2	2	2	0.2
S16-5035:PEM05_pre:8:22137000:PIWIL2:NM_001135721:exon2:c.C101A:p.P34H,PIWIL2:NM_001330480:exon2:c.C101A:p.P34H,PIWIL2:NM_018068:exon2:c.C101A:p.P34H	S16-5035	190	53	2	2	2	0.2
S16-5035:PEM05_pre:8:22502297:BIN3:NM_018688:exon2:c.C28T:p.Q10X	S16-5035	133	27	2	2	2	0.2
S16-5035:PEM05_pre:8:22864722:RHOBTB2:NM_001160037:exon5:c.C985T:p.H329Y,RHOBTB2:NM_015178:exon5:c.C964T:p.H322Y,RHOBTB2:NM_001160036:exon7:c.C1030T:p.H344Y	S16-5035	193	47	2	2	2	0.2
S16-5035:PEM05_pre:8:22995450:TNFRSF10D:NM_003840:exon9:c.A1094G:p.Q365R	S16-5035	201	73	2	2	2	0.2
S16-5035:PEM05_pre:8:25193769:DOCK5:NM_024940:exon22:c.T2207G:p.V736G	S16-5035	124	19	2	2	2	0.2
S16-5035:PEM05_pre:8:30701412:TEX15:NM_001350162:exon8:c.6271delA:p.R2091fs	S16-5035	166	15	2	2	2	0.2
S16-5035:PEM05_pre:8:38003528:STAR:NM_000349:exon5:c.C603T:p.G201G	S16-5035	208	43	2	2	2	0.2
S16-5035:PEM05_pre:8:52321890:PXDNL:NM_144651:exon17:c.G2294A:p.R765H	S16-5035	230	50	3	3	2	0.2
S16-5035:PEM05_pre:8:54792096:RGS20:NM_170587:exon2:c.445dupC:p.R148fs	S16-5035	158	23	3	3	2	0.2
S16-5035:PEM05_pre:8:97978227:CPQ:NM_016134:exon5:c.G914A:p.G305D	S16-5035	235	53	3	3	2	0.2
S16-5035:PEM05_pre:8:100205103:NA	S16-5035	120	32	3	3	2	0.2
S16-5035:PEM05_pre:8:110100014:TRHR:NM_003301:exon1:c.G273T:p.W91C	S16-5035	249	71	3	3	2	0.2
S16-5035:PEM05_pre:8:125500863:TATDN1:NM_001317891:exon9:c.C431A:p.T144N,TATDN1:NM_001146160:exon10:c.C725A:p.T242N,TATDN1:NM_001317890:exon10:c.C704A:p.T235N,TATDN1:NM_032026:exon12:c.C866A:p.T289N,TATDN1:NM_001317889:exon13:c.C974A:p.T325N	S16-5035	83	14	3	3	2	0.2
S16-5035:PEM05_pre:8:125562024:NDUFB9:NM_001278645:exon4:c.C263T:p.T88M,NDUFB9:NM_001278646:exon4:c.C302T:p.T101M,NDUFB9:NM_001311168:exon4:c.C398T:p.T133M,NDUFB9:NM_005005:exon4:c.C431T:p.T144M	S16-5035	265	38	3	3	2	0.2
S16-5035:PEM05_pre:8:133090007:HHLA1:NM_001145095:exon11:c.A1137G:p.T379T	S16-5035	282	34	3	3	2	0.2
S16-5035:PEM05_pre:8:141799585:PTK2:NM_001316342:exon12:c.G826A:p.V276I,PTK2:NM_001199649:exon14:c.G1165A:p.V389I,PTK2:NM_005607:exon14:c.G1231A:p.V411I,PTK2:NM_153831:exon14:c.G1165A:p.V389I	S16-5035	277	60	3	3	2	0.2
S16-5035:PEM05_pre:8:143436042:TSNARE1:NM_001291931:exon2:c.G44A:p.R15H,TSNARE1:NM_145003:exon2:c.G44A:p.R15H	S16-5035	114	32	0	0	2	0.2
S16-5035:PEM05_pre:8:144920856:NRBP2:NM_178564:exon10:c.T836C:p.M279T	S16-5035	112	10	0	0	2	0.2
S16-5035:PEM05_pre:8:145057582:PARP10:NM_001317895:exon7:c.G2211A:p.A737A,PARP10:NM_032789:exon8:c.G2175A:p.A725A	S16-5035	150	36	0	0	2	0.2
S16-5035:PEM05_pre:9:4662384:PLPP6:NM_203453:exon1:c.T9C:p.S3S	S16-5035	242	60	3	3	2	0.2
S16-5035:PEM05_pre:9:5763523:RIC1:NM_001206557:exon18:c.A2385G:p.L795L,RIC1:NM_001135920:exon19:c.A2496G:p.L832L,RIC1:NM_020829:exon19:c.A2496G:p.L832L	S16-5035	244	81	3	3	2	0.2
S16-5035:PEM05_pre:9:14737511:FREM1:NM_001177704:exon14:c.C2031T:p.P677P,FREM1:NM_144966:exon38:c.C6423T:p.P2141P	S16-5035	262	41	3	3	2	0.2
S16-5035:PEM05_pre:9:26980576:IFT74:NM_001099222:exon4:c.G264T:p.Q88H,IFT74:NM_001099223:exon4:c.G264T:p.Q88H,IFT74:NM_001099224:exon4:c.G264T:p.Q88H,IFT74:NM_001349928:exon4:c.G264T:p.Q88H,IFT74:NM_025103:exon4:c.G264T:p.Q88H	S16-5035	43	5	2	2	2	0.2
S16-5035:PEM05_pre:9:32784379:TMEM215:NM_212558:exon2:c.C198T:p.C66C	S16-5035	437	88	2	2	2	0.2
S16-5035:PEM05_pre:9:80430566:GNAQ:NM_002072:exon3:c.C442T:p.R148X	S16-5035	118	27	3	2	2	0.2
S16-5035:PEM05_pre:9:82321725:TLE4:NM_001282749:exon10:c.C772T:p.R258C,TLE4:NM_001351547:exon10:c.C796T:p.R266C,TLE4:NM_001351550:exon10:c.C787T:p.R263C,TLE4:NM_001351552:exon10:c.C784T:p.R262C,TLE4:NM_001351556:exon10:c.C778T:p.R260C,TLE4:NM_001351558:exon10:c.C775T:p.R259C,TLE4:NM_001351560:exon10:c.C769T:p.R257C,TLE4:NM_001282748:exon11:c.C847T:p.R283C,TLE4:NM_001351542:exon11:c.C850T:p.R284C,TLE4:NM_001351543:exon11:c.C844T:p.R282C,TLE4:NM_001351546:exon11:c.C841T:p.R281C,TLE4:NM_007005:exon11:c.C847T:p.R283C,TLE4:NM_001282760:exon12:c.C484T:p.R162C,TLE4:NM_001351541:exon12:c.C886T:p.R296C	S16-5035	178	56	3	2	2	0.2
S16-5035:PEM05_pre:9:101304281:GABBR2:NM_005458:exon3:c.504delA:p.K168fs	S16-5035	220	59	3	2	2	0.2
S16-5035:PEM05_pre:9:107367388:OR13C2:NM_001004481:exon1:c.T521C:p.I174T	S16-5035	243	108	3	2	2	0.2
S16-5035:PEM05_pre:9:111947782:EPB41L4B:NM_019114:exon23:c.2404dupA:p.I802fs	S16-5035	122	11	3	2	2	0.2
S16-5035:PEM05_pre:9:114089909:OR2K2:NM_205859:exon1:c.805delA:p.I269X	S16-5035	112	41	3	2	2	0.2
S16-5035:PEM05_pre:9:117390477:TMEM268:NM_001330760:exon5:c.G424A:p.A142T,TMEM268:NM_153045:exon5:c.G421A:p.A141T	S16-5035	273	66	3	2	2	0.2
S16-5035:PEM05_pre:9:125424698:OR1L1:NM_001005236:exon1:c.G704A:p.R235H	S16-5035	176	42	3	2	2	0.2
S16-5035:PEM05_pre:9:131469622:PKN3:NM_001317926:exon6:c.G773A:p.R258Q,PKN3:NM_013355:exon6:c.G773A:p.R258Q	S16-5035	112	30	1	0	2	0.2
S16-5035:PEM05_pre:9:135277388:TTF1:NM_007344:exon2:c.821delA:p.K274fs	S16-5035	255	60	1	0	2	0.2
S16-5035:PEM05_pre:9:137967557:OLFM1:NM_006334:exon1:c.C5T:p.P2L,OLFM1:NM_014279:exon1:c.C5T:p.P2L	S16-5035	85	20	1	0	2	0.2
S16-5035:PEM05_pre:9:138587000:SOHLH1:NM_001012415:exon6:c.C771T:p.S257S,SOHLH1:NM_001101677:exon6:c.C771T:p.S257S	S16-5035	146	12	1	0	2	0.2
S16-5035:PEM05_pre:9:138742178:CAMSAP1:NM_015447:exon6:c.T938C:p.L313S	S16-5035	115	22	1	0	2	0.2
S16-5035:PEM05_pre:9:139352037:NA	S16-5035	155	12	1	0	2	0.2
S16-5035:PEM05_pre:9:139752954:MAMDC4:NM_206920:exon22:c.G2777A:p.R926H	S16-5035	102	20	1	0	2	0.2
S16-5035:PEM05_pre:9:139903295:ABCA2:NM_001606:exon47:c.A6956G:p.Y2319C,ABCA2:NM_212533:exon47:c.A7046G:p.Y2349C	S16-5035	172	32	1	0	2	0.2
S16-5035:PEM05_pre:9:140204118:EXD3:NM_017820:exon20:c.G2219T:p.R740M	S16-5035	98	6	1	0	2	0.2
S16-5035:PEM05_pre:10:327260:DIP2C:NM_014974:exon36:c.G4298A:p.R1433H	S16-5035	259	71	3	2	2	0.2
S16-5035:PEM05_pre:10:8051194:TAF3:NM_031923:exon5:c.G2469T:p.A823A	S16-5035	223	50	3	2	2	0.2
S16-5035:PEM05_pre:10:24810740:KIAA1217:NM_001282769:exon7:c.C1387T:p.R463X,KIAA1217:NM_001282770:exon7:c.C1387T:p.R463X,KIAA1217:NM_001321681:exon8:c.C1492T:p.R498X,KIAA1217:NM_001282767:exon11:c.C2233T:p.R745X,KIAA1217:NM_001282768:exon11:c.C2233T:p.R745X,KIAA1217:NM_019590:exon12:c.C2338T:p.R780X,KIAA1217:NM_001098500:exon13:c.C2098T:p.R700X	S16-5035	152	39	3	2	2	0.2
S16-5035:PEM05_pre:10:26385568:MYO3A:NM_017433:exon17:c.A1733G:p.E578G	S16-5035	32	12	3	2	2	0.2
S16-5035:PEM05_pre:10:33018277:CCDC7:NM_001321115:exon29:c.2797delA:p.K933fs	S16-5035	39	10	3	2	2	0.2
S16-5035:PEM05_pre:10:50667037:ERCC6:NM_000124:exon21:c.G4306A:p.A1436T,ERCC6:NM_001346440:exon21:c.G4306A:p.A1436T	S16-5035	373	90	2	2	2	0.2
S16-5035:PEM05_pre:10:74673139:OIT3:NM_152635:exon6:c.C864T:p.F288F	S16-5035	122	32	2	2	2	0.2
S16-5035:PEM05_pre:10:79686040:DLG5:NM_004747:exon1:c.C239T:p.P80L	S16-5035	229	16	2	2	2	0.2
S16-5035:PEM05_pre:10:84745233:NRG3:NM_001010848:exon9:c.G1963T:p.V655L,NRG3:NM_001165972:exon9:c.G1960T:p.V654L,NRG3:NM_001165973:exon11:c.G1372T:p.V458L	S16-5035	504	59	2	2	2	0.2
S16-5035:PEM05_pre:10:88123833:GRID1:NM_017551:exon2:c.G100A:p.A34T	S16-5035	122	8	2	2	2	0.2
S16-5035:PEM05_pre:10:89685289:PTEN:NM_000314:exon3:c.184delA:p.K62fs,PTEN:NM_001304717:exon4:c.703delA:p.K235fs	S16-5035	74	24	2	2	2	0.2
S16-5035:PEM05_pre:10:89720811:PTEN:NM_000314:exon8:c.963dupA:p.T321fs,PTEN:NM_001304718:exon8:c.372dupA:p.T124fs,PTEN:NM_001304717:exon9:c.1482dupA:p.T494fs	S16-5035	105	23	2	2	2	0.2
S16-5035:PEM05_pre:10:103699667:C10orf76:NM_024541:exon23:c.G1734A:p.Q578Q	S16-5035	124	32	2	2	2	0.2
S16-5035:PEM05_pre:10:104230621:MFSD13A:NM_024789:exon5:c.G451A:p.D151N	S16-5035	174	57	2	2	2	0.2
S16-5035:PEM05_pre:10:105344853:NEURL1:NM_004210:exon4:c.A1210G:p.N404D	S16-5035	200	52	2	2	2	0.2
S16-5035:PEM05_pre:10:105812872:COL17A1:NM_000494:exon23:c.C1856A:p.P619H	S16-5035	275	37	2	2	2	0.2
S16-5035:PEM05_pre:10:121339475:TIAL1:NM_001033925:exon6:c.A470G:p.Y157C,TIAL1:NM_003252:exon6:c.A419G:p.Y140C,TIAL1:NM_001323964:exon7:c.A50G:p.Y17C,TIAL1:NM_001323965:exon7:c.A50G:p.Y17C,TIAL1:NM_001323967:exon7:c.A50G:p.Y17C,TIAL1:NM_001323968:exon7:c.A353G:p.Y118C,TIAL1:NM_001323969:exon7:c.A302G:p.Y101C,TIAL1:NM_001323970:exon7:c.A353G:p.Y118C	S16-5035	134	21	2	2	2	0.2
S16-5035:PEM05_pre:10:126716006:CTBP2:NM_022802:exon1:c.G323A:p.R108Q	S16-5035	174	59	2	2	2	0.2
S16-5035:PEM05_pre:10:129202588:NA	S16-5035	129	44	1	1	2	0.2
S16-5035:PEM05_pre:10:135044785:UTF1:NM_003577:exon2:c.A865G:p.I289V	S16-5035	128	21	1	1	2	0.2
S16-5035:PEM05_pre:11:369844:B4GALNT4:NM_178537:exon1:c.41_42insGCT:p.K14delinsKL	S16-5035	121	23	0	0	2	0.2
S16-5035:PEM05_pre:11:380004:B4GALNT4:NM_178537:exon16:c.C2627T:p.A876V	S16-5035	152	37	0	0	2	0.2
S16-5035:PEM05_pre:11:988569:AP2A2:NM_001242837:exon10:c.C1152T:p.S384S,AP2A2:NM_012305:exon10:c.C1149T:p.S383S	S16-5035	77	18	0	0	2	0.2
S16-5035:PEM05_pre:11:994241:AP2A2:NM_001242837:exon14:c.C1955A:p.A652D,AP2A2:NM_012305:exon14:c.C1952A:p.A651D	S16-5035	119	24	0	0	2	0.2
S16-5035:PEM05_pre:11:2432868:TRPM5:NM_014555:exon17:c.C2604T:p.R868R	S16-5035	113	14	0	0	2	0.2
S16-5035:PEM05_pre:11:6636428:TPP1:NM_000391:exon11:c.C1399T:p.P467S	S16-5035	357	93	3	2	2	0.2
S16-5035:PEM05_pre:11:8161539:RIC3:NM_001206671:exon2:c.326delT:p.L109fs,RIC3:NM_001206672:exon2:c.326delT:p.L109fs,RIC3:NM_001346691:exon2:c.326delT:p.L109fs,RIC3:NM_024557:exon2:c.326delT:p.L109fs,RIC3:NM_001346692:exon3:c.179delT:p.L60fs,RIC3:NM_001346693:exon3:c.179delT:p.L60fs,RIC3:NM_001346694:exon3:c.179delT:p.L60fs	S16-5035	137	41	3	2	2	0.2
S16-5035:PEM05_pre:11:10585521:LYVE1:NM_006691:exon3:c.C363T:p.S121S	S16-5035	240	34	3	2	2	0.2
S16-5035:PEM05_pre:11:11971923:USP47:NM_017944:exon23:c.3274dupA:p.R1091fs,USP47:NM_001282659:exon24:c.3478dupA:p.R1159fs,USP47:NM_001330208:exon25:c.3538dupA:p.R1179fs	S16-5035	108	22	3	2	2	0.2
S16-5035:PEM05_pre:11:17757614:KCNC1:NM_001112741:exon1:c.A65G:p.Y22C,KCNC1:NM_004976:exon1:c.A65G:p.Y22C	S16-5035	160	42	3	2	2	0.2
S16-5035:PEM05_pre:11:18487317:LDHAL6A:NM_144972:exon3:c.G378T:p.Q126H,LDHAL6A:NM_001144071:exon4:c.G378T:p.Q126H	S16-5035	68	24	3	2	2	0.2
S16-5035:PEM05_pre:11:26563501:ANO3:NM_001313727:exon8:c.A602G:p.Y201C,ANO3:NM_031418:exon11:c.A1040G:p.Y347C,ANO3:NM_001313726:exon12:c.A1223G:p.Y408C	S16-5035	76	21	3	2	2	0.2
S16-5035:PEM05_pre:11:45832693:SLC35C1:NM_018389:exon2:c.C902T:p.T301M,SLC35C1:NM_001145265:exon3:c.C863T:p.T288M,SLC35C1:NM_001145266:exon3:c.C863T:p.T288M	S16-5035	176	37	3	2	2	0.2
S16-5035:PEM05_pre:11:45889215:CRY2:NM_001127457:exon6:c.C611T:p.A204V,CRY2:NM_021117:exon6:c.C857T:p.A286V	S16-5035	186	58	3	2	2	0.2
S16-5035:PEM05_pre:11:46799029:CKAP5:NM_001008938:exon23:c.2822delA:p.N941fs,CKAP5:NM_014756:exon23:c.2822delA:p.N941fs	S16-5035	67	15	3	2	2	0.2
S16-5035:PEM05_pre:11:46907981:LRP4:NM_002334:exon17:c.C2319T:p.R773R	S16-5035	184	54	3	2	2	0.2
S16-5035:PEM05_pre:11:47469542:RAPSN:NM_005055:exon2:c.G353T:p.G118V,RAPSN:NM_032645:exon2:c.G353T:p.G118V	S16-5035	119	33	3	2	2	0.2
S16-5035:PEM05_pre:11:58962826:DTX4:NM_001300727:exon7:c.1203dupC:p.I401fs,DTX4:NM_015177:exon7:c.1521dupC:p.I507fs	S16-5035	211	63	2	2	2	0.2
S16-5035:PEM05_pre:11:60161278:MS4A7:NM_206938:exon6:c.C532A:p.Q178K,MS4A7:NM_206940:exon6:c.C532A:p.Q178K,MS4A7:NM_021201:exon7:c.C667A:p.Q223K,MS4A7:NM_206939:exon7:c.C667A:p.Q223K	S16-5035	92	25	2	2	2	0.2
S16-5035:PEM05_pre:11:60665605:PRPF19:NM_014502:exon14:c.T1279G:p.F427V	S16-5035	188	65	2	2	2	0.2
S16-5035:PEM05_pre:11:65414222:SIPA1:NM_006747:exon8:c.G1717A:p.A573T,SIPA1:NM_153253:exon8:c.G1717A:p.A573T	S16-5035	117	27	2	1	2	0.2
S16-5035:PEM05_pre:11:67207630:CORO1B:NM_020441:exon8:c.G966A:p.M322I,CORO1B:NM_001018070:exon9:c.G966A:p.M322I	S16-5035	166	43	2	1	2	0.2
S16-5035:PEM05_pre:11:78614388:TENM4:NM_001098816:exon7:c.674delC:p.P225fs	S16-5035	301	76	2	1	2	0.2
S16-5035:PEM05_pre:11:89444611:TRIM77:NM_001146162:exon2:c.445delA:p.K149fs,TRIM77:NM_001271942:exon2:c.445delA:p.K149fs	S16-5035	65	14	2	1	2	0.2
S16-5035:PEM05_pre:11:93486914:C11orf54:NM_001286070:exon3:c.164delA:p.Q55fs,C11orf54:NM_001286068:exon4:c.221delA:p.Q74fs,C11orf54:NM_001286069:exon4:c.221delA:p.Q74fs,C11orf54:NM_001286071:exon4:c.221delA:p.Q74fs,C11orf54:NM_014039:exon4:c.221delA:p.Q74fs,C11orf54:NM_001286067:exon5:c.221delA:p.Q74fs	S16-5035	90	10	2	1	2	0.2
S16-5035:PEM05_pre:11:103019258:DYNC2H1:NM_001080463:exon20:c.T2858C:p.M953T,DYNC2H1:NM_001377:exon20:c.T2858C:p.M953T	S16-5035	196	12	2	1	2	0.2
S16-5035:PEM05_pre:11:111583088:SIK2:NM_015191:exon9:c.G1255A:p.D419N	S16-5035	263	55	2	1	2	0.2
S16-5035:PEM05_pre:11:116655140:ZPR1:NM_001317086:exon8:c.T683C:p.I228T,ZPR1:NM_003904:exon9:c.T845C:p.I282T	S16-5035	185	47	2	1	2	0.2
S16-5035:PEM05_pre:11:117779328:TMPRSS13:NM_001206789:exon8:c.C1176T:p.S392S,TMPRSS13:NM_001077263:exon9:c.C1281T:p.S427S,TMPRSS13:NM_001206790:exon9:c.C1281T:p.S427S,TMPRSS13:NM_001244995:exon9:c.C1281T:p.S427S	S16-5035	200	45	2	1	2	0.2
S16-5035:PEM05_pre:11:122827284:C11orf63:NM_024806:exon7:c.A2010C:p.K670N	S16-5035	106	27	2	1	2	0.2
S16-5035:PEM05_pre:11:133807826:IGSF9B:NM_001277285:exon4:c.439dupC:p.Q147fs	S16-5035	84	28	2	1	2	0.2
S16-5035:PEM05_pre:11:134038378:NCAPD3:NM_015261:exon26:c.G3359A:p.C1120Y	S16-5035	143	30	2	1	2	0.2
S16-5035:PEM05_pre:12:4737096:AKAP3:NM_001278309:exon5:c.G972T:p.K324N,AKAP3:NM_006422:exon5:c.G972T:p.K324N	S16-5035	148	42	2	2	2	0.2
S16-5035:PEM05_pre:12:7867867:DPPA3:NM_199286:exon2:c.G171A:p.S57S	S16-5035	244	45	2	2	2	0.2
S16-5035:PEM05_pre:12:12483847:MANSC1:NM_018050:exon4:c.A410G:p.Q137R	S16-5035	146	24	3	3	2	0.2
S16-5035:PEM05_pre:12:25297521:CASC1:NM_001204101:exon6:c.T585C:p.H195H,CASC1:NM_001319977:exon7:c.T426C:p.H142H,CASC1:NM_001082973:exon8:c.T762C:p.H254H,CASC1:NM_001319978:exon8:c.T642C:p.H214H,CASC1:NM_001082972:exon9:c.T954C:p.H318H,CASC1:NM_018272:exon9:c.T780C:p.H260H,CASC1:NM_001204102:exon10:c.T642C:p.H214H	S16-5035	146	14	3	3	2	0.2
S16-5035:PEM05_pre:12:25398284:KRAS:NM_004985:exon2:c.G35T:p.G12V,KRAS:NM_033360:exon2:c.G35T:p.G12V	S16-5035	120	43	3	3	2	0.2
S16-5035:PEM05_pre:12:29496096:ERGIC2:NM_016570:exon12:c.945delT:p.F315fs	S16-5035	157	30	3	3	2	0.2
S16-5035:PEM05_pre:12:31632744:DENND5B:NM_144973:exon3:c.A683G:p.Y228C,DENND5B:NM_001308339:exon5:c.A788G:p.Y263C	S16-5035	193	42	3	3	2	0.2
S16-5035:PEM05_pre:12:40713870:LRRK2:NM_198578:exon34:c.4908delA:p.S1636fs	S16-5035	137	45	2	2	2	0.2
S16-5035:PEM05_pre:12:48064008:RPAP3:NM_001146075:exon12:c.G1306A:p.A436T,RPAP3:NM_001146076:exon12:c.G931A:p.A311T,RPAP3:NM_024604:exon13:c.G1408A:p.A470T	S16-5035	133	36	2	2	2	0.2
S16-5035:PEM05_pre:12:49433978:KMT2D:NM_003482:exon31:c.T7575C:p.G2525G	S16-5035	139	10	2	2	2	0.2
S16-5035:PEM05_pre:12:49726860:C1QL4:NM_001008223:exon2:c.G694T:p.G232C	S16-5035	135	29	2	2	2	0.2
S16-5035:PEM05_pre:12:50499420:GPD1:NM_001257199:exon3:c.C240A:p.D80E,GPD1:NM_005276:exon3:c.C309A:p.D103E	S16-5035	169	43	2	2	2	0.2
S16-5035:PEM05_pre:12:50749300:FAM186A:NM_001145475:exon4:c.G1315A:p.V439I	S16-5035	156	32	2	2	2	0.2
S16-5035:PEM05_pre:12:52962113:KRT74:NM_175053:exon7:c.G1195A:p.D399N	S16-5035	298	40	2	2	2	0.2
S16-5035:PEM05_pre:12:53680587:ESPL1:NM_012291:exon18:c.C4067T:p.A1356V	S16-5035	119	39	2	2	2	0.2
S16-5035:PEM05_pre:12:56526099:ESYT1:NM_001184796:exon8:c.C967T:p.R323C,ESYT1:NM_015292:exon8:c.C967T:p.R323C	S16-5035	234	61	2	2	2	0.2
S16-5035:PEM05_pre:12:56630207:SLC39A5:NM_001135195:exon7:c.C973A:p.L325I,SLC39A5:NM_173596:exon9:c.C973A:p.L325I	S16-5035	112	36	2	2	2	0.2
S16-5035:PEM05_pre:12:56631016:SLC39A5:NM_001135195:exon10:c.1371delG:p.L457fs,SLC39A5:NM_173596:exon12:c.1371delG:p.L457fs	S16-5035	118	31	2	2	2	0.2
S16-5035:PEM05_pre:12:57556143:LRP1:NM_002332:exon14:c.G2246A:p.C749Y	S16-5035	204	11	2	2	2	0.2
S16-5035:PEM05_pre:12:57597266:LRP1:NM_002332:exon70:c.G10913A:p.C3638Y	S16-5035	190	57	2	2	2	0.2
S16-5035:PEM05_pre:12:57919697:MBD6:NM_052897:exon6:c.946delC:p.P316fs	S16-5035	104	24	2	2	2	0.2
S16-5035:PEM05_pre:12:76453624:NAP1L1:NM_001330232:exon4:c.C194T:p.T65M,NAP1L1:NM_001307924:exon6:c.C383T:p.T128M,NAP1L1:NM_001330231:exon6:c.C383T:p.T128M,NAP1L1:NM_004537:exon6:c.C383T:p.T128M,NAP1L1:NM_139207:exon6:c.C383T:p.T128M	S16-5035	58	9	2	2	2	0.2
S16-5035:PEM05_pre:12:85255413:SLC6A15:NM_001146335:exon11:c.T1870C:p.X624Q,SLC6A15:NM_182767:exon12:c.T2191C:p.X731Q	S16-5035	126	26	2	2	2	0.2
S16-5035:PEM05_pre:12:109671600:ACACB:NM_001093:exon29:c.4187delC:p.T1396fs	S16-5035	159	13	2	2	2	0.2
S16-5035:PEM05_pre:12:115112217:TBX3:NM_005996:exon6:c.C1463T:p.A488V,TBX3:NM_016569:exon7:c.C1523T:p.A508V	S16-5035	299	69	2	2	2	0.2
S16-5035:PEM05_pre:12:116446403:MED13L:NM_015335:exon10:c.A1815T:p.R605S	S16-5035	325	42	2	2	2	0.2
S16-5035:PEM05_pre:12:122396277:WDR66:NM_001178003:exon12:c.T1830C:p.C610C,WDR66:NM_144668:exon12:c.T1830C:p.C610C	S16-5035	200	25	2	2	2	0.2
S16-5035:PEM05_pre:12:122396428:WDR66:NM_001178003:exon12:c.G1981T:p.G661X,WDR66:NM_144668:exon12:c.G1981T:p.G661X	S16-5035	150	45	2	2	2	0.2
S16-5035:PEM05_pre:12:124421800:CCDC92:NM_001304961:exon4:c.750delC:p.P250fs,CCDC92:NM_001304957:exon5:c.801delC:p.P267fs,CCDC92:NM_001304959:exon5:c.801delC:p.P267fs,CCDC92:NM_025140:exon5:c.801delC:p.P267fs,CCDC92:NM_001304958:exon6:c.801delC:p.P267fs,CCDC92:NM_001304960:exon7:c.801delC:p.P267fs	S16-5035	145	36	2	2	2	0.2
S16-5035:PEM05_pre:13:22246178:FGF9:NM_002010:exon1:c.127delG:p.G43fs	S16-5035	287	71	3	3	2	0.2
S16-5035:PEM05_pre:13:25067800:PARP4:NM_006437:exon8:c.G813A:p.W271X	S16-5035	200	35	3	3	2	0.2
S16-5035:PEM05_pre:13:25458490:CENPJ:NM_018451:exon14:c.G3589A:p.V1197M	S16-5035	161	37	3	3	2	0.2
S16-5035:PEM05_pre:13:30857788:KATNAL1:NM_001014380:exon2:c.G127A:p.V43I,KATNAL1:NM_032116:exon2:c.G127A:p.V43I	S16-5035	200	19	3	3	2	0.2
S16-5035:PEM05_pre:13:32954022:BRCA2:NM_000059:exon23:c.9090dupA:p.T3030fs	S16-5035	95	29	3	3	2	0.2
S16-5035:PEM05_pre:13:41943362:NAA16:NM_024561:exon15:c.A1890T:p.E630D	S16-5035	172	9	3	3	2	0.2
S16-5035:PEM05_pre:13:46115721:ERICH6B:NM_182542:exon15:c.G1967A:p.G656E	S16-5035	213	16	3	3	2	0.2
S16-5035:PEM05_pre:13:49089823:RCBTB2:NM_001286831:exon2:c.A25T:p.I9F,RCBTB2:NM_001286830:exon4:c.A112T:p.I38F,RCBTB2:NM_001268:exon5:c.A97T:p.I33F	S16-5035	219	56	3	3	2	0.2
S16-5035:PEM05_pre:13:51952385:INTS6:NM_012141:exon12:c.T1592C:p.L531S,INTS6:NM_001039937:exon13:c.T1553C:p.L518S,INTS6:NM_001306091:exon14:c.T1058C:p.L353S	S16-5035	74	14	3	3	2	0.2
S16-5035:PEM05_pre:13:53420216:PCDH8:NM_002590:exon1:c.2356delG:p.A786fs	S16-5035	193	41	3	3	2	0.2
S16-5035:PEM05_pre:13:108862142:LIG4:NM_001098268:exon2:c.1475delC:p.P492fs,LIG4:NM_002312:exon2:c.1475delC:p.P492fs,LIG4:NM_001330595:exon3:c.1274delC:p.P425fs,LIG4:NM_206937:exon3:c.1475delC:p.P492fs	S16-5035	209	45	3	3	2	0.2
S16-5035:PEM05_pre:13:113201847:TUBGCP3:NM_001286279:exon10:c.G1255A:p.V419I	S16-5035	148	19	1	1	2	0.2
S16-5035:PEM05_pre:14:21883941:CHD8:NM_001170629:exon5:c.C1842T:p.L614L,CHD8:NM_020920:exon6:c.C1005T:p.L335L	S16-5035	132	24	3	2	2	0.2
S16-5035:PEM05_pre:14:23532257:ACIN1:NM_001164816:exon7:c.C757T:p.R253C,ACIN1:NM_001164817:exon8:c.C664T:p.R222C,ACIN1:NM_001164815:exon13:c.C2818T:p.R940C,ACIN1:NM_001164814:exon14:c.C2899T:p.R967C,ACIN1:NM_014977:exon14:c.C2938T:p.R980C	S16-5035	96	36	3	2	2	0.2
S16-5035:PEM05_pre:14:23886806:MYH7:NM_000257:exon31:c.G4259A:p.R1420Q	S16-5035	220	41	3	2	2	0.2
S16-5035:PEM05_pre:14:24648328:REC8:NM_001048205:exon15:c.T1238C:p.M413T,REC8:NM_005132:exon16:c.T1238C:p.M413T	S16-5035	55	10	3	2	2	0.2
S16-5035:PEM05_pre:14:30066889:PRKD1:NM_002742:exon16:c.G2242A:p.A748T,PRKD1:NM_001330069:exon17:c.G2266A:p.A756T,PRKD1:NM_001348390:exon17:c.G1978A:p.A660T	S16-5035	198	13	3	2	2	0.2
S16-5035:PEM05_pre:14:50117045:POLE2:NM_001197330:exon16:c.G1357A:p.V453I,POLE2:NM_001197331:exon17:c.G1435A:p.V479I,POLE2:NM_001348384:exon17:c.G1432A:p.V478I,POLE2:NM_001348385:exon17:c.G1204A:p.V402I,POLE2:NM_002692:exon17:c.G1435A:p.V479I	S16-5035	103	20	3	2	2	0.2
S16-5035:PEM05_pre:14:64990092:ZBTB1:NM_001123329:exon2:c.C1870T:p.H624Y,ZBTB1:NM_014950:exon2:c.C1870T:p.H624Y	S16-5035	175	38	3	2	2	0.2
S16-5035:PEM05_pre:14:74824462:VRTN:NM_018228:exon2:c.977dupG:p.R326fs	S16-5035	176	35	3	2	2	0.2
S16-5035:PEM05_pre:14:75359617:DLST:NM_001933:exon8:c.523delC:p.P175fs	S16-5035	225	60	3	2	2	0.2
S16-5035:PEM05_pre:14:94953711:SERPINA12:NM_001304461:exon5:c.C1174T:p.L392L,SERPINA12:NM_173850:exon6:c.C1174T:p.L392L	S16-5035	126	43	3	2	2	0.2
S16-5035:PEM05_pre:14:99641511:BCL11B:NM_001282238:exon3:c.G1446A:p.S482S,BCL11B:NM_022898:exon3:c.G1449A:p.S483S,BCL11B:NM_001282237:exon4:c.G1659A:p.S553S,BCL11B:NM_138576:exon4:c.G1662A:p.S554S	S16-5035	288	80	1	1	2	0.2
S16-5035:PEM05_pre:14:102792752:ZNF839:NM_001267827:exon2:c.372dupA:p.L124fs,ZNF839:NM_001267828:exon2:c.372dupA:p.L124fs,ZNF839:NM_018335:exon2:c.720dupA:p.L240fs	S16-5035	118	24	1	1	2	0.2
S16-5035:PEM05_pre:14:104633257:KIF26A:NM_015656:exon5:c.G985A:p.A329T	S16-5035	121	39	1	1	2	0.2
S16-5035:PEM05_pre:14:105409359:AHNAK2:NM_001350929:exon7:c.C12129T:p.F4043F,AHNAK2:NM_138420:exon7:c.C12429T:p.F4143F	S16-5035	404	75	1	1	2	0.2
S16-5035:PEM05_pre:15:25616891:UBE3A:NM_130838:exon3:c.T370C:p.S124P,UBE3A:NM_130839:exon6:c.T430C:p.S144P,UBE3A:NM_000462:exon7:c.T439C:p.S147P	S16-5035	197	15	2	2	2	0.2
S16-5035:PEM05_pre:15:26793005:GABRB3:NM_001191320:exon7:c.A1102C:p.R368R,GABRB3:NM_001191321:exon7:c.A1144C:p.R382R,GABRB3:NM_000814:exon9:c.A1357C:p.R453R,GABRB3:NM_021912:exon9:c.A1357C:p.R453R,GABRB3:NM_001278631:exon10:c.A1102C:p.R368R	S16-5035	184	32	2	2	2	0.2
S16-5035:PEM05_pre:15:42171488:SPTBN5:NM_016642:exon16:c.G3152T:p.R1051M	S16-5035	178	17	2	2	2	0.2
S16-5035:PEM05_pre:15:42742957:ZNF106:NM_022473:exon2:c.1444delT:p.S482fs	S16-5035	174	39	2	2	2	0.2
S16-5035:PEM05_pre:15:43019890:CDAN1:NM_138477:exon23:c.3025delG:p.E1009fs	S16-5035	198	53	2	2	2	0.2
S16-5035:PEM05_pre:15:44087199:SERINC4:NM_001258032:exon11:c.A824G:p.X275X,SERINC4:NM_001258031:exon12:c.A1556G:p.X519X	S16-5035	122	34	2	2	2	0.2
S16-5035:PEM05_pre:15:52681558:MYO5A:NM_000259:exon13:c.G1545A:p.M515I,MYO5A:NM_001142495:exon13:c.G1545A:p.M515I	S16-5035	80	19	2	2	2	0.2
S16-5035:PEM05_pre:15:56996365:ZNF280D:NM_001002843:exon3:c.G90A:p.E30E,ZNF280D:NM_001002844:exon4:c.G129A:p.E43E,ZNF280D:NM_001288588:exon4:c.G129A:p.E43E,ZNF280D:NM_001288589:exon4:c.G129A:p.E43E,ZNF280D:NM_017661:exon4:c.G129A:p.E43E	S16-5035	330	61	2	2	2	0.2
S16-5035:PEM05_pre:15:75668206:SIN3A:NM_001145357:exon20:c.C3391T:p.R1131W,SIN3A:NM_001145358:exon20:c.C3391T:p.R1131W,SIN3A:NM_015477:exon20:c.C3391T:p.R1131W	S16-5035	211	45	2	2	2	0.2
S16-5035:PEM05_pre:15:81591719:NA	S16-5035	156	35	2	2	2	0.2
S16-5035:PEM05_pre:15:101718678:CHSY1:NM_014918:exon3:c.A1324G:p.M442V	S16-5035	236	44	2	2	2	0.2
S16-5035:PEM05_pre:16:685284:METTL26:NM_001040162:exon2:c.C254T:p.T85M	S16-5035	68	13	0	0	2	0.2
S16-5035:PEM05_pre:16:727650:RHBDL1:NM_001278721:exon6:c.G576A:p.G192G,RHBDL1:NM_001318733:exon6:c.G996A:p.G332G,RHBDL1:NM_001278720:exon7:c.G801A:p.G267G	S16-5035	91	19	0	0	2	0.2
S16-5035:PEM05_pre:16:855518:PRR25:NM_001013638:exon1:c.G76A:p.A26T	S16-5035	145	9	0	0	2	0.2
S16-5035:PEM05_pre:16:1497021:CLCN7:NM_001114331:exon23:c.G2245A:p.D749N,CLCN7:NM_001287:exon24:c.G2317A:p.D773N	S16-5035	68	14	0	0	2	0.2
S16-5035:PEM05_pre:16:3807363:CREBBP:NM_001079846:exon18:c.3509dupC:p.P1170fs,CREBBP:NM_004380:exon19:c.3623dupC:p.P1208fs	S16-5035	141	47	1	1	2	0.2
S16-5035:PEM05_pre:16:4393251:PAM16:NM_016069:exon2:c.G45A:p.V15V,CORO7-PAM16:NM_001201479:exon28:c.G2814A:p.V938V	S16-5035	222	67	1	1	2	0.2
S16-5035:PEM05_pre:16:4867639:GLYR1:NM_001324096:exon9:c.688dupA:p.M230fs,GLYR1:NM_001324097:exon9:c.688dupA:p.M230fs,GLYR1:NM_001324098:exon9:c.880dupA:p.M294fs,GLYR1:NM_001308096:exon10:c.865dupA:p.M289fs,GLYR1:NM_032569:exon10:c.865dupA:p.M289fs	S16-5035	71	26	1	1	2	0.2
S16-5035:PEM05_pre:16:9857846:GRIN2A:NM_001134407:exon13:c.A3555G:p.K1185K,GRIN2A:NM_001134408:exon13:c.A3555G:p.K1185K,GRIN2A:NM_000833:exon14:c.A3555G:p.K1185K	S16-5035	254	62	1	1	2	0.2
S16-5035:PEM05_pre:16:11931747:RSL1D1:NM_015659:exon9:c.1370delA:p.K457fs	S16-5035	121	33	1	1	2	0.2
S16-5035:PEM05_pre:16:15818774:MYH11:NM_002474:exon29:c.T3934A:p.S1312T,MYH11:NM_022844:exon29:c.T3934A:p.S1312T,MYH11:NM_001040113:exon30:c.T3955A:p.S1319T,MYH11:NM_001040114:exon30:c.T3955A:p.S1319T	S16-5035	161	40	1	1	2	0.2
S16-5035:PEM05_pre:16:18880028:SMG1:NM_015092:exon21:c.T2847C:p.S949S	S16-5035	54	14	1	1	2	0.2
S16-5035:PEM05_pre:16:20352630:UMOD:NM_001008389:exon7:c.G1360A:p.G454S,UMOD:NM_003361:exon7:c.G1360A:p.G454S,UMOD:NM_001278614:exon8:c.G1459A:p.G487S	S16-5035	173	49	1	1	2	0.2
S16-5035:PEM05_pre:16:24946816:ARHGAP17:NM_018054:exon17:c.G1635A:p.G545G,ARHGAP17:NM_001006634:exon18:c.G1869A:p.G623G	S16-5035	131	42	1	1	2	0.2
S16-5035:PEM05_pre:16:30594309:ZNF785:NM_152458:exon3:c.C790T:p.R264C	S16-5035	197	41	1	1	2	0.2
S16-5035:PEM05_pre:16:31088332:ZNF646:NM_014699:exon2:c.G687A:p.Q229Q	S16-5035	176	43	1	1	2	0.2
S16-5035:PEM05_pre:16:31927147:ZNF267:NM_003414:exon4:c.C1577A:p.A526D,ZNF267:NM_001265588:exon5:c.C1481A:p.A494D	S16-5035	155	27	1	1	2	0.2
S16-5035:PEM05_pre:16:48125066:ABCC12:NM_033226:exon23:c.T3250C:p.F1084L	S16-5035	226	33	1	1	2	0.2
S16-5035:PEM05_pre:16:48175238:ABCC12:NM_033226:exon3:c.T302C:p.V101A	S16-5035	275	49	1	1	2	0.2
S16-5035:PEM05_pre:16:50334662:ADCY7:NM_001114:exon8:c.G1113A:p.M371I,ADCY7:NM_001286057:exon9:c.G1113A:p.M371I	S16-5035	157	9	1	1	2	0.2
S16-5035:PEM05_pre:16:50707429:SNX20:NM_182854:exon4:c.T839C:p.L280P	S16-5035	291	31	1	1	2	0.2
S16-5035:PEM05_pre:16:53308138:CHD9:NM_001308319:exon23:c.G4891A:p.V1631M,CHD9:NM_025134:exon24:c.G4891A:p.V1631M	S16-5035	107	18	1	1	2	0.2
S16-5035:PEM05_pre:16:53326753:CHD9:NM_001308319:exon28:c.C5299T:p.L1767L,CHD9:NM_025134:exon29:c.C5299T:p.L1767L	S16-5035	96	25	1	1	2	0.2
S16-5035:PEM05_pre:16:55362963:IRX6:NM_024335:exon5:c.C1073T:p.A358V	S16-5035	186	49	1	1	2	0.2
S16-5035:PEM05_pre:16:57559980:CCDC102A:NM_033212:exon3:c.G645C:p.W215C	S16-5035	152	40	1	1	2	0.2
S16-5035:PEM05_pre:16:58562429:CNOT1:NM_001265612:exon44:c.G6388A:p.A2130T,CNOT1:NM_016284:exon44:c.G6403A:p.A2135T	S16-5035	91	11	1	1	2	0.2
S16-5035:PEM05_pre:16:58710216:SLC38A7:NM_001308384:exon6:c.C745T:p.P249S,SLC38A7:NM_018231:exon7:c.C745T:p.P249S	S16-5035	170	53	1	1	2	0.2
S16-5035:PEM05_pre:16:66638821:CMTM3:NM_181553:exon1:c.113_114insCT:p.C38fs,CMTM3:NM_144601:exon2:c.113_114insCT:p.C38fs	S16-5035	91	16	1	1	2	0.2
S16-5035:PEM05_pre:16:66764023:DYNC1LI2:NM_001286157:exon7:c.G802A:p.V268M,DYNC1LI2:NM_001323955:exon7:c.G916A:p.V306M,DYNC1LI2:NM_006141:exon8:c.G1033A:p.V345M	S16-5035	111	37	1	1	2	0.2
S16-5035:PEM05_pre:16:67327573:KCTD19:NM_001100915:exon12:c.G2092A:p.G698R	S16-5035	184	29	1	1	2	0.2
S16-5035:PEM05_pre:16:68405482:SMPD3:NM_018667:exon3:c.C603T:p.P201P	S16-5035	179	16	1	1	2	0.2
S16-5035:PEM05_pre:16:68732129:CDH3:NM_001317196:exon15:c.G2151A:p.P717P,CDH3:NM_001793:exon16:c.G2316A:p.P772P	S16-5035	127	33	1	1	2	0.2
S16-5035:PEM05_pre:16:75512894:CHST6:NM_021615:exon3:c.G833A:p.R278Q	S16-5035	220	60	1	1	2	0.2
S16-5035:PEM05_pre:16:81116498:GCSH:NM_004483:exon5:c.G495A:p.E165E	S16-5035	58	22	1	1	2	0.2
S16-5035:PEM05_pre:16:82069212:HSD17B2:NM_002153:exon1:c.183_185del:p.61_62del	S16-5035	320	86	1	1	2	0.2
S16-5035:PEM05_pre:16:85715261:GINS2:NM_016095:exon3:c.G232T:p.E78X	S16-5035	150	23	1	1	2	0.2
S16-5035:PEM05_pre:16:89777305:VPS9D1:NM_004913:exon10:c.947delC:p.P316fs	S16-5035	74	15	1	1	2	0.2
S16-5035:PEM05_pre:17:2601713:CLUH:NM_015229:exon10:c.1324delG:p.D442fs	S16-5035	110	27	2	1	2	0.2
S16-5035:PEM05_pre:17:4496336:SMTNL2:NM_001114974:exon3:c.C600T:p.I200I,SMTNL2:NM_198501:exon3:c.C168T:p.I56I	S16-5035	127	37	2	1	2	0.2
S16-5035:PEM05_pre:17:4925992:KIF1C:NM_006612:exon22:c.2616delC:p.I872fs	S16-5035	135	15	2	1	2	0.2
S16-5035:PEM05_pre:17:5058871:USP6:NM_004505:exon23:c.C2798T:p.P933L,USP6:NM_001304284:exon31:c.C2798T:p.P933L	S16-5035	145	20	2	1	2	0.2
S16-5035:PEM05_pre:17:6927605:BCL6B:NM_181844:exon3:c.A383G:p.H128R	S16-5035	136	38	2	1	2	0.2
S16-5035:PEM05_pre:17:7164001:CLDN7:NM_001307:exon3:c.G433A:p.V145I,CLDN7:NM_001185022:exon4:c.G433A:p.V145I	S16-5035	104	36	2	1	2	0.2
S16-5035:PEM05_pre:17:7286881:TNK1:NM_001251902:exon4:c.A372G:p.S124S,TNK1:NM_003985:exon4:c.A372G:p.S124S	S16-5035	215	44	2	1	2	0.2
S16-5035:PEM05_pre:17:7918185:GUCY2D:NM_000180:exon14:c.C2585T:p.A862V	S16-5035	128	26	2	1	2	0.2
S16-5035:PEM05_pre:17:10258060:MYH13:NM_003802:exon11:c.C942T:p.F314F	S16-5035	87	19	2	1	2	0.2
S16-5035:PEM05_pre:17:11687718:DNAH9:NM_001372:exon41:c.G7923A:p.P2641P	S16-5035	320	65	2	1	2	0.2
S16-5035:PEM05_pre:17:18682359:FBXW10:NM_001267586:exon13:c.G2748A:p.R916R,FBXW10:NM_001267585:exon14:c.G2907A:p.R969R	S16-5035	172	36	2	1	2	0.2
S16-5035:PEM05_pre:17:26684806:TMEM199:NM_152464:exon1:c.T113C:p.L38P	S16-5035	432	41	2	1	2	0.2
S16-5035:PEM05_pre:17:27296859:SEZ6:NM_001098635:exon4:c.C970A:p.R324S,SEZ6:NM_001290202:exon4:c.C595A:p.R199S,SEZ6:NM_178860:exon4:c.C970A:p.R324S	S16-5035	207	29	2	1	2	0.2
S16-5035:PEM05_pre:17:27296914:SEZ6:NM_001098635:exon4:c.915delG:p.G305fs,SEZ6:NM_001290202:exon4:c.540delG:p.G180fs,SEZ6:NM_178860:exon4:c.915delG:p.G305fs	S16-5035	149	36	2	1	2	0.2
S16-5035:PEM05_pre:17:36485586:GPR179:NM_001004334:exon11:c.3866delA:p.K1289fs	S16-5035	135	45	2	1	2	0.2
S16-5035:PEM05_pre:17:38652258:TNS4:NM_032865:exon2:c.G420T:p.K140N	S16-5035	193	48	2	1	2	0.2
S16-5035:PEM05_pre:17:40272753:KAT2A:NM_021078:exon2:c.A434G:p.E145G	S16-5035	147	22	2	1	2	0.2
S16-5035:PEM05_pre:17:40341747:GHDC:NM_032484:exon10:c.T1567A:p.C523S	S16-5035	72	10	2	1	2	0.2
S16-5035:PEM05_pre:17:41959836:MPP2:NM_001278371:exon5:c.G464A:p.R155H,MPP2:NM_001278373:exon5:c.G464A:p.R155H,MPP2:NM_001278374:exon5:c.G80A:p.R27H,MPP2:NM_001278375:exon5:c.G464A:p.R155H,MPP2:NM_001278376:exon5:c.G548A:p.R183H,MPP2:NM_001278370:exon6:c.G632A:p.R211H,MPP2:NM_005374:exon6:c.G497A:p.R166H,MPP2:NM_001278372:exon7:c.G569A:p.R190H,MPP2:NM_001278381:exon7:c.G497A:p.R166H	S16-5035	201	55	2	1	2	0.2
S16-5035:PEM05_pre:17:45369898:ITGB3:NM_000212:exon10:c.T1654C:p.F552L	S16-5035	233	36	2	1	2	0.2
S16-5035:PEM05_pre:17:45369931:ITGB3:NM_000212:exon10:c.T1687C:p.S563P	S16-5035	202	15	2	1	2	0.2
S16-5035:PEM05_pre:17:46688089:HOXB7:NM_004502:exon1:c.191dupG:p.G64fs	S16-5035	194	58	2	1	2	0.2
S16-5035:PEM05_pre:17:56435161:RNF43:NM_001305545:exon8:c.1595delG:p.G532fs,RNF43:NM_001305544:exon9:c.1976delG:p.G659fs,RNF43:NM_017763:exon9:c.1976delG:p.G659fs	S16-5035	114	103	2	1	2	0.2
S16-5035:PEM05_pre:17:67101633:ABCA6:NM_080284:exon20:c.2710delC:p.R904fs	S16-5035	101	26	2	1	2	0.2
S16-5035:PEM05_pre:17:70117594:SOX9:NM_000346:exon1:c.62delC:p.A21fs	S16-5035	163	50	2	1	2	0.2
S16-5035:PEM05_pre:17:70120240:SOX9:NM_000346:exon3:c.1242delG:p.S414fs	S16-5035	203	66	2	1	2	0.2
S16-5035:PEM05_pre:17:74395971:UBE2O:NM_022066:exon9:c.G1187A:p.R396Q	S16-5035	145	30	2	1	2	0.2
S16-5035:PEM05_pre:17:76802270:USP36:NM_001321291:exon15:c.C2184T:p.V728V	S16-5035	202	55	2	1	2	0.2
S16-5035:PEM05_pre:18:7232028:LRRC30:NM_001105581:exon1:c.892delA:p.K298fs	S16-5035	157	44	3	2	2	0.2
S16-5035:PEM05_pre:18:10857099:PIEZO2:NM_022068:exon6:c.C603T:p.F201F	S16-5035	230	55	3	2	2	0.2
S16-5035:PEM05_pre:18:12254837:CIDEA:NM_001318383:exon1:c.22delG:p.G8fs	S16-5035	186	14	3	2	2	0.2
S16-5035:PEM05_pre:18:19751951:GATA6:NM_005257:exon2:c.C846T:p.Y282Y	S16-5035	139	43	3	2	2	0.2
S16-5035:PEM05_pre:18:31325614:ASXL3:NM_030632:exon12:c.G5802A:p.M1934I	S16-5035	221	63	3	2	2	0.2
S16-5035:PEM05_pre:18:42281356:SETBP1:NM_001130110:exon2:c.C45T:p.G15G,SETBP1:NM_015559:exon2:c.C45T:p.G15G	S16-5035	347	107	3	2	2	0.2
S16-5035:PEM05_pre:18:46474795:SMAD7:NM_001190821:exon2:c.626delC:p.P209fs,SMAD7:NM_005904:exon2:c.626delC:p.P209fs	S16-5035	82	31	3	2	2	0.2
S16-5035:PEM05_pre:18:46860167:DYM:NM_017653:exon7:c.C551T:p.S184F	S16-5035	155	10	3	2	2	0.2
S16-5035:PEM05_pre:18:50451676:DCC:NM_005215:exon5:c.G921A:p.M307I	S16-5035	127	18	3	2	2	0.2
S16-5035:PEM05_pre:18:59221775:CDH20:NM_031891:exon12:c.2253delG:p.E751fs	S16-5035	263	76	3	2	2	0.2
S16-5035:PEM05_pre:18:77477825:CTDP1:NM_001202504:exon10:c.G1869A:p.A623A,CTDP1:NM_001318511:exon10:c.G2226A:p.A742A,CTDP1:NM_004715:exon10:c.G2226A:p.A742A,CTDP1:NM_048368:exon10:c.G2226A:p.A742A	S16-5035	109	25	3	2	2	0.2
S16-5035:PEM05_pre:18:77496506:CTDP1:NM_048368:exon11:c.G2569T:p.G857W,CTDP1:NM_001202504:exon12:c.G2375T:p.G792V,CTDP1:NM_004715:exon12:c.G2732T:p.G911V	S16-5035	207	11	3	2	2	0.2
S16-5035:PEM05_pre:19:643490:FGF22:NM_001300812:exon3:c.C376T:p.P126S	S16-5035	74	21	0	0	2	0.2
S16-5035:PEM05_pre:19:1286223:EFNA2:NM_001405:exon1:c.C56T:p.P19L	S16-5035	95	22	0	0	2	0.2
S16-5035:PEM05_pre:19:3623946:CACTIN:NM_001080543:exon2:c.382delC:p.R128fs,CACTIN:NM_021231:exon2:c.382delC:p.R128fs	S16-5035	195	18	0	0	2	0.2
S16-5035:PEM05_pre:19:3750640:TJP3:NM_001267560:exon21:c.C2718T:p.S906S,TJP3:NM_001267561:exon21:c.C2745T:p.S915S	S16-5035	112	22	0	0	2	0.2
S16-5035:PEM05_pre:19:4363791:SH3GL1:NM_001199943:exon5:c.C406T:p.R136C,SH3GL1:NM_001199944:exon6:c.C358T:p.R120C,SH3GL1:NM_003025:exon6:c.C550T:p.R184C	S16-5035	111	22	0	0	2	0.2
S16-5035:PEM05_pre:19:4529259:PLIN5:NM_001013706:exon5:c.A346T:p.T116S	S16-5035	96	35	0	0	2	0.2
S16-5035:PEM05_pre:19:4552508:SEMA6B:NM_032108:exon10:c.G915A:p.L305L	S16-5035	163	37	0	0	2	0.2
S16-5035:PEM05_pre:19:10127769:RDH8:NM_015725:exon2:c.C200T:p.T67I	S16-5035	152	42	1	1	2	0.2
S16-5035:PEM05_pre:19:10967022:C19orf38:NM_001136482:exon3:c.T422C:p.V141A	S16-5035	73	18	1	1	2	0.2
S16-5035:PEM05_pre:19:12298801:ZNF136:NM_001348013:exon3:c.G1410A:p.M470I,ZNF136:NM_003437:exon4:c.G1608A:p.M536I,ZNF136:NM_001348014:exon5:c.G1512A:p.M504I	S16-5035	112	7	1	1	2	0.2
S16-5035:PEM05_pre:19:13039615:FARSA:NM_004461:exon5:c.A550C:p.S184R	S16-5035	117	19	1	1	2	0.2
S16-5035:PEM05_pre:19:14024282:CC2D1A:NM_017721:exon6:c.G579A:p.P193P	S16-5035	128	46	1	1	2	0.2
S16-5035:PEM05_pre:19:17434566:ANO8:NM_020959:exon18:c.G3459A:p.G1153G	S16-5035	96	25	1	1	2	0.2
S16-5035:PEM05_pre:19:17942520:JAK3:NM_000215:exon20:c.C2768T:p.A923V	S16-5035	146	43	1	1	2	0.2
S16-5035:PEM05_pre:19:18109022:KCNN1:NM_002248:exon11:c.C1439T:p.A480V	S16-5035	91	28	1	1	2	0.2
S16-5035:PEM05_pre:19:18322697:PDE4C:NM_001098818:exon14:c.C1567T:p.P523S,PDE4C:NM_001098819:exon14:c.C1345T:p.P449S,PDE4C:NM_000923:exon15:c.C1663T:p.P555S,PDE4C:NM_001330172:exon15:c.C1663T:p.P555S	S16-5035	146	34	1	1	2	0.2
S16-5035:PEM05_pre:19:19030068:COPE:NM_001330469:exon1:c.C90T:p.S30S,COPE:NM_007263:exon1:c.C90T:p.S30S,COPE:NM_199442:exon1:c.C90T:p.S30S,COPE:NM_199444:exon1:c.C90T:p.S30S	S16-5035	142	25	1	1	2	0.2
S16-5035:PEM05_pre:19:20229230:ZNF90:NM_007138:exon4:c.A867G:p.K289K	S16-5035	175	64	1	1	2	0.2
S16-5035:PEM05_pre:19:22847920:ZNF492:NM_020855:exon4:c.C1449T:p.G483G	S16-5035	201	20	1	1	2	0.2
S16-5035:PEM05_pre:19:36215573:KMT2B:NM_014727:exon9:c.3370delC:p.P1124fs	S16-5035	73	30	1	1	2	0.2
S16-5035:PEM05_pre:19:36275908:ARHGAP33:NM_001172630:exon16:c.C1213T:p.R405C,ARHGAP33:NM_052948:exon17:c.C1621T:p.R541C	S16-5035	131	33	1	1	2	0.2
S16-5035:PEM05_pre:19:38230267:ZNF573:NM_001172692:exon4:c.G860A:p.R287Q,ZNF573:NM_001172690:exon5:c.G1124A:p.R375Q,ZNF573:NM_001172691:exon5:c.G1118A:p.R373Q,ZNF573:NM_001172689:exon6:c.G860A:p.R287Q,ZNF573:NM_152360:exon8:c.G950A:p.R317Q	S16-5035	134	26	1	1	2	0.2
S16-5035:PEM05_pre:19:40827972:C19orf47:NM_001256440:exon9:c.G1086A:p.V362V,C19orf47:NM_001256441:exon9:c.G975A:p.V325V	S16-5035	113	38	1	1	2	0.2
S16-5035:PEM05_pre:19:41932558:B3GNT8:NM_198540:exon3:c.G126A:p.P42P	S16-5035	156	24	1	1	2	0.2
S16-5035:PEM05_pre:19:44005954:PHLDB3:NM_198850:exon4:c.G466C:p.E156Q	S16-5035	130	32	1	1	2	0.2
S16-5035:PEM05_pre:19:47542717:NPAS1:NM_001321086:exon4:c.T329C:p.L110P,NPAS1:NM_002517:exon8:c.T857C:p.L286P	S16-5035	171	14	1	1	2	0.2
S16-5035:PEM05_pre:19:47979950:KPTN:NM_001291296:exon9:c.C853T:p.R285W,KPTN:NM_007059:exon11:c.C1021T:p.R341W	S16-5035	138	36	1	1	2	0.2
S16-5035:PEM05_pre:19:49484799:GYS1:NM_001161587:exon7:c.G965A:p.R322H,GYS1:NM_002103:exon8:c.G1157A:p.R386H	S16-5035	100	18	1	1	2	0.2
S16-5035:PEM05_pre:19:49640017:PPFIA3:NM_003660:exon15:c.1702delC:p.P568fs	S16-5035	113	32	1	1	2	0.2
S16-5035:PEM05_pre:19:49657458:HRC:NM_002152:exon1:c.A1037G:p.Q346R	S16-5035	158	24	1	1	2	0.2
S16-5035:PEM05_pre:19:50158042:SCAF1:NM_021228:exon9:c.3533delC:p.T1178fs	S16-5035	113	53	1	1	2	0.2
S16-5035:PEM05_pre:19:50248477:TSKS:NM_021733:exon7:c.C1169T:p.A390V	S16-5035	209	13	1	1	2	0.2
S16-5035:PEM05_pre:19:50789901:MYH14:NM_024729:exon32:c.C4579T:p.R1527W,MYH14:NM_001077186:exon33:c.C4603T:p.R1535W,MYH14:NM_001145809:exon34:c.C4702T:p.R1568W	S16-5035	335	78	1	1	2	0.2
S16-5035:PEM05_pre:19:50918708:POLD1:NM_001308632:exon20:c.G2656A:p.A886T,POLD1:NM_001256849:exon21:c.G2578A:p.A860T,POLD1:NM_002691:exon21:c.G2578A:p.A860T	S16-5035	128	39	1	1	2	0.2
S16-5035:PEM05_pre:19:51021075:LRRC4B:NM_001080457:exon3:c.T1895C:p.V632A,LRRC4B:NM_001348568:exon3:c.T1895C:p.V632A	S16-5035	145	19	1	1	2	0.2
S16-5035:PEM05_pre:19:54647435:CNOT3:NM_014516:exon5:c.G208A:p.E70K	S16-5035	92	12	1	0	2	0.2
S16-5035:PEM05_pre:19:54976341:CDC42EP5:NM_145057:exon3:c.391delC:p.Q131fs	S16-5035	156	32	1	0	2	0.2
S16-5035:PEM05_pre:19:55142720:NA	S16-5035	246	63	1	0	2	0.2
S16-5035:PEM05_pre:19:55998049:NAT14:NM_020378:exon3:c.G347A:p.G116D	S16-5035	155	40	2	1	2	0.2
S16-5035:PEM05_pre:19:57325184:PEG3:NM_001146186:exon7:c.C4626T:p.C1542C,PEG3:NM_001146184:exon9:c.C4626T:p.C1542C,PEG3:NM_001146185:exon9:c.C4248T:p.C1416C,PEG3:NM_001146187:exon9:c.C4254T:p.C1418C,PEG3:NM_006210:exon10:c.C4626T:p.C1542C	S16-5035	262	55	2	1	2	0.2
S16-5035:PEM05_pre:19:57765954:ZNF805:NM_001145078:exon3:c.1369dupT:p.L456fs,ZNF805:NM_001023563:exon4:c.1768dupT:p.L589fs	S16-5035	303	18	2	1	2	0.2
S16-5035:PEM05_pre:20:3578636:ATRN:NM_001207047:exon22:c.A3205G:p.T1069A,ATRN:NM_001323332:exon22:c.A3553G:p.T1185A,ATRN:NM_139321:exon22:c.A3553G:p.T1185A,ATRN:NM_139322:exon22:c.A3553G:p.T1185A	S16-5035	78	15	2	2	2	0.2
S16-5035:PEM05_pre:20:3619542:ATRN:NM_139321:exon27:c.C4010T:p.T1337I	S16-5035	183	16	2	2	2	0.2
S16-5035:PEM05_pre:20:3730445:HSPA12B:NM_001318322:exon9:c.C728T:p.T243M,HSPA12B:NM_001197327:exon10:c.C983T:p.T328M,HSPA12B:NM_052970:exon10:c.C986T:p.T329M	S16-5035	100	28	2	2	2	0.2
S16-5035:PEM05_pre:20:31647233:BPIFB3:NM_182658:exon3:c.C331T:p.P111S	S16-5035	84	24	2	2	2	0.2
S16-5035:PEM05_pre:20:32247334:NECAB3:NM_031232:exon8:c.G848A:p.R283H,NECAB3:NM_031231:exon9:c.G746A:p.R249H	S16-5035	88	25	2	2	2	0.2
S16-5035:PEM05_pre:20:34053915:CEP250:NM_007186:exon7:c.A378G:p.K126K	S16-5035	230	74	2	2	2	0.2
S16-5035:PEM05_pre:20:39990735:EMILIN3:NM_052846:exon4:c.A1474G:p.S492G	S16-5035	208	12	2	2	2	0.2
S16-5035:PEM05_pre:20:46256365:NCOA3:NM_001174087:exon7:c.G593A:p.R198H,NCOA3:NM_001174088:exon7:c.G593A:p.R198H,NCOA3:NM_006534:exon7:c.G593A:p.R198H,NCOA3:NM_181659:exon7:c.G593A:p.R198H	S16-5035	130	29	2	2	2	0.2
S16-5035:PEM05_pre:20:50329511:ATP9A:NM_006045:exon4:c.G430A:p.A144T	S16-5035	111	28	2	2	2	0.2
S16-5035:PEM05_pre:20:56138743:PCK1:NM_002591:exon6:c.C921T:p.C307C	S16-5035	126	33	1	1	2	0.2
S16-5035:PEM05_pre:20:56796529:ANKRD60:NM_001304369:exon3:c.T592C:p.F198L	S16-5035	147	28	1	1	2	0.2
S16-5035:PEM05_pre:20:61490729:TCFL5:NM_001301726:exon3:c.G981A:p.W327X,TCFL5:NM_006602:exon3:c.G981A:p.W327X	S16-5035	146	26	1	1	2	0.2
S16-5035:PEM05_pre:20:61637966:BHLHE23:NM_080606:exon1:c.G161T:p.R54L	S16-5035	107	32	1	1	2	0.2
S16-5035:PEM05_pre:20:62493712:ABHD16B:NM_080622:exon1:c.C819T:p.D273D	S16-5035	159	9	1	1	2	0.2
S16-5035:PEM05_pre:20:62607176:SAMD10:NM_080621:exon4:c.T455C:p.L152P	S16-5035	141	34	1	1	2	0.2
S16-5035:PEM05_pre:21:45400873:AGPAT3:NM_001037553:exon8:c.G847A:p.A283T,AGPAT3:NM_020132:exon9:c.G847A:p.A283T	S16-5035	79	20	1	0	2	0.2
S16-5035:PEM05_pre:21:47663397:MCM3AP:NM_003906:exon24:c.5278delC:p.R1760fs	S16-5035	246	80	1	0	2	0.2
S16-5035:PEM05_pre:22:20130522:ZDHHC8:NM_001185024:exon10:c.1369delC:p.P457fs,ZDHHC8:NM_013373:exon10:c.1369delC:p.P457fs	S16-5035	129	34	1	1	2	0.2
S16-5035:PEM05_pre:22:23615283:BCR:NM_004327:exon7:c.C1937T:p.P646L,BCR:NM_021574:exon7:c.C1937T:p.P646L	S16-5035	72	22	1	1	2	0.2
S16-5035:PEM05_pre:22:24581479:SUSD2:NM_019601:exon7:c.A1010G:p.Q337R	S16-5035	69	10	1	1	2	0.2
S16-5035:PEM05_pre:22:29141865:HSCB:NM_172002:exon4:c.G437T:p.G146V	S16-5035	105	29	1	1	2	0.2
S16-5035:PEM05_pre:22:29704300:GAS2L1:NM_001278730:exon2:c.G205A:p.V69M	S16-5035	108	34	1	1	2	0.2
S16-5035:PEM05_pre:22:33700476:LARGE1:NM_133642:exon12:c.C1469T:p.A490V,LARGE1:NM_004737:exon13:c.C1469T:p.A490V	S16-5035	171	54	1	1	2	0.2
S16-5035:PEM05_pre:22:33960892:LARGE1:NM_133642:exon6:c.G729A:p.T243T,LARGE1:NM_004737:exon7:c.G729A:p.T243T	S16-5035	111	13	1	1	2	0.2
S16-5035:PEM05_pre:22:39475031:APOBEC3G:NM_001349436:exon2:c.G79A:p.E27K,APOBEC3G:NM_001349438:exon2:c.G112A:p.E38K,APOBEC3G:NM_021822:exon2:c.G112A:p.E38K	S16-5035	251	48	1	1	2	0.2
S16-5035:PEM05_pre:22:42341288:CENPM:NM_001304370:exon3:c.C149A:p.S50Y,CENPM:NM_001304373:exon3:c.C149A:p.S50Y,CENPM:NM_001002876:exon4:c.C251A:p.S84Y,CENPM:NM_001304371:exon4:c.C251A:p.S84Y,CENPM:NM_024053:exon4:c.C251A:p.S84Y	S16-5035	192	31	1	1	2	0.2
S16-5035:PEM05_pre:22:43213780:ARFGAP3:NM_001142293:exon9:c.764delA:p.N255fs,ARFGAP3:NM_014570:exon10:c.896delA:p.N299fs	S16-5035	101	32	1	1	2	0.2
S16-5035:PEM05_pre:22:43570228:TTLL12:NM_015140:exon8:c.C1216T:p.Q406X	S16-5035	113	14	1	1	2	0.2
S16-5035:PEM05_pre:X:13778503:OFD1:NM_001330209:exon15:c.G1804A:p.A602T,OFD1:NM_003611:exon16:c.G1924A:p.A642T,OFD1:NM_001330210:exon17:c.G1504A:p.A502T	S16-5035	277	79	2	2	2	0.2
S16-5035:PEM05_pre:X:15333672:ASB11:NM_001201583:exon1:c.C56T:p.A19V,ASB11:NM_080873:exon1:c.C56T:p.A19V	S16-5035	89	24	2	2	2	0.2
S16-5035:PEM05_pre:X:39923728:BCOR:NM_001123384:exon6:c.3308_3309insAGACCAGGTGGC:p.A1103delinsADQVA,BCOR:NM_001123383:exon7:c.3362_3363insAGACCAGGTGGC:p.A1121delinsADQVA,BCOR:NM_001123385:exon7:c.3362_3363insAGACCAGGTGGC:p.A1121delinsADQVA,BCOR:NM_017745:exon7:c.3362_3363insAGACCAGGTGGC:p.A1121delinsADQVA	S16-5035	199	53	2	2	2	0.2
S16-5035:PEM05_pre:X:39933617:BCOR:NM_001123383:exon4:c.982delG:p.D328fs,BCOR:NM_001123384:exon4:c.982delG:p.D328fs,BCOR:NM_001123385:exon4:c.982delG:p.D328fs,BCOR:NM_017745:exon4:c.982delG:p.D328fs	S16-5035	186	13	2	2	2	0.2
S16-5035:PEM05_pre:X:48831569:GRIPAP1:NM_020137:exon25:c.A2431G:p.K811E	S16-5035	166	53	2	2	2	0.2
S16-5035:PEM05_pre:X:63411530:AMER1:NM_152424:exon2:c.1637delT:p.L546fs	S16-5035	166	45	3	2	2	0.2
S16-5035:PEM05_pre:X:70612783:TAF1:NM_001286074:exon20:c.G3050A:p.R1017H,TAF1:NM_004606:exon20:c.G3050A:p.R1017H,TAF1:NM_138923:exon20:c.G2987A:p.R996H	S16-5035	193	13	3	2	2	0.2
S16-5035:PEM05_pre:X:70775044:OGT:NM_181672:exon7:c.G733A:p.V245M,OGT:NM_181673:exon7:c.G703A:p.V235M	S16-5035	160	28	3	2	2	0.2
S16-5035:PEM05_pre:X:77245324:ATP7A:NM_000052:exon4:c.G1206A:p.K402K,ATP7A:NM_001282224:exon4:c.G1206A:p.K402K	S16-5035	100	29	3	2	2	0.2
S16-5035:PEM05_pre:X:99940993:SYTL4:NM_001174068:exon13:c.T1443C:p.H481H,SYTL4:NM_001129896:exon14:c.T1443C:p.H481H,SYTL4:NM_080737:exon15:c.T1443C:p.H481H	S16-5035	189	38	3	2	2	0.2
S16-5035:PEM05_pre:X:102842138:TCEAL4:NM_001305841:exon2:c.535delT:p.F179fs,TCEAL4:NM_001006935:exon3:c.535delT:p.F179fs,TCEAL4:NM_001006937:exon3:c.535delT:p.F179fs,TCEAL4:NM_001305842:exon3:c.535delT:p.F179fs,TCEAL4:NM_024863:exon3:c.535delT:p.F179fs,TCEAL4:NM_001305840:exon4:c.535delT:p.F179fs,TCEAL4:NM_001300901:exon5:c.964delT:p.F322fs	S16-5035	261	54	3	2	2	0.2
S16-5035:PEM05_pre:X:103041507:PLP1:NM_000533:exon3:c.G305C:p.G102A,PLP1:NM_001305004:exon3:c.G140C:p.G47A,PLP1:NM_199478:exon3:c.G305C:p.G102A,PLP1:NM_001128834:exon4:c.G305C:p.G102A	S16-5035	289	64	3	2	2	0.2
S16-5035:PEM05_pre:X:103294907:H2BFM:NM_001164416:exon1:c.C364T:p.R122X	S16-5035	259	63	3	2	2	0.2
S16-5035:PEM05_pre:X:105449510:MUM1L1:NM_001171020:exon4:c.A85G:p.S29G,MUM1L1:NM_152423:exon5:c.A85G:p.S29G	S16-5035	159	51	3	2	2	0.2
S16-5035:PEM05_pre:X:110496389:CAPN6:NM_014289:exon4:c.C353A:p.A118D	S16-5035	105	33	3	2	2	0.2
S16-5035:PEM05_pre:X:114426513:RBMXL3:NM_001145346:exon1:c.G2509T:p.A837S	S16-5035	235	39	3	2	2	0.2
S16-5035:PEM05_pre:X:115593944:CT83:NM_001017978:exon1:c.A74G:p.Q25R	S16-5035	221	49	3	2	2	0.2
S16-5035:PEM05_pre:X:118708675:UBE2A:NM_003336:exon1:c.A1G:p.M1V,UBE2A:NM_181762:exon1:c.A1G:p.M1V	S16-5035	276	50	3	2	2	0.2
S16-5035:PEM05_pre:X:123191799:STAG2:NM_006603:exon14:c.C1388T:p.T463I,STAG2:NM_001042749:exon15:c.C1388T:p.T463I,STAG2:NM_001042750:exon15:c.C1388T:p.T463I,STAG2:NM_001042751:exon15:c.C1388T:p.T463I,STAG2:NM_001282418:exon15:c.C1388T:p.T463I	S16-5035	253	47	3	2	2	0.2
S16-5035:PEM05_pre:X:123538904:TENM1:NM_014253:exon26:c.T5347C:p.S1783P,TENM1:NM_001163278:exon27:c.T5368C:p.S1790P,TENM1:NM_001163279:exon27:c.T5365C:p.S1789P	S16-5035	213	57	3	2	2	0.2
S16-5035:PEM05_pre:X:124029984:TENM1:NM_001163278:exon2:c.C324A:p.D108E,TENM1:NM_001163279:exon2:c.C324A:p.D108E,TENM1:NM_014253:exon2:c.C324A:p.D108E	S16-5035	236	55	3	2	2	0.2
S16-5035:PEM05_pre:X:129364594:ZNF280C:NM_017666:exon9:c.A879G:p.L293L	S16-5035	132	40	3	2	2	0.2
S16-5035:PEM05_pre:X:135572579:BRS3:NM_001727:exon2:c.C722A:p.A241D	S16-5035	99	18	3	2	2	0.2
S16-5035:PEM05_pre:X:136112785:GPR101:NM_054021:exon1:c.A1049G:p.E350G	S16-5035	328	53	3	2	2	0.2
S16-5035:PEM05_pre:X:151821516:GABRQ:NM_018558:exon9:c.C1671T:p.T557T	S16-5035	202	77	3	2	2	0.2
S16-5035:PEM05_pre:X:153135050:L1CAM:NM_001143963:exon9:c.G1177A:p.D393N,L1CAM:NM_000425:exon10:c.G1192A:p.D398N,L1CAM:NM_024003:exon10:c.G1192A:p.D398N,L1CAM:NM_001278116:exon11:c.G1192A:p.D398N	S16-5035	151	28	0	0	2	0.2
S16-5035:PEM05_pre:X:153178212:ARHGAP4:NM_001666:exon12:c.G1484A:p.R495H,ARHGAP4:NM_001164741:exon13:c.G1604A:p.R535H	S16-5035	90	15	0	0	2	0.2
S16-5035:PEM05_pre:X:153219165:HCFC1:NM_005334:exon18:c.G4390A:p.V1464M	S16-5035	98	17	0	0	2	0.2
