mutation_id	sample_id	ref_counts	alt_counts	major_cn	minor_cn	normal_cn	tumour_content
X18-362:PEM13_pre:1:1425730:ATAD3B:NM_001317238:exon12:c.G1293T:p.Q431H,ATAD3B:NM_031921:exon14:c.G1431T:p.Q477H	X18-362	292	18	1	1	2	0.83
X18-362:PEM13_pre:1:1463088:ATAD3A:NM_001170535:exon14:c.C1351A:p.L451M,ATAD3A:NM_001170536:exon14:c.C1114A:p.L372M,ATAD3A:NM_018188:exon14:c.C1495A:p.L499M	X18-362	161	101	1	1	2	0.83
X18-362:PEM13_pre:1:3418428:MEGF6:NM_001409:exon18:c.C2246G:p.A749G	X18-362	142	73	1	1	2	0.83
X18-362:PEM13_pre:1:9910812:CTNNBIP1:NM_001012329:exon5:c.G210A:p.A70A,CTNNBIP1:NM_020248:exon6:c.G210A:p.A70A	X18-362	95	46	1	1	2	0.83
X18-362:PEM13_pre:1:11907267:NPPA:NM_006172:exon2:c.T353C:p.L118P	X18-362	106	97	1	1	2	0.83
X18-362:PEM13_pre:1:16133945:UQCRHL:NM_001089591:exon1:c.G200A:p.C67Y	X18-362	220	134	1	1	2	0.83
X18-362:PEM13_pre:1:16534272:ARHGEF19:NM_153213:exon4:c.G695T:p.G232V	X18-362	110	59	1	1	2	0.83
X18-362:PEM13_pre:1:21952891:NA	X18-362	98	5	1	1	2	0.83
X18-362:PEM13_pre:1:24426222:MYOM3:NM_152372:exon6:c.G604A:p.G202R	X18-362	94	56	1	1	2	0.83
X18-362:PEM13_pre:1:27087503:ARID1A:NM_006015:exon5:c.C2077T:p.R693X,ARID1A:NM_139135:exon5:c.C2077T:p.R693X	X18-362	178	101	1	1	2	0.83
X18-362:PEM13_pre:1:27106612:ARID1A:NM_006015:exon20:c.6223_6224insA:p.P2075fs,ARID1A:NM_139135:exon20:c.5572_5573insA:p.P1858fs	X18-362	190	105	1	1	2	0.83
X18-362:PEM13_pre:1:27621108:WDTC1:NM_001276252:exon9:c.861delG:p.M287fs,WDTC1:NM_015023:exon9:c.861delG:p.M287fs	X18-362	57	42	1	1	2	0.83
X18-362:PEM13_pre:1:27682223:MAP3K6:NM_001297609:exon27:c.3700_3701insT:p.S1234fs,MAP3K6:NM_004672:exon28:c.3724_3725insT:p.S1242fs	X18-362	125	3	1	1	2	0.83
X18-362:PEM13_pre:1:29631936:PTPRU:NM_001195001:exon18:c.T2816C:p.I939T,PTPRU:NM_133177:exon18:c.T2816C:p.I939T,PTPRU:NM_133178:exon18:c.T2816C:p.I939T,PTPRU:NM_005704:exon19:c.T2846C:p.I949T	X18-362	78	45	1	1	2	0.83
X18-362:PEM13_pre:1:36638168:MAP7D1:NM_001286365:exon4:c.A564G:p.K188K,MAP7D1:NM_001286366:exon4:c.A564G:p.K188K,MAP7D1:NM_018067:exon4:c.A564G:p.K188K	X18-362	247	154	1	1	2	0.83
X18-362:PEM13_pre:1:36643530:MAP7D1:NM_001286365:exon8:c.1325delC:p.S442fs,MAP7D1:NM_018067:exon9:c.1436delC:p.S479fs,MAP7D1:NM_001286366:exon10:c.1340delC:p.S447fs	X18-362	172	103	1	1	2	0.83
X18-362:PEM13_pre:1:50661443:ELAVL4:NM_001144774:exon5:c.A719G:p.Q240R,ELAVL4:NM_001144775:exon5:c.A827G:p.Q276R,ELAVL4:NM_001144776:exon5:c.A719G:p.Q240R,ELAVL4:NM_001144777:exon5:c.A728G:p.Q243R,ELAVL4:NM_001294348:exon5:c.A734G:p.Q245R,ELAVL4:NM_001324208:exon5:c.A728G:p.Q243R,ELAVL4:NM_001324213:exon5:c.A734G:p.Q245R,ELAVL4:NM_001324215:exon5:c.A734G:p.Q245R,ELAVL4:NM_021952:exon5:c.A719G:p.Q240R,ELAVL4:NM_001324209:exon6:c.A716G:p.Q239R,ELAVL4:NM_001324212:exon6:c.A716G:p.Q239R,ELAVL4:NM_001324214:exon6:c.A716G:p.Q239R	X18-362	89	60	1	1	2	0.83
X18-362:PEM13_pre:1:63788861:FOXD3:NM_012183:exon1:c.C132G:p.C44W	X18-362	158	114	1	1	2	0.83
X18-362:PEM13_pre:1:65210941:RAVER2:NM_018211:exon1:c.G86A:p.R29H	X18-362	71	63	1	1	2	0.83
X18-362:PEM13_pre:1:65325833:JAK1:NM_001321852:exon9:c.1289delC:p.P430fs,JAK1:NM_001321856:exon9:c.1289delC:p.P430fs,JAK1:NM_001321857:exon9:c.1289delC:p.P430fs,JAK1:NM_002227:exon9:c.1289delC:p.P430fs,JAK1:NM_001320923:exon10:c.1289delC:p.P430fs,JAK1:NM_001321854:exon10:c.1289delC:p.P430fs,JAK1:NM_001321855:exon10:c.1289delC:p.P430fs,JAK1:NM_001321853:exon11:c.1289delC:p.P430fs	X18-362	127	84	1	1	2	0.83
X18-362:PEM13_pre:1:65330630:JAK1:NM_001321852:exon8:c.1016delA:p.N339fs,JAK1:NM_001321856:exon8:c.1016delA:p.N339fs,JAK1:NM_001321857:exon8:c.1016delA:p.N339fs,JAK1:NM_002227:exon8:c.1016delA:p.N339fs,JAK1:NM_001320923:exon9:c.1016delA:p.N339fs,JAK1:NM_001321854:exon9:c.1016delA:p.N339fs,JAK1:NM_001321855:exon9:c.1016delA:p.N339fs,JAK1:NM_001321853:exon10:c.1016delA:p.N339fs	X18-362	131	67	1	1	2	0.83
X18-362:PEM13_pre:1:70801784:NA	X18-362	21	20	1	1	2	0.83
X18-362:PEM13_pre:1:74575213:LRRIQ3:NM_001105659:exon5:c.732delA:p.K244fs,LRRIQ3:NM_001322315:exon5:c.732delA:p.K244fs	X18-362	62	79	1	1	2	0.83
X18-362:PEM13_pre:1:91977476:CDC7:NM_001134419:exon6:c.568delA:p.K190fs,CDC7:NM_001134420:exon6:c.568delA:p.K190fs,CDC7:NM_003503:exon6:c.568delA:p.K190fs	X18-362	109	80	1	1	2	0.83
X18-362:PEM13_pre:1:92442611:BRDT:NM_001242807:exon5:c.T492C:p.G164G,BRDT:NM_001242808:exon5:c.T492C:p.G164G,BRDT:NM_001242806:exon6:c.T642C:p.G214G,BRDT:NM_001242810:exon6:c.T411C:p.G137G,BRDT:NM_001726:exon6:c.T630C:p.G210G,BRDT:NM_207189:exon6:c.T630C:p.G210G,BRDT:NM_001242805:exon7:c.T630C:p.G210G	X18-362	117	75	1	1	2	0.83
X18-362:PEM13_pre:1:92646068:KIAA1107:NM_015237:exon6:c.C1289T:p.P430L	X18-362	164	105	1	1	2	0.83
X18-362:PEM13_pre:1:94502882:ABCA4:NM_000350:exon25:c.T3632C:p.V1211A	X18-362	126	84	1	1	2	0.83
X18-362:PEM13_pre:1:107691239:NTNG1:NM_001113226:exon1:c.G24A:p.S8S,NTNG1:NM_001113228:exon1:c.G24A:p.S8S,NTNG1:NM_001312688:exon2:c.G24A:p.S8S,NTNG1:NM_001330665:exon2:c.G24A:p.S8S,NTNG1:NM_014917:exon2:c.G24A:p.S8S	X18-362	80	49	1	1	2	0.83
X18-362:PEM13_pre:1:114523775:OLFML3:NM_001286353:exon3:c.G422A:p.R141Q,OLFML3:NM_020190:exon3:c.G605A:p.R202Q,OLFML3:NM_001286352:exon4:c.G545A:p.R182Q	X18-362	176	63	1	1	2	0.83
X18-362:PEM13_pre:1:115053498:TRIM33:NM_015906:exon1:c.199dupG:p.V67fs,TRIM33:NM_033020:exon1:c.199dupG:p.V67fs	X18-362	128	88	1	1	2	0.83
X18-362:PEM13_pre:1:150720340:CTSS:NM_001199739:exon6:c.C659A:p.P220Q,CTSS:NM_004079:exon7:c.C809A:p.P270Q	X18-362	95	68	1	1	2	0.83
X18-362:PEM13_pre:1:151694582:RIIAD1:NM_001144956:exon2:c.C105T:p.N35N	X18-362	87	44	1	1	2	0.83
X18-362:PEM13_pre:1:153363036:S100A8:NM_001319196:exon2:c.47dupT:p.F16fs,S100A8:NM_001319197:exon2:c.44dupT:p.F15fs	X18-362	116	46	1	1	2	0.83
X18-362:PEM13_pre:1:154931351:PYGO2:NM_138300:exon3:c.C1125A:p.A375A	X18-362	116	82	1	1	2	0.83
X18-362:PEM13_pre:1:155001855:DCST2:NM_144622:exon8:c.A1196G:p.Q399R	X18-362	124	75	1	1	2	0.83
X18-362:PEM13_pre:1:158054263:KIRREL:NM_001286349:exon2:c.C104T:p.A35V,KIRREL:NM_018240:exon4:c.C404T:p.A135V	X18-362	144	84	1	1	2	0.83
X18-362:PEM13_pre:1:158389953:OR10K2:NM_001004476:exon1:c.G704A:p.C235Y	X18-362	127	76	1	1	2	0.83
X18-362:PEM13_pre:1:160064795:IGSF8:NM_001320247:exon2:c.G306A:p.V102V,IGSF8:NM_052868:exon2:c.G306A:p.V102V,IGSF8:NM_001206665:exon3:c.G306A:p.V102V	X18-362	95	75	1	1	2	0.83
X18-362:PEM13_pre:1:161276628:MPZ:NM_000530:exon3:c.C318T:p.R106R	X18-362	195	16	1	1	2	0.83
X18-362:PEM13_pre:1:161989736:OLFML2B:NM_001297713:exon2:c.G411A:p.L137L,OLFML2B:NM_001347700:exon2:c.G411A:p.L137L,OLFML2B:NM_015441:exon2:c.G411A:p.L137L	X18-362	124	87	1	1	2	0.83
X18-362:PEM13_pre:1:177225143:BRINP2:NM_021165:exon3:c.C358T:p.R120W	X18-362	130	75	1	1	2	0.83
X18-362:PEM13_pre:1:186934621:PLA2G4A:NM_001311193:exon13:c.T1480G:p.F494V,PLA2G4A:NM_024420:exon15:c.T1660G:p.F554V	X18-362	106	62	1	1	2	0.83
X18-362:PEM13_pre:1:192627484:RGS13:NM_144766:exon5:c.281_282insATTGAATATTCTC:p.Q94fs,RGS13:NM_002927:exon6:c.281_282insATTGAATATTCTC:p.Q94fs	X18-362	169	9	1	1	2	0.83
X18-362:PEM13_pre:1:200801337:CAMSAP2:NM_001297708:exon5:c.C655T:p.R219W,CAMSAP2:NM_203459:exon5:c.C655T:p.R219W,CAMSAP2:NM_001297707:exon6:c.C688T:p.R230W	X18-362	76	36	1	1	2	0.83
X18-362:PEM13_pre:1:200827020:CAMSAP2:NM_001297708:exon17:c.4222delA:p.K1408fs,CAMSAP2:NM_203459:exon17:c.4270delA:p.K1424fs,CAMSAP2:NM_001297707:exon18:c.4303delA:p.K1435fs	X18-362	223	14	1	1	2	0.83
X18-362:PEM13_pre:1:200880704:C1orf106:NM_001142569:exon9:c.C1083T:p.P361P,C1orf106:NM_018265:exon9:c.C1380T:p.P460P	X18-362	265	153	1	1	2	0.83
X18-362:PEM13_pre:1:201022391:CACNA1S:NM_000069:exon31:c.C3807T:p.Y1269Y	X18-362	136	8	1	1	2	0.83
X18-362:PEM13_pre:1:201104898:TMEM9:NM_001288565:exon5:c.C445T:p.R149X,TMEM9:NM_001288564:exon6:c.C445T:p.R149X,TMEM9:NM_001288566:exon6:c.C445T:p.R149X,TMEM9:NM_001288567:exon6:c.C445T:p.R149X,TMEM9:NM_001288568:exon6:c.C445T:p.R149X,TMEM9:NM_001288569:exon6:c.C445T:p.R149X,TMEM9:NM_001288570:exon6:c.C454T:p.R152X,TMEM9:NM_001288571:exon6:c.C520T:p.R174X,TMEM9:NM_016456:exon6:c.C445T:p.R149X	X18-362	101	70	1	1	2	0.83
X18-362:PEM13_pre:1:204425008:PIK3C2B:NM_002646:exon12:c.G1919A:p.R640H	X18-362	74	51	1	1	2	0.83
X18-362:PEM13_pre:1:207644175:CR2:NM_001006658:exon7:c.G1316A:p.C439Y,CR2:NM_001877:exon7:c.G1316A:p.C439Y	X18-362	164	11	1	1	2	0.83
X18-362:PEM13_pre:1:214819786:CENPF:NM_016343:exon13:c.A6873C:p.P2291P	X18-362	118	65	1	1	2	0.83
X18-362:PEM13_pre:1:216495285:USH2A:NM_007123:exon9:c.C1584T:p.D528D,USH2A:NM_206933:exon9:c.C1584T:p.D528D	X18-362	223	14	1	1	2	0.83
X18-362:PEM13_pre:1:220986673:MARC1:NM_022746:exon7:c.927delA:p.G309fs	X18-362	127	82	1	1	2	0.83
X18-362:PEM13_pre:1:235392698:ARID4B:NM_001206794:exon11:c.T745G:p.F249V,ARID4B:NM_016374:exon11:c.T745G:p.F249V,ARID4B:NM_031371:exon11:c.T745G:p.F249V	X18-362	99	57	1	1	2	0.83
X18-362:PEM13_pre:1:240255713:FMN2:NM_001305424:exon1:c.G304C:p.A102P,FMN2:NM_001348094:exon1:c.G304C:p.A102P,FMN2:NM_020066:exon1:c.G304C:p.A102P	X18-362	176	121	1	1	2	0.83
X18-362:PEM13_pre:1:243354541:CEP170:NM_001042404:exon8:c.A887G:p.D296G,CEP170:NM_001042405:exon8:c.A887G:p.D296G,CEP170:NM_014812:exon8:c.A887G:p.D296G	X18-362	100	74	2	0	2	0.83
X18-362:PEM13_pre:2:1204880:SNTG2:NM_018968:exon9:c.G683A:p.R228H	X18-362	135	91	1	1	2	0.83
X18-362:PEM13_pre:2:18765948:NT5C1B-RDH14:NM_001199103:exon4:c.C561A:p.S187S,NT5C1B:NM_033253:exon4:c.C555A:p.S185S,NT5C1B:NM_001002006:exon5:c.C735A:p.S245S,NT5C1B:NM_001199086:exon5:c.C684A:p.S228S,NT5C1B:NM_001199087:exon5:c.C786A:p.S262S,NT5C1B:NM_001199088:exon5:c.C741A:p.S247S,NT5C1B-RDH14:NM_001199104:exon5:c.C735A:p.S245S	X18-362	421	315	1	1	2	0.83
X18-362:PEM13_pre:2:25656782:DTNB:NM_001320935:exon11:c.728delA:p.N243fs,DTNB:NM_001351381:exon11:c.809delA:p.N270fs,DTNB:NM_001351392:exon11:c.809delA:p.N270fs,DTNB:NM_001351393:exon11:c.809delA:p.N270fs,DTNB:NM_001256308:exon12:c.1169delA:p.N390fs,DTNB:NM_001320932:exon12:c.728delA:p.N243fs,DTNB:NM_001320933:exon12:c.1250delA:p.N417fs,DTNB:NM_001320934:exon12:c.1250delA:p.N417fs,DTNB:NM_001351382:exon12:c.1250delA:p.N417fs,DTNB:NM_001351383:exon12:c.1250delA:p.N417fs,DTNB:NM_001351385:exon12:c.1250delA:p.N417fs,DTNB:NM_001351386:exon12:c.1250delA:p.N417fs,DTNB:NM_001351387:exon12:c.1250delA:p.N417fs,DTNB:NM_001351389:exon12:c.1250delA:p.N417fs,DTNB:NM_001351390:exon12:c.1250delA:p.N417fs,DTNB:NM_001351391:exon12:c.1250delA:p.N417fs,DTNB:NM_033148:exon12:c.1250delA:p.N417fs,DTNB:NM_183361:exon12:c.1250delA:p.N417fs,DTNB:NM_001256303:exon13:c.1340delA:p.N447fs,DTNB:NM_001256304:exon13:c.1340delA:p.N447fs,DTNB:NM_001320936:exon13:c.1340delA:p.N447fs,DTNB:NM_001351384:exon13:c.1340delA:p.N447fs,DTNB:NM_001351388:exon13:c.1340delA:p.N447fs,DTNB:NM_001351394:exon13:c.1340delA:p.N447fs,DTNB:NM_021907:exon13:c.1340delA:p.N447fs,DTNB:NM_033147:exon13:c.1340delA:p.N447fs,DTNB:NM_183360:exon13:c.1340delA:p.N447fs,DTNB:NM_001351395:exon14:c.425delA:p.N142fs	X18-362	190	44	1	1	2	0.83
X18-362:PEM13_pre:2:26684950:NA	X18-362	78	8	1	1	2	0.83
X18-362:PEM13_pre:2:38297931:CYP1B1:NM_000104:exon3:c.C1566T:p.L522L	X18-362	170	128	1	1	2	0.83
X18-362:PEM13_pre:2:43451881:ZFP36L2:NM_006887:exon2:c.G1062C:p.S354S	X18-362	344	35	1	1	2	0.83
X18-362:PEM13_pre:2:43927259:PLEKHH2:NM_172069:exon8:c.1162delA:p.K388fs	X18-362	211	142	1	1	2	0.83
X18-362:PEM13_pre:2:46609177:EPAS1:NM_001430:exon14:c.G2236T:p.G746W	X18-362	166	13	1	1	2	0.83
X18-362:PEM13_pre:2:48010609:MSH6:NM_000179:exon1:c.G237T:p.S79S,MSH6:NM_001281492:exon1:c.G237T:p.S79S	X18-362	132	136	1	1	2	0.83
X18-362:PEM13_pre:2:48925846:LHCGR:NM_000233:exon9:c.774delA:p.K258fs	X18-362	120	83	1	1	2	0.83
X18-362:PEM13_pre:2:68873389:PROKR1:NM_138964:exon2:c.G436C:p.V146L	X18-362	131	88	1	1	2	0.83
X18-362:PEM13_pre:2:70486681:PCYOX1:NM_016297:exon2:c.G302A:p.R101H	X18-362	90	74	1	1	2	0.83
X18-362:PEM13_pre:2:71160268:VAX2:NM_012476:exon3:c.C807T:p.F269F	X18-362	233	167	1	1	2	0.83
X18-362:PEM13_pre:2:71189915:ATP6V1B1:NM_001692:exon9:c.G794T:p.R265L	X18-362	151	104	1	1	2	0.83
X18-362:PEM13_pre:2:74605371:DCTN1:NM_001135040:exon2:c.C35T:p.T12M,DCTN1:NM_001190837:exon2:c.C35T:p.T12M,DCTN1:NM_004082:exon2:c.C35T:p.T12M	X18-362	137	79	1	1	2	0.83
X18-362:PEM13_pre:2:74687626:WBP1:NM_012477:exon4:c.G628A:p.G210S	X18-362	162	145	1	1	2	0.83
X18-362:PEM13_pre:2:85785647:GGCX:NM_001142269:exon3:c.T284C:p.L95P,GGCX:NM_000821:exon4:c.T455C:p.L152P	X18-362	80	56	1	1	2	0.83
X18-362:PEM13_pre:2:98543915:TMEM131:NM_015348:exon2:c.C223T:p.R75C	X18-362	209	146	1	1	2	0.83
X18-362:PEM13_pre:2:109397743:RANBP2:NM_006267:exon26:c.8619dupA:p.A2873fs	X18-362	244	161	1	1	2	0.83
X18-362:PEM13_pre:2:127956960:CYP27C1:NM_001001665:exon4:c.G544A:p.V182I	X18-362	322	21	1	1	2	0.83
X18-362:PEM13_pre:2:132237907:TUBA3D:NM_080386:exon4:c.G641A:p.R214Q	X18-362	151	171	4	1	2	0.83
X18-362:PEM13_pre:2:133174943:GPR39:NM_001508:exon1:c.C328T:p.L110L	X18-362	132	94	1	1	2	0.83
X18-362:PEM13_pre:2:170863687:UBR3:NM_172070:exon28:c.C4217G:p.P1406R	X18-362	342	22	1	1	2	0.83
X18-362:PEM13_pre:2:171573625:SP5:NM_001003845:exon2:c.G908A:p.C303Y	X18-362	373	275	1	1	2	0.83
X18-362:PEM13_pre:2:176964628:HOXD12:NM_021193:exon1:c.C99T:p.G33G	X18-362	237	65	1	1	2	0.83
X18-362:PEM13_pre:2:178483268:TTC30A:NM_152275:exon1:c.C162T:p.C54C	X18-362	398	308	1	1	2	0.83
X18-362:PEM13_pre:2:178936981:PDE11A:NM_016953:exon1:c.G184A:p.A62T	X18-362	114	72	1	1	2	0.83
X18-362:PEM13_pre:2:179574385:TTN:NM_133378:exon96:c.G24929T:p.R8310M,TTN:NM_001256850:exon97:c.G27710T:p.R9237M,TTN:NM_001267550:exon99:c.G28661T:p.R9554M	X18-362	198	147	1	1	2	0.83
X18-362:PEM13_pre:2:185801686:ZNF804A:NM_194250:exon4:c.C1563A:p.S521R	X18-362	292	23	1	1	2	0.83
X18-362:PEM13_pre:2:192250716:MYO1B:NM_001130158:exon16:c.A1460G:p.Q487R,MYO1B:NM_001161819:exon16:c.A1460G:p.Q487R,MYO1B:NM_001330237:exon16:c.A1460G:p.Q487R,MYO1B:NM_001330238:exon16:c.A1460G:p.Q487R,MYO1B:NM_012223:exon16:c.A1460G:p.Q487R	X18-362	142	90	1	1	2	0.83
X18-362:PEM13_pre:2:196723257:DNAH7:NM_018897:exon43:c.G8008C:p.A2670P	X18-362	173	134	1	1	2	0.83
X18-362:PEM13_pre:2:196729632:DNAH7:NM_018897:exon41:c.6747delT:p.F2249fs	X18-362	182	132	1	1	2	0.83
X18-362:PEM13_pre:2:196825303:DNAH7:NM_018897:exon18:c.T2572C:p.S858P	X18-362	306	20	1	1	2	0.83
X18-362:PEM13_pre:2:197539070:CCDC150:NM_001080539:exon10:c.C1135G:p.Q379E	X18-362	100	75	1	1	2	0.83
X18-362:PEM13_pre:2:201680192:BZW1:NM_001207067:exon3:c.C193T:p.R65X,BZW1:NM_001207068:exon3:c.C289T:p.R97X,BZW1:NM_001207069:exon3:c.C205T:p.R69X,BZW1:NM_001321688:exon3:c.C193T:p.R65X,BZW1:NM_001321690:exon3:c.C193T:p.R65X,BZW1:NM_001321691:exon3:c.C193T:p.R65X,BZW1:NM_014670:exon3:c.C193T:p.R65X	X18-362	265	195	1	1	2	0.83
X18-362:PEM13_pre:2:201741759:PPIL3:NM_032472:exon6:c.A254G:p.H85R,PPIL3:NM_130906:exon6:c.A242G:p.H81R	X18-362	173	12	1	1	2	0.83
X18-362:PEM13_pre:2:212248680:ERBB4:NM_001042599:exon27:c.C3539A:p.P1180H,ERBB4:NM_005235:exon28:c.C3587A:p.P1196H	X18-362	119	110	1	1	2	0.83
X18-362:PEM13_pre:2:219602757:TTLL4:NM_014640:exon3:c.C358T:p.R120C	X18-362	219	83	1	1	2	0.83
X18-362:PEM13_pre:2:219679662:CYP27A1:NM_000784:exon9:c.1505delC:p.A502fs	X18-362	124	96	1	1	2	0.83
X18-362:PEM13_pre:2:219824677:CDK5R2:NM_003936:exon1:c.C135T:p.G45G	X18-362	159	98	1	1	2	0.83
X18-362:PEM13_pre:2:220405010:CHPF:NM_001195731:exon4:c.937delC:p.Q313fs,CHPF:NM_024536:exon4:c.1423delC:p.Q475fs	X18-362	229	177	1	1	2	0.83
X18-362:PEM13_pre:2:223169016:CCDC140:NM_153038:exon2:c.A395G:p.H132R	X18-362	229	29	1	1	2	0.83
X18-362:PEM13_pre:2:227860170:RHBDD1:NM_001349071:exon7:c.880delC:p.P294fs,RHBDD1:NM_032276:exon7:c.880delC:p.P294fs,RHBDD1:NM_001349072:exon8:c.880delC:p.P294fs,RHBDD1:NM_001167608:exon9:c.880delC:p.P294fs,RHBDD1:NM_001349069:exon9:c.880delC:p.P294fs	X18-362	117	55	1	1	2	0.83
X18-362:PEM13_pre:2:228388486:AGFG1:NM_001135187:exon4:c.C385T:p.P129S,AGFG1:NM_001135188:exon4:c.C385T:p.P129S,AGFG1:NM_001135189:exon4:c.C385T:p.P129S,AGFG1:NM_004504:exon4:c.C385T:p.P129S	X18-362	224	17	1	1	2	0.83
X18-362:PEM13_pre:2:228883471:SPHKAP:NM_001142644:exon7:c.A2099G:p.E700G,SPHKAP:NM_030623:exon7:c.A2099G:p.E700G	X18-362	182	118	1	1	2	0.83
X18-362:PEM13_pre:2:231741643:ITM2C:NM_001012514:exon3:c.382dupC:p.L127fs,ITM2C:NM_001287240:exon4:c.337dupC:p.L112fs,ITM2C:NM_030926:exon4:c.523dupC:p.L174fs,ITM2C:NM_001287241:exon5:c.523dupC:p.L174fs	X18-362	66	50	1	1	2	0.83
X18-362:PEM13_pre:3:10861200:SLC6A11:NM_001317406:exon2:c.308dupT:p.V103fs,SLC6A11:NM_014229:exon2:c.308dupT:p.V103fs	X18-362	115	79	1	1	2	0.83
X18-362:PEM13_pre:3:12623375:MKRN2:NM_001271707:exon6:c.G908A:p.R303H,MKRN2:NM_014160:exon7:c.G1037A:p.R346H	X18-362	265	88	1	1	2	0.83
X18-362:PEM13_pre:3:14183242:TMEM43:NM_024334:exon12:c.C1150T:p.L384F	X18-362	214	13	1	1	2	0.83
X18-362:PEM13_pre:3:14862826:FGD5:NM_001320276:exon1:c.C2248T:p.R750W,FGD5:NM_152536:exon1:c.C2248T:p.R750W	X18-362	180	59	1	1	2	0.83
X18-362:PEM13_pre:3:15084406:NR2C2:NM_001291694:exon14:c.1682delT:p.L561fs,NR2C2:NM_003298:exon15:c.1739delT:p.L580fs	X18-362	108	84	1	1	2	0.83
X18-362:PEM13_pre:3:15778655:ANKRD28:NM_001349280:exon4:c.C179T:p.A60V,ANKRD28:NM_001349277:exon5:c.C446T:p.A149V,ANKRD28:NM_001349278:exon5:c.C437T:p.A146V,ANKRD28:NM_001349281:exon5:c.C179T:p.A60V,ANKRD28:NM_001349282:exon5:c.C179T:p.A60V,ANKRD28:NM_015199:exon5:c.C347T:p.A116V,ANKRD28:NM_001349279:exon6:c.C338T:p.A113V	X18-362	157	89	1	1	2	0.83
X18-362:PEM13_pre:3:33434889:UBP1:NM_001128160:exon13:c.C1340T:p.A447V,UBP1:NM_014517:exon14:c.C1448T:p.A483V,UBP1:NM_001128161:exon15:c.C1448T:p.A483V	X18-362	154	94	1	1	2	0.83
X18-362:PEM13_pre:3:33883475:PDCD6IP:NM_001162429:exon10:c.C1283T:p.S428F,PDCD6IP:NM_013374:exon10:c.C1268T:p.S423F	X18-362	98	69	1	1	2	0.83
X18-362:PEM13_pre:3:40574101:ZNF621:NM_001098414:exon5:c.C840A:p.V280V,ZNF621:NM_198484:exon5:c.C840A:p.V280V	X18-362	168	109	1	1	2	0.83
X18-362:PEM13_pre:3:41439755:ULK4:NM_001322501:exon34:c.C2587A:p.L863I,ULK4:NM_001322500:exon35:c.C3493A:p.L1165I,ULK4:NM_017886:exon35:c.C3493A:p.L1165I	X18-362	124	82	1	1	2	0.83
X18-362:PEM13_pre:3:47882389:DHX30:NM_138615:exon7:c.G389A:p.R130Q,DHX30:NM_001330990:exon8:c.G305A:p.R102Q,DHX30:NM_014966:exon8:c.G272A:p.R91Q	X18-362	206	14	1	1	2	0.83
X18-362:PEM13_pre:3:48682471:CELSR3:NM_001407:exon25:c.C7969T:p.L2657L	X18-362	131	90	1	1	2	0.83
X18-362:PEM13_pre:3:48699201:CELSR3:NM_001407:exon1:c.G867T:p.Q289H	X18-362	299	18	1	1	2	0.83
X18-362:PEM13_pre:3:48900070:SLC25A20:NM_000387:exon5:c.G440A:p.S147N	X18-362	60	44	1	1	2	0.83
X18-362:PEM13_pre:3:49211691:KLHDC8B:NM_173546:exon3:c.G396A:p.L132L	X18-362	91	31	1	1	2	0.83
X18-362:PEM13_pre:3:49211797:KLHDC8B:NM_173546:exon3:c.G502A:p.A168T	X18-362	138	8	1	1	2	0.83
X18-362:PEM13_pre:3:52526393:NISCH:NM_007184:exon21:c.G4410T:p.Q1470H	X18-362	196	124	1	1	2	0.83
X18-362:PEM13_pre:3:53699822:CACNA1D:NM_000720:exon6:c.903dupT:p.C301fs,CACNA1D:NM_001128839:exon6:c.903dupT:p.C301fs,CACNA1D:NM_001128840:exon6:c.903dupT:p.C301fs	X18-362	74	47	1	1	2	0.83
X18-362:PEM13_pre:3:62268529:PTPRG:NM_002841:exon28:c.C4040T:p.T1347I	X18-362	221	14	1	1	2	0.83
X18-362:PEM13_pre:3:62478084:CADPS:NM_183393:exon18:c.2674_2675insTA:p.A892fs,CADPS:NM_183394:exon19:c.2794_2795insTA:p.A932fs,CADPS:NM_003716:exon20:c.2764_2765insTA:p.A922fs	X18-362	176	9	1	1	2	0.83
X18-362:PEM13_pre:3:62478085:CADPS:NM_183393:exon18:c.2673_2674insACATACAGTCA:p.A892fs,CADPS:NM_183394:exon19:c.2793_2794insACATACAGTCA:p.A932fs,CADPS:NM_003716:exon20:c.2763_2764insACATACAGTCA:p.A922fs	X18-362	178	9	1	1	2	0.83
X18-362:PEM13_pre:3:71247204:FOXP1:NM_001012505:exon7:c.C196A:p.H66N	X18-362	157	11	1	1	2	0.83
X18-362:PEM13_pre:3:74414747:CNTN3:NM_020872:exon8:c.G1053A:p.W351X	X18-362	193	14	1	1	2	0.83
X18-362:PEM13_pre:3:81643172:GBE1:NM_000158:exon8:c.G995A:p.W332X	X18-362	59	55	1	1	2	0.83
X18-362:PEM13_pre:3:85984979:CADM2:NM_001167674:exon6:c.T736C:p.L246L,CADM2:NM_001256503:exon6:c.T412C:p.L138L,CADM2:NM_153184:exon6:c.T742C:p.L248L,CADM2:NM_001167675:exon7:c.T763C:p.L255L,CADM2:NM_001256502:exon7:c.T412C:p.L138L,CADM2:NM_001256505:exon7:c.T412C:p.L138L,CADM2:NM_001256504:exon8:c.T412C:p.L138L	X18-362	101	61	1	1	2	0.83
X18-362:PEM13_pre:3:100947674:IMPG2:NM_016247:exon18:c.C3680A:p.P1227H	X18-362	108	61	1	1	2	0.83
X18-362:PEM13_pre:3:108204071:MYH15:NM_014981:exon12:c.C1041A:p.A347A	X18-362	179	16	1	1	2	0.83
X18-362:PEM13_pre:3:111710364:ABHD10:NM_018394:exon5:c.C717T:p.C239C	X18-362	224	13	1	1	2	0.83
X18-362:PEM13_pre:3:119305216:ADPRH:NM_001291950:exon2:c.G62A:p.G21D,ADPRH:NM_001291949:exon3:c.G383A:p.G128D,ADPRH:NM_001125:exon4:c.G383A:p.G128D	X18-362	129	103	1	1	2	0.83
X18-362:PEM13_pre:3:121208344:POLQ:NM_199420:exon16:c.3434delA:p.N1145fs	X18-362	162	10	1	1	2	0.83
X18-362:PEM13_pre:3:123167215:ADCY5:NM_183357:exon1:c.178delG:p.A60fs	X18-362	131	136	1	1	2	0.83
X18-362:PEM13_pre:3:124739861:HEG1:NM_020733:exon4:c.C1027T:p.L343L	X18-362	214	13	1	1	2	0.83
X18-362:PEM13_pre:3:127390402:PODXL2:NM_015720:exon7:c.G1551A:p.A517A	X18-362	154	78	1	1	2	0.83
X18-362:PEM13_pre:3:130116519:COL6A5:NM_001278298:exon9:c.C3661A:p.L1221I,COL6A5:NM_153264:exon9:c.C3661A:p.L1221I	X18-362	171	12	1	1	2	0.83
X18-362:PEM13_pre:3:133099023:TMEM108:NM_001136469:exon4:c.469dupC:p.A156fs,TMEM108:NM_023943:exon4:c.469dupC:p.A156fs	X18-362	106	75	1	1	2	0.83
X18-362:PEM13_pre:3:133347448:TOPBP1:NM_007027:exon15:c.G2650A:p.A884T	X18-362	314	19	1	1	2	0.83
X18-362:PEM13_pre:3:141692947:TFDP2:NM_001178142:exon3:c.198delA:p.K66fs,TFDP2:NM_001178140:exon5:c.522delA:p.K174fs,TFDP2:NM_001178141:exon5:c.315delA:p.K105fs,TFDP2:NM_006286:exon6:c.426delA:p.K142fs,TFDP2:NM_001178139:exon8:c.606delA:p.K202fs,TFDP2:NM_001178138:exon9:c.426delA:p.K142fs	X18-362	159	100	1	1	2	0.83
X18-362:PEM13_pre:3:153972516:ARHGEF26:NM_001251962:exon14:c.C2376A:p.T792T,ARHGEF26:NM_015595:exon14:c.C2376A:p.T792T	X18-362	128	57	1	1	2	0.83
X18-362:PEM13_pre:3:169569487:LRRC31:NM_001277128:exon6:c.G911A:p.S304N,LRRC31:NM_001277127:exon7:c.G1079A:p.S360N,LRRC31:NM_024727:exon7:c.G1079A:p.S360N	X18-362	143	95	1	1	2	0.83
X18-362:PEM13_pre:3:178916642:PIK3CA:NM_006218:exon2:c.T29C:p.L10P	X18-362	91	70	1	1	2	0.83
X18-362:PEM13_pre:3:182735099:MCCC1:NM_001293273:exon16:c.G1653T:p.V551V,MCCC1:NM_020166:exon18:c.G2004T:p.V668V	X18-362	144	83	1	1	2	0.83
X18-362:PEM13_pre:3:183977967:CAMK2N2:NM_033259:exon2:c.A218G:p.E73G	X18-362	68	34	1	1	2	0.83
X18-362:PEM13_pre:3:195508128:MUC4:NM_018406:exon2:c.T10323C:p.V3441V	X18-362	285	197	1	1	2	0.83
X18-362:PEM13_pre:3:196753603:MELTF:NM_005929:exon3:c.G232A:p.D78N,MELTF:NM_033316:exon3:c.G232A:p.D78N	X18-362	90	47	1	1	2	0.83
X18-362:PEM13_pre:4:3422371:RGS12:NM_198227:exon8:c.G820A:p.A274T,RGS12:NM_002926:exon10:c.G2764A:p.A922T,RGS12:NM_198229:exon10:c.G2764A:p.A922T	X18-362	112	45	1	1	2	0.83
X18-362:PEM13_pre:4:4199591:OTOP1:NM_177998:exon5:c.G970A:p.A324T	X18-362	104	70	1	1	2	0.83
X18-362:PEM13_pre:4:6302931:WFS1:NM_001145853:exon8:c.T1409G:p.L470R,WFS1:NM_006005:exon8:c.T1409G:p.L470R	X18-362	266	19	1	1	2	0.83
X18-362:PEM13_pre:4:17710893:FAM184B:NM_015688:exon2:c.G516A:p.P172P	X18-362	159	76	1	1	2	0.83
X18-362:PEM13_pre:4:27019457:STIM2:NM_001169117:exon11:c.G1614A:p.P538P,STIM2:NM_020860:exon11:c.G1614A:p.P538P,STIM2:NM_001169118:exon12:c.G1638A:p.P546P	X18-362	321	179	1	1	2	0.83
X18-362:PEM13_pre:4:27024570:STIM2:NM_020860:exon12:c.2194dupA:p.S731fs,STIM2:NM_001169118:exon13:c.2218dupA:p.S739fs	X18-362	138	103	1	1	2	0.83
X18-362:PEM13_pre:4:42154125:BEND4:NM_001159547:exon2:c.36delC:p.P12fs,BEND4:NM_207406:exon2:c.36delC:p.P12fs	X18-362	105	75	1	1	2	0.83
X18-362:PEM13_pre:4:44449953:KCTD8:NM_198353:exon1:c.C588T:p.G196G	X18-362	260	33	1	1	2	0.83
X18-362:PEM13_pre:4:47628539:NA	X18-362	61	55	1	1	2	0.83
X18-362:PEM13_pre:4:73944370:ANKRD17:NM_198889:exon30:c.G6644C:p.G2215A,ANKRD17:NM_001286771:exon31:c.G7058C:p.G2353A,ANKRD17:NM_015574:exon31:c.G7394C:p.G2465A,ANKRD17:NM_032217:exon31:c.G7397C:p.G2466A	X18-362	188	98	1	1	2	0.83
X18-362:PEM13_pre:4:88278564:HSD17B11:NM_016245:exon5:c.A562G:p.S188G	X18-362	180	13	1	1	2	0.83
X18-362:PEM13_pre:4:88929403:PKD2:NM_000297:exon1:c.C518A:p.P173Q	X18-362	112	89	1	1	2	0.83
X18-362:PEM13_pre:4:90857472:MMRN1:NM_007351:exon6:c.2641delA:p.K881fs	X18-362	213	17	1	1	2	0.83
X18-362:PEM13_pre:4:102951317:BANK1:NM_001127507:exon9:c.1396delA:p.K466fs,BANK1:NM_001083907:exon10:c.1705delA:p.K569fs,BANK1:NM_017935:exon10:c.1795delA:p.K599fs	X18-362	316	16	1	1	2	0.83
X18-362:PEM13_pre:4:104095893:CENPE:NM_001286734:exon16:c.G1647T:p.E549D,CENPE:NM_001813:exon16:c.G1647T:p.E549D	X18-362	144	66	1	1	2	0.83
X18-362:PEM13_pre:4:107248606:NA	X18-362	157	10	1	1	2	0.83
X18-362:PEM13_pre:4:108871511:CYP2U1:NM_183075:exon5:c.C1567A:p.L523I	X18-362	176	114	1	1	2	0.83
X18-362:PEM13_pre:4:111441506:ENPEP:NM_001977:exon10:c.1711delC:p.P571fs	X18-362	157	82	1	1	2	0.83
X18-362:PEM13_pre:4:123342478:ADAD1:NM_001159285:exon11:c.G1517A:p.R506Q,ADAD1:NM_001159295:exon11:c.G1496A:p.R499Q,ADAD1:NM_139243:exon12:c.G1550A:p.R517Q	X18-362	200	135	1	1	2	0.83
X18-362:PEM13_pre:4:125600022:ANKRD50:NM_001167882:exon2:c.A14G:p.Q5R,ANKRD50:NM_020337:exon3:c.A551G:p.Q184R	X18-362	245	15	1	1	2	0.83
X18-362:PEM13_pre:4:146092838:OTUD4:NM_017493:exon2:c.G83A:p.R28H,OTUD4:NM_001102653:exon3:c.G83A:p.R28H	X18-362	57	24	1	1	2	0.83
X18-362:PEM13_pre:4:154633709:RNF175:NM_173662:exon8:c.C784T:p.R262X	X18-362	100	48	1	1	2	0.83
X18-362:PEM13_pre:4:156273869:MAP9:NM_001039580:exon13:c.1700delA:p.K567fs	X18-362	67	29	1	1	2	0.83
X18-362:PEM13_pre:4:159627433:ETFDH:NM_001281738:exon9:c.G1195T:p.G399X,ETFDH:NM_001281737:exon10:c.G1237T:p.G413X,ETFDH:NM_004453:exon11:c.G1378T:p.G460X	X18-362	106	98	1	1	2	0.83
X18-362:PEM13_pre:4:166024231:TMEM192:NM_001100389:exon2:c.C45A:p.T15T	X18-362	238	19	1	1	2	0.83
X18-362:PEM13_pre:4:174450194:HAND2:NM_021973:exon1:c.247delG:p.V83fs	X18-362	145	116	1	1	2	0.83
X18-362:PEM13_pre:4:178283532:NEIL3:NM_018248:exon10:c.1725delT:p.N575fs	X18-362	175	10	1	1	2	0.83
X18-362:PEM13_pre:5:5461743:ICE1:NM_015325:exon13:c.C2296T:p.P766S	X18-362	180	117	1	1	2	0.83
X18-362:PEM13_pre:5:10650185:ANKRD33B:NM_001164440:exon4:c.1445_1447del:p.482_483del	X18-362	246	16	1	1	2	0.83
X18-362:PEM13_pre:5:13717576:DNAH5:NM_001369:exon73:c.C12553A:p.L4185M	X18-362	116	83	1	1	2	0.83
X18-362:PEM13_pre:5:14488091:TRIO:NM_007118:exon48:c.G7354T:p.G2452W	X18-362	359	234	1	1	2	0.83
X18-362:PEM13_pre:5:16701532:MYO10:NM_012334:exon25:c.A2972G:p.E991G	X18-362	234	144	1	1	2	0.83
X18-362:PEM13_pre:5:36143406:LMBRD2:NM_001007527:exon2:c.45dupT:p.L16fs	X18-362	121	85	1	1	2	0.83
X18-362:PEM13_pre:5:38409152:EGFLAM:NM_182798:exon5:c.A593G:p.H198R,EGFLAM:NM_001205301:exon10:c.A1295G:p.H432R,EGFLAM:NM_152403:exon10:c.A1295G:p.H432R	X18-362	137	90	1	1	2	0.83
X18-362:PEM13_pre:5:43619173:NNT:NM_001331026:exon4:c.246delT:p.R82fs,NNT:NM_012343:exon5:c.639delT:p.R213fs,NNT:NM_182977:exon5:c.639delT:p.R213fs	X18-362	217	18	1	1	2	0.83
X18-362:PEM13_pre:5:70806852:BDP1:NM_018429:exon17:c.T3933C:p.T1311T	X18-362	208	136	1	1	2	0.83
X18-362:PEM13_pre:5:74801849:COL4A3BP:NM_005713:exon2:c.T189C:p.Y63Y,COL4A3BP:NM_031361:exon2:c.T189C:p.Y63Y,COL4A3BP:NM_001130105:exon3:c.T573C:p.Y191Y	X18-362	177	15	1	1	2	0.83
X18-362:PEM13_pre:5:76358938:AGGF1:NM_018046:exon14:c.A2006G:p.E669G	X18-362	147	119	1	1	2	0.83
X18-362:PEM13_pre:5:79375850:THBS4:NM_001306214:exon20:c.G2361T:p.K787N,THBS4:NM_003248:exon20:c.G2634T:p.K878N,THBS4:NM_001306212:exon21:c.G2361T:p.K787N,THBS4:NM_001306213:exon21:c.G2361T:p.K787N	X18-362	149	93	1	1	2	0.83
X18-362:PEM13_pre:5:80408598:RASGRF2:NM_006909:exon14:c.C2008T:p.R670C	X18-362	136	109	1	1	2	0.83
X18-362:PEM13_pre:5:94834077:TTC37:NM_014639:exon33:c.A3560G:p.H1187R	X18-362	145	114	1	1	2	0.83
X18-362:PEM13_pre:5:98223893:CHD1:NM_001270:exon16:c.C2395T:p.R799C	X18-362	130	103	1	1	2	0.83
X18-362:PEM13_pre:5:112174695:APC:NM_001127511:exon14:c.A3350G:p.Y1117C,APC:NM_000038:exon16:c.A3404G:p.Y1135C,APC:NM_001127510:exon17:c.A3404G:p.Y1135C	X18-362	268	15	1	1	2	0.83
X18-362:PEM13_pre:5:132736680:NA	X18-362	92	37	1	1	2	0.83
X18-362:PEM13_pre:5:139006359:UBE2D2:NM_003339:exon7:c.G417A:p.R139R,UBE2D2:NM_181838:exon8:c.G330A:p.R110R	X18-362	136	60	1	1	2	0.83
X18-362:PEM13_pre:5:139625604:PFDN1:NM_002622:exon4:c.T324C:p.A108A	X18-362	92	15	1	1	2	0.83
X18-362:PEM13_pre:5:140176000:PCDHA2:NM_018905:exon1:c.C1451T:p.A484V,PCDHA2:NM_031495:exon1:c.C1451T:p.A484V,PCDHA2:NM_031496:exon1:c.C1451T:p.A484V	X18-362	627	416	1	1	2	0.83
X18-362:PEM13_pre:5:140723738:PCDHGA3:NM_018916:exon1:c.C138T:p.G46G,PCDHGA3:NM_032011:exon1:c.C138T:p.G46G	X18-362	124	107	1	1	2	0.83
X18-362:PEM13_pre:5:141019632:RELL2:NM_173828:exon5:c.C649G:p.P217A,RELL2:NM_001130029:exon6:c.C649G:p.P217A	X18-362	71	56	1	1	2	0.83
X18-362:PEM13_pre:5:141358343:RNF14:NM_183398:exon4:c.A404G:p.Q135R,RNF14:NM_183399:exon4:c.A782G:p.Q261R,RNF14:NM_183400:exon4:c.A782G:p.Q261R,RNF14:NM_001201365:exon5:c.A782G:p.Q261R,RNF14:NM_004290:exon5:c.A782G:p.Q261R,RNF14:NM_183401:exon5:c.A782G:p.Q261R	X18-362	129	85	1	1	2	0.83
X18-362:PEM13_pre:5:142680165:NR3C1:NM_000176:exon5:c.A1632G:p.L544L,NR3C1:NM_001018074:exon5:c.A1632G:p.L544L,NR3C1:NM_001018075:exon5:c.A1632G:p.L544L,NR3C1:NM_001018076:exon5:c.A1632G:p.L544L,NR3C1:NM_001018077:exon5:c.A1632G:p.L544L,NR3C1:NM_001020825:exon5:c.A1632G:p.L544L,NR3C1:NM_001024094:exon5:c.A1635G:p.L545L,NR3C1:NM_001204258:exon5:c.A1554G:p.L518L,NR3C1:NM_001204259:exon5:c.A1377G:p.L459L,NR3C1:NM_001204260:exon5:c.A1365G:p.L455L,NR3C1:NM_001204261:exon5:c.A1341G:p.L447L,NR3C1:NM_001204262:exon5:c.A687G:p.L229L,NR3C1:NM_001204263:exon5:c.A642G:p.L214L,NR3C1:NM_001204264:exon5:c.A627G:p.L209L,NR3C1:NM_001204265:exon5:c.A1632G:p.L544L	X18-362	284	20	1	1	2	0.83
X18-362:PEM13_pre:5:142680308:NR3C1:NM_000176:exon5:c.1489delA:p.I497X,NR3C1:NM_001018074:exon5:c.1489delA:p.I497X,NR3C1:NM_001018075:exon5:c.1489delA:p.I497X,NR3C1:NM_001018076:exon5:c.1489delA:p.I497X,NR3C1:NM_001018077:exon5:c.1489delA:p.I497X,NR3C1:NM_001020825:exon5:c.1489delA:p.I497X,NR3C1:NM_001024094:exon5:c.1492delA:p.I498X,NR3C1:NM_001204258:exon5:c.1411delA:p.I471X,NR3C1:NM_001204259:exon5:c.1234delA:p.I412X,NR3C1:NM_001204260:exon5:c.1222delA:p.I408X,NR3C1:NM_001204261:exon5:c.1198delA:p.I400X,NR3C1:NM_001204262:exon5:c.544delA:p.I182X,NR3C1:NM_001204263:exon5:c.499delA:p.I167X,NR3C1:NM_001204264:exon5:c.484delA:p.I162X,NR3C1:NM_001204265:exon5:c.1489delA:p.I497X	X18-362	205	9	1	1	2	0.83
X18-362:PEM13_pre:5:145379734:SH3RF2:NM_152550:exon3:c.492delG:p.Q164fs	X18-362	188	16	1	1	2	0.83
X18-362:PEM13_pre:5:147051334:JAKMIP2:NM_001270934:exon2:c.C36T:p.P12P,JAKMIP2:NM_001270941:exon2:c.C36T:p.P12P,JAKMIP2:NM_014790:exon2:c.C36T:p.P12P	X18-362	100	83	1	1	2	0.83
X18-362:PEM13_pre:5:147803609:FBXO38:NM_001271723:exon13:c.C1667T:p.A556V,FBXO38:NM_030793:exon13:c.C1667T:p.A556V	X18-362	149	33	1	1	2	0.83
X18-362:PEM13_pre:5:149206386:PPARGC1B:NM_001172698:exon3:c.403delC:p.P135fs,PPARGC1B:NM_001172699:exon3:c.328delC:p.P110fs,PPARGC1B:NM_133263:exon3:c.403delC:p.P135fs	X18-362	112	56	1	1	2	0.83
X18-362:PEM13_pre:5:150441708:TNIP1:NM_001252386:exon3:c.G178A:p.V60I,TNIP1:NM_001258455:exon3:c.G337A:p.V113I,TNIP1:NM_001258456:exon3:c.G337A:p.V113I,TNIP1:NM_001252385:exon4:c.G337A:p.V113I,TNIP1:NM_001252390:exon4:c.G337A:p.V113I,TNIP1:NM_001252391:exon4:c.G337A:p.V113I,TNIP1:NM_001252392:exon4:c.G337A:p.V113I,TNIP1:NM_001252393:exon4:c.G337A:p.V113I,TNIP1:NM_001258454:exon4:c.G337A:p.V113I,TNIP1:NM_006058:exon4:c.G337A:p.V113I	X18-362	128	82	1	1	2	0.83
X18-362:PEM13_pre:5:156916167:ADAM19:NM_033274:exon20:c.C2268T:p.S756S	X18-362	100	67	1	1	2	0.83
X18-362:PEM13_pre:5:176637121:NSD1:NM_022455:exon5:c.1722dupA:p.G574fs,NSD1:NM_172349:exon6:c.915dupA:p.G305fs	X18-362	134	89	1	1	2	0.83
X18-362:PEM13_pre:5:178418555:GRM6:NM_000843:exon3:c.727delG:p.V243fs	X18-362	63	40	1	1	2	0.83
X18-362:PEM13_pre:6:4069278:FAM217A:NM_173563:exon7:c.1179delA:p.K393fs	X18-362	169	105	2	0	2	0.83
X18-362:PEM13_pre:6:13620992:NOL7:NM_001317724:exon8:c.707delA:p.Q236fs,NOL7:NM_016167:exon8:c.707delA:p.Q236fs	X18-362	98	67	2	0	2	0.83
X18-362:PEM13_pre:6:20109913:MBOAT1:NM_001080480:exon12:c.C1277T:p.T426I	X18-362	39	211	2	0	2	0.83
X18-362:PEM13_pre:6:24357705:DCDC2:NM_016356:exon1:c.G274T:p.E92X,DCDC2:NM_001195610:exon2:c.G274T:p.E92X	X18-362	31	212	2	0	2	0.83
X18-362:PEM13_pre:6:26234606:HIST1H1D:NM_005320:exon1:c.555dupA:p.A186fs	X18-362	32	144	2	0	2	0.83
X18-362:PEM13_pre:6:26468364:BTN2A1:NM_001197233:exon7:c.G988A:p.E330K,BTN2A1:NM_007049:exon8:c.G1171A:p.E391K	X18-362	363	32	2	0	2	0.83
X18-362:PEM13_pre:6:27219569:PRSS16:NM_005865:exon8:c.G758T:p.R253L	X18-362	74	310	2	0	2	0.83
X18-362:PEM13_pre:6:27775360:HIST1H2BL:NM_003519:exon1:c.A325G:p.K109E	X18-362	76	323	2	0	2	0.83
X18-362:PEM13_pre:6:27879466:OR2B2:NM_033057:exon1:c.T632C:p.V211A	X18-362	63	30	2	0	2	0.83
X18-362:PEM13_pre:6:30569341:PPP1R10:NM_002714:exon20:c.G2808C:p.G936G	X18-362	33	129	2	0	2	0.83
X18-362:PEM13_pre:6:34496442:PACSIN1:NM_001199583:exon4:c.C244T:p.R82W,PACSIN1:NM_020804:exon4:c.C244T:p.R82W	X18-362	143	13	2	0	2	0.83
X18-362:PEM13_pre:6:35888833:SRPK1:NM_003137:exon1:c.A1G:p.M1V	X18-362	124	93	2	0	2	0.83
X18-362:PEM13_pre:6:37321943:RNF8:NM_003958:exon1:c.3delG:p.M1fs,RNF8:NM_183078:exon1:c.3delG:p.M1fs	X18-362	208	18	2	0	2	0.83
X18-362:PEM13_pre:6:43406508:ABCC10:NM_033450:exon6:c.C2018T:p.A673V,ABCC10:NM_001198934:exon8:c.C2102T:p.A701V,ABCC10:NM_001350518:exon8:c.C770T:p.A257V	X18-362	236	17	2	0	2	0.83
X18-362:PEM13_pre:6:65300793:EYS:NM_001142800:exon26:c.A4967G:p.D1656G,EYS:NM_001292009:exon26:c.A4967G:p.D1656G	X18-362	198	17	2	0	2	0.83
X18-362:PEM13_pre:6:75994292:TMEM30A:NM_001143958:exon1:c.62dupG:p.G21fs,TMEM30A:NM_018247:exon1:c.62dupG:p.G21fs	X18-362	62	231	2	0	2	0.83
X18-362:PEM13_pre:6:87965060:ZNF292:NM_015021:exon8:c.1713delC:p.C571fs,ZNF292:NM_001351444:exon9:c.1293delC:p.C431fs	X18-362	39	230	2	0	2	0.83
X18-362:PEM13_pre:6:88854311:CNR1:NM_001160259:exon2:c.T683C:p.V228A,CNR1:NM_016083:exon2:c.T683C:p.V228A,CNR1:NM_033181:exon2:c.T584C:p.V195A,CNR1:NM_001160226:exon3:c.T683C:p.V228A,CNR1:NM_001160258:exon4:c.T683C:p.V228A	X18-362	167	12	2	0	2	0.83
X18-362:PEM13_pre:6:90718514:BACH2:NM_001170794:exon4:c.C50T:p.T17I,BACH2:NM_021813:exon6:c.C50T:p.T17I	X18-362	37	188	2	0	2	0.83
X18-362:PEM13_pre:6:100395834:MCHR2:NM_001040179:exon3:c.196delA:p.T66fs,MCHR2:NM_032503:exon3:c.196delA:p.T66fs	X18-362	171	8	2	0	2	0.83
X18-362:PEM13_pre:6:108882503:FOXO3:NM_001455:exon1:c.G92A:p.C31Y,FOXO3:NM_201559:exon2:c.G92A:p.C31Y	X18-362	61	227	2	0	2	0.83
X18-362:PEM13_pre:6:110760011:SLC22A16:NM_033125:exon5:c.C1223T:p.A408V	X18-362	46	206	2	0	2	0.83
X18-362:PEM13_pre:6:116599921:TSPYL1:NM_003309:exon1:c.G1073A:p.R358H	X18-362	292	19	2	0	2	0.83
X18-362:PEM13_pre:6:117589552:VGLL2:NM_153453:exon2:c.T289C:p.S97P,VGLL2:NM_182645:exon2:c.T289C:p.S97P	X18-362	196	21	2	0	2	0.83
X18-362:PEM13_pre:6:138820380:NHSL1:NM_001144060:exon1:c.48delT:p.F16fs	X18-362	150	10	2	0	2	0.83
X18-362:PEM13_pre:6:143823245:FUCA2:NM_032020:exon5:c.A978C:p.T326T	X18-362	99	74	2	0	2	0.83
X18-362:PEM13_pre:6:152738037:SYNE1:NM_033071:exon41:c.5555dupA:p.K1852fs,SYNE1:NM_182961:exon41:c.5534dupA:p.K1845fs	X18-362	232	18	2	0	2	0.83
X18-362:PEM13_pre:6:152823794:SYNE1:NM_033071:exon10:c.G883A:p.A295T,SYNE1:NM_182961:exon10:c.G862A:p.A288T	X18-362	24	124	2	0	2	0.83
X18-362:PEM13_pre:6:155569291:TIAM2:NM_001010927:exon6:c.C585T:p.S195S,TIAM2:NM_012454:exon19:c.C3810T:p.S1270S	X18-362	297	169	2	0	2	0.83
X18-362:PEM13_pre:7:4823920:AP5Z1:NM_014855:exon6:c.G708A:p.Q236Q	X18-362	245	185	1	1	2	0.83
X18-362:PEM13_pre:7:5269283:WIPI2:NM_001033520:exon9:c.C989T:p.A330V,WIPI2:NM_001033519:exon11:c.C1112T:p.A371V,WIPI2:NM_016003:exon11:c.C1112T:p.A371V,WIPI2:NM_001033518:exon12:c.C1166T:p.A389V,WIPI2:NM_001278299:exon12:c.C734T:p.A245V,WIPI2:NM_015610:exon12:c.C1166T:p.A389V	X18-362	170	101	1	1	2	0.83
X18-362:PEM13_pre:7:5540605:FBXL18:NM_001321213:exon3:c.C1295T:p.A432V,FBXL18:NM_024963:exon3:c.C1295T:p.A432V	X18-362	463	28	1	1	2	0.83
X18-362:PEM13_pre:7:6548705:GRID2IP:NM_001145118:exon12:c.2009_2011del:p.670_671del	X18-362	283	16	1	1	2	0.83
X18-362:PEM13_pre:7:19156473:TWIST1:NM_000474:exon1:c.T472C:p.F158L	X18-362	205	157	1	1	2	0.83
X18-362:PEM13_pre:7:27147808:HOXA3:NM_030661:exon3:c.G1058A:p.G353D,HOXA3:NM_153631:exon4:c.G1058A:p.G353D	X18-362	166	105	1	1	2	0.83
X18-362:PEM13_pre:7:37960692:EPDR1:NM_001242946:exon1:c.C151T:p.R51C,EPDR1:NM_017549:exon1:c.C151T:p.R51C	X18-362	220	17	1	1	2	0.83
X18-362:PEM13_pre:7:38530733:AMPH:NM_001635:exon5:c.C313T:p.L105L,AMPH:NM_139316:exon5:c.C313T:p.L105L	X18-362	89	67	1	1	2	0.83
X18-362:PEM13_pre:7:40174708:SUGCT:NM_001193311:exon1:c.G110A:p.R37H,SUGCT:NM_001193312:exon1:c.G110A:p.R37H,SUGCT:NM_001193313:exon1:c.G110A:p.R37H,SUGCT:NM_024728:exon1:c.G110A:p.R37H	X18-362	142	75	1	1	2	0.83
X18-362:PEM13_pre:7:44797550:ZMIZ2:NM_174929:exon5:c.T656C:p.M219T,ZMIZ2:NM_001300959:exon6:c.T560C:p.M187T,ZMIZ2:NM_031449:exon6:c.T656C:p.M219T	X18-362	202	15	1	1	2	0.83
X18-362:PEM13_pre:7:57188795:ZNF479:NM_033273:exon5:c.327delA:p.K109fs	X18-362	104	76	2	1	2	0.83
X18-362:PEM13_pre:7:72850102:FZD9:NM_003508:exon1:c.A1765G:p.T589A	X18-362	121	64	1	1	2	0.83
X18-362:PEM13_pre:7:75034218:TRIM73:NM_198924:exon4:c.592delG:p.G198fs	X18-362	205	15	1	1	2	0.83
X18-362:PEM13_pre:7:92761424:SAMD9L:NM_001303500:exon4:c.T3861C:p.I1287I,SAMD9L:NM_001350083:exon4:c.T3861C:p.I1287I,SAMD9L:NM_001303496:exon5:c.T3861C:p.I1287I,SAMD9L:NM_001303498:exon5:c.T3861C:p.I1287I,SAMD9L:NM_001350085:exon5:c.T3861C:p.I1287I,SAMD9L:NM_152703:exon5:c.T3861C:p.I1287I,SAMD9L:NM_001303497:exon6:c.T3861C:p.I1287I,SAMD9L:NM_001350082:exon6:c.T3861C:p.I1287I,SAMD9L:NM_001350084:exon6:c.T3861C:p.I1287I	X18-362	124	76	1	1	2	0.83
X18-362:PEM13_pre:7:94185017:CASD1:NM_022900:exon18:c.2341delT:p.F781fs	X18-362	165	86	1	1	2	0.83
X18-362:PEM13_pre:7:94791229:PPP1R9A:NM_001166161:exon4:c.G1700A:p.G567D,PPP1R9A:NM_001166162:exon4:c.G1700A:p.G567D,PPP1R9A:NM_001166163:exon4:c.G1700A:p.G567D,PPP1R9A:NM_001166160:exon5:c.G1700A:p.G567D,PPP1R9A:NM_017650:exon5:c.G1700A:p.G567D	X18-362	162	82	1	1	2	0.83
X18-362:PEM13_pre:7:97875294:TECPR1:NM_015395:exon3:c.C165T:p.Y55Y	X18-362	139	85	1	1	2	0.83
X18-362:PEM13_pre:7:98582622:TRRAP:NM_003496:exon60:c.C9269T:p.A3090V,TRRAP:NM_001244580:exon61:c.C9356T:p.A3119V	X18-362	105	72	1	1	2	0.83
X18-362:PEM13_pre:7:99703605:AP4M1:NM_004722:exon12:c.G953A:p.R318Q	X18-362	89	77	1	1	2	0.83
X18-362:PEM13_pre:7:100635280:MUC12:NM_001164462:exon2:c.C1436T:p.A479V	X18-362	364	135	2	1	2	0.83
X18-362:PEM13_pre:7:100641110:MUC12:NM_001164462:exon2:c.A7266G:p.A2422A	X18-362	28	7	1	1	2	0.83
X18-362:PEM13_pre:7:103003888:NA	X18-362	198	12	1	1	2	0.83
X18-362:PEM13_pre:7:117251754:CFTR:NM_000492:exon20:c.G3259A:p.A1087T	X18-362	212	14	1	1	2	0.83
X18-362:PEM13_pre:7:124386714:GPR37:NM_005302:exon2:c.G1707T:p.E569D	X18-362	126	89	1	1	2	0.83
X18-362:PEM13_pre:7:128492750:FLNC:NM_001127487:exon35:c.5849delC:p.A1950fs,FLNC:NM_001458:exon36:c.5948delC:p.A1983fs	X18-362	137	87	1	1	2	0.83
X18-362:PEM13_pre:7:135377131:SLC13A4:NM_001318192:exon11:c.C1163T:p.T388I,SLC13A4:NM_012450:exon11:c.C1160T:p.T387I	X18-362	170	26	1	1	2	0.83
X18-362:PEM13_pre:7:142627451:TRPV5:NM_019841:exon2:c.A219G:p.R73R	X18-362	143	10	1	1	2	0.83
X18-362:PEM13_pre:7:148486887:CUL1:NM_003592:exon15:c.A1643G:p.Q548R	X18-362	168	10	1	1	2	0.83
X18-362:PEM13_pre:7:148769105:ZNF786:NM_152411:exon4:c.G759A:p.L253L	X18-362	426	28	1	1	2	0.83
X18-362:PEM13_pre:7:150698398:NOS3:NM_001160109:exon10:c.1313delG:p.R438fs,NOS3:NM_001160110:exon10:c.1313delG:p.R438fs,NOS3:NM_001160111:exon10:c.1313delG:p.R438fs,NOS3:NM_000603:exon11:c.1313delG:p.R438fs	X18-362	125	100	1	1	2	0.83
X18-362:PEM13_pre:7:158456915:NCAPG2:NM_001281933:exon15:c.C1776T:p.D592D,NCAPG2:NM_017760:exon15:c.C1776T:p.D592D,NCAPG2:NM_001281932:exon16:c.C1776T:p.D592D	X18-362	205	14	1	1	2	0.83
X18-362:PEM13_pre:8:618614:ERICH1:NM_001303100:exon5:c.T1242A:p.H414Q,ERICH1:NM_207332:exon5:c.T1242A:p.H414Q	X18-362	167	104	1	1	2	0.83
X18-362:PEM13_pre:8:1497722:DLGAP2:NM_001346810:exon5:c.G1103A:p.R368H	X18-362	556	36	1	1	2	0.83
X18-362:PEM13_pre:8:6612661:AGPAT5:NM_018361:exon7:c.A835G:p.R279G	X18-362	326	23	1	1	2	0.83
X18-362:PEM13_pre:8:9577912:TNKS:NM_003747:exon12:c.C1778T:p.T593I	X18-362	207	103	1	1	2	0.83
X18-362:PEM13_pre:8:10469847:RP1L1:NM_178857:exon4:c.C1761T:p.D587D	X18-362	166	155	1	1	2	0.83
X18-362:PEM13_pre:8:20005192:SLC18A1:NM_001142324:exon14:c.G1156A:p.V386M,SLC18A1:NM_003053:exon14:c.G1252A:p.V418M,SLC18A1:NM_001135691:exon15:c.G1252A:p.V418M,SLC18A1:NM_001142325:exon15:c.G1252A:p.V418M	X18-362	150	81	1	1	2	0.83
X18-362:PEM13_pre:8:21984710:HR:NM_005144:exon3:c.C1245T:p.G415G,HR:NM_018411:exon3:c.C1245T:p.G415G	X18-362	231	131	1	1	2	0.83
X18-362:PEM13_pre:8:21986078:HR:NM_005144:exon2:c.C606T:p.G202G,HR:NM_018411:exon2:c.C606T:p.G202G	X18-362	123	65	1	1	2	0.83
X18-362:PEM13_pre:8:22472975:CCAR2:NM_021174:exon12:c.1243delC:p.P415fs	X18-362	149	124	1	1	2	0.83
X18-362:PEM13_pre:8:27634456:ESCO2:NM_001017420:exon3:c.631delT:p.F211fs	X18-362	281	167	1	1	2	0.83
X18-362:PEM13_pre:8:31498234:NRG1:NM_013962:exon1:c.G734A:p.C245Y	X18-362	375	246	1	1	2	0.83
X18-362:PEM13_pre:8:48883101:MCM4:NM_005914:exon11:c.A1465C:p.R489R,MCM4:NM_182746:exon12:c.A1465C:p.R489R	X18-362	243	14	2	1	2	0.83
X18-362:PEM13_pre:8:53073951:ST18:NM_014682:exon14:c.A1578G:p.T526T	X18-362	221	95	2	1	2	0.83
X18-362:PEM13_pre:8:86053712:LRRCC1:NM_001349639:exon14:c.C1799T:p.A600V,LRRCC1:NM_001349638:exon16:c.C2039T:p.A680V,LRRCC1:NM_001349636:exon17:c.C2657T:p.A886V,LRRCC1:NM_001349637:exon18:c.C2510T:p.A837V,LRRCC1:NM_033402:exon18:c.C2936T:p.A979V	X18-362	143	84	2	1	2	0.83
X18-362:PEM13_pre:8:92261983:SLC26A7:NM_052832:exon2:c.104_105insTCAGATTTCTTCTTGTAGAA:p.L35fs,SLC26A7:NM_134266:exon2:c.104_105insTCAGATTTCTTCTTGTAGAA:p.L35fs,SLC26A7:NM_001282356:exon3:c.104_105insTCAGATTTCTTCTTGTAGAA:p.L35fs	X18-362	329	15	2	1	2	0.83
X18-362:PEM13_pre:8:92375718:SLC26A7:NM_001282357:exon13:c.537delA:p.I179fs,SLC26A7:NM_052832:exon13:c.1440delA:p.I480fs,SLC26A7:NM_134266:exon13:c.1440delA:p.I480fs,SLC26A7:NM_001282356:exon14:c.1440delA:p.I480fs	X18-362	145	62	2	1	2	0.83
X18-362:PEM13_pre:8:110457305:PKHD1L1:NM_177531:exon38:c.A5207G:p.Q1736R	X18-362	220	146	2	1	2	0.83
X18-362:PEM13_pre:8:113241029:CSMD3:NM_052900:exon68:c.10413delT:p.F3471fs,CSMD3:NM_198123:exon70:c.10920delT:p.F3640fs,CSMD3:NM_198124:exon71:c.10800delT:p.F3600fs	X18-362	101	80	2	1	2	0.83
X18-362:PEM13_pre:8:124195211:FAM83A:NM_001288587:exon1:c.A115G:p.T39A,FAM83A:NM_001321630:exon1:c.A115G:p.T39A,FAM83A:NM_032899:exon2:c.A115G:p.T39A,FAM83A:NM_207006:exon2:c.A115G:p.T39A	X18-362	247	143	2	1	2	0.83
X18-362:PEM13_pre:8:131922048:ADCY8:NM_001115:exon6:c.C1546T:p.L516L	X18-362	148	121	2	1	2	0.83
X18-362:PEM13_pre:8:133153555:KCNQ3:NM_001204824:exon10:c.G926A:p.R309Q,KCNQ3:NM_004519:exon10:c.G1286A:p.R429Q	X18-362	135	87	2	1	2	0.83
X18-362:PEM13_pre:8:133850057:NA	X18-362	106	5	2	1	2	0.83
X18-362:PEM13_pre:8:143832467:NA	X18-362	112	112	2	2	2	0.83
X18-362:PEM13_pre:8:145113706:OPLAH:NM_017570:exon5:c.G557A:p.S186N	X18-362	434	47	2	2	2	0.83
X18-362:PEM13_pre:8:145618728:CPSF1:NM_013291:exon37:c.T4223C:p.L1408P	X18-362	288	152	2	2	2	0.83
X18-362:PEM13_pre:9:19786765:SLC24A2:NM_001193288:exon1:c.99dupA:p.L34fs,SLC24A2:NM_020344:exon1:c.99dupA:p.L34fs	X18-362	94	76	1	1	2	0.83
X18-362:PEM13_pre:9:34649485:GALT:NM_001258332:exon8:c.G656A:p.R219H,GALT:NM_000155:exon10:c.G983A:p.R328H	X18-362	186	19	1	1	2	0.83
X18-362:PEM13_pre:9:35045721:C9orf131:NM_001040410:exon2:c.G2990A:p.R997H,C9orf131:NM_001040411:exon2:c.G2876A:p.R959H,C9orf131:NM_001287391:exon2:c.G2876A:p.R959H,C9orf131:NM_203299:exon2:c.G3095A:p.R1032H,C9orf131:NM_001040412:exon3:c.G2951A:p.R984H	X18-362	127	95	1	1	2	0.83
X18-362:PEM13_pre:9:35095198:PIGO:NM_032634:exon2:c.G365A:p.R122Q,PIGO:NM_152850:exon2:c.G365A:p.R122Q,PIGO:NM_001201484:exon3:c.G365A:p.R122Q	X18-362	165	114	1	1	2	0.83
X18-362:PEM13_pre:9:86452110:KIF27:NM_001271928:exon16:c.T3721C:p.S1241P,KIF27:NM_001271927:exon17:c.T3814C:p.S1272P,KIF27:NM_017576:exon18:c.T4012C:p.S1338P	X18-362	144	57	1	1	2	0.83
X18-362:PEM13_pre:9:88937823:ZCCHC6:NM_001185074:exon9:c.2473delT:p.Y825fs,ZCCHC6:NM_001185059:exon13:c.2842delT:p.Y948fs,ZCCHC6:NM_024617:exon13:c.2842delT:p.Y948fs,ZCCHC6:NM_001330718:exon14:c.709delT:p.Y237fs	X18-362	163	115	1	1	2	0.83
X18-362:PEM13_pre:9:90536085:SPATA31C1:NM_001145124:exon4:c.G1263T:p.R421S	X18-362	351	210	1	1	2	0.83
X18-362:PEM13_pre:9:96009909:WNK2:NM_001282394:exon7:c.C1627T:p.R543W,WNK2:NM_006648:exon7:c.C1627T:p.R543W	X18-362	292	194	1	1	2	0.83
X18-362:PEM13_pre:9:98775030:ERCC6L2:NM_020207:exon19:c.A4231G:p.M1411V	X18-362	241	96	1	1	2	0.83
X18-362:PEM13_pre:9:101552871:ANKS6:NM_173551:exon2:c.T377C:p.V126A	X18-362	192	130	1	1	2	0.83
X18-362:PEM13_pre:9:104239024:TMEM246:NM_001303108:exon2:c.C351T:p.Y117Y,TMEM246:NM_032342:exon2:c.C351T:p.Y117Y,TMEM246:NM_001303107:exon3:c.C351T:p.Y117Y	X18-362	118	90	1	1	2	0.83
X18-362:PEM13_pre:9:114145558:KIAA0368:NM_001080398:exon36:c.G4270A:p.A1424T	X18-362	153	85	1	1	2	0.83
X18-362:PEM13_pre:9:118950144:PAPPA:NM_002581:exon2:c.A1127G:p.D376G	X18-362	100	79	1	1	2	0.83
X18-362:PEM13_pre:9:119114989:PAPPA:NM_002581:exon16:c.C3969T:p.N1323N	X18-362	68	36	1	1	2	0.83
X18-362:PEM13_pre:9:124441052:DAB2IP:NM_032552:exon2:c.C136T:p.R46W	X18-362	188	120	1	1	2	0.83
X18-362:PEM13_pre:9:125240131:OR1J1:NM_001004451:exon1:c.C75T:p.A25A	X18-362	97	70	1	1	2	0.83
X18-362:PEM13_pre:9:128268619:MAPKAP1:NM_001006621:exon6:c.G460A:p.A154T,MAPKAP1:NM_001006620:exon7:c.G460A:p.A154T,MAPKAP1:NM_001006617:exon8:c.G1036A:p.A346T,MAPKAP1:NM_001006619:exon8:c.G1036A:p.A346T	X18-362	106	79	1	1	2	0.83
X18-362:PEM13_pre:9:130289490:FAM129B:NM_001035534:exon3:c.C259T:p.L87F,FAM129B:NM_022833:exon3:c.C298T:p.L100F	X18-362	271	16	1	1	2	0.83
X18-362:PEM13_pre:9:131476356:PKN3:NM_001317926:exon10:c.G1268A:p.R423Q,PKN3:NM_013355:exon10:c.G1268A:p.R423Q	X18-362	77	52	1	1	2	0.83
X18-362:PEM13_pre:9:140069815:ANAPC2:NM_013366:exon12:c.2130delC:p.P710fs	X18-362	378	20	1	1	2	0.83
X18-362:PEM13_pre:9:140146300:STPG3:NM_001004353:exon2:c.221delC:p.T74fs,STPG3:NM_001256699:exon2:c.221delC:p.T74fs,STPG3:NM_001256700:exon2:c.221delC:p.T74fs,STPG3:NM_001256701:exon2:c.221delC:p.T74fs	X18-362	123	121	1	1	2	0.83
X18-362:PEM13_pre:9:140357928:PNPLA7:NM_152286:exon28:c.3206dupC:p.P1069fs,PNPLA7:NM_001098537:exon29:c.3281dupC:p.P1094fs	X18-362	126	85	1	1	2	0.83
X18-362:PEM13_pre:10:16562674:C1QL3:NM_001010908:exon1:c.G391A:p.A131T	X18-362	286	91	2	1	2	0.83
X18-362:PEM13_pre:10:24832559:KIAA1217:NM_019590:exon19:c.C4360A:p.R1454R	X18-362	126	169	2	1	2	0.83
X18-362:PEM13_pre:10:25304809:ENKUR:NM_145010:exon1:c.G57T:p.K19N	X18-362	198	234	2	1	2	0.83
X18-362:PEM13_pre:10:47000005:GPRIN2:NM_014696:exon3:c.G1125A:p.V375V	X18-362	481	83	4	1	2	0.83
X18-362:PEM13_pre:10:48416590:GDF2:NM_016204:exon1:c.104delG:p.G35fs	X18-362	117	64	2	1	2	0.83
X18-362:PEM13_pre:10:50029221:WDFY4:NM_020945:exon34:c.G5824T:p.D1942Y	X18-362	53	59	2	1	2	0.83
X18-362:PEM13_pre:10:55591228:PCDH15:NM_001142765:exon28:c.G3836A:p.R1279H,PCDH15:NM_001142767:exon29:c.G3938A:p.R1313H,PCDH15:NM_001142768:exon29:c.G3983A:p.R1328H,PCDH15:NM_001142773:exon29:c.G3983A:p.R1328H,PCDH15:NM_001142764:exon30:c.G4049A:p.R1350H,PCDH15:NM_001142766:exon30:c.G4049A:p.R1350H,PCDH15:NM_033056:exon30:c.G4049A:p.R1350H,PCDH15:NM_001142763:exon31:c.G4064A:p.R1355H	X18-362	101	163	3	0	2	0.83
X18-362:PEM13_pre:10:70176557:DNA2:NM_001080449:exon20:c.A3023G:p.K1008R	X18-362	206	80	3	0	2	0.83
X18-362:PEM13_pre:10:71851511:NA	X18-362	98	34	3	0	2	0.83
X18-362:PEM13_pre:10:73511467:VSIR:NM_022153:exon6:c.856delC:p.L286fs	X18-362	148	188	3	0	2	0.83
X18-362:PEM13_pre:10:79581083:DLG5:NM_004747:exon15:c.3158dupC:p.P1053fs	X18-362	237	72	3	0	2	0.83
X18-362:PEM13_pre:10:85994110:LRIT1:NM_015613:exon3:c.G614A:p.C205Y	X18-362	147	10	3	0	2	0.83
X18-362:PEM13_pre:10:89712017:NA	X18-362	59	299	3	0	2	0.83
X18-362:PEM13_pre:10:93601946:TNKS2:NM_025235:exon16:c.1857delA:p.T619fs	X18-362	76	59	3	0	2	0.83
X18-362:PEM13_pre:10:94267958:IDE:NM_001322794:exon7:c.G948T:p.W316C,IDE:NM_001322793:exon8:c.G1065T:p.W355C,IDE:NM_001322796:exon8:c.G942T:p.W314C,IDE:NM_004969:exon8:c.G1065T:p.W355C,IDE:NM_001322795:exon9:c.G942T:p.W314C	X18-362	239	54	3	0	2	0.83
X18-362:PEM13_pre:10:105218043:CALHM1:NM_001001412:exon1:c.C466T:p.L156L	X18-362	393	154	3	0	2	0.83
X18-362:PEM13_pre:10:106130682:CFAP58:NM_001008723:exon7:c.C960T:p.R320R	X18-362	157	144	3	0	2	0.83
X18-362:PEM13_pre:10:121586570:INPP5F:NM_001243194:exon6:c.G847T:p.G283C,INPP5F:NM_014937:exon20:c.G2677T:p.G893C	X18-362	194	59	3	0	2	0.83
X18-362:PEM13_pre:10:122643370:WDR11:NM_018117:exon14:c.G1818T:p.M606I	X18-362	120	124	3	0	2	0.83
X18-362:PEM13_pre:10:126715146:CTBP2:NM_022802:exon1:c.G1183T:p.A395S	X18-362	352	161	3	0	2	0.83
X18-362:PEM13_pre:11:290894:PGGHG:NM_025092:exon4:c.G687A:p.T229T	X18-362	250	150	1	1	2	0.83
X18-362:PEM13_pre:11:640098:DRD4:NM_000797:exon3:c.849_850insGGCCTCCCCCCGG:p.P283fs	X18-362	97	28	1	1	2	0.83
X18-362:PEM13_pre:11:721149:EPS8L2:NM_022772:exon8:c.G643A:p.G215R	X18-362	153	131	1	1	2	0.83
X18-362:PEM13_pre:11:2439530:TRPM5:NM_014555:exon6:c.773delG:p.G258fs	X18-362	168	59	1	1	2	0.83
X18-362:PEM13_pre:11:6261415:CNGA4:NM_001037329:exon4:c.C391T:p.R131W	X18-362	320	19	1	1	2	0.83
X18-362:PEM13_pre:11:6530164:DNHD1:NM_173589:exon4:c.C975A:p.I325I,DNHD1:NM_144666:exon5:c.C975A:p.I325I	X18-362	159	109	1	1	2	0.83
X18-362:PEM13_pre:11:17191097:PIK3C2A:NM_002645:exon2:c.192delA:p.K64fs,PIK3C2A:NM_001321378:exon3:c.192delA:p.K64fs	X18-362	264	15	1	1	2	0.83
X18-362:PEM13_pre:11:17452462:ABCC8:NM_000352:exon12:c.G1716A:p.S572S,ABCC8:NM_001287174:exon12:c.G1716A:p.S572S,ABCC8:NM_001351295:exon12:c.G1716A:p.S572S,ABCC8:NM_001351296:exon12:c.G1713A:p.S571S,ABCC8:NM_001351297:exon12:c.G1713A:p.S571S	X18-362	153	106	1	1	2	0.83
X18-362:PEM13_pre:11:19207781:CSRP3:NM_003476:exon5:c.G396A:p.K132K	X18-362	125	62	1	1	2	0.83
X18-362:PEM13_pre:11:32637520:CCDC73:NM_001008391:exon15:c.1341delA:p.K447fs	X18-362	80	9	1	1	2	0.83
X18-362:PEM13_pre:11:33564719:KIAA1549L:NM_012194:exon1:c.C719T:p.A240V	X18-362	110	72	1	1	2	0.83
X18-362:PEM13_pre:11:33631433:KIAA1549L:NM_012194:exon14:c.4310dupA:p.E1437fs	X18-362	117	86	1	1	2	0.83
X18-362:PEM13_pre:11:43876295:HSD17B12:NM_016142:exon10:c.715_716insAG:p.L239fs	X18-362	229	4	1	1	2	0.83
X18-362:PEM13_pre:11:45924241:MAPK8IP1:NM_005456:exon5:c.C923T:p.S308L	X18-362	245	139	1	1	2	0.83
X18-362:PEM13_pre:11:46760628:F2:NM_000506:exon13:c.A1685G:p.D562G,F2:NM_001311257:exon13:c.A1637G:p.D546G	X18-362	103	66	1	1	2	0.83
X18-362:PEM13_pre:11:46880747:LRP4:NM_002334:exon38:c.5504dupG:p.G1835fs	X18-362	171	16	1	1	2	0.83
X18-362:PEM13_pre:11:47202191:PACSIN3:NM_001184974:exon5:c.G262A:p.A88T,PACSIN3:NM_001184975:exon5:c.G262A:p.A88T,PACSIN3:NM_016223:exon5:c.G262A:p.A88T	X18-362	172	113	1	1	2	0.83
X18-362:PEM13_pre:11:56258033:OR5M8:NM_001005282:exon1:c.814delA:p.M272fs	X18-362	144	8	1	1	2	0.83
X18-362:PEM13_pre:11:58956712:DTX4:NM_001300727:exon4:c.757delC:p.P253fs,DTX4:NM_015177:exon4:c.1075delC:p.P359fs	X18-362	202	11	1	1	2	0.83
X18-362:PEM13_pre:11:60696305:TMEM132A:NM_017870:exon4:c.T739C:p.Y247H,TMEM132A:NM_178031:exon4:c.T739C:p.Y247H	X18-362	196	134	1	1	2	0.83
X18-362:PEM13_pre:11:62301096:AHNAK:NM_001346445:exon5:c.T793C:p.L265L,AHNAK:NM_001346446:exon5:c.T793C:p.L265L,AHNAK:NM_001620:exon5:c.T793C:p.L265L	X18-362	236	23	1	1	2	0.83
X18-362:PEM13_pre:11:62402379:GANAB:NM_001278192:exon2:c.T132C:p.L44L,GANAB:NM_001278193:exon2:c.T132C:p.L44L,GANAB:NM_001278194:exon4:c.T183C:p.L61L,GANAB:NM_001329222:exon5:c.T183C:p.L61L,GANAB:NM_001329223:exon5:c.T183C:p.L61L,GANAB:NM_198334:exon5:c.T474C:p.L158L,GANAB:NM_198335:exon5:c.T474C:p.L158L	X18-362	117	64	1	1	2	0.83
X18-362:PEM13_pre:11:63486925:RTN3:NM_001265590:exon2:c.C615T:p.H205H,RTN3:NM_201428:exon2:c.C894T:p.H298H,RTN3:NM_001265589:exon3:c.C951T:p.H317H	X18-362	134	89	1	1	2	0.83
X18-362:PEM13_pre:11:64014017:PPP1R14B:NM_138689:exon1:c.G129C:p.G43G	X18-362	334	53	1	1	2	0.83
X18-362:PEM13_pre:11:64820778:NAALADL1:NM_005468:exon8:c.C1110G:p.D370E	X18-362	103	71	1	1	2	0.83
X18-362:PEM13_pre:11:64899047:SYVN1:NM_032431:exon7:c.G552T:p.M184I,SYVN1:NM_172230:exon7:c.G552T:p.M184I	X18-362	180	16	1	1	2	0.83
X18-362:PEM13_pre:11:65554884:OVOL1:NM_004561:exon1:c.A40G:p.T14A	X18-362	158	11	1	1	2	0.83
X18-362:PEM13_pre:11:65601563:SNX32:NM_152760:exon1:c.G27T:p.K9N	X18-362	101	72	1	1	2	0.83
X18-362:PEM13_pre:11:67174144:TBC1D10C:NM_001256508:exon7:c.G625T:p.G209C,TBC1D10C:NM_198517:exon7:c.G629T:p.G210V	X18-362	111	120	1	1	2	0.83
X18-362:PEM13_pre:11:67191978:CARNS1:NM_020811:exon9:c.C2390T:p.T797I,CARNS1:NM_001166222:exon10:c.C2759T:p.T920I	X18-362	213	145	1	1	2	0.83
X18-362:PEM13_pre:11:68191117:LRP5:NM_001291902:exon14:c.G1445A:p.R482H,LRP5:NM_002335:exon14:c.G3188A:p.R1063H	X18-362	186	117	1	1	2	0.83
X18-362:PEM13_pre:11:69466000:CCND1:NM_053056:exon5:c.G838T:p.E280X	X18-362	209	164	1	1	2	0.83
X18-362:PEM13_pre:11:70319417:SHANK2:NM_133266:exon11:c.G3343T:p.G1115X	X18-362	153	92	1	1	2	0.83
X18-362:PEM13_pre:11:71155207:DHCR7:NM_001163817:exon4:c.153delC:p.P51fs,DHCR7:NM_001360:exon4:c.153delC:p.P51fs	X18-362	156	14	1	1	2	0.83
X18-362:PEM13_pre:11:82643801:DDIAS:NM_145018:exon6:c.C1421T:p.T474I	X18-362	187	128	1	1	2	0.83
X18-362:PEM13_pre:11:92085313:FAT3:NM_001008781:exon1:c.G35A:p.R12Q	X18-362	203	13	1	1	2	0.83
X18-362:PEM13_pre:11:103070138:DYNC2H1:NM_001080463:exon49:c.C8021T:p.A2674V,DYNC2H1:NM_001377:exon49:c.C8021T:p.A2674V	X18-362	250	14	1	1	2	0.83
X18-362:PEM13_pre:11:108155058:ATM:NM_000051:exon26:c.C3851T:p.T1284I	X18-362	158	99	1	1	2	0.83
X18-362:PEM13_pre:11:108159794:ATM:NM_000051:exon28:c.G4200C:p.K1400N	X18-362	159	107	1	1	2	0.83
X18-362:PEM13_pre:11:110036408:ZC3H12C:NM_033390:exon6:c.C2598T:p.D866D	X18-362	152	102	1	1	2	0.83
X18-362:PEM13_pre:11:111411630:LAYN:NM_001258390:exon1:c.C62T:p.A21V,LAYN:NM_178834:exon1:c.C62T:p.A21V	X18-362	200	13	1	1	2	0.83
X18-362:PEM13_pre:11:118081393:JAML:NM_001286570:exon3:c.G116A:p.S39N,JAML:NM_001286571:exon3:c.G116A:p.S39N,JAML:NM_153206:exon3:c.G203A:p.S68N,JAML:NM_001098526:exon4:c.G233A:p.S78N	X18-362	118	81	1	1	2	0.83
X18-362:PEM13_pre:11:118354915:KMT2A:NM_001197104:exon9:c.C4104T:p.V1368V,KMT2A:NM_005933:exon9:c.C4104T:p.V1368V	X18-362	129	87	1	1	2	0.83
X18-362:PEM13_pre:11:118764685:CXCR5:NM_032966:exon1:c.C297T:p.A99A,CXCR5:NM_001716:exon2:c.C432T:p.A144A	X18-362	153	107	1	1	2	0.83
X18-362:PEM13_pre:11:119548522:NECTIN1:NM_002855:exon3:c.C476T:p.A159V,NECTIN1:NM_203285:exon3:c.C476T:p.A159V,NECTIN1:NM_203286:exon3:c.C476T:p.A159V	X18-362	159	49	1	1	2	0.83
X18-362:PEM13_pre:11:123448187:GRAMD1B:NM_001286563:exon2:c.T136A:p.S46T,GRAMD1B:NM_001286564:exon2:c.T16A:p.S6T,GRAMD1B:NM_020716:exon2:c.T136A:p.S46T,GRAMD1B:NM_001330396:exon3:c.T16A:p.S6T	X18-362	233	13	1	1	2	0.83
X18-362:PEM13_pre:11:124507045:SIAE:NM_170601:exon10:c.C1374A:p.T458T,SIAE:NM_001199922:exon12:c.C1269A:p.T423T	X18-362	243	14	1	1	2	0.83
X18-362:PEM13_pre:11:130275635:ADAMTS8:NM_007037:exon9:c.C2488T:p.P830S	X18-362	149	99	1	1	2	0.83
X18-362:PEM13_pre:12:309902:SLC6A12:NM_001206931:exon6:c.T626G:p.L209R,SLC6A12:NM_001122847:exon7:c.T626G:p.L209R,SLC6A12:NM_001122848:exon7:c.T626G:p.L209R,SLC6A12:NM_003044:exon8:c.T626G:p.L209R	X18-362	96	148	2	1	2	0.83
X18-362:PEM13_pre:12:14577801:ATF7IP:NM_001286514:exon2:c.953dupA:p.E318fs,ATF7IP:NM_001286515:exon2:c.953dupA:p.E318fs,ATF7IP:NM_018179:exon2:c.953dupA:p.E318fs,ATF7IP:NM_181352:exon2:c.977dupA:p.E326fs	X18-362	286	89	2	1	2	0.83
X18-362:PEM13_pre:12:15475664:PTPRO:NM_002848:exon1:c.G4T:p.G2W,PTPRO:NM_030667:exon1:c.G4T:p.G2W	X18-362	207	51	2	1	2	0.83
X18-362:PEM13_pre:12:22671011:C2CD5:NM_001286174:exon7:c.860_861insAATAAGAAATAGAAACAAATTTTTAAAAAA:p.L287delinsLIRNRNKFLKK,C2CD5:NM_001286176:exon8:c.860_861insAATAAGAAATAGAAACAAATTTTTAAAAAA:p.L287delinsLIRNRNKFLKK,C2CD5:NM_014802:exon8:c.860_861insAATAAGAAATAGAAACAAATTTTTAAAAAA:p.L287delinsLIRNRNKFLKK	X18-362	265	13	2	1	2	0.83
X18-362:PEM13_pre:12:25398285:KRAS:NM_004985:exon2:c.G34A:p.G12S,KRAS:NM_033360:exon2:c.G34A:p.G12S	X18-362	145	205	2	1	2	0.83
X18-362:PEM13_pre:12:26784980:ITPR2:NM_002223:exon22:c.T2753C:p.M918T	X18-362	154	48	2	1	2	0.83
X18-362:PEM13_pre:12:48536661:PFKM:NM_001166688:exon17:c.G1750A:p.A584T,PFKM:NM_000289:exon18:c.G1750A:p.A584T,PFKM:NM_001166687:exon18:c.G1750A:p.A584T,PFKM:NM_001166686:exon20:c.G1963A:p.A655T	X18-362	172	48	2	1	2	0.83
X18-362:PEM13_pre:12:49439720:KMT2D:NM_003482:exon18:c.T4724C:p.M1575T	X18-362	85	104	2	1	2	0.83
X18-362:PEM13_pre:12:50748021:FAM186A:NM_001145475:exon4:c.2594delA:p.K865fs	X18-362	389	161	2	1	2	0.83
X18-362:PEM13_pre:12:53680109:ESPL1:NM_012291:exon18:c.C3589T:p.R1197C	X18-362	178	65	2	1	2	0.83
X18-362:PEM13_pre:12:55759191:OR6C75:NM_001005497:exon1:c.298dupT:p.L99fs	X18-362	186	62	2	1	2	0.83
X18-362:PEM13_pre:12:56482628:ERBB3:NM_001982:exon9:c.A1085G:p.D362G	X18-362	131	159	2	1	2	0.83
X18-362:PEM13_pre:12:56975657:RBMS2:NM_002898:exon8:c.A773G:p.Q258R	X18-362	266	23	2	1	2	0.83
X18-362:PEM13_pre:12:57858552:GLI1:NM_001167609:exon3:c.C167A:p.T56K,GLI1:NM_005269:exon4:c.C290A:p.T97K	X18-362	94	122	2	1	2	0.83
X18-362:PEM13_pre:12:64055262:NA	X18-362	275	19	2	1	2	0.83
X18-362:PEM13_pre:12:65634019:NA	X18-362	96	114	2	1	2	0.83
X18-362:PEM13_pre:12:69260746:CPM:NM_001005502:exon7:c.G870T:p.E290D,CPM:NM_001874:exon7:c.G870T:p.E290D,CPM:NM_198320:exon7:c.G870T:p.E290D	X18-362	214	79	2	1	2	0.83
X18-362:PEM13_pre:12:71286727:PTPRR:NM_002849:exon2:c.89delT:p.L30fs	X18-362	129	196	2	1	2	0.83
X18-362:PEM13_pre:12:77444440:E2F7:NM_203394:exon4:c.C454T:p.Q152X	X18-362	290	122	2	1	2	0.83
X18-362:PEM13_pre:12:80175602:PPP1R12A:NM_001244992:exon22:c.A2780G:p.E927G,PPP1R12A:NM_001143886:exon23:c.A2687G:p.E896G,PPP1R12A:NM_001244990:exon23:c.A2843G:p.E948G,PPP1R12A:NM_002480:exon23:c.A2948G:p.E983G,PPP1R12A:NM_001143885:exon24:c.A2948G:p.E983G	X18-362	231	14	2	1	2	0.83
X18-362:PEM13_pre:12:85449539:LRRIQ1:NM_001079910:exon8:c.968delA:p.E323fs	X18-362	264	278	2	1	2	0.83
X18-362:PEM13_pre:12:91550949:DCN:NM_133504:exon2:c.G228A:p.P76P,DCN:NM_001920:exon5:c.G555A:p.P185P,DCN:NM_133503:exon5:c.G555A:p.P185P	X18-362	126	44	2	1	2	0.83
X18-362:PEM13_pre:12:97051843:CFAP54:NM_001306084:exon37:c.A5284G:p.T1762A	X18-362	217	18	2	1	2	0.83
X18-362:PEM13_pre:12:105589128:NA	X18-362	133	172	2	1	2	0.83
X18-362:PEM13_pre:12:106460669:NUAK1:NM_014840:exon7:c.G1897A:p.A633T	X18-362	128	142	2	1	2	0.83
X18-362:PEM13_pre:12:110234385:TRPV4:NM_001177428:exon5:c.C1136T:p.T379M,TRPV4:NM_001177431:exon7:c.C1175T:p.T392M,TRPV4:NM_021625:exon7:c.C1277T:p.T426M	X18-362	172	65	2	1	2	0.83
X18-362:PEM13_pre:12:115112566:TBX3:NM_005996:exon6:c.G1114A:p.A372T,TBX3:NM_016569:exon7:c.G1174A:p.A392T	X18-362	251	314	2	1	2	0.83
X18-362:PEM13_pre:12:123052858:KNTC1:NM_014708:exon21:c.1655delT:p.I552fs	X18-362	99	116	2	1	2	0.83
X18-362:PEM13_pre:12:130184898:TMEM132D:NM_133448:exon2:c.G425T:p.R142L	X18-362	302	330	2	1	2	0.83
X18-362:PEM13_pre:12:130926783:RIMBP2:NM_015347:exon9:c.G1063A:p.E355K,RIMBP2:NM_001351227:exon10:c.G1114A:p.E372K,RIMBP2:NM_001351226:exon11:c.G1114A:p.E372K,RIMBP2:NM_001351228:exon11:c.G1114A:p.E372K,RIMBP2:NM_001351229:exon11:c.G1114A:p.E372K,RIMBP2:NM_001351230:exon11:c.G1114A:p.E372K,RIMBP2:NM_001351231:exon11:c.G1114A:p.E372K,RIMBP2:NM_001351232:exon11:c.G1114A:p.E372K,RIMBP2:NM_001351233:exon12:c.G787A:p.E263K	X18-362	111	125	2	1	2	0.83
X18-362:PEM13_pre:12:132624674:DDX51:NM_175066:exon12:c.G1744A:p.A582T	X18-362	375	115	2	1	2	0.83
X18-362:PEM13_pre:12:133306415:ANKLE2:NM_015114:exon11:c.C2333T:p.S778F	X18-362	335	119	2	1	2	0.83
X18-362:PEM13_pre:13:20425508:ZMYM5:NM_001039649:exon4:c.T573C:p.T191T,ZMYM5:NM_001039650:exon4:c.T573C:p.T191T,ZMYM5:NM_001142684:exon4:c.T573C:p.T191T	X18-362	149	106	1	1	2	0.83
X18-362:PEM13_pre:13:24798257:SPATA13:NM_001166271:exon2:c.C1190T:p.T397I,SPATA13:NM_001286792:exon4:c.C1376T:p.T459I	X18-362	292	23	1	1	2	0.83
X18-362:PEM13_pre:13:28367988:GSX1:NM_145657:exon2:c.C698T:p.S233L	X18-362	259	189	1	1	2	0.83
X18-362:PEM13_pre:13:31216872:USPL1:NM_001321534:exon3:c.T103C:p.C35R,USPL1:NM_001321533:exon4:c.T103C:p.C35R,USPL1:NM_001321532:exon5:c.T547C:p.C183R,USPL1:NM_005800:exon6:c.T1090C:p.C364R	X18-362	185	120	1	1	2	0.83
X18-362:PEM13_pre:13:31713006:HSPH1:NM_001286505:exon14:c.A1892G:p.Q631R,HSPH1:NM_001286503:exon15:c.A1988G:p.Q663R,HSPH1:NM_001286504:exon16:c.A2126G:p.Q709R,HSPH1:NM_001349704:exon16:c.A2120G:p.Q707R,HSPH1:NM_006644:exon16:c.A2120G:p.Q707R	X18-362	200	15	1	1	2	0.83
X18-362:PEM13_pre:13:73357634:PIBF1:NM_001349655:exon2:c.27delA:p.S9fs,PIBF1:NM_006346:exon2:c.27delA:p.S9fs	X18-362	103	72	1	1	2	0.83
X18-362:PEM13_pre:13:112722066:SOX1:NM_005986:exon1:c.G94A:p.G32R	X18-362	130	11	1	1	2	0.83
X18-362:PEM13_pre:14:21109695:OR6S1:NM_001001968:exon1:c.155_156insAAGTAGAAATAGAATT:p.R52fs	X18-362	143	10	1	1	2	0.83
X18-362:PEM13_pre:14:23851702:MYH6:NM_002471:exon38:c.C5731T:p.R1911W	X18-362	264	17	1	1	2	0.83
X18-362:PEM13_pre:14:24724683:TGM1:NM_000359:exon11:c.G1532A:p.G511D	X18-362	121	78	1	1	2	0.83
X18-362:PEM13_pre:14:31763119:HEATR5A:NM_015473:exon35:c.T5811C:p.V1937V	X18-362	127	81	1	1	2	0.83
X18-362:PEM13_pre:14:51210171:NIN:NM_016350:exon23:c.C3125T:p.A1042V,NIN:NM_020921:exon24:c.C5264T:p.A1755V,NIN:NM_182944:exon24:c.C5264T:p.A1755V,NIN:NM_182946:exon24:c.C5264T:p.A1755V	X18-362	119	52	1	1	2	0.83
X18-362:PEM13_pre:14:58048132:SLC35F4:NM_001206920:exon4:c.603dupT:p.G202fs,SLC35F4:NM_001306087:exon4:c.606dupT:p.G203fs	X18-362	133	87	1	1	2	0.83
X18-362:PEM13_pre:14:61180668:SIX4:NM_017420:exon3:c.1803delG:p.G601fs	X18-362	145	88	1	1	2	0.83
X18-362:PEM13_pre:14:61190432:SIX4:NM_017420:exon1:c.C361T:p.Q121X	X18-362	161	117	1	1	2	0.83
X18-362:PEM13_pre:14:64610582:SYNE2:NM_015180:exon83:c.G15399A:p.K5133K,SYNE2:NM_182914:exon83:c.G15399A:p.K5133K	X18-362	156	97	1	1	2	0.83
X18-362:PEM13_pre:14:70480190:SMOC1:NM_001034852:exon10:c.C1028T:p.A343V,SMOC1:NM_022137:exon10:c.C1028T:p.A343V	X18-362	101	68	1	1	2	0.83
X18-362:PEM13_pre:14:76447140:TGFB3:NM_001329938:exon1:c.G97A:p.G33S,TGFB3:NM_003239:exon1:c.G97A:p.G33S,TGFB3:NM_001329939:exon2:c.G97A:p.G33S	X18-362	184	19	1	1	2	0.83
X18-362:PEM13_pre:14:89181531:EML5:NM_183387:exon9:c.C1196T:p.T399M	X18-362	106	60	1	1	2	0.83
X18-362:PEM13_pre:14:100795213:SLC25A47:NM_001350877:exon5:c.C40A:p.R14S,SLC25A47:NM_207117:exon5:c.C478A:p.R160S	X18-362	221	158	1	1	2	0.83
X18-362:PEM13_pre:14:102550787:HSP90AA1:NM_005348:exon6:c.C1096T:p.R366C,HSP90AA1:NM_001017963:exon7:c.C1462T:p.R488C	X18-362	126	59	1	1	2	0.83
X18-362:PEM13_pre:14:103395234:AMN:NM_030943:exon5:c.G435A:p.P145P	X18-362	190	129	1	1	2	0.83
X18-362:PEM13_pre:14:105353829:CEP170B:NM_015005:exon11:c.C3043T:p.P1015S,CEP170B:NM_001112726:exon12:c.C3253T:p.P1085S	X18-362	197	118	1	1	2	0.83
X18-362:PEM13_pre:15:21051215:POTEB2:NM_001277303:exon9:c.C1245T:p.S415S,POTEB:NM_001277304:exon9:c.C1245T:p.S415S,POTEB3:NM_207355:exon10:c.C1245T:p.S415S	X18-362	887	88	2	1	2	0.83
X18-362:PEM13_pre:15:22382534:OR4N4:NM_001005241:exon1:c.A62G:p.Q21R	X18-362	205	79	1	1	2	0.83
X18-362:PEM13_pre:15:26806177:GABRB3:NM_001191320:exon6:c.A727G:p.N243D,GABRB3:NM_001191321:exon6:c.A769G:p.N257D,GABRB3:NM_000814:exon8:c.A982G:p.N328D,GABRB3:NM_021912:exon8:c.A982G:p.N328D,GABRB3:NM_001278631:exon9:c.A727G:p.N243D	X18-362	218	16	1	1	2	0.83
X18-362:PEM13_pre:15:31294942:TRPM1:NM_001252020:exon27:c.A4012G:p.K1338E,TRPM1:NM_002420:exon27:c.A3895G:p.K1299E,TRPM1:NM_001252024:exon28:c.A3961G:p.K1321E	X18-362	228	28	1	1	2	0.83
X18-362:PEM13_pre:15:34642927:NUTM1:NM_001284293:exon3:c.802_803insTCATCAAATCTATTGT:p.R268fs,NUTM1:NM_001284292:exon4:c.832_833insTCATCAAATCTATTGT:p.R278fs,NUTM1:NM_175741:exon4:c.748_749insTCATCAAATCTATTGT:p.R250fs	X18-362	171	10	1	1	2	0.83
X18-362:PEM13_pre:15:35045282:GJD2:NM_020660:exon2:c.362dupC:p.P121fs	X18-362	121	9	1	1	2	0.83
X18-362:PEM13_pre:15:38643503:SPRED1:NM_152594:exon7:c.C973T:p.R325X	X18-362	181	124	1	1	2	0.83
X18-362:PEM13_pre:15:41535937:CHP1:NM_007236:exon2:c.G140T:p.S47I	X18-362	154	11	1	1	2	0.83
X18-362:PEM13_pre:15:42362108:PLA2G4D:NM_178034:exon19:c.C2229T:p.P743P	X18-362	147	85	1	1	2	0.83
X18-362:PEM13_pre:15:42982118:STARD9:NM_020759:exon23:c.C8342A:p.P2781Q	X18-362	93	88	1	1	2	0.83
X18-362:PEM13_pre:15:45457006:DUOX1:NM_175940:exon34:c.4563delC:p.G1521fs,DUOX1:NM_017434:exon35:c.4563delC:p.G1521fs	X18-362	117	70	1	1	2	0.83
X18-362:PEM13_pre:15:55783372:DNAAF4:NM_001033559:exon4:c.354delA:p.K118fs,DNAAF4:NM_001033560:exon4:c.354delA:p.K118fs,DNAAF4:NM_130810:exon4:c.354delA:p.K118fs	X18-362	163	123	1	1	2	0.83
X18-362:PEM13_pre:15:65681698:IGDCC4:NM_020962:exon14:c.G2460C:p.E820D	X18-362	123	72	1	1	2	0.83
X18-362:PEM13_pre:15:68605148:ITGA11:NM_001004439:exon24:c.A2936G:p.Y979C	X18-362	67	40	1	1	2	0.83
X18-362:PEM13_pre:15:74476257:STRA6:NM_001142617:exon14:c.C1240A:p.R414S,STRA6:NM_001142618:exon14:c.C1240A:p.R414S,STRA6:NM_001142619:exon14:c.C1213A:p.R405S,STRA6:NM_001199040:exon14:c.C1351A:p.R451S,STRA6:NM_001199041:exon14:c.C1285A:p.R429S,STRA6:NM_001199042:exon14:c.C1357A:p.R453S,STRA6:NM_022369:exon14:c.C1240A:p.R414S	X18-362	228	14	1	1	2	0.83
X18-362:PEM13_pre:15:74882211:ARID3B:NM_001307939:exon5:c.T748C:p.Y250H,ARID3B:NM_006465:exon5:c.T748C:p.Y250H	X18-362	151	97	1	1	2	0.83
X18-362:PEM13_pre:15:74919980:CLK3:NM_001130028:exon9:c.G1457A:p.R486H,CLK3:NM_003992:exon9:c.G1013A:p.R338H	X18-362	188	14	1	1	2	0.83
X18-362:PEM13_pre:15:81294854:TLNRD1:NM_022566:exon1:c.C242T:p.T81I	X18-362	359	27	1	1	2	0.83
X18-362:PEM13_pre:15:89848631:FANCI:NM_018193:exon29:c.C3066T:p.P1022P,FANCI:NM_001113378:exon30:c.C3246T:p.P1082P	X18-362	187	11	1	1	2	0.83
X18-362:PEM13_pre:15:89862223:POLG:NM_001126131:exon20:c.G3212A:p.R1071H,POLG:NM_002693:exon20:c.G3212A:p.R1071H	X18-362	81	62	1	1	2	0.83
X18-362:PEM13_pre:15:90319965:MESP2:NM_001039958:exon1:c.G377A:p.R126H	X18-362	214	118	1	1	2	0.83
X18-362:PEM13_pre:16:216341:HBM:NM_001003938:exon2:c.T167C:p.L56P	X18-362	80	89	1	1	2	0.83
X18-362:PEM13_pre:16:630959:PIGQ:NM_004204:exon9:c.C1518A:p.P506P,PIGQ:NM_148920:exon9:c.C1518A:p.P506P	X18-362	84	10	1	1	2	0.83
X18-362:PEM13_pre:16:1397770:BAIAP3:NM_001199096:exon30:c.G2865A:p.R955R,BAIAP3:NM_001199097:exon31:c.G2973A:p.R991R,BAIAP3:NM_001199098:exon31:c.G2904A:p.R968R,BAIAP3:NM_001199099:exon31:c.G2889A:p.R963R,BAIAP3:NM_001286464:exon31:c.G3024A:p.R1008R,BAIAP3:NM_003933:exon31:c.G3078A:p.R1026R	X18-362	285	206	2	1	2	0.83
X18-362:PEM13_pre:16:1813730:MAPK8IP3:NM_001040439:exon16:c.C1950T:p.N650N,MAPK8IP3:NM_001318852:exon17:c.C1971T:p.N657N,MAPK8IP3:NM_015133:exon17:c.C1968T:p.N656N	X18-362	202	142	1	1	2	0.83
X18-362:PEM13_pre:16:3599169:NLRC3:NM_178844:exon14:c.G2576A:p.C859Y	X18-362	70	47	1	1	2	0.83
X18-362:PEM13_pre:16:3779331:CREBBP:NM_001079846:exon30:c.5603delC:p.P1868fs,CREBBP:NM_004380:exon31:c.5717delC:p.P1906fs	X18-362	354	23	1	1	2	0.83
X18-362:PEM13_pre:16:3779692:CREBBP:NM_001079846:exon30:c.C5242T:p.R1748C,CREBBP:NM_004380:exon31:c.C5356T:p.R1786C	X18-362	310	170	1	1	2	0.83
X18-362:PEM13_pre:16:3788672:CREBBP:NM_001079846:exon25:c.C4168T:p.R1390C,CREBBP:NM_004380:exon26:c.C4282T:p.R1428C	X18-362	92	38	1	1	2	0.83
X18-362:PEM13_pre:16:4786516:C16orf71:NM_139170:exon2:c.A1G:p.M1V	X18-362	113	69	1	1	2	0.83
X18-362:PEM13_pre:16:4924738:UBN1:NM_001079514:exon15:c.T2327C:p.V776A,UBN1:NM_001288656:exon15:c.T2327C:p.V776A	X18-362	158	100	1	1	2	0.83
X18-362:PEM13_pre:16:9862850:GRIN2A:NM_001134407:exon12:c.C2453T:p.A818V,GRIN2A:NM_001134408:exon12:c.C2453T:p.A818V,GRIN2A:NM_000833:exon13:c.C2453T:p.A818V	X18-362	74	52	1	1	2	0.83
X18-362:PEM13_pre:16:15109989:PDXDC1:NM_001285444:exon8:c.C650T:p.T217M,PDXDC1:NM_001285445:exon8:c.C647T:p.T216M,PDXDC1:NM_001285448:exon8:c.C458T:p.T153M,PDXDC1:NM_001285450:exon8:c.C662T:p.T221M,PDXDC1:NM_001324021:exon8:c.C650T:p.T217M,PDXDC1:NM_001285447:exon9:c.C686T:p.T229M,PDXDC1:NM_001285449:exon9:c.C731T:p.T244M,PDXDC1:NM_001324019:exon9:c.C728T:p.T243M,PDXDC1:NM_001324020:exon9:c.C728T:p.T243M,PDXDC1:NM_015027:exon9:c.C731T:p.T244M	X18-362	205	29	1	1	2	0.83
X18-362:PEM13_pre:16:19663392:C16orf62:NM_001300743:exon23:c.C2189T:p.A730V,C16orf62:NM_020314:exon26:c.C2468T:p.A823V	X18-362	156	13	1	1	2	0.83
X18-362:PEM13_pre:16:27237091:NSMCE1:NM_145080:exon7:c.C677T:p.P226L	X18-362	119	18	1	1	2	0.83
X18-362:PEM13_pre:16:27500445:GTF3C1:NM_001286242:exon21:c.C3348T:p.A1116A,GTF3C1:NM_001520:exon21:c.C3348T:p.A1116A	X18-362	85	42	1	1	2	0.83
X18-362:PEM13_pre:16:29810356:KIF22:NM_001256270:exon5:c.A406G:p.N136D,KIF22:NM_007317:exon5:c.A610G:p.N204D,KIF22:NM_001256269:exon6:c.A406G:p.N136D	X18-362	182	13	1	1	2	0.83
X18-362:PEM13_pre:16:30785374:RNF40:NM_001207034:exon18:c.A2645C:p.K882T,RNF40:NM_001207033:exon20:c.A2942C:p.K981T,RNF40:NM_001286572:exon20:c.A2945C:p.K982T,RNF40:NM_014771:exon20:c.A2945C:p.K982T	X18-362	171	10	1	1	2	0.83
X18-362:PEM13_pre:16:30990530:SETD1A:NM_014712:exon14:c.G3423T:p.P1141P	X18-362	57	38	1	1	2	0.83
X18-362:PEM13_pre:16:48209191:ABCC11:NM_033151:exon25:c.G3676C:p.V1226L,ABCC11:NM_032583:exon26:c.G3676C:p.V1226L,ABCC11:NM_145186:exon26:c.G3676C:p.V1226L	X18-362	149	58	1	1	2	0.83
X18-362:PEM13_pre:16:55525868:MMP2:NM_001127891:exon8:c.G1186T:p.G396W,MMP2:NM_001302508:exon8:c.G1108T:p.G370W,MMP2:NM_001302509:exon8:c.G1108T:p.G370W,MMP2:NM_001302510:exon8:c.G1108T:p.G370W,MMP2:NM_004530:exon8:c.G1336T:p.G446W	X18-362	80	25	1	1	2	0.83
X18-362:PEM13_pre:16:57789124:KATNB1:NM_005886:exon15:c.G1390A:p.G464R	X18-362	227	17	1	1	2	0.83
X18-362:PEM13_pre:16:61891113:CDH8:NM_001796:exon4:c.G577A:p.D193N	X18-362	121	69	1	1	2	0.83
X18-362:PEM13_pre:16:67470221:HSD11B2:NM_000196:exon4:c.C734T:p.T245I	X18-362	143	17	1	1	2	0.83
X18-362:PEM13_pre:16:67654642:CTCF:NM_001191022:exon4:c.C145G:p.R49G,CTCF:NM_006565:exon6:c.C1129G:p.R377G	X18-362	127	103	1	1	2	0.83
X18-362:PEM13_pre:16:70969932:HYDIN:NM_001270974:exon45:c.C7081T:p.R2361W	X18-362	6	14	1	1	2	0.83
X18-362:PEM13_pre:16:72984616:ZFHX3:NM_001164766:exon2:c.C226A:p.R76S,ZFHX3:NM_006885:exon3:c.C2968A:p.R990S	X18-362	202	130	1	1	2	0.83
X18-362:PEM13_pre:16:75269544:BCAR1:NM_001170721:exon4:c.G623A:p.R208H,BCAR1:NM_001170715:exon5:c.G1307A:p.R436H,BCAR1:NM_001170716:exon5:c.G1307A:p.R436H,BCAR1:NM_001170717:exon5:c.G1307A:p.R436H,BCAR1:NM_001170718:exon5:c.G1253A:p.R418H,BCAR1:NM_001170719:exon5:c.G1247A:p.R416H,BCAR1:NM_014567:exon5:c.G1253A:p.R418H,BCAR1:NM_001170714:exon6:c.G1391A:p.R464H,BCAR1:NM_001170720:exon6:c.G809A:p.R270H	X18-362	409	24	1	1	2	0.83
X18-362:PEM13_pre:16:75513501:CHST6:NM_021615:exon3:c.G226A:p.V76M	X18-362	325	247	1	1	2	0.83
X18-362:PEM13_pre:16:75669951:KARS:NM_005548:exon5:c.G528A:p.L176L,KARS:NM_001130089:exon6:c.G612A:p.L204L	X18-362	83	49	1	1	2	0.83
X18-362:PEM13_pre:16:81058322:CENPN:NM_001270473:exon7:c.576_577insTTTTTTTTT:p.T192delinsTFFF,CENPN:NM_001270474:exon7:c.534_535insTTTTTTTTT:p.T178delinsTFFF,CENPN:NM_001100624:exon8:c.636_637insTTTTTTTTT:p.T212delinsTFFF,CENPN:NM_001100625:exon8:c.636_637insTTTTTTTTT:p.T212delinsTFFF	X18-362	131	6	1	1	2	0.83
X18-362:PEM13_pre:16:82131778:HSD17B2:NM_002153:exon5:c.T901C:p.L301L	X18-362	128	62	1	1	2	0.83
X18-362:PEM13_pre:16:87453478:ZCCHC14:NM_015144:exon6:c.544_545insATATTTTACAAACTCACT:p.L182delinsHILQTHL	X18-362	172	12	1	1	2	0.83
X18-362:PEM13_pre:16:88930706:PABPN1L:NM_001294328:exon5:c.648delG:p.G216fs,PABPN1L:NM_001080487:exon6:c.736delG:p.A246fs	X18-362	308	18	1	1	2	0.83
X18-362:PEM13_pre:17:3101425:OR1A2:NM_012352:exon1:c.G613A:p.V205I	X18-362	109	57	1	1	2	0.83
X18-362:PEM13_pre:17:3518726:SHPK:NM_013276:exon6:c.T929G:p.F310C	X18-362	104	59	1	1	2	0.83
X18-362:PEM13_pre:17:4576942:PELP1:NM_014389:exon14:c.G1760T:p.G587V,PELP1:NM_001278241:exon15:c.G1169T:p.G390V	X18-362	60	50	1	1	2	0.83
X18-362:PEM13_pre:17:4795741:MINK1:NM_001024937:exon18:c.C2072T:p.A691V,MINK1:NM_153827:exon18:c.C2132T:p.A711V	X18-362	138	78	1	1	2	0.83
X18-362:PEM13_pre:17:5307419:NUP88:NM_001320653:exon7:c.G1192T:p.D398Y,NUP88:NM_002532:exon7:c.G1192T:p.D398Y	X18-362	189	12	1	1	2	0.83
X18-362:PEM13_pre:17:7492592:SOX15:NM_006942:exon1:c.G403A:p.G135R	X18-362	198	125	1	1	2	0.83
X18-362:PEM13_pre:17:7708369:DNAH2:NM_020877:exon60:c.C9277T:p.P3093S	X18-362	140	14	1	1	2	0.83
X18-362:PEM13_pre:17:7806010:CHD3:NM_001005271:exon21:c.G3512A:p.G1171D,CHD3:NM_001005273:exon21:c.G3335A:p.G1112D,CHD3:NM_005852:exon21:c.G3335A:p.G1112D	X18-362	108	48	1	1	2	0.83
X18-362:PEM13_pre:17:8167126:PFAS:NM_012393:exon15:c.1664dupG:p.W555fs	X18-362	72	48	1	1	2	0.83
X18-362:PEM13_pre:17:9823018:GAS7:NM_003644:exon8:c.C723T:p.D241D,GAS7:NM_001130831:exon12:c.C951T:p.D317D,GAS7:NM_201432:exon12:c.C963T:p.D321D,GAS7:NM_201433:exon12:c.C1143T:p.D381D	X18-362	48	19	1	1	2	0.83
X18-362:PEM13_pre:17:13399940:HS3ST3A1:NM_006042:exon2:c.C795A:p.T265T	X18-362	293	19	1	1	2	0.83
X18-362:PEM13_pre:17:15930767:TTC19:NM_001271420:exon10:c.A753G:p.Q251Q,TTC19:NM_017775:exon10:c.A1074G:p.Q358Q	X18-362	174	134	1	1	2	0.83
X18-362:PEM13_pre:17:18539783:TBC1D28:NM_001039397:exon10:c.A625G:p.T209A	X18-362	129	72	1	1	2	0.83
X18-362:PEM13_pre:17:19561104:ALDH3A2:NM_000382:exon5:c.G727A:p.A243T,ALDH3A2:NM_001031806:exon5:c.G727A:p.A243T	X18-362	156	86	1	1	2	0.83
X18-362:PEM13_pre:17:26699176:SARM1:NM_015077:exon1:c.A123G:p.P41P	X18-362	119	63	1	1	2	0.83
X18-362:PEM13_pre:17:27209652:FLOT2:NM_001330170:exon5:c.G404A:p.R135Q,FLOT2:NM_004475:exon5:c.G404A:p.R135Q	X18-362	56	34	1	1	2	0.83
X18-362:PEM13_pre:17:27254010:PHF12:NM_001033561:exon3:c.A320C:p.K107T,PHF12:NM_001290131:exon3:c.A320C:p.K107T,PHF12:NM_020889:exon3:c.A320C:p.K107T	X18-362	127	89	1	1	2	0.83
X18-362:PEM13_pre:17:29632035:EVI2B:NM_006495:exon2:c.593delA:p.N198fs	X18-362	182	136	1	1	2	0.83
X18-362:PEM13_pre:17:30510222:RHOT1:NM_001033566:exon8:c.G471A:p.E157E,RHOT1:NM_001033568:exon8:c.G471A:p.E157E,RHOT1:NM_001288754:exon8:c.G471A:p.E157E,RHOT1:NM_001288755:exon8:c.G408A:p.E136E,RHOT1:NM_018307:exon8:c.G471A:p.E157E,RHOT1:NM_001033567:exon9:c.G90A:p.E30E,RHOT1:NM_001288758:exon9:c.G90A:p.E30E	X18-362	131	71	1	1	2	0.83
X18-362:PEM13_pre:17:30815328:CDK5R1:NM_003885:exon2:c.G690A:p.L230L	X18-362	156	125	1	1	2	0.83
X18-362:PEM13_pre:17:33321343:LIG3:NM_002311:exon9:c.G1504A:p.G502S,LIG3:NM_013975:exon9:c.G1504A:p.G502S	X18-362	131	95	1	1	2	0.83
X18-362:PEM13_pre:17:36891485:PCGF2:NM_007144:exon11:c.1026delC:p.P342fs	X18-362	113	43	1	1	2	0.83
X18-362:PEM13_pre:17:37762727:NEUROD2:NM_006160:exon2:c.T126C:p.P42P	X18-362	336	23	1	1	2	0.83
X18-362:PEM13_pre:17:37844221:PGAP3:NM_001291726:exon1:c.C47T:p.A16V,PGAP3:NM_001291728:exon1:c.C47T:p.A16V,PGAP3:NM_001291730:exon1:c.C47T:p.A16V,PGAP3:NM_001291732:exon1:c.C47T:p.A16V,PGAP3:NM_001291733:exon1:c.C47T:p.A16V,PGAP3:NM_033419:exon1:c.C47T:p.A16V	X18-362	220	159	1	1	2	0.83
X18-362:PEM13_pre:17:38711019:CCR7:NM_001301714:exon2:c.A923G:p.E308G,CCR7:NM_001301716:exon3:c.A1094G:p.E365G,CCR7:NM_001301717:exon3:c.A1094G:p.E365G,CCR7:NM_001301718:exon3:c.A1094G:p.E365G,CCR7:NM_001838:exon3:c.A1112G:p.E371G	X18-362	103	31	1	1	2	0.83
X18-362:PEM13_pre:17:39768927:KRT16:NM_005557:exon1:c.G14A:p.S5N	X18-362	239	127	1	1	2	0.83
X18-362:PEM13_pre:17:40318401:KCNH4:NM_012285:exon10:c.G1754A:p.R585H	X18-362	120	94	1	1	2	0.83
X18-362:PEM13_pre:17:40729240:PSMC3IP:NM_001256014:exon2:c.27delT:p.F9fs,PSMC3IP:NM_013290:exon3:c.216delT:p.F72fs,PSMC3IP:NM_016556:exon3:c.216delT:p.F72fs	X18-362	171	86	1	1	2	0.83
X18-362:PEM13_pre:17:40947917:WNK4:NM_001321299:exon15:c.2289delC:p.S763fs,WNK4:NM_032387:exon16:c.3297delC:p.S1099fs	X18-362	114	82	1	1	2	0.83
X18-362:PEM13_pre:17:41930375:CD300LG:NM_001168322:exon3:c.G475T:p.G159X,CD300LG:NM_145273:exon3:c.G475T:p.G159X	X18-362	63	59	1	1	2	0.83
X18-362:PEM13_pre:17:43884388:CRHR1:NM_001145146:exon2:c.C46A:p.L16M,CRHR1:NM_001145147:exon2:c.C46A:p.L16M,CRHR1:NM_001145148:exon2:c.C46A:p.L16M,CRHR1:NM_004382:exon2:c.C46A:p.L16M	X18-362	86	58	1	1	2	0.83
X18-362:PEM13_pre:17:43910854:CRHR1:NM_001303018:exon8:c.C355A:p.L119I,CRHR1:NM_001145147:exon9:c.C760A:p.L254I,CRHR1:NM_001303020:exon9:c.C577A:p.L193I,CRHR1:NM_001145148:exon10:c.C880A:p.L294I,CRHR1:NM_004382:exon10:c.C880A:p.L294I,CRHR1:NM_001145146:exon11:c.C967A:p.L323I,LINC02210-CRHR1:NM_001303016:exon11:c.C577A:p.L193I,LINC02210-CRHR1:NM_001256299:exon12:c.C355A:p.L119I	X18-362	75	64	1	1	2	0.83
X18-362:PEM13_pre:17:44248731:KANSL1:NM_001193466:exon2:c.779delG:p.G260fs,KANSL1:NM_015443:exon2:c.779delG:p.G260fs,KANSL1:NM_001193465:exon3:c.779delG:p.G260fs	X18-362	146	90	1	1	2	0.83
X18-362:PEM13_pre:17:45810973:TBX21:NM_013351:exon1:c.C153T:p.G51G	X18-362	161	112	1	1	2	0.83
X18-362:PEM13_pre:17:46423365:SKAP1:NM_001075099:exon4:c.182delG:p.G61fs,SKAP1:NM_003726:exon4:c.182delG:p.G61fs	X18-362	94	39	1	1	2	0.83
X18-362:PEM13_pre:17:47295170:ABI3:NM_001135186:exon3:c.337delC:p.P113fs,ABI3:NM_016428:exon3:c.355delC:p.P119fs	X18-362	202	19	1	1	2	0.83
X18-362:PEM13_pre:17:56403683:TSPOAP1:NM_001261835:exon3:c.C541T:p.R181X,TSPOAP1:NM_004758:exon3:c.C541T:p.R181X,TSPOAP1:NM_024418:exon3:c.C541T:p.R181X	X18-362	160	106	1	1	2	0.83
X18-362:PEM13_pre:17:57247131:PRR11:NM_018304:exon2:c.A18G:p.Q6Q	X18-362	284	19	1	1	2	0.83
X18-362:PEM13_pre:17:59489697:C17orf82:NM_203425:exon1:c.T361C:p.S121P	X18-362	179	106	1	1	2	0.83
X18-362:PEM13_pre:17:60060087:MED13:NM_005121:exon16:c.T3277C:p.C1093R	X18-362	166	121	1	1	2	0.83
X18-362:PEM13_pre:17:67075358:ABCA6:NM_080284:exon38:c.T4745C:p.L1582P	X18-362	170	92	1	1	2	0.83
X18-362:PEM13_pre:17:71233134:C17orf80:NM_001100621:exon3:c.G1513T:p.G505C,C17orf80:NM_001100622:exon3:c.G1513T:p.V505F,C17orf80:NM_001288770:exon3:c.G1513T:p.G505C,C17orf80:NM_001288771:exon3:c.G1513T:p.G505C,C17orf80:NM_001351264:exon3:c.G1513T:p.V505F,C17orf80:NM_001351265:exon3:c.G1513T:p.G505C,C17orf80:NM_017941:exon3:c.G1513T:p.V505F	X18-362	98	70	1	1	2	0.83
X18-362:PEM13_pre:17:74388169:UBE2O:NM_022066:exon16:c.G2972A:p.G991D	X18-362	81	51	1	1	2	0.83
X18-362:PEM13_pre:17:78866549:RPTOR:NM_001163034:exon15:c.G1648A:p.V550M,RPTOR:NM_020761:exon19:c.G2122A:p.V708M	X18-362	97	87	1	1	2	0.83
X18-362:PEM13_pre:17:79803764:P4HB:NM_000918:exon8:c.1160delA:p.N387fs	X18-362	130	83	1	1	2	0.83
X18-362:PEM13_pre:17:80014374:GPS1:NM_001321092:exon10:c.1064delC:p.A355fs,GPS1:NM_001330539:exon10:c.1061delC:p.A354fs,GPS1:NM_001330541:exon10:c.1073delC:p.A358fs,GPS1:NM_004127:exon10:c.1076delC:p.A359fs,GPS1:NM_212492:exon10:c.1184delC:p.A395fs,GPS1:NM_001321089:exon11:c.1280delC:p.A427fs,GPS1:NM_001321090:exon11:c.1268delC:p.A423fs,GPS1:NM_001321091:exon11:c.1265delC:p.A422fs,GPS1:NM_001321093:exon11:c.1016delC:p.A339fs	X18-362	109	65	1	1	2	0.83
X18-362:PEM13_pre:17:80851474:TBCD:NM_005993:exon17:c.G1615A:p.V539I	X18-362	137	71	1	1	2	0.83
X18-362:PEM13_pre:17:80863901:TBCD:NM_005993:exon20:c.T1894C:p.L632L	X18-362	151	120	1	1	2	0.83
X18-362:PEM13_pre:18:13737070:RNMT:NM_001308263:exon5:c.A615G:p.G205G,RNMT:NM_003799:exon5:c.A615G:p.G205G	X18-362	148	99	1	1	2	0.83
X18-362:PEM13_pre:18:42531573:SETBP1:NM_015559:exon4:c.G2268A:p.P756P	X18-362	199	13	1	1	2	0.83
X18-362:PEM13_pre:18:44426782:PIAS2:NM_001324058:exon6:c.749delA:p.N250fs,PIAS2:NM_001324060:exon6:c.761delA:p.N254fs,PIAS2:NM_004671:exon6:c.749delA:p.N250fs,PIAS2:NM_173206:exon6:c.749delA:p.N250fs,PIAS2:NM_001324047:exon7:c.722delA:p.N241fs,PIAS2:NM_001324051:exon7:c.722delA:p.N241fs,PIAS2:NM_001324054:exon7:c.722delA:p.N241fs,PIAS2:NM_001324046:exon8:c.722delA:p.N241fs,PIAS2:NM_001324048:exon8:c.722delA:p.N241fs,PIAS2:NM_001324055:exon8:c.722delA:p.N241fs,PIAS2:NM_001324059:exon8:c.722delA:p.N241fs,PIAS2:NM_001324049:exon9:c.722delA:p.N241fs,PIAS2:NM_001324052:exon9:c.722delA:p.N241fs,PIAS2:NM_001324053:exon9:c.722delA:p.N241fs,PIAS2:NM_001324057:exon9:c.722delA:p.N241fs	X18-362	208	12	1	1	2	0.83
X18-362:PEM13_pre:18:46447836:SMAD7:NM_001190823:exon2:c.A623T:p.Q208L,SMAD7:NM_001190821:exon4:c.A1184T:p.Q395L,SMAD7:NM_001190822:exon4:c.A542T:p.Q181L,SMAD7:NM_005904:exon4:c.A1187T:p.Q396L	X18-362	109	74	1	1	2	0.83
X18-362:PEM13_pre:18:46784853:DYM:NM_017653:exon12:c.1262delA:p.N421fs	X18-362	68	62	1	1	2	0.83
X18-362:PEM13_pre:18:47527711:MYO5B:NM_001080467:exon5:c.G526A:p.A176T	X18-362	135	98	1	1	2	0.83
X18-362:PEM13_pre:19:549022:GZMM:NM_001258351:exon4:c.332delG:p.W111fs,GZMM:NM_005317:exon4:c.449delG:p.W150fs	X18-362	219	34	2	2	2	0.83
X18-362:PEM13_pre:19:632887:POLRMT:NM_005035:exon2:c.139dupC:p.Q47fs	X18-362	180	10	2	2	2	0.83
X18-362:PEM13_pre:19:3006594:TLE2:NM_001144762:exon13:c.G958A:p.A320T,TLE2:NM_001300846:exon15:c.G1327A:p.A443T,TLE2:NM_003260:exon15:c.G1324A:p.A442T,TLE2:NM_001144761:exon16:c.G1366A:p.A456T	X18-362	269	197	1	1	2	0.83
X18-362:PEM13_pre:19:4012962:PIAS4:NM_015897:exon2:c.C69T:p.L23L	X18-362	135	88	1	1	2	0.83
X18-362:PEM13_pre:19:4433433:CHAF1A:NM_005483:exon13:c.C2570T:p.P857L	X18-362	132	97	1	1	2	0.83
X18-362:PEM13_pre:19:6418840:KHSRP:NM_003685:exon8:c.653delG:p.G218fs	X18-362	136	90	1	1	2	0.83
X18-362:PEM13_pre:19:6719291:C3:NM_000064:exon2:c.198delA:p.K66fs	X18-362	151	9	1	1	2	0.83
X18-362:PEM13_pre:19:8620543:MYO1F:NM_001348355:exon2:c.C141T:p.F47F,MYO1F:NM_012335:exon2:c.C141T:p.F47F	X18-362	129	67	1	1	2	0.83
X18-362:PEM13_pre:19:9965429:OLFM2:NM_001304348:exon5:c.G564A:p.W188X,OLFM2:NM_001304347:exon6:c.G870A:p.W290X,OLFM2:NM_058164:exon6:c.G798A:p.W266X	X18-362	162	9	1	1	2	0.83
X18-362:PEM13_pre:19:10906740:DNM2:NM_001005360:exon10:c.C1200T:p.T400T,DNM2:NM_001190716:exon10:c.C1200T:p.T400T,DNM2:NM_004945:exon10:c.C1200T:p.T400T	X18-362	216	23	1	1	2	0.83
X18-362:PEM13_pre:19:11224396:LDLR:NM_001195800:exon8:c.A1040G:p.N347S,LDLR:NM_001195799:exon9:c.A1421G:p.N474S,LDLR:NM_001195803:exon9:c.A1163G:p.N388S,LDLR:NM_000527:exon10:c.A1544G:p.N515S,LDLR:NM_001195798:exon10:c.A1544G:p.N515S	X18-362	91	27	1	1	2	0.83
X18-362:PEM13_pre:19:12805487:FBXW9:NM_032301:exon3:c.G599A:p.W200X	X18-362	147	93	1	1	2	0.83
X18-362:PEM13_pre:19:12878631:HOOK2:NM_001100176:exon13:c.C1302T:p.A434A,HOOK2:NM_013312:exon13:c.C1302T:p.A434A	X18-362	144	80	1	1	2	0.83
X18-362:PEM13_pre:19:13322980:CACNA1A:NM_001127221:exon43:c.C6243T:p.H2081H,CACNA1A:NM_001127222:exon43:c.C6240T:p.H2080H	X18-362	70	64	1	1	2	0.83
X18-362:PEM13_pre:19:14262316:ADGRL1:NM_014921:exon23:c.3779delG:p.G1260fs,ADGRL1:NM_001008701:exon24:c.3794delG:p.G1265fs	X18-362	252	16	1	1	2	0.83
X18-362:PEM13_pre:19:14273498:ADGRL1:NM_014921:exon5:c.G1115A:p.R372H,ADGRL1:NM_001008701:exon6:c.G1130A:p.R377H	X18-362	121	76	1	1	2	0.83
X18-362:PEM13_pre:19:14552136:PKN1:NM_002741:exon2:c.G203A:p.R68H,PKN1:NM_213560:exon2:c.G221A:p.R74H	X18-362	240	138	1	1	2	0.83
X18-362:PEM13_pre:19:14829822:ZNF333:NM_032433:exon12:c.C1683A:p.P561P	X18-362	168	139	1	1	2	0.83
X18-362:PEM13_pre:19:16601337:CALR3:NM_145046:exon3:c.C238T:p.R80C	X18-362	132	84	1	1	2	0.83
X18-362:PEM13_pre:19:17317540:MYO9B:NM_001130065:exon34:c.C5439T:p.H1813H,MYO9B:NM_004145:exon34:c.C5439T:p.H1813H	X18-362	132	10	1	1	2	0.83
X18-362:PEM13_pre:19:17322818:MYO9B:NM_004145:exon40:c.6173delC:p.T2058fs	X18-362	179	143	1	1	2	0.83
X18-362:PEM13_pre:19:18184347:IL12RB1:NM_001290023:exon8:c.C763T:p.R255W,IL12RB1:NM_005535:exon8:c.C763T:p.R255W,IL12RB1:NM_153701:exon8:c.C763T:p.R255W,IL12RB1:NM_001290024:exon9:c.C883T:p.R295W	X18-362	63	21	1	1	2	0.83
X18-362:PEM13_pre:19:19212639:SLC25A42:NM_001321544:exon3:c.G131A:p.G44D,SLC25A42:NM_178526:exon3:c.G131A:p.G44D	X18-362	113	70	1	1	2	0.83
X18-362:PEM13_pre:19:19655636:CILP2:NM_153221:exon8:c.C2282T:p.T761M	X18-362	215	159	1	1	2	0.83
X18-362:PEM13_pre:19:33464997:FAAP24:NM_152266:exon4:c.275delA:p.E92fs	X18-362	136	107	1	1	2	0.83
X18-362:PEM13_pre:19:33517507:RHPN2:NM_033103:exon3:c.G217A:p.V73M	X18-362	139	8	1	1	2	0.83
X18-362:PEM13_pre:19:38102620:ZNF540:NM_001172226:exon4:c.343delA:p.K115fs,ZNF540:NM_001172225:exon5:c.439delA:p.K147fs,ZNF540:NM_152606:exon5:c.439delA:p.K147fs	X18-362	192	124	1	1	2	0.83
X18-362:PEM13_pre:19:38378748:WDR87:NM_001291088:exon6:c.5563delA:p.R1855fs,WDR87:NM_031951:exon6:c.5446delA:p.R1816fs	X18-362	412	36	1	1	2	0.83
X18-362:PEM13_pre:19:38380114:WDR87:NM_001291088:exon6:c.G4197A:p.L1399L,WDR87:NM_031951:exon6:c.G4080A:p.L1360L	X18-362	259	203	1	1	2	0.83
X18-362:PEM13_pre:19:38383924:WDR87:NM_001291088:exon4:c.C2419T:p.R807X,WDR87:NM_031951:exon4:c.C2302T:p.R768X	X18-362	222	14	1	1	2	0.83
X18-362:PEM13_pre:19:38621285:SIPA1L3:NM_015073:exon10:c.C3016T:p.R1006X	X18-362	197	116	1	1	2	0.83
X18-362:PEM13_pre:19:38958257:RYR1:NM_000540:exon25:c.G3186A:p.V1062V,RYR1:NM_001042723:exon25:c.G3186A:p.V1062V	X18-362	84	55	1	1	2	0.83
X18-362:PEM13_pre:19:40885511:HIPK4:NM_144685:exon4:c.G1834A:p.V612I	X18-362	114	65	1	1	2	0.83
X18-362:PEM13_pre:19:41183191:NUMBL:NM_001289979:exon6:c.C553T:p.R185C,NUMBL:NM_001289980:exon6:c.C553T:p.R185C,NUMBL:NM_004756:exon7:c.C676T:p.R226C	X18-362	225	164	1	1	2	0.83
X18-362:PEM13_pre:19:41808818:HNRNPUL1:NM_001301016:exon12:c.1669delG:p.G557fs,HNRNPUL1:NM_001321208:exon12:c.1636delG:p.G546fs,HNRNPUL1:NM_001321211:exon12:c.1636delG:p.G546fs,HNRNPUL1:NM_007040:exon12:c.1936delG:p.G646fs,HNRNPUL1:NM_144732:exon12:c.1636delG:p.G546fs	X18-362	164	99	1	1	2	0.83
X18-362:PEM13_pre:19:41932559:B3GNT8:NM_198540:exon3:c.125delC:p.P42fs	X18-362	272	179	1	1	2	0.83
X18-362:PEM13_pre:19:41939542:ATP5SL:NM_001167870:exon3:c.251_252del:p.Y84fs,ATP5SL:NM_001167871:exon3:c.251_252del:p.Y84fs,ATP5SL:NM_001320839:exon3:c.269_270del:p.Y90fs,ATP5SL:NM_001320840:exon3:c.269_270del:p.Y90fs,ATP5SL:NM_001320841:exon3:c.269_270del:p.Y90fs,ATP5SL:NM_001320844:exon3:c.251_252del:p.Y84fs,ATP5SL:NM_001167867:exon4:c.350_351del:p.Y117fs,ATP5SL:NM_001167868:exon4:c.350_351del:p.Y117fs,ATP5SL:NM_001167869:exon4:c.332_333del:p.Y111fs,ATP5SL:NM_001320838:exon4:c.295_296del:p.M99fs,ATP5SL:NM_018035:exon4:c.332_333del:p.Y111fs	X18-362	145	121	1	1	2	0.83
X18-362:PEM13_pre:19:42703741:DEDD2:NM_001270614:exon5:c.G830A:p.G277D,DEDD2:NM_001270615:exon5:c.G815A:p.G272D,DEDD2:NM_133328:exon5:c.G830A:p.G277D	X18-362	251	143	1	1	2	0.83
X18-362:PEM13_pre:19:42713983:DEDD2:NM_001270614:exon4:c.458delC:p.P153fs,DEDD2:NM_001270615:exon4:c.443delC:p.P148fs,DEDD2:NM_133328:exon4:c.458delC:p.P153fs	X18-362	303	217	1	1	2	0.83
X18-362:PEM13_pre:19:42788922:CIC:NM_015125:exon1:c.C66T:p.F22F	X18-362	174	15	1	1	2	0.83
X18-362:PEM13_pre:19:42797376:CIC:NM_015125:exon15:c.3738delC:p.S1246fs,CIC:NM_001304815:exon16:c.6465delC:p.S2155fs	X18-362	188	141	1	1	2	0.83
X18-362:PEM13_pre:19:44159642:PLAUR:NM_001005376:exon5:c.A556G:p.T186A,PLAUR:NM_001301037:exon5:c.A556G:p.T186A,PLAUR:NM_002659:exon5:c.A556G:p.T186A	X18-362	88	76	1	1	2	0.83
X18-362:PEM13_pre:19:44739729:ZNF227:NM_001289170:exon4:c.C909T:p.C303C,ZNF227:NM_001289171:exon4:c.C909T:p.C303C,ZNF227:NM_001289172:exon4:c.C855T:p.C285C,ZNF227:NM_001289168:exon5:c.C993T:p.C331C,ZNF227:NM_001289169:exon5:c.C993T:p.C331C,ZNF227:NM_001289173:exon5:c.C1062T:p.C354C,ZNF227:NM_001289166:exon6:c.C1146T:p.C382C,ZNF227:NM_001289167:exon6:c.C993T:p.C331C,ZNF227:NM_182490:exon6:c.C1146T:p.C382C	X18-362	227	142	1	1	2	0.83
X18-362:PEM13_pre:19:45567787:CLASRP:NM_001278439:exon12:c.T1122C:p.R374R,CLASRP:NM_007056:exon13:c.T1308C:p.R436R	X18-362	156	96	1	1	2	0.83
X18-362:PEM13_pre:19:46174588:GIPR:NM_000164:exon4:c.A218G:p.Y73C	X18-362	63	37	1	1	2	0.83
X18-362:PEM13_pre:19:46319344:SYMPK:NM_004819:exon26:c.G3452A:p.R1151Q	X18-362	98	71	1	1	2	0.83
X18-362:PEM13_pre:19:47549411:TMEM160:NM_017854:exon3:c.401delG:p.G134fs	X18-362	213	121	1	1	2	0.83
X18-362:PEM13_pre:19:47569652:ZC3H4:NM_015168:exon15:c.3873delT:p.F1291fs	X18-362	169	135	1	1	2	0.83
X18-362:PEM13_pre:19:48183293:BICRA:NM_015711:exon6:c.T866C:p.I289T	X18-362	202	127	1	1	2	0.83
X18-362:PEM13_pre:19:48204964:BICRA:NM_015711:exon15:c.G3975A:p.T1325T	X18-362	88	78	1	1	2	0.83
X18-362:PEM13_pre:19:48547166:CABP5:NM_019855:exon1:c.T14C:p.M5T	X18-362	139	10	1	1	2	0.83
X18-362:PEM13_pre:19:49107102:FAM83E:NM_017708:exon4:c.C825T:p.D275D	X18-362	299	20	1	1	2	0.83
X18-362:PEM13_pre:19:49132742:SPHK2:NM_001204160:exon6:c.G1569T:p.A523A,SPHK2:NM_001243876:exon6:c.G1059T:p.A353A,SPHK2:NM_001204158:exon7:c.G1500T:p.A500A,SPHK2:NM_001204159:exon7:c.G1677T:p.A559A,SPHK2:NM_020126:exon7:c.G1677T:p.A559A	X18-362	363	37	1	1	2	0.83
X18-362:PEM13_pre:19:49166758:NTN5:NM_145807:exon6:c.T1067C:p.V356A	X18-362	66	64	1	1	2	0.83
X18-362:PEM13_pre:19:50118137:PRR12:NM_020719:exon8:c.4896dupG:p.L1632fs	X18-362	179	8	1	1	2	0.83
X18-362:PEM13_pre:19:51171398:SHANK1:NM_016148:exon22:c.C3819T:p.G1273G	X18-362	183	15	1	1	2	0.83
X18-362:PEM13_pre:19:53058561:ZNF808:NM_001321425:exon4:c.A2392G:p.K798E,ZNF808:NM_001039886:exon5:c.A2392G:p.K798E,ZNF808:NM_001321424:exon5:c.A2392G:p.K798E	X18-362	383	31	1	1	2	0.83
X18-362:PEM13_pre:19:54976341:CDC42EP5:NM_145057:exon3:c.391delC:p.Q131fs	X18-362	259	13	1	1	2	0.83
X18-362:PEM13_pre:19:56658535:ZNF444:NM_001253792:exon3:c.G255A:p.P85P,ZNF444:NM_018337:exon3:c.G255A:p.P85P	X18-362	272	157	1	1	2	0.83
X18-362:PEM13_pre:19:57133848:ZNF71:NM_021216:exon3:c.T1193C:p.I398T	X18-362	353	242	1	1	2	0.83
X18-362:PEM13_pre:19:57743926:AURKC:NM_001015878:exon4:c.C313T:p.R105C,AURKC:NM_001015879:exon4:c.C256T:p.R86C,AURKC:NM_003160:exon4:c.C211T:p.R71C	X18-362	234	14	1	1	2	0.83
X18-362:PEM13_pre:19:57868994:ZNF304:NM_020657:exon3:c.1758dupT:p.P586fs,ZNF304:NM_001290318:exon4:c.1899dupT:p.P633fs,ZNF304:NM_001290319:exon4:c.1632dupT:p.P544fs,ZNF304:NM_001329456:exon4:c.1482dupT:p.P494fs	X18-362	139	108	1	1	2	0.83
X18-362:PEM13_pre:19:58858813:A1BG:NM_130786:exon7:c.C1386A:p.P462P	X18-362	169	112	1	1	2	0.83
X18-362:PEM13_pre:20:1286043:SNPH:NM_014723:exon6:c.T830C:p.L277P,SNPH:NM_001318234:exon7:c.T962C:p.L321P	X18-362	255	177	1	1	2	0.83
X18-362:PEM13_pre:20:3766567:CENPB:NM_001810:exon1:c.G564A:p.S188S	X18-362	236	153	1	1	2	0.83
X18-362:PEM13_pre:20:17616230:RRBP1:NM_004587:exon7:c.G1118A:p.R373Q,RRBP1:NM_001042576:exon8:c.G1118A:p.R373Q	X18-362	141	9	1	1	2	0.83
X18-362:PEM13_pre:20:32264960:E2F1:NM_005225:exon6:c.1017delC:p.P339fs	X18-362	155	120	1	1	2	0.83
X18-362:PEM13_pre:20:32856834:ASIP:NM_001672:exon3:c.260delC:p.T87fs	X18-362	286	223	1	1	2	0.83
X18-362:PEM13_pre:20:33516638:GSS:NM_000178:exon13:c.C1418A:p.P473H,GSS:NM_001322494:exon13:c.C1418A:p.P473H,GSS:NM_001322495:exon13:c.C1418A:p.P473H	X18-362	161	17	1	1	2	0.83
X18-362:PEM13_pre:20:33592324:TRPC4AP:NM_015638:exon17:c.G1986A:p.V662V,TRPC4AP:NM_199368:exon17:c.G1962A:p.V654V	X18-362	130	67	1	1	2	0.83
X18-362:PEM13_pre:20:36841626:KIAA1755:NM_001348708:exon12:c.G2374T:p.G792C,KIAA1755:NM_001029864:exon14:c.G3421T:p.G1141C	X18-362	134	99	1	1	2	0.83
X18-362:PEM13_pre:20:36841937:KIAA1755:NM_001348708:exon12:c.C2063T:p.A688V,KIAA1755:NM_001029864:exon14:c.C3110T:p.A1037V	X18-362	124	63	1	1	2	0.83
X18-362:PEM13_pre:20:36867997:KIAA1755:NM_001029864:exon4:c.1679dupC:p.P560fs,KIAA1755:NM_001348708:exon4:c.836dupC:p.P279fs	X18-362	78	63	1	1	2	0.83
X18-362:PEM13_pre:20:41306714:PTPRT:NM_007050:exon7:c.C945T:p.I315I,PTPRT:NM_133170:exon7:c.C945T:p.I315I	X18-362	117	84	1	1	2	0.83
X18-362:PEM13_pre:20:42162708:L3MBTL1:NM_015478:exon11:c.C1304T:p.A435V,L3MBTL1:NM_032107:exon14:c.C1508T:p.A503V	X18-362	59	34	1	1	2	0.83
X18-362:PEM13_pre:20:42315643:MYBL2:NM_001278610:exon4:c.G359A:p.R120H,MYBL2:NM_002466:exon5:c.G431A:p.R144H	X18-362	248	36	1	1	2	0.83
X18-362:PEM13_pre:20:42979366:R3HDML:NM_178491:exon5:c.T696C:p.Y232Y	X18-362	136	69	1	1	2	0.83
X18-362:PEM13_pre:20:43559272:PABPC1L:NM_001124756:exon8:c.T1144C:p.Y382H	X18-362	199	137	1	1	2	0.83
X18-362:PEM13_pre:20:43927028:MATN4:NM_030592:exon5:c.G962A:p.G321D,MATN4:NM_030590:exon6:c.G1085A:p.G362D,MATN4:NM_003833:exon8:c.G1208A:p.G403D	X18-362	237	177	1	1	2	0.83
X18-362:PEM13_pre:20:44571815:PCIF1:NM_022104:exon8:c.G753A:p.L251L	X18-362	121	106	1	1	2	0.83
X18-362:PEM13_pre:20:48164542:PTGIS:NM_000961:exon3:c.212dupG:p.G71fs	X18-362	111	9	1	1	2	0.83
X18-362:PEM13_pre:20:55206560:TFAP2C:NM_003222:exon2:c.G348A:p.S116S	X18-362	160	98	1	1	2	0.83
X18-362:PEM13_pre:20:57415442:GNAS:NM_016592:exon1:c.A281G:p.E94G	X18-362	122	100	1	1	2	0.83
X18-362:PEM13_pre:20:57598978:TUBB1:NM_030773:exon4:c.T496C:p.S166P	X18-362	159	123	1	1	2	0.83
X18-362:PEM13_pre:20:60913618:LAMA5:NM_005560:exon12:c.G1524A:p.K508K	X18-362	232	14	1	1	2	0.83
X18-362:PEM13_pre:20:60989237:RBBP8NL:NM_080833:exon10:c.C1170T:p.V390V	X18-362	150	113	1	1	2	0.83
X18-362:PEM13_pre:20:61542807:DIDO1:NM_001193369:exon3:c.158delC:p.P53fs,DIDO1:NM_001193370:exon3:c.158delC:p.P53fs,DIDO1:NM_022105:exon3:c.158delC:p.P53fs,DIDO1:NM_033081:exon3:c.158delC:p.P53fs,DIDO1:NM_080796:exon3:c.158delC:p.P53fs,DIDO1:NM_080797:exon3:c.158delC:p.P53fs	X18-362	454	276	1	1	2	0.83
X18-362:PEM13_pre:21:17203753:USP25:NM_001283041:exon16:c.G1798A:p.E600K,USP25:NM_001283042:exon16:c.G1798A:p.E600K,USP25:NM_013396:exon16:c.G1798A:p.E600K	X18-362	169	98	1	1	2	0.83
X18-362:PEM13_pre:21:27084678:JAM2:NM_001270407:exon8:c.C740T:p.T247M,JAM2:NM_001270408:exon9:c.C848T:p.T283M,JAM2:NM_021219:exon9:c.C848T:p.T283M	X18-362	68	48	1	1	2	0.83
X18-362:PEM13_pre:21:28211964:ADAMTS1:NM_006988:exon7:c.G1970T:p.R657M	X18-362	268	18	1	1	2	0.83
X18-362:PEM13_pre:21:31964877:KRTAP6-3:NM_181605:exon1:c.G113A:p.G38D	X18-362	24	17	1	1	2	0.83
X18-362:PEM13_pre:21:37833800:CLDN14:NM_001146079:exon2:c.A194G:p.Q65R,CLDN14:NM_012130:exon2:c.A194G:p.Q65R,CLDN14:NM_001146077:exon3:c.A194G:p.Q65R,CLDN14:NM_001146078:exon3:c.A194G:p.Q65R,CLDN14:NM_144492:exon3:c.A194G:p.Q65R	X18-362	185	126	1	1	2	0.83
X18-362:PEM13_pre:21:40794907:LCA5L:NM_152505:exon5:c.832delA:p.I278fs	X18-362	175	19	1	1	2	0.83
X18-362:PEM13_pre:21:45656840:ICOSLG:NM_001283050:exon3:c.316delC:p.Q106fs,ICOSLG:NM_001283052:exon3:c.61delC:p.Q21fs,ICOSLG:NM_015259:exon3:c.316delC:p.Q106fs	X18-362	105	63	1	1	2	0.83
X18-362:PEM13_pre:21:45751827:C21orf2:NM_001271440:exon5:c.441_444del:p.R147fs,C21orf2:NM_001271441:exon5:c.441_444del:p.R147fs,C21orf2:NM_004928:exon5:c.441_444del:p.R147fs,C21orf2:NM_001271442:exon6:c.318_321del:p.R106fs	X18-362	133	98	1	1	2	0.83
X18-362:PEM13_pre:22:19119767:TSSK2:NM_053006:exon1:c.C855T:p.F285F	X18-362	170	120	1	1	2	0.83
X18-362:PEM13_pre:22:20749673:ZNF74:NM_003426:exon2:c.A85G:p.I29V,ZNF74:NM_001256524:exon3:c.A85G:p.I29V	X18-362	133	10	1	1	2	0.83
X18-362:PEM13_pre:22:20760656:ZNF74:NM_001256525:exon5:c.A1120G:p.K374E,ZNF74:NM_003426:exon5:c.A1333G:p.K445E,ZNF74:NM_001256524:exon6:c.A1333G:p.K445E	X18-362	384	241	1	1	2	0.83
X18-362:PEM13_pre:22:21385346:SLC7A4:NM_004173:exon2:c.C756T:p.D252D	X18-362	161	91	1	1	2	0.83
X18-362:PEM13_pre:22:24179304:DERL3:NM_001002862:exon6:c.C561T:p.D187D,DERL3:NM_001135751:exon6:c.C561T:p.D187D,DERL3:NM_198440:exon6:c.C561T:p.D187D	X18-362	179	16	1	1	2	0.83
X18-362:PEM13_pre:22:28378705:TTC28:NM_001145418:exon23:c.G6950A:p.G2317D	X18-362	133	125	1	1	2	0.83
X18-362:PEM13_pre:22:30824506:MTFP1:NM_001003704:exon3:c.G253A:p.A85T	X18-362	151	15	1	1	2	0.83
X18-362:PEM13_pre:22:31741341:PATZ1:NM_014323:exon1:c.248delG:p.G83fs,PATZ1:NM_032050:exon1:c.248delG:p.G83fs,PATZ1:NM_032051:exon1:c.248delG:p.G83fs,PATZ1:NM_032052:exon1:c.248delG:p.G83fs	X18-362	149	112	1	1	2	0.83
X18-362:PEM13_pre:22:39475062:APOBEC3G:NM_001349436:exon2:c.C110A:p.P37H,APOBEC3G:NM_001349438:exon2:c.C143A:p.P48H,APOBEC3G:NM_021822:exon2:c.C143A:p.P48H	X18-362	209	134	1	1	2	0.83
X18-362:PEM13_pre:22:40082156:CACNA1I:NM_001003406:exon36:c.6313delC:p.P2105fs,CACNA1I:NM_021096:exon37:c.6418delC:p.P2140fs	X18-362	115	10	1	1	2	0.83
X18-362:PEM13_pre:22:42611211:TCF20:NM_181492:exon1:c.A101C:p.Q34P,TCF20:NM_005650:exon2:c.A101C:p.Q34P	X18-362	279	18	1	1	2	0.83
X18-362:PEM13_pre:22:45972988:FBLN1:NM_006486:exon16:c.G1972A:p.G658S	X18-362	94	80	1	1	2	0.83
X18-362:PEM13_pre:22:50279276:ZBED4:NM_014838:exon2:c.1966delA:p.K656fs	X18-362	300	14	1	1	2	0.83
X18-362:PEM13_pre:X:2773149:GYG2:NM_001079855:exon5:c.C440T:p.T147M,GYG2:NM_001184702:exon5:c.C440T:p.T147M,GYG2:NM_001184703:exon6:c.C533T:p.T178M,GYG2:NM_003918:exon6:c.C533T:p.T178M	X18-362	108	49	2	1	2	0.83
X18-362:PEM13_pre:X:12903847:TLR7:NM_016562:exon3:c.A220G:p.I74V	X18-362	144	146	2	1	2	0.83
X18-362:PEM13_pre:X:21674856:KLHL34:NM_153270:exon1:c.C1051T:p.Q351X	X18-362	172	205	2	1	2	0.83
X18-362:PEM13_pre:X:21875454:YY2:NM_206923:exon1:c.A852G:p.V284V	X18-362	154	156	2	1	2	0.83
X18-362:PEM13_pre:X:23411728:PTCHD1:NM_173495:exon3:c.2093delC:p.A698fs	X18-362	139	70	2	1	2	0.83
X18-362:PEM13_pre:X:23685836:PRDX4:NM_006406:exon1:c.A149G:p.E50G	X18-362	339	21	2	1	2	0.83
X18-362:PEM13_pre:X:24580474:PCYT1B:NM_001163264:exon8:c.C992T:p.S331F,PCYT1B:NM_004845:exon8:c.C1046T:p.S349F	X18-362	120	40	2	1	2	0.83
X18-362:PEM13_pre:X:49065844:CACNA1F:NM_001256789:exon42:c.C4831T:p.R1611W,CACNA1F:NM_001256790:exon42:c.C4669T:p.R1557W,CACNA1F:NM_005183:exon42:c.C4864T:p.R1622W	X18-362	56	73	2	1	2	0.83
X18-362:PEM13_pre:X:51639801:MAGED1:NM_001005332:exon4:c.G1050T:p.W350C,MAGED1:NM_006986:exon4:c.G1050T:p.W350C,MAGED1:NM_001005333:exon5:c.G1218T:p.W406C	X18-362	228	70	2	1	2	0.83
X18-362:PEM13_pre:X:51641416:MAGED1:NM_001005332:exon9:c.C1774T:p.R592C,MAGED1:NM_006986:exon9:c.C1774T:p.R592C,MAGED1:NM_001005333:exon10:c.C1942T:p.R648C	X18-362	66	78	2	1	2	0.83
X18-362:PEM13_pre:X:70346198:MED12:NM_005120:exon19:c.G2549A:p.R850Q	X18-362	86	107	1	1	2	0.83
X18-362:PEM13_pre:X:70516444:NONO:NM_001145410:exon4:c.T413C:p.M138T,NONO:NM_001145409:exon5:c.T680C:p.M227T,NONO:NM_007363:exon6:c.T680C:p.M227T,NONO:NM_001145408:exon7:c.T680C:p.M227T	X18-362	161	12	1	1	2	0.83
X18-362:PEM13_pre:X:76937581:ATRX:NM_138270:exon8:c.3053delA:p.K1018fs,ATRX:NM_000489:exon9:c.3167delA:p.K1056fs	X18-362	276	106	1	1	2	0.83
X18-362:PEM13_pre:X:77913221:RTL3:NM_152694:exon2:c.G697T:p.A233S	X18-362	130	152	1	1	2	0.83
X18-362:PEM13_pre:X:79278601:TBX22:NM_016954:exon2:c.G218A:p.G73D,TBX22:NM_001109878:exon3:c.G218A:p.G73D	X18-362	239	17	1	1	2	0.83
X18-362:PEM13_pre:X:100349663:TMEM35A:NM_021637:exon2:c.C222A:p.A74A	X18-362	225	32	1	1	2	0.83
X18-362:PEM13_pre:X:100490877:DRP2:NM_001939:exon4:c.C146T:p.P49L	X18-362	93	110	1	1	2	0.83
X18-362:PEM13_pre:X:100515537:DRP2:NM_001171184:exon22:c.T2567C:p.M856T,DRP2:NM_001939:exon24:c.T2801C:p.M934T	X18-362	260	15	1	1	2	0.83
X18-362:PEM13_pre:X:111195459:TRPC5:NM_012471:exon2:c.A190G:p.N64D	X18-362	103	132	1	1	2	0.83
X18-362:PEM13_pre:X:118603961:SLC25A5:NM_001152:exon2:c.C449T:p.A150V	X18-362	95	122	1	1	2	0.83
X18-362:PEM13_pre:X:132548849:GPC4:NM_001448:exon1:c.145delC:p.L49fs	X18-362	239	13	1	1	2	0.83
X18-362:PEM13_pre:X:133700315:PLAC1:NM_001316889:exon2:c.C398T:p.A133V,PLAC1:NM_001316888:exon3:c.C398T:p.A133V,PLAC1:NM_021796:exon3:c.C398T:p.A133V,PLAC1:NM_001316887:exon4:c.C398T:p.A133V	X18-362	88	78	1	1	2	0.83
X18-362:PEM13_pre:X:135474495:ADGRG4:NM_153834:exon17:c.G8016A:p.Q2672Q	X18-362	82	89	1	1	2	0.83
X18-362:PEM13_pre:X:139586845:SOX3:NM_005634:exon1:c.G381T:p.A127A	X18-362	243	131	1	1	2	0.83
X18-362:PEM13_pre:X:150348679:GPR50:NM_004224:exon2:c.C624T:p.Y208Y	X18-362	108	56	1	1	2	0.83
X18-362:PEM13_pre:X:152807193:ATP2B3:NM_001001344:exon3:c.C473T:p.A158V,ATP2B3:NM_021949:exon3:c.C473T:p.A158V	X18-362	132	167	1	1	2	0.83
X18-362:PEM13_pre:X:152915703:DUSP9:NM_001318503:exon4:c.G1098A:p.P366P,DUSP9:NM_001395:exon4:c.G1098A:p.P366P	X18-362	127	149	1	1	2	0.83
X18-362:PEM13_pre:X:153039154:PLXNB3:NM_005393:exon19:c.3265delG:p.G1089fs,PLXNB3:NM_001163257:exon20:c.3334delG:p.G1112fs	X18-362	125	52	1	1	2	0.83
X18-362:PEM13_pre:X:153070658:PDZD4:NM_001303514:exon5:c.C329T:p.A110V,PDZD4:NM_001303512:exon7:c.C674T:p.A225V,PDZD4:NM_001303515:exon7:c.C431T:p.A144V,PDZD4:NM_001303516:exon7:c.C413T:p.A138V,PDZD4:NM_032512:exon7:c.C656T:p.A219V,PDZD4:NM_001303513:exon8:c.C368T:p.A123V	X18-362	59	61	1	1	2	0.83
X18-362:PEM13_pre:X:153596011:FLNA:NM_001110556:exon4:c.718delC:p.Q240fs,FLNA:NM_001456:exon4:c.718delC:p.Q240fs	X18-362	99	151	1	1	2	0.83
X18-362:PEM13_pre:X:154059013:SMIM9:NM_001162936:exon3:c.118dupA:p.T40fs	X18-362	219	37	1	1	2	0.83
